1 : SROA : 53.471022
2 : Early CSE : 49.362607
3 : Sparse Conditional Constant Propagation : 49.362607
4 : Combine redundant instructions : 46.852365
5 : SROA : 46.852365
6 : Early CSE : 46.852365
7 : Combine redundant instructions : 46.852365
8 : Reassociate expressions : 46.852365
9 : Global Value Numbering : 46.852365
10 : Sparse Conditional Constant Propagation : 46.852365
11 : Aggressive Dead Code Elimination : 46.852365
12 : Combine redundant instructions : 46.852365
13 : Global Value Numbering : 46.852365
SpeedUp : 1.141266
