1 : Value Propagation : 68.901436
2 : Lower atomic intrinsics to non-atomic form : 68.901436
3 : SROA : 68.901436
4 : Lower atomic intrinsics to non-atomic form : 68.901436
5 : Scalar Replacement of Aggregates (DT) : 40.638614
6 : Promote Memory to Register : 40.638614
7 : MemCpy Optimization : 40.638614
8 : Reassociate expressions : 40.638614
9 : Assign names to anonymous instructions : 40.638614
10 : Dead Instruction Elimination : 40.638614
11 : Assign names to anonymous instructions : 40.638614
12 : Alignment from assumptions : 40.638614
13 : Promote Memory to Register : 40.638614
14 : Reassociate expressions : 40.638614
15 : Add DWARF path discriminators : 40.638614
16 : Alignment from assumptions : 40.638614
17 : Promote Memory to Register : 40.638614
18 : Early CSE : 29.839796
19 : MemCpy Optimization : 29.839796
20 : Assign names to anonymous instructions : 29.839796
SpeedUp : 2.309045
