1 : Induction Variable Simplification : 42.977874
2 : SROA : 42.977874
3 : SROA : 42.977874
4 : Combine redundant instructions : 37.606503
5 : Induction Variable Simplification : 37.606503
6 : Promote Memory to Register : 26.862429
7 : Add DWARF path discriminators : 26.862429
8 : Alignment from assumptions : 26.862429
9 : Scalar Replacement of Aggregates (DT) : 26.862429
10 : Dead Code Elimination : 26.862429
11 : Loop Invariant Code Motion : 26.862429
12 : Global Value Numbering : 29.544141
SpeedUp : 1.454700
