1 : SROA : 51.777586
2 : Add DWARF path discriminators : 51.777586
3 : Assign names to anonymous instructions : 51.777586
4 : Combine redundant instructions : 48.736754
5 : Lower atomic intrinsics to non-atomic form : 48.736754
6 : Scalar Replacement of Aggregates (DT) : 41.091524
7 : Reassociate expressions : 41.091524
8 : Induction Variable Simplification : 30.097443
9 : Reassociate expressions : 30.097443
10 : Combine redundant instructions : 30.097443
11 : Dead Code Elimination : 30.097443
12 : Loop Invariant Code Motion : 28.967424
13 : Aggressive Dead Code Elimination : 28.967424
14 : SROA : 28.967424
15 : Loop-Closed SSA Form Pass : 28.967424
16 : Dead Code Elimination : 28.967424
17 : Add DWARF path discriminators : 28.967424
18 : Aggressive Dead Code Elimination : 28.967424
19 : MergedLoadStoreMotion : 28.967424
20 : Early CSE : 28.967423
SpeedUp : 1.787442
