1 : Dead Instruction Elimination : 1065.438978
2 : Add DWARF path discriminators : 1065.438978
3 : MemCpy Optimization : 1065.438978
4 : Value Propagation : 1065.438978
5 : Loop Invariant Code Motion : 1065.438978
6 : Code sinking : 1065.438978
7 : Lower atomic intrinsics to non-atomic form : 1065.438978
8 : Dead Instruction Elimination : 1065.438978
9 : Induction Variable Simplification : 1065.438978
10 : MemCpy Optimization : 1065.438978
11 : Combine redundant instructions : 936.338065
12 : Scalar Replacement of Aggregates (DT) : 613.460000
13 : Loop-Closed SSA Form Pass : 387.586325
14 : Scalar Replacement of Aggregates (DT) : 387.586325
15 : Constant Hoisting : 387.586325
16 : Loop-Closed SSA Form Pass : 387.586325
17 : Loop Invariant Code Motion : 387.586325
18 : MergedLoadStoreMotion : 387.586325
19 : Add DWARF path discriminators : 387.586325
20 : Promote Memory to Register : 387.586325
SpeedUp : 2.748908
