1 : Scalar Replacement of Aggregates (DT) : 10.004380
2 : Lower atomic intrinsics to non-atomic form : 10.004380
3 : Loop-Closed SSA Form Pass : 10.004380
4 : Constant Hoisting : 10.004380
5 : Add DWARF path discriminators : 10.004380
6 : Loop Invariant Code Motion : 8.484000
7 : SROA : 8.484000
8 : Scalar Replacement of Aggregates (DT) : 8.484000
9 : Add DWARF path discriminators : 8.484000
10 : Lower atomic intrinsics to non-atomic form : 8.484000
11 : Alignment from assumptions : 8.484000
12 : Code sinking : 8.484000
13 : Value Propagation : 8.484000
14 : Remove redundant instructions : 8.484000
15 : Combine redundant instructions : 7.843800
16 : MergedLoadStoreMotion : 7.843800
17 : Loop Invariant Code Motion : 7.843800
18 : Aggressive Dead Code Elimination : 7.843800
19 : Dead Code Elimination : 7.843800
20 : Lower atomic intrinsics to non-atomic form : 7.843800
SpeedUp : 1.979479
