1 : SROA : 49.068644
2 : Early CSE : 49.960155
3 : Sparse Conditional Constant Propagation : 49.960155
4 : Combine redundant instructions : 51.594175
5 : SROA : 51.594175
6 : Early CSE : 51.594175
7 : Combine redundant instructions : 51.594175
8 : Reassociate expressions : 51.594175
9 : Global Value Numbering : 36.624323
10 : Sparse Conditional Constant Propagation : 36.624323
11 : Aggressive Dead Code Elimination : 36.624323
12 : Combine redundant instructions : 36.624323
13 : Global Value Numbering : 36.624323
SpeedUp : 1.339783
