1 : Add DWARF path discriminators : 22.179401
2 : Lower atomic intrinsics to non-atomic form : 22.179401
3 : Dead Code Elimination : 22.179401
4 : Value Propagation : 22.179401
5 : Scalar Replacement of Aggregates (DT) : 15.841994
6 : Alignment from assumptions : 15.841994
7 : Add DWARF path discriminators : 15.841994
8 : Reassociate expressions : 15.841994
9 : Assign names to anonymous instructions : 15.841994
10 : Reassociate expressions : 15.841994
11 : Aggressive Dead Code Elimination : 15.841994
12 : SROA : 15.841994
13 : MergedLoadStoreMotion : 15.841994
14 : Scalar Replacement of Aggregates (DT) : 15.841994
15 : Value Propagation : 15.841994
16 : Early CSE : 13.749500
17 : Dead Instruction Elimination : 13.749500
18 : Add DWARF path discriminators : 13.749500
19 : Lower atomic intrinsics to non-atomic form : 13.749500
20 : Global Value Numbering : 13.558449
SpeedUp : 1.635836
