1 : Loop Invariant Code Motion : 533.000000
2 : Combine redundant instructions : 386.000000
3 : Scalar Replacement of Aggregates (DT) : 286.000000
4 : Alignment from assumptions : 272.000000
5 : Add DWARF path discriminators : 272.000000
6 : Code sinking : 272.000000
7 : Value Propagation : 272.000000
8 : Value Propagation : 272.000000
9 : Loop Invariant Code Motion : 272.000000
10 : Scalar Replacement of Aggregates (DT) : 272.000000
11 : Global Value Numbering : 227.000000
12 : Add DWARF path discriminators : 224.000000
13 : Combine redundant instructions : 224.000000
14 : Promote Memory to Register : 224.000000
15 : Early CSE : 221.000000
16 : Combine redundant instructions : 221.000000
17 : Code sinking : 221.000000
18 : Induction Variable Simplification : 223.000000
SpeedUp : 2.390135
