1 : Constant Hoisting : 1632.534717
2 : Loop Invariant Code Motion : 1632.534703
3 : Dead Instruction Elimination : 1632.534703
4 : Reassociate expressions : 1632.534703
5 : MemCpy Optimization : 1632.534703
6 : MergedLoadStoreMotion : 1632.534703
7 : Reassociate expressions : 1632.534703
8 : Add DWARF path discriminators : 1632.534703
9 : Constant Hoisting : 1632.534703
10 : Reassociate expressions : 1632.534703
11 : MemCpy Optimization : 1632.534703
12 : Code sinking : 1632.534703
13 : Global Value Numbering : 921.599875
14 : Code sinking : 921.599875
15 : Dead Instruction Elimination : 921.599875
16 : Dead Instruction Elimination : 921.599875
17 : Aggressive Dead Code Elimination : 921.599875
18 : Alignment from assumptions : 921.599875
19 : MergedLoadStoreMotion : 921.599875
20 : Assign names to anonymous instructions : 921.599875
SpeedUp : 1.771414
