1 : Combine redundant instructions : 3.200003
2 : Induction Variable Simplification : 3.200003
3 : Remove redundant instructions : 3.200003
4 : MemCpy Optimization : 3.200003
5 : Combine redundant instructions : 3.200003
6 : Scalar Replacement of Aggregates (DT) : 2.100002
7 : Loop-Closed SSA Form Pass : 2.100002
8 : Aggressive Dead Code Elimination : 2.100002
9 : Global Value Numbering : 1.700002
10 : Promote Memory to Register : 1.700002
11 : Scalar Replacement of Aggregates (DT) : 1.700002
12 : Dead Instruction Elimination : 1.700002
13 : Aggressive Dead Code Elimination : 1.700002
14 : Value Propagation : 1.700002
15 : Aggressive Dead Code Elimination : 1.700002
16 : Lower atomic intrinsics to non-atomic form : 1.700002
17 : Value Propagation : 1.700002
18 : Add DWARF path discriminators : 1.700002
19 : Aggressive Dead Code Elimination : 1.700002
20 : Dead Code Elimination : 1.700002
SpeedUp : 2.058822
