1 : Remove redundant instructions : 2397.439988
2 : Dead Instruction Elimination : 2397.439988
3 : Promote Memory to Register : 2269.684106
4 : Dead Code Elimination : 2264.304911
5 : Code sinking : 2264.304911
6 : Global Value Numbering : 324.432701
7 : Early CSE : 283.752539
8 : Dead Instruction Elimination : 283.752539
9 : Constant Hoisting : 283.752539
10 : Aggressive Dead Code Elimination : 283.752539
11 : MergedLoadStoreMotion : 283.752539
12 : Lower atomic intrinsics to non-atomic form : 283.752539
13 : SROA : 283.752539
14 : Scalar Replacement of Aggregates (DT) : 283.752539
15 : Value Propagation : 283.752539
16 : Early CSE : 283.752539
17 : Constant Hoisting : 283.752539
18 : Early CSE : 283.752539
19 : MergedLoadStoreMotion : 283.752539
20 : Lower atomic intrinsics to non-atomic form : 283.752539
SpeedUp : 8.468009
