1 : Value Propagation : 54416.232888
2 : Aggressive Dead Code Elimination : 54416.232888
3 : Promote Memory to Register : 556.199934
4 : Remove redundant instructions : 458.543684
5 : Scalar Replacement of Aggregates (DT) : 458.543684
6 : MemCpy Optimization : 458.543684
7 : MemCpy Optimization : 458.543684
8 : Code sinking : 458.543684
9 : Global Value Numbering : 342.114310
10 : Assign names to anonymous instructions : 342.114310
11 : Global Value Numbering : 342.114310
12 : Constant Hoisting : 342.114310
13 : Add DWARF path discriminators : 342.114310
14 : Early CSE : 76399.927297
SpeedUp : 0.712255
