1 : Dead Instruction Elimination : 884.176172
2 : Combine redundant instructions : 787.282034
3 : SROA : 787.282034
4 : Dead Instruction Elimination : 787.282034
5 : Dead Instruction Elimination : 787.282034
6 : Constant Hoisting : 787.282034
7 : Code sinking : 787.282034
8 : Dead Instruction Elimination : 787.282034
9 : Aggressive Dead Code Elimination : 787.282034
10 : Lower atomic intrinsics to non-atomic form : 787.282034
11 : Assign names to anonymous instructions : 787.282034
12 : Reassociate expressions : 787.282034
13 : Remove redundant instructions : 787.282034
14 : Aggressive Dead Code Elimination : 787.282034
15 : Induction Variable Simplification : 787.282034
16 : Combine redundant instructions : 787.282034
17 : Constant Hoisting : 787.282034
18 : Remove redundant instructions : 787.282034
19 : Constant Hoisting : 787.282034
20 : Assign names to anonymous instructions : 787.282034
SpeedUp : 1.123074
