1 : Dead Instruction Elimination : 246.551826
2 : Loop-Closed SSA Form Pass : 246.551826
3 : Global Value Numbering : 0.992452
4 : MergedLoadStoreMotion : 0.992452
5 : Dead Instruction Elimination : 0.992452
6 : Value Propagation : 0.992452
7 : Add DWARF path discriminators : 0.992452
8 : MemCpy Optimization : 0.992452
9 : Add DWARF path discriminators : 0.992452
10 : Loop Invariant Code Motion : 0.992452
11 : Code sinking : 0.992452
12 : Global Value Numbering : 0.992452
13 : Add DWARF path discriminators : 0.992452
14 : Add DWARF path discriminators : 0.992452
15 : Reassociate expressions : 0.992452
16 : Dead Code Elimination : 0.992452
17 : Early CSE : 0.841981
18 : Reassociate expressions : 0.841981
19 : Promote Memory to Register : 0.561371
20 : Dead Instruction Elimination : 0.451141
SpeedUp : 546.507744
