1 : Lower atomic intrinsics to non-atomic form : 2.604921
2 : Value Propagation : 2.604921
3 : Dead Instruction Elimination : 2.604921
4 : Promote Memory to Register : 1.646318
5 : Induction Variable Simplification : 1.646318
6 : Loop-Closed SSA Form Pass : 1.646318
7 : Alignment from assumptions : 1.646318
8 : Loop Invariant Code Motion : 1.646318
9 : Global Value Numbering : 1.343126
10 : Value Propagation : 1.343126
11 : Induction Variable Simplification : 1.343126
12 : Assign names to anonymous instructions : 1.343126
13 : Alignment from assumptions : 1.343126
14 : Alignment from assumptions : 1.343126
15 : Reassociate expressions : 1.351318
SpeedUp : 1.927689
