1 : Constant Hoisting : 68.901436
2 : Combine redundant instructions : 59.510275
3 : Combine redundant instructions : 59.510275
4 : Promote Memory to Register : 45.719611
5 : Alignment from assumptions : 45.719611
6 : Dead Code Elimination : 45.719611
7 : Reassociate expressions : 45.719611
8 : Constant Hoisting : 45.719611
9 : Assign names to anonymous instructions : 45.719611
10 : Dead Instruction Elimination : 45.719611
11 : MergedLoadStoreMotion : 45.719611
12 : Scalar Replacement of Aggregates (DT) : 45.719611
13 : Dead Code Elimination : 45.719611
14 : Scalar Replacement of Aggregates (DT) : 45.719611
15 : Code sinking : 45.719611
16 : Global Value Numbering : 40.001790
17 : MemCpy Optimization : 40.001790
18 : Early CSE : 33.522499
19 : Constant Hoisting : 33.522499
20 : Dead Code Elimination : 33.522499
SpeedUp : 2.055379
