1 : Promote Memory to Register : 105.510455
2 : Constant Hoisting : 105.510455
3 : Add DWARF path discriminators : 105.510455
4 : Induction Variable Simplification : 105.510455
5 : Early CSE : 80.450430
6 : Lower atomic intrinsics to non-atomic form : 80.450430
7 : Loop Invariant Code Motion : 80.425425
8 : Reassociate expressions : 80.425425
9 : SROA : 80.425425
10 : Alignment from assumptions : 80.425425
11 : Reassociate expressions : 80.425425
12 : Lower atomic intrinsics to non-atomic form : 80.425425
13 : Loop Invariant Code Motion : 80.425425
14 : Value Propagation : 80.425425
15 : Global Value Numbering : 0.235525
16 : SROA : 0.235525
17 : Remove redundant instructions : 0.235525
18 : MemCpy Optimization : 0.235525
19 : Constant Hoisting : 0.235525
20 : Alignment from assumptions : 0.235525
SpeedUp : 810.617261
