1 : Alignment from assumptions : 1862.640000
2 : Constant Hoisting : 1862.640000
3 : Combine redundant instructions : 1437.840000
4 : Aggressive Dead Code Elimination : 1437.840000
5 : Dead Code Elimination : 1437.840000
6 : SROA : 1437.840000
7 : Early CSE : 1323.300000
8 : Lower atomic intrinsics to non-atomic form : 1323.300000
9 : Value Propagation : 1323.300000
10 : Code sinking : 1323.300000
11 : Assign names to anonymous instructions : 1323.300000
12 : Assign names to anonymous instructions : 1323.300000
13 : Induction Variable Simplification : 1323.300000
14 : Constant Hoisting : 1323.300000
15 : Value Propagation : 1323.300000
16 : SROA : 1323.300000
17 : Scalar Replacement of Aggregates (DT) : 928.740000
18 : Constant Hoisting : 910.680000
19 : Induction Variable Simplification : 922.680000
SpeedUp : 2.018728
