1 : Aggressive Dead Code Elimination : 311.752339
2 : Lower atomic intrinsics to non-atomic form : 311.752339
3 : Add DWARF path discriminators : 311.752339
4 : Value Propagation : 311.752339
5 : Aggressive Dead Code Elimination : 311.752339
6 : Lower atomic intrinsics to non-atomic form : 311.752339
7 : Alignment from assumptions : 311.752339
8 : Add DWARF path discriminators : 311.752339
9 : MergedLoadStoreMotion : 311.752339
10 : Scalar Replacement of Aggregates (DT) : 300.823623
11 : Loop-Closed SSA Form Pass : 300.823623
12 : Early CSE : 250.660125
13 : Constant Hoisting : 250.660125
14 : MemCpy Optimization : 250.660125
15 : Dead Instruction Elimination : 250.660125
16 : Combine redundant instructions : 252.330795
SpeedUp : 1.235491
