1 : Combine redundant instructions : 161.627649
2 : MergedLoadStoreMotion : 161.627649
3 : Value Propagation : 161.627649
4 : SROA : 161.627649
5 : Dead Instruction Elimination : 161.627649
6 : Code sinking : 161.627649
7 : Value Propagation : 161.627649
8 : Code sinking : 161.627649
9 : Early CSE : 118.594131
10 : Lower atomic intrinsics to non-atomic form : 118.594131
11 : Aggressive Dead Code Elimination : 118.594131
12 : Scalar Replacement of Aggregates (DT) : 91.629947
13 : Add DWARF path discriminators : 91.556475
14 : Combine redundant instructions : 91.556475
15 : Remove redundant instructions : 91.556475
16 : Alignment from assumptions : 91.556475
17 : SROA : 91.556475
18 : Induction Variable Simplification : 75.445156
19 : Loop-Closed SSA Form Pass : 75.434670
20 : Induction Variable Simplification : 75.434670
SpeedUp : 2.499512
