2mm.o0.ll  78.893
3mm.o0.ll  108.647
ackermann.o0.ll  0.032
adi.o0.ll  5.056
aha.o0.ll  8.341
ary3.o0.ll  8.349
atax.o0.ll  0.564
bicg.o0.ll  0.536
bubblesort.o0.ll  0.136
cholesky.o0.ll  1.388
chomp.o0.ll  2.984
correlation.o0.ll  10.289
covariance.o0.ll  10.181
doitgen.o0.ll  3.484
dry.o0.ll  13.637
dt.o0.ll  3.168
durbin.o0.ll  1.104
dynprog.o0.ll  2.780
fannkuch.o0.ll  13.341
fbench.o0.ll  2.804
fdtd-2d.o0.ll  2.092
fdtd-apml.o0.ll  2.780
ffbench.o0.ll  2.516
fib2.o0.ll  7.352
fldry.o0.ll  15.245
flops-1.o0.ll  4.872
flops-2.o0.ll  2.872
flops-3.o0.ll  6.412
flops-4.o0.ll  7.040
flops-5.o0.ll  9.489
flops-6.o0.ll  8.065
flops-7.o0.ll  7.536
flops-8.o0.ll  8.969
flops.o0.ll  21.345
floyd-warshall.o0.ll  14.993
fp-convert.o0.ll  12.253
gemm.o0.ll  42.575
gemver.o0.ll  0.996
gesummv.o0.ll  0.768
gramschmidt.o0.ll  3.264
hash.o0.ll  6.500
heapsort.o0.ll  6.320
himenobmtxpa.o0.ll  11.753
huffbench.o0.ll  78.257
intmm.o0.ll  0.004
jacobi-1d-imper.o0.ll  0.012
jacobi-2d-imper.o0.ll  0.512
lists.o0.ll  40.331
lowercase.o0.ll  84.581
lpbench.o0.ll  22.597
ludcmp.o0.ll  4.720
lu.o0.ll  3.860
mandel-2.o0.ll  4.240
mandel.o0.ll  2.088
matrix.o0.ll  27.642
methcall.o0.ll  13.057
misr.o0.ll  0.628
mvt.o0.ll  0.740
n-body.o0.ll  3.776
nestedloop.o0.ll  26.082
nsieve-bits.o0.ll  2.700
objinst.o0.ll  7.780
oourafft.o0.ll  31.842
oscar.o0.ll  0.012
partialsums.o0.ll  0.936
perlin.o0.ll  19.177
perm.o0.ll  0.080
pi.o0.ll  2.440
puzzle.o0.ll  2.772
puzzle-stanford.o0.ll  0.496
queens-mcgill.o0.ll  4.988
queens.o0.ll  0.092
quicksort.o0.ll  0.108
random.o0.ll  13.325
realmm.o0.ll  0.004
recursive.o0.ll  4.172
reedsolomon.o0.ll  15.509
reg_detect.o0.ll  0.232
richards_benchmark.o0.ll  3.568
salsa20.o0.ll  49.331
scimark2.o0.ll  259.960
seidel-2d.o0.ll  0.524
sgefa.o0.ll  0.000
sieve.o0.ll  28.654
spectral-norm.o0.ll  3.312
strcat.o0.ll  0.220
symm.o0.ll  37.158
syr2k.o0.ll  18.201
syrk.o0.ll  10.673
towers.o0.ll  0.068
treesort.o0.ll  0.200
trisolv.o0.ll  0.360
trmm.o0.ll  5.468
whetstone.o0.ll  4.440
