1 : Assign names to anonymous instructions : 1632.534717
2 : Aggressive Dead Code Elimination : 1632.534717
3 : Promote Memory to Register : 739.009948
4 : Loop Invariant Code Motion : 736.010179
5 : Early CSE : 642.425796
6 : Reassociate expressions : 642.425796
7 : Scalar Replacement of Aggregates (DT) : 642.425796
8 : Lower atomic intrinsics to non-atomic form : 642.425796
9 : Constant Hoisting : 642.425796
10 : Dead Instruction Elimination : 642.425796
11 : Code sinking : 642.425729
12 : Dead Instruction Elimination : 642.425729
13 : Induction Variable Simplification : 642.425767
SpeedUp : 2.541204
