1 : Alignment from assumptions : 431.666668
2 : Add DWARF path discriminators : 431.666668
3 : SROA : 431.666668
4 : MergedLoadStoreMotion : 431.666668
5 : Scalar Replacement of Aggregates (DT) : 240.000000
6 : Loop-Closed SSA Form Pass : 240.000000
7 : Code sinking : 240.000000
8 : MergedLoadStoreMotion : 240.000000
9 : Assign names to anonymous instructions : 240.000000
10 : Combine redundant instructions : 240.000000
11 : Alignment from assumptions : 240.000000
12 : Early CSE : 225.000000
13 : Constant Hoisting : 225.000000
14 : Combine redundant instructions : 225.000000
15 : Dead Instruction Elimination : 225.000000
16 : Aggressive Dead Code Elimination : 225.000000
17 : Combine redundant instructions : 225.000000
18 : Lower atomic intrinsics to non-atomic form : 225.000000
19 : Code sinking : 225.000000
20 : Promote Memory to Register : 225.000000
SpeedUp : 1.918519
