1 : Loop Invariant Code Motion : 91.525496
2 : Add DWARF path discriminators : 91.525496
3 : Early CSE : 71.325435
4 : Code sinking : 71.325435
5 : SROA : 71.325435
6 : Loop-Closed SSA Form Pass : 71.325435
7 : Remove redundant instructions : 71.325435
8 : Add DWARF path discriminators : 71.325435
9 : Loop-Closed SSA Form Pass : 71.325435
10 : Value Propagation : 71.325435
11 : Combine redundant instructions : 66.200404
12 : Value Propagation : 66.200404
13 : Alignment from assumptions : 66.200404
14 : Loop Invariant Code Motion : 66.200404
15 : MergedLoadStoreMotion : 66.200404
16 : SROA : 66.200404
17 : Loop Invariant Code Motion : 66.200404
18 : Value Propagation : 66.200404
19 : Alignment from assumptions : 66.200404
20 : Assign names to anonymous instructions : 66.200404
SpeedUp : 1.382552
