1 : SROA : 2405.600027
2 : Remove redundant instructions : 2405.600027
3 : Value Propagation : 2405.600027
4 : Alignment from assumptions : 2405.600027
5 : Dead Instruction Elimination : 2405.600027
6 : Add DWARF path discriminators : 2405.600027
7 : Lower atomic intrinsics to non-atomic form : 2405.600027
8 : MemCpy Optimization : 2405.600027
9 : Remove redundant instructions : 2405.600027
10 : Dead Instruction Elimination : 2405.600027
11 : Loop-Closed SSA Form Pass : 2405.600027
12 : Reassociate expressions : 2405.600027
13 : Value Propagation : 2405.600027
14 : Reassociate expressions : 2405.600027
15 : Constant Hoisting : 2405.600027
16 : Loop Invariant Code Motion : 2405.600027
17 : Lower atomic intrinsics to non-atomic form : 2405.600027
18 : Assign names to anonymous instructions : 2405.600027
19 : Loop Invariant Code Motion : 2405.600027
20 : Induction Variable Simplification : 2405.600027
SpeedUp : 1.000000
