1 : Lower atomic intrinsics to non-atomic form : 428.125000
2 : Dead Instruction Elimination : 428.125000
3 : Alignment from assumptions : 428.125000
4 : Reassociate expressions : 428.125000
5 : Lower atomic intrinsics to non-atomic form : 428.125000
6 : MemCpy Optimization : 428.125000
7 : Promote Memory to Register : 328.125000
8 : Early CSE : 312.500000
9 : Dead Code Elimination : 312.500000
10 : Add DWARF path discriminators : 312.500000
11 : Constant Hoisting : 312.500000
12 : Assign names to anonymous instructions : 312.500000
13 : Lower atomic intrinsics to non-atomic form : 312.500000
14 : Lower atomic intrinsics to non-atomic form : 312.500000
15 : Loop-Closed SSA Form Pass : 312.500000
16 : Induction Variable Simplification : 312.500000
17 : Loop Invariant Code Motion : 290.625000
18 : Code sinking : 290.625000
19 : Combine redundant instructions : 287.499999
20 : Dead Instruction Elimination : 287.499999
SpeedUp : 1.489130
