1 : Scalar Replacement of Aggregates (DT) : 218.750000
2 : Dead Instruction Elimination : 218.750000
3 : MemCpy Optimization : 218.750000
4 : Aggressive Dead Code Elimination : 218.750000
5 : Dead Instruction Elimination : 218.750000
6 : Lower atomic intrinsics to non-atomic form : 218.750000
7 : Early CSE : 203.125000
8 : Scalar Replacement of Aggregates (DT) : 203.125000
9 : Scalar Replacement of Aggregates (DT) : 203.125000
10 : Code sinking : 203.125000
11 : Code sinking : 203.125000
12 : Assign names to anonymous instructions : 203.125000
13 : Assign names to anonymous instructions : 203.125000
14 : Aggressive Dead Code Elimination : 203.125000
15 : Code sinking : 203.125000
16 : Lower atomic intrinsics to non-atomic form : 203.125000
17 : Remove redundant instructions : 203.125000
18 : MemCpy Optimization : 203.125000
19 : Add DWARF path discriminators : 203.125000
20 : Alignment from assumptions : 203.125000
SpeedUp : 1.569231
