1 : Lower atomic intrinsics to non-atomic form : 1.791738
2 : Add DWARF path discriminators : 1.791738
3 : Loop Invariant Code Motion : 1.791738
4 : Dead Code Elimination : 1.791738
5 : Dead Instruction Elimination : 1.791738
6 : Dead Instruction Elimination : 1.791738
7 : Early CSE : 1.538501
8 : Aggressive Dead Code Elimination : 1.538501
9 : Scalar Replacement of Aggregates (DT) : 1.040993
10 : Loop Invariant Code Motion : 1.033876
11 : Combine redundant instructions : 0.862241
12 : Value Propagation : 0.862241
13 : Loop-Closed SSA Form Pass : 1.023874
SpeedUp : 1.749959
