1 : Alignment from assumptions : 564.830609
2 : Value Propagation : 564.830609
3 : Dead Code Elimination : 564.830609
4 : Promote Memory to Register : 322.445328
5 : Value Propagation : 322.445328
6 : Loop Invariant Code Motion : 322.365212
7 : Assign names to anonymous instructions : 322.365212
8 : MemCpy Optimization : 322.365212
9 : Global Value Numbering : 1.544952
10 : MemCpy Optimization : 1.544952
11 : Scalar Replacement of Aggregates (DT) : 1.544952
12 : Promote Memory to Register : 1.544952
13 : Add DWARF path discriminators : 1.544952
14 : Code sinking : 1.544952
15 : Loop Invariant Code Motion : 1.544952
16 : MergedLoadStoreMotion : 1.544952
17 : Remove redundant instructions : 1.544952
18 : Add DWARF path discriminators : 1.544952
19 : Loop Invariant Code Motion : 1.544952
20 : Code sinking : 1.544952
SpeedUp : 365.597497
