1 : Remove redundant instructions : 21.577543
2 : Assign names to anonymous instructions : 21.577543
3 : Lower atomic intrinsics to non-atomic form : 21.577543
4 : Reassociate expressions : 21.577543
5 : Induction Variable Simplification : 21.577543
6 : Loop-Closed SSA Form Pass : 21.577543
7 : Remove redundant instructions : 21.577543
8 : Assign names to anonymous instructions : 21.577543
9 : SROA : 21.577543
10 : Reassociate expressions : 21.577543
11 : Scalar Replacement of Aggregates (DT) : 15.116230
12 : Promote Memory to Register : 10.530231
13 : SROA : 10.530231
14 : Alignment from assumptions : 10.530231
15 : Loop Invariant Code Motion : 7.303011
16 : Early CSE : 6.702612
17 : Promote Memory to Register : 6.702612
18 : MergedLoadStoreMotion : 6.702612
19 : Remove redundant instructions : 6.702612
20 : Induction Variable Simplification : 6.702612
SpeedUp : 3.219274
