1 : Code sinking : 533.000000
2 : Alignment from assumptions : 533.000000
3 : Lower atomic intrinsics to non-atomic form : 533.000000
4 : Reassociate expressions : 533.000000
5 : Induction Variable Simplification : 533.000000
6 : Early CSE : 470.000000
7 : Aggressive Dead Code Elimination : 470.000000
8 : Remove redundant instructions : 470.000000
9 : Dead Code Elimination : 470.000000
10 : MemCpy Optimization : 470.000000
11 : Value Propagation : 470.000000
12 : Add DWARF path discriminators : 470.000000
13 : Remove redundant instructions : 470.000000
14 : MergedLoadStoreMotion : 470.000000
15 : Combine redundant instructions : 364.000000
16 : MergedLoadStoreMotion : 364.000000
17 : Lower atomic intrinsics to non-atomic form : 364.000000
18 : Assign names to anonymous instructions : 364.000000
19 : Loop Invariant Code Motion : 369.000000
SpeedUp : 1.444444
