1 : SROA : 11.955296
2 : Early CSE : 7.236723
3 : Sparse Conditional Constant Propagation : 7.236723
4 : Combine redundant instructions : 6.681429
5 : SROA : 6.681429
6 : Early CSE : 6.681429
7 : Combine redundant instructions : 6.681429
8 : Reassociate expressions : 6.681429
9 : Global Value Numbering : 6.402765
10 : Sparse Conditional Constant Propagation : 6.402765
11 : Aggressive Dead Code Elimination : 6.402765
12 : Combine redundant instructions : 6.402765
13 : Global Value Numbering : 6.402765
SpeedUp : 1.867208
