1 : Global Value Numbering : 0.762001
2 : Combine redundant instructions : 0.621691
3 : Loop-Closed SSA Form Pass : 0.621691
4 : Reassociate expressions : 0.621691
5 : Assign names to anonymous instructions : 0.621691
6 : Reassociate expressions : 0.621691
7 : Constant Hoisting : 0.621691
8 : Code sinking : 0.621691
9 : Loop Invariant Code Motion : 0.621691
10 : Global Value Numbering : 0.621691
11 : Loop-Closed SSA Form Pass : 0.621691
12 : Aggressive Dead Code Elimination : 0.621691
13 : Combine redundant instructions : 0.621691
14 : Code sinking : 0.621691
15 : Early CSE : 0.521421
16 : Loop Invariant Code Motion : 0.521421
17 : Value Propagation : 0.521421
18 : Lower atomic intrinsics to non-atomic form : 0.521421
19 : Aggressive Dead Code Elimination : 0.521421
20 : SROA : 0.521421
SpeedUp : 366.884647
