1 : Assign names to anonymous instructions : 119.178759
2 : Early CSE : 95.709386
3 : Dead Code Elimination : 95.709386
4 : MemCpy Optimization : 95.709386
5 : Value Propagation : 95.709386
6 : SROA : 95.709386
7 : Remove redundant instructions : 95.709386
8 : Promote Memory to Register : 63.171119
9 : Global Value Numbering : 36.164655
10 : Add DWARF path discriminators : 36.164655
11 : Aggressive Dead Code Elimination : 36.164655
12 : Global Value Numbering : 36.164655
13 : MergedLoadStoreMotion : 36.164655
14 : Constant Hoisting : 36.164655
15 : Global Value Numbering : 36.164655
16 : MemCpy Optimization : 36.164655
17 : Global Value Numbering : 36.164655
18 : Induction Variable Simplification : 39.770041
SpeedUp : 2.996697
