1 : SROA : 13.975325
2 : Early CSE : 11.900925
3 : Sparse Conditional Constant Propagation : 11.900925
4 : Combine redundant instructions : 9.011834
5 : SROA : 8.343732
6 : Early CSE : 8.032091
7 : Combine redundant instructions : 8.032091
8 : Reassociate expressions : 8.032091
9 : Global Value Numbering : 8.032091
10 : Sparse Conditional Constant Propagation : 8.032091
11 : Aggressive Dead Code Elimination : 8.032091
12 : Combine redundant instructions : 8.032091
13 : Global Value Numbering : 8.032091
SpeedUp : 1.739936
