1 : Aggressive Dead Code Elimination : 0.198757
2 : Loop Invariant Code Motion : 0.198757
3 : Dead Code Elimination : 0.198757
4 : Early CSE : 0.171037
5 : Remove redundant instructions : 0.171037
6 : Value Propagation : 0.171037
7 : Induction Variable Simplification : 0.171037
8 : Add DWARF path discriminators : 0.171037
9 : Scalar Replacement of Aggregates (DT) : 0.120879
10 : Add DWARF path discriminators : 0.093983
11 : Early CSE : 0.093823
12 : MergedLoadStoreMotion : 0.093823
13 : Global Value Numbering : 0.088975
14 : Value Propagation : 0.088975
15 : MergedLoadStoreMotion : 0.088975
16 : Scalar Replacement of Aggregates (DT) : 0.088975
17 : SROA : 0.088975
18 : Reassociate expressions : 0.089303
SpeedUp : 2.225650
