1 : SROA : 25.358482
2 : Early CSE : 23.231319
3 : Sparse Conditional Constant Propagation : 23.231319
4 : Combine redundant instructions : 20.311017
5 : SROA : 20.311017
6 : Early CSE : 20.311017
7 : Combine redundant instructions : 20.311017
8 : Reassociate expressions : 20.311017
9 : Global Value Numbering : 20.193743
10 : Sparse Conditional Constant Propagation : 20.193743
11 : Aggressive Dead Code Elimination : 20.193743
12 : Combine redundant instructions : 20.193743
13 : Global Value Numbering : 20.193743
SpeedUp : 1.255759
