1 : Dead Instruction Elimination : 472.845333
2 : Alignment from assumptions : 472.845333
3 : Scalar Replacement of Aggregates (DT) : 257.897503
4 : Lower atomic intrinsics to non-atomic form : 257.897503
5 : Alignment from assumptions : 257.897503
6 : Value Propagation : 257.897503
7 : Loop Invariant Code Motion : 172.029665
8 : Combine redundant instructions : 171.977155
9 : Loop-Closed SSA Form Pass : 171.977155
10 : Code sinking : 171.977155
11 : MemCpy Optimization : 171.977155
12 : Loop Invariant Code Motion : 171.977155
13 : MemCpy Optimization : 171.977155
14 : Scalar Replacement of Aggregates (DT) : 171.977155
15 : Combine redundant instructions : 171.977155
16 : Loop-Closed SSA Form Pass : 171.977155
17 : MergedLoadStoreMotion : 171.977155
18 : Value Propagation : 171.977155
19 : Promote Memory to Register : 171.977155
20 : Dead Code Elimination : 171.977155
SpeedUp : 2.749466
