1 : Early CSE : 2.390604
2 : Promote Memory to Register : 1.352850
3 : Dead Instruction Elimination : 1.093075
4 : Promote Memory to Register : 1.093075
5 : Promote Memory to Register : 1.093075
6 : Scalar Replacement of Aggregates (DT) : 1.093075
7 : SROA : 1.093075
8 : Alignment from assumptions : 1.093075
9 : Value Propagation : 1.093075
10 : Early CSE : 1.093075
11 : Lower atomic intrinsics to non-atomic form : 1.093075
12 : Aggressive Dead Code Elimination : 1.093075
13 : Scalar Replacement of Aggregates (DT) : 1.093075
14 : MemCpy Optimization : 1.093075
15 : Combine redundant instructions : 1.093075
16 : Loop Invariant Code Motion : 1.093085
SpeedUp : 2.266319
