1 : Scalar Replacement of Aggregates (DT) : 91.524956
2 : Dead Instruction Elimination : 91.524956
3 : Code sinking : 91.524956
4 : Loop-Closed SSA Form Pass : 91.524956
5 : Loop Invariant Code Motion : 70.029210
6 : SROA : 70.029210
7 : Remove redundant instructions : 70.029210
8 : Lower atomic intrinsics to non-atomic form : 70.029210
9 : Loop-Closed SSA Form Pass : 70.029210
10 : Scalar Replacement of Aggregates (DT) : 70.029210
11 : Induction Variable Simplification : 70.029220
SpeedUp : 2.230365
