1 : Loop Invariant Code Motion : 26.140006
2 : Global Value Numbering : 25.990007
3 : Remove redundant instructions : 25.990007
4 : Reassociate expressions : 25.990007
5 : MemCpy Optimization : 25.990007
6 : Constant Hoisting : 25.990007
7 : Constant Hoisting : 25.990007
8 : Loop-Closed SSA Form Pass : 25.990007
9 : Combine redundant instructions : 22.630005
10 : Scalar Replacement of Aggregates (DT) : 18.960004
11 : SROA : 17.810004
12 : Dead Code Elimination : 17.810004
13 : Reassociate expressions : 17.810004
14 : Combine redundant instructions : 17.810004
15 : Code sinking : 17.810004
16 : Alignment from assumptions : 17.810004
17 : Dead Instruction Elimination : 17.810004
18 : MemCpy Optimization : 17.810004
19 : Dead Code Elimination : 17.810004
20 : Remove redundant instructions : 17.810004
SpeedUp : 1.467715
