1 : Code sinking : 1.358479
2 : Assign names to anonymous instructions : 1.358479
3 : Scalar Replacement of Aggregates (DT) : 0.568439
4 : Induction Variable Simplification : 0.568439
5 : Loop-Closed SSA Form Pass : 0.568439
6 : SROA : 0.568439
7 : Remove redundant instructions : 0.568439
8 : Add DWARF path discriminators : 0.568439
9 : Loop Invariant Code Motion : 0.568439
10 : Combine redundant instructions : 0.543435
11 : Assign names to anonymous instructions : 0.543435
12 : Combine redundant instructions : 0.543435
13 : Promote Memory to Register : 0.543435
14 : Early CSE : 0.489269
15 : Reassociate expressions : 0.489269
16 : Alignment from assumptions : 0.489269
17 : Loop-Closed SSA Form Pass : 0.489269
18 : Loop Invariant Code Motion : 0.489269
19 : Dead Instruction Elimination : 0.489269
20 : Scalar Replacement of Aggregates (DT) : 0.489269
SpeedUp : 2.776548
