1 : Combine redundant instructions : 62.873985
2 : Loop-Closed SSA Form Pass : 62.873985
3 : Reassociate expressions : 62.873985
4 : Remove redundant instructions : 62.873985
5 : Induction Variable Simplification : 62.873985
6 : Aggressive Dead Code Elimination : 62.873985
7 : Aggressive Dead Code Elimination : 62.873985
8 : Induction Variable Simplification : 62.873985
9 : Alignment from assumptions : 62.873985
10 : Assign names to anonymous instructions : 62.873985
11 : MergedLoadStoreMotion : 62.873985
12 : Promote Memory to Register : 32.812880
13 : Remove redundant instructions : 32.812880
14 : Promote Memory to Register : 32.812880
15 : Dead Code Elimination : 32.812880
16 : Assign names to anonymous instructions : 32.812880
17 : Reassociate expressions : 32.812880
18 : Global Value Numbering : 29.269332
19 : Alignment from assumptions : 29.269332
20 : Constant Hoisting : 29.269332
SpeedUp : 2.515832
