1 : Loop-Closed SSA Form Pass : 18.245041
2 : Constant Hoisting : 18.245041
3 : Alignment from assumptions : 18.245041
4 : Value Propagation : 18.245041
5 : Combine redundant instructions : 16.324521
6 : Assign names to anonymous instructions : 16.324521
7 : SROA : 16.324521
8 : Reassociate expressions : 16.324521
9 : Add DWARF path discriminators : 16.324521
10 : Dead Code Elimination : 16.324521
11 : Value Propagation : 16.324521
12 : Add DWARF path discriminators : 16.324521
13 : Remove redundant instructions : 16.324521
14 : MemCpy Optimization : 16.324521
15 : Code sinking : 16.324521
16 : MergedLoadStoreMotion : 16.324521
17 : Aggressive Dead Code Elimination : 16.324521
18 : Reassociate expressions : 16.324521
19 : Loop-Closed SSA Form Pass : 16.324521
20 : Combine redundant instructions : 16.324521
SpeedUp : 1.117646
