1 : SROA : 4.436254
2 : Early CSE : 3.291820
3 : Sparse Conditional Constant Propagation : 3.291820
4 : Combine redundant instructions : 3.382129
5 : SROA : 3.382128
6 : Early CSE : 3.382128
7 : Combine redundant instructions : 3.382128
8 : Reassociate expressions : 3.382128
9 : Global Value Numbering : 2.507002
10 : Sparse Conditional Constant Propagation : 2.507002
11 : Aggressive Dead Code Elimination : 2.507002
12 : Combine redundant instructions : 2.507002
13 : Global Value Numbering : 2.507002
SpeedUp : 1.769545
