1 : Code sinking : 357.902575
2 : Remove redundant instructions : 354.313652
3 : MemCpy Optimization : 354.313652
4 : Value Propagation : 354.313652
5 : Promote Memory to Register : 142.973519
6 : Assign names to anonymous instructions : 142.973519
7 : Add DWARF path discriminators : 142.973519
8 : Combine redundant instructions : 140.494492
9 : Dead Code Elimination : 140.494492
10 : Lower atomic intrinsics to non-atomic form : 140.494492
11 : Scalar Replacement of Aggregates (DT) : 140.494492
12 : SROA : 140.494492
13 : SROA : 140.494492
14 : SROA : 140.494492
15 : Code sinking : 140.494492
16 : Promote Memory to Register : 140.494492
17 : Combine redundant instructions : 140.494492
18 : Dead Code Elimination : 140.494492
19 : Alignment from assumptions : 140.494492
20 : Value Propagation : 140.494492
SpeedUp : 2.547449
