1 : SROA : 1.598136
2 : Early CSE : 1.269462
3 : Sparse Conditional Constant Propagation : 1.269462
4 : Combine redundant instructions : 0.995568
5 : SROA : 0.995568
6 : Early CSE : 0.995568
7 : Combine redundant instructions : 0.995568
8 : Reassociate expressions : 0.995568
9 : Global Value Numbering : 0.995568
10 : Sparse Conditional Constant Propagation : 0.995568
11 : Aggressive Dead Code Elimination : 0.995568
12 : Combine redundant instructions : 0.995568
13 : Global Value Numbering : 0.995568
SpeedUp : 1.605250
