1 : Early CSE : 44.001181
2 : Lower atomic intrinsics to non-atomic form : 44.001181
3 : Code sinking : 44.001181
4 : Global Value Numbering : 11.093220
5 : SROA : 11.093220
6 : Value Propagation : 11.093220
7 : Scalar Replacement of Aggregates (DT) : 7.562005
8 : Loop-Closed SSA Form Pass : 7.561425
9 : Dead Code Elimination : 7.561425
10 : Add DWARF path discriminators : 7.561425
11 : Global Value Numbering : 7.561425
12 : Scalar Replacement of Aggregates (DT) : 7.561425
13 : Loop Invariant Code Motion : 10.052378
SpeedUp : 7.267908
