1 : Early CSE : 2.054717
2 : Early CSE : 2.054717
3 : Assign names to anonymous instructions : 2.054717
4 : Promote Memory to Register : 1.361661
5 : Loop Invariant Code Motion : 1.184211
6 : Global Value Numbering : 1.184161
7 : Code sinking : 1.184161
8 : Loop Invariant Code Motion : 1.184161
9 : Combine redundant instructions : 1.184161
10 : Code sinking : 1.184161
11 : MergedLoadStoreMotion : 1.184161
12 : Early CSE : 1.184161
13 : Aggressive Dead Code Elimination : 1.184161
14 : Add DWARF path discriminators : 1.184161
15 : Combine redundant instructions : 1.184161
16 : Scalar Replacement of Aggregates (DT) : 1.184161
17 : Add DWARF path discriminators : 1.184161
18 : Induction Variable Simplification : 1.143661
19 : MemCpy Optimization : 1.132361
20 : Combine redundant instructions : 1.132361
SpeedUp : 1.914070
