1 : Assign names to anonymous instructions : 133682.475345
2 : Induction Variable Simplification : 133682.475345
3 : Add DWARF path discriminators : 133682.475345
4 : Constant Hoisting : 133682.475345
5 : SROA : 133682.475345
6 : Reassociate expressions : 133682.475345
7 : SROA : 133682.475345
8 : Dead Instruction Elimination : 133682.475345
9 : Reassociate expressions : 133682.475345
10 : Code sinking : 133682.475345
11 : Add DWARF path discriminators : 133682.475345
12 : SROA : 133682.475345
13 : Constant Hoisting : 133682.475345
14 : Early CSE : 133285.600375
15 : Promote Memory to Register : 13856.906704
16 : MemCpy Optimization : 25957.531729
SpeedUp : 5.150046
