1 : Assign names to anonymous instructions : 24.752050
2 : Aggressive Dead Code Elimination : 24.752050
3 : Lower atomic intrinsics to non-atomic form : 24.752050
4 : Aggressive Dead Code Elimination : 24.752050
5 : Code sinking : 24.752050
6 : Value Propagation : 24.752050
7 : Loop-Closed SSA Form Pass : 24.752050
8 : Reassociate expressions : 24.752050
9 : Early CSE : 19.001700
10 : Lower atomic intrinsics to non-atomic form : 19.001700
11 : Reassociate expressions : 19.001700
12 : Assign names to anonymous instructions : 19.001700
13 : Dead Instruction Elimination : 19.001700
14 : Global Value Numbering : 18.501550
15 : Promote Memory to Register : 16.251350
16 : Constant Hoisting : 16.251350
17 : Promote Memory to Register : 16.251350
18 : MemCpy Optimization : 16.251350
19 : Early CSE : 16.251350
20 : Induction Variable Simplification : 16.501350
SpeedUp : 1.500002
