1 : SROA : 4.383721
2 : Early CSE : 4.119359
3 : Sparse Conditional Constant Propagation : 4.119359
4 : Combine redundant instructions : 3.975444
5 : SROA : 3.975444
6 : Early CSE : 3.975444
7 : Combine redundant instructions : 3.975444
8 : Reassociate expressions : 3.975444
9 : Global Value Numbering : 3.972888
10 : Sparse Conditional Constant Propagation : 3.972888
11 : Aggressive Dead Code Elimination : 3.972888
12 : Combine redundant instructions : 3.972888
13 : Global Value Numbering : 3.972888
SpeedUp : 1.103409
