1 : Loop-Closed SSA Form Pass : 134.130473
2 : Aggressive Dead Code Elimination : 134.130473
3 : Lower atomic intrinsics to non-atomic form : 134.130473
4 : Add DWARF path discriminators : 134.130473
5 : Aggressive Dead Code Elimination : 134.130473
6 : Dead Code Elimination : 134.130473
7 : Combine redundant instructions : 112.233902
8 : Lower atomic intrinsics to non-atomic form : 112.233902
9 : Lower atomic intrinsics to non-atomic form : 112.233902
10 : Global Value Numbering : 117.785263
SpeedUp : 1.138771
