1 : SROA : 0.042868
2 : Early CSE : 0.035087
3 : Sparse Conditional Constant Propagation : 0.035087
4 : Combine redundant instructions : 0.035087
5 : SROA : 0.035087
6 : Early CSE : 0.035087
7 : Combine redundant instructions : 0.035087
8 : Reassociate expressions : 0.035087
9 : Global Value Numbering : 0.033529
10 : Sparse Conditional Constant Propagation : 0.033529
11 : Aggressive Dead Code Elimination : 0.033529
12 : Combine redundant instructions : 0.033529
13 : Global Value Numbering : 0.033529
SpeedUp : 1.278537
