1 : Code sinking : 421.091408
2 : Dead Code Elimination : 421.091408
3 : Constant Hoisting : 421.091408
4 : Lower atomic intrinsics to non-atomic form : 421.091408
5 : Loop-Closed SSA Form Pass : 421.091408
6 : Alignment from assumptions : 421.091408
7 : Lower atomic intrinsics to non-atomic form : 421.091408
8 : Global Value Numbering : 344.009396
9 : Dead Code Elimination : 295.236527
10 : MemCpy Optimization : 295.236527
11 : MergedLoadStoreMotion : 295.236527
12 : Code sinking : 295.236527
13 : Assign names to anonymous instructions : 295.236527
14 : Induction Variable Simplification : 295.236527
15 : Value Propagation : 295.236527
16 : Reassociate expressions : 295.236527
17 : Alignment from assumptions : 295.236527
18 : Constant Hoisting : 295.236527
19 : Code sinking : 295.236527
20 : Aggressive Dead Code Elimination : 295.236527
SpeedUp : 1.426285
