1 : SROA : 23.144070
2 : Early CSE : 20.336653
3 : Sparse Conditional Constant Propagation : 20.336653
4 : Combine redundant instructions : 15.132661
5 : SROA : 15.132661
6 : Early CSE : 15.132661
7 : Combine redundant instructions : 15.132661
8 : Reassociate expressions : 15.132661
9 : Global Value Numbering : 15.132661
10 : Sparse Conditional Constant Propagation : 15.132661
11 : Aggressive Dead Code Elimination : 15.132661
12 : Combine redundant instructions : 15.132661
13 : Global Value Numbering : 15.132661
SpeedUp : 1.529412
