1 : SROA : 28.341816
2 : Early CSE : 25.341266
3 : Sparse Conditional Constant Propagation : 25.341266
4 : Combine redundant instructions : 25.621064
5 : SROA : 25.621063
6 : Early CSE : 25.621063
7 : Combine redundant instructions : 25.621063
8 : Reassociate expressions : 25.621063
9 : Global Value Numbering : 21.146446
10 : Sparse Conditional Constant Propagation : 21.146446
11 : Aggressive Dead Code Elimination : 21.146446
12 : Combine redundant instructions : 21.146446
13 : Global Value Numbering : 21.146446
SpeedUp : 1.340264
