1 : SROA : 1.963754
2 : Early CSE : 0.860210
3 : Sparse Conditional Constant Propagation : 0.860210
4 : Combine redundant instructions : 118.847442
5 : SROA : 118.847438
6 : Early CSE : 118.847438
7 : Combine redundant instructions : 118.847438
8 : Reassociate expressions : 118.847438
9 : Global Value Numbering : 58.266391
10 : Sparse Conditional Constant Propagation : 58.266391
11 : Aggressive Dead Code Elimination : 58.266391
12 : Combine redundant instructions : 58.266391
13 : Global Value Numbering : 58.266391
SpeedUp : 0.033703
