1 : Remove redundant instructions : 81.795036
2 : Loop-Closed SSA Form Pass : 81.795036
3 : SROA : 81.795036
4 : Loop Invariant Code Motion : 81.795036
5 : Constant Hoisting : 81.795036
6 : SROA : 81.795036
7 : Dead Code Elimination : 81.795036
8 : Code sinking : 80.006776
9 : Loop Invariant Code Motion : 80.006776
10 : Loop Invariant Code Motion : 80.006776
11 : Constant Hoisting : 80.006776
12 : Combine redundant instructions : 65.912006
13 : Global Value Numbering : 65.912006
14 : MemCpy Optimization : 65.912006
15 : Promote Memory to Register : 35.056637
16 : Value Propagation : 35.056637
17 : Induction Variable Simplification : 35.056637
18 : Alignment from assumptions : 35.056637
19 : Value Propagation : 35.056637
20 : Induction Variable Simplification : 35.056637
SpeedUp : 2.333225
