1 : MemCpy Optimization : 118.237015
2 : MergedLoadStoreMotion : 118.237015
3 : Dead Instruction Elimination : 118.237015
4 : Promote Memory to Register : 62.962081
5 : Loop-Closed SSA Form Pass : 62.962081
6 : MergedLoadStoreMotion : 62.962081
7 : Assign names to anonymous instructions : 62.962081
8 : Loop Invariant Code Motion : 46.439731
9 : MergedLoadStoreMotion : 46.439731
10 : Dead Code Elimination : 46.439731
11 : Constant Hoisting : 46.439731
12 : Early CSE : 42.235031
13 : Global Value Numbering : 11.551656
14 : Aggressive Dead Code Elimination : 11.551656
15 : Value Propagation : 11.551656
16 : Alignment from assumptions : 11.551656
17 : Alignment from assumptions : 11.551656
18 : Assign names to anonymous instructions : 11.551656
19 : Induction Variable Simplification : 13.634156
SpeedUp : 8.672118
