1 : Early CSE : 300.000000
2 : Aggressive Dead Code Elimination : 300.000000
3 : Promote Memory to Register : 259.375000
4 : Value Propagation : 243.750000
5 : MemCpy Optimization : 243.750000
6 : Alignment from assumptions : 243.750000
7 : Promote Memory to Register : 243.750000
8 : Dead Code Elimination : 243.750000
9 : Lower atomic intrinsics to non-atomic form : 243.750000
10 : Early CSE : 243.750000
11 : Remove redundant instructions : 243.750000
12 : Dead Code Elimination : 243.750000
13 : Alignment from assumptions : 243.750000
14 : Dead Instruction Elimination : 243.750000
15 : Promote Memory to Register : 243.750000
16 : Add DWARF path discriminators : 243.750000
17 : MergedLoadStoreMotion : 243.750000
18 : Code sinking : 243.750000
19 : Assign names to anonymous instructions : 243.750000
20 : Scalar Replacement of Aggregates (DT) : 243.750000
SpeedUp : 1.397436
