1 : Alignment from assumptions : 17412.092542
2 : Aggressive Dead Code Elimination : 17412.092503
3 : Early CSE : 17335.326603
4 : Dead Instruction Elimination : 17335.326603
5 : Global Value Numbering : 16985.458203
6 : Reassociate expressions : 16985.458203
7 : Constant Hoisting : 16985.458203
8 : Dead Instruction Elimination : 16985.458203
9 : Lower atomic intrinsics to non-atomic form : 16985.458203
10 : Lower atomic intrinsics to non-atomic form : 16985.458203
11 : Dead Instruction Elimination : 16985.458203
12 : Lower atomic intrinsics to non-atomic form : 16985.458203
13 : SROA : 16985.458203
14 : Scalar Replacement of Aggregates (DT) : 8758.285503
15 : Early CSE : 8869.184948
SpeedUp : 1.963212
