1 : Dead Instruction Elimination : 2214.360001
2 : Dead Code Elimination : 2214.360001
3 : Global Value Numbering : 2065.740001
4 : Lower atomic intrinsics to non-atomic form : 2065.740001
5 : Value Propagation : 2065.740001
6 : Constant Hoisting : 2065.740001
7 : Early CSE : 1871.400001
8 : Promote Memory to Register : 1178.340000
9 : Global Value Numbering : 1045.680000
10 : Early CSE : 1045.680000
11 : Reassociate expressions : 1045.680000
12 : SROA : 1045.680000
13 : Value Propagation : 1045.680000
14 : Scalar Replacement of Aggregates (DT) : 1045.680000
15 : Aggressive Dead Code Elimination : 1045.680000
16 : Remove redundant instructions : 1045.680000
17 : Combine redundant instructions : 1045.620000
18 : MergedLoadStoreMotion : 1045.620000
19 : Assign names to anonymous instructions : 1045.620000
20 : Loop Invariant Code Motion : 1075.680000
SpeedUp : 2.058568
