1 : SROA : 1.996110
2 : Early CSE : 1.627905
3 : Sparse Conditional Constant Propagation : 1.627905
4 : Combine redundant instructions : 1.492250
5 : SROA : 1.492250
6 : Early CSE : 1.492250
7 : Combine redundant instructions : 1.492250
8 : Reassociate expressions : 1.492250
9 : Global Value Numbering : 1.434109
10 : Sparse Conditional Constant Propagation : 1.434109
11 : Aggressive Dead Code Elimination : 1.434109
12 : Combine redundant instructions : 1.434109
13 : Global Value Numbering : 1.434109
SpeedUp : 1.391882
