1 : Alignment from assumptions : 939.068850
2 : Loop Invariant Code Motion : 939.068850
3 : Induction Variable Simplification : 939.068850
4 : Loop Invariant Code Motion : 939.068850
5 : Reassociate expressions : 939.068850
6 : Loop-Closed SSA Form Pass : 939.068850
7 : Loop Invariant Code Motion : 939.068850
8 : Promote Memory to Register : 882.389058
9 : Aggressive Dead Code Elimination : 608.219872
10 : SROA : 608.219872
11 : Early CSE : 607.818453
12 : Value Propagation : 607.818453
13 : Promote Memory to Register : 607.818453
14 : Value Propagation : 607.818453
15 : Early CSE : 607.818453
16 : Combine redundant instructions : 607.617082
17 : Promote Memory to Register : 607.617082
18 : Induction Variable Simplification : 607.617154
SpeedUp : 1.545494
