1 : Alignment from assumptions : 705.615601
2 : Remove redundant instructions : 705.615601
3 : Alignment from assumptions : 705.615601
4 : Dead Instruction Elimination : 705.615601
5 : Loop Invariant Code Motion : 705.615601
6 : Dead Instruction Elimination : 705.615601
7 : SROA : 705.615601
8 : Combine redundant instructions : 679.615603
9 : Alignment from assumptions : 679.615603
10 : Induction Variable Simplification : 679.615603
11 : Alignment from assumptions : 679.615603
12 : Code sinking : 679.615603
13 : Assign names to anonymous instructions : 679.615603
14 : Code sinking : 679.615603
15 : Code sinking : 679.615603
16 : Early CSE : 679.615609
SpeedUp : 1.038257
