1 : Early CSE : 487.915300
2 : Induction Variable Simplification : 487.915300
3 : Loop Invariant Code Motion : 487.915300
4 : Remove redundant instructions : 487.915300
5 : Dead Code Elimination : 487.915300
6 : Combine redundant instructions : 400.441800
7 : Induction Variable Simplification : 400.441800
8 : Loop Invariant Code Motion : 400.441800
9 : Loop Invariant Code Motion : 400.441800
10 : Global Value Numbering : 301.682000
11 : Dead Instruction Elimination : 301.682000
12 : Loop-Closed SSA Form Pass : 301.682000
13 : Early CSE : 301.682000
14 : Dead Instruction Elimination : 301.682000
15 : Global Value Numbering : 301.682000
16 : Aggressive Dead Code Elimination : 301.682000
17 : Loop-Closed SSA Form Pass : 301.682000
18 : Code sinking : 301.682000
19 : Alignment from assumptions : 301.682000
20 : Dead Code Elimination : 301.682000
SpeedUp : 1.913068
