1 : Aggressive Dead Code Elimination : 147.295834
2 : Alignment from assumptions : 147.295834
3 : Constant Hoisting : 147.295834
4 : Loop Invariant Code Motion : 147.295834
5 : Remove redundant instructions : 147.295834
6 : SROA : 147.295834
7 : Induction Variable Simplification : 147.295834
8 : Promote Memory to Register : 49.098611
9 : Promote Memory to Register : 49.098611
10 : Aggressive Dead Code Elimination : 49.098611
11 : Loop-Closed SSA Form Pass : 49.098611
12 : Loop Invariant Code Motion : 49.098611
13 : Aggressive Dead Code Elimination : 49.098611
14 : Add DWARF path discriminators : 49.098611
15 : Reassociate expressions : 49.098611
16 : Loop-Closed SSA Form Pass : 49.098611
17 : Dead Code Elimination : 49.098611
18 : Global Value Numbering : 49.098611
19 : Early CSE : 49.098611
20 : Loop-Closed SSA Form Pass : 49.098611
SpeedUp : 3.000000
