1 : Early CSE : 73.720844
2 : Scalar Replacement of Aggregates (DT) : 62.741444
3 : MergedLoadStoreMotion : 62.741444
4 : Reassociate expressions : 62.741444
5 : MemCpy Optimization : 62.741321
6 : SROA : 62.741321
7 : Lower atomic intrinsics to non-atomic form : 62.741321
8 : Remove redundant instructions : 62.741321
9 : MemCpy Optimization : 62.741321
10 : Aggressive Dead Code Elimination : 62.741321
11 : Reassociate expressions : 62.741321
12 : Assign names to anonymous instructions : 62.741321
13 : SROA : 62.741321
14 : Combine redundant instructions : 59.604054
15 : Dead Instruction Elimination : 59.604054
16 : MemCpy Optimization : 59.604054
17 : SROA : 59.604054
18 : Loop Invariant Code Motion : 59.603626
19 : Promote Memory to Register : 59.603626
20 : SROA : 59.603626
SpeedUp : 1.763152
