1 : Remove redundant instructions : 448.000000
2 : Loop-Closed SSA Form Pass : 448.000000
3 : Combine redundant instructions : 329.000000
4 : Promote Memory to Register : 220.000000
5 : Early CSE : 185.000000
6 : MergedLoadStoreMotion : 185.000000
7 : Alignment from assumptions : 185.000000
8 : Loop-Closed SSA Form Pass : 185.000000
9 : Add DWARF path discriminators : 185.000000
10 : Induction Variable Simplification : 185.000000
11 : Promote Memory to Register : 185.000000
12 : Loop Invariant Code Motion : 185.000000
13 : MergedLoadStoreMotion : 185.000000
14 : Assign names to anonymous instructions : 185.000000
15 : Dead Instruction Elimination : 185.000000
16 : Promote Memory to Register : 185.000000
17 : MergedLoadStoreMotion : 185.000000
18 : Alignment from assumptions : 185.000000
19 : MemCpy Optimization : 185.000000
20 : MergedLoadStoreMotion : 185.000000
SpeedUp : 2.421622
