1 : Constant Hoisting : 167.861750
2 : Add DWARF path discriminators : 167.861750
3 : Value Propagation : 167.861750
4 : Add DWARF path discriminators : 167.861750
5 : Code sinking : 167.861750
6 : MemCpy Optimization : 167.861750
7 : Add DWARF path discriminators : 167.861750
8 : Dead Code Elimination : 167.861750
9 : Scalar Replacement of Aggregates (DT) : 111.033339
10 : Alignment from assumptions : 111.033339
11 : Dead Instruction Elimination : 111.033339
12 : Reassociate expressions : 110.510076
13 : Dead Code Elimination : 111.033851
SpeedUp : 1.511807
