1 : SROA : 455.558540
2 : Add DWARF path discriminators : 455.558540
3 : Promote Memory to Register : 252.537918
4 : MergedLoadStoreMotion : 252.537918
5 : Aggressive Dead Code Elimination : 252.537918
6 : Assign names to anonymous instructions : 252.537918
7 : MemCpy Optimization : 252.537918
8 : Promote Memory to Register : 252.537918
9 : Assign names to anonymous instructions : 252.537918
10 : Aggressive Dead Code Elimination : 252.537918
11 : Value Propagation : 252.537918
12 : Global Value Numbering : 140.466324
13 : Loop Invariant Code Motion : 142.381566
SpeedUp : 3.199561
