1 : Value Propagation : 2238.450727
2 : Induction Variable Simplification : 2238.450727
3 : Reassociate expressions : 2238.450727
4 : Reassociate expressions : 2238.450727
5 : Assign names to anonymous instructions : 2238.450727
6 : Loop-Closed SSA Form Pass : 2238.450727
7 : MergedLoadStoreMotion : 2238.450727
8 : Lower atomic intrinsics to non-atomic form : 2238.450727
9 : MergedLoadStoreMotion : 2238.450727
10 : Loop Invariant Code Motion : 2238.450727
11 : Combine redundant instructions : 2149.491219
12 : Add DWARF path discriminators : 2149.491219
13 : MergedLoadStoreMotion : 2149.491219
14 : Scalar Replacement of Aggregates (DT) : 1789.065273
15 : Add DWARF path discriminators : 1713.517368
16 : Remove redundant instructions : 1713.517368
17 : Dead Instruction Elimination : 1713.517368
18 : Code sinking : 1713.517368
19 : SROA : 1713.517368
20 : Lower atomic intrinsics to non-atomic form : 1713.517368
SpeedUp : 1.306348
