1 : Add DWARF path discriminators : 1142.052068
2 : Add DWARF path discriminators : 1142.052068
3 : Aggressive Dead Code Elimination : 1142.052068
4 : Alignment from assumptions : 1142.052068
5 : SROA : 1142.052068
6 : Value Propagation : 1142.052068
7 : MergedLoadStoreMotion : 1142.052068
8 : Global Value Numbering : 989.265008
9 : Remove redundant instructions : 989.265008
10 : Promote Memory to Register : 795.822316
11 : MergedLoadStoreMotion : 793.934929
12 : Assign names to anonymous instructions : 793.934929
13 : Early CSE : 763.541380
14 : Assign names to anonymous instructions : 763.541380
15 : Remove redundant instructions : 763.541380
16 : Reassociate expressions : 763.541380
17 : Code sinking : 763.541380
18 : Remove redundant instructions : 763.541380
19 : Aggressive Dead Code Elimination : 763.541380
20 : Add DWARF path discriminators : 763.541380
SpeedUp : 1.495730
