1 : SROA : 0.701416
2 : Early CSE : 0.509639
3 : Sparse Conditional Constant Propagation : 0.509639
4 : Combine redundant instructions : 0.438412
5 : SROA : 0.438412
6 : Early CSE : 0.438412
7 : Combine redundant instructions : 0.438412
8 : Reassociate expressions : 0.449365
9 : Global Value Numbering : 0.438412
10 : Sparse Conditional Constant Propagation : 0.438412
11 : Aggressive Dead Code Elimination : 0.438412
12 : Combine redundant instructions : 0.438412
13 : Global Value Numbering : 0.438412
SpeedUp : 1.599903
