1 : Reassociate expressions : 69.706230
2 : Dead Instruction Elimination : 69.706230
3 : Constant Hoisting : 69.706230
4 : Constant Hoisting : 69.706230
5 : Reassociate expressions : 69.706230
6 : Reassociate expressions : 69.706230
7 : MergedLoadStoreMotion : 69.706230
8 : Loop Invariant Code Motion : 69.706230
9 : Scalar Replacement of Aggregates (DT) : 21.576020
10 : Lower atomic intrinsics to non-atomic form : 21.576020
11 : MergedLoadStoreMotion : 21.576020
12 : Dead Code Elimination : 21.576020
13 : Dead Instruction Elimination : 21.576020
14 : Dead Code Elimination : 21.576020
15 : Value Propagation : 21.576020
16 : Loop Invariant Code Motion : 21.576020
17 : Loop Invariant Code Motion : 21.576020
18 : Assign names to anonymous instructions : 21.576020
19 : Assign names to anonymous instructions : 21.576020
20 : Global Value Numbering : 21.576020
SpeedUp : 3.230727
