1 : SROA : 1.240487
2 : Early CSE : 0.955194
3 : Sparse Conditional Constant Propagation : 0.955194
4 : Combine redundant instructions : 0.905583
5 : SROA : 0.905583
6 : Early CSE : 0.905583
7 : Combine redundant instructions : 0.905583
8 : Reassociate expressions : 0.905583
9 : Global Value Numbering : 0.880772
10 : Sparse Conditional Constant Propagation : 0.880772
11 : Aggressive Dead Code Elimination : 0.880772
12 : Combine redundant instructions : 0.880772
13 : Global Value Numbering : 0.880772
SpeedUp : 1.408410
