1 : Assign names to anonymous instructions : 1352.458698
2 : Induction Variable Simplification : 1352.458698
3 : Remove redundant instructions : 1352.458698
4 : Loop-Closed SSA Form Pass : 1352.458698
5 : Dead Code Elimination : 1352.458698
6 : Assign names to anonymous instructions : 1352.458698
7 : Constant Hoisting : 1352.458698
8 : Alignment from assumptions : 1352.458698
9 : Dead Code Elimination : 1352.458698
10 : Remove redundant instructions : 1352.458698
11 : MemCpy Optimization : 1352.458698
12 : Promote Memory to Register : 682.908279
13 : SROA : 682.908279
14 : Global Value Numbering : 730.179491
SpeedUp : 1.852228
