1 : Reassociate expressions : 3.500003
2 : MemCpy Optimization : 3.500003
3 : Constant Hoisting : 3.500003
4 : Assign names to anonymous instructions : 3.500003
5 : Remove redundant instructions : 3.500003
6 : Assign names to anonymous instructions : 3.500003
7 : Loop-Closed SSA Form Pass : 3.500003
8 : SROA : 3.500003
9 : MemCpy Optimization : 3.500003
10 : Scalar Replacement of Aggregates (DT) : 2.100002
11 : Remove redundant instructions : 1.900002
12 : Lower atomic intrinsics to non-atomic form : 1.900002
13 : SROA : 1.900002
14 : Reassociate expressions : 1.900002
15 : Loop Invariant Code Motion : 2.000002
SpeedUp : 1.750000
