1 : Promote Memory to Register : 2.100002
2 : Global Value Numbering : 1.700002
3 : Scalar Replacement of Aggregates (DT) : 1.700002
4 : Remove redundant instructions : 1.700002
5 : Code sinking : 1.700002
6 : Value Propagation : 1.700002
7 : Remove redundant instructions : 1.700002
8 : Value Propagation : 1.700002
9 : MemCpy Optimization : 1.700002
10 : Lower atomic intrinsics to non-atomic form : 1.700002
11 : Alignment from assumptions : 1.700002
12 : Promote Memory to Register : 1.700002
13 : Induction Variable Simplification : 1.800002
SpeedUp : 1.944443
