1 : Alignment from assumptions : 592.090144
2 : Promote Memory to Register : 344.415806
3 : Loop Invariant Code Motion : 279.886500
4 : Induction Variable Simplification : 279.876015
5 : Loop-Closed SSA Form Pass : 279.876015
6 : SROA : 279.876015
7 : Aggressive Dead Code Elimination : 279.876015
8 : Loop Invariant Code Motion : 279.876015
9 : Value Propagation : 279.876015
10 : MemCpy Optimization : 279.876015
11 : MergedLoadStoreMotion : 279.876015
12 : Reassociate expressions : 279.876015
13 : Value Propagation : 279.876015
14 : Early CSE : 279.855002
15 : Alignment from assumptions : 279.855002
16 : Alignment from assumptions : 279.855002
17 : Dead Instruction Elimination : 279.855002
18 : Scalar Replacement of Aggregates (DT) : 279.855002
19 : Remove redundant instructions : 279.855002
20 : Alignment from assumptions : 279.855002
SpeedUp : 2.115703
