1 : Alignment from assumptions : 39.205364
2 : Loop Invariant Code Motion : 39.205364
3 : MemCpy Optimization : 39.205364
4 : Code sinking : 39.205364
5 : Value Propagation : 39.205364
6 : Promote Memory to Register : 21.619205
7 : Combine redundant instructions : 16.221604
8 : Code sinking : 16.221604
9 : Global Value Numbering : 8.133256
10 : Code sinking : 8.130629
11 : Assign names to anonymous instructions : 8.130629
12 : Early CSE : 8.130629
13 : Scalar Replacement of Aggregates (DT) : 8.130629
14 : Dead Code Elimination : 8.130629
15 : Scalar Replacement of Aggregates (DT) : 8.130629
16 : Lower atomic intrinsics to non-atomic form : 8.130629
17 : Loop Invariant Code Motion : 8.130629
18 : Add DWARF path discriminators : 8.130629
19 : Combine redundant instructions : 8.130629
20 : Remove redundant instructions : 8.130629
SpeedUp : 4.821935
