1 : Remove redundant instructions : 62.425687
2 : Induction Variable Simplification : 62.425687
3 : Alignment from assumptions : 62.425687
4 : MergedLoadStoreMotion : 62.425687
5 : Add DWARF path discriminators : 62.425687
6 : Scalar Replacement of Aggregates (DT) : 61.884019
7 : Loop Invariant Code Motion : 55.021552
8 : Remove redundant instructions : 55.021552
9 : Scalar Replacement of Aggregates (DT) : 55.021552
10 : Loop Invariant Code Motion : 55.021552
11 : Add DWARF path discriminators : 55.021552
12 : MergedLoadStoreMotion : 55.021552
13 : Aggressive Dead Code Elimination : 55.021552
14 : Combine redundant instructions : 52.483589
15 : Lower atomic intrinsics to non-atomic form : 52.483589
16 : Code sinking : 52.483589
17 : Aggressive Dead Code Elimination : 52.483589
18 : MergedLoadStoreMotion : 52.483589
19 : Combine redundant instructions : 52.483589
20 : Dead Instruction Elimination : 52.483589
SpeedUp : 1.189433
