1 : SROA : 1.659307
2 : Early CSE : 1.438058
3 : Sparse Conditional Constant Propagation : 1.438058
4 : Combine redundant instructions : 1.429668
5 : SROA : 1.429668
6 : Early CSE : 1.429668
7 : Combine redundant instructions : 1.429668
8 : Reassociate expressions : 1.429668
9 : Global Value Numbering : 1.296577
10 : Sparse Conditional Constant Propagation : 1.296577
11 : Aggressive Dead Code Elimination : 1.296577
12 : Combine redundant instructions : 1.296577
13 : Global Value Numbering : 1.296577
SpeedUp : 1.279760
