1 : Remove redundant instructions : 557.000000
2 : Constant Hoisting : 557.000000
3 : MemCpy Optimization : 557.000000
4 : Reassociate expressions : 557.000000
5 : Lower atomic intrinsics to non-atomic form : 557.000000
6 : Scalar Replacement of Aggregates (DT) : 355.000000
7 : Dead Instruction Elimination : 324.000000
8 : Loop Invariant Code Motion : 318.000000
9 : Lower atomic intrinsics to non-atomic form : 318.000000
10 : Global Value Numbering : 252.000000
11 : Reassociate expressions : 251.000000
12 : Scalar Replacement of Aggregates (DT) : 251.000000
13 : Dead Code Elimination : 251.000000
14 : Remove redundant instructions : 251.000000
15 : SROA : 251.000000
16 : MemCpy Optimization : 251.000000
17 : Promote Memory to Register : 251.000000
18 : MemCpy Optimization : 251.000000
19 : Lower atomic intrinsics to non-atomic form : 251.000000
20 : MemCpy Optimization : 251.000000
SpeedUp : 2.219124
