1 : Alignment from assumptions : 421.091408
2 : Remove redundant instructions : 306.357121
3 : Loop-Closed SSA Form Pass : 306.357121
4 : Dead Instruction Elimination : 306.357121
5 : Global Value Numbering : 295.236527
6 : Reassociate expressions : 295.236527
7 : Induction Variable Simplification : 295.236527
8 : Constant Hoisting : 295.236527
9 : Assign names to anonymous instructions : 295.236527
10 : Reassociate expressions : 295.236527
11 : MergedLoadStoreMotion : 295.236527
12 : Alignment from assumptions : 295.236527
13 : MergedLoadStoreMotion : 295.236527
14 : Reassociate expressions : 295.236527
15 : Constant Hoisting : 295.236527
16 : Constant Hoisting : 295.236527
17 : Promote Memory to Register : 209.850992
18 : MemCpy Optimization : 163.483548
19 : Global Value Numbering : 160.671585
20 : Lower atomic intrinsics to non-atomic form : 160.671585
SpeedUp : 2.620821
