1 : Dead Instruction Elimination : 311.752339
2 : Induction Variable Simplification : 311.752339
3 : Lower atomic intrinsics to non-atomic form : 311.752339
4 : Value Propagation : 311.752339
5 : Reassociate expressions : 311.752339
6 : Scalar Replacement of Aggregates (DT) : 300.823623
7 : Code sinking : 226.316501
8 : Constant Hoisting : 226.316501
9 : Global Value Numbering : 101.629537
10 : Global Value Numbering : 101.629537
11 : Add DWARF path discriminators : 101.629537
12 : Value Propagation : 101.629537
13 : Alignment from assumptions : 101.629537
14 : Remove redundant instructions : 101.629537
15 : Combine redundant instructions : 97.944981
16 : Scalar Replacement of Aggregates (DT) : 97.944981
17 : Code sinking : 97.944981
18 : Remove redundant instructions : 97.944981
19 : Combine redundant instructions : 97.944981
20 : Induction Variable Simplification : 97.944981
SpeedUp : 3.182933
