1 : SROA : 6.968913
2 : Early CSE : 6.869487
3 : Sparse Conditional Constant Propagation : 6.869487
4 : Combine redundant instructions : 7.013681
5 : SROA : 7.013681
6 : Early CSE : 7.013681
7 : Combine redundant instructions : 7.013681
8 : Reassociate expressions : 7.013681
9 : Global Value Numbering : 5.471017
10 : Sparse Conditional Constant Propagation : 5.471017
11 : Aggressive Dead Code Elimination : 5.471017
12 : Combine redundant instructions : 5.471017
13 : Global Value Numbering : 5.471017
SpeedUp : 1.273787
