1 : Remove redundant instructions : 466.738443
2 : Early CSE : 375.590718
3 : MemCpy Optimization : 375.590718
4 : Loop Invariant Code Motion : 375.590718
5 : Dead Instruction Elimination : 375.590718
6 : Code sinking : 375.590718
7 : Alignment from assumptions : 375.590718
8 : SROA : 375.590718
9 : Early CSE : 375.590718
10 : Code sinking : 375.590718
11 : Loop Invariant Code Motion : 375.590718
12 : Add DWARF path discriminators : 375.590718
13 : Remove redundant instructions : 375.590718
14 : Aggressive Dead Code Elimination : 375.590718
15 : Reassociate expressions : 375.590718
16 : Dead Instruction Elimination : 375.590718
17 : Scalar Replacement of Aggregates (DT) : 262.842082
18 : Aggressive Dead Code Elimination : 214.560328
19 : Global Value Numbering : 225.203395
SpeedUp : 2.072520
