1 : Value Propagation : 1194.955967
2 : Aggressive Dead Code Elimination : 1194.955967
3 : Promote Memory to Register : 810.667615
4 : Code sinking : 810.667615
5 : Aggressive Dead Code Elimination : 810.667615
6 : MemCpy Optimization : 810.667615
7 : MemCpy Optimization : 810.667615
8 : Scalar Replacement of Aggregates (DT) : 810.667615
9 : Aggressive Dead Code Elimination : 810.667615
10 : Lower atomic intrinsics to non-atomic form : 810.667615
11 : Value Propagation : 810.667615
12 : MemCpy Optimization : 810.667615
13 : MemCpy Optimization : 810.667615
14 : MergedLoadStoreMotion : 810.667615
15 : Loop-Closed SSA Form Pass : 810.667615
16 : Dead Code Elimination : 810.667615
17 : Scalar Replacement of Aggregates (DT) : 810.667615
18 : Lower atomic intrinsics to non-atomic form : 810.667615
19 : Promote Memory to Register : 810.667615
20 : Aggressive Dead Code Elimination : 810.667615
SpeedUp : 1.474039
