1 : Loop Invariant Code Motion : 115.262554
2 : Reassociate expressions : 115.262554
3 : Combine redundant instructions : 111.742498
4 : Induction Variable Simplification : 111.742498
5 : Scalar Replacement of Aggregates (DT) : 60.722527
6 : Loop Invariant Code Motion : 59.071750
7 : Alignment from assumptions : 59.071750
8 : Dead Code Elimination : 59.071750
9 : Dead Instruction Elimination : 59.071750
10 : Loop-Closed SSA Form Pass : 59.071750
11 : Combine redundant instructions : 59.071750
12 : Reassociate expressions : 59.071750
13 : Global Value Numbering : 44.776450
14 : Alignment from assumptions : 44.776450
15 : Add DWARF path discriminators : 44.776450
16 : MergedLoadStoreMotion : 44.776450
17 : Add DWARF path discriminators : 44.776450
18 : Value Propagation : 44.776450
19 : Early CSE : 44.776450
20 : MergedLoadStoreMotion : 44.776450
SpeedUp : 2.574178
