1 : Alignment from assumptions : 17.768402
2 : Aggressive Dead Code Elimination : 17.768402
3 : Global Value Numbering : 13.288002
4 : MemCpy Optimization : 13.288002
5 : Aggressive Dead Code Elimination : 13.288002
6 : Loop Invariant Code Motion : 13.288002
7 : MemCpy Optimization : 13.288002
8 : Lower atomic intrinsics to non-atomic form : 13.288002
9 : Early CSE : 10.246682
10 : Aggressive Dead Code Elimination : 10.246682
11 : MergedLoadStoreMotion : 10.246682
12 : SROA : 10.246682
13 : Remove redundant instructions : 10.246682
14 : Remove redundant instructions : 10.246682
15 : Aggressive Dead Code Elimination : 10.246682
16 : Loop-Closed SSA Form Pass : 10.246682
17 : Global Value Numbering : 10.246682
18 : Global Value Numbering : 10.246682
19 : Lower atomic intrinsics to non-atomic form : 10.246682
20 : Combine redundant instructions : 8.806082
SpeedUp : 2.017742
