1 : Lower atomic intrinsics to non-atomic form : 1.109713
2 : Induction Variable Simplification : 1.109713
3 : MemCpy Optimization : 1.109713
4 : Constant Hoisting : 1.109713
5 : Loop Invariant Code Motion : 1.109713
6 : Value Propagation : 1.109713
7 : Aggressive Dead Code Elimination : 1.109713
8 : Assign names to anonymous instructions : 1.109713
9 : MergedLoadStoreMotion : 1.109713
10 : Induction Variable Simplification : 1.109713
11 : Early CSE : 1.027435
12 : MemCpy Optimization : 1.027435
13 : Scalar Replacement of Aggregates (DT) : 4.432939
SpeedUp : 0.250333
