1 : Loop-Closed SSA Form Pass : 2.167418
2 : Induction Variable Simplification : 2.167418
3 : Combine redundant instructions : 2.160967
4 : Loop-Closed SSA Form Pass : 2.160967
5 : Dead Instruction Elimination : 2.160967
6 : Aggressive Dead Code Elimination : 2.160967
7 : Assign names to anonymous instructions : 2.160967
8 : Lower atomic intrinsics to non-atomic form : 2.160967
9 : Dead Code Elimination : 2.160967
10 : Code sinking : 2.160967
11 : Remove redundant instructions : 2.160967
12 : Early CSE : 2.048266
13 : Reassociate expressions : 2.082666
SpeedUp : 1.040694
