1 : Lower atomic intrinsics to non-atomic form : 132.050031
2 : Code sinking : 132.050031
3 : Lower atomic intrinsics to non-atomic form : 132.050031
4 : Aggressive Dead Code Elimination : 132.050031
5 : Scalar Replacement of Aggregates (DT) : 87.050019
6 : MergedLoadStoreMotion : 87.050019
7 : Scalar Replacement of Aggregates (DT) : 87.050019
8 : Global Value Numbering : 82.850018
9 : Add DWARF path discriminators : 82.850018
10 : Loop-Closed SSA Form Pass : 82.850018
11 : Lower atomic intrinsics to non-atomic form : 82.850018
12 : Loop-Closed SSA Form Pass : 82.850018
13 : Scalar Replacement of Aggregates (DT) : 82.850018
14 : MergedLoadStoreMotion : 82.850018
15 : Remove redundant instructions : 82.850018
16 : Dead Instruction Elimination : 82.850018
17 : Alignment from assumptions : 82.850018
18 : MemCpy Optimization : 82.850018
19 : Constant Hoisting : 82.850018
20 : SROA : 82.850018
SpeedUp : 1.593844
