1 : Scalar Replacement of Aggregates (DT) : 105.760715
2 : Loop Invariant Code Motion : 90.695765
3 : Add DWARF path discriminators : 90.695765
4 : Aggressive Dead Code Elimination : 90.695765
5 : Loop Invariant Code Motion : 90.695765
6 : MergedLoadStoreMotion : 90.695765
7 : SROA : 90.695765
8 : Combine redundant instructions : 75.665670
9 : Constant Hoisting : 75.665670
10 : Lower atomic intrinsics to non-atomic form : 75.665670
11 : Early CSE : 70.535565
12 : Constant Hoisting : 70.535565
13 : Alignment from assumptions : 70.535565
14 : Global Value Numbering : 0.280780
15 : Induction Variable Simplification : 0.280780
16 : Dead Code Elimination : 0.280780
17 : Dead Instruction Elimination : 0.280780
18 : MergedLoadStoreMotion : 0.280780
19 : Lower atomic intrinsics to non-atomic form : 0.280780
20 : Code sinking : 0.280780
SpeedUp : 681.320436
