1 : Loop-Closed SSA Form Pass : 3.500003
2 : Alignment from assumptions : 3.500003
3 : SROA : 3.500003
4 : Value Propagation : 3.500003
5 : MemCpy Optimization : 3.500003
6 : Constant Hoisting : 3.500003
7 : Alignment from assumptions : 3.500003
8 : Aggressive Dead Code Elimination : 3.500003
9 : Global Value Numbering : 3.100003
10 : Global Value Numbering : 3.100003
11 : Loop Invariant Code Motion : 3.100003
12 : Early CSE : 2.800003
13 : Promote Memory to Register : 1.900003
14 : Constant Hoisting : 1.700002
15 : Alignment from assumptions : 1.700002
16 : Value Propagation : 1.700002
17 : Dead Instruction Elimination : 1.700002
18 : Remove redundant instructions : 1.700002
19 : Add DWARF path discriminators : 1.700002
20 : Constant Hoisting : 1.700002
SpeedUp : 2.058822
