1 : Aggressive Dead Code Elimination : 10.883921
2 : Global Value Numbering : 5.123201
3 : Reassociate expressions : 5.123201
4 : Promote Memory to Register : 2.561480
5 : Dead Instruction Elimination : 2.241360
6 : Induction Variable Simplification : 2.241360
7 : Induction Variable Simplification : 2.241360
8 : Code sinking : 2.241360
9 : Loop-Closed SSA Form Pass : 2.241360
10 : Alignment from assumptions : 2.241360
11 : Scalar Replacement of Aggregates (DT) : 2.241360
12 : Promote Memory to Register : 2.241360
13 : Loop Invariant Code Motion : 2.241320
14 : Constant Hoisting : 2.081280
15 : Aggressive Dead Code Elimination : 2.081280
16 : Induction Variable Simplification : 2.081280
17 : Scalar Replacement of Aggregates (DT) : 2.081280
18 : Dead Code Elimination : 2.081280
19 : Promote Memory to Register : 2.081280
20 : Dead Code Elimination : 2.081280
SpeedUp : 5.229435
