1 : SROA : 10.658572
2 : Early CSE : 8.962890
3 : Sparse Conditional Constant Propagation : 8.962890
4 : Combine redundant instructions : 8.720650
5 : SROA : 8.720650
6 : Early CSE : 8.720650
7 : Combine redundant instructions : 8.720650
8 : Reassociate expressions : 8.720650
9 : Global Value Numbering : 8.478409
10 : Sparse Conditional Constant Propagation : 8.478409
11 : Aggressive Dead Code Elimination : 8.478409
12 : Combine redundant instructions : 8.478409
13 : Global Value Numbering : 8.478409
SpeedUp : 1.257143
