1 : Scalar Replacement of Aggregates (DT) : 4.232708
2 : Dead Instruction Elimination : 4.232708
3 : Loop Invariant Code Motion : 2.484507
4 : SROA : 2.484507
5 : Dead Code Elimination : 2.484507
6 : Global Value Numbering : 1.652306
7 : Early CSE : 1.652306
8 : Aggressive Dead Code Elimination : 1.652306
9 : Assign names to anonymous instructions : 1.652306
10 : Assign names to anonymous instructions : 1.652306
11 : Constant Hoisting : 1.652306
12 : Global Value Numbering : 1.652306
13 : Promote Memory to Register : 1.652306
14 : Aggressive Dead Code Elimination : 1.652306
15 : Induction Variable Simplification : 1.652306
16 : Constant Hoisting : 1.652306
17 : Dead Code Elimination : 1.652306
18 : Scalar Replacement of Aggregates (DT) : 1.652306
19 : Early CSE : 1.652306
20 : Early CSE : 1.652306
SpeedUp : 5.046049
