1 : SROA : 190.920971
2 : Reassociate expressions : 190.920971
3 : Induction Variable Simplification : 190.920971
4 : Loop Invariant Code Motion : 190.920971
5 : Alignment from assumptions : 190.920971
6 : Constant Hoisting : 190.920971
7 : Dead Code Elimination : 190.920971
8 : Loop-Closed SSA Form Pass : 190.920971
9 : Combine redundant instructions : 150.770771
10 : Combine redundant instructions : 150.770771
11 : Dead Code Elimination : 150.770771
12 : Constant Hoisting : 150.770771
13 : Alignment from assumptions : 150.770771
14 : Constant Hoisting : 150.770771
15 : Lower atomic intrinsics to non-atomic form : 150.770771
16 : Lower atomic intrinsics to non-atomic form : 150.770771
17 : Lower atomic intrinsics to non-atomic form : 150.770771
18 : Loop-Closed SSA Form Pass : 150.770771
19 : Loop-Closed SSA Form Pass : 150.770771
20 : Constant Hoisting : 150.770771
SpeedUp : 1.266300
