1 : Lower atomic intrinsics to non-atomic form : 170.312501
2 : Value Propagation : 170.312501
3 : Assign names to anonymous instructions : 170.312501
4 : Dead Code Elimination : 170.312501
5 : Scalar Replacement of Aggregates (DT) : 112.500000
6 : Dead Code Elimination : 103.125000
7 : Code sinking : 103.125000
8 : Reassociate expressions : 103.125000
9 : Reassociate expressions : 103.125000
10 : Value Propagation : 103.125000
11 : Alignment from assumptions : 103.125000
12 : Scalar Replacement of Aggregates (DT) : 103.125000
13 : Lower atomic intrinsics to non-atomic form : 103.125000
14 : Loop-Closed SSA Form Pass : 103.125000
15 : Assign names to anonymous instructions : 103.125000
16 : Assign names to anonymous instructions : 103.125000
17 : Remove redundant instructions : 103.125000
18 : Dead Code Elimination : 103.125000
19 : Lower atomic intrinsics to non-atomic form : 103.125000
20 : Assign names to anonymous instructions : 103.125000
SpeedUp : 1.651515
