1 : Combine redundant instructions : 1437.840000
2 : Lower atomic intrinsics to non-atomic form : 1437.840000
3 : Promote Memory to Register : 952.800000
4 : SROA : 946.800000
5 : Value Propagation : 946.800000
6 : MergedLoadStoreMotion : 946.800000
7 : Lower atomic intrinsics to non-atomic form : 946.800000
8 : Lower atomic intrinsics to non-atomic form : 946.800000
9 : Scalar Replacement of Aggregates (DT) : 946.800000
10 : Dead Code Elimination : 946.800000
11 : Induction Variable Simplification : 946.800000
12 : Scalar Replacement of Aggregates (DT) : 952.800000
SpeedUp : 1.954912
