1 : Loop Invariant Code Motion : 81.795036
2 : Alignment from assumptions : 81.795036
3 : Constant Hoisting : 81.795036
4 : Aggressive Dead Code Elimination : 81.795036
5 : Dead Code Elimination : 81.795036
6 : Loop-Closed SSA Form Pass : 81.795036
7 : Combine redundant instructions : 67.700265
8 : Alignment from assumptions : 67.700265
9 : Combine redundant instructions : 67.700265
10 : Loop-Closed SSA Form Pass : 67.700265
11 : Reassociate expressions : 67.700265
12 : Value Propagation : 67.700265
13 : Alignment from assumptions : 67.700265
14 : SROA : 67.700265
15 : SROA : 67.700265
16 : Loop-Closed SSA Form Pass : 67.700265
17 : Add DWARF path discriminators : 67.700265
18 : Global Value Numbering : 67.700265
19 : Dead Instruction Elimination : 67.700265
20 : Global Value Numbering : 67.700265
SpeedUp : 1.208194
