1 : Alignment from assumptions : 15.526641
2 : Assign names to anonymous instructions : 15.526641
3 : Code sinking : 15.526641
4 : Dead Instruction Elimination : 15.526641
5 : Constant Hoisting : 15.526641
6 : MergedLoadStoreMotion : 15.526641
7 : Alignment from assumptions : 15.526641
8 : MergedLoadStoreMotion : 15.526641
9 : Remove redundant instructions : 15.526601
10 : Scalar Replacement of Aggregates (DT) : 10.004340
11 : Dead Instruction Elimination : 10.004340
12 : Assign names to anonymous instructions : 10.004340
13 : Reassociate expressions : 10.164380
SpeedUp : 1.527554
