1 : Induction Variable Simplification : 12211.589782
2 : Global Value Numbering : 12198.029279
3 : SROA : 12198.029279
4 : MemCpy Optimization : 12198.029279
5 : Aggressive Dead Code Elimination : 12198.029279
6 : Remove redundant instructions : 12198.029279
7 : Aggressive Dead Code Elimination : 12198.029279
8 : Early CSE : 12160.829279
9 : Add DWARF path discriminators : 12160.829279
10 : Induction Variable Simplification : 12160.829279
11 : MergedLoadStoreMotion : 12160.829279
12 : Combine redundant instructions : 12380.572005
SpeedUp : 0.986351
