1 : Promote Memory to Register : 209.375000
2 : Global Value Numbering : 206.250000
3 : Scalar Replacement of Aggregates (DT) : 206.250000
4 : Add DWARF path discriminators : 206.250000
5 : Global Value Numbering : 206.250000
6 : Aggressive Dead Code Elimination : 184.375000
7 : Dead Instruction Elimination : 184.375000
8 : Code sinking : 184.375000
9 : Dead Instruction Elimination : 184.375000
10 : Scalar Replacement of Aggregates (DT) : 184.375000
11 : Dead Code Elimination : 184.375000
12 : Value Propagation : 184.375000
13 : SROA : 184.375000
14 : Loop Invariant Code Motion : 168.750000
15 : Value Propagation : 165.625000
16 : Assign names to anonymous instructions : 165.625000
17 : Promote Memory to Register : 165.625000
18 : Promote Memory to Register : 165.625000
19 : MergedLoadStoreMotion : 165.625000
20 : MemCpy Optimization : 165.625000
SpeedUp : 1.622642
