1 : Remove redundant instructions : 355.055734
2 : Assign names to anonymous instructions : 355.055734
3 : Induction Variable Simplification : 355.055734
4 : Value Propagation : 355.055734
5 : Aggressive Dead Code Elimination : 355.055734
6 : Constant Hoisting : 355.055734
7 : Code sinking : 355.055734
8 : Reassociate expressions : 355.055734
9 : SROA : 355.055734
10 : Code sinking : 355.055734
11 : Value Propagation : 355.055734
12 : Induction Variable Simplification : 355.055734
13 : Early CSE : 368.633694
SpeedUp : 0.963167
