1 : Alignment from assumptions : 64.000000
2 : MergedLoadStoreMotion : 64.000000
3 : Add DWARF path discriminators : 64.000000
4 : Reassociate expressions : 64.000000
5 : Remove redundant instructions : 64.000000
6 : Scalar Replacement of Aggregates (DT) : 52.000000
7 : Add DWARF path discriminators : 52.000000
8 : Loop-Closed SSA Form Pass : 52.000000
9 : MergedLoadStoreMotion : 52.000000
10 : Loop-Closed SSA Form Pass : 52.000000
11 : Dead Code Elimination : 52.000000
12 : Code sinking : 56.000000
SpeedUp : 1.142857
