1 : Value Propagation : 76.560016
2 : Code sinking : 76.560016
3 : Dead Code Elimination : 76.560016
4 : Aggressive Dead Code Elimination : 76.560016
5 : Code sinking : 76.560016
6 : MemCpy Optimization : 76.560016
7 : Code sinking : 76.560016
8 : MergedLoadStoreMotion : 76.560016
9 : Value Propagation : 76.560016
10 : MergedLoadStoreMotion : 76.560016
11 : Induction Variable Simplification : 76.560016
12 : Aggressive Dead Code Elimination : 76.560016
13 : Loop-Closed SSA Form Pass : 76.560016
14 : Constant Hoisting : 76.560016
15 : Constant Hoisting : 76.560016
16 : Induction Variable Simplification : 76.560016
17 : SROA : 76.560016
18 : Scalar Replacement of Aggregates (DT) : 43.808364
19 : Loop-Closed SSA Form Pass : 35.577249
20 : Reassociate expressions : 35.694165
SpeedUp : 2.144889
