1 : SROA : 6.310125
2 : Early CSE : 6.155091
3 : Sparse Conditional Constant Propagation : 6.155091
4 : Combine redundant instructions : 5.571121
5 : SROA : 5.571121
6 : Early CSE : 5.571121
7 : Combine redundant instructions : 5.571121
8 : Reassociate expressions : 5.571121
9 : Global Value Numbering : 5.571121
10 : Sparse Conditional Constant Propagation : 5.571121
11 : Aggressive Dead Code Elimination : 5.571121
12 : Combine redundant instructions : 5.571121
13 : Global Value Numbering : 5.571121
SpeedUp : 1.132649
