1 : SROA : 9.848180
2 : Early CSE : 7.295013
3 : Sparse Conditional Constant Propagation : 7.295013
4 : Combine redundant instructions : 6.565511
5 : SROA : 6.565511
6 : Early CSE : 6.565511
7 : Combine redundant instructions : 6.565511
8 : Reassociate expressions : 6.565511
9 : Global Value Numbering : 6.200748
10 : Sparse Conditional Constant Propagation : 6.200748
11 : Aggressive Dead Code Elimination : 6.200748
12 : Combine redundant instructions : 6.200748
13 : Global Value Numbering : 6.200748
SpeedUp : 1.588225
