1 : Combine redundant instructions : 0.331974
2 : Reassociate expressions : 0.331974
3 : Global Value Numbering : 0.301980
4 : Lower atomic intrinsics to non-atomic form : 0.301980
5 : MemCpy Optimization : 0.301980
6 : Combine redundant instructions : 0.301980
7 : Induction Variable Simplification : 0.301980
8 : Constant Hoisting : 0.301980
9 : Value Propagation : 0.301980
10 : Add DWARF path discriminators : 0.301980
11 : SROA : 0.301980
12 : Loop Invariant Code Motion : 0.301980
13 : Global Value Numbering : 0.301980
14 : Code sinking : 0.301980
15 : Loop-Closed SSA Form Pass : 0.301980
16 : Promote Memory to Register : 0.201285
17 : MemCpy Optimization : 0.181287
18 : Aggressive Dead Code Elimination : 0.181287
19 : Constant Hoisting : 0.181287
20 : Remove redundant instructions : 0.181287
SpeedUp : 2.163785
