1 : SROA : 35.209375
2 : Early CSE : 14.130335
3 : Sparse Conditional Constant Propagation : 14.130335
4 : Combine redundant instructions : 9.630279
5 : SROA : 9.630279
6 : Early CSE : 9.630279
7 : Combine redundant instructions : 9.630279
8 : Reassociate expressions : 9.630279
9 : Global Value Numbering : 71.087661
10 : Sparse Conditional Constant Propagation : 71.087661
11 : Aggressive Dead Code Elimination : 71.087661
12 : Combine redundant instructions : 71.087661
13 : Global Value Numbering : 71.087661
SpeedUp : 0.495295
