1 : SROA : 0.435463
2 : Early CSE : 0.372533
3 : Sparse Conditional Constant Propagation : 0.372533
4 : Combine redundant instructions : 0.370882
5 : SROA : 0.370881
6 : Early CSE : 0.370881
7 : Combine redundant instructions : 0.370881
8 : Reassociate expressions : 0.370881
9 : Global Value Numbering : 0.319248
10 : Sparse Conditional Constant Propagation : 0.319248
11 : Aggressive Dead Code Elimination : 0.319248
12 : Combine redundant instructions : 0.319248
13 : Global Value Numbering : 0.319248
SpeedUp : 1.364024
