1 : Constant Hoisting : 245.312500
2 : Assign names to anonymous instructions : 245.312500
3 : Loop Invariant Code Motion : 245.312500
4 : MergedLoadStoreMotion : 245.312500
5 : Aggressive Dead Code Elimination : 245.312500
6 : Constant Hoisting : 245.312500
7 : Scalar Replacement of Aggregates (DT) : 176.562500
8 : Loop Invariant Code Motion : 156.250000
9 : Remove redundant instructions : 154.687500
10 : Promote Memory to Register : 154.687500
11 : Scalar Replacement of Aggregates (DT) : 154.687500
12 : Induction Variable Simplification : 156.250000
SpeedUp : 1.570000
