1 : Loop-Closed SSA Form Pass : 246.181316
2 : Constant Hoisting : 246.181316
3 : Loop Invariant Code Motion : 246.181316
4 : Assign names to anonymous instructions : 246.181316
5 : Constant Hoisting : 246.181316
6 : Loop Invariant Code Motion : 246.181316
7 : Dead Code Elimination : 246.181316
8 : Early CSE : 175.971146
9 : MemCpy Optimization : 175.971146
10 : Add DWARF path discriminators : 175.971146
11 : Reassociate expressions : 175.971146
12 : Aggressive Dead Code Elimination : 175.971146
13 : Promote Memory to Register : 130.705805
14 : MergedLoadStoreMotion : 90.545755
15 : Assign names to anonymous instructions : 90.545755
16 : Remove redundant instructions : 90.545755
17 : Code sinking : 90.545755
18 : Loop Invariant Code Motion : 90.545755
19 : Reassociate expressions : 90.545755
20 : Assign names to anonymous instructions : 90.545755
SpeedUp : 2.718861
