1 : SROA : 25.150009
2 : Add DWARF path discriminators : 25.150009
3 : Constant Hoisting : 25.150009
4 : Add DWARF path discriminators : 25.150009
5 : Dead Code Elimination : 25.150009
6 : Assign names to anonymous instructions : 25.150009
7 : Aggressive Dead Code Elimination : 25.150009
8 : Alignment from assumptions : 25.150009
9 : Loop-Closed SSA Form Pass : 25.150009
10 : Assign names to anonymous instructions : 25.150009
11 : Dead Code Elimination : 25.150009
12 : Reassociate expressions : 25.150009
13 : SROA : 25.150009
14 : Dead Code Elimination : 25.150009
15 : Code sinking : 25.150009
16 : Promote Memory to Register : 20.100007
17 : Aggressive Dead Code Elimination : 20.100007
SpeedUp : 1.251244
