1 : SROA : 25.313136
2 : Early CSE : 22.877822
3 : Sparse Conditional Constant Propagation : 22.877822
4 : Combine redundant instructions : 19.949215
5 : SROA : 19.949215
6 : Early CSE : 19.949215
7 : Combine redundant instructions : 19.949215
8 : Reassociate expressions : 19.949215
9 : Global Value Numbering : 19.763537
10 : Sparse Conditional Constant Propagation : 19.763537
11 : Aggressive Dead Code Elimination : 19.763537
12 : Combine redundant instructions : 19.763537
13 : Global Value Numbering : 19.763537
SpeedUp : 1.280800
