1 : MemCpy Optimization : 72.000000
2 : Aggressive Dead Code Elimination : 72.000000
3 : Scalar Replacement of Aggregates (DT) : 60.000000
4 : Lower atomic intrinsics to non-atomic form : 60.000000
5 : Alignment from assumptions : 60.000000
6 : Promote Memory to Register : 60.000000
7 : Early CSE : 56.000000
8 : Dead Code Elimination : 56.000000
9 : Lower atomic intrinsics to non-atomic form : 56.000000
10 : Dead Instruction Elimination : 56.000000
11 : Lower atomic intrinsics to non-atomic form : 56.000000
12 : MergedLoadStoreMotion : 56.000000
13 : Promote Memory to Register : 56.000000
14 : SROA : 56.000000
15 : Dead Instruction Elimination : 56.000000
16 : Loop-Closed SSA Form Pass : 56.000000
17 : Add DWARF path discriminators : 56.000000
18 : Loop Invariant Code Motion : 56.000000
19 : Constant Hoisting : 56.000000
20 : Code sinking : 60.000000
SpeedUp : 1.200000
