1 : Lower atomic intrinsics to non-atomic form : 132.050031
2 : Combine redundant instructions : 120.800027
3 : Code sinking : 120.800027
4 : MemCpy Optimization : 120.800027
5 : Assign names to anonymous instructions : 120.800027
6 : Reassociate expressions : 120.800027
7 : Constant Hoisting : 120.800027
8 : Dead Code Elimination : 120.800027
9 : Global Value Numbering : 120.350027
10 : Loop Invariant Code Motion : 120.350027
11 : Assign names to anonymous instructions : 120.350027
12 : Combine redundant instructions : 120.350027
13 : Lower atomic intrinsics to non-atomic form : 120.350027
14 : MergedLoadStoreMotion : 120.350027
15 : Reassociate expressions : 120.350027
16 : Aggressive Dead Code Elimination : 120.350027
17 : Reassociate expressions : 120.350027
18 : MemCpy Optimization : 120.350027
19 : Lower atomic intrinsics to non-atomic form : 120.350027
20 : Scalar Replacement of Aggregates (DT) : 85.550018
SpeedUp : 1.543542
