1 : Alignment from assumptions : 311.010630
2 : Constant Hoisting : 311.010630
3 : Reassociate expressions : 311.010630
4 : Promote Memory to Register : 143.749006
5 : MemCpy Optimization : 143.749006
6 : Reassociate expressions : 143.749006
7 : Promote Memory to Register : 143.749006
8 : Global Value Numbering : 140.749490
9 : Remove redundant instructions : 140.749490
10 : MergedLoadStoreMotion : 140.749490
11 : Dead Code Elimination : 140.749490
12 : Aggressive Dead Code Elimination : 140.749490
13 : Value Propagation : 140.749490
14 : Code sinking : 140.749490
15 : MemCpy Optimization : 140.749490
16 : Code sinking : 140.749490
17 : Loop-Closed SSA Form Pass : 142.230870
SpeedUp : 2.186661
