1 : Remove redundant instructions : 7183.798785
2 : Global Value Numbering : 7093.536478
3 : Loop Invariant Code Motion : 7092.126478
4 : SROA : 7092.126478
5 : Alignment from assumptions : 7092.126478
6 : Code sinking : 7092.126478
7 : Dead Code Elimination : 7092.126478
8 : Loop Invariant Code Motion : 7092.126478
9 : MemCpy Optimization : 7092.126478
10 : Aggressive Dead Code Elimination : 7092.126478
11 : Constant Hoisting : 7092.126478
12 : Early CSE : 6896.460029
13 : Combine redundant instructions : 3992.863973
14 : Value Propagation : 3992.863973
15 : Assign names to anonymous instructions : 3992.863973
16 : Global Value Numbering : 3992.863973
17 : Dead Code Elimination : 3992.863973
18 : Dead Instruction Elimination : 3992.863973
19 : Reassociate expressions : 3995.610925
SpeedUp : 1.797923
