1 : MergedLoadStoreMotion : 1757.803232
2 : SROA : 1757.803232
3 : Value Propagation : 1757.803232
4 : Add DWARF path discriminators : 1757.803232
5 : Add DWARF path discriminators : 1757.803232
6 : Loop-Closed SSA Form Pass : 1757.803232
7 : SROA : 1757.803232
8 : Loop Invariant Code Motion : 1757.803232
9 : Constant Hoisting : 1757.803232
10 : MemCpy Optimization : 1757.803232
11 : Assign names to anonymous instructions : 1757.803232
12 : Loop-Closed SSA Form Pass : 1757.803232
13 : Loop-Closed SSA Form Pass : 1757.803232
14 : Dead Instruction Elimination : 1757.803232
15 : Dead Code Elimination : 1757.803232
16 : Dead Instruction Elimination : 1757.803232
17 : MergedLoadStoreMotion : 1757.803232
18 : Dead Instruction Elimination : 1757.803232
19 : Value Propagation : 1757.803232
20 : Promote Memory to Register : 23574.541105
SpeedUp : 0.074564
