1 : Lower atomic intrinsics to non-atomic form : 430.381500
2 : Loop-Closed SSA Form Pass : 430.381500
3 : Dead Instruction Elimination : 430.381500
4 : Lower atomic intrinsics to non-atomic form : 430.381500
5 : Alignment from assumptions : 430.381500
6 : Induction Variable Simplification : 430.381500
7 : Code sinking : 430.381500
8 : Early CSE : 379.151500
9 : MemCpy Optimization : 379.151500
10 : Constant Hoisting : 379.151500
11 : Loop-Closed SSA Form Pass : 379.151500
12 : Induction Variable Simplification : 379.151500
13 : MergedLoadStoreMotion : 379.151500
14 : Induction Variable Simplification : 379.151500
15 : Combine redundant instructions : 358.652000
16 : Induction Variable Simplification : 358.652000
17 : Loop-Closed SSA Form Pass : 358.652000
18 : MergedLoadStoreMotion : 358.652000
19 : Value Propagation : 358.652000
20 : Remove redundant instructions : 358.652000
SpeedUp : 1.199997
