1 : Reassociate expressions : 547.549296
2 : Loop Invariant Code Motion : 547.549296
3 : Global Value Numbering : 545.173736
4 : Combine redundant instructions : 510.833751
5 : Combine redundant instructions : 510.833751
6 : Lower atomic intrinsics to non-atomic form : 510.833751
7 : Aggressive Dead Code Elimination : 510.833751
8 : Combine redundant instructions : 510.833751
9 : Value Propagation : 510.833751
10 : Combine redundant instructions : 510.833751
11 : Dead Instruction Elimination : 510.833751
12 : Promote Memory to Register : 2058.970979
SpeedUp : 0.265933
