1 : Value Propagation : 1600.800021
2 : Assign names to anonymous instructions : 1600.800021
3 : Code sinking : 1594.800021
4 : Dead Instruction Elimination : 1594.800021
5 : Combine redundant instructions : 1268.400018
6 : Loop Invariant Code Motion : 1268.400018
7 : Promote Memory to Register : 618.400011
8 : MemCpy Optimization : 615.200011
9 : Code sinking : 615.200011
10 : Scalar Replacement of Aggregates (DT) : 615.200011
11 : Assign names to anonymous instructions : 615.200011
12 : Dead Code Elimination : 615.200011
13 : Scalar Replacement of Aggregates (DT) : 615.200011
14 : Scalar Replacement of Aggregates (DT) : 615.200011
15 : Combine redundant instructions : 615.200011
16 : Early CSE : 615.200010
17 : Aggressive Dead Code Elimination : 615.200010
18 : MergedLoadStoreMotion : 615.200010
19 : Dead Instruction Elimination : 615.200010
20 : MemCpy Optimization : 615.200010
SpeedUp : 2.602081
