1 : Dead Instruction Elimination : 64.000000
2 : Early CSE : 60.000000
3 : MergedLoadStoreMotion : 60.000000
4 : Assign names to anonymous instructions : 60.000000
5 : Aggressive Dead Code Elimination : 60.000000
6 : Add DWARF path discriminators : 60.000000
7 : Alignment from assumptions : 60.000000
8 : Value Propagation : 60.000000
9 : Global Value Numbering : 60.000000
10 : Add DWARF path discriminators : 60.000000
11 : Alignment from assumptions : 60.000000
12 : Induction Variable Simplification : 60.000000
13 : Value Propagation : 60.000000
14 : Loop-Closed SSA Form Pass : 60.000000
15 : Alignment from assumptions : 60.000000
16 : Lower atomic intrinsics to non-atomic form : 60.000000
17 : Loop Invariant Code Motion : 60.000000
18 : Assign names to anonymous instructions : 60.000000
19 : Remove redundant instructions : 60.000000
20 : MemCpy Optimization : 60.000000
SpeedUp : 1.066667
