1 : MergedLoadStoreMotion : 76.432831
2 : Constant Hoisting : 76.432831
3 : Early CSE : 66.322144
4 : Scalar Replacement of Aggregates (DT) : 49.510742
5 : Reassociate expressions : 45.283280
6 : Combine redundant instructions : 42.700407
7 : Induction Variable Simplification : 42.700407
8 : Dead Code Elimination : 42.700407
9 : Lower atomic intrinsics to non-atomic form : 42.700407
10 : Dead Instruction Elimination : 42.700407
11 : Code sinking : 42.700407
12 : Global Value Numbering : 42.610931
13 : Dead Instruction Elimination : 42.610931
14 : Lower atomic intrinsics to non-atomic form : 42.610931
15 : Alignment from assumptions : 42.610931
16 : Aggressive Dead Code Elimination : 42.610931
17 : Global Value Numbering : 42.610931
18 : Lower atomic intrinsics to non-atomic form : 42.610931
19 : Scalar Replacement of Aggregates (DT) : 42.610931
20 : Constant Hoisting : 42.610931
SpeedUp : 1.793738
