1 : SROA : 0.034347
2 : Early CSE : 0.025991
3 : Sparse Conditional Constant Propagation : 0.025991
4 : Combine redundant instructions : 0.023993
5 : SROA : 0.023993
6 : Early CSE : 0.023993
7 : Combine redundant instructions : 0.023993
8 : Reassociate expressions : 0.023995
9 : Global Value Numbering : 0.023427
10 : Sparse Conditional Constant Propagation : 0.023427
11 : Aggressive Dead Code Elimination : 0.023427
12 : Combine redundant instructions : 0.023427
13 : Global Value Numbering : 0.023427
SpeedUp : 1.466130
