1 : SROA : 0.527293
2 : Early CSE : 0.409438
3 : Sparse Conditional Constant Propagation : 0.409438
4 : Combine redundant instructions : 0.390832
5 : SROA : 0.390832
6 : Early CSE : 0.390832
7 : Combine redundant instructions : 0.390832
8 : Reassociate expressions : 0.390832
9 : Global Value Numbering : 0.372224
10 : Sparse Conditional Constant Propagation : 0.372224
11 : Aggressive Dead Code Elimination : 0.372224
12 : Combine redundant instructions : 0.372224
13 : Global Value Numbering : 0.372224
SpeedUp : 1.416603
