1 : Dead Instruction Elimination : 18.245041
2 : MemCpy Optimization : 18.245041
3 : Code sinking : 18.245041
4 : SROA : 18.245041
5 : Induction Variable Simplification : 18.245041
6 : Aggressive Dead Code Elimination : 18.245041
7 : Scalar Replacement of Aggregates (DT) : 11.523201
8 : Add DWARF path discriminators : 9.442801
9 : Add DWARF path discriminators : 9.442801
10 : Reassociate expressions : 9.442801
11 : Reassociate expressions : 9.442801
12 : Global Value Numbering : 6.722001
13 : Induction Variable Simplification : 6.722041
SpeedUp : 2.714212
