1 : Loop Invariant Code Motion : 10.404641
2 : Loop Invariant Code Motion : 10.404641
3 : Add DWARF path discriminators : 10.404641
4 : Assign names to anonymous instructions : 10.404641
5 : Constant Hoisting : 10.404641
6 : Promote Memory to Register : 5.762440
7 : Reassociate expressions : 4.802441
8 : Promote Memory to Register : 4.802441
9 : MemCpy Optimization : 4.802441
10 : Aggressive Dead Code Elimination : 4.802441
11 : Promote Memory to Register : 4.802441
12 : Early CSE : 4.802360
13 : Alignment from assumptions : 4.802360
14 : MemCpy Optimization : 4.802360
15 : Remove redundant instructions : 4.802360
16 : Assign names to anonymous instructions : 4.802360
17 : SROA : 4.802360
18 : MergedLoadStoreMotion : 4.802360
19 : Value Propagation : 4.802360
20 : Promote Memory to Register : 4.802360
SpeedUp : 2.166568
