1 : Add DWARF path discriminators : 564.830609
2 : Dead Instruction Elimination : 564.830609
3 : Loop-Closed SSA Form Pass : 564.830609
4 : Promote Memory to Register : 322.445328
5 : Constant Hoisting : 322.445328
6 : Dead Code Elimination : 322.445328
7 : MemCpy Optimization : 322.445328
8 : Combine redundant instructions : 322.324862
9 : Value Propagation : 322.324862
10 : Alignment from assumptions : 322.324862
11 : Aggressive Dead Code Elimination : 322.324862
12 : Induction Variable Simplification : 322.344769
SpeedUp : 1.752256
