1 : Aggressive Dead Code Elimination : 65.627435
2 : MemCpy Optimization : 65.627435
3 : Value Propagation : 65.627435
4 : MemCpy Optimization : 65.627435
5 : MergedLoadStoreMotion : 65.627435
6 : Aggressive Dead Code Elimination : 65.627435
7 : Alignment from assumptions : 65.627435
8 : Remove redundant instructions : 65.627435
9 : Reassociate expressions : 65.627435
10 : Assign names to anonymous instructions : 65.627435
11 : Scalar Replacement of Aggregates (DT) : 38.417426
12 : Assign names to anonymous instructions : 38.417426
13 : Dead Code Elimination : 38.417426
14 : Reassociate expressions : 38.417426
15 : Loop-Closed SSA Form Pass : 38.417466
SpeedUp : 1.708271
