1 : Assign names to anonymous instructions : 12.645241
2 : Global Value Numbering : 1.604961
3 : Global Value Numbering : 1.604961
4 : Alignment from assumptions : 1.604961
5 : Dead Instruction Elimination : 1.604961
6 : Combine redundant instructions : 1.284641
7 : Value Propagation : 1.284641
8 : MergedLoadStoreMotion : 1.284641
9 : Scalar Replacement of Aggregates (DT) : 0.962961
10 : Dead Instruction Elimination : 0.962321
11 : SROA : 0.962321
12 : Dead Code Elimination : 0.962321
13 : Value Propagation : 0.962321
14 : Alignment from assumptions : 0.962321
15 : Dead Code Elimination : 0.962321
16 : Dead Code Elimination : 0.962321
17 : Loop-Closed SSA Form Pass : 0.962321
18 : Loop-Closed SSA Form Pass : 0.962321
19 : Add DWARF path discriminators : 0.962321
20 : MemCpy Optimization : 0.962321
SpeedUp : 13.140360
