1 : SROA : 100.848076
2 : Early CSE : 100.848076
3 : Sparse Conditional Constant Propagation : 100.848076
4 : Combine redundant instructions : 103.788697
5 : SROA : 103.788697
6 : Early CSE : 103.788697
7 : Combine redundant instructions : 103.788697
8 : Reassociate expressions : 103.788697
9 : Global Value Numbering : 82.704111
10 : Sparse Conditional Constant Propagation : 82.704111
11 : Aggressive Dead Code Elimination : 82.704111
12 : Combine redundant instructions : 82.704111
13 : Global Value Numbering : 82.704111
SpeedUp : 1.219384
