1 : Early CSE : 408.760719
2 : Lower atomic intrinsics to non-atomic form : 408.760719
3 : Assign names to anonymous instructions : 408.760719
4 : Alignment from assumptions : 408.760719
5 : MemCpy Optimization : 408.760719
6 : Aggressive Dead Code Elimination : 408.760719
7 : Value Propagation : 408.760719
8 : Add DWARF path discriminators : 408.760719
9 : Assign names to anonymous instructions : 408.760719
10 : Alignment from assumptions : 408.760719
11 : Global Value Numbering : 408.485921
12 : Assign names to anonymous instructions : 408.485921
13 : Scalar Replacement of Aggregates (DT) : 401.610832
14 : MemCpy Optimization : 399.806665
15 : Promote Memory to Register : 399.806665
16 : Aggressive Dead Code Elimination : 399.806665
17 : Dead Instruction Elimination : 399.806665
18 : MergedLoadStoreMotion : 399.806665
19 : Combine redundant instructions : 1034.871979
SpeedUp : 0.400127
