1 : Scalar Replacement of Aggregates (DT) : 266.559993
2 : SROA : 266.559993
3 : Constant Hoisting : 266.559993
4 : Combine redundant instructions : 266.559931
5 : Aggressive Dead Code Elimination : 266.559931
6 : Loop-Closed SSA Form Pass : 266.559931
7 : Loop Invariant Code Motion : 266.559931
8 : Promote Memory to Register : 266.559931
9 : Early CSE : 266.559931
10 : Induction Variable Simplification : 266.559931
11 : MemCpy Optimization : 266.559931
12 : Dead Code Elimination : 266.559931
13 : Combine redundant instructions : 266.559931
14 : Add DWARF path discriminators : 266.559931
15 : Scalar Replacement of Aggregates (DT) : 266.559931
16 : Dead Code Elimination : 266.559931
17 : Add DWARF path discriminators : 266.559931
18 : Code sinking : 266.559931
19 : Early CSE : 266.559931
20 : Induction Variable Simplification : 266.559931
SpeedUp : 1.216226
