1 : Alignment from assumptions : 18.245041
2 : Scalar Replacement of Aggregates (DT) : 11.523201
3 : Induction Variable Simplification : 9.442801
4 : Add DWARF path discriminators : 9.442801
5 : Dead Code Elimination : 9.442801
6 : Remove redundant instructions : 9.442801
7 : Promote Memory to Register : 9.442801
8 : Loop-Closed SSA Form Pass : 9.442801
9 : SROA : 9.442801
10 : Dead Instruction Elimination : 9.442801
11 : Loop-Closed SSA Form Pass : 9.442801
12 : MemCpy Optimization : 9.442801
13 : Reassociate expressions : 9.442801
14 : Loop Invariant Code Motion : 7.202681
15 : Reassociate expressions : 7.202681
16 : Code sinking : 7.202681
17 : Scalar Replacement of Aggregates (DT) : 7.202681
18 : Assign names to anonymous instructions : 7.202681
19 : Dead Code Elimination : 7.202681
20 : Early CSE : 5.762121
SpeedUp : 3.166376
