1 : SROA : 24.583522
2 : Early CSE : 20.413730
3 : Sparse Conditional Constant Propagation : 20.413730
4 : Combine redundant instructions : 18.334117
5 : SROA : 18.334117
6 : Early CSE : 18.334117
7 : Combine redundant instructions : 18.334117
8 : Reassociate expressions : 18.334117
9 : Global Value Numbering : 17.916729
10 : Sparse Conditional Constant Propagation : 17.916729
11 : Aggressive Dead Code Elimination : 17.916729
12 : Combine redundant instructions : 17.916729
13 : Global Value Numbering : 17.916729
SpeedUp : 1.372099
