1 : Code sinking : 592.090144
2 : Global Value Numbering : 376.807016
3 : Assign names to anonymous instructions : 376.807016
4 : Assign names to anonymous instructions : 376.807016
5 : Loop Invariant Code Motion : 376.807016
6 : MemCpy Optimization : 376.807016
7 : Aggressive Dead Code Elimination : 376.807016
8 : Lower atomic intrinsics to non-atomic form : 376.807016
9 : Lower atomic intrinsics to non-atomic form : 376.807016
10 : Loop-Closed SSA Form Pass : 376.807016
11 : Aggressive Dead Code Elimination : 376.807016
12 : MemCpy Optimization : 376.807016
13 : Constant Hoisting : 376.807016
14 : Scalar Replacement of Aggregates (DT) : 204.472873
15 : Value Propagation : 172.218665
16 : SROA : 172.218665
17 : Remove redundant instructions : 172.218665
18 : Loop Invariant Code Motion : 172.218665
19 : Induction Variable Simplification : 172.218665
20 : SROA : 172.218665
SpeedUp : 3.438014
