1 : SROA : 7.810268
2 : Early CSE : 6.205418
3 : Sparse Conditional Constant Propagation : 6.205418
4 : Combine redundant instructions : 5.777458
5 : SROA : 5.563478
6 : Early CSE : 5.563478
7 : Combine redundant instructions : 5.563478
8 : Reassociate expressions : 5.563478
9 : Global Value Numbering : 5.563478
10 : Sparse Conditional Constant Propagation : 5.563478
11 : Aggressive Dead Code Elimination : 5.563478
12 : Combine redundant instructions : 5.563478
13 : Global Value Numbering : 5.563478
SpeedUp : 1.403846
