1 : Aggressive Dead Code Elimination : 1632.534717
2 : Loop Invariant Code Motion : 1632.534703
3 : Code sinking : 1632.534703
4 : Lower atomic intrinsics to non-atomic form : 1632.534703
5 : Combine redundant instructions : 1594.874931
6 : Lower atomic intrinsics to non-atomic form : 1594.874931
7 : Aggressive Dead Code Elimination : 1594.874931
8 : Dead Instruction Elimination : 1594.874931
9 : MemCpy Optimization : 1594.874931
10 : MergedLoadStoreMotion : 1594.874931
11 : Loop-Closed SSA Form Pass : 1594.874931
12 : MergedLoadStoreMotion : 1594.874931
13 : Loop-Closed SSA Form Pass : 1594.874931
14 : Aggressive Dead Code Elimination : 1594.874931
15 : Loop-Closed SSA Form Pass : 1594.874931
16 : Dead Code Elimination : 1594.874931
17 : Value Propagation : 1594.874931
18 : MergedLoadStoreMotion : 1594.874931
19 : Reassociate expressions : 1594.874931
20 : Value Propagation : 1594.874931
SpeedUp : 1.023613
