1 : Constant Hoisting : 25.150009
2 : Add DWARF path discriminators : 25.150009
3 : Alignment from assumptions : 25.150009
4 : Remove redundant instructions : 25.150009
5 : Assign names to anonymous instructions : 25.150009
6 : MergedLoadStoreMotion : 25.150009
7 : Code sinking : 25.150009
8 : Lower atomic intrinsics to non-atomic form : 25.150009
9 : Loop Invariant Code Motion : 25.150009
10 : Alignment from assumptions : 25.150009
11 : Assign names to anonymous instructions : 25.150009
12 : Assign names to anonymous instructions : 25.150009
13 : Loop-Closed SSA Form Pass : 25.150009
14 : Induction Variable Simplification : 25.150009
15 : Scalar Replacement of Aggregates (DT) : 20.100007
16 : Add DWARF path discriminators : 18.740005
17 : MergedLoadStoreMotion : 18.740005
18 : Loop-Closed SSA Form Pass : 18.740005
19 : Alignment from assumptions : 18.740005
20 : Scalar Replacement of Aggregates (DT) : 18.740005
SpeedUp : 1.342049
