1 : Code sinking : 0.473803
2 : Dead Code Elimination : 0.473803
3 : MergedLoadStoreMotion : 0.473803
4 : Loop Invariant Code Motion : 0.473803
5 : Promote Memory to Register : 0.209042
6 : Loop-Closed SSA Form Pass : 0.209042
7 : Value Propagation : 0.209042
8 : Loop-Closed SSA Form Pass : 0.209042
9 : Aggressive Dead Code Elimination : 0.209042
10 : Constant Hoisting : 0.209042
11 : Global Value Numbering : 0.209042
12 : Loop-Closed SSA Form Pass : 0.209042
13 : Alignment from assumptions : 0.209042
14 : Dead Instruction Elimination : 0.209042
15 : Alignment from assumptions : 0.209042
16 : Constant Hoisting : 0.209042
17 : Code sinking : 0.209042
18 : Loop-Closed SSA Form Pass : 0.209042
19 : Aggressive Dead Code Elimination : 0.209042
20 : Combine redundant instructions : 0.209042
SpeedUp : 2.266550
