1 : Aggressive Dead Code Elimination : 2.500002
2 : Promote Memory to Register : 1.100001
3 : MergedLoadStoreMotion : 1.100001
4 : Dead Code Elimination : 1.100001
5 : Induction Variable Simplification : 1.100001
6 : Assign names to anonymous instructions : 1.100001
7 : Dead Instruction Elimination : 1.100001
8 : Constant Hoisting : 1.100001
9 : Dead Instruction Elimination : 1.100001
10 : Global Value Numbering : 0.900001
11 : Remove redundant instructions : 0.900001
12 : Early CSE : 0.900001
13 : Add DWARF path discriminators : 0.900001
14 : Alignment from assumptions : 0.900001
15 : Dead Code Elimination : 0.900001
16 : Dead Code Elimination : 0.900001
17 : Combine redundant instructions : 0.900001
18 : Constant Hoisting : 0.900001
19 : Early CSE : 0.900001
20 : Alignment from assumptions : 0.900001
SpeedUp : 2.777776
