1 : SROA : 9.356749
2 : Early CSE : 5.550105
3 : Sparse Conditional Constant Propagation : 5.550105
4 : Combine redundant instructions : 4.722166
5 : SROA : 4.722166
6 : Early CSE : 4.722166
7 : Combine redundant instructions : 4.722166
8 : Reassociate expressions : 4.793825
9 : Global Value Numbering : 4.722166
10 : Sparse Conditional Constant Propagation : 4.722166
11 : Aggressive Dead Code Elimination : 4.722166
12 : Combine redundant instructions : 4.650506
13 : Global Value Numbering : 4.650506
SpeedUp : 2.011985
