1 : Reassociate expressions : 318.750000
2 : Aggressive Dead Code Elimination : 318.750000
3 : MergedLoadStoreMotion : 318.750000
4 : Add DWARF path discriminators : 318.750000
5 : Scalar Replacement of Aggregates (DT) : 218.750000
6 : Assign names to anonymous instructions : 218.750000
7 : Aggressive Dead Code Elimination : 218.750000
8 : Loop Invariant Code Motion : 196.875000
9 : Induction Variable Simplification : 196.875000
10 : Scalar Replacement of Aggregates (DT) : 196.875000
11 : Reassociate expressions : 196.875000
12 : Loop Invariant Code Motion : 196.875000
13 : Reassociate expressions : 196.875000
14 : Combine redundant instructions : 178.125000
15 : Lower atomic intrinsics to non-atomic form : 178.125000
16 : Value Propagation : 178.125000
17 : Constant Hoisting : 178.125000
18 : Alignment from assumptions : 178.125000
19 : Reassociate expressions : 178.125000
20 : Dead Instruction Elimination : 178.125000
SpeedUp : 1.789474
