1 : Promote Memory to Register : 32.011703
2 : Promote Memory to Register : 32.011703
3 : Scalar Replacement of Aggregates (DT) : 32.011703
4 : Reassociate expressions : 32.011703
5 : Scalar Replacement of Aggregates (DT) : 32.011703
6 : Combine redundant instructions : 32.011682
7 : Dead Code Elimination : 32.011682
8 : Dead Instruction Elimination : 32.011682
9 : Global Value Numbering : 30.410484
10 : Loop-Closed SSA Form Pass : 30.410483
11 : Alignment from assumptions : 30.410483
12 : Reassociate expressions : 30.410483
13 : Global Value Numbering : 30.410483
14 : Dead Instruction Elimination : 30.410483
15 : Loop-Closed SSA Form Pass : 30.410483
16 : Remove redundant instructions : 30.410483
17 : Loop-Closed SSA Form Pass : 30.410483
18 : MergedLoadStoreMotion : 30.410483
19 : Dead Instruction Elimination : 30.410483
20 : Code sinking : 30.410483
SpeedUp : 1.947437
