1 : Alignment from assumptions : 115.262554
2 : Remove redundant instructions : 115.262554
3 : Loop Invariant Code Motion : 115.262554
4 : Add DWARF path discriminators : 115.262554
5 : Aggressive Dead Code Elimination : 115.262554
6 : Combine redundant instructions : 111.742498
7 : Induction Variable Simplification : 111.742498
8 : Loop-Closed SSA Form Pass : 111.742498
9 : Induction Variable Simplification : 111.742498
10 : Reassociate expressions : 111.742498
11 : Value Propagation : 111.742498
12 : Dead Instruction Elimination : 111.742498
13 : Loop Invariant Code Motion : 111.742498
14 : Add DWARF path discriminators : 111.742498
15 : Assign names to anonymous instructions : 111.742498
16 : Constant Hoisting : 111.742498
17 : Loop-Closed SSA Form Pass : 111.742498
18 : Assign names to anonymous instructions : 111.742498
19 : Alignment from assumptions : 111.742498
20 : Lower atomic intrinsics to non-atomic form : 111.742498
SpeedUp : 1.031502
