1 : Code sinking : 0.392267
2 : MergedLoadStoreMotion : 0.392267
3 : Induction Variable Simplification : 0.392267
4 : Alignment from assumptions : 0.392267
5 : Dead Instruction Elimination : 0.392267
6 : MergedLoadStoreMotion : 0.392267
7 : Value Propagation : 0.392267
8 : Lower atomic intrinsics to non-atomic form : 0.392267
9 : Global Value Numbering : 0.352277
10 : Combine redundant instructions : 0.301980
11 : Dead Instruction Elimination : 0.301980
12 : Aggressive Dead Code Elimination : 0.301980
13 : Alignment from assumptions : 0.301980
14 : MemCpy Optimization : 0.301980
15 : Lower atomic intrinsics to non-atomic form : 0.301980
16 : Dead Instruction Elimination : 0.301980
17 : Induction Variable Simplification : 0.301980
18 : Lower atomic intrinsics to non-atomic form : 0.301980
19 : Aggressive Dead Code Elimination : 0.301980
20 : Add DWARF path discriminators : 0.301980
SpeedUp : 1.298984
