1 : SROA : 0.134827
2 : Early CSE : 0.132666
3 : Sparse Conditional Constant Propagation : 0.132666
4 : Combine redundant instructions : 0.132481
5 : SROA : 0.132481
6 : Early CSE : 0.132481
7 : Combine redundant instructions : 0.132481
8 : Reassociate expressions : 0.133201
9 : Global Value Numbering : 0.133181
10 : Sparse Conditional Constant Propagation : 0.133181
11 : Aggressive Dead Code Elimination : 0.133181
12 : Combine redundant instructions : 0.132461
13 : Global Value Numbering : 0.132461
SpeedUp : 1.017858
