1 : SROA : 20.507695
2 : Early CSE : 9.751128
3 : Sparse Conditional Constant Propagation : 9.751128
4 : Combine redundant instructions : 7.094136
5 : SROA : 7.094136
6 : Early CSE : 7.094136
7 : Combine redundant instructions : 7.094136
8 : Reassociate expressions : 7.094136
9 : Global Value Numbering : 37.768565
10 : Sparse Conditional Constant Propagation : 37.768565
11 : Aggressive Dead Code Elimination : 37.768565
12 : Combine redundant instructions : 37.768565
13 : Global Value Numbering : 37.768565
SpeedUp : 0.542983
