1 : Combine redundant instructions : 461.500929
2 : Constant Hoisting : 461.500929
3 : Scalar Replacement of Aggregates (DT) : 279.100529
4 : Induction Variable Simplification : 187.931935
5 : Code sinking : 187.931935
6 : Loop-Closed SSA Form Pass : 187.931935
7 : Dead Code Elimination : 187.931935
8 : Scalar Replacement of Aggregates (DT) : 187.931935
9 : Loop-Closed SSA Form Pass : 187.931935
10 : Dead Code Elimination : 187.931935
11 : Induction Variable Simplification : 187.931935
12 : Aggressive Dead Code Elimination : 187.931935
13 : Loop-Closed SSA Form Pass : 187.931935
14 : Dead Code Elimination : 187.931935
15 : Promote Memory to Register : 187.931935
16 : Aggressive Dead Code Elimination : 187.931935
17 : Dead Code Elimination : 187.931935
18 : Promote Memory to Register : 187.931935
19 : Loop Invariant Code Motion : 177.131592
20 : Loop-Closed SSA Form Pass : 177.131592
SpeedUp : 2.938667
