1 : Dead Code Elimination : 21.577543
2 : MemCpy Optimization : 21.577543
3 : Reassociate expressions : 21.577543
4 : Lower atomic intrinsics to non-atomic form : 21.577543
5 : Promote Memory to Register : 15.116230
6 : Promote Memory to Register : 15.116230
7 : Scalar Replacement of Aggregates (DT) : 15.116230
8 : Value Propagation : 15.116230
9 : MergedLoadStoreMotion : 15.116230
10 : Lower atomic intrinsics to non-atomic form : 15.116230
11 : Value Propagation : 15.116230
12 : Loop-Closed SSA Form Pass : 15.116230
13 : Assign names to anonymous instructions : 15.116230
14 : Reassociate expressions : 15.116230
15 : Code sinking : 15.116230
16 : Assign names to anonymous instructions : 15.116230
17 : Reassociate expressions : 15.116230
18 : MemCpy Optimization : 15.116230
19 : SROA : 15.116230
20 : Combine redundant instructions : 13.112216
SpeedUp : 1.645606
