1 : Combine redundant instructions : 353.589414
2 : Promote Memory to Register : 236.183010
3 : Promote Memory to Register : 236.183010
4 : MemCpy Optimization : 236.183010
5 : Dead Code Elimination : 236.183010
6 : Combine redundant instructions : 236.183010
7 : Combine redundant instructions : 236.183010
8 : Assign names to anonymous instructions : 236.183010
9 : Dead Instruction Elimination : 236.183010
10 : Aggressive Dead Code Elimination : 236.183010
11 : Alignment from assumptions : 236.183010
12 : Code sinking : 236.183010
13 : Aggressive Dead Code Elimination : 236.183010
14 : Induction Variable Simplification : 200.205964
15 : Aggressive Dead Code Elimination : 199.532254
16 : Combine redundant instructions : 199.532254
17 : Early CSE : 256.087717
SpeedUp : 1.559894
