1 : MergedLoadStoreMotion : 119.178759
2 : Early CSE : 95.709386
3 : Aggressive Dead Code Elimination : 95.709386
4 : Constant Hoisting : 95.709386
5 : MemCpy Optimization : 95.709386
6 : Remove redundant instructions : 95.709386
7 : Assign names to anonymous instructions : 95.709386
8 : Constant Hoisting : 95.709386
9 : Constant Hoisting : 95.709386
10 : Add DWARF path discriminators : 95.709386
11 : Code sinking : 95.709386
12 : Assign names to anonymous instructions : 95.709386
13 : Promote Memory to Register : 63.171119
14 : Lower atomic intrinsics to non-atomic form : 48.759978
15 : Constant Hoisting : 48.759978
16 : Code sinking : 48.759978
17 : Scalar Replacement of Aggregates (DT) : 48.759978
18 : Dead Code Elimination : 48.759978
19 : MemCpy Optimization : 48.759978
20 : Early CSE : 48.759978
SpeedUp : 2.444192
