1 : MergedLoadStoreMotion : 170.312501
2 : Global Value Numbering : 110.937501
3 : Assign names to anonymous instructions : 110.937501
4 : Induction Variable Simplification : 110.937501
5 : Assign names to anonymous instructions : 110.937501
6 : SROA : 110.937501
7 : SROA : 110.937501
8 : Induction Variable Simplification : 110.937501
9 : Add DWARF path discriminators : 110.937501
10 : Dead Instruction Elimination : 110.937501
11 : Global Value Numbering : 110.937501
12 : Induction Variable Simplification : 110.937501
13 : Global Value Numbering : 110.937501
14 : Constant Hoisting : 110.937501
15 : MergedLoadStoreMotion : 110.937501
16 : Loop-Closed SSA Form Pass : 110.937501
17 : Combine redundant instructions : 92.187501
18 : Reassociate expressions : 92.187501
19 : Dead Code Elimination : 92.187501
20 : Reassociate expressions : 92.187501
SpeedUp : 1.847458
