1 : Dead Instruction Elimination : 775.183000
2 : Induction Variable Simplification : 775.183000
3 : Assign names to anonymous instructions : 775.183000
4 : Value Propagation : 775.183000
5 : Assign names to anonymous instructions : 775.183000
6 : Loop Invariant Code Motion : 775.183000
7 : Dead Code Elimination : 775.183000
8 : Aggressive Dead Code Elimination : 775.183000
9 : Combine redundant instructions : 675.535800
10 : SROA : 675.535800
11 : Dead Instruction Elimination : 675.535800
12 : Scalar Replacement of Aggregates (DT) : 445.291200
13 : MergedLoadStoreMotion : 445.291200
14 : Scalar Replacement of Aggregates (DT) : 445.291200
15 : Constant Hoisting : 445.291200
16 : Remove redundant instructions : 445.291200
17 : Dead Code Elimination : 445.291200
18 : MergedLoadStoreMotion : 445.291200
19 : Global Value Numbering : 399.588400
20 : Promote Memory to Register : 399.588400
SpeedUp : 1.939954
