1 : Lower atomic intrinsics to non-atomic form : 115.262554
2 : Global Value Numbering : 72.927471
3 : MemCpy Optimization : 72.927471
4 : Value Propagation : 72.927471
5 : Lower atomic intrinsics to non-atomic form : 72.927471
6 : MemCpy Optimization : 72.927471
7 : Assign names to anonymous instructions : 72.927471
8 : Remove redundant instructions : 72.927471
9 : Reassociate expressions : 72.927471
10 : Lower atomic intrinsics to non-atomic form : 72.927471
11 : MemCpy Optimization : 72.927471
12 : MemCpy Optimization : 72.927471
13 : Global Value Numbering : 72.927471
14 : MergedLoadStoreMotion : 72.927471
15 : SROA : 72.927471
16 : Add DWARF path discriminators : 72.927471
17 : Combine redundant instructions : 72.912847
18 : Code sinking : 72.912847
19 : Loop-Closed SSA Form Pass : 72.912847
20 : Loop Invariant Code Motion : 72.912847
SpeedUp : 1.580826
