1 : Constant Hoisting : 92.579429
2 : Aggressive Dead Code Elimination : 92.579429
3 : Code sinking : 92.579429
4 : Constant Hoisting : 92.579429
5 : Value Propagation : 92.579429
6 : MergedLoadStoreMotion : 92.579429
7 : Code sinking : 92.579429
8 : Promote Memory to Register : 71.589549
9 : Aggressive Dead Code Elimination : 71.589549
10 : Alignment from assumptions : 71.589549
11 : Dead Instruction Elimination : 71.589549
12 : Alignment from assumptions : 71.589549
13 : Add DWARF path discriminators : 71.589549
14 : Remove redundant instructions : 71.589549
15 : Loop Invariant Code Motion : 71.713934
SpeedUp : 1.290955
