1 : SROA : 107.854621
2 : Early CSE : 64.378020
3 : Sparse Conditional Constant Propagation : 64.378020
4 : Combine redundant instructions : 64.913983
5 : SROA : 64.913983
6 : Early CSE : 64.913983
7 : Combine redundant instructions : 64.913983
8 : Reassociate expressions : 64.913983
9 : Global Value Numbering : 59.336607
10 : Sparse Conditional Constant Propagation : 59.336607
11 : Aggressive Dead Code Elimination : 59.336607
12 : Combine redundant instructions : 59.336607
13 : Global Value Numbering : 59.336607
SpeedUp : 1.817674
