1 : Assign names to anonymous instructions : 431.666668
2 : Aggressive Dead Code Elimination : 431.666668
3 : Aggressive Dead Code Elimination : 431.666668
4 : MergedLoadStoreMotion : 431.666668
5 : Aggressive Dead Code Elimination : 431.666668
6 : Induction Variable Simplification : 431.666668
7 : MemCpy Optimization : 431.666668
8 : Alignment from assumptions : 431.666668
9 : Value Propagation : 431.666668
10 : MemCpy Optimization : 431.666668
11 : Alignment from assumptions : 431.666668
12 : MergedLoadStoreMotion : 431.666668
13 : Promote Memory to Register : 240.000000
14 : Combine redundant instructions : 240.000000
15 : MergedLoadStoreMotion : 240.000000
16 : Promote Memory to Register : 240.000000
17 : Global Value Numbering : 195.000000
18 : Promote Memory to Register : 195.000000
19 : Global Value Numbering : 195.000000
20 : Constant Hoisting : 195.000000
SpeedUp : 2.213675
