1 : Remove redundant instructions : 419.000000
2 : Loop Invariant Code Motion : 419.000000
3 : Reassociate expressions : 419.000000
4 : Reassociate expressions : 419.000000
5 : Alignment from assumptions : 419.000000
6 : MergedLoadStoreMotion : 419.000000
7 : Early CSE : 362.000000
8 : Reassociate expressions : 362.000000
9 : Loop-Closed SSA Form Pass : 362.000000
10 : Aggressive Dead Code Elimination : 362.000000
11 : Assign names to anonymous instructions : 362.000000
12 : Reassociate expressions : 362.000000
13 : Assign names to anonymous instructions : 362.000000
14 : Loop Invariant Code Motion : 362.000000
15 : Dead Instruction Elimination : 362.000000
16 : SROA : 362.000000
17 : Aggressive Dead Code Elimination : 362.000000
18 : MergedLoadStoreMotion : 362.000000
19 : Global Value Numbering : 319.000000
20 : Dead Instruction Elimination : 319.000000
SpeedUp : 1.313480
