1 : Value Propagation : 100.384673
2 : Loop Invariant Code Motion : 87.837310
3 : Loop Invariant Code Motion : 87.837310
4 : Add DWARF path discriminators : 87.837310
5 : Dead Code Elimination : 81.563508
6 : Aggressive Dead Code Elimination : 81.563508
7 : Remove redundant instructions : 81.563385
8 : MemCpy Optimization : 81.563385
9 : Loop-Closed SSA Form Pass : 81.563385
10 : Assign names to anonymous instructions : 81.563385
11 : Loop Invariant Code Motion : 81.563385
12 : Global Value Numbering : 78.425814
13 : Alignment from assumptions : 78.425814
14 : MemCpy Optimization : 78.425814
15 : Lower atomic intrinsics to non-atomic form : 78.425814
16 : Scalar Replacement of Aggregates (DT) : 62.740904
17 : Promote Memory to Register : 62.740722
18 : Scalar Replacement of Aggregates (DT) : 62.740722
19 : MemCpy Optimization : 62.740722
20 : Global Value Numbering : 62.740722
SpeedUp : 1.599992
