1 : SROA : 107.421352
2 : Early CSE : 90.850745
3 : Sparse Conditional Constant Propagation : 90.850745
4 : Combine redundant instructions : 72.335490
5 : SROA : 72.335490
6 : Early CSE : 72.335490
7 : Combine redundant instructions : 72.335490
8 : Reassociate expressions : 72.335490
9 : Global Value Numbering : 72.335490
10 : Sparse Conditional Constant Propagation : 72.335490
11 : Aggressive Dead Code Elimination : 72.335490
12 : Combine redundant instructions : 72.335490
13 : Global Value Numbering : 72.335490
SpeedUp : 1.485044
