1 : SROA : 5.570353
2 : Early CSE : 4.873632
3 : Sparse Conditional Constant Propagation : 4.873632
4 : Combine redundant instructions : 4.522703
5 : SROA : 4.522703
6 : Early CSE : 4.522703
7 : Combine redundant instructions : 4.522703
8 : Reassociate expressions : 4.522703
9 : Global Value Numbering : 4.522703
10 : Sparse Conditional Constant Propagation : 4.522703
11 : Aggressive Dead Code Elimination : 4.522703
12 : Combine redundant instructions : 4.522703
13 : Global Value Numbering : 4.522703
SpeedUp : 1.231643
