1 : MergedLoadStoreMotion : 430.381500
2 : Reassociate expressions : 430.381500
3 : Loop-Closed SSA Form Pass : 430.381500
4 : Lower atomic intrinsics to non-atomic form : 430.381500
5 : Constant Hoisting : 430.381500
6 : MemCpy Optimization : 430.381500
7 : Code sinking : 430.381500
8 : Loop-Closed SSA Form Pass : 430.381500
9 : Lower atomic intrinsics to non-atomic form : 430.381500
10 : Lower atomic intrinsics to non-atomic form : 430.381500
11 : Induction Variable Simplification : 430.381500
12 : Lower atomic intrinsics to non-atomic form : 430.381500
13 : Induction Variable Simplification : 430.381500
14 : Dead Code Elimination : 430.381500
15 : Reassociate expressions : 430.381500
16 : Scalar Replacement of Aggregates (DT) : 235.648000
17 : Dead Code Elimination : 235.648000
18 : Global Value Numbering : 256.128000
SpeedUp : 1.680338
