1 : Add DWARF path discriminators : 2291.200886
2 : Value Propagation : 2291.200886
3 : Assign names to anonymous instructions : 2291.200886
4 : Scalar Replacement of Aggregates (DT) : 2162.436405
5 : SROA : 2162.436405
6 : Assign names to anonymous instructions : 2162.436405
7 : SROA : 2162.436405
8 : Lower atomic intrinsics to non-atomic form : 2162.436405
9 : Global Value Numbering : 255.847964
10 : Constant Hoisting : 255.847964
11 : MemCpy Optimization : 255.847964
12 : MemCpy Optimization : 255.847964
13 : Add DWARF path discriminators : 255.847964
14 : Dead Code Elimination : 255.847964
15 : Code sinking : 255.847964
16 : Early CSE : 215.167801
17 : Constant Hoisting : 215.167801
18 : Reassociate expressions : 215.167801
19 : Add DWARF path discriminators : 215.167801
20 : Loop Invariant Code Motion : 295.855727
SpeedUp : 7.744318
