1 : Code sinking : 312.203705
2 : Global Value Numbering : 32.968224
3 : Value Propagation : 32.968224
4 : Combine redundant instructions : 22.062839
5 : Assign names to anonymous instructions : 22.062839
6 : Dead Instruction Elimination : 22.062839
7 : Reassociate expressions : 22.062839
8 : Dead Instruction Elimination : 22.062839
9 : Constant Hoisting : 22.062839
10 : Code sinking : 22.062839
11 : Promote Memory to Register : 11.062887
12 : MergedLoadStoreMotion : 11.062887
13 : Constant Hoisting : 11.062887
14 : Loop Invariant Code Motion : 11.052401
15 : Global Value Numbering : 11.052401
16 : Dead Instruction Elimination : 11.052401
17 : Loop-Closed SSA Form Pass : 11.052401
18 : MemCpy Optimization : 11.052401
19 : Lower atomic intrinsics to non-atomic form : 11.052401
20 : Dead Instruction Elimination : 11.052401
SpeedUp : 28.247591
