1 : Add DWARF path discriminators : 431.666668
2 : Early CSE : 371.666668
3 : Add DWARF path discriminators : 371.666668
4 : Promote Memory to Register : 230.000000
5 : Remove redundant instructions : 225.000000
6 : Scalar Replacement of Aggregates (DT) : 225.000000
7 : Aggressive Dead Code Elimination : 225.000000
8 : Global Value Numbering : 195.000000
9 : Dead Instruction Elimination : 195.000000
10 : Early CSE : 195.000000
11 : Aggressive Dead Code Elimination : 195.000000
12 : Code sinking : 195.000000
13 : Aggressive Dead Code Elimination : 195.000000
14 : Induction Variable Simplification : 195.000000
15 : Induction Variable Simplification : 195.000000
16 : Alignment from assumptions : 195.000000
17 : SROA : 195.000000
18 : Lower atomic intrinsics to non-atomic form : 195.000000
19 : Remove redundant instructions : 195.000000
20 : Reassociate expressions : 195.000000
SpeedUp : 2.213675
