1 : SROA : 0.000683
2 : Early CSE : 0.000669
3 : Sparse Conditional Constant Propagation : 0.000669
4 : Combine redundant instructions : 0.000584
5 : SROA : 0.000582
6 : Early CSE : 0.000582
7 : Combine redundant instructions : 0.000582
8 : Reassociate expressions : 0.000582
9 : Global Value Numbering : 0.000388
10 : Sparse Conditional Constant Propagation : 0.000388
11 : Aggressive Dead Code Elimination : 0.000388
12 : Combine redundant instructions : 0.000388
13 : Global Value Numbering : 0.000388
SpeedUp : 1.738763
