1 : Promote Memory to Register : 7.653812
2 : Promote Memory to Register : 7.653812
3 : Alignment from assumptions : 7.653812
4 : Remove redundant instructions : 7.652412
5 : Promote Memory to Register : 7.652412
6 : Induction Variable Simplification : 5.213210
7 : MemCpy Optimization : 5.213210
8 : Assign names to anonymous instructions : 5.213210
9 : Induction Variable Simplification : 5.213210
10 : Dead Instruction Elimination : 5.213210
11 : Assign names to anonymous instructions : 5.213210
12 : Induction Variable Simplification : 5.213210
13 : MergedLoadStoreMotion : 5.213210
14 : MemCpy Optimization : 5.213210
15 : SROA : 5.213210
16 : Promote Memory to Register : 5.213210
17 : SROA : 5.213210
18 : Lower atomic intrinsics to non-atomic form : 5.213210
19 : Loop Invariant Code Motion : 3.327809
20 : Loop-Closed SSA Form Pass : 3.327809
SpeedUp : 3.531579
