1 : SROA : 2.128601
2 : Early CSE : 3.956017
3 : Sparse Conditional Constant Propagation : 3.956017
4 : Combine redundant instructions : 30.826858
5 : SROA : 30.826858
6 : Early CSE : 30.826858
7 : Combine redundant instructions : 30.826858
8 : Reassociate expressions : 30.826858
9 : Global Value Numbering : 30.779198
10 : Sparse Conditional Constant Propagation : 30.779198
11 : Aggressive Dead Code Elimination : 30.779198
12 : Combine redundant instructions : 30.779198
13 : Global Value Numbering : 30.779198
SpeedUp : 0.069157
