1 : Add DWARF path discriminators : 76.817904
2 : Constant Hoisting : 76.817904
3 : Promote Memory to Register : 57.214028
4 : Code sinking : 57.214028
5 : Induction Variable Simplification : 53.662971
6 : Scalar Replacement of Aggregates (DT) : 53.662971
7 : Scalar Replacement of Aggregates (DT) : 53.662971
8 : Lower atomic intrinsics to non-atomic form : 53.662971
9 : Assign names to anonymous instructions : 53.662971
10 : Assign names to anonymous instructions : 53.662971
11 : MemCpy Optimization : 53.662971
12 : Global Value Numbering : 52.613962
13 : Add DWARF path discriminators : 52.613962
14 : Early CSE : 52.613962
15 : SROA : 52.613962
16 : Remove redundant instructions : 52.613962
17 : Aggressive Dead Code Elimination : 52.613962
18 : Lower atomic intrinsics to non-atomic form : 52.613962
19 : Global Value Numbering : 52.613962
20 : MemCpy Optimization : 52.613962
SpeedUp : 1.460029
