1 : Remove redundant instructions : 0.392267
2 : MergedLoadStoreMotion : 0.392267
3 : MergedLoadStoreMotion : 0.392267
4 : Remove redundant instructions : 0.392267
5 : Lower atomic intrinsics to non-atomic form : 0.392267
6 : Induction Variable Simplification : 0.392267
7 : MemCpy Optimization : 0.392267
8 : Lower atomic intrinsics to non-atomic form : 0.392267
9 : Loop-Closed SSA Form Pass : 0.392267
10 : Aggressive Dead Code Elimination : 0.392267
11 : Remove redundant instructions : 0.392267
12 : Assign names to anonymous instructions : 0.392267
13 : Remove redundant instructions : 0.392267
14 : Add DWARF path discriminators : 0.392267
15 : Loop-Closed SSA Form Pass : 0.392267
16 : MemCpy Optimization : 0.392267
17 : Add DWARF path discriminators : 0.392267
18 : Aggressive Dead Code Elimination : 0.392267
19 : Remove redundant instructions : 0.392267
20 : Remove redundant instructions : 0.392267
SpeedUp : 1.000000
