1 : Aggressive Dead Code Elimination : 1142.052068
2 : Alignment from assumptions : 1142.052068
3 : MemCpy Optimization : 1142.052068
4 : Add DWARF path discriminators : 1142.052068
5 : Combine redundant instructions : 1000.173849
6 : Promote Memory to Register : 871.920906
7 : Lower atomic intrinsics to non-atomic form : 870.662641
8 : Global Value Numbering : 762.890196
9 : Constant Hoisting : 762.890196
10 : Promote Memory to Register : 762.890196
11 : Global Value Numbering : 762.890196
12 : Scalar Replacement of Aggregates (DT) : 762.890196
13 : Dead Instruction Elimination : 762.890196
14 : Scalar Replacement of Aggregates (DT) : 762.890196
15 : Remove redundant instructions : 762.890196
16 : Constant Hoisting : 762.890196
17 : Remove redundant instructions : 762.890196
18 : Global Value Numbering : 762.890196
19 : Early CSE : 756.533994
20 : Promote Memory to Register : 756.533994
SpeedUp : 1.509585
