1 : Code sinking : 139.453675
2 : Add DWARF path discriminators : 139.453675
3 : MemCpy Optimization : 139.453675
4 : Add DWARF path discriminators : 139.453675
5 : MemCpy Optimization : 139.453675
6 : Promote Memory to Register : 82.623204
7 : Scalar Replacement of Aggregates (DT) : 82.623204
8 : Add DWARF path discriminators : 82.623204
9 : Lower atomic intrinsics to non-atomic form : 82.623204
10 : Induction Variable Simplification : 82.612718
11 : Global Value Numbering : 19.767550
12 : MergedLoadStoreMotion : 19.767550
13 : Assign names to anonymous instructions : 19.767550
14 : Dead Code Elimination : 19.767550
15 : MemCpy Optimization : 19.767550
16 : MergedLoadStoreMotion : 19.767550
17 : Dead Code Elimination : 19.767550
18 : Code sinking : 19.767550
19 : MemCpy Optimization : 19.767550
20 : Loop Invariant Code Motion : 24.962082
SpeedUp : 5.586620
