1 : Early CSE : 68.266046
2 : Combine redundant instructions : 53.897032
3 : Value Propagation : 53.897032
4 : Scalar Replacement of Aggregates (DT) : 39.512233
5 : MergedLoadStoreMotion : 39.501747
6 : Loop-Closed SSA Form Pass : 39.501747
7 : Value Propagation : 39.501747
8 : Promote Memory to Register : 39.501747
9 : Early CSE : 39.501747
10 : Alignment from assumptions : 39.501747
11 : Reassociate expressions : 39.501747
12 : Alignment from assumptions : 39.501747
13 : Scalar Replacement of Aggregates (DT) : 39.501747
14 : Loop Invariant Code Motion : 35.912136
15 : SROA : 35.912126
16 : Scalar Replacement of Aggregates (DT) : 35.912126
17 : Global Value Numbering : 3.752269
18 : Value Propagation : 3.752269
19 : Scalar Replacement of Aggregates (DT) : 3.752269
20 : Loop-Closed SSA Form Pass : 3.752269
SpeedUp : 29.664758
