1 : Constant Hoisting : 5.841981
2 : Scalar Replacement of Aggregates (DT) : 3.120940
3 : Code sinking : 3.120940
4 : Value Propagation : 3.120940
5 : Loop-Closed SSA Form Pass : 3.120940
6 : Assign names to anonymous instructions : 3.120940
7 : Code sinking : 3.120940
8 : Lower atomic intrinsics to non-atomic form : 3.120940
9 : Dead Instruction Elimination : 3.120940
10 : Alignment from assumptions : 3.120940
11 : Assign names to anonymous instructions : 3.120940
12 : Loop Invariant Code Motion : 2.721000
13 : Alignment from assumptions : 2.721000
14 : Induction Variable Simplification : 2.721000
15 : Dead Instruction Elimination : 2.721000
16 : Assign names to anonymous instructions : 2.721000
17 : Value Propagation : 2.721000
18 : Loop-Closed SSA Form Pass : 2.721000
19 : Dead Instruction Elimination : 2.721000
20 : Value Propagation : 2.721000
SpeedUp : 2.146998
