1 : Scalar Replacement of Aggregates (DT) : 35.739784
2 : SROA : 35.739784
3 : MemCpy Optimization : 35.739784
4 : Induction Variable Simplification : 35.230784
5 : Promote Memory to Register : 35.230784
6 : SROA : 35.230784
7 : Scalar Replacement of Aggregates (DT) : 35.230784
8 : Dead Code Elimination : 35.230784
9 : Loop Invariant Code Motion : 27.210788
10 : Promote Memory to Register : 27.210788
11 : Early CSE : 25.708787
12 : Induction Variable Simplification : 25.708787
13 : Add DWARF path discriminators : 25.708787
14 : Combine redundant instructions : 25.704256
15 : Alignment from assumptions : 25.704256
16 : Early CSE : 25.704256
17 : Remove redundant instructions : 25.704256
18 : Add DWARF path discriminators : 25.704256
19 : Alignment from assumptions : 25.704256
20 : Promote Memory to Register : 25.704256
SpeedUp : 2.331873
