1 : Add DWARF path discriminators : 355.055734
2 : Add DWARF path discriminators : 355.055734
3 : Assign names to anonymous instructions : 355.055734
4 : Lower atomic intrinsics to non-atomic form : 355.055734
5 : MemCpy Optimization : 355.055734
6 : Alignment from assumptions : 355.055734
7 : Loop-Closed SSA Form Pass : 355.055734
8 : Dead Instruction Elimination : 355.055734
9 : Aggressive Dead Code Elimination : 355.055734
10 : Add DWARF path discriminators : 355.055734
11 : Induction Variable Simplification : 355.055734
12 : Lower atomic intrinsics to non-atomic form : 355.055734
13 : Promote Memory to Register : 851.617801
SpeedUp : 0.416919
