1 : Code sinking : 279.687499
2 : MergedLoadStoreMotion : 279.687499
3 : Promote Memory to Register : 218.749999
4 : Aggressive Dead Code Elimination : 218.749999
5 : Early CSE : 212.499999
6 : Promote Memory to Register : 212.499999
7 : Code sinking : 212.499999
8 : Early CSE : 212.499999
9 : Induction Variable Simplification : 212.499999
10 : Assign names to anonymous instructions : 212.499999
11 : Lower atomic intrinsics to non-atomic form : 212.499999
12 : Dead Instruction Elimination : 212.499999
13 : Value Propagation : 212.499999
14 : Lower atomic intrinsics to non-atomic form : 212.499999
15 : Constant Hoisting : 212.499999
16 : Loop-Closed SSA Form Pass : 212.499999
17 : Remove redundant instructions : 212.499999
18 : Constant Hoisting : 212.499999
19 : Assign names to anonymous instructions : 212.499999
20 : MemCpy Optimization : 212.499999
SpeedUp : 1.316176
