1 : Dead Code Elimination : 520.530740
2 : Combine redundant instructions : 461.500929
3 : Alignment from assumptions : 461.500929
4 : Assign names to anonymous instructions : 461.500929
5 : MergedLoadStoreMotion : 461.500929
6 : MergedLoadStoreMotion : 461.500929
7 : MergedLoadStoreMotion : 461.500929
8 : Loop Invariant Code Motion : 461.500929
9 : SROA : 461.500929
10 : Early CSE : 327.518823
11 : Early CSE : 327.518823
12 : MemCpy Optimization : 327.518823
13 : Loop Invariant Code Motion : 332.871814
SpeedUp : 1.563757
