1 : Induction Variable Simplification : 105.090282
2 : Dead Instruction Elimination : 101.953381
3 : Scalar Replacement of Aggregates (DT) : 81.563217
4 : Alignment from assumptions : 81.563217
5 : Lower atomic intrinsics to non-atomic form : 81.563217
6 : Early CSE : 62.741444
7 : Early CSE : 62.741444
8 : Assign names to anonymous instructions : 62.741444
9 : Constant Hoisting : 62.741444
10 : Remove redundant instructions : 62.741444
11 : MergedLoadStoreMotion : 62.741444
12 : Alignment from assumptions : 62.741444
13 : Add DWARF path discriminators : 62.741444
14 : Dead Instruction Elimination : 62.741444
15 : Dead Instruction Elimination : 62.741444
16 : Combine redundant instructions : 59.604054
17 : Assign names to anonymous instructions : 59.604054
18 : Aggressive Dead Code Elimination : 59.604054
19 : MergedLoadStoreMotion : 59.604054
20 : Scalar Replacement of Aggregates (DT) : 59.604054
SpeedUp : 1.763140
