1 : Lower atomic intrinsics to non-atomic form : 170.312501
2 : Lower atomic intrinsics to non-atomic form : 170.312501
3 : Aggressive Dead Code Elimination : 170.312501
4 : Dead Code Elimination : 170.312501
5 : MemCpy Optimization : 170.312501
6 : Dead Instruction Elimination : 170.312501
7 : Loop Invariant Code Motion : 170.312501
8 : Remove redundant instructions : 170.312501
9 : Global Value Numbering : 110.937501
10 : MergedLoadStoreMotion : 110.937501
11 : Add DWARF path discriminators : 110.937501
12 : Code sinking : 110.937501
13 : Global Value Numbering : 110.937501
14 : Code sinking : 110.937501
15 : Global Value Numbering : 110.937501
16 : Induction Variable Simplification : 110.937501
17 : Early CSE : 98.437501
18 : Dead Code Elimination : 98.437501
19 : Loop Invariant Code Motion : 98.437501
20 : Code sinking : 98.437501
SpeedUp : 1.730159
