1 : SROA : 55.848335
2 : Early CSE : 45.019901
3 : Sparse Conditional Constant Propagation : 45.019901
4 : Combine redundant instructions : 40.022662
5 : SROA : 40.022662
6 : Early CSE : 40.022662
7 : Combine redundant instructions : 40.022662
8 : Reassociate expressions : 40.022662
9 : Global Value Numbering : 39.187077
10 : Sparse Conditional Constant Propagation : 39.187077
11 : Aggressive Dead Code Elimination : 39.187077
12 : Combine redundant instructions : 39.187077
13 : Global Value Numbering : 39.187077
SpeedUp : 1.425172
