1 : Alignment from assumptions : 190.920971
2 : Alignment from assumptions : 190.920971
3 : Value Propagation : 190.920971
4 : Constant Hoisting : 190.920971
5 : Promote Memory to Register : 105.510455
6 : Induction Variable Simplification : 105.510455
7 : Reassociate expressions : 105.510455
8 : MemCpy Optimization : 105.510455
9 : Constant Hoisting : 105.510455
10 : Value Propagation : 105.510455
11 : Code sinking : 105.510455
12 : MergedLoadStoreMotion : 105.510455
13 : Early CSE : 80.450430
14 : Loop-Closed SSA Form Pass : 80.450430
15 : Global Value Numbering : 0.235535
16 : MergedLoadStoreMotion : 0.235535
17 : Add DWARF path discriminators : 0.235535
18 : Constant Hoisting : 0.235535
19 : Aggressive Dead Code Elimination : 0.235535
20 : Dead Instruction Elimination : 0.235535
SpeedUp : 810.582845
