1 : Assign names to anonymous instructions : 346.874999
2 : Add DWARF path discriminators : 346.874999
3 : Dead Code Elimination : 346.874999
4 : Reassociate expressions : 346.874999
5 : Alignment from assumptions : 346.874999
6 : MemCpy Optimization : 346.874999
7 : Scalar Replacement of Aggregates (DT) : 276.562499
8 : Assign names to anonymous instructions : 276.562499
9 : Code sinking : 276.562499
10 : SROA : 276.562499
11 : Global Value Numbering : 276.562499
12 : Remove redundant instructions : 276.562499
13 : Scalar Replacement of Aggregates (DT) : 276.562499
14 : Induction Variable Simplification : 276.562499
15 : Dead Code Elimination : 276.562499
16 : Aggressive Dead Code Elimination : 276.562499
17 : Global Value Numbering : 276.562499
18 : MergedLoadStoreMotion : 276.562499
19 : Scalar Replacement of Aggregates (DT) : 276.562499
20 : SROA : 276.562499
SpeedUp : 1.254237
