1 : SROA : 6.507544
2 : Early CSE : 6.003684
3 : Sparse Conditional Constant Propagation : 6.003684
4 : Combine redundant instructions : 5.961050
5 : SROA : 5.961050
6 : Early CSE : 5.961050
7 : Combine redundant instructions : 5.961050
8 : Reassociate expressions : 5.961050
9 : Global Value Numbering : 5.879657
10 : Sparse Conditional Constant Propagation : 5.879657
11 : Aggressive Dead Code Elimination : 5.879657
12 : Combine redundant instructions : 5.879657
13 : Global Value Numbering : 5.879657
SpeedUp : 1.106790
