1 : Combine redundant instructions : 0.422468
2 : Lower atomic intrinsics to non-atomic form : 0.422468
3 : Add DWARF path discriminators : 0.422468
4 : Code sinking : 0.422468
5 : Reassociate expressions : 0.422468
6 : Dead Instruction Elimination : 0.422468
7 : Reassociate expressions : 0.422468
8 : Code sinking : 0.422468
9 : Aggressive Dead Code Elimination : 0.422468
10 : Early CSE : 0.352275
11 : Constant Hoisting : 0.352275
12 : Combine redundant instructions : 0.352275
13 : Loop-Closed SSA Form Pass : 0.352275
14 : Code sinking : 0.352275
15 : SROA : 0.352275
16 : Loop-Closed SSA Form Pass : 0.352275
17 : Dead Code Elimination : 0.352275
18 : Loop Invariant Code Motion : 0.352275
19 : Loop Invariant Code Motion : 0.352275
20 : MergedLoadStoreMotion : 0.352275
SpeedUp : 1.370404
