1 : MergedLoadStoreMotion : 189.380358
2 : Loop Invariant Code Motion : 189.380358
3 : MemCpy Optimization : 189.380358
4 : MemCpy Optimization : 189.380358
5 : Global Value Numbering : 189.380358
6 : Combine redundant instructions : 140.281747
7 : Promote Memory to Register : 98.197223
8 : MemCpy Optimization : 98.197223
9 : Global Value Numbering : 98.197223
10 : Alignment from assumptions : 98.197223
11 : Early CSE : 98.197223
12 : Add DWARF path discriminators : 98.197223
13 : Assign names to anonymous instructions : 98.197223
14 : Loop-Closed SSA Form Pass : 98.197223
15 : Early CSE : 98.197223
16 : MergedLoadStoreMotion : 98.197223
17 : Induction Variable Simplification : 98.197223
18 : Add DWARF path discriminators : 98.197223
19 : Lower atomic intrinsics to non-atomic form : 98.197223
20 : Promote Memory to Register : 98.197223
SpeedUp : 1.928571
