1 : Code sinking : 73.750483
2 : Early CSE : 59.370881
3 : Dead Instruction Elimination : 59.370881
4 : SROA : 59.370881
5 : Dead Instruction Elimination : 59.370881
6 : Assign names to anonymous instructions : 59.370881
7 : Constant Hoisting : 59.370881
8 : SROA : 59.370881
9 : Early CSE : 59.370881
10 : Constant Hoisting : 59.370881
11 : Aggressive Dead Code Elimination : 59.370881
12 : Remove redundant instructions : 59.370881
13 : Add DWARF path discriminators : 59.370881
14 : Value Propagation : 59.370881
15 : Dead Instruction Elimination : 59.370881
16 : Induction Variable Simplification : 61.155211
SpeedUp : 1.205956
