1 : MemCpy Optimization : 0.473803
2 : Dead Instruction Elimination : 0.473803
3 : Induction Variable Simplification : 0.473803
4 : Induction Variable Simplification : 0.473803
5 : Loop-Closed SSA Form Pass : 0.473803
6 : SROA : 0.473803
7 : Induction Variable Simplification : 0.473803
8 : Lower atomic intrinsics to non-atomic form : 0.473803
9 : Value Propagation : 0.473803
10 : Add DWARF path discriminators : 0.473803
11 : Constant Hoisting : 0.473803
12 : Early CSE : 0.418022
13 : Scalar Replacement of Aggregates (DT) : 0.209042
14 : Constant Hoisting : 0.209042
15 : Aggressive Dead Code Elimination : 0.209042
16 : Dead Code Elimination : 0.209042
17 : Loop-Closed SSA Form Pass : 0.209042
18 : Remove redundant instructions : 0.209042
19 : Scalar Replacement of Aggregates (DT) : 0.209042
20 : Loop Invariant Code Motion : 0.209042
SpeedUp : 2.266550
