1 : Reassociate expressions : 9969.309718
2 : MemCpy Optimization : 9969.309718
3 : MemCpy Optimization : 9969.309718
4 : Assign names to anonymous instructions : 9969.309718
5 : Lower atomic intrinsics to non-atomic form : 9969.309718
6 : Promote Memory to Register : 8206.984264
7 : Assign names to anonymous instructions : 8206.984264
8 : Lower atomic intrinsics to non-atomic form : 8206.984264
9 : Promote Memory to Register : 8206.984264
10 : Combine redundant instructions : 11868.215080
SpeedUp : 0.840001
