1 : Dead Code Elimination : 423.591104
2 : Assign names to anonymous instructions : 423.591104
3 : Code sinking : 423.591104
4 : Lower atomic intrinsics to non-atomic form : 423.591104
5 : Combine redundant instructions : 287.479254
6 : Global Value Numbering : 275.266252
7 : Remove redundant instructions : 275.266252
8 : Dead Instruction Elimination : 275.266252
9 : Constant Hoisting : 275.266252
10 : Code sinking : 275.266252
11 : Loop Invariant Code Motion : 275.266252
12 : Add DWARF path discriminators : 275.266252
13 : Dead Instruction Elimination : 275.266252
14 : Early CSE : 107.926657
15 : MergedLoadStoreMotion : 106.465463
16 : Induction Variable Simplification : 106.465463
17 : Promote Memory to Register : 99.079147
18 : Combine redundant instructions : 86.983108
19 : MemCpy Optimization : 86.983108
20 : Aggressive Dead Code Elimination : 86.983108
SpeedUp : 4.869809
