1 : Value Propagation : 68.901436
2 : Dead Code Elimination : 68.901436
3 : Alignment from assumptions : 68.901436
4 : Global Value Numbering : 68.264612
5 : Alignment from assumptions : 68.264612
6 : Alignment from assumptions : 68.264612
7 : Aggressive Dead Code Elimination : 68.264612
8 : Reassociate expressions : 68.264612
9 : Induction Variable Simplification : 68.264612
10 : Promote Memory to Register : 40.683284
11 : Constant Hoisting : 33.487193
12 : Loop-Closed SSA Form Pass : 33.487193
13 : Code sinking : 33.487193
14 : Assign names to anonymous instructions : 33.487193
15 : Loop Invariant Code Motion : 33.487193
16 : Combine redundant instructions : 33.487193
17 : Promote Memory to Register : 33.487193
18 : Code sinking : 33.487193
19 : Alignment from assumptions : 33.487193
20 : Scalar Replacement of Aggregates (DT) : 33.487193
SpeedUp : 2.057546
