1 : SROA : 0.810870
2 : Early CSE : 0.624600
3 : Sparse Conditional Constant Propagation : 0.624600
4 : Combine redundant instructions : 0.558854
5 : SROA : 0.558854
6 : Early CSE : 0.558854
7 : Combine redundant instructions : 0.558854
8 : Reassociate expressions : 0.558854
9 : Global Value Numbering : 0.558854
10 : Sparse Conditional Constant Propagation : 0.558854
11 : Aggressive Dead Code Elimination : 0.558854
12 : Combine redundant instructions : 0.558854
13 : Global Value Numbering : 0.558854
SpeedUp : 1.450951
