1 : Lower atomic intrinsics to non-atomic form : 431.666668
2 : Early CSE : 371.666668
3 : Constant Hoisting : 371.666668
4 : Aggressive Dead Code Elimination : 371.666668
5 : Early CSE : 371.666668
6 : Lower atomic intrinsics to non-atomic form : 371.666668
7 : MergedLoadStoreMotion : 371.666668
8 : Reassociate expressions : 371.666668
9 : Remove redundant instructions : 371.666668
10 : Combine redundant instructions : 326.666668
11 : Early CSE : 326.666668
12 : Loop-Closed SSA Form Pass : 326.666668
13 : Early CSE : 326.666668
14 : Remove redundant instructions : 326.666668
15 : Add DWARF path discriminators : 326.666668
16 : SROA : 326.666668
17 : Induction Variable Simplification : 326.666668
18 : Reassociate expressions : 326.666668
19 : Global Value Numbering : 286.666668
20 : Dead Instruction Elimination : 286.666668
SpeedUp : 1.505814
