1 : SROA : 1.471473
2 : Early CSE : 1.034462
3 : Sparse Conditional Constant Propagation : 1.034462
4 : Combine redundant instructions : 0.940263
5 : SROA : 0.940263
6 : Early CSE : 0.940263
7 : Combine redundant instructions : 0.940263
8 : Reassociate expressions : 0.940263
9 : Global Value Numbering : 0.908574
10 : Sparse Conditional Constant Propagation : 0.908574
11 : Aggressive Dead Code Elimination : 0.908574
12 : Combine redundant instructions : 0.908574
13 : Global Value Numbering : 0.908574
SpeedUp : 1.619542
