1 : SROA : 36.867818
2 : Early CSE : 32.545930
3 : Sparse Conditional Constant Propagation : 32.545930
4 : Combine redundant instructions : 28.343474
5 : SROA : 28.343474
6 : Early CSE : 28.343474
7 : Combine redundant instructions : 28.343474
8 : Reassociate expressions : 28.343474
9 : Global Value Numbering : 28.343474
10 : Sparse Conditional Constant Propagation : 28.343474
11 : Aggressive Dead Code Elimination : 28.343474
12 : Combine redundant instructions : 28.343474
13 : Global Value Numbering : 28.343474
SpeedUp : 1.300752
