1 : Code sinking : 26.140006
2 : Reassociate expressions : 26.140006
3 : Lower atomic intrinsics to non-atomic form : 26.140006
4 : Loop-Closed SSA Form Pass : 26.140006
5 : Induction Variable Simplification : 26.140006
6 : Lower atomic intrinsics to non-atomic form : 26.140006
7 : Code sinking : 26.140006
8 : Combine redundant instructions : 22.720005
9 : Dead Instruction Elimination : 22.720005
10 : Dead Code Elimination : 22.720005
11 : Lower atomic intrinsics to non-atomic form : 22.720005
12 : MemCpy Optimization : 22.720005
13 : Remove redundant instructions : 22.720005
14 : Assign names to anonymous instructions : 22.720005
15 : Lower atomic intrinsics to non-atomic form : 22.720005
16 : Lower atomic intrinsics to non-atomic form : 22.720005
17 : Assign names to anonymous instructions : 22.720005
18 : Induction Variable Simplification : 22.720005
19 : Promote Memory to Register : 19.100003
20 : Loop-Closed SSA Form Pass : 18.620003
SpeedUp : 1.403867
