1 : Dead Instruction Elimination : 1877.907038
2 : Loop Invariant Code Motion : 1877.907038
3 : Loop-Closed SSA Form Pass : 1877.907038
4 : Assign names to anonymous instructions : 1877.907038
5 : Alignment from assumptions : 1877.907038
6 : Aggressive Dead Code Elimination : 1877.907038
7 : Alignment from assumptions : 1877.907038
8 : Reassociate expressions : 1877.907038
9 : Early CSE : 1774.927174
10 : Combine redundant instructions : 1463.851518
11 : Lower atomic intrinsics to non-atomic form : 1463.851518
12 : Value Propagation : 1463.851518
13 : MemCpy Optimization : 1463.851518
14 : Loop-Closed SSA Form Pass : 1463.851518
15 : MemCpy Optimization : 1463.851518
16 : MergedLoadStoreMotion : 1463.851518
17 : Value Propagation : 1463.851518
18 : MemCpy Optimization : 1463.851518
19 : SROA : 1463.851518
20 : Global Value Numbering : 841.920836
SpeedUp : 2.230503
