1 : Aggressive Dead Code Elimination : 10.244081
2 : Dead Instruction Elimination : 10.244081
3 : Promote Memory to Register : 5.762080
4 : Remove redundant instructions : 5.762080
5 : Global Value Numbering : 0.321760
6 : Lower atomic intrinsics to non-atomic form : 0.321760
7 : Scalar Replacement of Aggregates (DT) : 0.321760
8 : Combine redundant instructions : 0.321680
9 : Add DWARF path discriminators : 0.321680
10 : Loop-Closed SSA Form Pass : 0.321680
11 : Code sinking : 0.321680
12 : Dead Instruction Elimination : 0.321680
13 : Global Value Numbering : 0.321680
14 : Value Propagation : 0.321680
15 : Early CSE : 0.321680
16 : Assign names to anonymous instructions : 0.321680
17 : Combine redundant instructions : 0.321680
18 : Promote Memory to Register : 0.321680
19 : MemCpy Optimization : 0.321680
20 : Remove redundant instructions : 0.321680
SpeedUp : 31.845531
