1 : Assign names to anonymous instructions : 502.112500
2 : Combine redundant instructions : 450.888500
3 : Promote Memory to Register : 307.395000
4 : Constant Hoisting : 297.120000
5 : MergedLoadStoreMotion : 297.120000
6 : Value Propagation : 297.120000
7 : Value Propagation : 297.120000
8 : Aggressive Dead Code Elimination : 297.120000
9 : Scalar Replacement of Aggregates (DT) : 297.120000
10 : Dead Instruction Elimination : 297.120000
11 : Value Propagation : 297.120000
12 : Assign names to anonymous instructions : 297.120000
13 : Reassociate expressions : 297.120000
14 : Induction Variable Simplification : 307.365000
SpeedUp : 1.633603
