1 : Remove redundant instructions : 152.011698
2 : Lower atomic intrinsics to non-atomic form : 152.011698
3 : MergedLoadStoreMotion : 152.011698
4 : Early CSE : 97.347252
5 : Code sinking : 97.347252
6 : Lower atomic intrinsics to non-atomic form : 97.347252
7 : Remove redundant instructions : 97.347252
8 : Dead Instruction Elimination : 97.347252
9 : Global Value Numbering : 65.698314
10 : MemCpy Optimization : 65.698314
11 : Code sinking : 65.698314
12 : Loop-Closed SSA Form Pass : 66.034514
SpeedUp : 2.302004
