1 : Lower atomic intrinsics to non-atomic form : 12.645241
2 : Early CSE : 9.444201
3 : Reassociate expressions : 9.444201
4 : Induction Variable Simplification : 9.444201
5 : Dead Code Elimination : 9.444201
6 : Reassociate expressions : 9.444201
7 : Scalar Replacement of Aggregates (DT) : 6.883001
8 : Assign names to anonymous instructions : 5.282721
9 : Alignment from assumptions : 5.282641
10 : Dead Instruction Elimination : 5.282641
11 : Assign names to anonymous instructions : 5.282641
12 : Global Value Numbering : 0.962401
13 : Aggressive Dead Code Elimination : 0.962401
14 : Global Value Numbering : 0.962401
15 : SROA : 0.962401
16 : Reassociate expressions : 0.962401
17 : Alignment from assumptions : 0.962401
18 : Global Value Numbering : 0.962401
19 : Dead Code Elimination : 0.962401
20 : Early CSE : 0.962401
SpeedUp : 13.139270
