1 : Constant Hoisting : 2.167418
2 : Dead Instruction Elimination : 2.167418
3 : Loop-Closed SSA Form Pass : 2.167418
4 : Aggressive Dead Code Elimination : 2.167418
5 : Global Value Numbering : 2.167370
6 : SROA : 2.167370
7 : Remove redundant instructions : 2.167370
8 : Add DWARF path discriminators : 2.167370
9 : Dead Code Elimination : 2.167370
10 : Induction Variable Simplification : 2.167370
11 : Induction Variable Simplification : 2.167370
12 : Induction Variable Simplification : 2.167370
13 : Reassociate expressions : 2.201770
SpeedUp : 0.984398
