1 : Reassociate expressions : 152.011698
2 : Code sinking : 152.011698
3 : Assign names to anonymous instructions : 152.011698
4 : Remove redundant instructions : 152.011698
5 : Scalar Replacement of Aggregates (DT) : 98.988594
6 : SROA : 98.988594
7 : Constant Hoisting : 98.988594
8 : MergedLoadStoreMotion : 98.988594
9 : Promote Memory to Register : 98.988594
10 : Induction Variable Simplification : 75.612566
11 : Loop Invariant Code Motion : 44.136304
12 : Lower atomic intrinsics to non-atomic form : 44.136304
13 : Promote Memory to Register : 44.136304
14 : Early CSE : 33.370399
15 : Induction Variable Simplification : 33.370399
16 : Reassociate expressions : 33.370399
17 : Constant Hoisting : 33.370399
18 : Combine redundant instructions : 33.197305
19 : Aggressive Dead Code Elimination : 33.197305
20 : Induction Variable Simplification : 33.197305
SpeedUp : 4.579037
