1 : Combine redundant instructions : 84.779658
2 : Global Value Numbering : 84.619658
3 : Add DWARF path discriminators : 84.619658
4 : Lower atomic intrinsics to non-atomic form : 84.619658
5 : Alignment from assumptions : 84.619658
6 : Induction Variable Simplification : 84.619658
7 : Assign names to anonymous instructions : 84.619658
8 : Assign names to anonymous instructions : 84.619658
9 : Loop-Closed SSA Form Pass : 84.619658
10 : Assign names to anonymous instructions : 84.619658
11 : Promote Memory to Register : 55.790579
12 : Alignment from assumptions : 52.287031
13 : Dead Instruction Elimination : 52.207031
14 : Reassociate expressions : 52.207031
15 : MemCpy Optimization : 52.207031
16 : Dead Code Elimination : 52.207031
17 : Reassociate expressions : 52.207031
18 : Assign names to anonymous instructions : 52.207031
19 : Induction Variable Simplification : 52.207031
20 : MemCpy Optimization : 52.207031
SpeedUp : 1.827235
