1 : Global Value Numbering : 18.001450
2 : Value Propagation : 18.001450
3 : Dead Instruction Elimination : 18.001450
4 : SROA : 18.001450
5 : Scalar Replacement of Aggregates (DT) : 15.751250
6 : Constant Hoisting : 15.751250
7 : Value Propagation : 15.751250
8 : Global Value Numbering : 15.751250
9 : MemCpy Optimization : 15.751250
10 : Aggressive Dead Code Elimination : 15.751250
11 : Aggressive Dead Code Elimination : 15.751250
12 : Alignment from assumptions : 15.751250
13 : Assign names to anonymous instructions : 15.751250
14 : Early CSE : 14.501250
15 : Remove redundant instructions : 14.501250
16 : Reassociate expressions : 14.501250
17 : Reassociate expressions : 14.251200
18 : Induction Variable Simplification : 14.751200
SpeedUp : 1.474578
