1 : Add DWARF path discriminators : 1.100201
2 : Aggressive Dead Code Elimination : 1.100201
3 : MergedLoadStoreMotion : 1.100201
4 : SROA : 1.100201
5 : Loop-Closed SSA Form Pass : 1.100201
6 : Code sinking : 1.100201
7 : Remove redundant instructions : 1.100201
8 : Dead Code Elimination : 1.100201
9 : Early CSE : 1.069009
10 : Code sinking : 1.069009
11 : Assign names to anonymous instructions : 1.069009
12 : Dead Code Elimination : 1.069009
13 : Promote Memory to Register : 4.110843
SpeedUp : 0.267634
