1 : Induction Variable Simplification : 64.000000
2 : Remove redundant instructions : 64.000000
3 : Code sinking : 64.000000
4 : Reassociate expressions : 64.000000
5 : Induction Variable Simplification : 64.000000
6 : Global Value Numbering : 64.000000
7 : Add DWARF path discriminators : 64.000000
8 : Combine redundant instructions : 48.000000
9 : Dead Code Elimination : 48.000000
10 : Add DWARF path discriminators : 48.000000
11 : Loop-Closed SSA Form Pass : 48.000000
12 : Add DWARF path discriminators : 48.000000
13 : Combine redundant instructions : 48.000000
14 : Value Propagation : 48.000000
15 : Value Propagation : 48.000000
16 : Constant Hoisting : 48.000000
17 : Scalar Replacement of Aggregates (DT) : 48.000000
18 : SROA : 52.000000
SpeedUp : 1.230769
