1 : Global Value Numbering : 203.613958
2 : Promote Memory to Register : 73.620497
3 : Lower atomic intrinsics to non-atomic form : 63.713873
4 : MemCpy Optimization : 63.713873
5 : Dead Code Elimination : 63.713873
6 : Value Propagation : 63.713873
7 : Combine redundant instructions : 63.713873
8 : Scalar Replacement of Aggregates (DT) : 63.713873
9 : Promote Memory to Register : 63.713873
10 : Aggressive Dead Code Elimination : 63.713873
11 : Remove redundant instructions : 63.713873
12 : Remove redundant instructions : 63.713873
13 : Remove redundant instructions : 63.713873
14 : Constant Hoisting : 63.713873
15 : MergedLoadStoreMotion : 63.713873
16 : MergedLoadStoreMotion : 63.713873
17 : MergedLoadStoreMotion : 63.713873
18 : Early CSE : 63.713873
19 : Early CSE : 63.713873
20 : Loop-Closed SSA Form Pass : 63.713873
SpeedUp : 5.617341
