1 : Dead Code Elimination : 76.817904
2 : Promote Memory to Register : 57.214028
3 : Assign names to anonymous instructions : 57.214028
4 : Code sinking : 57.214028
5 : MergedLoadStoreMotion : 57.214028
6 : Loop Invariant Code Motion : 45.051752
7 : SROA : 45.051752
8 : Alignment from assumptions : 45.051752
9 : Add DWARF path discriminators : 45.051752
10 : Promote Memory to Register : 45.051752
11 : Value Propagation : 45.051752
12 : Add DWARF path discriminators : 45.051752
13 : Alignment from assumptions : 45.051752
14 : Assign names to anonymous instructions : 45.051752
15 : Induction Variable Simplification : 55.700031
SpeedUp : 1.379136
