1 : Value Propagation : 13.765121
2 : Assign names to anonymous instructions : 13.765121
3 : Remove redundant instructions : 13.765121
4 : Early CSE : 10.404121
5 : MergedLoadStoreMotion : 10.404121
6 : Remove redundant instructions : 10.404121
7 : Dead Code Elimination : 10.404121
8 : Value Propagation : 10.404121
9 : Early CSE : 10.404121
10 : Combine redundant instructions : 9.283801
11 : Loop Invariant Code Motion : 9.283801
12 : Aggressive Dead Code Elimination : 9.283801
13 : Loop Invariant Code Motion : 9.283801
14 : Reassociate expressions : 9.283801
15 : Aggressive Dead Code Elimination : 9.283801
16 : MergedLoadStoreMotion : 9.283801
17 : Scalar Replacement of Aggregates (DT) : 7.042841
18 : Assign names to anonymous instructions : 5.762681
19 : Constant Hoisting : 5.762681
20 : Value Propagation : 5.762681
SpeedUp : 2.388666
