1 : Early CSE : 2366.046151
2 : Lower atomic intrinsics to non-atomic form : 2366.046151
3 : MergedLoadStoreMotion : 2366.046151
4 : Code sinking : 2366.046151
5 : Alignment from assumptions : 2366.046151
6 : Lower atomic intrinsics to non-atomic form : 2366.046151
7 : Global Value Numbering : 831.921969
8 : Constant Hoisting : 831.921969
9 : Induction Variable Simplification : 831.921969
10 : Loop Invariant Code Motion : 831.921969
11 : MemCpy Optimization : 831.921969
12 : Global Value Numbering : 831.921969
13 : MemCpy Optimization : 831.921969
14 : Dead Instruction Elimination : 831.921969
15 : Alignment from assumptions : 831.921969
16 : SROA : 831.921969
17 : Dead Instruction Elimination : 831.921969
18 : Early CSE : 831.921969
19 : MergedLoadStoreMotion : 831.921969
20 : Code sinking : 831.921969
SpeedUp : 2.999011
