1 : Constant Hoisting : 2.604921
2 : Lower atomic intrinsics to non-atomic form : 2.604921
3 : Scalar Replacement of Aggregates (DT) : 1.646318
4 : Add DWARF path discriminators : 1.646318
5 : MergedLoadStoreMotion : 1.646318
6 : Alignment from assumptions : 1.646318
7 : Dead Instruction Elimination : 1.646318
8 : Loop Invariant Code Motion : 1.646318
9 : Remove redundant instructions : 1.646318
10 : Scalar Replacement of Aggregates (DT) : 1.646318
11 : Reassociate expressions : 1.654510
SpeedUp : 1.574437
