1 : Value Propagation : 324.197070
2 : Loop-Closed SSA Form Pass : 324.197070
3 : Value Propagation : 324.197070
4 : Promote Memory to Register : 266.559993
5 : Induction Variable Simplification : 266.559993
6 : Constant Hoisting : 266.559993
7 : Combine redundant instructions : 266.559931
8 : Loop-Closed SSA Form Pass : 266.559931
9 : SROA : 266.559931
10 : Alignment from assumptions : 266.559931
11 : Early CSE : 266.559931
12 : Loop-Closed SSA Form Pass : 266.559931
13 : Dead Instruction Elimination : 266.559931
14 : SROA : 266.559931
15 : Promote Memory to Register : 266.559931
16 : Loop-Closed SSA Form Pass : 266.559931
17 : Aggressive Dead Code Elimination : 266.559931
18 : Combine redundant instructions : 266.559931
19 : Reassociate expressions : 266.559931
20 : Loop Invariant Code Motion : 266.559931
SpeedUp : 1.216226
