1 : SROA : 0.000366
2 : Early CSE : 0.000384
3 : Sparse Conditional Constant Propagation : 0.000384
4 : Combine redundant instructions : 0.000300
5 : SROA : 0.000297
6 : Early CSE : 0.000297
7 : Combine redundant instructions : 0.000297
8 : Reassociate expressions : 0.000297
9 : Global Value Numbering : 0.000269
10 : Sparse Conditional Constant Propagation : 0.000269
11 : Aggressive Dead Code Elimination : 0.000269
12 : Combine redundant instructions : 0.000269
13 : Global Value Numbering : 0.000269
SpeedUp : 1.360272
