1 : Remove redundant instructions : 12.645241
2 : Alignment from assumptions : 12.645241
3 : Early CSE : 9.444201
4 : Dead Code Elimination : 9.444201
5 : MemCpy Optimization : 9.444201
6 : Scalar Replacement of Aggregates (DT) : 6.883001
7 : Scalar Replacement of Aggregates (DT) : 5.442681
8 : Alignment from assumptions : 5.442681
9 : Alignment from assumptions : 5.442681
10 : Dead Code Elimination : 5.442681
11 : Dead Instruction Elimination : 5.442681
12 : Loop Invariant Code Motion : 4.802681
13 : Aggressive Dead Code Elimination : 4.802681
14 : Remove redundant instructions : 4.802681
15 : Code sinking : 4.802681
16 : Constant Hoisting : 4.802681
17 : Value Propagation : 4.802681
18 : Loop-Closed SSA Form Pass : 4.802681
19 : Assign names to anonymous instructions : 4.802681
20 : Lower atomic intrinsics to non-atomic form : 4.802681
SpeedUp : 2.632955
