1 : Induction Variable Simplification : 311.752339
2 : Dead Code Elimination : 311.752339
3 : Induction Variable Simplification : 311.752339
4 : Scalar Replacement of Aggregates (DT) : 300.823623
5 : Global Value Numbering : 101.629537
6 : Loop-Closed SSA Form Pass : 101.629537
7 : Early CSE : 101.629537
8 : SROA : 101.629537
9 : Constant Hoisting : 101.629537
10 : Dead Instruction Elimination : 101.629537
11 : Early CSE : 101.629537
12 : MergedLoadStoreMotion : 101.629537
13 : Dead Code Elimination : 101.629537
14 : MemCpy Optimization : 101.629537
15 : Promote Memory to Register : 101.629537
16 : Promote Memory to Register : 101.629537
17 : Global Value Numbering : 101.629537
18 : Alignment from assumptions : 101.629537
19 : Global Value Numbering : 101.629537
20 : Global Value Numbering : 101.629537
SpeedUp : 3.067537
