1 : Loop-Closed SSA Form Pass : 101.221056
2 : Remove redundant instructions : 101.221056
3 : Scalar Replacement of Aggregates (DT) : 54.636561
4 : Constant Hoisting : 54.636561
5 : Dead Instruction Elimination : 54.636561
6 : Reassociate expressions : 54.636561
7 : Scalar Replacement of Aggregates (DT) : 54.636561
8 : Add DWARF path discriminators : 54.636561
9 : Dead Code Elimination : 54.636561
10 : Code sinking : 54.636561
11 : MergedLoadStoreMotion : 54.636561
12 : Remove redundant instructions : 54.636561
13 : MergedLoadStoreMotion : 54.636561
14 : Promote Memory to Register : 54.636561
15 : MemCpy Optimization : 54.636561
16 : Alignment from assumptions : 54.636561
17 : Assign names to anonymous instructions : 54.636561
18 : Scalar Replacement of Aggregates (DT) : 54.636561
19 : Induction Variable Simplification : 54.636561
20 : Early CSE : 38.404604
SpeedUp : 2.635649
