1 : Induction Variable Simplification : 115.262554
2 : Loop-Closed SSA Form Pass : 115.262554
3 : Induction Variable Simplification : 115.262554
4 : Loop Invariant Code Motion : 115.262554
5 : Induction Variable Simplification : 115.262554
6 : Reassociate expressions : 115.262554
7 : Aggressive Dead Code Elimination : 115.262554
8 : Dead Code Elimination : 115.262554
9 : Global Value Numbering : 72.927471
10 : MemCpy Optimization : 72.927471
11 : Global Value Numbering : 72.927471
12 : MergedLoadStoreMotion : 72.927471
13 : Value Propagation : 72.927471
14 : Dead Instruction Elimination : 72.927471
15 : Remove redundant instructions : 72.927471
16 : SROA : 72.927471
17 : Dead Code Elimination : 72.927471
18 : Remove redundant instructions : 72.927471
19 : Promote Memory to Register : 46.430879
20 : Early CSE : 44.776450
SpeedUp : 2.574178
