1 : Lower atomic intrinsics to non-atomic form : 22.216971
2 : Aggressive Dead Code Elimination : 22.216971
3 : Global Value Numbering : 22.199747
4 : SROA : 22.199747
5 : SROA : 22.199747
6 : Alignment from assumptions : 22.199747
7 : Global Value Numbering : 22.199747
8 : Assign names to anonymous instructions : 22.199747
9 : Constant Hoisting : 22.199747
10 : Combine redundant instructions : 21.505980
11 : Aggressive Dead Code Elimination : 21.505980
12 : Code sinking : 21.505980
13 : Loop Invariant Code Motion : 21.505980
14 : Remove redundant instructions : 21.505980
15 : Dead Instruction Elimination : 21.505980
16 : Alignment from assumptions : 21.505980
17 : Code sinking : 21.505980
18 : Induction Variable Simplification : 21.505980
19 : Reassociate expressions : 21.505980
20 : Loop-Closed SSA Form Pass : 21.505980
SpeedUp : 1.033060
