1 : Code sinking : 96.456822
2 : Promote Memory to Register : 68.283339
3 : Alignment from assumptions : 68.283339
4 : Early CSE : 48.083997
5 : Early CSE : 48.083997
6 : Reassociate expressions : 48.083997
7 : Aggressive Dead Code Elimination : 48.083997
8 : Value Propagation : 48.083997
9 : Dead Instruction Elimination : 48.083997
10 : Scalar Replacement of Aggregates (DT) : 48.083997
11 : Early CSE : 48.083997
12 : Remove redundant instructions : 48.083997
13 : Assign names to anonymous instructions : 48.083997
14 : Scalar Replacement of Aggregates (DT) : 48.083997
15 : Loop Invariant Code Motion : 48.800797
SpeedUp : 1.976542
