1 : Alignment from assumptions : 2214.360001
2 : Alignment from assumptions : 2214.360001
3 : Dead Code Elimination : 2214.360001
4 : Combine redundant instructions : 1801.920000
5 : MemCpy Optimization : 1801.920000
6 : SROA : 1801.920000
7 : Dead Instruction Elimination : 1801.920000
8 : Loop Invariant Code Motion : 1801.920000
9 : Lower atomic intrinsics to non-atomic form : 1801.920000
10 : SROA : 1801.920000
11 : Reassociate expressions : 1801.920000
12 : Combine redundant instructions : 1801.920000
13 : Assign names to anonymous instructions : 1801.920000
14 : Induction Variable Simplification : 1801.920000
15 : SROA : 1801.920000
16 : Add DWARF path discriminators : 1801.920000
17 : Aggressive Dead Code Elimination : 1801.920000
18 : Add DWARF path discriminators : 1801.920000
19 : Lower atomic intrinsics to non-atomic form : 1801.920000
20 : Remove redundant instructions : 1801.920000
SpeedUp : 1.228889
