1 : MergedLoadStoreMotion : 130.796125
2 : MergedLoadStoreMotion : 130.796125
3 : Loop Invariant Code Motion : 130.796125
4 : Lower atomic intrinsics to non-atomic form : 130.796125
5 : Scalar Replacement of Aggregates (DT) : 77.771044
6 : Constant Hoisting : 55.561061
7 : Induction Variable Simplification : 55.056428
8 : Early CSE : 44.804439
9 : Remove redundant instructions : 44.804439
10 : Loop Invariant Code Motion : 44.804439
11 : Aggressive Dead Code Elimination : 44.804439
12 : Dead Code Elimination : 44.804439
13 : SROA : 44.804439
14 : Aggressive Dead Code Elimination : 44.804439
15 : Loop Invariant Code Motion : 44.804439
16 : Dead Instruction Elimination : 44.804439
17 : Code sinking : 44.804439
18 : Scalar Replacement of Aggregates (DT) : 44.804439
19 : Alignment from assumptions : 44.804439
20 : Assign names to anonymous instructions : 44.804439
SpeedUp : 2.919267
