1 : SROA : 5.135518
2 : Early CSE : 4.814549
3 : Sparse Conditional Constant Propagation : 4.814549
4 : Combine redundant instructions : 4.386589
5 : SROA : 4.386589
6 : Early CSE : 4.386589
7 : Combine redundant instructions : 4.386589
8 : Reassociate expressions : 4.386589
9 : Global Value Numbering : 4.386589
10 : Sparse Conditional Constant Propagation : 4.386589
11 : Aggressive Dead Code Elimination : 4.386589
12 : Combine redundant instructions : 4.386589
13 : Global Value Numbering : 4.386589
SpeedUp : 1.170732
