1 : Promote Memory to Register : 26.862449
2 : Value Propagation : 26.862449
3 : Value Propagation : 26.862449
4 : Aggressive Dead Code Elimination : 26.862449
5 : Early CSE : 26.862429
6 : Aggressive Dead Code Elimination : 26.862429
7 : Combine redundant instructions : 26.862429
8 : Dead Code Elimination : 26.862429
9 : Promote Memory to Register : 26.862429
10 : Induction Variable Simplification : 26.862429
11 : Constant Hoisting : 26.862429
12 : MergedLoadStoreMotion : 26.862429
13 : Alignment from assumptions : 26.862429
14 : Aggressive Dead Code Elimination : 26.862429
15 : Early CSE : 26.862429
16 : MemCpy Optimization : 26.862429
17 : Induction Variable Simplification : 26.862429
18 : Dead Code Elimination : 26.862429
19 : Induction Variable Simplification : 26.862429
20 : Combine redundant instructions : 26.862429
SpeedUp : 1.599925
