1 : Promote Memory to Register : 35.825172
2 : Loop-Closed SSA Form Pass : 35.825172
3 : Aggressive Dead Code Elimination : 35.825172
4 : Alignment from assumptions : 35.825172
5 : Remove redundant instructions : 35.800172
6 : Dead Code Elimination : 35.800172
7 : Add DWARF path discriminators : 35.800172
8 : Loop-Closed SSA Form Pass : 35.800172
9 : Value Propagation : 35.800172
10 : SROA : 35.800172
11 : Lower atomic intrinsics to non-atomic form : 35.800172
12 : Combine redundant instructions : 35.775122
13 : Alignment from assumptions : 35.775122
14 : Code sinking : 35.775122
15 : Combine redundant instructions : 35.775122
16 : Early CSE : 30.700112
17 : Constant Hoisting : 30.700112
18 : Dead Code Elimination : 30.700112
19 : Constant Hoisting : 30.700112
20 : Alignment from assumptions : 30.700112
SpeedUp : 2.981276
