1 : Constant Hoisting : 69.706230
2 : Early CSE : 59.153495
3 : Loop-Closed SSA Form Pass : 59.153495
4 : Loop Invariant Code Motion : 59.153495
5 : Loop Invariant Code Motion : 59.153495
6 : Lower atomic intrinsics to non-atomic form : 59.153495
7 : Remove redundant instructions : 59.153495
8 : Scalar Replacement of Aggregates (DT) : 21.576020
9 : Loop-Closed SSA Form Pass : 21.576020
10 : Dead Code Elimination : 21.576020
11 : Remove redundant instructions : 21.576020
12 : Assign names to anonymous instructions : 21.576020
13 : Code sinking : 20.681890
14 : Dead Code Elimination : 20.681890
15 : Value Propagation : 20.681890
16 : Loop-Closed SSA Form Pass : 20.681890
17 : Code sinking : 20.681890
18 : Induction Variable Simplification : 20.681890
19 : MemCpy Optimization : 20.681890
20 : Induction Variable Simplification : 20.681890
SpeedUp : 3.370399
