1 : Loop Invariant Code Motion : 13.125762
2 : Constant Hoisting : 13.125762
3 : Reassociate expressions : 13.125762
4 : Scalar Replacement of Aggregates (DT) : 8.483681
5 : Loop-Closed SSA Form Pass : 6.243521
6 : Remove redundant instructions : 6.243521
7 : MergedLoadStoreMotion : 6.243521
8 : Loop-Closed SSA Form Pass : 6.243521
9 : Value Propagation : 6.243521
10 : SROA : 6.243521
11 : Add DWARF path discriminators : 6.243521
12 : Reassociate expressions : 6.243521
13 : Combine redundant instructions : 6.083401
14 : Dead Code Elimination : 6.083401
15 : Value Propagation : 6.083401
16 : Code sinking : 6.083401
17 : Induction Variable Simplification : 5.443161
18 : Lower atomic intrinsics to non-atomic form : 5.443161
19 : Aggressive Dead Code Elimination : 5.443161
20 : Alignment from assumptions : 5.443161
SpeedUp : 2.411423
