1 : Early CSE : 8.003281
2 : Global Value Numbering : 0.963361
3 : Reassociate expressions : 0.963361
4 : Lower atomic intrinsics to non-atomic form : 0.963361
5 : MemCpy Optimization : 0.963361
6 : Loop-Closed SSA Form Pass : 0.963361
7 : Loop Invariant Code Motion : 0.963361
8 : Assign names to anonymous instructions : 0.963361
9 : Code sinking : 0.963361
10 : Loop Invariant Code Motion : 0.963361
11 : Loop Invariant Code Motion : 0.963361
12 : Loop-Closed SSA Form Pass : 0.963361
13 : Combine redundant instructions : 0.642921
14 : SROA : 0.642921
15 : Value Propagation : 0.642921
16 : Alignment from assumptions : 0.642921
17 : Assign names to anonymous instructions : 0.642921
18 : SROA : 0.642921
19 : Dead Code Elimination : 0.642921
20 : Induction Variable Simplification : 0.642921
SpeedUp : 15.933652
