1 : Induction Variable Simplification : 1194.955967
2 : Promote Memory to Register : 810.667615
3 : Loop-Closed SSA Form Pass : 610.049586
4 : MergedLoadStoreMotion : 610.049586
5 : Constant Hoisting : 610.049586
6 : Alignment from assumptions : 610.049586
7 : Assign names to anonymous instructions : 610.049586
8 : Promote Memory to Register : 610.049586
9 : Lower atomic intrinsics to non-atomic form : 610.049586
10 : SROA : 610.049586
11 : Assign names to anonymous instructions : 610.049586
12 : Value Propagation : 610.049586
13 : Remove redundant instructions : 610.049579
14 : MergedLoadStoreMotion : 610.049579
15 : Promote Memory to Register : 610.049579
16 : Promote Memory to Register : 610.049579
17 : Code sinking : 610.049579
18 : Alignment from assumptions : 610.049579
19 : Constant Hoisting : 610.049579
20 : Constant Hoisting : 610.049579
SpeedUp : 1.958785
