1 : SROA : 0.818297
2 : Early CSE : 0.701049
3 : Sparse Conditional Constant Propagation : 0.701049
4 : Combine redundant instructions : 0.588121
5 : SROA : 0.588121
6 : Early CSE : 0.588121
7 : Combine redundant instructions : 0.588121
8 : Reassociate expressions : 0.588121
9 : Global Value Numbering : 0.588121
10 : Sparse Conditional Constant Propagation : 0.588121
11 : Aggressive Dead Code Elimination : 0.588121
12 : Combine redundant instructions : 0.588121
13 : Global Value Numbering : 0.588121
SpeedUp : 1.391375
