1 : SROA : 10.910912
2 : Early CSE : 8.711655
3 : Sparse Conditional Constant Propagation : 8.711655
4 : Combine redundant instructions : 8.322980
5 : SROA : 8.322980
6 : Early CSE : 8.322980
7 : Combine redundant instructions : 8.322980
8 : Reassociate expressions : 8.322980
9 : Global Value Numbering : 6.931363
10 : Sparse Conditional Constant Propagation : 6.931363
11 : Aggressive Dead Code Elimination : 6.931363
12 : Combine redundant instructions : 6.931363
13 : Global Value Numbering : 6.931363
SpeedUp : 1.574136
