1 : Aggressive Dead Code Elimination : 245.312500
2 : Remove redundant instructions : 245.312500
3 : MergedLoadStoreMotion : 245.312500
4 : MergedLoadStoreMotion : 245.312500
5 : Global Value Numbering : 243.750000
6 : Remove redundant instructions : 243.750000
7 : MergedLoadStoreMotion : 243.750000
8 : Remove redundant instructions : 243.750000
9 : Dead Instruction Elimination : 243.750000
10 : Global Value Numbering : 243.750000
11 : Combine redundant instructions : 189.062500
12 : Code sinking : 189.062500
13 : Add DWARF path discriminators : 189.062500
14 : Aggressive Dead Code Elimination : 189.062500
15 : Early CSE : 178.125000
16 : Lower atomic intrinsics to non-atomic form : 178.125000
17 : Aggressive Dead Code Elimination : 178.125000
18 : Loop-Closed SSA Form Pass : 178.125000
19 : Constant Hoisting : 178.125000
20 : Assign names to anonymous instructions : 178.125000
SpeedUp : 1.377193
