1 : SROA : 0.042760
2 : Early CSE : 0.038010
3 : Sparse Conditional Constant Propagation : 0.038010
4 : Combine redundant instructions : 0.031510
5 : SROA : 0.031510
6 : Early CSE : 0.031510
7 : Combine redundant instructions : 0.031510
8 : Reassociate expressions : 0.031510
9 : Global Value Numbering : 0.031510
10 : Sparse Conditional Constant Propagation : 0.031510
11 : Aggressive Dead Code Elimination : 0.031510
12 : Combine redundant instructions : 0.031510
13 : Global Value Numbering : 0.031510
SpeedUp : 1.357055
