1 : MemCpy Optimization : 51.603458
2 : Dead Instruction Elimination : 51.603458
3 : Remove redundant instructions : 51.603458
4 : Dead Instruction Elimination : 51.603458
5 : Early CSE : 46.284603
6 : Combine redundant instructions : 43.760318
7 : Global Value Numbering : 43.691586
8 : Global Value Numbering : 43.691586
9 : SROA : 43.691586
10 : Reassociate expressions : 43.691586
11 : Combine redundant instructions : 43.691586
12 : MemCpy Optimization : 43.691586
13 : Loop Invariant Code Motion : 43.569462
14 : MemCpy Optimization : 43.569462
15 : SROA : 43.569462
16 : SROA : 43.569462
17 : MemCpy Optimization : 43.569462
18 : Early CSE : 43.569462
19 : Loop-Closed SSA Form Pass : 43.569462
SpeedUp : 1.184395
