1 : Loop Invariant Code Motion : 17.768402
2 : Alignment from assumptions : 17.768402
3 : Dead Instruction Elimination : 17.768402
4 : Reassociate expressions : 17.768402
5 : Combine redundant instructions : 15.687282
6 : Dead Instruction Elimination : 15.687282
7 : SROA : 15.687282
8 : Aggressive Dead Code Elimination : 15.687282
9 : Reassociate expressions : 15.687282
10 : Combine redundant instructions : 15.687282
11 : Remove redundant instructions : 15.687282
12 : Combine redundant instructions : 15.687282
13 : Dead Code Elimination : 15.687282
14 : Dead Code Elimination : 15.687282
15 : Lower atomic intrinsics to non-atomic form : 15.687282
16 : Early CSE : 12.326242
17 : Code sinking : 12.326242
18 : Dead Code Elimination : 12.326242
19 : Add DWARF path discriminators : 12.326242
20 : Remove redundant instructions : 12.326242
SpeedUp : 1.441510
