1 : SROA : 5.073438
2 : Early CSE : 3.907722
3 : Sparse Conditional Constant Propagation : 3.907722
4 : Combine redundant instructions : 4.118091
5 : SROA : 4.118089
6 : Early CSE : 4.118089
7 : Combine redundant instructions : 4.118089
8 : Reassociate expressions : 3.962590
9 : Global Value Numbering : 3.038072
10 : Sparse Conditional Constant Propagation : 3.038072
11 : Aggressive Dead Code Elimination : 3.038072
12 : Combine redundant instructions : 3.349070
13 : Global Value Numbering : 3.349070
SpeedUp : 1.514880
