1 : Lower atomic intrinsics to non-atomic form : 72.728678
2 : MergedLoadStoreMotion : 72.728678
3 : Loop Invariant Code Motion : 72.728678
4 : Constant Hoisting : 72.728678
5 : Assign names to anonymous instructions : 72.728678
6 : MemCpy Optimization : 72.728678
7 : Lower atomic intrinsics to non-atomic form : 72.728678
8 : Alignment from assumptions : 72.728678
9 : Dead Instruction Elimination : 72.728678
10 : Global Value Numbering : 45.574118
11 : MemCpy Optimization : 45.574118
12 : Dead Instruction Elimination : 45.574118
13 : Early CSE : 43.733051
14 : Loop Invariant Code Motion : 43.733051
15 : Value Propagation : 43.733051
16 : Induction Variable Simplification : 43.733051
17 : Value Propagation : 43.733051
18 : SROA : 43.733051
19 : Promote Memory to Register : 44.437412
SpeedUp : 1.636654
