1 : SROA : 61.916045
2 : Early CSE : 60.931576
3 : Sparse Conditional Constant Propagation : 60.931576
4 : Combine redundant instructions : 61.811165
5 : SROA : 61.811165
6 : Early CSE : 61.811165
7 : Combine redundant instructions : 61.811165
8 : Reassociate expressions : 61.811165
9 : Global Value Numbering : 49.697061
10 : Sparse Conditional Constant Propagation : 49.697061
11 : Aggressive Dead Code Elimination : 49.697061
12 : Combine redundant instructions : 49.697061
13 : Global Value Numbering : 49.697061
SpeedUp : 1.245869
