1 : Add DWARF path discriminators : 952.620050
2 : Assign names to anonymous instructions : 952.620050
3 : Remove redundant instructions : 952.560050
4 : MergedLoadStoreMotion : 952.560050
5 : Induction Variable Simplification : 952.560050
6 : Assign names to anonymous instructions : 952.560050
7 : Combine redundant instructions : 915.510046
8 : Loop-Closed SSA Form Pass : 915.510046
9 : Induction Variable Simplification : 915.510046
10 : Code sinking : 915.510046
11 : Remove redundant instructions : 915.510046
12 : Remove redundant instructions : 915.510046
13 : Early CSE : 849.480046
14 : Add DWARF path discriminators : 849.480046
15 : Loop-Closed SSA Form Pass : 849.480046
16 : Assign names to anonymous instructions : 849.480046
17 : Constant Hoisting : 849.480046
18 : Lower atomic intrinsics to non-atomic form : 849.480046
19 : Early CSE : 849.480046
20 : Alignment from assumptions : 849.480046
SpeedUp : 1.121415
