1 : SROA : 0.990686
2 : Early CSE : 0.713778
3 : Sparse Conditional Constant Propagation : 0.713778
4 : Combine redundant instructions : 0.602548
5 : SROA : 0.602548
6 : Early CSE : 0.602548
7 : Combine redundant instructions : 0.602548
8 : Reassociate expressions : 0.602548
9 : Global Value Numbering : 0.602548
10 : Sparse Conditional Constant Propagation : 0.602548
11 : Aggressive Dead Code Elimination : 0.602548
12 : Combine redundant instructions : 0.602548
13 : Global Value Numbering : 0.602548
SpeedUp : 1.644162
