1 : SROA : 1.216411
2 : Early CSE : 0.931529
3 : Sparse Conditional Constant Propagation : 0.931529
4 : Combine redundant instructions : 0.843858
5 : SROA : 0.843858
6 : Early CSE : 0.843858
7 : Combine redundant instructions : 0.843858
8 : Reassociate expressions : 0.843858
9 : Global Value Numbering : 0.843858
10 : Sparse Conditional Constant Propagation : 0.843858
11 : Aggressive Dead Code Elimination : 0.843858
12 : Combine redundant instructions : 0.843858
13 : Global Value Numbering : 0.843858
SpeedUp : 1.441489
