1 : SROA : 10.925645
2 : Early CSE : 8.721442
3 : Sparse Conditional Constant Propagation : 8.721442
4 : Combine redundant instructions : 8.332916
5 : SROA : 8.332916
6 : Early CSE : 8.332916
7 : Combine redundant instructions : 8.332916
8 : Reassociate expressions : 8.332916
9 : Global Value Numbering : 6.941449
10 : Sparse Conditional Constant Propagation : 6.941449
11 : Aggressive Dead Code Elimination : 6.941449
12 : Combine redundant instructions : 6.941449
13 : Global Value Numbering : 6.941449
SpeedUp : 1.573972
