1 : Dead Instruction Elimination : 2291.200886
2 : MemCpy Optimization : 2291.200886
3 : Lower atomic intrinsics to non-atomic form : 2291.200886
4 : MemCpy Optimization : 2291.200886
5 : Reassociate expressions : 2291.200886
6 : Global Value Numbering : 366.457662
7 : Dead Instruction Elimination : 366.457662
8 : MemCpy Optimization : 366.457662
9 : Aggressive Dead Code Elimination : 366.457662
10 : Early CSE : 293.502329
11 : Early CSE : 293.502329
12 : Scalar Replacement of Aggregates (DT) : 220.546996
13 : Reassociate expressions : 215.167801
14 : Combine redundant instructions : 215.167801
15 : Code sinking : 215.167801
16 : Global Value Numbering : 215.167801
17 : Early CSE : 215.167801
18 : Induction Variable Simplification : 215.167802
SpeedUp : 10.648437
