1 : Value Propagation : 572.772726
2 : Assign names to anonymous instructions : 572.772726
3 : SROA : 572.772726
4 : Assign names to anonymous instructions : 572.772726
5 : Scalar Replacement of Aggregates (DT) : 463.616055
6 : MergedLoadStoreMotion : 463.616055
7 : Loop-Closed SSA Form Pass : 463.616055
8 : Reassociate expressions : 463.616055
9 : Induction Variable Simplification : 450.772573
10 : Induction Variable Simplification : 450.772573
11 : Global Value Numbering : 324.276878
12 : Induction Variable Simplification : 324.276887
SpeedUp : 1.766308
