1 : Value Propagation : 65.627435
2 : Loop Invariant Code Motion : 65.627435
3 : Remove redundant instructions : 65.627435
4 : Combine redundant instructions : 49.626432
5 : Reassociate expressions : 49.626432
6 : Aggressive Dead Code Elimination : 49.626432
7 : Aggressive Dead Code Elimination : 49.626432
8 : Combine redundant instructions : 49.626432
9 : Early CSE : 46.424711
10 : Aggressive Dead Code Elimination : 46.424711
11 : Add DWARF path discriminators : 46.424711
12 : Alignment from assumptions : 46.424711
13 : Lower atomic intrinsics to non-atomic form : 46.424711
14 : Alignment from assumptions : 46.424711
15 : Remove redundant instructions : 46.424711
16 : Alignment from assumptions : 46.424711
17 : Assign names to anonymous instructions : 46.424711
18 : Reassociate expressions : 46.424711
19 : Loop Invariant Code Motion : 46.424711
20 : Dead Instruction Elimination : 46.424711
SpeedUp : 1.413632
