2mm.o0  64.800
3mm.o0  93.934
ackermann.o0  0.028
adi.o0  4.336
aha.o0  7.904
ary3.o0  10.165
atax.o0  0.480
bicg.o0  0.456
bubblesort.o0  0.156
cholesky.o0  1.328
chomp.o0  2.840
correlation.o0  10.221
covariance.o0  10.229
doitgen.o0  2.540
dry.o0  11.337
dt.o0  3.216
durbin.o0  1.112
dynprog.o0  2.540
fannkuch.o0  12.801
fbench.o0  2.812
fdtd-2d.o0  1.648
fdtd-apml.o0  2.420
ffbench.o0  2.276
fib2.o0  6.912
fldry.o0  13.429
flops-1.o0  3.696
flops-2.o0  2.776
flops-3.o0  4.544
flops-4.o0  5.124
flops-5.o0  7.816
flops-6.o0  6.380
flops-7.o0  5.540
flops-8.o0  5.628
flops.o0  18.669
floyd-warshall.o0  13.313
fp-convert.o0  14.129
gemm.o0  32.970
gemver.o0  0.872
gesummv.o0  0.716
gramschmidt.o0  3.544
hash.o0  6.580
heapsort.o0  6.816
himenobmtxpa.o0  3.428
huffbench.o0  100.938
intmm.o0  0.004
jacobi-1d-imper.o0  0.012
jacobi-2d-imper.o0  0.476
lists.o0  31.778
lowercase.o0  77.357
lpbench.o0  23.913
ludcmp.o0  4.700
lu.o0  2.740
mandel-2.o0  3.960
mandel.o0  1.860
matrix.o0  27.554
methcall.o0  10.573
misr.o0  0.624
mvt.o0  0.700
n-body.o0  3.248
nestedloop.o0  49.583
nsieve-bits.o0  3.116
objinst.o0  7.596
oourafft.o0  27.774
oscar.o0  0.008
partialsums.o0  0.928
perlin.o0  16.333
perm.o0  0.068
pi.o0  1.804
puzzle.o0  3.256
puzzle-stanford.o0  0.620
queens-mcgill.o0  5.584
queens.o0  0.096
quicksort.o0  0.116
random.o0  12.685
realmm.o0  0.004
recursive.o0  3.756
reedsolomon.o0  19.237
reg_detect.o0  0.208
richards_benchmark.o0  3.560
salsa20.o0  38.738
scimark2.o0  237.847
seidel-2d.o0  0.528
sgefa.o0  0.000
sieve.o0  39.546
spectral-norm.o0  3.176
strcat.o0  0.212
symm.o0  31.318
syr2k.o0  15.793
syrk.o0  8.993
towers.o0  0.060
treesort.o0  0.188
trisolv.o0  0.320
trmm.o0  4.684
whetstone.o0  3.612
