2mm.o0  156.670488
2mm.o1  83.141022
2mm.o2  59.827495
2mm.o3  59.827495
2mm.os  85.148890
2mm.oz  117.770417
3mm.o0  233.637355
3mm.o1  113.032664
3mm.o2  82.940536
3mm.o3  82.940536
3mm.os  116.458506
3mm.oz  172.204346
ackermann.o0  0.183479
ackermann.o1  0.144956
ackermann.o2  0.196655
ackermann.o3  0.196655
ackermann.os  0.144956
ackermann.oz  0.170307
adi.o0  22.946829
adi.o1  13.901007
adi.o2  9.938094
adi.o3  9.938094
adi.os  14.168702
adi.oz  18.165210
aha.o0  70.781931
aha.o1  65.076915
aha.o2  62.628474
aha.o3  62.628474
aha.os  62.560755
aha.oz  72.854958
ary3.o0  82.305457
ary3.o1  35.921098
ary3.o2  5.704534
ary3.o3  5.704513
ary3.os  35.921098
ary3.oz  52.461379
atax.o0  3.257686
atax.o1  1.635753
atax.o2  0.987472
atax.o3  0.987472
atax.os  1.652742
atax.oz  2.425712
bicg.o0  2.405971
bicg.o1  1.254360
bicg.o2  1.146538
bicg.o3  1.146538
bicg.os  1.254363
bicg.oz  1.723149
bubblesort.o0  0.926013
bubblesort.o1  0.653788
bubblesort.o2  0.517008
bubblesort.o3  0.517008
bubblesort.os  0.588910
bubblesort.oz  0.679565
cholesky.o0  12.077367
cholesky.o1  7.494682
cholesky.o2  6.017401
cholesky.o3  6.007166
cholesky.os  7.488253
cholesky.oz  9.122304
chomp.o0  20.013008
chomp.o1  14.695917
chomp.o2  10.285111
chomp.o3  10.285110
chomp.os  9.925157
chomp.oz  14.561854
correlation.o0  36.492876
correlation.o1  17.681364
correlation.o2  12.922626
correlation.o3  12.922626
correlation.os  18.176673
correlation.oz  26.854555
covariance.o0  36.457362
covariance.o1  17.658823
covariance.o2  12.918336
covariance.o3  12.918336
covariance.os  18.173995
covariance.oz  26.862562
doitgen.o0  24.140351
doitgen.o1  9.615048
doitgen.o2  7.052493
doitgen.o3  7.052493
doitgen.os  9.900532
doitgen.oz  14.672875
dry.o0  128.628164
dry.o1  62.346232
dry.o2  12.883068
dry.o3  12.883068
dry.os  32.462041
dry.oz  62.366951
dt.o0  15.449992
dt.o1  6.212939
dt.o2  2.131396
dt.o3  2.131396
dt.os  3.759508
dt.oz  10.556145
durbin.o0  2.510588
durbin.o1  1.404908
durbin.o2  1.079839
durbin.o3  1.079839
durbin.os  1.404972
durbin.oz  1.954213
dynprog.o0  19.495883
dynprog.o1  11.593547
dynprog.o2  11.405010
dynprog.o3  11.405010
dynprog.os  11.593708
dynprog.oz  16.615673
fannkuch.o0  93.131656
fannkuch.o1  48.848054
fannkuch.o2  59.153608
fannkuch.o3  59.153608
fannkuch.os  47.732667
fannkuch.oz  68.374912
fbench.o0  11.694581
fbench.o1  11.097917
fbench.o2  10.829048
fbench.o3  10.829048
fbench.os  10.750554
fbench.oz  11.248093
fdtd-2d.o0  12.774321
fdtd-2d.o1  8.294602
fdtd-2d.o2  2.040797
fdtd-2d.o3  2.040797
fdtd-2d.os  8.294601
fdtd-2d.oz  10.675357
fdtd-apml.o0  8.881950
fdtd-apml.o1  5.260295
fdtd-apml.o2  4.692998
fdtd-apml.o3  4.692998
fdtd-apml.os  5.258458
fdtd-apml.oz  5.989240
ffbench.o0  9.571063
ffbench.o1  4.456032
ffbench.o2  4.933414
ffbench.o3  4.930771
ffbench.os  4.455493
ffbench.oz  5.291615
fib2.o0  83.433700
fib2.o1  181.019017
fib2.o2  190.969413
fib2.o3  190.969413
fib2.os  181.019017
fib2.oz  68.969797
fldry.o0  131.501151
fldry.o1  69.047974
fldry.o2  12.809477
fldry.o3  12.809477
fldry.os  24.879370
fldry.oz  72.803339
flops-1.o0  25.501326
flops-1.o1  15.120994
flops-1.o2  14.286190
flops-1.o3  14.286190
flops-1.os  14.286189
flops-1.oz  20.320388
flops-2.o0  21.966775
flops-2.o1  10.322189
flops-2.o2  4.645262
flops-2.o3  4.645262
flops-2.os  10.322189
flops-2.oz  15.131497
flops-3.o0  25.417320
flops-3.o1  16.882483
flops-3.o2  16.882482
flops-3.o3  16.882482
flops-3.os  16.882483
flops-3.oz  21.160443
flops-4.o0  12.288644
flops-4.o1  7.752148
flops-4.o2  7.752147
flops-4.o3  7.752147
flops-4.os  7.752148
flops-4.oz  9.844467
flops-5.o0  15.102824
flops-5.o1  11.466760
flops-5.o2  9.395503
flops-5.o3  9.395503
flops-5.os  9.395503
flops-5.oz  14.842786
flops-6.o0  15.354840
flops-6.o1  12.768842
flops-6.o2  9.224867
flops-6.o3  9.224867
flops-6.os  9.224866
flops-6.oz  16.102866
flops-7.o0  11.784611
flops-7.o1  6.229549
flops-7.o2  6.229549
flops-7.o3  6.229549
flops-7.os  6.229549
flops-7.oz  8.332369
flops-8.o0  15.648859
flops-8.o1  12.411163
flops-8.o2  12.411163
flops-8.o3  12.411163
flops-8.os  12.411163
flops-8.oz  15.304814
flops.o0  49.224768
flops.o1  34.605634
flops.o2  35.653357
flops.o3  35.653357
flops.os  37.854566
flops.oz  53.344033
floyd-warshall.o0  128.188191
floyd-warshall.o1  48.855214
floyd-warshall.o2  39.178852
floyd-warshall.o3  39.178852
floyd-warshall.os  48.855214
floyd-warshall.oz  74.646821
fp-convert.o0  118.301679
fp-convert.o1  51.467001
fp-convert.o2  21.996774
fp-convert.o3  21.996774
fp-convert.os  31.827322
fp-convert.oz  83.094207
gemm.o0  78.809420
gemm.o1  45.470259
gemm.o2  32.172367
gemm.o3  32.172367
gemm.os  46.336179
gemm.oz  60.381891
gemver.o0  4.451005
gemver.o1  2.546412
gemver.o2  1.495331
gemver.o3  1.495331
gemver.os  2.572261
gemver.oz  3.557134
gesummv.o0  2.565849
gesummv.o1  1.407824
gesummv.o2  1.228255
gesummv.o3  1.228255
gesummv.os  1.407846
gesummv.oz  1.822575
gramschmidt.o0  10.021581
gramschmidt.o1  5.445284
gramschmidt.o2  4.808222
gramschmidt.o3  4.808222
gramschmidt.os  5.514270
gramschmidt.oz  7.729569
hash.o0  26.390141
hash.o1  25.455573
hash.o2  24.633221
hash.o3  24.477830
hash.os  24.333152
hash.oz  24.995396
heapsort.o0  24.933964
heapsort.o1  16.276420
heapsort.o2  16.452739
heapsort.o3  16.452739
heapsort.os  16.072623
heapsort.oz  23.746154
himenobmtxpa.o0  25.530569
himenobmtxpa.o1  8.173638
himenobmtxpa.o2  6.779247
himenobmtxpa.o3  6.779247
himenobmtxpa.os  7.600205
himenobmtxpa.oz  13.020046
huffbench.o0  669.574514
huffbench.o1  517.546372
huffbench.o2  379.455006
huffbench.o3  379.455006
huffbench.os  520.391219
huffbench.oz  471.652853
intmm.o0  0.043291
intmm.o1  0.029352
intmm.o2  0.019561
intmm.o3  0.019561
intmm.os  0.025056
intmm.oz  0.036644
jacobi-1d-imper.o0  0.124517
jacobi-1d-imper.o1  0.046769
jacobi-1d-imper.o2  0.018363
jacobi-1d-imper.o3  0.018363
jacobi-1d-imper.os  0.046769
jacobi-1d-imper.oz  0.086178
jacobi-2d-imper.o0  3.528762
jacobi-2d-imper.o1  1.767375
jacobi-2d-imper.o2  0.601884
jacobi-2d-imper.o3  0.601884
jacobi-2d-imper.os  1.767375
jacobi-2d-imper.oz  2.639339
lists.o0  246.429885
lists.o1  150.198199
lists.o2  79.647917
lists.o3  92.582086
lists.os  89.787286
lists.oz  156.978425
lowercase.o0  678.968651
lowercase.o1  309.406871
lowercase.o2  0.000056
lowercase.o3  0.000056
lowercase.os  0.000056
lowercase.oz  0.000051
lpbench.o0  173.393609
lpbench.o1  91.306589
lpbench.o2  27.446053
lpbench.o3  27.367986
lpbench.os  81.679937
lpbench.oz  127.374282
lu.o0  27.296685
lu.o1  14.578453
lu.o2  11.491387
lu.o3  11.491387
lu.os  14.578433
lu.oz  21.942137
ludcmp.o0  24.679813
ludcmp.o1  11.939733
ludcmp.o2  10.593283
ludcmp.o3  10.583012
ludcmp.os  11.940815
ludcmp.oz  18.295212
mandel-2.o0  27.866202
mandel-2.o1  46.399970
mandel-2.o2  13.125382
mandel-2.o3  13.125382
mandel-2.os  13.123167
mandel-2.oz  14.514647
mandel.o0  8.961154
mandel.o1  6.250438
mandel.o2  5.942735
mandel.o3  5.942735
mandel.os  5.962897
mandel.oz  6.640428
matrix.o0  221.935096
matrix.o1  114.017345
matrix.o2  21.345449
matrix.o3  21.345449
matrix.os  110.006945
matrix.oz  152.881582
methcall.o0  122.824984
methcall.o1  81.134769
methcall.o2  100.825629
methcall.o3  100.825629
methcall.os  100.825629
methcall.oz  92.795099
misr.o0  2.218076
misr.o1  2.344610
misr.o2  2.252747
misr.o3  2.243628
misr.os  2.215084
misr.oz  2.123752
mvt.o0  3.220535
mvt.o1  1.635905
mvt.o2  1.126165
mvt.o3  1.126165
mvt.os  1.669985
mvt.oz  2.368988
n-body.o0  13.285664
n-body.o1  10.832492
n-body.o2  11.066699
n-body.o3  11.066706
n-body.os  10.576108
n-body.oz  12.366064
nestedloop.o0  526.551937
nestedloop.o1  5.462227
nestedloop.o2  2.486223
nestedloop.o3  2.486223
nestedloop.os  4.418253
nestedloop.oz  0.000005
nsieve-bits.o0  27.499678
nsieve-bits.o1  16.718823
nsieve-bits.o2  16.572431
nsieve-bits.o3  16.572431
nsieve-bits.os  16.718823
nsieve-bits.oz  23.723366
objinst.o0  44.333048
objinst.o1  36.938180
objinst.o2  0.000004
objinst.o3  0.000004
objinst.os  0.000005
objinst.oz  56.475617
oourafft.o0  106.189550
oourafft.o1  50.995074
oourafft.o2  48.168402
oourafft.o3  48.168402
oourafft.os  47.132414
oourafft.oz  57.697230
oscar.o0  0.052460
oscar.o1  0.027754
oscar.o2  0.020701
oscar.o3  0.020701
oscar.os  0.026343
oscar.oz  0.027062
partialsums.o0  2.571458
partialsums.o1  2.498677
partialsums.o2  2.475667
partialsums.o3  2.475667
partialsums.os  2.475667
partialsums.oz  2.618697
perlin.o0  97.012587
perlin.o1  51.250431
perlin.o2  41.996716
perlin.o3  41.996716
perlin.os  41.992376
perlin.oz  45.673518
perm.o0  0.556112
perm.o1  0.411450
perm.o2  0.364156
perm.o3  0.364156
perm.os  0.328712
perm.oz  0.365006
pi.o0  6.866806
pi.o1  3.462389
pi.o2  2.715075
pi.o3  2.715075
pi.os  2.715074
pi.oz  3.462387
puzzle-stanford.o0  6.682594
puzzle-stanford.o1  3.456785
puzzle-stanford.o2  3.067579
puzzle-stanford.o3  3.071093
puzzle-stanford.os  3.426407
puzzle-stanford.oz  5.235847
puzzle.o0  28.659284
puzzle.o1  0.271318
puzzle.o2  5.588764
puzzle.o3  5.588748
puzzle.os  12.608756
puzzle.oz  18.514042
queens-mcgill.o0  40.249369
queens-mcgill.o1  24.891325
queens-mcgill.o2  102.878869
queens-mcgill.o3  102.878869
queens-mcgill.os  102.349170
queens-mcgill.oz  326.788506
queens.o0  0.623822
queens.o1  0.393417
queens.o2  0.383929
queens.o3  0.404280
queens.os  0.392949
queens.oz  0.423573
quicksort.o0  0.582851
quicksort.o1  0.429975
quicksort.o2  0.416522
quicksort.o3  0.416522
quicksort.os  0.425326
quicksort.oz  0.433070
random.o0  31.737231
random.o1  22.198222
random.o2  5.483887
random.o3  5.483887
random.os  11.505393
random.oz  11.505393
realmm.o0  0.045132
realmm.o1  0.025137
realmm.o2  0.020294
realmm.o3  0.020294
realmm.os  0.026209
realmm.oz  0.037843
recursive.o0  27.193927
recursive.o1  19.395170
recursive.o2  23.515883
recursive.o3  23.515883
recursive.os  19.395170
recursive.oz  26.442094
reedsolomon.o0  176.341739
reedsolomon.o1  106.386975
reedsolomon.o2  105.946136
reedsolomon.o3  105.945384
reedsolomon.os  105.937439
reedsolomon.oz  137.198351
reg_detect.o0  1.979148
reg_detect.o1  1.092438
reg_detect.o2  0.294519
reg_detect.o3  0.294519
reg_detect.os  0.854157
reg_detect.oz  1.373463
richards_benchmark.o0  27.116754
richards_benchmark.o1  32.591213
richards_benchmark.o2  28.701776
richards_benchmark.o3  28.701776
richards_benchmark.os  31.443174
richards_benchmark.oz  33.728900
salsa20.o0  204.726379
salsa20.o1  132.875438
salsa20.o2  103.279947
salsa20.o3  103.279947
salsa20.os  150.685587
salsa20.oz  190.567181
scimark2.o0  50746532.635424
scimark2.o1  23257957.795546
scimark2.o2  24112381.510334
scimark2.o3  23207920.110395
scimark2.os  23257957.795546
scimark2.oz  27297276.141971
seidel-2d.o0  2.608650
seidel-2d.o1  1.859658
seidel-2d.o2  1.526016
seidel-2d.o3  1.526016
seidel-2d.os  1.536499
seidel-2d.oz  2.229291
sgefa.o0  sgefa.o1  0.002190
sgefa.o2  0.001891
sgefa.o3  0.001823
sgefa.os  0.002194
sgefa.oz  0.002426
sieve.o0  323.389683
sieve.o1  113.101922
sieve.o2  140.573304
sieve.o3  140.573304
sieve.os  136.810835
sieve.oz  264.986184
spectral-norm.o0  13.448435
spectral-norm.o1  6.885439
spectral-norm.o2  5.105654
spectral-norm.o3  5.105654
spectral-norm.os  9.078907
spectral-norm.oz  11.275953
strcat.o0  1.126963
strcat.o1  0.710323
strcat.o2  0.710323
strcat.o3  0.710323
strcat.os  0.710323
strcat.oz  0.800850
symm.o0  46.973806
symm.o1  28.487634
symm.o2  28.472447
symm.o3  28.472447
symm.os  28.457606
symm.oz  33.500661
syr2k.o0  93.675676
syr2k.o1  59.606235
syr2k.o2  64.039963
syr2k.o3  64.039963
syr2k.os  64.071903
syr2k.oz  80.525225
syrk.o0  78.798307
syrk.o1  45.454709
syrk.o2  32.154979
syrk.o3  32.154979
syrk.os  46.312374
syrk.oz  61.755111
towers.o0  1.301903
towers.o1  0.414511
towers.o2  0.320684
towers.o3  0.320684
towers.os  0.373245
towers.oz  0.495885
treesort.o0  0.998875
treesort.o1  0.586764
treesort.o2  0.670468
treesort.o3  0.670468
treesort.os  0.564185
treesort.oz  0.618918
trisolv.o0  1.554229
trisolv.o1  0.784484
trisolv.o2  0.501691
trisolv.o3  0.501691
trisolv.os  0.784484
trisolv.oz  1.139105
trmm.o0  39.392291
trmm.o1  24.881927
trmm.o2  18.266607
trmm.o3  18.266607
trmm.os  28.636841
trmm.oz  30.876330
whetstone.o0  112.040614
whetstone.o1  17.567752
whetstone.o2  7.235026
whetstone.o3  7.235026
whetstone.os  9.580649
whetstone.oz  15.934305
