2mm.o0  34.510966
2mm.o1  11.983303
2mm.o2  2171.674376
2mm.o3  2171.674376
2mm.os  10.381350
2mm.oz  17.494808
3mm.o0  49.405737
3mm.o1  17.965322
3mm.o2  6506.914154
3mm.o3  6506.914154
3mm.os  13.159460
3mm.oz  26.936302
ackermann.o0  0.231880
ackermann.o1  0.358151
ackermann.o2  0.365775
ackermann.o3  0.365775
ackermann.os  0.358151
ackermann.oz  0.916954
adi.o0  8.715157
adi.o1  1.716076
adi.o2  0.794087
adi.o3  0.794087
adi.os  1.597767
adi.oz  118.861813
aha.o0  641.912483
aha.o1  183.396299
aha.o2  160.246992
aha.o3  160.246992
aha.os  160.964238
aha.oz  162.569428
ary3.o0  15.533713
ary3.o1  5.531328
ary3.o2  1.784000
ary3.o3  1.783998
ary3.os  5.531328
ary3.oz  6.575849
atax.o0  0.663952
atax.o1  0.252809
atax.o2  32.389648
atax.o3  32.389648
atax.os  0.228925
atax.oz  0.356290
bicg.o0  11.262256
bicg.o1  64.714742
bicg.o2  64.674252
bicg.o3  64.674252
bicg.os  64.714742
bicg.oz  0.276407
bubblesort.o0  0.160413
bubblesort.o1  0.113407
bubblesort.o2  0.095077
bubblesort.o3  0.095077
bubblesort.os  0.126443
bubblesort.oz  0.109566
cholesky.o0  2.223966
cholesky.o1  1.425161
cholesky.o2  360.121866
cholesky.o3  359.957795
cholesky.os  1.423994
cholesky.oz  1.648176
chomp.o0  19.213278
chomp.o1  96.196754
chomp.o2  3.356911
chomp.o3  3.356916
chomp.os  3.262754
chomp.oz  93.965857
correlation.o0  7.705783
correlation.o1  2.804642
correlation.o2  1011.018528
correlation.o3  1011.018528
correlation.os  2.054233
correlation.oz  4.200149
covariance.o0  7.710434
covariance.o1  2.801651
covariance.o2  1011.017411
covariance.o3  1011.017411
covariance.os  2.053290
covariance.oz  4.201278
doitgen.o0  4.177371
doitgen.o1  1.523985
doitgen.o2  542.259193
doitgen.o3  542.259193
doitgen.os  1.123494
doitgen.oz  2.296520
dry.o0  1637.844425
dry.o1  77.563028
dry.o2  884.188849
dry.o3  884.188849
dry.os  487.762793
dry.oz  308.146469
dt.o0  576.189512
dt.o1  35.525595
dt.o2  0.352973
dt.o3  0.352973
dt.os  0.380033
dt.oz  2.120593
durbin.o0  0.435465
durbin.o1  2.532029
durbin.o2  0.592878
durbin.o3  0.592878
durbin.os  0.182147
durbin.oz  0.269977
dynprog.o0  3.004566
dynprog.o1  1.255767
dynprog.o2  9.861464
dynprog.o3  9.861464
dynprog.os  1.318726
dynprog.oz  26.520754
fannkuch.o0  510.203947
fannkuch.o1  90.776350
fannkuch.o2  86.305489
fannkuch.o3  86.305489
fannkuch.os  90.302664
fannkuch.oz  121.518225
fbench.o0  31.721921
fbench.o1  4.271696
fbench.o2  2.665359
fbench.o3  2.665359
fbench.os  2.654403
fbench.oz  4.214206
fdtd-2d.o0  1.968840
fdtd-2d.o1  0.510354
fdtd-2d.o2  0.273162
fdtd-2d.o3  0.273162
fdtd-2d.os  0.510354
fdtd-2d.oz  1.169268
fdtd-apml.o0  1.009522
fdtd-apml.o1  0.534086
fdtd-apml.o2  0.571505
fdtd-apml.o3  0.571505
fdtd-apml.os  0.534035
fdtd-apml.oz  0.617925
ffbench.o0  183.775473
ffbench.o1  0.577198
ffbench.o2  5.323315
ffbench.o3  5.314326
ffbench.os  5.181731
ffbench.oz  0.876539
fib2.o0  18.328664
fib2.o1  398.521164
fib2.o2  399.988583
fib2.o3  399.988583
fib2.os  398.521164
fib2.oz  350.575522
fldry.o0  1924.958521
fldry.o1  430.402842
fldry.o2  453.950885
fldry.o3  453.950885
fldry.os  480.816472
fldry.oz  299.603557
flops-1.o0  3.894451
flops-1.o1  1.638106
flops-1.o2  1.738911
flops-1.o3  1.738911
flops-1.os  1.738911
flops-1.oz  1403.358855
flops-2.o0  3.926009
flops-2.o1  23.365046
flops-2.o2  1.910599
flops-2.o3  1.910599
flops-2.os  23.365046
flops-2.oz  1.879475
flops-3.o0  4.007858
flops-3.o1  15.675403
flops-3.o2  15.675403
flops-3.o3  15.675403
flops-3.os  15.675403
flops-3.oz  491.841720
flops-4.o0  377.514261
flops-4.o1  0.819053
flops-4.o2  0.819053
flops-4.o3  0.819053
flops-4.os  0.819053
flops-4.oz  1.303002
flops-5.o0  4.290976
flops-5.o1  1.134073
flops-5.o2  0.756050
flops-5.o3  0.756050
flops-5.os  0.756050
flops-5.oz  1.781833
flops-6.o0  4.290976
flops-6.o1  1.134073
flops-6.o2  0.756050
flops-6.o3  0.756050
flops-6.os  0.756050
flops-6.oz  1.781833
flops-7.o0  1.959827
flops-7.o1  363.576107
flops-7.o2  363.576107
flops-7.o3  363.576107
flops-7.os  363.576107
flops-7.oz  1.416410
flops-8.o0  1.783415
flops-8.o1  1.310485
flops-8.o2  1.310485
flops-8.o3  1.310485
flops-8.os  1.310485
flops-8.oz  1.731430
flops.o0  160.456523
flops.o1  208.117877
flops.o2  153.196732
flops.o3  153.196732
flops.os  208.567029
flops.oz  1398.699199
floyd-warshall.o0  21.363376
floyd-warshall.o1  2296.822007
floyd-warshall.o2  2.132480
floyd-warshall.o3  2.132480
floyd-warshall.os  2296.822007
floyd-warshall.oz  6.678681
fp-convert.o0  24.580033
fp-convert.o1  194.099555
fp-convert.o2  1192.127893
fp-convert.o3  1192.127893
fp-convert.os  190.162633
fp-convert.oz  54.645547
gemm.o0  18.045228
gemm.o1  5.995911
gemm.o2  2.695728
gemm.o3  2.695728
gemm.os  5.995906
gemm.oz  8.516292
gemver.o0  0.907955
gemver.o1  0.464460
gemver.o2  0.145955
gemver.o3  0.145955
gemver.os  0.464459
gemver.oz  0.616200
gesummv.o0  11.331854
gesummv.o1  64.753040
gesummv.o2  65.174898
gesummv.o3  65.174898
gesummv.os  64.753043
gesummv.oz  0.310982
gramschmidt.o0  1.895929
gramschmidt.o1  0.878104
gramschmidt.o2  135.674272
gramschmidt.o3  135.674272
gramschmidt.os  0.780532
gramschmidt.oz  1.058194
hash.o0  98.772253
hash.o1  7.989563
hash.o2  10.799725
hash.o3  3.656496
hash.os  7.922564
hash.oz  25.058490
heapsort.o0  4.628435
heapsort.o1  36.817748
heapsort.o2  15.523100
heapsort.o3  15.523100
heapsort.os  15.945562
heapsort.oz  6.652973
himenobmtxpa.o0  6.037716
himenobmtxpa.o1  2.967004
himenobmtxpa.o2  0.828563
himenobmtxpa.o3  0.828563
himenobmtxpa.os  1.001461
himenobmtxpa.oz  0.734408
huffbench.o0  2744.378503
huffbench.o1  2386.579731
huffbench.o2  2754.795185
huffbench.o3  2754.795185
huffbench.os  2478.610472
huffbench.oz  93.299586
intmm.o0  0.011498
intmm.o1  0.059479
intmm.o2  0.126280
intmm.o3  0.126280
intmm.os  0.009582
intmm.oz  0.051766
jacobi-1d-imper.o0  1.480813
jacobi-1d-imper.o1  0.008078
jacobi-1d-imper.o2  0.004046
jacobi-1d-imper.o3  0.004046
jacobi-1d-imper.os  0.008078
jacobi-1d-imper.oz  0.308076
jacobi-2d-imper.o0  0.485775
jacobi-2d-imper.o1  1.183619
jacobi-2d-imper.o2  0.145125
jacobi-2d-imper.o3  0.145125
jacobi-2d-imper.os  1.183619
jacobi-2d-imper.oz  0.325412
lists.o0  3160.412890
lists.o1  1817.824376
lists.o2  1658.897400
lists.o3  1407.170809
lists.os  1585.061127
lists.oz  3243.933453
lowercase.o0  20253.287784
lowercase.o1  57.722966
lowercase.o2  0.000001
lowercase.o3  0.000001
lowercase.os  0.000001
lowercase.oz  0.000001
lpbench.o0  63.183919
lpbench.o1  289.055251
lpbench.o2  5.307195
lpbench.o3  5.556389
lpbench.os  20.672435
lpbench.oz  38.907529
lu.o0  4.577424
lu.o1  1.997693
lu.o2  391.876529
lu.o3  391.876529
lu.os  1.997691
lu.oz  2.785697
ludcmp.o0  4.865016
ludcmp.o1  2.349819
ludcmp.o2  725.367485
ludcmp.o3  725.197581
ludcmp.os  2.181660
ludcmp.oz  3.305906
mandel-2.o0  5.327099
mandel-2.o1  430.719411
mandel-2.o2  371.966332
mandel-2.o3  371.966332
mandel-2.os  371.965279
mandel-2.oz  3.171715
mandel.o0  2.171217
mandel.o1  8.526684
mandel.o2  15.613440
mandel.o3  15.613440
mandel.os  8.379569
mandel.oz  1.013000
matrix.o0  484.637332
matrix.o1  468.274753
matrix.o2  40.020499
matrix.o3  40.020499
matrix.os  467.450817
matrix.oz  6433.552646
methcall.o0  2303.175859
methcall.o1  50.797978
methcall.o2  13.958893
methcall.o3  13.958893
methcall.os  13.958893
methcall.oz  54.621056
misr.o0  0.779359
misr.o1  22.422971
misr.o2  0.843596
misr.o3  0.840413
misr.os  0.805350
misr.oz  0.519419
mvt.o0  0.656177
mvt.o1  0.268955
mvt.o2  64.689114
mvt.o3  64.689114
mvt.os  0.221211
mvt.oz  0.342081
n-body.o0  1.597908
n-body.o1  2.208996
n-body.o2  2.608023
n-body.o3  2.608023
n-body.os  2.539560
n-body.oz  2.513008
nestedloop.o0  117.018522
nestedloop.o1  1.945683
nestedloop.o2  1.588041
nestedloop.o3  1.588041
nestedloop.os  0.965885
nestedloop.oz  0.000000
nsieve-bits.o0  147.377252
nsieve-bits.o1  19.641355
nsieve-bits.o2  4.019105
nsieve-bits.o3  4.019105
nsieve-bits.os  19.641355
nsieve-bits.oz  2.647903
objinst.o0  448.386893
objinst.o1  522.430895
objinst.o2  0.000001
objinst.o3  0.000001
objinst.os  0.000001
objinst.oz  164.783284
oourafft.o0  438.932598
oourafft.o1  223.856552
oourafft.o2  12312.168608
oourafft.o3  12312.168608
oourafft.os  12312.023200
oourafft.oz  92.558073
oscar.o0  0.041252
oscar.o1  0.007095
oscar.o2  0.496283
oscar.o3  0.496283
oscar.os  0.499274
oscar.oz  0.509122
partialsums.o0  1.949340
partialsums.o1  0.106155
partialsums.o2  8.574194
partialsums.o3  8.574194
partialsums.os  8.574194
partialsums.oz  0.258442
perlin.o0  66.096161
perlin.o1  2090.587798
perlin.o2  289.799235
perlin.o3  289.799235
perlin.os  289.798155
perlin.oz  1070.992403
perm.o0  20.440646
perm.o1  0.896304
perm.o2  5.920400
perm.o3  5.920400
perm.os  5.915459
perm.oz  0.928525
pi.o0  39.790037
pi.o1  9.374394
pi.o2  0.232258
pi.o3  0.232258
pi.os  0.232258
pi.oz  20.307460
puzzle-stanford.o0  4.752134
puzzle-stanford.o1  0.695917
puzzle-stanford.o2  0.597384
puzzle-stanford.o3  0.597934
puzzle-stanford.os  0.587821
puzzle-stanford.oz  0.902781
puzzle.o0  6.111100
puzzle.o1  5.850219
puzzle.o2  0.566154
puzzle.o3  0.565761
puzzle.os  20.859235
puzzle.oz  4.175969
queens-mcgill.o0  6.007157
queens-mcgill.o1  47.495088
queens-mcgill.o2  2.992065
queens-mcgill.o3  2.992065
queens-mcgill.os  2.918117
queens-mcgill.oz  5.507396
queens.o0  9.835347
queens.o1  0.080125
queens.o2  0.078536
queens.o3  0.073446
queens.os  0.086056
queens.oz  0.077131
quicksort.o0  0.642751
quicksort.o1  0.822236
quicksort.o2  0.346243
quicksort.o3  0.346243
quicksort.os  0.346336
quicksort.oz  0.362443
random.o0  121.492993
random.o1  1068.998639
random.o2  88.653226
random.o3  88.653226
random.os  2.276103
random.oz  2.276103
realmm.o0  0.012765
realmm.o1  0.049809
realmm.o2  0.009175
realmm.o3  0.009175
realmm.os  0.007552
realmm.oz  0.053649
recursive.o0  56.852860
recursive.o1  44.935987
recursive.o2  45.543682
recursive.o3  45.543682
recursive.os  44.935987
recursive.oz  92.776371
reedsolomon.o0  158.228874
reedsolomon.o1  31.361218
reedsolomon.o2  26.146146
reedsolomon.o3  26.143968
reedsolomon.os  93.345015
reedsolomon.oz  99.402368
reg_detect.o0  0.443068
reg_detect.o1  0.082472
reg_detect.o2  0.039343
reg_detect.o3  0.039343
reg_detect.os  0.087148
reg_detect.oz  0.211345
richards_benchmark.o0  125.978870
richards_benchmark.o1  78.914041
richards_benchmark.o2  106.619352
richards_benchmark.o3  106.619352
richards_benchmark.os  79.284992
richards_benchmark.oz  79.390802
salsa20.o0  36.067446
salsa20.o1  540.346324
salsa20.o2  515.836911
salsa20.o3  515.836911
salsa20.os  542.931109
salsa20.oz  19.247149
scimark2.o0  1303007115.270915
scimark2.o1  5205380.360496
scimark2.o2  5324525.272527
scimark2.o3  5147874.293916
scimark2.os  5205380.360496
scimark2.oz  5596727.591465
seidel-2d.o0  0.314556
seidel-2d.o1  0.098953
seidel-2d.o2  0.163356
seidel-2d.o3  0.163356
seidel-2d.os  0.166420
seidel-2d.oz  42.124715
sgefa.o0  sgefa.o1  0.002629
sgefa.o2  0.004357
sgefa.o3  0.004866
sgefa.os  0.002200
sgefa.oz  0.001502
sieve.o0  60.187311
sieve.o1  361.693465
sieve.o2  364.529477
sieve.o3  364.529477
sieve.os  364.004323
sieve.oz  54.747382
spectral-norm.o0  648.592252
spectral-norm.o1  58.684822
spectral-norm.o2  0.678555
spectral-norm.o3  0.678555
spectral-norm.os  9.136460
spectral-norm.oz  646.714186
strcat.o0  0.157084
strcat.o1  0.038957
strcat.o2  0.038957
strcat.o3  0.038957
strcat.os  0.038957
strcat.oz  0.070093
symm.o0  6.072226
symm.o1  2162.636123
symm.o2  2162.636327
symm.o3  2162.636327
symm.os  2162.636409
symm.oz  4.667307
syr2k.o0  15.627410
syr2k.o1  5.389558
syr2k.o2  5.208292
syr2k.o3  5.208292
syr2k.os  5.215474
syr2k.oz  10.157492
syrk.o0  18.046930
syrk.o1  5.993052
syrk.o2  2.693827
syrk.o3  2.693827
syrk.os  5.992148
syrk.oz  8.035265
towers.o0  0.161098
towers.o1  4.009768
towers.o2  1.073436
towers.o3  1.073436
towers.os  2.787718
towers.oz  3.073634
treesort.o0  3.445489
treesort.o1  0.609957
treesort.o2  0.123477
treesort.o3  0.123477
treesort.os  0.107680
treesort.oz  0.293411
trisolv.o0  0.285677
trisolv.o1  0.106827
trisolv.o2  16.185932
trisolv.o3  16.185932
trisolv.os  0.106827
trisolv.oz  0.171207
trmm.o0  9.022874
trmm.o1  2.759581
trmm.o2  1.428260
trmm.o3  1.428260
trmm.os  2.429540
trmm.oz  4.256554
whetstone.o0  96.072592
whetstone.o1  25.146194
whetstone.o2  4.709164
whetstone.o3  4.709164
whetstone.os  84.760522
whetstone.oz  4.921351
