2mm.o0  36.687984
2mm.o1  13.278244
2mm.o2  1092.084422
2mm.o3  1092.084422
2mm.os  11.784531
2mm.oz  15.341938
3mm.o0  52.798978
3mm.o1  19.387584
3mm.o2  3262.303089
3mm.o3  3262.303089
3mm.os  15.945548
3mm.oz  22.834986
ackermann.o0  0.130768
ackermann.o1  0.184018
ackermann.o2  0.187830
ackermann.o3  0.187830
ackermann.os  0.184018
ackermann.oz  0.463420
adi.o0  8.765565
adi.o1  2.216046
adi.o2  1.430724
adi.o3  1.430724
adi.os  2.140012
adi.oz  60.788965
aha.o0  328.026142
aha.o1  94.861051
aha.o2  83.165878
aha.o3  83.165878
aha.os  83.524501
aha.oz  84.359185
ary3.o0  15.030731
ary3.o1  6.638568
ary3.o2  2.042467
ary3.o3  2.042466
ary3.os  6.638568
ary3.oz  7.160829
atax.o0  0.693331
atax.o1  0.260614
atax.o2  16.301977
atax.o3  16.301977
atax.os  0.243505
atax.oz  0.307202
bicg.o0  5.961518
bicg.o1  32.476103
bicg.o2  32.458438
bicg.o3  32.458438
bicg.os  32.476103
bicg.oz  0.256943
bubblesort.o0  0.170350
bubblesort.o1  0.091394
bubblesort.o2  0.074324
bubblesort.o3  0.074324
bubblesort.os  0.091870
bubblesort.oz  0.089425
cholesky.o0  2.449547
cholesky.o1  1.234844
cholesky.o2  180.554525
cholesky.o3  180.472321
cholesky.os  1.233583
cholesky.oz  1.346521
chomp.o0  11.064053
chomp.o1  48.822563
chomp.o2  2.295015
chomp.o3  2.295017
chomp.os  2.243592
chomp.oz  47.713484
correlation.o0  8.240824
correlation.o1  3.027168
correlation.o2  506.888292
correlation.o3  506.888292
correlation.os  2.489382
correlation.oz  3.562503
covariance.o0  8.235399
covariance.o1  3.023412
covariance.o2  506.887003
covariance.o3  506.887003
covariance.os  2.487296
covariance.oz  3.561452
doitgen.o0  5.420669
doitgen.o1  1.639472
doitgen.o2  271.874957
doitgen.o3  271.874957
doitgen.os  1.352635
doitgen.oz  1.939840
dry.o0  830.825438
dry.o1  43.523449
dry.o2  445.513779
dry.o3  445.513779
dry.os  247.397525
dry.oz  158.524847
dt.o0  289.393989
dt.o1  18.542264
dt.o2  0.522993
dt.o3  0.522993
dt.os  0.536523
dt.oz  1.839806
durbin.o0  0.548172
durbin.o1  1.371870
durbin.o2  0.391984
durbin.o3  0.391984
durbin.os  0.191762
durbin.oz  0.235685
dynprog.o0  4.187824
dynprog.o1  1.509914
dynprog.o2  5.778262
dynprog.o3  5.778262
dynprog.os  1.541394
dynprog.oz  14.167092
fannkuch.o0  264.428447
fannkuch.o1  48.686615
fannkuch.o2  46.926868
fannkuch.o3  46.926868
fannkuch.os  48.362329
fannkuch.oz  64.489031
fbench.o0  16.455154
fbench.o1  2.499074
fbench.o2  1.647195
fbench.o3  1.647195
fbench.os  1.641718
fbench.oz  2.438716
fdtd-2d.o0  2.899250
fdtd-2d.o1  0.953099
fdtd-2d.o2  0.510173
fdtd-2d.o3  0.510173
fdtd-2d.os  0.953098
fdtd-2d.oz  1.282604
fdtd-apml.o0  2.615936
fdtd-apml.o1  0.865757
fdtd-apml.o2  0.846756
fdtd-apml.o3  0.846756
fdtd-apml.os  0.865647
fdtd-apml.oz  0.907656
ffbench.o0  93.782739
ffbench.o1  1.088998
ffbench.o2  3.525951
ffbench.o3  3.521432
ffbench.os  3.455176
ffbench.oz  1.254966
fib2.o0  14.368332
fib2.o1  201.070669
fib2.o2  201.804378
fib2.o3  201.804378
fib2.os  201.070669
fib2.oz  177.097848
fldry.o0  974.382486
fldry.o1  219.975615
fldry.o2  229.717378
fldry.o3  229.717378
fldry.os  243.924365
fldry.oz  154.575972
flops-1.o0  6.080290
flops-1.o1  2.835182
flops-1.o2  2.986391
flops-1.o3  2.986391
flops-1.os  2.986391
flops-1.oz  703.695556
flops-2.o0  4.382359
flops-2.o1  12.589781
flops-2.o2  1.742850
flops-2.o3  1.742850
flops-2.os  12.589781
flops-2.oz  1.998205
flops-3.o0  6.943445
flops-3.o1  10.257056
flops-3.o2  10.257056
flops-3.o3  10.257056
flops-3.os  10.257056
flops-3.oz  248.340215
flops-4.o0  190.924469
flops-4.o1  1.467994
flops-4.o2  1.467994
flops-4.o3  1.467994
flops-4.os  1.467994
flops-4.oz  1.709969
flops-5.o0  5.824923
flops-5.o1  2.381553
flops-5.o2  2.041331
flops-5.o3  2.041331
flops-5.os  2.041331
flops-5.oz  2.705433
flops-6.o0  5.824923
flops-6.o1  2.381553
flops-6.o2  2.041331
flops-6.o3  2.041331
flops-6.os  2.041331
flops-6.oz  2.705433
flops-7.o0  2.844833
flops-7.o1  182.695312
flops-7.o2  182.695312
flops-7.o3  182.695312
flops-7.os  182.695312
flops-7.oz  1.615463
flops-8.o0  4.671950
flops-8.o1  2.520162
flops-8.o2  2.520162
flops-8.o3  2.520162
flops-8.os  2.520162
flops-8.oz  2.730634
flops.o0  89.223759
flops.o1  108.821671
flops.o2  82.099510
flops.o3  82.099510
flops.os  109.832858
flops.oz  705.019317
floyd-warshall.o0  23.855864
floyd-warshall.o1  1152.224101
floyd-warshall.o2  4.706322
floyd-warshall.o3  4.706322
floyd-warshall.os  1152.224101
floyd-warshall.oz  7.152777
fp-convert.o0  23.857500
fp-convert.o1  102.998229
fp-convert.o2  600.070769
fp-convert.o3  600.070769
fp-convert.os  99.294591
fp-convert.oz  33.931854
gemm.o0  19.090986
gemm.o1  6.816466
gemm.o2  4.646568
gemm.o3  4.646568
gemm.os  6.470095
gemm.oz  7.730628
gemver.o0  1.027032
gemver.o1  0.454221
gemver.o2  0.248539
gemver.o3  0.248539
gemver.os  0.443900
gemver.oz  0.530096
gesummv.o0  6.047930
gesummv.o1  32.505577
gesummv.o2  32.713924
gesummv.o3  32.713924
gesummv.os  32.505577
gesummv.oz  0.284549
gramschmidt.o0  2.231504
gramschmidt.o1  0.874086
gramschmidt.o2  68.239444
gramschmidt.o3  68.239444
gramschmidt.os  0.803525
gramschmidt.oz  0.942610
hash.o0  50.640792
hash.o1  4.692483
hash.o2  6.038741
hash.o3  2.461233
hash.os  4.600140
hash.oz  13.221261
heapsort.o0  4.484718
heapsort.o1  19.401943
heapsort.o2  8.743006
heapsort.o3  8.743006
heapsort.os  8.955527
heapsort.oz  4.260975
himenobmtxpa.o0  16.228305
himenobmtxpa.o1  3.167647
himenobmtxpa.o2  1.965763
himenobmtxpa.o3  1.965763
himenobmtxpa.os  2.124743
himenobmtxpa.oz  2.876367
huffbench.o0  1417.437796
huffbench.o1  1221.862610
huffbench.o2  1404.721136
huffbench.o3  1404.721136
huffbench.os  1266.677172
huffbench.oz  73.235441
intmm.o0  0.010934
intmm.o1  0.031996
intmm.o2  0.064834
intmm.o3  0.064834
intmm.os  0.006593
intmm.oz  0.027928
jacobi-1d-imper.o0  0.754346
jacobi-1d-imper.o1  0.010522
jacobi-1d-imper.o2  0.005442
jacobi-1d-imper.o3  0.005442
jacobi-1d-imper.os  0.010522
jacobi-1d-imper.oz  0.160521
jacobi-2d-imper.o0  0.709602
jacobi-2d-imper.o1  0.763430
jacobi-2d-imper.o2  0.167640
jacobi-2d-imper.o3  0.167640
jacobi-2d-imper.os  0.763430
jacobi-2d-imper.oz  0.334340
lists.o0  1612.442896
lists.o1  924.482188
lists.o2  839.485152
lists.o3  713.214437
lists.os  804.012821
lists.oz  1635.204469
lowercase.o0  10180.966473
lowercase.o1  51.984064
lowercase.o2  0.000000
lowercase.o3  0.000000
lowercase.os  0.000000
lowercase.oz  0.000001
lpbench.o0  50.679504
lpbench.o1  154.067475
lpbench.o2  6.809736
lpbench.o3  6.934337
lpbench.os  19.004868
lpbench.oz  28.993615
lu.o0  5.990585
lu.o1  2.155439
lu.o2  197.038316
lu.o3  197.038316
lu.os  2.155437
lu.oz  2.549610
ludcmp.o0  5.057569
ludcmp.o1  2.223341
ludcmp.o2  363.676310
ludcmp.o3  363.591189
ludcmp.os  2.139091
ludcmp.oz  2.701724
mandel-2.o0  6.357035
mandel-2.o1  216.573993
mandel-2.o2  186.944479
mandel-2.o3  186.944479
mandel-2.os  186.943955
mandel-2.oz  2.547173
mandel.o0  1.851750
mandel.o1  4.561739
mandel.o2  8.097052
mandel.o3  8.097052
mandel.os  4.480117
mandel.oz  0.788769
matrix.o0  267.517700
matrix.o1  245.330281
matrix.o2  27.223798
matrix.o3  27.223798
matrix.os  244.917345
matrix.oz  3229.029872
methcall.o0  1163.308360
methcall.o1  31.635548
methcall.o2  13.216006
methcall.o3  13.216006
methcall.os  13.216006
methcall.oz  33.547087
misr.o0  0.569969
misr.o1  11.321615
misr.o2  0.528024
misr.o3  0.526432
misr.os  0.508804
misr.oz  0.366322
mvt.o0  0.679135
mvt.o1  0.268702
mvt.o2  32.462010
mvt.o3  32.462010
mvt.os  0.234510
mvt.oz  0.305269
n-body.o0  3.469922
n-body.o1  2.483531
n-body.o2  2.628205
n-body.o3  2.628205
n-body.os  2.593974
n-body.oz  2.590375
nestedloop.o0  86.694445
nestedloop.o1  1.309469
nestedloop.o2  0.928440
nestedloop.o3  0.928440
nestedloop.os  0.753130
nestedloop.oz  0.000000
nsieve-bits.o0  75.474200
nsieve-bits.o1  10.799169
nsieve-bits.o2  3.096853
nsieve-bits.o3  3.096853
nsieve-bits.os  10.799169
nsieve-bits.oz  2.302443
objinst.o0  226.428930
objinst.o1  262.299319
objinst.o2  0.000000
objinst.o3  0.000000
objinst.os  0.000001
objinst.oz  83.294868
oourafft.o0  251.385002
oourafft.o1  124.265677
oourafft.o2  6167.731744
oourafft.o3  6167.731744
oourafft.os  6167.658944
oourafft.oz  57.818864
oscar.o0  0.032491
oscar.o1  0.007767
oscar.o2  0.251984
oscar.o3  0.251984
oscar.os  0.253589
oscar.oz  0.258516
partialsums.o0  1.032331
partialsums.o1  0.085336
partialsums.o2  4.319355
partialsums.o3  4.319355
partialsums.os  4.319355
partialsums.oz  0.161479
perlin.o0  42.712432
perlin.o1  1049.575163
perlin.o2  148.603979
perlin.o3  148.603979
perlin.os  148.603438
perlin.oz  539.529688
perm.o0  10.282863
perm.o1  0.474317
perm.o2  2.984734
perm.o3  2.984734
perm.os  2.982269
perm.oz  0.488802
pi.o0  20.673710
pi.o1  5.138810
pi.o2  0.529032
pi.o3  0.529032
pi.os  0.529032
pi.oz  10.592440
puzzle-stanford.o0  2.763633
puzzle-stanford.o1  0.511733
puzzle-stanford.o2  0.440190
puzzle-stanford.o3  0.440464
puzzle-stanford.os  0.440553
puzzle-stanford.oz  0.599018
puzzle.o0  5.679758
puzzle.o1  2.954142
puzzle.o2  0.906720
puzzle.o3  0.906523
puzzle.os  11.579621
puzzle.oz  3.239604
queens-mcgill.o0  5.942117
queens-mcgill.o1  25.521277
queens-mcgill.o2  3.147980
queens-mcgill.o3  3.147980
queens-mcgill.os  3.111006
queens-mcgill.oz  4.405646
queens.o0  4.960809
queens.o1  0.061264
queens.o2  0.059175
queens.o3  0.057912
queens.os  0.062948
queens.oz  0.059072
quicksort.o0  0.368498
quicksort.o1  0.431573
quicksort.o2  0.192266
quicksort.o3  0.192266
quicksort.os  0.192313
quicksort.oz  0.200527
random.o0  62.940045
random.o1  536.047707
random.o2  45.133065
random.o3  45.133065
random.os  2.041278
random.oz  2.041278
realmm.o0  0.011578
realmm.o1  0.027171
realmm.o2  0.006292
realmm.o3  0.006292
realmm.os  0.005588
realmm.oz  0.028880
recursive.o0  30.492511
recursive.o1  23.148521
recursive.o2  23.452369
recursive.o3  23.452369
recursive.os  23.148521
recursive.oz  47.068713
reedsolomon.o0  92.569698
reedsolomon.o1  22.527401
reedsolomon.o2  19.534745
reedsolomon.o3  19.533659
reedsolomon.os  53.317011
reedsolomon.oz  56.450620
reg_detect.o0  0.459486
reg_detect.o1  0.107275
reg_detect.o2  0.066139
reg_detect.o3  0.066139
reg_detect.os  0.096810
reg_detect.oz  0.159111
richards_benchmark.o0  65.506079
richards_benchmark.o1  41.102031
richards_benchmark.o2  54.760225
richards_benchmark.o3  54.760225
richards_benchmark.os  41.155399
richards_benchmark.oz  41.212056
salsa20.o0  85.631551
salsa20.o1  292.145439
salsa20.o2  278.394101
salsa20.o3  278.394101
salsa20.os  293.253464
salsa20.oz  38.547593
scimark2.o0  659338044.324119
scimark2.o1  6662507.158076
scimark2.o2  6722913.592714
scimark2.o3  6633615.128348
scimark2.os  6662507.158076
scimark2.oz  6524172.322227
seidel-2d.o0  0.728961
seidel-2d.o1  0.251278
seidel-2d.o2  0.206285
seidel-2d.o3  0.206285
seidel-2d.os  0.207979
seidel-2d.oz  21.264166
sgefa.o0  sgefa.o1  0.001363
sgefa.o2  0.002222
sgefa.o3  0.002476
sgefa.os  0.001148
sgefa.oz  0.000800
sieve.o0  47.462172
sieve.o1  188.948549
sieve.o2  190.366445
sieve.o3  190.366445
sieve.os  190.103868
sieve.oz  37.721536
spectral-norm.o0  326.309413
spectral-norm.o1  30.271583
spectral-norm.o2  0.984758
spectral-norm.o3  0.984758
spectral-norm.os  5.445789
spectral-norm.oz  324.286292
strcat.o0  0.143058
strcat.o1  0.054963
strcat.o2  0.054963
strcat.o3  0.054963
strcat.os  0.054963
strcat.oz  0.070530
symm.o0  11.010051
symm.o1  1084.264060
symm.o2  1084.263571
symm.o3  1084.263571
symm.os  1084.263865
symm.oz  5.279315
syr2k.o0  25.848549
syr2k.o1  9.283560
syr2k.o2  8.845501
syr2k.o3  8.845501
syr2k.os  8.849473
syr2k.oz  11.667867
syrk.o0  19.088117
syrk.o1  6.813684
syrk.o2  4.643546
syrk.o3  4.643546
syrk.os  6.466187
syrk.oz  7.835130
towers.o0  0.152658
towers.o1  2.033150
towers.o2  0.562336
towers.o3  0.562336
towers.os  1.421067
towers.oz  1.564554
treesort.o0  1.788946
treesort.o1  0.332661
treesort.o2  0.087647
treesort.o3  0.087647
treesort.os  0.079910
treesort.oz  0.173098
trisolv.o0  0.300311
trisolv.o1  0.107628
trisolv.o2  8.144614
trisolv.o3  8.144614
trisolv.os  0.107628
trisolv.oz  0.139821
trmm.o0  9.541730
trmm.o1  3.286678
trmm.o2  2.363776
trmm.o3  2.363776
trmm.os  2.948980
trmm.oz  4.035503
whetstone.o0  50.704070
whetstone.o1  13.987162
whetstone.o2  2.601631
whetstone.o3  2.601631
whetstone.os  42.718810
whetstone.oz  3.378934
