2mm.o064.800
3mm.o093.934
ackermann.o00.028
adi.o04.336
aha.o07.904
ary3.o010.165
atax.o00.480
bicg.o00.456
bubblesort.o00.156
cholesky.o01.328
chomp.o02.840
correlation.o010.221
covariance.o010.229
doitgen.o02.540
dry.o011.337
dt.o03.216
durbin.o01.112
dynprog.o02.540
fannkuch.o012.801
fbench.o02.812
fdtd-2d.o01.648
fdtd-apml.o02.420
ffbench.o02.276
fib2.o06.912
fldry.o013.429
flops-1.o03.696
flops-2.o02.776
flops-3.o04.544
flops-4.o05.124
flops-5.o07.816
flops-6.o06.380
flops-7.o05.540
flops-8.o05.628
flops.o018.669
floyd-warshall.o013.313
fp-convert.o014.129
gemm.o032.970
gemver.o00.872
gesummv.o00.716
gramschmidt.o03.544
hash.o06.580
heapsort.o06.816
himenobmtxpa.o03.428
huffbench.o0100.938
intmm.o00.004
jacobi-1d-imper.o00.012
jacobi-2d-imper.o00.476
lists.o031.778
lowercase.o077.357
lpbench.o023.913
ludcmp.o04.700
lu.o02.740
mandel-2.o03.960
mandel.o01.860
matrix.o027.554
methcall.o010.573
misr.o00.624
mvt.o00.700
n-body.o03.248
nestedloop.o049.583
nsieve-bits.o03.116
objinst.o07.596
oourafft.o027.774
oscar.o00.008
partialsums.o00.928
perlin.o016.333
perm.o00.068
pi.o01.804
puzzle.o03.256
puzzle-stanford.o00.620
queens-mcgill.o05.584
queens.o00.096
quicksort.o00.116
random.o012.685
realmm.o00.004
recursive.o03.756
reedsolomon.o019.237
reg_detect.o00.208
richards_benchmark.o03.560
salsa20.o038.738
scimark2.o0237.847
seidel-2d.o00.528
sgefa.o00.000
sieve.o039.546
spectral-norm.o03.176
strcat.o00.212
symm.o031.318
syr2k.o015.793
syrk.o08.993
towers.o00.060
treesort.o00.188
trisolv.o00.320
trmm.o04.684
whetstone.o03.612
