2mm.o0.ll   32.227
3mm.o0.ll   56.819
ackermann.o0.ll   0.023
adi.o0.ll   2.029
ary3.o0.ll   3.934
atax.o0.ll   0.266
bicg.o0.ll   0.232
bubblesort.o0.ll   0.052
cholesky.o0.ll   0.647
chomp.o0.ll   1.652
correlation.o0.ll   2.927
covariance.o0.ll   2.823
doitgen.o0.ll   1.163
dry.o0.ll   5.915
dt.o0.ll   1.261
durbin.o0.ll   0.275
dynprog.o0.ll   0.775
fannkuch.o0.ll   6.168
fbench.o0.ll   1.551
fdtd-2d.o0.ll   0.493
fdtd-apml.o0.ll   0.944
ffbench.o0.ll   1.026
fib2.o0.ll   3.884
fldry.o0.ll   7.302
flops-1.o0.ll   1.440
flops-2.o0.ll   1.176
flops-3.o0.ll   2.029
flops-4.o0.ll   0.935
flops-5.o0.ll   1.743
flops-6.o0.ll   1.626
flops-7.o0.ll   2.151
flops-8.o0.ll   1.680
flops.o0.ll   6.988
floyd-warshall.o0.ll   3.964
fp-convert.o0.ll   5.611
gemm.o0.ll   17.241
gemver.o0.ll   0.383
gesummv.o0.ll   0.226
gramschmidt.o0.ll   2.352
hash.o0.ll   3.965
heapsort.o0.ll   3.261
himenobmtxpa.o0.ll   1.493
huffbench.o0.ll   43.288
intmm.o0.ll   0.003
jacobi-1d-imper.o0.ll   0.006
jacobi-2d-imper.o0.ll   0.159
lists.o0.ll   16.893
lowercase.o0.ll   30.276
lpbench.o0.ll   9.330
ludcmp.o0.ll   2.639
lu.o0.ll   1.121
mandel-2.o0.ll   1.531
mandel.o0.ll   0.970
matrix.o0.ll   11.211
methcall.o0.ll   6.248
misr.o0.ll   0.223
mvt.o0.ll   0.253
n-body.o0.ll   1.381
nestedloop.o0.ll   18.928
nsieve-bits.o0.ll   1.168
objinst.o0.ll   4.109
oourafft.o0.ll   10.630
partialsums.o0.ll   0.458
perlin.o0.ll   7.805
perm.o0.ll   0.033
pi.o0.ll   0.805
puzzle.o0.ll   1.418
puzzle-stanford.o0.ll   0.209
queens-mcgill.o0.ll   2.644
queens.o0.ll   0.020
quicksort.o0.ll   0.056
random.o0.ll   2.595
realmm.o0.ll   0.000
recursive.o0.ll   1.960
reedsolomon.o0.ll   7.219
reg_detect.o0.ll   0.072
richards_benchmark.o0.ll   1.490
salsa20.o0.ll   11.611
seidel-2d.o0.ll   0.300
sieve.o0.ll   15.808
spectral-norm.o0.ll   0.856
strcat.o0.ll   0.136
symm.o0.ll   20.845
syr2k.o0.ll   6.626
syrk.o0.ll   3.394
towers.o0.ll   0.031
treesort.o0.ll   0.091
trisolv.o0.ll   0.175
trmm.o0.ll   1.815
whetstone.o0.ll   2.074
