4 2mm.o0.llSpeedUp : 3.995526  31.773
8 3mm.o0.llSpeedUp : 4.944172  43.823
9 ackermann.o0.llSpeedUp : 2.266550  0.015
6 adi.o0.llSpeedUp : 6.707753  1.734
8 ary3.o0.llSpeedUp : 1.799600  1.222
1 atax.o0.llSpeedUp : 4.524844  0.216
8 bicg.o0.llSpeedUp : 13.140908  0.129
2 bubblesort.o0.llSpeedUp : 3.022236  0.029
3 cholesky.o0.llSpeedUp : 5.069634  0.212
3 chomp.o0.llSpeedUp : 1.554631  1.427
9 correlation.o0.llSpeedUp : 630.550187  3.700
5 covariance.o0.llSpeedUp : 805.393958  1.905
6 doitgen.o0.llSpeedUp : 3.757021  0.769
9 dry.o0.llSpeedUp : 2.411765  3.943
7 dt.o0.llSpeedUp : 1.599925  1.225
5 durbin.o0.llSpeedUp : 2.894957  0.256
7 dynprog.o0.llSpeedUp : 8.361330  0.419
8 fannkuch.o0.llSpeedUp : 3.199561  5.637
8 fbench.o0.llSpeedUp : 1.499702  1.350
6 fdtd-2d.o0.llSpeedUp : 10.361020  0.454
4 fdtd-apml.o0.llSpeedUp : 6.682096  0.926
1 ffbench.o0.llSpeedUp : 6.621323  0.907
9 fib2.o0.llSpeedUp : 1.928571  3.541
9 fldry.o0.llSpeedUp : 2.411255  6.466
5 flops-1.o0.llSpeedUp : 1.686275  1.426
6 flops-2.o0.llSpeedUp : 2.473684  1.175
9 flops-3.o0.llSpeedUp : 1.789474  1.346
2 flops-4.o0.llSpeedUp : 1.629630  0.775
8 flops-5.o0.llSpeedUp : 1.688172  1.257
8 flops-6.o0.llSpeedUp : 1.706522  3.651
6 flops-7.o0.llSpeedUp : 2.333333  2.135
3 flops-8.o0.llSpeedUp : 1.694737  3.907
9 flops.o0.llSpeedUp : 4.407763  8.701
9 floyd-warshall.o0.llSpeedUp : 4.532640  3.082
3 fp-convert.o0.llSpeedUp : 1.884630  2.184
10 gemm.o0.llSpeedUp : 2.690656  8.428
5 gemver.o0.llSpeedUp : 3.435308  0.217
3 gesummv.o0.llSpeedUp : 3.166376  0.194
9 gramschmidt.o0.llSpeedUp : 4.911862  2.295
10 hash.o0.llSpeedUp : 1.445922  3.369
4 heapsort.o0.llSpeedUp : 1.968379  2.319
2 himenobmtxpa.o0.llSpeedUp : 4.913690  1.255
7 huffbench.o0.llSpeedUp : 2.497414  39.147
8 intmm.o0.llSpeedUp : 2.309335  0.000
3 jacobi-1d-imper.o0.llSpeedUp : 2.284876  0.005
4 jacobi-2d-imper.o0.llSpeedUp : 3.341859  0.093
8 lists.o0.llSpeedUp : 2.058568  8.313
4 lowercase.o0.llSpeedUp : 2.075224  15.587
1 lpbench.o0.llSpeedUp : 11.646486  3.914
10 ludcmp.o0.llSpeedUp : 3.512521  0.653
6 lu.o0.llSpeedUp : 9.877287  0.903
6 mandel-2.o0.llSpeedUp : 1.828547  1.354
8 mandel.o0.llSpeedUp : 1.705890  0.859
3 matrix.o0.llSpeedUp : 2.095875  2.992
10 methcall.o0.llSpeedUp : 1.817680  3.793
7 misr.o0.llSpeedUp : 1.718373  0.211
4 mvt.o0.llSpeedUp : 3.415818  0.201
2 n-body.o0.llSpeedUp : 1.903766  1.282
8 nestedloop.o0.llSpeedUp : 2.233811  18.497
2 nsieve-bits.o0.llSpeedUp : 1.976542  0.827
1 objinst.o0.llSpeedUp : 2.100000  3.984
5 oourafft.o0.llSpeedUp : 4.691711  10.503
8 partialsums.o0.llSpeedUp : 2.151899  0.459
3 perlin.o0.llSpeedUp : 2.243517  4.873
5 perm.o0.llSpeedUp : 2.359839  0.021
2 pi.o0.llSpeedUp : 2.208651  0.706
8 puzzle.o0.llSpeedUp : 2.428102  1.280
4 puzzle-stanford.o0.llSpeedUp : 1.958694  0.099
7 queens-mcgill.o0.llSpeedUp : 2.574178  2.613
2 queens.o0.llSpeedUp : 1.914070  0.013
10 quicksort.o0.llSpeedUp : 1.749959  0.032
9 random.o0.llSpeedUp : 1.285714  2.516
10 realmm.o0.llSpeedUp : 2.299611  0.002
9 recursive.o0.llSpeedUp : 2.333225  1.884
5 reedsolomon.o0.llSpeedUp : 1.782526  7.034
6 reg_detect.o0.llSpeedUp : 4.480341  0.038
2 richards_benchmark.o0.llSpeedUp : 1.440576  1.018
6 salsa20.o0.llSpeedUp : 8.747858  9.412
8 seidel-2d.o0.llSpeedUp : 3.219274  0.294
7 sieve.o0.llSpeedUp : 1.939954  14.450
5 spectral-norm.o0.llSpeedUp : 1.952351  0.842
7 strcat.o0.llSpeedUp : 2.058822  0.123
9 symm.o0.llSpeedUp : 3.030242  18.439
7 syr2k.o0.llSpeedUp : 21.058500  6.459
7 syrk.o0.llSpeedUp : 11.556703  3.229
10 towers.o0.llSpeedUp : 2.240077  0.026
7 treesort.o0.llSpeedUp : 1.800378  0.071
7 trisolv.o0.llSpeedUp : 2.685295  0.098
4 trmm.o0.llSpeedUp : 2.499512  1.695
8 whetstone.o0.llSpeedUp : 1.535964  1.676
