2mm.o2.ll   21.064
3mm.o2.ll   29.481
ackermann.o2.ll   0.002
adi.o2.ll   1.471
ary3.o2.ll   1.827
atax.o2.ll   0.106
bicg.o2.ll   0.133
bubblesort.o2.ll   0.037
cholesky.o2.ll   0.241
chomp.o2.ll   1.337
correlation.o2.ll   1.369
covariance.o2.ll   1.409
doitgen.o2.ll   0.444
dry.o2.ll   0.514
dt.o2.ll   0.637
durbin.o2.ll   0.166
dynprog.o2.ll   0.399
fannkuch.o2.ll   2.460
fbench.o2.ll   1.374
fdtd-2d.o2.ll   0.375
fdtd-apml.o2.ll   0.882
ffbench.o2.ll   0.763
fib2.o2.ll   2.081
fldry.o2.ll   0.509
flops-1.o2.ll   1.475
flops-2.o2.ll   0.894
flops-3.o2.ll   1.438
flops-4.o2.ll   0.745
flops-5.o2.ll   1.077
flops-6.o2.ll   0.989
flops-7.o2.ll   2.216
flops-8.o2.ll   1.372
flops.o2.ll   5.704
floyd-warshall.o2.ll   1.736
fp-convert.o2.ll   1.798
gemm.o2.ll   9.671
gemver.o2.ll   0.196
gesummv.o2.ll   0.138
gramschmidt.o2.ll   2.416
hash.o2.ll   3.914
heapsort.o2.ll   2.854
himenobmtxpa.o2.ll   0.792
huffbench.o2.ll   12.481
intmm.o2.ll   0.003
jacobi-1d-imper.o2.ll   0.000
jacobi-2d-imper.o2.ll   0.116
lists.o2.ll   4.937
lowercase.o2.ll   0.000
lpbench.o2.ll   4.118
ludcmp.o2.ll   1.145
lu.o2.ll   0.640
mandel-2.o2.ll   0.730
mandel.o2.ll   0.573
matrix.o2.ll   1.575
methcall.o2.ll   4.143
misr.o2.ll   0.156
mvt.o2.ll   0.161
n-body.o2.ll   0.874
nestedloop.o2.ll   0.035
nsieve-bits.o2.ll   0.887
objinst.o2.ll   0.000
oourafft.o2.ll   4.015
partialsums.o2.ll   0.496
perlin.o2.ll   4.075
perm.o2.ll   0.020
pi.o2.ll   0.532
puzzle.o2.ll   0.310
puzzle-stanford.o2.ll   0.103
queens-mcgill.o2.ll   1.839
queens.o2.ll   0.007
quicksort.o2.ll   0.032
random.o2.ll   1.971
realmm.o2.ll   0.000
recursive.o2.ll   0.730
reedsolomon.o2.ll   4.643
reg_detect.o2.ll   0.024
richards_benchmark.o2.ll   0.801
salsa20.o2.ll   6.812
seidel-2d.o2.ll   0.256
sieve.o2.ll   4.479
spectral-norm.o2.ll   0.777
strcat.o2.ll   0.132
symm.o2.ll   19.331
syr2k.o2.ll   2.847
syrk.o2.ll   1.478
towers.o2.ll   0.011
treesort.o2.ll   0.064
trisolv.o2.ll   0.091
trmm.o2.ll   0.849
whetstone.o2.ll   1.160
