1 : Value Propagation : 10.404641
2 : Promote Memory to Register : 5.762440
3 : MergedLoadStoreMotion : 5.762440
4 : Loop Invariant Code Motion : 4.802441
5 : Alignment from assumptions : 4.802441
6 : Induction Variable Simplification : 4.802441
7 : Value Propagation : 4.802441
8 : Scalar Replacement of Aggregates (DT) : 4.802441
9 : Code sinking : 4.802441
10 : Dead Instruction Elimination : 4.802441
11 : Code sinking : 4.802441
12 : Dead Code Elimination : 4.802441
13 : MemCpy Optimization : 4.802441
14 : Lower atomic intrinsics to non-atomic form : 4.802441
15 : MemCpy Optimization : 4.802441
16 : Promote Memory to Register : 4.802441
17 : Dead Code Elimination : 4.802441
18 : Value Propagation : 4.802441
19 : Induction Variable Simplification : 4.802441
20 : MergedLoadStoreMotion : 4.802441
SpeedUp : 2.166532
