1 : SROA : 3.459889
2 : Early CSE : 668.631184
3 : Sparse Conditional Constant Propagation : 668.631184
4 : Combine redundant instructions : 668.885938
5 : SROA : 668.885938
6 : Early CSE : 668.885938
7 : Combine redundant instructions : 668.885938
8 : Reassociate expressions : 668.885938
9 : Global Value Numbering : 668.217303
10 : Sparse Conditional Constant Propagation : 668.217303
11 : Aggressive Dead Code Elimination : 668.217303
12 : Combine redundant instructions : 668.217303
13 : Global Value Numbering : 668.217303
SpeedUp : 0.005178
