1 : Alignment from assumptions : 156.190721
2 : Alignment from assumptions : 156.190721
3 : Lower atomic intrinsics to non-atomic form : 156.190721
4 : Scalar Replacement of Aggregates (DT) : 91.524956
5 : Loop-Closed SSA Form Pass : 91.524956
6 : Value Propagation : 91.524956
7 : Scalar Replacement of Aggregates (DT) : 91.524956
8 : Dead Instruction Elimination : 91.524956
9 : Value Propagation : 91.524956
10 : Promote Memory to Register : 91.524956
11 : Dead Code Elimination : 91.524956
12 : Aggressive Dead Code Elimination : 91.524956
13 : Add DWARF path discriminators : 91.524956
14 : Induction Variable Simplification : 91.524967
SpeedUp : 1.706537
