1 : SROA : 466.738443
2 : Aggressive Dead Code Elimination : 466.738443
3 : Dead Code Elimination : 466.738443
4 : Promote Memory to Register : 273.548063
5 : Combine redundant instructions : 225.203344
6 : SROA : 225.203344
7 : Code sinking : 225.203344
8 : Alignment from assumptions : 225.203344
9 : Induction Variable Simplification : 225.203344
10 : Dead Instruction Elimination : 225.203344
11 : Scalar Replacement of Aggregates (DT) : 225.203344
12 : Reassociate expressions : 225.203344
13 : Assign names to anonymous instructions : 225.203344
14 : SROA : 225.203344
15 : MergedLoadStoreMotion : 225.203344
16 : SROA : 225.203344
17 : Early CSE : 214.455378
18 : Assign names to anonymous instructions : 214.455378
19 : Scalar Replacement of Aggregates (DT) : 214.455378
20 : SROA : 214.455378
SpeedUp : 2.176390
