1 : Dead Code Elimination : 151.313482
2 : Loop-Closed SSA Form Pass : 151.313482
3 : Scalar Replacement of Aggregates (DT) : 13.763008
4 : Constant Hoisting : 13.763008
5 : Combine redundant instructions : 11.630695
6 : MemCpy Optimization : 11.630695
7 : Aggressive Dead Code Elimination : 11.630695
8 : MemCpy Optimization : 11.630695
9 : MemCpy Optimization : 11.630695
10 : Add DWARF path discriminators : 11.630695
11 : Alignment from assumptions : 11.630695
12 : Lower atomic intrinsics to non-atomic form : 11.630695
13 : Remove redundant instructions : 11.630695
14 : Global Value Numbering : 11.086080
15 : Remove redundant instructions : 10.823952
16 : Scalar Replacement of Aggregates (DT) : 10.823952
17 : Aggressive Dead Code Elimination : 10.823952
18 : Promote Memory to Register : 10.823952
19 : MergedLoadStoreMotion : 10.823952
20 : Promote Memory to Register : 10.823952
SpeedUp : 13.979504
