1 : Lower atomic intrinsics to non-atomic form : 376.880150
2 : Loop Invariant Code Motion : 376.880150
3 : MergedLoadStoreMotion : 376.880150
4 : Promote Memory to Register : 247.653284
5 : Dead Code Elimination : 161.607210
6 : Loop Invariant Code Motion : 161.607210
7 : Dead Instruction Elimination : 161.607210
8 : Remove redundant instructions : 161.607209
9 : Reassociate expressions : 161.607209
10 : MemCpy Optimization : 161.607209
11 : MergedLoadStoreMotion : 161.607209
12 : Dead Code Elimination : 161.607209
13 : Reassociate expressions : 161.607209
14 : Scalar Replacement of Aggregates (DT) : 161.607209
15 : Add DWARF path discriminators : 161.607209
16 : MemCpy Optimization : 161.607209
17 : Scalar Replacement of Aggregates (DT) : 161.607209
18 : Promote Memory to Register : 161.607209
19 : Combine redundant instructions : 161.596662
20 : Reassociate expressions : 161.596662
SpeedUp : 2.332227
