1 : Add DWARF path discriminators : 65.627435
2 : Code sinking : 65.627435
3 : Remove redundant instructions : 65.627435
4 : Lower atomic intrinsics to non-atomic form : 65.627435
5 : Early CSE : 56.025674
6 : Loop-Closed SSA Form Pass : 56.025674
7 : Reassociate expressions : 56.025674
8 : Loop-Closed SSA Form Pass : 56.025674
9 : Dead Code Elimination : 56.025674
10 : MergedLoadStoreMotion : 56.025674
11 : Aggressive Dead Code Elimination : 56.025674
12 : Lower atomic intrinsics to non-atomic form : 56.025674
13 : Global Value Numbering : 60.823456
SpeedUp : 1.078982
