1 : SROA : 14.058171
2 : Early CSE : 10.547813
3 : Sparse Conditional Constant Propagation : 10.547813
4 : Combine redundant instructions : 9.768381
5 : SROA : 9.768381
6 : Early CSE : 9.768381
7 : Combine redundant instructions : 9.768381
8 : Reassociate expressions : 9.768381
9 : Global Value Numbering : 9.377693
10 : Sparse Conditional Constant Propagation : 9.377693
11 : Aggressive Dead Code Elimination : 9.377693
12 : Combine redundant instructions : 9.377693
13 : Global Value Numbering : 9.377693
SpeedUp : 1.499108
