1 : Aggressive Dead Code Elimination : 1226.677115
2 : Early CSE : 1155.681172
3 : Promote Memory to Register : 658.442430
4 : Induction Variable Simplification : 490.442376
5 : Constant Hoisting : 489.290365
6 : Loop Invariant Code Motion : 488.972361
7 : Combine redundant instructions : 488.252353
8 : Loop Invariant Code Motion : 488.000350
9 : MemCpy Optimization : 488.000350
10 : MergedLoadStoreMotion : 488.000350
11 : Assign names to anonymous instructions : 488.000350
12 : Scalar Replacement of Aggregates (DT) : 488.000350
13 : Remove redundant instructions : 488.000350
14 : Constant Hoisting : 488.000350
15 : MemCpy Optimization : 488.000350
16 : Aggressive Dead Code Elimination : 488.000350
17 : Add DWARF path discriminators : 488.000350
18 : MergedLoadStoreMotion : 488.000350
19 : Add DWARF path discriminators : 488.000350
20 : Global Value Numbering : 300.038273
SpeedUp : 4.088402
