1 : SROA : 0.906934
2 : Early CSE : 0.805224
3 : Sparse Conditional Constant Propagation : 0.805224
4 : Combine redundant instructions : 0.743833
5 : SROA : 0.743833
6 : Early CSE : 0.743833
7 : Combine redundant instructions : 0.743833
8 : Reassociate expressions : 0.743833
9 : Global Value Numbering : 0.639614
10 : Sparse Conditional Constant Propagation : 0.639614
11 : Aggressive Dead Code Elimination : 0.639614
12 : Combine redundant instructions : 0.639614
13 : Global Value Numbering : 0.639614
SpeedUp : 1.417940
