1 : Scalar Replacement of Aggregates (DT) : 32.354023
2 : SROA : 32.354023
3 : Combine redundant instructions : 26.911857
4 : Code sinking : 26.911857
5 : Global Value Numbering : 10.905293
6 : Dead Code Elimination : 10.900045
7 : Aggressive Dead Code Elimination : 10.900045
8 : Lower atomic intrinsics to non-atomic form : 10.900045
9 : Value Propagation : 10.900045
10 : Loop-Closed SSA Form Pass : 10.900045
11 : Assign names to anonymous instructions : 10.900045
12 : Reassociate expressions : 10.900045
13 : Combine redundant instructions : 10.900045
14 : Loop-Closed SSA Form Pass : 10.900045
15 : Dead Code Elimination : 10.900045
16 : Assign names to anonymous instructions : 10.900045
17 : Early CSE : 10.900045
18 : Assign names to anonymous instructions : 10.900045
19 : Promote Memory to Register : 10.900045
20 : Reassociate expressions : 10.900045
SpeedUp : 5.608619
