1 : Loop Invariant Code Motion : 115.262554
2 : Aggressive Dead Code Elimination : 115.262554
3 : Alignment from assumptions : 115.262554
4 : Early CSE : 109.109320
5 : Constant Hoisting : 109.109320
6 : Alignment from assumptions : 109.109320
7 : Code sinking : 109.109320
8 : Constant Hoisting : 109.109320
9 : Remove redundant instructions : 109.109320
10 : SROA : 109.109320
11 : Loop Invariant Code Motion : 109.109320
12 : Remove redundant instructions : 109.109320
13 : Combine redundant instructions : 105.862849
14 : Aggressive Dead Code Elimination : 104.870044
15 : Loop-Closed SSA Form Pass : 104.870044
16 : Combine redundant instructions : 104.870044
17 : Remove redundant instructions : 104.870044
18 : Promote Memory to Register : 60.722527
19 : Lower atomic intrinsics to non-atomic form : 59.068097
20 : Scalar Replacement of Aggregates (DT) : 59.068097
SpeedUp : 1.951350
