1 : SROA : 15.418887
2 : Early CSE : 13.362626
3 : Sparse Conditional Constant Propagation : 13.362626
4 : Combine redundant instructions : 12.334494
5 : SROA : 12.334494
6 : Early CSE : 12.334494
7 : Combine redundant instructions : 12.334494
8 : Reassociate expressions : 12.334494
9 : Global Value Numbering : 12.334494
10 : Sparse Conditional Constant Propagation : 12.334494
11 : Aggressive Dead Code Elimination : 12.334494
12 : Combine redundant instructions : 12.334494
13 : Global Value Numbering : 12.334494
SpeedUp : 1.250062
