1 : Promote Memory to Register : 4.801680
2 : Alignment from assumptions : 4.801680
3 : Add DWARF path discriminators : 4.801680
4 : Dead Instruction Elimination : 4.801680
5 : SROA : 4.801680
6 : Lower atomic intrinsics to non-atomic form : 4.801680
7 : Promote Memory to Register : 4.801680
8 : MemCpy Optimization : 4.801680
9 : Loop-Closed SSA Form Pass : 4.801680
10 : Constant Hoisting : 4.801680
11 : Loop-Closed SSA Form Pass : 4.801680
12 : Promote Memory to Register : 4.801680
13 : Loop Invariant Code Motion : 3.681721
14 : MemCpy Optimization : 3.681721
15 : Dead Instruction Elimination : 3.681721
16 : MemCpy Optimization : 3.681721
17 : Remove redundant instructions : 3.681721
18 : Alignment from assumptions : 3.681721
19 : Lower atomic intrinsics to non-atomic form : 3.681721
20 : MergedLoadStoreMotion : 3.681721
SpeedUp : 2.043241
