1 : Loop-Closed SSA Form Pass : 26.140006
2 : Assign names to anonymous instructions : 26.140006
3 : Early CSE : 24.340006
4 : Global Value Numbering : 24.170006
5 : Lower atomic intrinsics to non-atomic form : 24.170006
6 : Reassociate expressions : 24.170006
7 : Aggressive Dead Code Elimination : 24.170006
8 : SROA : 24.170006
9 : Induction Variable Simplification : 24.170006
10 : Loop-Closed SSA Form Pass : 24.170006
11 : Promote Memory to Register : 19.770004
12 : Assign names to anonymous instructions : 18.000005
13 : SROA : 18.000005
14 : Reassociate expressions : 18.000005
15 : Global Value Numbering : 18.000005
16 : Add DWARF path discriminators : 18.000005
17 : Early CSE : 18.000005
18 : Add DWARF path discriminators : 18.000005
19 : Constant Hoisting : 18.000005
20 : Assign names to anonymous instructions : 18.000005
SpeedUp : 1.452222
