1 : Promote Memory to Register : 95.351501
2 : Induction Variable Simplification : 81.409716
3 : Scalar Replacement of Aggregates (DT) : 81.409716
4 : SROA : 81.409716
5 : Reassociate expressions : 81.409716
6 : Constant Hoisting : 81.409716
7 : SROA : 81.409716
8 : Loop-Closed SSA Form Pass : 81.409716
9 : Global Value Numbering : 63.035492
10 : Aggressive Dead Code Elimination : 63.035492
11 : Global Value Numbering : 63.035492
12 : Value Propagation : 63.035492
13 : Alignment from assumptions : 63.035492
14 : MergedLoadStoreMotion : 63.035492
15 : Value Propagation : 63.035492
16 : Alignment from assumptions : 63.035492
17 : MemCpy Optimization : 63.035492
18 : Remove redundant instructions : 63.035492
19 : Combine redundant instructions : 64.523869
SpeedUp : 1.565487
