1 : Add DWARF path discriminators : 12.645241
2 : Code sinking : 12.645241
3 : Constant Hoisting : 12.645241
4 : Assign names to anonymous instructions : 12.645241
5 : Alignment from assumptions : 12.645241
6 : Lower atomic intrinsics to non-atomic form : 12.645241
7 : Alignment from assumptions : 12.645241
8 : Combine redundant instructions : 11.844801
9 : MemCpy Optimization : 11.844801
10 : Dead Instruction Elimination : 11.844801
11 : Early CSE : 8.643841
12 : Value Propagation : 8.643841
13 : Early CSE : 8.643841
14 : Add DWARF path discriminators : 8.643841
15 : Assign names to anonymous instructions : 8.643841
16 : Reassociate expressions : 8.643841
17 : Add DWARF path discriminators : 8.643841
18 : Constant Hoisting : 8.643841
19 : Promote Memory to Register : 6.402881
20 : SROA : 5.122601
SpeedUp : 2.468520
