1 : Dead Code Elimination : 0.198757
2 : Remove redundant instructions : 0.198757
3 : Dead Instruction Elimination : 0.198757
4 : Constant Hoisting : 0.198757
5 : Alignment from assumptions : 0.198757
6 : Dead Instruction Elimination : 0.198757
7 : Loop-Closed SSA Form Pass : 0.198757
8 : Scalar Replacement of Aggregates (DT) : 0.127767
9 : Scalar Replacement of Aggregates (DT) : 0.127767
10 : Value Propagation : 0.127767
11 : Loop-Closed SSA Form Pass : 0.127767
12 : Dead Code Elimination : 0.127767
13 : MemCpy Optimization : 0.127767
14 : Induction Variable Simplification : 0.113991
15 : SROA : 0.113991
16 : MemCpy Optimization : 0.113991
17 : MergedLoadStoreMotion : 0.113991
18 : MemCpy Optimization : 0.113991
19 : Early CSE : 0.113663
20 : Assign names to anonymous instructions : 0.113663
SpeedUp : 1.748658
