1 : Early CSE : 67.900008
2 : SROA : 67.900008
3 : SROA : 67.900008
4 : Loop Invariant Code Motion : 67.900008
5 : Value Propagation : 67.900008
6 : Value Propagation : 67.900008
7 : Reassociate expressions : 67.900008
8 : MergedLoadStoreMotion : 67.900008
9 : Dead Code Elimination : 67.900008
10 : Loop-Closed SSA Form Pass : 67.900008
11 : Assign names to anonymous instructions : 67.900008
12 : Aggressive Dead Code Elimination : 67.900008
13 : Dead Instruction Elimination : 67.900008
14 : Global Value Numbering : 66.500007
15 : Constant Hoisting : 66.500007
16 : MemCpy Optimization : 66.500007
17 : Scalar Replacement of Aggregates (DT) : 37.100005
18 : Global Value Numbering : 36.400005
19 : Dead Code Elimination : 36.400005
20 : Lower atomic intrinsics to non-atomic form : 36.400005
SpeedUp : 2.019231
