1 : Value Propagation : 2717.750320
2 : Loop-Closed SSA Form Pass : 2717.750320
3 : Alignment from assumptions : 2717.750320
4 : Lower atomic intrinsics to non-atomic form : 2717.750320
5 : Induction Variable Simplification : 1889.499560
6 : Loop-Closed SSA Form Pass : 1889.499560
7 : SROA : 1889.499560
8 : Loop-Closed SSA Form Pass : 1889.499560
9 : Loop Invariant Code Motion : 1889.499560
10 : Loop-Closed SSA Form Pass : 1889.499560
11 : Dead Code Elimination : 1889.499560
12 : MemCpy Optimization : 1889.499560
