1 : SROA : 1.605375
2 : Early CSE : 1.495301
3 : Sparse Conditional Constant Propagation : 1.495301
4 : Combine redundant instructions : 1.380576
5 : SROA : 1.380576
6 : Early CSE : 1.380576
7 : Combine redundant instructions : 1.380576
8 : Reassociate expressions : 1.380576
9 : Global Value Numbering : 1.365848
10 : Sparse Conditional Constant Propagation : 1.365848
11 : Aggressive Dead Code Elimination : 1.365848
12 : Combine redundant instructions : 1.365848
13 : Global Value Numbering : 1.365848
SpeedUp : 1.175369
