1 : Lower atomic intrinsics to non-atomic form : 376.880150
2 : Alignment from assumptions : 376.880150
3 : Dead Instruction Elimination : 376.880150
4 : Reassociate expressions : 376.880150
5 : Early CSE : 290.812950
6 : Value Propagation : 290.812950
7 : Induction Variable Simplification : 290.812950
8 : Code sinking : 290.812950
9 : Aggressive Dead Code Elimination : 290.812950
10 : Dead Code Elimination : 290.812950
11 : MemCpy Optimization : 290.812950
12 : Dead Code Elimination : 290.812950
13 : MemCpy Optimization : 290.812950
14 : Add DWARF path discriminators : 290.812950
15 : Early CSE : 290.812950
16 : MergedLoadStoreMotion : 290.812950
17 : Loop-Closed SSA Form Pass : 290.812950
18 : Combine redundant instructions : 247.758317
19 : Alignment from assumptions : 247.758317
20 : Early CSE : 247.758317
SpeedUp : 1.521160
