1 : Dead Instruction Elimination : 2067.011333
2 : Remove redundant instructions : 2067.011333
3 : SROA : 2067.011333
4 : MergedLoadStoreMotion : 2067.011333
5 : Remove redundant instructions : 2067.011333
6 : Alignment from assumptions : 2067.011333
7 : SROA : 2067.011333
8 : Constant Hoisting : 2067.011333
9 : Early CSE : 1738.927090
10 : Aggressive Dead Code Elimination : 1738.927090
11 : MergedLoadStoreMotion : 1738.927090
12 : Constant Hoisting : 1738.927090
13 : Dead Code Elimination : 1738.927090
14 : SROA : 1738.927090
15 : Add DWARF path discriminators : 1738.927090
16 : Loop-Closed SSA Form Pass : 1893.548607
SpeedUp : 1.091607
