1 : Loop-Closed SSA Form Pass : 65.627435
2 : Combine redundant instructions : 49.626432
3 : Assign names to anonymous instructions : 49.626432
4 : MemCpy Optimization : 49.626432
5 : Assign names to anonymous instructions : 49.626432
6 : MergedLoadStoreMotion : 49.626432
7 : Code sinking : 49.626432
8 : Dead Code Elimination : 49.626432
9 : Combine redundant instructions : 49.626432
10 : Alignment from assumptions : 49.626432
11 : MergedLoadStoreMotion : 49.626432
12 : SROA : 49.626432
13 : Combine redundant instructions : 49.626432
14 : Promote Memory to Register : 38.417405
15 : Alignment from assumptions : 38.417405
16 : Scalar Replacement of Aggregates (DT) : 38.417405
17 : Reassociate expressions : 38.417405
18 : Induction Variable Simplification : 38.417345
19 : Code sinking : 38.417265
20 : Combine redundant instructions : 38.417225
SpeedUp : 1.708281
