1 : Assign names to anonymous instructions : 839.354963
2 : Constant Hoisting : 839.354963
3 : Aggressive Dead Code Elimination : 839.354963
4 : Combine redundant instructions : 710.222522
5 : Scalar Replacement of Aggregates (DT) : 387.344456
6 : Value Propagation : 387.344456
7 : MemCpy Optimization : 387.344456
8 : Constant Hoisting : 387.344456
9 : MemCpy Optimization : 387.344456
10 : Early CSE : 355.090258
11 : Lower atomic intrinsics to non-atomic form : 355.090258
12 : Promote Memory to Register : 355.090258
13 : Promote Memory to Register : 355.090258
14 : Alignment from assumptions : 355.090258
15 : Loop-Closed SSA Form Pass : 355.090258
16 : MemCpy Optimization : 355.090258
17 : Global Value Numbering : 150.722909
18 : Scalar Replacement of Aggregates (DT) : 150.722909
19 : Code sinking : 150.722909
20 : Loop-Closed SSA Form Pass : 150.722909
SpeedUp : 5.568861
