1 : Alignment from assumptions : 115.262554
2 : Induction Variable Simplification : 115.262554
3 : Constant Hoisting : 115.262554
4 : Induction Variable Simplification : 115.262554
5 : Dead Instruction Elimination : 115.262554
6 : Scalar Replacement of Aggregates (DT) : 60.722527
7 : Global Value Numbering : 45.876964
8 : Lower atomic intrinsics to non-atomic form : 45.876964
9 : Loop-Closed SSA Form Pass : 45.876964
10 : Promote Memory to Register : 45.876964
11 : MemCpy Optimization : 45.876964
12 : Remove redundant instructions : 45.876964
13 : Reassociate expressions : 45.876964
14 : Scalar Replacement of Aggregates (DT) : 45.876964
15 : Alignment from assumptions : 45.876964
16 : Constant Hoisting : 45.876964
17 : Early CSE : 45.876964
18 : Assign names to anonymous instructions : 45.876964
19 : Dead Code Elimination : 45.876964
20 : Add DWARF path discriminators : 45.876964
SpeedUp : 2.512428
