1 : Loop-Closed SSA Form Pass : 4.391489
2 : Aggressive Dead Code Elimination : 4.391489
3 : Loop Invariant Code Motion : 4.390489
4 : Early CSE : 4.212985
5 : Loop Invariant Code Motion : 4.212985
6 : Dead Instruction Elimination : 4.212985
7 : Aggressive Dead Code Elimination : 4.212985
8 : Loop Invariant Code Motion : 4.212985
9 : Value Propagation : 4.212985
10 : Induction Variable Simplification : 4.212985
11 : Induction Variable Simplification : 4.212985
12 : Combine redundant instructions : 3.944984
13 : Remove redundant instructions : 3.943984
14 : Remove redundant instructions : 3.943984
15 : Constant Hoisting : 3.943984
16 : Loop-Closed SSA Form Pass : 3.943984
17 : Code sinking : 3.943984
18 : Dead Instruction Elimination : 3.943984
19 : Alignment from assumptions : 3.943984
20 : Alignment from assumptions : 3.943984
SpeedUp : 1.113465
