1 : Promote Memory to Register : 63.192142
2 : Add DWARF path discriminators : 63.192142
3 : MergedLoadStoreMotion : 63.192142
4 : Loop-Closed SSA Form Pass : 63.192142
5 : Loop-Closed SSA Form Pass : 63.192142
6 : Dead Instruction Elimination : 63.192142
7 : Aggressive Dead Code Elimination : 63.192142
8 : Value Propagation : 63.192142
9 : Loop-Closed SSA Form Pass : 63.192142
10 : Early CSE : 48.759978
11 : Constant Hoisting : 48.759978
12 : Induction Variable Simplification : 48.760019
SpeedUp : 2.444190
