1 : Lower atomic intrinsics to non-atomic form : 132.050031
2 : Aggressive Dead Code Elimination : 132.050031
3 : Aggressive Dead Code Elimination : 132.050031
4 : Add DWARF path discriminators : 132.050031
5 : Assign names to anonymous instructions : 132.050031
6 : Combine redundant instructions : 120.800027
7 : Aggressive Dead Code Elimination : 120.800027
8 : Code sinking : 120.800027
9 : Induction Variable Simplification : 120.800027
10 : Loop Invariant Code Motion : 120.800027
11 : Assign names to anonymous instructions : 120.800027
12 : Reassociate expressions : 120.800027
13 : Early CSE : 119.450025
14 : Scalar Replacement of Aggregates (DT) : 86.500018
15 : MemCpy Optimization : 79.050015
16 : MergedLoadStoreMotion : 79.550015
SpeedUp : 1.659962
