1 : Dead Code Elimination : 502.112500
2 : Induction Variable Simplification : 502.112500
3 : Loop-Closed SSA Form Pass : 502.112500
4 : Promote Memory to Register : 307.395000
5 : Combine redundant instructions : 297.120000
6 : Loop Invariant Code Motion : 286.885000
7 : Promote Memory to Register : 286.885000
8 : MergedLoadStoreMotion : 286.885000
9 : SROA : 286.885000
10 : Dead Instruction Elimination : 286.885000
11 : Early CSE : 256.150000
12 : SROA : 256.150000
13 : Aggressive Dead Code Elimination : 256.150000
14 : Assign names to anonymous instructions : 256.150000
15 : Dead Instruction Elimination : 256.150000
16 : SROA : 256.150000
17 : Global Value Numbering : 276.655000
SpeedUp : 1.814941
