1 : SROA : 17.737446
2 : Early CSE : 16.130644
3 : Sparse Conditional Constant Propagation : 16.130644
4 : Combine redundant instructions : 13.544235
5 : SROA : 13.544235
6 : Early CSE : 13.544235
7 : Combine redundant instructions : 13.544235
8 : Reassociate expressions : 13.544235
9 : Global Value Numbering : 13.544235
10 : Sparse Conditional Constant Propagation : 13.544235
11 : Aggressive Dead Code Elimination : 13.544235
12 : Combine redundant instructions : 13.544235
13 : Global Value Numbering : 13.544235
SpeedUp : 1.309594
