1 : Aggressive Dead Code Elimination : 25.150009
2 : Dead Code Elimination : 25.150009
3 : Dead Code Elimination : 25.150009
4 : Reassociate expressions : 25.150009
5 : Value Propagation : 25.150009
6 : Promote Memory to Register : 20.100007
7 : Lower atomic intrinsics to non-atomic form : 20.100007
8 : Dead Code Elimination : 20.100007
9 : Global Value Numbering : 17.980007
10 : Loop Invariant Code Motion : 17.620007
11 : Early CSE : 16.770006
12 : Global Value Numbering : 16.770006
13 : Aggressive Dead Code Elimination : 16.770006
14 : Lower atomic intrinsics to non-atomic form : 16.770006
15 : Global Value Numbering : 16.770006
16 : Code sinking : 16.770006
17 : Promote Memory to Register : 16.770006
18 : Dead Code Elimination : 16.770006
19 : Assign names to anonymous instructions : 16.770006
20 : Remove redundant instructions : 16.770006
SpeedUp : 1.499702
