1 : Lower atomic intrinsics to non-atomic form : 357.902575
2 : Aggressive Dead Code Elimination : 357.902575
3 : Reassociate expressions : 357.902575
4 : Scalar Replacement of Aggregates (DT) : 146.562442
5 : Dead Instruction Elimination : 146.562442
6 : MergedLoadStoreMotion : 146.562442
7 : Aggressive Dead Code Elimination : 146.562442
8 : Global Value Numbering : 63.713873
9 : Add DWARF path discriminators : 63.713873
10 : SROA : 63.713873
11 : Alignment from assumptions : 63.713873
12 : Constant Hoisting : 63.713873
13 : Alignment from assumptions : 63.713873
14 : Aggressive Dead Code Elimination : 63.713873
15 : Constant Hoisting : 63.713873
16 : SROA : 63.713873
17 : MemCpy Optimization : 63.713873
18 : Alignment from assumptions : 63.713873
19 : Aggressive Dead Code Elimination : 63.713873
20 : Aggressive Dead Code Elimination : 63.713873
SpeedUp : 5.617341
