1 : Aggressive Dead Code Elimination : 466.738443
2 : MemCpy Optimization : 466.738443
3 : Assign names to anonymous instructions : 466.738443
4 : MemCpy Optimization : 466.738443
5 : Add DWARF path discriminators : 466.738443
6 : Add DWARF path discriminators : 466.738443
7 : Combine redundant instructions : 407.698115
8 : Dead Code Elimination : 407.698115
9 : Assign names to anonymous instructions : 407.698115
10 : Value Propagation : 407.698115
11 : Loop-Closed SSA Form Pass : 407.698115
12 : MergedLoadStoreMotion : 407.698115
13 : Promote Memory to Register : 225.287230
14 : Remove redundant instructions : 225.203344
15 : SROA : 225.203344
16 : SROA : 225.203344
17 : Assign names to anonymous instructions : 225.203344
18 : Early CSE : 214.455378
19 : Reassociate expressions : 214.455378
20 : MergedLoadStoreMotion : 214.455378
SpeedUp : 2.176390
