1 : Reassociate expressions : 547.549296
2 : Dead Code Elimination : 547.549296
3 : Assign names to anonymous instructions : 547.549296
4 : Dead Code Elimination : 547.549296
5 : Combine redundant instructions : 513.456879
6 : Value Propagation : 513.456879
7 : Assign names to anonymous instructions : 513.456879
8 : Dead Code Elimination : 513.456879
9 : MemCpy Optimization : 513.456879
10 : Global Value Numbering : 510.833751
11 : Dead Instruction Elimination : 510.833751
12 : Combine redundant instructions : 510.833751
13 : Add DWARF path discriminators : 510.833751
14 : Induction Variable Simplification : 510.833751
15 : Early CSE : 1420.027542
SpeedUp : 0.385591
