1 : Lower atomic intrinsics to non-atomic form : 170.312501
2 : MergedLoadStoreMotion : 170.312501
3 : Early CSE : 154.687501
4 : Promote Memory to Register : 106.250000
5 : Dead Code Elimination : 96.875000
6 : Dead Instruction Elimination : 96.875000
7 : Promote Memory to Register : 96.875000
8 : Dead Code Elimination : 96.875000
9 : Dead Code Elimination : 96.875000
10 : Loop Invariant Code Motion : 96.875000
11 : Loop-Closed SSA Form Pass : 96.875000
12 : Induction Variable Simplification : 90.625000
13 : Value Propagation : 90.625000
14 : Alignment from assumptions : 90.625000
15 : Scalar Replacement of Aggregates (DT) : 90.625000
16 : Early CSE : 90.625000
17 : Loop Invariant Code Motion : 90.625000
18 : Dead Code Elimination : 90.625000
19 : Dead Code Elimination : 90.625000
20 : Early CSE : 90.625000
SpeedUp : 1.879310
