1 : Value Propagation : 466.738443
2 : Constant Hoisting : 466.738443
3 : MemCpy Optimization : 466.738443
4 : Dead Code Elimination : 466.738443
5 : SROA : 466.738443
6 : Code sinking : 466.738443
7 : Alignment from assumptions : 466.738443
8 : MemCpy Optimization : 466.738443
9 : MergedLoadStoreMotion : 466.738443
10 : MemCpy Optimization : 466.738443
11 : Alignment from assumptions : 466.738443
12 : Scalar Replacement of Aggregates (DT) : 273.548063
13 : Constant Hoisting : 273.548063
14 : Assign names to anonymous instructions : 273.548063
15 : SROA : 273.548063
16 : Lower atomic intrinsics to non-atomic form : 273.548063
17 : MemCpy Optimization : 273.548063
18 : Assign names to anonymous instructions : 273.548063
19 : Value Propagation : 273.548063
20 : Reassociate expressions : 273.548063
SpeedUp : 1.706239
