1 : Loop Invariant Code Motion : 81.795036
2 : Induction Variable Simplification : 81.795036
3 : Reassociate expressions : 81.795036
4 : Add DWARF path discriminators : 81.795036
5 : Loop-Closed SSA Form Pass : 81.795036
6 : Lower atomic intrinsics to non-atomic form : 81.795036
7 : Loop Invariant Code Motion : 81.795036
8 : Value Propagation : 81.795036
9 : Dead Code Elimination : 81.795036
10 : Assign names to anonymous instructions : 81.795036
11 : Promote Memory to Register : 35.950767
12 : Loop-Closed SSA Form Pass : 35.950767
13 : Constant Hoisting : 35.950767
14 : Loop Invariant Code Motion : 35.950767
15 : Loop Invariant Code Motion : 35.950767
16 : Value Propagation : 35.950767
17 : MemCpy Optimization : 35.950767
18 : MemCpy Optimization : 35.950767
19 : MergedLoadStoreMotion : 35.950767
20 : Global Value Numbering : 35.950767
SpeedUp : 2.275196
