1 : Early CSE : 12.003161
2 : Loop-Closed SSA Form Pass : 12.003161
3 : Promote Memory to Register : 8.162000
4 : SROA : 6.721720
5 : Assign names to anonymous instructions : 6.721720
6 : Code sinking : 6.721720
7 : Constant Hoisting : 6.721720
8 : MergedLoadStoreMotion : 6.721720
9 : Combine redundant instructions : 6.081560
10 : Assign names to anonymous instructions : 6.081560
11 : Add DWARF path discriminators : 6.081560
12 : Dead Instruction Elimination : 6.081560
13 : MemCpy Optimization : 6.081560
14 : Constant Hoisting : 6.081560
15 : Constant Hoisting : 6.081560
16 : Combine redundant instructions : 6.081560
17 : Loop Invariant Code Motion : 6.081560
18 : Promote Memory to Register : 6.081560
19 : Scalar Replacement of Aggregates (DT) : 6.081560
20 : Scalar Replacement of Aggregates (DT) : 6.081560
SpeedUp : 2.526326
