1 : SROA : 31.149371
2 : Early CSE : 29.164745
3 : Sparse Conditional Constant Propagation : 29.164745
4 : Combine redundant instructions : 29.773100
5 : SROA : 29.773100
6 : Early CSE : 29.773100
7 : Combine redundant instructions : 29.773100
8 : Reassociate expressions : 29.773100
9 : Global Value Numbering : 24.716955
10 : Sparse Conditional Constant Propagation : 24.716955
11 : Aggressive Dead Code Elimination : 24.716955
12 : Combine redundant instructions : 24.716955
13 : Global Value Numbering : 24.716955
SpeedUp : 1.260243
