1 : SROA : 6.514190
2 : Early CSE : 338.130876
3 : Sparse Conditional Constant Propagation : 338.130876
4 : Combine redundant instructions : 338.197693
5 : SROA : 338.076573
6 : Early CSE : 338.076573
7 : Combine redundant instructions : 338.076573
8 : Reassociate expressions : 338.076573
9 : Global Value Numbering : 337.681696
10 : Sparse Conditional Constant Propagation : 337.681696
11 : Aggressive Dead Code Elimination : 337.681696
12 : Combine redundant instructions : 337.681696
13 : Global Value Numbering : 337.681696
SpeedUp : 0.019291
