1 : Reassociate expressions : 337.499999
2 : Value Propagation : 337.499999
3 : Add DWARF path discriminators : 337.499999
4 : Scalar Replacement of Aggregates (DT) : 268.749999
5 : Scalar Replacement of Aggregates (DT) : 268.749999
6 : Loop-Closed SSA Form Pass : 268.749999
7 : MemCpy Optimization : 268.749999
8 : Loop-Closed SSA Form Pass : 268.749999
9 : Code sinking : 268.749999
10 : Loop-Closed SSA Form Pass : 268.749999
11 : Early CSE : 259.374999
12 : MemCpy Optimization : 259.374999
13 : Global Value Numbering : 259.374999
SpeedUp : 1.301205
