1 : SROA : 3.790203
2 : Early CSE : 3.025022
3 : Sparse Conditional Constant Propagation : 3.025022
4 : Combine redundant instructions : 2.824995
5 : SROA : 2.824995
6 : Early CSE : 2.824995
7 : Combine redundant instructions : 2.824995
8 : Reassociate expressions : 2.824995
9 : Global Value Numbering : 2.824995
10 : Sparse Conditional Constant Propagation : 2.824995
11 : Aggressive Dead Code Elimination : 2.824995
12 : Combine redundant instructions : 2.824995
13 : Global Value Numbering : 2.824995
SpeedUp : 1.341667
