1 : Early CSE : 19.501800
2 : Early CSE : 19.501800
3 : Scalar Replacement of Aggregates (DT) : 17.501500
4 : Value Propagation : 17.501500
5 : Code sinking : 17.501500
6 : Loop Invariant Code Motion : 16.751300
7 : Loop Invariant Code Motion : 16.751300
8 : Remove redundant instructions : 16.751300
9 : Alignment from assumptions : 16.751300
10 : Dead Instruction Elimination : 16.751300
11 : Assign names to anonymous instructions : 16.751300
12 : Induction Variable Simplification : 16.751300
13 : Promote Memory to Register : 16.751300
14 : Alignment from assumptions : 16.751300
15 : Reassociate expressions : 16.751300
16 : Reassociate expressions : 16.251200
17 : Loop Invariant Code Motion : 16.251200
18 : Code sinking : 16.251200
19 : Loop-Closed SSA Form Pass : 16.251200
20 : Loop-Closed SSA Form Pass : 16.251200
SpeedUp : 1.523091
