1 : Alignment from assumptions : 1251.300070
2 : Scalar Replacement of Aggregates (DT) : 792.300044
3 : Dead Instruction Elimination : 792.300044
4 : Assign names to anonymous instructions : 792.300044
5 : Add DWARF path discriminators : 792.300044
6 : SROA : 792.300044
7 : Dead Code Elimination : 792.300044
8 : Constant Hoisting : 792.300044
9 : Scalar Replacement of Aggregates (DT) : 792.300044
10 : Aggressive Dead Code Elimination : 792.300044
11 : Assign names to anonymous instructions : 792.300044
12 : SROA : 792.300044
13 : Promote Memory to Register : 792.300044
14 : Loop-Closed SSA Form Pass : 822.330047
SpeedUp : 1.521652
