1 : Scalar Replacement of Aggregates (DT) : 3.669483
2 : MemCpy Optimization : 3.669483
3 : Dead Instruction Elimination : 3.669483
4 : Scalar Replacement of Aggregates (DT) : 3.669483
5 : Add DWARF path discriminators : 3.669483
6 : Remove redundant instructions : 3.669483
7 : Aggressive Dead Code Elimination : 3.669483
8 : MergedLoadStoreMotion : 3.669483
9 : SROA : 3.669483
10 : Dead Instruction Elimination : 3.669483
11 : Value Propagation : 3.669483
12 : Constant Hoisting : 3.669483
13 : Assign names to anonymous instructions : 3.669483
14 : Global Value Numbering : 3.029494
15 : Induction Variable Simplification : 3.307487
SpeedUp : 1.661224
