1 : Loop Invariant Code Motion : 591.823013
2 : Remove redundant instructions : 591.774013
3 : Promote Memory to Register : 512.943397
4 : Loop-Closed SSA Form Pass : 497.592453
5 : Combine redundant instructions : 442.101008
6 : MemCpy Optimization : 442.101008
7 : Loop-Closed SSA Form Pass : 442.100367
8 : Constant Hoisting : 442.100367
9 : Assign names to anonymous instructions : 442.100367
10 : Dead Instruction Elimination : 442.100367
11 : Induction Variable Simplification : 294.679839
12 : Global Value Numbering : 264.169970
13 : Remove redundant instructions : 264.169970
14 : Dead Code Elimination : 264.169970
15 : Add DWARF path discriminators : 264.169970
16 : Remove redundant instructions : 264.169970
17 : Assign names to anonymous instructions : 264.169970
18 : Dead Instruction Elimination : 264.169970
19 : Combine redundant instructions : 264.169970
20 : Aggressive Dead Code Elimination : 264.169970
SpeedUp : 2.240311
