1 : Add DWARF path discriminators : 101.221056
2 : Remove redundant instructions : 101.221056
3 : Loop Invariant Code Motion : 101.221056
4 : MergedLoadStoreMotion : 101.221056
5 : Value Propagation : 101.221056
6 : Aggressive Dead Code Elimination : 101.221056
7 : Scalar Replacement of Aggregates (DT) : 54.636561
8 : Dead Instruction Elimination : 32.867813
9 : Loop-Closed SSA Form Pass : 32.867813
10 : Assign names to anonymous instructions : 32.867813
11 : Add DWARF path discriminators : 32.867813
12 : Dead Instruction Elimination : 32.867813
13 : Lower atomic intrinsics to non-atomic form : 32.867813
14 : SROA : 32.867813
15 : Loop Invariant Code Motion : 32.867813
16 : SROA : 32.867813
17 : Loop Invariant Code Motion : 32.867813
18 : Global Value Numbering : 35.549856
SpeedUp : 2.847299
