1 : Add DWARF path discriminators : 591.785657
2 : Global Value Numbering : 33.377568
3 : SROA : 33.377568
4 : Early CSE : 33.241079
5 : Dead Instruction Elimination : 33.241079
6 : Global Value Numbering : 33.241079
7 : Reassociate expressions : 33.241079
8 : Early CSE : 33.241079
9 : Promote Memory to Register : 11.356785
10 : SROA : 11.283313
11 : MemCpy Optimization : 11.283313
12 : Lower atomic intrinsics to non-atomic form : 11.283313
13 : Assign names to anonymous instructions : 11.283313
14 : Value Propagation : 11.283313
15 : Alignment from assumptions : 11.283313
16 : Reassociate expressions : 11.283313
17 : Loop-Closed SSA Form Pass : 11.283313
18 : MemCpy Optimization : 11.283313
19 : Promote Memory to Register : 11.283313
20 : Remove redundant instructions : 11.283313
SpeedUp : 52.447864
