1 : SROA : 0.576760
2 : Early CSE : 0.436243
3 : Sparse Conditional Constant Propagation : 0.436243
4 : Combine redundant instructions : 0.389470
5 : SROA : 0.389469
6 : Early CSE : 0.389469
7 : Combine redundant instructions : 0.389469
8 : Reassociate expressions : 0.389469
9 : Global Value Numbering : 0.301401
10 : Sparse Conditional Constant Propagation : 0.301401
11 : Aggressive Dead Code Elimination : 0.301401
12 : Combine redundant instructions : 0.301401
13 : Global Value Numbering : 0.301401
SpeedUp : 1.913600
