1 : Constant Hoisting : 11.752421
2 : Global Value Numbering : 7.168922
3 : Constant Hoisting : 7.168922
4 : Induction Variable Simplification : 7.168922
5 : Promote Memory to Register : 4.281312
6 : Early CSE : 3.169911
7 : Constant Hoisting : 3.169911
8 : SROA : 3.169911
9 : Loop Invariant Code Motion : 2.623109
10 : Remove redundant instructions : 2.623109
11 : Lower atomic intrinsics to non-atomic form : 2.623109
12 : Loop-Closed SSA Form Pass : 2.623109
13 : Reassociate expressions : 2.623109
14 : Promote Memory to Register : 2.623109
15 : Value Propagation : 2.623109
16 : Dead Code Elimination : 2.623109
17 : Loop-Closed SSA Form Pass : 2.623109
18 : Alignment from assumptions : 2.623109
19 : Reassociate expressions : 2.623109
20 : Lower atomic intrinsics to non-atomic form : 2.623109
SpeedUp : 4.480340
