1 : Lower atomic intrinsics to non-atomic form : 79681.857635
2 : Dead Instruction Elimination : 79681.857635
3 : Dead Code Elimination : 79681.857635
4 : Aggressive Dead Code Elimination : 79681.857635
5 : SROA : 79681.857635
6 : Alignment from assumptions : 79681.857635
7 : Alignment from assumptions : 79681.857635
8 : MemCpy Optimization : 79681.857635
9 : Remove redundant instructions : 79681.857635
10 : Value Propagation : 79681.857635
11 : Scalar Replacement of Aggregates (DT) : 79789.866623
SpeedUp : 0.998646
