1 : Add DWARF path discriminators : 50.025499
2 : Early CSE : 35.855218
3 : Loop-Closed SSA Form Pass : 35.855218
4 : Scalar Replacement of Aggregates (DT) : 25.704866
5 : Lower atomic intrinsics to non-atomic form : 20.317786
6 : Assign names to anonymous instructions : 20.317786
7 : Global Value Numbering : 12.882148
8 : MemCpy Optimization : 12.882148
9 : Early CSE : 12.882148
10 : Remove redundant instructions : 12.882148
11 : Early CSE : 12.882148
12 : Early CSE : 12.882148
13 : MergedLoadStoreMotion : 12.882148
14 : Combine redundant instructions : 11.529449
15 : Global Value Numbering : 11.529449
16 : Induction Variable Simplification : 10.859656
17 : Loop Invariant Code Motion : 10.847837
18 : Code sinking : 10.845215
19 : Early CSE : 10.842594
20 : Code sinking : 10.842594
SpeedUp : 4.613794
