1 : Alignment from assumptions : 40048.741226
2 : Loop-Closed SSA Form Pass : 40048.741226
3 : Dead Instruction Elimination : 40048.741226
4 : Loop-Closed SSA Form Pass : 40048.741226
5 : Aggressive Dead Code Elimination : 40048.741226
6 : Induction Variable Simplification : 40048.741226
7 : Dead Instruction Elimination : 40048.741226
8 : Value Propagation : 40048.741226
9 : Global Value Numbering : 39982.812320
10 : Remove redundant instructions : 39982.812320
11 : Aggressive Dead Code Elimination : 39982.812320
12 : SROA : 39982.812320
13 : Dead Instruction Elimination : 39982.812320
14 : Assign names to anonymous instructions : 39982.812320
15 : Global Value Numbering : 39982.812320
16 : Reassociate expressions : 39982.812320
17 : Scalar Replacement of Aggregates (DT) : 122838.280814
SpeedUp : 0.326028
