1 : Promote Memory to Register : 5.921960
2 : MemCpy Optimization : 5.921960
3 : MergedLoadStoreMotion : 5.921960
4 : Reassociate expressions : 5.921960
5 : Scalar Replacement of Aggregates (DT) : 5.921960
6 : Value Propagation : 5.921960
7 : Loop Invariant Code Motion : 5.281880
8 : Combine redundant instructions : 5.121800
9 : Early CSE : 4.641680
10 : Global Value Numbering : 2.081280
11 : Promote Memory to Register : 2.081280
12 : Dead Code Elimination : 2.081280
13 : Add DWARF path discriminators : 2.081280
14 : Constant Hoisting : 2.081280
15 : Scalar Replacement of Aggregates (DT) : 2.081280
16 : Add DWARF path discriminators : 2.081280
17 : SROA : 2.081280
18 : Dead Instruction Elimination : 2.081280
19 : Loop-Closed SSA Form Pass : 2.081280
20 : MergedLoadStoreMotion : 2.081280
SpeedUp : 5.229436
