1 : SROA : 10.385691
2 : Early CSE : 9.043425
3 : Sparse Conditional Constant Propagation : 9.043425
4 : Combine redundant instructions : 10.236965
5 : SROA : 10.236963
6 : Early CSE : 10.236963
7 : Combine redundant instructions : 10.236963
8 : Reassociate expressions : 10.236963
9 : Global Value Numbering : 12.713821
10 : Sparse Conditional Constant Propagation : 12.713821
11 : Aggressive Dead Code Elimination : 12.713821
12 : Combine redundant instructions : 12.713821
13 : Global Value Numbering : 12.713821
SpeedUp : 0.816882
