1 : Loop Invariant Code Motion : 2405.600027
2 : Dead Code Elimination : 2405.600027
3 : Alignment from assumptions : 2405.600027
4 : Remove redundant instructions : 2405.600027
5 : Code sinking : 2393.600027
6 : Dead Instruction Elimination : 2393.600027
7 : Dead Instruction Elimination : 2393.600027
8 : Alignment from assumptions : 2393.600027
9 : Remove redundant instructions : 2393.600027
10 : Alignment from assumptions : 2393.600027
11 : Alignment from assumptions : 2393.600027
12 : Add DWARF path discriminators : 2393.600027
13 : MemCpy Optimization : 2393.600027
14 : Combine redundant instructions : 1763.200024
15 : Early CSE : 1660.800022
16 : Early CSE : 1660.800022
17 : Aggressive Dead Code Elimination : 1660.800022
18 : Aggressive Dead Code Elimination : 1660.800022
19 : Constant Hoisting : 1660.800022
20 : Early CSE : 1660.800022
SpeedUp : 1.448459
