1 : Loop Invariant Code Motion : 11.752421
2 : Constant Hoisting : 11.752421
3 : Value Propagation : 11.752421
4 : Alignment from assumptions : 11.752421
5 : MemCpy Optimization : 11.752421
6 : Aggressive Dead Code Elimination : 11.752421
7 : Global Value Numbering : 7.168922
8 : Constant Hoisting : 7.168922
9 : Add DWARF path discriminators : 7.168922
10 : Reassociate expressions : 7.168922
11 : Alignment from assumptions : 7.168922
12 : Reassociate expressions : 7.168922
13 : Global Value Numbering : 7.168922
14 : Code sinking : 7.168922
15 : Add DWARF path discriminators : 7.168922
16 : MergedLoadStoreMotion : 7.168922
17 : Lower atomic intrinsics to non-atomic form : 7.168922
18 : Lower atomic intrinsics to non-atomic form : 7.168922
19 : Alignment from assumptions : 7.168922
20 : Early CSE : 6.061119
SpeedUp : 1.938985
