1 : SROA : 5.698619
2 : Early CSE : 5.516938
3 : Sparse Conditional Constant Propagation : 5.516938
4 : Combine redundant instructions : 7.219545
5 : SROA : 7.219545
6 : Early CSE : 7.219545
7 : Combine redundant instructions : 7.219545
8 : Reassociate expressions : 7.219545
9 : Global Value Numbering : 4.683909
10 : Sparse Conditional Constant Propagation : 4.683909
11 : Aggressive Dead Code Elimination : 4.683909
12 : Combine redundant instructions : 4.683909
13 : Global Value Numbering : 4.683909
SpeedUp : 1.216637
