1 : Reassociate expressions : 311.010630
2 : Constant Hoisting : 311.010630
3 : Alignment from assumptions : 311.010630
4 : Loop-Closed SSA Form Pass : 311.010630
5 : MemCpy Optimization : 311.010630
6 : Loop Invariant Code Motion : 311.010630
7 : Add DWARF path discriminators : 311.010630
8 : Loop-Closed SSA Form Pass : 311.010630
9 : Code sinking : 311.010630
10 : Constant Hoisting : 311.010630
11 : Loop Invariant Code Motion : 311.010630
12 : Code sinking : 311.010630
13 : Lower atomic intrinsics to non-atomic form : 311.010630
14 : Constant Hoisting : 311.010630
15 : Early CSE : 288.837990
16 : Dead Instruction Elimination : 288.837990
17 : Reassociate expressions : 288.837990
18 : Combine redundant instructions : 251.068466
19 : Constant Hoisting : 251.068466
20 : Lower atomic intrinsics to non-atomic form : 251.068466
SpeedUp : 1.238748
