1 : Combine redundant instructions : 102.850024
2 : MergedLoadStoreMotion : 102.850024
3 : Loop Invariant Code Motion : 102.850024
4 : Combine redundant instructions : 102.850024
5 : Alignment from assumptions : 102.850024
6 : MergedLoadStoreMotion : 102.850024
7 : Add DWARF path discriminators : 102.850024
8 : Alignment from assumptions : 102.850024
9 : Code sinking : 102.850024
10 : Remove redundant instructions : 102.850024
11 : Add DWARF path discriminators : 102.850024
12 : Dead Instruction Elimination : 102.850024
13 : Lower atomic intrinsics to non-atomic form : 102.850024
14 : Aggressive Dead Code Elimination : 102.850024
15 : SROA : 102.850024
16 : Global Value Numbering : 102.000024
17 : Loop-Closed SSA Form Pass : 102.000024
18 : Loop Invariant Code Motion : 102.000024
19 : Scalar Replacement of Aggregates (DT) : 67.200015
20 : Alignment from assumptions : 59.750014
SpeedUp : 1.903766
