1 : Global Value Numbering : 3.100003
2 : Constant Hoisting : 3.100003
3 : Promote Memory to Register : 1.900003
4 : Induction Variable Simplification : 1.800002
5 : SROA : 1.800002
6 : SROA : 1.800002
7 : Induction Variable Simplification : 1.800002
8 : Early CSE : 1.700002
9 : Assign names to anonymous instructions : 1.700002
10 : Scalar Replacement of Aggregates (DT) : 1.700002
11 : Scalar Replacement of Aggregates (DT) : 1.700002
12 : Reassociate expressions : 1.700002
13 : Dead Instruction Elimination : 1.700002
14 : Assign names to anonymous instructions : 1.700002
15 : Early CSE : 1.700002
16 : Scalar Replacement of Aggregates (DT) : 1.700002
17 : Add DWARF path discriminators : 1.700002
18 : Global Value Numbering : 1.700002
19 : Aggressive Dead Code Elimination : 1.700002
20 : Value Propagation : 1.700002
SpeedUp : 2.058822
