1 : Aggressive Dead Code Elimination : 688.737302
2 : MergedLoadStoreMotion : 688.737302
3 : Dead Code Elimination : 688.737302
4 : Dead Code Elimination : 688.737302
5 : Early CSE : 548.909590
6 : Reassociate expressions : 548.909590
7 : Constant Hoisting : 548.909590
8 : Induction Variable Simplification : 548.909590
9 : Loop Invariant Code Motion : 548.909590
10 : Value Propagation : 548.909590
11 : Loop Invariant Code Motion : 548.909590
12 : Add DWARF path discriminators : 548.909590
13 : SROA : 548.909590
14 : MemCpy Optimization : 548.909590
15 : MergedLoadStoreMotion : 548.909590
16 : SROA : 548.909590
17 : MergedLoadStoreMotion : 548.909590
18 : Promote Memory to Register : 387.480996
19 : Global Value Numbering : 32.705905
20 : Add DWARF path discriminators : 32.705905
SpeedUp : 21.058500
