1 : MemCpy Optimization : 1226.677115
2 : Combine redundant instructions : 1129.575055
3 : Global Value Numbering : 706.071844
4 : Value Propagation : 704.934833
5 : Promote Memory to Register : 417.287027
6 : MemCpy Optimization : 328.654177
7 : Constant Hoisting : 322.972100
8 : Dead Instruction Elimination : 322.972100
9 : Promote Memory to Register : 322.972100
10 : Code sinking : 322.972100
11 : SROA : 322.972100
12 : MergedLoadStoreMotion : 322.972100
13 : Lower atomic intrinsics to non-atomic form : 322.972100
14 : Alignment from assumptions : 322.972100
15 : Constant Hoisting : 322.972100
16 : Code sinking : 322.972100
17 : Scalar Replacement of Aggregates (DT) : 322.972100
18 : Induction Variable Simplification : 326.197132
SpeedUp : 3.760539
