1 : Induction Variable Simplification : 688.737302
2 : Early CSE : 548.909590
3 : MemCpy Optimization : 548.909590
4 : Aggressive Dead Code Elimination : 548.909590
5 : Early CSE : 548.909590
6 : Induction Variable Simplification : 548.909590
7 : Loop Invariant Code Motion : 548.909590
8 : Dead Instruction Elimination : 548.909590
9 : MergedLoadStoreMotion : 548.909590
10 : Early CSE : 548.909590
11 : Induction Variable Simplification : 548.909590
12 : Dead Instruction Elimination : 548.909590
13 : Scalar Replacement of Aggregates (DT) : 387.480996
14 : MemCpy Optimization : 226.084168
15 : MemCpy Optimization : 226.084168
16 : Add DWARF path discriminators : 226.084168
17 : Lower atomic intrinsics to non-atomic form : 226.084168
18 : Code sinking : 226.094654
SpeedUp : 3.046234
