1 : SROA : 57.088776
2 : Early CSE : 52.196096
3 : Sparse Conditional Constant Propagation : 52.196096
4 : Combine redundant instructions : 52.196096
5 : SROA : 52.196096
6 : Early CSE : 52.196096
7 : Combine redundant instructions : 52.196096
8 : Reassociate expressions : 52.196096
9 : Global Value Numbering : 47.574353
10 : Sparse Conditional Constant Propagation : 47.574353
11 : Aggressive Dead Code Elimination : 47.574353
12 : Combine redundant instructions : 47.574353
13 : Global Value Numbering : 47.574353
SpeedUp : 1.199991
