1 : Scalar Replacement of Aggregates (DT) : 0.209042
2 : Dead Code Elimination : 0.209042
3 : Alignment from assumptions : 0.209042
4 : Value Propagation : 0.209042
5 : Promote Memory to Register : 0.209042
6 : Constant Hoisting : 0.209042
7 : Assign names to anonymous instructions : 0.209042
8 : MemCpy Optimization : 0.209042
9 : Lower atomic intrinsics to non-atomic form : 0.209042
10 : Value Propagation : 0.209042
11 : Assign names to anonymous instructions : 0.209042
12 : Dead Instruction Elimination : 0.209042
13 : Scalar Replacement of Aggregates (DT) : 0.209042
14 : Early CSE : 0.209042
15 : Dead Instruction Elimination : 0.209042
16 : Add DWARF path discriminators : 0.209042
17 : Value Propagation : 0.209042
18 : Dead Code Elimination : 0.209042
19 : Reassociate expressions : 0.209042
20 : Scalar Replacement of Aggregates (DT) : 0.209042
SpeedUp : 2.266550
