1 : Dead Code Elimination : 557.000000
2 : Dead Code Elimination : 557.000000
3 : SROA : 557.000000
4 : Add DWARF path discriminators : 557.000000
5 : Lower atomic intrinsics to non-atomic form : 557.000000
6 : Global Value Numbering : 495.000000
7 : Loop-Closed SSA Form Pass : 495.000000
8 : Dead Code Elimination : 495.000000
9 : Aggressive Dead Code Elimination : 495.000000
10 : Value Propagation : 495.000000
11 : Combine redundant instructions : 367.000000
12 : Aggressive Dead Code Elimination : 358.000000
13 : Lower atomic intrinsics to non-atomic form : 356.000000
14 : MergedLoadStoreMotion : 356.000000
15 : Alignment from assumptions : 356.000000
16 : MergedLoadStoreMotion : 356.000000
17 : MemCpy Optimization : 356.000000
18 : SROA : 356.000000
19 : Code sinking : 356.000000
20 : SROA : 356.000000
SpeedUp : 1.564607
