1 : Code sinking : 645.912995
2 : Alignment from assumptions : 645.912995
3 : Remove redundant instructions : 645.912995
4 : Reassociate expressions : 645.912995
5 : Dead Instruction Elimination : 645.912995
6 : Reassociate expressions : 645.912995
7 : Scalar Replacement of Aggregates (DT) : 403.548191
8 : MemCpy Optimization : 403.548191
9 : Alignment from assumptions : 403.548191
10 : Dead Code Elimination : 403.548191
11 : Dead Instruction Elimination : 403.548191
12 : MergedLoadStoreMotion : 403.548191
13 : MemCpy Optimization : 403.548191
14 : Assign names to anonymous instructions : 403.548191
15 : Add DWARF path discriminators : 403.548191
16 : Alignment from assumptions : 403.548191
17 : Reassociate expressions : 403.548191
18 : Constant Hoisting : 403.548191
19 : Loop-Closed SSA Form Pass : 403.568181
SpeedUp : 1.600505
