1 : Scalar Replacement of Aggregates (DT) : 49.098611
2 : Global Value Numbering : 49.098611
3 : Induction Variable Simplification : 49.098611
4 : Assign names to anonymous instructions : 49.098611
5 : Loop-Closed SSA Form Pass : 49.098611
6 : Scalar Replacement of Aggregates (DT) : 49.098611
7 : Aggressive Dead Code Elimination : 49.098611
8 : MemCpy Optimization : 49.098611
9 : Value Propagation : 49.098611
10 : Value Propagation : 49.098611
11 : Loop-Closed SSA Form Pass : 49.098611
12 : Value Propagation : 49.098611
13 : MemCpy Optimization : 49.098611
14 : MergedLoadStoreMotion : 49.098611
15 : MemCpy Optimization : 49.098611
16 : SROA : 49.098611
17 : Loop-Closed SSA Form Pass : 49.098611
18 : MergedLoadStoreMotion : 49.098611
19 : Constant Hoisting : 49.098611
20 : Remove redundant instructions : 49.098611
SpeedUp : 3.000000
