10 2mm.o0.llSpeedUp : 1.917358  30.636
6 3mm.o0.llSpeedUp : 2.110201  42.951
8 ackermann.o0.llSpeedUp : 0.982922  0.021
5 adi.o0.llSpeedUp : 0.749044  1.714
5 ary3.o0.llSpeedUp : 1.252105  3.075
10 atax.o0.llSpeedUp : 1.752820  0.140
9 bicg.o0.llSpeedUp : 1.000000  0.224
3 bubblesort.o0.llSpeedUp : 1.461537  0.030
8 cholesky.o0.llSpeedUp : 1.422186  0.560
8 chomp.o0.llSpeedUp : 1.041500  1.419
2 correlation.o0.llSpeedUp : 265.729165  2.325
10 covariance.o0.llSpeedUp : 311.046857  1.853
4 doitgen.o0.llSpeedUp : 1.941468  0.761
7 dry.o0.llSpeedUp : 6.524996  5.679
8 dt.o0.llSpeedUp : 1.216226  1.219
4 durbin.o0.llSpeedUp : 1.189433  0.170
2 dynprog.o0.llSpeedUp : 2.240311  0.414
3 fannkuch.o0.llSpeedUp : 1.538362  2.526
8 fbench.o0.llSpeedUp : 0.789185  1.453
1 fdtd-2d.o0.llSpeedUp : 3.490912  0.452
1 fdtd-apml.o0.llSpeedUp : 3.259683  0.875
9 ffbench.o0.llSpeedUp : 2.682946  0.973
7 fib2.o0.llSpeedUp : 1.051944  3.020
10 fldry.o0.llSpeedUp : 1.844148  6.931
9 flops-1.o0.llSpeedUp : 86.746838  1.423
1 flops-2.o0.llSpeedUp : 66.074430  1.167
9 flops-3.o0.llSpeedUp : 0.830035  2.014
1 flops-4.o0.llSpeedUp : 88.461111  0.774
4 flops-5.o0.llSpeedUp : 0.324895  3.145
8 flops-6.o0.llSpeedUp : 0.645931  1.614
6 flops-7.o0.llSpeedUp : 76.904519  2.143
7 flops-8.o0.llSpeedUp : 0.880787  1.654
7 flops.o0.llSpeedUp : 1.208156  7.011
10 floyd-warshall.o0.llSpeedUp : 1.616574  1.743
6 fp-convert.o0.llSpeedUp : 0.977089  5.625
8 gemm.o0.llSpeedUp : 1.466132  8.202
5 gemver.o0.llSpeedUp : 1.738785  0.219
9 gesummv.o0.llSpeedUp : 1.000000  0.229
5 gramschmidt.o0.llSpeedUp : 1.948803  2.251
4 hash.o0.llSpeedUp : 1.535110  3.887
2 heapsort.o0.llSpeedUp : 1.076948  3.061
8 himenobmtxpa.o0.llSpeedUp : 3.779941  1.227
5 huffbench.o0.llSpeedUp : 17.466205  40.841
1 intmm.o0.llSpeedUp : 1.005048  0.003
4 jacobi-1d-imper.o0.llSpeedUp : 1.177093  0.006
4 jacobi-2d-imper.o0.llSpeedUp : 1.884091  0.130
9 lists.o0.llSpeedUp : 240.674664  15.825
1 lowercase.o0.llSpeedUp : 1.130367  28.771
3 lpbench.o0.llSpeedUp : 1.794183  7.775
6 ludcmp.o0.llSpeedUp : 1.185506  1.693
6 lu.o0.llSpeedUp : 1.851075  0.885
5 mandel-2.o0.llSpeedUp : 1.008886  1.433
10 mandel.o0.llSpeedUp : 1.597284  0.868
6 matrix.o0.llSpeedUp : 1.115315  10.343
1 methcall.o0.llSpeedUp : 12.182822  6.731
6 misr.o0.llSpeedUp : 0.999893  0.225
10 mvt.o0.llSpeedUp : 1.391224  0.197
2 n-body.o0.llSpeedUp : 1.175993  1.326
9 nestedloop.o0.llSpeedUp : 1.214735  18.509
8 nsieve-bits.o0.llSpeedUp : 6.481145  0.601
6 objinst.o0.llSpeedUp : 1.980440  3.962
6 oourafft.o0.llSpeedUp : 2.733929  3.973
8 partialsums.o0.llSpeedUp : 15.948668  0.458
10 perlin.o0.llSpeedUp : 1.120045  7.911
5 perm.o0.llSpeedUp : 0.987398  0.033
6 pi.o0.llSpeedUp : 0.986351  0.799
1 puzzle.o0.llSpeedUp : 1.563080  0.354
7 puzzle-stanford.o0.llSpeedUp : 1.138829  0.093
9 queens-mcgill.o0.llSpeedUp : 0.902102  2.611
6 queens.o0.llSpeedUp : 0.999972  0.019
7 quicksort.o0.llSpeedUp : 0.999587  0.055
9 random.o0.llSpeedUp : 1.039294  2.508
4 realmm.o0.llSpeedUp : 0.999705  0.003
7 recursive.o0.llSpeedUp : 0.949787  1.806
3 reedsolomon.o0.llSpeedUp : 2.103764  4.264
2 reg_detect.o0.llSpeedUp : 1.934906  0.068
6 richards_benchmark.o0.llSpeedUp : 3.286711  0.976
2 salsa20.o0.llSpeedUp : 2.823439  11.415
2 seidel-2d.o0.llSpeedUp : 1.721073  0.292
9 sieve.o0.llSpeedUp : 1.134614  15.638
4 spectral-norm.o0.llSpeedUp : 1.180009  0.803
5 strcat.o0.llSpeedUp : 9557.115568  0.126
3 symm.o0.llSpeedUp : 1.265398  20.789
8 syr2k.o0.llSpeedUp : 2.999011  6.427
10 syrk.o0.llSpeedUp : 2.558552  3.164
1 towers.o0.llSpeedUp : 13.988087  0.020
8 treesort.o0.llSpeedUp : 0.999844  0.089
8 trisolv.o0.llSpeedUp : 1.000000  0.169
7 trmm.o0.llSpeedUp : 1.545494  1.625
10 whetstone.o0.llSpeedUp : 9.286223  1.733
