10 2mm.o0.llSpeedUp : 3.438014  32.530
6 3mm.o0.llSpeedUp : 5.568861  25.522
9 ackermann.o0.llSpeedUp : 3.855295  0.019
7 adi.o0.llSpeedUp : 5.706595  1.732
9 ary3.o0.llSpeedUp : 1.857510  1.543
5 atax.o0.llSpeedUp : 5.229436  0.198
8 bicg.o0.llSpeedUp : 9.849488  0.208
8 bubblesort.o0.llSpeedUp : 2.841753  0.018
7 cholesky.o0.llSpeedUp : 5.608629  0.201
3 chomp.o0.llSpeedUp : 2.291873  1.227
10 correlation.o0.llSpeedUp : 681.320436  2.054
5 covariance.o0.llSpeedUp : 886.044873  2.240
4 doitgen.o0.llSpeedUp : 3.360662  0.884
7 dry.o0.llSpeedUp : 2.971631  4.133
6 dt.o0.llSpeedUp : 1.750067  1.220
6 durbin.o0.llSpeedUp : 3.228459  0.269
6 dynprog.o0.llSpeedUp : 10.372437  0.730
9 fannkuch.o0.llSpeedUp : 5.617341  2.438
10 fbench.o0.llSpeedUp : 1.467715  1.380
9 fdtd-2d.o0.llSpeedUp : 10.684086  0.317
10 fdtd-apml.o0.llSpeedUp : 4.337517  0.978
9 ffbench.o0.llSpeedUp : 11.663323  0.730
8 fib2.o0.llSpeedUp : 3.000000  3.461
8 fldry.o0.llSpeedUp : 2.800000  6.108
9 flops-1.o0.llSpeedUp : 1.513889  1.421
9 flops-2.o0.llSpeedUp : 2.945946  1.172
8 flops-3.o0.llSpeedUp : 1.489130  1.347
9 flops-4.o0.llSpeedUp : 1.398438  0.701
2 flops-5.o0.llSpeedUp : 1.421053  3.143
10 flops-6.o0.llSpeedUp : 1.421053  1.612
9 flops-7.o0.llSpeedUp : 1.769231  2.135
7 flops-8.o0.llSpeedUp : 1.423077  3.916
9 flops.o0.llSpeedUp : 4.076250  6.926
5 floyd-warshall.o0.llSpeedUp : 4.395127  1.944
8 fp-convert.o0.llSpeedUp : 1.826375  2.182
9 gemm.o0.llSpeedUp : 2.230903  8.371
6 gemver.o0.llSpeedUp : 3.170913  0.233
8 gesummv.o0.llSpeedUp : 2.526326  0.126
6 gramschmidt.o0.llSpeedUp : 4.821935  2.276
7 hash.o0.llSpeedUp : 1.909911  3.364
6 heapsort.o0.llSpeedUp : 2.841616  2.187
10 himenobmtxpa.o0.llSpeedUp : 4.990263  1.419
7 huffbench.o0.llSpeedUp : 4.068849  22.810
10 intmm.o0.llSpeedUp : 2.308920  0.003
9 jacobi-1d-imper.o0.llSpeedUp : 2.163786  0.003
4 jacobi-2d-imper.o0.llSpeedUp : 2.681947  0.092
3 lists.o0.llSpeedUp : 2.512260  8.887
8 lowercase.o0.llSpeedUp : 2.629435  15.776
3 lpbench.o0.llSpeedUp : 6.682898  6.521
3 ludcmp.o0.llSpeedUp : 3.295449  0.650
5 lu.o0.llSpeedUp : 9.664758  0.551
6 mandel-2.o0.llSpeedUp : 1.763154  1.237
8 mandel.o0.llSpeedUp : 1.767858  0.730
8 matrix.o0.llSpeedUp : 2.242039  9.702
9 methcall.o0.llSpeedUp : 2.213675  5.919
3 misr.o0.llSpeedUp : 2.211769  0.193
9 mvt.o0.llSpeedUp : 3.249135  0.193
9 n-body.o0.llSpeedUp : 1.659962  1.292
6 nestedloop.o0.llSpeedUp : 5.956522  18.480
8 nsieve-bits.o0.llSpeedUp : 2.309045  0.610
9 objinst.o0.llSpeedUp : 2.529412  3.956
6 oourafft.o0.llSpeedUp : 4.115976  3.954
5 partialsums.o0.llSpeedUp : 2.352272  0.469
6 perlin.o0.llSpeedUp : 2.728634  7.552
8 perm.o0.llSpeedUp : 2.754848  0.023
6 pi.o0.llSpeedUp : 2.111461  0.698
6 puzzle.o0.llSpeedUp : 2.983699  0.357
4 puzzle-stanford.o0.llSpeedUp : 2.217005  0.089
9 queens-mcgill.o0.llSpeedUp : 3.757036  1.765
5 queens.o0.llSpeedUp : 2.290261  0.012
6 quicksort.o0.llSpeedUp : 3.032170  0.051
9 random.o0.llSpeedUp : 1.333333  2.540
3 realmm.o0.llSpeedUp : 1.927882  0.002
8 recursive.o0.llSpeedUp : 3.370399  1.716
7 reedsolomon.o0.llSpeedUp : 2.017618  4.334
3 reg_detect.o0.llSpeedUp : 5.070292  0.038
9 richards_benchmark.o0.llSpeedUp : 1.793738  1.098
4 salsa20.o0.llSpeedUp : 10.648437  11.481
9 seidel-2d.o0.llSpeedUp : 2.378405  0.291
9 sieve.o0.llSpeedUp : 3.703264  4.048
5 spectral-norm.o0.llSpeedUp : 2.055566  0.732
8 strcat.o0.llSpeedUp : 2.777776  0.125
8 symm.o0.llSpeedUp : 2.231993  17.556
6 syr2k.o0.llSpeedUp : 8.890665  4.294
7 syrk.o0.llSpeedUp : 7.247591  3.343
5 towers.o0.llSpeedUp : 1.880393  0.026
10 treesort.o0.llSpeedUp : 2.293016  0.060
8 trisolv.o0.llSpeedUp : 2.354783  0.174
3 trmm.o0.llSpeedUp : 2.230700  1.670
8 whetstone.o0.llSpeedUp : 1.852174  1.636
