7 2mm.o0.llSpeedUp : 1.368664  34.488
9 3mm.o0.llSpeedUp : 0.937143  56.958
9 ackermann.o0.llSpeedUp : 1.181818  0.022
9 adi.o0.llSpeedUp : 0.953125  1.915
9 ary3.o0.llSpeedUp : 1.090909  4.425
9 atax.o0.llSpeedUp : 1.195652  0.297
9 bicg.o0.llSpeedUp : 1.381579  0.255
9 bubblesort.o0.llSpeedUp : 1.000000  0.058
9 cholesky.o0.llSpeedUp : 1.244275  0.829
4 chomp.o0.llSpeedUp : 1.131579  2.363
10 correlation.o0.llSpeedUp : 1.101695  11.208
1 covariance.o0.llSpeedUp : 1.082474  8.848
6 doitgen.o0.llSpeedUp : 1.488889  1.272
9 dry.o0.llSpeedUp : 1.009901  6.345
4 dt.o0.llSpeedUp : 2.142857  1.299
4 durbin.o0.llSpeedUp : 1.320513  0.384
10 dynprog.o0.llSpeedUp : 1.104478  1.062
1 fannkuch.o0.llSpeedUp : 1.407080  5.830
3 fbench.o0.llSpeedUp : 1.371134  1.843
5 fdtd-2d.o0.llSpeedUp : 1.200000  0.547
10 fdtd-apml.o0.llSpeedUp : 1.554140  1.074
10 ffbench.o0.llSpeedUp : 1.143312  1.229
9 fib2.o0.llSpeedUp : 0.827586  3.835
2 fldry.o0.llSpeedUp : 1.120879  4.706
1 flops-1.o0.llSpeedUp : 1.529412  1.840
9 flops-2.o0.llSpeedUp : 1.125000  1.332
2 flops-3.o0.llSpeedUp : 1.529412  2.258
9 flops-4.o0.llSpeedUp : 1.368421  0.975
7 flops-5.o0.llSpeedUp : 1.529412  1.886
9 flops-6.o0.llSpeedUp : 1.368421  3.840
9 flops-7.o0.llSpeedUp : 1.368421  2.247
9 flops-8.o0.llSpeedUp : 1.368421  1.899
9 flops.o0.llSpeedUp : 0.960976  7.915
9 floyd-warshall.o0.llSpeedUp : 1.136364  4.949
8 fp-convert.o0.llSpeedUp : 1.500000  7.053
9 gemm.o0.llSpeedUp : 1.832000  22.448
9 gemver.o0.llSpeedUp : 1.204082  0.415
9 gesummv.o0.llSpeedUp : 1.521739  0.219
4 gramschmidt.o0.llSpeedUp : 1.242268  3.000
7 hash.o0.llSpeedUp : 1.024845  5.036
9 heapsort.o0.llSpeedUp : 1.034188  4.054
8 himenobmtxpa.o0.llSpeedUp : 1.291845  1.622
7 huffbench.o0.llSpeedUp : 1.104575  44.775
9 intmm.o0.llSpeedUp : 0.744681  0.003
9 jacobi-1d-imper.o0.llSpeedUp : 1.054545  0.007
4 jacobi-2d-imper.o0.llSpeedUp : 0.938272  0.166
9 lists.o0.llSpeedUp : 1.083333  17.494
9 lowercase.o0.llSpeedUp : 0.971014  30.290
2 lpbench.o0.llSpeedUp : 1.134897  9.643
8 ludcmp.o0.llSpeedUp : 1.532258  1.089
1 lu.o0.llSpeedUp : 1.680412  1.205
9 mandel-2.o0.llSpeedUp : 1.092105  1.520
9 mandel.o0.llSpeedUp : 1.000000  1.005
9 matrix.o0.llSpeedUp : 1.149425  10.692
8 methcall.o0.llSpeedUp : 1.076923  6.453
9 misr.o0.llSpeedUp : 1.079208  0.225
3 mvt.o0.llSpeedUp : 1.226667  0.273
6 n-body.o0.llSpeedUp : 1.173913  1.542
5 nestedloop.o0.llSpeedUp : 1.206897  20.243
8 nsieve-bits.o0.llSpeedUp : 1.056180  1.274
4 objinst.o0.llSpeedUp : 1.092437  4.742
8 oourafft.o0.llSpeedUp : 1.174679  11.690
8 partialsums.o0.llSpeedUp : 1.046512  0.594
9 perlin.o0.llSpeedUp : 1.283784  8.373
9 perm.o0.llSpeedUp : 1.250000  0.030
9 pi.o0.llSpeedUp : 0.962963  0.788
7 puzzle.o0.llSpeedUp : 0.902174  1.502
8 puzzle-stanford.o0.llSpeedUp : 1.290000  0.226
2 queens-mcgill.o0.llSpeedUp : 1.168750  2.823
9 queens.o0.llSpeedUp : 1.166667  0.013
7 quicksort.o0.llSpeedUp : 1.244444  0.064
9 random.o0.llSpeedUp : 0.783784  2.800
2 realmm.o0.llSpeedUp : 1.029412  0.003
9 recursive.o0.llSpeedUp : 1.066667  2.401
9 reedsolomon.o0.llSpeedUp : 1.012128  5.540
9 reg_detect.o0.llSpeedUp : 1.069307  0.080
2 richards_benchmark.o0.llSpeedUp : 1.259259  1.868
9 salsa20.o0.llSpeedUp : 1.016393  14.618
9 seidel-2d.o0.llSpeedUp : 1.253968  0.323
9 sieve.o0.llSpeedUp : 1.000000  17.021
9 spectral-norm.o0.llSpeedUp : 1.200000  0.918
8 strcat.o0.llSpeedUp : 0.839286  0.140
9 symm.o0.llSpeedUp : 1.190184  25.534
5 syr2k.o0.llSpeedUp : 1.638298  7.696
6 syrk.o0.llSpeedUp : 1.833333  3.627
9 towers.o0.llSpeedUp : 0.962264  0.030
1 treesort.o0.llSpeedUp : 1.033898  0.094
8 trisolv.o0.llSpeedUp : 1.521739  0.191
9 trmm.o0.llSpeedUp : 1.093525  2.370
9 whetstone.o0.llSpeedUp : 1.271605  2.250
