7 2mm.o0.llSpeedUp : 1.854282  33.843
6 3mm.o0.llSpeedUp : 2.026704  51.329
7 ackermann.o0.llSpeedUp : 0.974262  0.022
1 adi.o0.llSpeedUp : 1.000000  1.895
5 ary3.o0.llSpeedUp : 1.519100  1.788
10 atax.o0.llSpeedUp : 1.847534  0.148
3 bicg.o0.llSpeedUp : 2.047364  0.133
7 bubblesort.o0.llSpeedUp : 1.000000  0.052
5 cholesky.o0.llSpeedUp : 1.096036  0.631
6 chomp.o0.llSpeedUp : 1.001266  1.546
1 correlation.o0.llSpeedUp : 219.189578  2.064
5 covariance.o0.llSpeedUp : 285.170345  2.391
3 doitgen.o0.llSpeedUp : 1.751456  0.807
9 dry.o0.llSpeedUp : 6.766055  6.012
9 dt.o0.llSpeedUp : 1.169421  1.262
8 durbin.o0.llSpeedUp : 0.990430  0.338
6 dynprog.o0.llSpeedUp : 1.720550  0.786
1 fannkuch.o0.llSpeedUp : 1.352243  2.530
1 fbench.o0.llSpeedUp : 0.781797  1.483
1 fdtd-2d.o0.llSpeedUp : 2.754411  0.514
7 fdtd-apml.o0.llSpeedUp : 4.144614  0.964
10 ffbench.o0.llSpeedUp : 2.679095  1.031
7 fib2.o0.llSpeedUp : 0.095028  3.713
9 fldry.o0.llSpeedUp : 1.901754  7.302
9 flops-1.o0.llSpeedUp : 10.363287  1.500
9 flops-2.o0.llSpeedUp : 7.481027  1.217
4 flops-3.o0.llSpeedUp : 1.864318  2.105
2 flops-4.o0.llSpeedUp : 5.413501  0.980
5 flops-5.o0.llSpeedUp : 1.322865  1.811
10 flops-6.o0.llSpeedUp : 1.323990  1.694
2 flops-7.o0.llSpeedUp : 1.829877  2.207
6 flops-8.o0.llSpeedUp : 1.776914  1.745
5 flops.o0.llSpeedUp : 1.006815  7.216
1 floyd-warshall.o0.llSpeedUp : 1.521928  3.449
8 fp-convert.o0.llSpeedUp : 0.955954  5.938
2 gemm.o0.llSpeedUp : 1.455331  9.874
1 gemver.o0.llSpeedUp : 1.234188  0.429
6 gesummv.o0.llSpeedUp : 1.000000  0.235
2 gramschmidt.o0.llSpeedUp : 2.257786  2.448
2 hash.o0.llSpeedUp : 1.611078  4.461
9 heapsort.o0.llSpeedUp : 1.043034  3.448
4 himenobmtxpa.o0.llSpeedUp : 2.584623  1.514
4 huffbench.o0.llSpeedUp : 31.835589  23.770
8 intmm.o0.llSpeedUp : 0.806098  0.003
6 jacobi-1d-imper.o0.llSpeedUp : 1.113490  0.007
8 jacobi-2d-imper.o0.llSpeedUp : 1.486024  0.138
5 lists.o0.llSpeedUp : 247.517371  9.053
9 lowercase.o0.llSpeedUp : 1.131409  15.211
10 lpbench.o0.llSpeedUp : 1.488435  9.570
6 ludcmp.o0.llSpeedUp : 1.130506  2.623
6 lu.o0.llSpeedUp : 1.565616  1.175
7 mandel-2.o0.llSpeedUp : 0.989603  1.552
8 mandel.o0.llSpeedUp : 1.775748  0.749
7 matrix.o0.llSpeedUp : 1.092139  4.082
5 methcall.o0.llSpeedUp : 12.365099  6.418
7 misr.o0.llSpeedUp : 0.999854  0.251
5 mvt.o0.llSpeedUp : 1.270860  0.281
5 n-body.o0.llSpeedUp : 1.175203  1.461
7 nestedloop.o0.llSpeedUp : 1.170843  6.927
9 nsieve-bits.o0.llSpeedUp : 14.634031  0.640
2 objinst.o0.llSpeedUp : 2.444473  4.311
9 oourafft.o0.ll2 : 2.733929  3.973
10 partialsums.o0.llSpeedUp : 131.048126  0.488
5 perlin.o0.llSpeedUp : 0.906737  8.091
9 perm.o0.llSpeedUp : 0.952029  0.034
7 pi.o0.llSpeedUp : 0.984428  0.837
9 puzzle.o0.llSpeedUp : 1.350197  0.408
1 puzzle-stanford.o0.llSpeedUp : 1.081924  0.090
7 queens-mcgill.o0.llSpeedUp : 1.057003  2.731
3 queens.o0.llSpeedUp : 0.999969  0.018
3 quicksort.o0.llSpeedUp : 0.991997  0.058
8 random.o0.llSpeedUp : 1.023412  2.589
4 realmm.o0.llSpeedUp : 1.019187  0.003
9 recursive.o0.llSpeedUp : 0.996329  1.996
9 reedsolomon.o0.llSpeedUp : 1.905975  7.346
10 reg_detect.o0.llSpeedUp : 1.566868  0.044
7 richards_benchmark.o0.llSpeedUp : 2.767987  1.031
3 salsa20.o0.llSpeedUp : 2.217719  11.883
3 seidel-2d.o0.llSpeedUp : 1.814180  0.306
9 sieve.o0.llSpeedUp : 1.249557  4.176
1 spectral-norm.o0.llSpeedUp : 0.959834  0.887
5 strcat.o0.llSpeedUp : 9614.676703  0.130
6 symm.o0.llSpeedUp : 1.210381  22.814
9 syr2k.o0.llSpeedUp : 2.628514  6.857
7 syrk.o0.llSpeedUp : 2.165806  3.938
3 towers.o0.llSpeedUp : 14.951667  0.023
6 treesort.o0.llSpeedUp : 1.019007  0.088
4 trisolv.o0.llSpeedUp : 1.000000  0.172
5 trmm.o0.llSpeedUp : 1.265777  1.848
8 whetstone.o0.llSpeedUp : 9.999403  1.692
