1 : Lower atomic intrinsics to non-atomic form : 33.600001
2 : Add DWARF path discriminators : 33.600001
3 : Remove redundant instructions : 33.600001
4 : Aggressive Dead Code Elimination : 33.600001
5 : MemCpy Optimization : 33.600001
6 : Loop-Closed SSA Form Pass : 33.600001
7 : Aggressive Dead Code Elimination : 33.600001
8 : MergedLoadStoreMotion : 33.600001
9 : Alignment from assumptions : 33.600001
10 : Alignment from assumptions : 33.600001
11 : MemCpy Optimization : 33.600001
12 : Loop Invariant Code Motion : 33.600001
13 : Induction Variable Simplification : 33.600001
14 : Dead Instruction Elimination : 33.600001
15 : Code sinking : 33.600001
16 : Global Value Numbering : 33.339450
17 : Constant Hoisting : 33.339450
18 : Early CSE : 27.739450
19 : Loop Invariant Code Motion : 27.739450
20 : SROA : 27.739450
SpeedUp : 1.211271
