1 : MergedLoadStoreMotion : 147.295834
2 : Lower atomic intrinsics to non-atomic form : 147.295834
3 : MemCpy Optimization : 147.295834
4 : Loop Invariant Code Motion : 147.295834
5 : Assign names to anonymous instructions : 147.295834
6 : Remove redundant instructions : 147.295834
7 : Reassociate expressions : 147.295834
8 : Loop-Closed SSA Form Pass : 147.295834
9 : Scalar Replacement of Aggregates (DT) : 49.098611
10 : Combine redundant instructions : 49.098611
11 : Combine redundant instructions : 49.098611
12 : Add DWARF path discriminators : 49.098611
13 : Global Value Numbering : 49.098611
14 : Scalar Replacement of Aggregates (DT) : 49.098611
15 : Value Propagation : 49.098611
16 : Remove redundant instructions : 49.098611
17 : MergedLoadStoreMotion : 49.098611
18 : Aggressive Dead Code Elimination : 49.098611
19 : Induction Variable Simplification : 49.098611
20 : Early CSE : 49.098611
SpeedUp : 3.000000
