1 : SROA : 2.670249
2 : Early CSE : 2.399855
3 : Sparse Conditional Constant Propagation : 2.399855
4 : Combine redundant instructions : 2.666587
5 : SROA : 2.666585
6 : Early CSE : 2.666585
7 : Combine redundant instructions : 2.666585
8 : Reassociate expressions : 2.666585
9 : Global Value Numbering : 1.892068
10 : Sparse Conditional Constant Propagation : 1.892068
11 : Aggressive Dead Code Elimination : 1.892068
12 : Combine redundant instructions : 1.892068
13 : Global Value Numbering : 1.892068
SpeedUp : 1.411286
