1 : SROA : 0.984094
2 : Early CSE : 0.905461
3 : Sparse Conditional Constant Propagation : 0.905461
4 : Combine redundant instructions : 0.913826
5 : SROA : 0.913823
6 : Early CSE : 0.913823
7 : Combine redundant instructions : 0.913823
8 : Reassociate expressions : 0.913823
9 : Global Value Numbering : 0.729968
10 : Sparse Conditional Constant Propagation : 0.729968
11 : Aggressive Dead Code Elimination : 0.729968
12 : Combine redundant instructions : 0.729968
13 : Global Value Numbering : 0.729968
SpeedUp : 1.348133
