1 : SROA : 6.384839
2 : Early CSE : 5.859323
3 : Sparse Conditional Constant Propagation : 5.859323
4 : Combine redundant instructions : 5.900097
5 : SROA : 5.900097
6 : Early CSE : 5.900097
7 : Combine redundant instructions : 5.900097
8 : Reassociate expressions : 5.900097
9 : Global Value Numbering : 5.782951
10 : Sparse Conditional Constant Propagation : 5.782951
11 : Aggressive Dead Code Elimination : 5.782951
12 : Combine redundant instructions : 5.782951
13 : Global Value Numbering : 5.782951
SpeedUp : 1.104080
