1 : Scalar Replacement of Aggregates (DT) : 328.125000
2 : MemCpy Optimization : 328.125000
3 : Scalar Replacement of Aggregates (DT) : 328.125000
4 : Alignment from assumptions : 328.125000
5 : Scalar Replacement of Aggregates (DT) : 328.125000
6 : Constant Hoisting : 328.125000
7 : SROA : 328.125000
8 : Aggressive Dead Code Elimination : 328.125000
9 : Alignment from assumptions : 328.125000
10 : Reassociate expressions : 328.125000
11 : MergedLoadStoreMotion : 328.125000
12 : Reassociate expressions : 328.125000
13 : Loop Invariant Code Motion : 303.125000
14 : Loop-Closed SSA Form Pass : 303.125000
15 : MemCpy Optimization : 303.125000
16 : Scalar Replacement of Aggregates (DT) : 303.125000
17 : Constant Hoisting : 303.125000
18 : Loop-Closed SSA Form Pass : 303.125000
19 : Loop Invariant Code Motion : 303.125000
20 : Dead Instruction Elimination : 303.125000
SpeedUp : 1.412371
