1 : Remove redundant instructions : 354.313652
2 : Early CSE : 316.358477
3 : Code sinking : 316.358477
4 : Code sinking : 316.358477
5 : Loop-Closed SSA Form Pass : 316.358477
6 : MemCpy Optimization : 316.358477
7 : MergedLoadStoreMotion : 316.358477
8 : Global Value Numbering : 185.347182
9 : Constant Hoisting : 185.347182
10 : Combine redundant instructions : 166.007006
11 : Remove redundant instructions : 162.704798
12 : Dead Instruction Elimination : 162.704798
13 : Early CSE : 162.704798
14 : Early CSE : 162.704798
15 : Assign names to anonymous instructions : 162.704798
16 : Global Value Numbering : 162.704798
17 : Promote Memory to Register : 85.003359
18 : Constant Hoisting : 81.701151
19 : Constant Hoisting : 81.701151
20 : Code sinking : 81.701151
SpeedUp : 4.380631
