1 : Reassociate expressions : 143.637873
2 : Alignment from assumptions : 143.637873
3 : Early CSE : 82.677095
4 : Assign names to anonymous instructions : 82.677095
5 : Aggressive Dead Code Elimination : 82.677095
6 : Early CSE : 82.677095
7 : Code sinking : 82.677095
8 : Scalar Replacement of Aggregates (DT) : 64.692178
9 : MergedLoadStoreMotion : 64.671196
10 : SROA : 64.671196
11 : Assign names to anonymous instructions : 64.671196
12 : Combine redundant instructions : 57.497180
13 : Induction Variable Simplification : 46.754555
14 : Combine redundant instructions : 46.754555
15 : Induction Variable Simplification : 46.754555
16 : Global Value Numbering : 21.758167
17 : MemCpy Optimization : 21.758167
18 : Add DWARF path discriminators : 21.758167
19 : Aggressive Dead Code Elimination : 21.758167
20 : Loop Invariant Code Motion : 21.705749
SpeedUp : 6.617504
