1 : Dead Code Elimination : 311.752339
2 : Aggressive Dead Code Elimination : 311.752339
3 : Loop-Closed SSA Form Pass : 311.752339
4 : Constant Hoisting : 311.752339
5 : Loop-Closed SSA Form Pass : 311.752339
6 : Remove redundant instructions : 311.750806
7 : Reassociate expressions : 311.750806
8 : Code sinking : 311.750806
9 : MergedLoadStoreMotion : 311.750806
10 : Scalar Replacement of Aggregates (DT) : 300.824992
11 : Induction Variable Simplification : 226.312517
12 : Code sinking : 226.312517
13 : Dead Code Elimination : 226.312517
14 : MemCpy Optimization : 226.312517
15 : Constant Hoisting : 226.312517
16 : MergedLoadStoreMotion : 226.312517
17 : Aggressive Dead Code Elimination : 226.312517
18 : Promote Memory to Register : 226.312517
19 : Aggressive Dead Code Elimination : 226.312517
20 : Global Value Numbering : 101.629537
SpeedUp : 3.067537
