1 : Value Propagation : 10.404641
2 : Induction Variable Simplification : 10.404641
3 : Reassociate expressions : 10.404641
4 : Assign names to anonymous instructions : 10.404641
5 : Combine redundant instructions : 8.963961
6 : Global Value Numbering : 6.244041
7 : Dead Code Elimination : 6.244041
8 : Loop Invariant Code Motion : 6.244041
9 : Assign names to anonymous instructions : 6.244041
10 : MergedLoadStoreMotion : 6.244041
11 : Early CSE : 4.963481
12 : Scalar Replacement of Aggregates (DT) : 3.362281
13 : Loop Invariant Code Motion : 3.202281
14 : Value Propagation : 3.202281
15 : Constant Hoisting : 3.202281
16 : Loop Invariant Code Motion : 3.202281
17 : Early CSE : 3.202281
18 : Lower atomic intrinsics to non-atomic form : 3.202281
19 : MemCpy Optimization : 3.202281
20 : MergedLoadStoreMotion : 3.202281
SpeedUp : 3.249135
