1 : Combine redundant instructions : 4.339421
2 : Promote Memory to Register : 3.523201
3 : Reassociate expressions : 3.523201
4 : Add DWARF path discriminators : 3.523201
5 : Reassociate expressions : 3.523201
6 : Value Propagation : 3.523201
7 : Alignment from assumptions : 3.523201
8 : MergedLoadStoreMotion : 3.523201
9 : Aggressive Dead Code Elimination : 3.523201
10 : Code sinking : 3.523201
11 : Early CSE : 1.832736
12 : Induction Variable Simplification : 1.706986
13 : Dead Instruction Elimination : 1.706986
14 : Promote Memory to Register : 1.706986
15 : Combine redundant instructions : 1.582236
16 : Reassociate expressions : 1.582236
17 : Remove redundant instructions : 1.582236
18 : Combine redundant instructions : 1.582236
19 : Alignment from assumptions : 1.582236
20 : Lower atomic intrinsics to non-atomic form : 1.582236
SpeedUp : 3.022236
