1 : Constant Hoisting : 564.830609
2 : Combine redundant instructions : 537.561918
3 : Loop-Closed SSA Form Pass : 537.561918
4 : Remove redundant instructions : 537.561918
5 : Assign names to anonymous instructions : 537.561918
6 : Dead Code Elimination : 537.561918
7 : Early CSE : 483.888168
8 : Remove redundant instructions : 483.807703
9 : Dead Code Elimination : 483.807703
10 : Induction Variable Simplification : 483.807223
11 : Remove redundant instructions : 483.807223
12 : Constant Hoisting : 483.807223
13 : Alignment from assumptions : 483.807223
14 : Lower atomic intrinsics to non-atomic form : 483.807223
15 : Alignment from assumptions : 483.807223
16 : Induction Variable Simplification : 483.807223
17 : Code sinking : 483.807223
18 : Combine redundant instructions : 483.807223
19 : Dead Instruction Elimination : 483.807223
20 : Lower atomic intrinsics to non-atomic form : 483.807223
SpeedUp : 1.167470
