1 : Induction Variable Simplification : 15.437862
2 : Dead Instruction Elimination : 15.437862
3 : Loop Invariant Code Motion : 15.437862
4 : SROA : 15.437862
5 : SROA : 15.437862
6 : Combine redundant instructions : 13.042594
7 : SROA : 13.042594
8 : Dead Instruction Elimination : 13.042594
9 : Induction Variable Simplification : 13.042594
10 : Value Propagation : 13.042594
11 : Early CSE : 9.516873
12 : Value Propagation : 9.516873
13 : Promote Memory to Register : 7.637080
14 : Assign names to anonymous instructions : 7.637080
15 : Dead Instruction Elimination : 7.637080
16 : Early CSE : 7.637080
17 : Dead Instruction Elimination : 7.637080
18 : Loop Invariant Code Motion : 7.637080
19 : Constant Hoisting : 7.637080
20 : Promote Memory to Register : 7.637080
SpeedUp : 2.021435
