1 : MergedLoadStoreMotion : 2717.750320
2 : Constant Hoisting : 2717.750320
3 : Remove redundant instructions : 2717.750320
4 : Induction Variable Simplification : 1889.499560
5 : Constant Hoisting : 1889.499560
6 : Dead Instruction Elimination : 1889.499560
7 : Remove redundant instructions : 1889.499560
8 : SROA : 1889.499560
9 : Constant Hoisting : 1889.499560
10 : Lower atomic intrinsics to non-atomic form : 1889.499560
11 : Induction Variable Simplification : 1889.499560
12 : Combine redundant instructions : 201037.190069
SpeedUp : 0.013519
