1 : SROA : 6.075132
2 : Early CSE : 5.306360
3 : Sparse Conditional Constant Propagation : 5.306360
4 : Combine redundant instructions : 5.486770
5 : SROA : 5.486770
6 : Early CSE : 5.486770
7 : Combine redundant instructions : 5.486770
8 : Reassociate expressions : 5.486770
9 : Global Value Numbering : 4.751252
10 : Sparse Conditional Constant Propagation : 4.751252
11 : Aggressive Dead Code Elimination : 4.751252
12 : Combine redundant instructions : 4.751252
13 : Global Value Numbering : 4.751252
SpeedUp : 1.278638
