1 : SROA : 1.376548
2 : Early CSE : 1.098081
3 : Sparse Conditional Constant Propagation : 1.098081
4 : Combine redundant instructions : 1.101813
5 : SROA : 1.101813
6 : Early CSE : 1.101813
7 : Combine redundant instructions : 1.101813
8 : Reassociate expressions : 1.101813
9 : Global Value Numbering : 0.962844
10 : Sparse Conditional Constant Propagation : 0.962844
11 : Aggressive Dead Code Elimination : 0.962844
12 : Combine redundant instructions : 0.962844
13 : Global Value Numbering : 0.962844
SpeedUp : 1.429668
