1 : Scalar Replacement of Aggregates (DT) : 35.739784
2 : Reassociate expressions : 35.739784
3 : Code sinking : 35.739784
4 : Aggressive Dead Code Elimination : 35.739784
5 : Alignment from assumptions : 35.739784
6 : Promote Memory to Register : 35.739784
7 : Remove redundant instructions : 35.739284
8 : Add DWARF path discriminators : 35.739284
9 : Combine redundant instructions : 28.712256
10 : Lower atomic intrinsics to non-atomic form : 28.712256
11 : Dead Instruction Elimination : 28.712256
12 : Dead Code Elimination : 28.712256
13 : MergedLoadStoreMotion : 28.712256
14 : Code sinking : 28.712256
15 : Value Propagation : 28.712256
16 : Add DWARF path discriminators : 28.712256
17 : Add DWARF path discriminators : 28.712256
18 : Global Value Numbering : 3.032773
19 : Dead Instruction Elimination : 3.032773
20 : Code sinking : 3.032773
SpeedUp : 19.763784
