1 : MemCpy Optimization : 802.947846
2 : Aggressive Dead Code Elimination : 802.947846
3 : SROA : 802.947846
4 : Loop-Closed SSA Form Pass : 802.947846
5 : Code sinking : 802.947846
6 : Loop-Closed SSA Form Pass : 802.947846
7 : Global Value Numbering : 651.802763
8 : Aggressive Dead Code Elimination : 651.802763
9 : Aggressive Dead Code Elimination : 651.802763
10 : MergedLoadStoreMotion : 651.802763
11 : Alignment from assumptions : 651.802763
12 : Add DWARF path discriminators : 651.802763
13 : Add DWARF path discriminators : 651.802763
14 : MergedLoadStoreMotion : 651.802763
15 : Lower atomic intrinsics to non-atomic form : 651.802763
16 : Code sinking : 651.802763
17 : Dead Instruction Elimination : 651.802763
18 : Lower atomic intrinsics to non-atomic form : 651.802763
19 : Loop-Closed SSA Form Pass : 651.802763
20 : Early CSE : 523.055454
SpeedUp : 1.535110
