1 : SROA : 3.581388
2 : Early CSE : 3.277579
3 : Sparse Conditional Constant Propagation : 3.277579
4 : Combine redundant instructions : 3.344414
5 : SROA : 3.344414
6 : Early CSE : 3.344414
7 : Combine redundant instructions : 3.344414
8 : Reassociate expressions : 3.344414
9 : Global Value Numbering : 2.597873
10 : Sparse Conditional Constant Propagation : 2.597873
11 : Aggressive Dead Code Elimination : 2.597873
12 : Combine redundant instructions : 2.597873
13 : Global Value Numbering : 2.597873
SpeedUp : 1.378584
