1 : Induction Variable Simplification : 337.499999
2 : SROA : 337.499999
3 : Scalar Replacement of Aggregates (DT) : 268.749999
4 : Value Propagation : 268.749999
5 : SROA : 268.749999
6 : SROA : 268.749999
7 : Dead Instruction Elimination : 268.749999
8 : Alignment from assumptions : 268.749999
9 : Code sinking : 268.749999
10 : Value Propagation : 268.749999
11 : Constant Hoisting : 268.749999
12 : Dead Code Elimination : 268.749999
13 : Aggressive Dead Code Elimination : 268.749999
14 : Aggressive Dead Code Elimination : 268.749999
15 : Global Value Numbering : 268.749999
16 : Induction Variable Simplification : 268.749999
17 : Assign names to anonymous instructions : 268.749999
18 : Assign names to anonymous instructions : 268.749999
19 : Dead Instruction Elimination : 268.749999
20 : Loop-Closed SSA Form Pass : 268.749999
SpeedUp : 1.255814
