1 : Aggressive Dead Code Elimination : 8.337617
2 : Early CSE : 6.030014
3 : Global Value Numbering : 4.678615
4 : Reassociate expressions : 4.678615
5 : Promote Memory to Register : 2.339608
6 : Scalar Replacement of Aggregates (DT) : 2.193508
7 : Dead Code Elimination : 2.193508
8 : MergedLoadStoreMotion : 2.193508
9 : Dead Instruction Elimination : 2.193508
10 : Remove redundant instructions : 2.193508
11 : MemCpy Optimization : 2.193508
12 : Value Propagation : 2.193508
13 : MemCpy Optimization : 2.193508
14 : MemCpy Optimization : 2.193508
15 : Global Value Numbering : 2.193508
16 : Add DWARF path discriminators : 2.193508
17 : Loop-Closed SSA Form Pass : 2.193508
18 : Reassociate expressions : 2.193508
19 : Alignment from assumptions : 2.193508
20 : Lower atomic intrinsics to non-atomic form : 2.193508
SpeedUp : 3.801043
