1 : Loop Invariant Code Motion : 548.333335
2 : Induction Variable Simplification : 548.333335
3 : Early CSE : 488.333335
4 : Value Propagation : 488.333335
5 : MergedLoadStoreMotion : 488.333335
6 : Remove redundant instructions : 488.333335
7 : Promote Memory to Register : 346.666667
8 : Code sinking : 331.666667
9 : Reassociate expressions : 331.666667
10 : Value Propagation : 331.666667
11 : Remove redundant instructions : 331.666667
12 : Assign names to anonymous instructions : 331.666667
13 : Aggressive Dead Code Elimination : 331.666667
14 : Loop Invariant Code Motion : 341.666667
SpeedUp : 1.604878
