1 : Promote Memory to Register : 659.179058
2 : SROA : 659.179058
3 : Loop-Closed SSA Form Pass : 659.179058
4 : MergedLoadStoreMotion : 659.179058
5 : MemCpy Optimization : 659.179058
6 : Alignment from assumptions : 659.179058
7 : Loop-Closed SSA Form Pass : 659.179058
8 : Reassociate expressions : 659.170059
9 : Loop Invariant Code Motion : 658.351048
10 : Dead Instruction Elimination : 658.351048
11 : Global Value Numbering : 321.727019
12 : Early CSE : 298.028254
13 : Remove redundant instructions : 298.028254
14 : Constant Hoisting : 298.028254
15 : Code sinking : 298.028254
16 : Scalar Replacement of Aggregates (DT) : 298.028254
17 : MemCpy Optimization : 298.028254
18 : Dead Code Elimination : 298.028254
19 : Lower atomic intrinsics to non-atomic form : 298.028254
20 : SROA : 298.028254
SpeedUp : 4.115976
