1 : Loop Invariant Code Motion : 113.750028
2 : Early CSE : 104.450024
3 : Aggressive Dead Code Elimination : 104.450024
4 : Alignment from assumptions : 104.450024
5 : Combine redundant instructions : 101.800022
6 : Constant Hoisting : 101.800022
7 : Constant Hoisting : 101.800020
8 : MemCpy Optimization : 101.800020
9 : Lower atomic intrinsics to non-atomic form : 101.800020
10 : Combine redundant instructions : 101.800020
11 : MemCpy Optimization : 101.800020
12 : Value Propagation : 101.800020
13 : Dead Code Elimination : 101.800020
14 : MergedLoadStoreMotion : 101.800020
15 : Reassociate expressions : 101.800020
16 : Loop-Closed SSA Form Pass : 101.800020
17 : Assign names to anonymous instructions : 101.800020
18 : Lower atomic intrinsics to non-atomic form : 101.800020
19 : Scalar Replacement of Aggregates (DT) : 68.550015
20 : Aggressive Dead Code Elimination : 61.050013
SpeedUp : 1.863227
