1 : Value Propagation : 419.000000
2 : Value Propagation : 419.000000
3 : Alignment from assumptions : 419.000000
4 : Constant Hoisting : 419.000000
5 : Combine redundant instructions : 290.000000
6 : Induction Variable Simplification : 290.000000
7 : Promote Memory to Register : 187.000000
8 : Value Propagation : 176.000000
9 : Constant Hoisting : 176.000000
10 : Reassociate expressions : 176.000000
11 : Early CSE : 164.000000
12 : Induction Variable Simplification : 164.000000
13 : Loop-Closed SSA Form Pass : 164.000000
14 : Lower atomic intrinsics to non-atomic form : 164.000000
15 : Dead Instruction Elimination : 164.000000
16 : Remove redundant instructions : 164.000000
17 : MergedLoadStoreMotion : 164.000000
18 : MergedLoadStoreMotion : 164.000000
19 : Lower atomic intrinsics to non-atomic form : 164.000000
20 : Alignment from assumptions : 164.000000
SpeedUp : 2.554878
