1 : Assign names to anonymous instructions : 337.499999
2 : Aggressive Dead Code Elimination : 337.499999
3 : Promote Memory to Register : 268.749999
4 : Assign names to anonymous instructions : 268.749999
5 : MemCpy Optimization : 268.749999
6 : Constant Hoisting : 268.749999
7 : Remove redundant instructions : 268.749999
8 : Lower atomic intrinsics to non-atomic form : 268.749999
9 : Combine redundant instructions : 259.374999
10 : SROA : 259.374999
11 : Value Propagation : 259.374999
12 : Scalar Replacement of Aggregates (DT) : 259.374999
13 : SROA : 259.374999
14 : SROA : 259.374999
15 : MergedLoadStoreMotion : 259.374999
16 : SROA : 259.374999
17 : Combine redundant instructions : 259.374999
18 : Dead Code Elimination : 259.374999
19 : Combine redundant instructions : 259.374999
20 : Induction Variable Simplification : 259.374999
SpeedUp : 1.301205
