1 : MemCpy Optimization : 33.600001
2 : Reassociate expressions : 33.600001
3 : Loop Invariant Code Motion : 33.600001
4 : Combine redundant instructions : 24.000001
5 : Alignment from assumptions : 24.000001
6 : Dead Code Elimination : 24.000001
7 : Induction Variable Simplification : 24.000001
8 : Lower atomic intrinsics to non-atomic form : 24.000001
9 : Lower atomic intrinsics to non-atomic form : 24.000001
10 : Aggressive Dead Code Elimination : 24.000001
11 : Code sinking : 24.000001
12 : Add DWARF path discriminators : 24.000001
13 : Add DWARF path discriminators : 24.000001
14 : SROA : 24.000001
15 : Code sinking : 24.000001
16 : Combine redundant instructions : 24.000001
17 : Promote Memory to Register : 16.000000
18 : Early CSE : 16.000000
19 : Remove redundant instructions : 16.000000
20 : MergedLoadStoreMotion : 16.000000
SpeedUp : 2.100000
