1 : Alignment from assumptions : 5662.759187
2 : Value Propagation : 5662.759187
3 : Add DWARF path discriminators : 5662.759187
4 : Remove redundant instructions : 5662.759187
5 : Global Value Numbering : 5662.750986
6 : Code sinking : 5662.750986
7 : Assign names to anonymous instructions : 5662.750986
8 : Assign names to anonymous instructions : 5662.750986
9 : Reassociate expressions : 5662.750986
10 : Global Value Numbering : 5662.750986
11 : Combine redundant instructions : 5624.134283
12 : Remove redundant instructions : 5622.834901
