1 : Value Propagation : 51.603458
2 : Lower atomic intrinsics to non-atomic form : 51.603458
3 : Global Value Numbering : 51.528443
4 : Constant Hoisting : 51.528443
5 : Alignment from assumptions : 51.528443
6 : Lower atomic intrinsics to non-atomic form : 51.528443
7 : Global Value Numbering : 51.528443
8 : Alignment from assumptions : 51.528443
9 : Code sinking : 51.528443
10 : Constant Hoisting : 51.528443
11 : Dead Instruction Elimination : 51.528443
12 : SROA : 51.528443
13 : Global Value Numbering : 51.528443
14 : Dead Code Elimination : 51.528443
15 : Scalar Replacement of Aggregates (DT) : 33.738058
16 : Value Propagation : 31.971245
17 : Remove redundant instructions : 31.971245
18 : Add DWARF path discriminators : 31.971245
19 : SROA : 31.971245
20 : Induction Variable Simplification : 34.708200
SpeedUp : 1.486780
