1 : Reassociate expressions : 17.768402
2 : Promote Memory to Register : 10.084481
3 : Global Value Numbering : 6.243761
4 : Loop Invariant Code Motion : 5.603681
5 : Early CSE : 5.603681
6 : Dead Instruction Elimination : 5.603681
7 : Loop Invariant Code Motion : 5.603681
8 : Global Value Numbering : 5.603681
9 : Global Value Numbering : 5.603681
10 : Code sinking : 5.603681
11 : Loop Invariant Code Motion : 5.603681
12 : Aggressive Dead Code Elimination : 5.603681
13 : Loop-Closed SSA Form Pass : 5.603681
14 : Dead Instruction Elimination : 5.603681
15 : Loop-Closed SSA Form Pass : 5.603681
16 : Global Value Numbering : 5.603681
17 : Promote Memory to Register : 5.603681
18 : Dead Code Elimination : 5.603681
19 : Loop-Closed SSA Form Pass : 5.603681
20 : Assign names to anonymous instructions : 5.603681
SpeedUp : 3.170845
