1 : Induction Variable Simplification : 25.150009
2 : Assign names to anonymous instructions : 25.150009
3 : MemCpy Optimization : 25.150009
4 : Add DWARF path discriminators : 25.150009
5 : Combine redundant instructions : 22.010007
6 : Aggressive Dead Code Elimination : 22.010007
7 : Remove redundant instructions : 22.010007
8 : Add DWARF path discriminators : 22.010007
9 : Remove redundant instructions : 22.010007
10 : MemCpy Optimization : 22.010007
11 : MemCpy Optimization : 22.010007
12 : MergedLoadStoreMotion : 22.010007
13 : MergedLoadStoreMotion : 22.010007
14 : Dead Instruction Elimination : 22.010007
15 : Remove redundant instructions : 22.010007
16 : Lower atomic intrinsics to non-atomic form : 22.010007
17 : Dead Instruction Elimination : 22.010007
18 : Combine redundant instructions : 22.010007
19 : Early CSE : 21.010007
20 : SROA : 21.010007
SpeedUp : 1.197049
