1 : SROA : 10.085873
2 : Early CSE : 8.645034
3 : Sparse Conditional Constant Propagation : 8.645034
4 : Combine redundant instructions : 5.763356
5 : SROA : 5.763356
6 : Early CSE : 5.763356
7 : Combine redundant instructions : 5.763356
8 : Reassociate expressions : 5.763356
9 : Global Value Numbering : 5.763356
10 : Sparse Conditional Constant Propagation : 5.763356
11 : Aggressive Dead Code Elimination : 5.763356
12 : Combine redundant instructions : 5.763356
13 : Global Value Numbering : 5.763356
SpeedUp : 1.750000
