1 : Global Value Numbering : 95.856340
2 : Dead Instruction Elimination : 95.856340
3 : Early CSE : 81.371604
4 : Scalar Replacement of Aggregates (DT) : 45.212330
5 : SROA : 36.164655
6 : Early CSE : 36.164655
7 : Loop-Closed SSA Form Pass : 36.164655
8 : Reassociate expressions : 36.164655
9 : Lower atomic intrinsics to non-atomic form : 36.164655
10 : Code sinking : 36.164655
11 : MergedLoadStoreMotion : 36.164655
12 : Aggressive Dead Code Elimination : 36.164655
13 : Loop-Closed SSA Form Pass : 36.164655
14 : Early CSE : 36.164655
15 : Scalar Replacement of Aggregates (DT) : 36.164655
16 : Reassociate expressions : 36.164655
17 : Code sinking : 36.164655
18 : Dead Instruction Elimination : 36.164655
19 : Remove redundant instructions : 36.164655
20 : Dead Instruction Elimination : 36.164655
SpeedUp : 3.295449
