1 : SROA : 1226.677115
2 : Loop Invariant Code Motion : 1226.677115
3 : Early CSE : 1155.681172
4 : Dead Code Elimination : 1155.681172
5 : Remove redundant instructions : 1155.681172
6 : Dead Instruction Elimination : 1155.681172
7 : Lower atomic intrinsics to non-atomic form : 1155.681172
8 : Loop Invariant Code Motion : 1155.681172
9 : Assign names to anonymous instructions : 1155.681172
10 : Global Value Numbering : 728.543409
11 : Assign names to anonymous instructions : 728.543409
12 : Promote Memory to Register : 417.094867
13 : Dead Code Elimination : 298.226254
14 : Alignment from assumptions : 298.226254
15 : Loop-Closed SSA Form Pass : 298.226254
16 : MemCpy Optimization : 298.226254
17 : MemCpy Optimization : 298.226254
18 : Alignment from assumptions : 298.226254
19 : Global Value Numbering : 298.226254
20 : Loop Invariant Code Motion : 298.226254
SpeedUp : 4.113243
