1 : SROA : 23.509262
2 : Early CSE : 20.427951
3 : Sparse Conditional Constant Propagation : 20.427951
4 : Combine redundant instructions : 17.917253
5 : SROA : 17.917253
6 : Early CSE : 17.917253
7 : Combine redundant instructions : 17.917253
8 : Reassociate expressions : 17.917253
9 : Global Value Numbering : 17.917253
10 : Sparse Conditional Constant Propagation : 17.917253
11 : Aggressive Dead Code Elimination : 17.917253
12 : Combine redundant instructions : 17.917253
13 : Global Value Numbering : 17.917253
SpeedUp : 1.312102
