1 : MemCpy Optimization : 118.237015
2 : Loop-Closed SSA Form Pass : 118.237015
3 : Dead Instruction Elimination : 118.237015
4 : Constant Hoisting : 118.237015
5 : Dead Instruction Elimination : 118.237015
6 : Value Propagation : 118.237015
7 : Alignment from assumptions : 118.237015
8 : Alignment from assumptions : 118.237015
9 : Global Value Numbering : 44.512890
10 : Induction Variable Simplification : 44.512890
11 : Dead Instruction Elimination : 44.512890
12 : Remove redundant instructions : 44.512890
13 : Remove redundant instructions : 44.512890
14 : Alignment from assumptions : 44.512890
15 : Assign names to anonymous instructions : 44.512890
16 : MergedLoadStoreMotion : 44.512890
17 : Global Value Numbering : 44.512890
18 : Reassociate expressions : 44.512890
19 : Dead Instruction Elimination : 44.512890
20 : Dead Instruction Elimination : 44.512890
SpeedUp : 2.656242
