1 : Constant Hoisting : 1862.640000
2 : Early CSE : 1596.420000
3 : MemCpy Optimization : 1596.420000
4 : Loop-Closed SSA Form Pass : 1596.420000
5 : Assign names to anonymous instructions : 1596.420000
6 : Loop Invariant Code Motion : 1596.420000
7 : Global Value Numbering : 1537.740000
8 : MemCpy Optimization : 1537.740000
9 : Global Value Numbering : 1537.740000
10 : Lower atomic intrinsics to non-atomic form : 1537.740000
11 : Scalar Replacement of Aggregates (DT) : 832.020000
12 : Aggressive Dead Code Elimination : 753.600000
13 : Dead Instruction Elimination : 753.600000
14 : Early CSE : 753.600000
15 : MergedLoadStoreMotion : 753.600000
16 : Induction Variable Simplification : 759.600000
SpeedUp : 2.452133
