1 : Assign names to anonymous instructions : 91.525496
2 : Add DWARF path discriminators : 91.525496
3 : Lower atomic intrinsics to non-atomic form : 91.525496
4 : Induction Variable Simplification : 91.525496
5 : MergedLoadStoreMotion : 91.525496
6 : Assign names to anonymous instructions : 91.525496
7 : Combine redundant instructions : 76.325434
8 : Reassociate expressions : 76.325434
9 : Dead Instruction Elimination : 76.325434
10 : Constant Hoisting : 76.325434
11 : MergedLoadStoreMotion : 76.325434
12 : Dead Code Elimination : 76.325434
13 : Loop Invariant Code Motion : 76.325434
14 : Code sinking : 76.325434
15 : Value Propagation : 76.325434
16 : Early CSE : 66.250404
17 : SROA : 66.225404
18 : Value Propagation : 66.225404
19 : Dead Instruction Elimination : 66.225404
20 : Add DWARF path discriminators : 66.225404
SpeedUp : 1.382030
