1 : Value Propagation : 0.392267
2 : Code sinking : 0.392267
3 : Code sinking : 0.392267
4 : Remove redundant instructions : 0.392267
5 : MemCpy Optimization : 0.392267
6 : Promote Memory to Register : 0.221281
7 : Combine redundant instructions : 0.221281
8 : SROA : 0.221281
9 : Dead Code Elimination : 0.221281
10 : Dead Code Elimination : 0.221281
11 : Aggressive Dead Code Elimination : 0.221281
12 : SROA : 0.221281
13 : Constant Hoisting : 0.221281
14 : Global Value Numbering : 0.181288
15 : Global Value Numbering : 0.181288
16 : SROA : 0.181288
17 : Reassociate expressions : 0.181288
18 : Promote Memory to Register : 0.181288
19 : SROA : 0.181288
20 : Loop Invariant Code Motion : 0.181287
SpeedUp : 2.163786
