1 : MemCpy Optimization : 13.911816
2 : Aggressive Dead Code Elimination : 13.911816
3 : Add DWARF path discriminators : 13.911816
4 : Reassociate expressions : 13.911816
5 : MergedLoadStoreMotion : 13.911816
6 : Dead Instruction Elimination : 13.911816
7 : Add DWARF path discriminators : 13.911816
8 : Global Value Numbering : 12.349210
9 : Global Value Numbering : 12.349210
10 : MemCpy Optimization : 12.349210
11 : Dead Code Elimination : 12.349210
12 : Remove redundant instructions : 12.349210
13 : Combine redundant instructions : 10.314367
14 : Alignment from assumptions : 10.314367
15 : Lower atomic intrinsics to non-atomic form : 10.314367
16 : SROA : 10.314367
17 : Aggressive Dead Code Elimination : 10.314367
18 : Reassociate expressions : 10.314367
19 : Remove redundant instructions : 10.314367
20 : Reassociate expressions : 10.314367
SpeedUp : 1.348780
