1 : SROA : 1.079398
2 : Early CSE : 0.831263
3 : Sparse Conditional Constant Propagation : 0.831263
4 : Combine redundant instructions : 0.775450
5 : SROA : 0.775450
6 : Early CSE : 0.775450
7 : Combine redundant instructions : 0.775450
8 : Reassociate expressions : 0.787849
9 : Global Value Numbering : 0.750638
10 : Sparse Conditional Constant Propagation : 0.750638
11 : Aggressive Dead Code Elimination : 0.750638
12 : Combine redundant instructions : 0.750638
13 : Global Value Numbering : 0.750638
SpeedUp : 1.437974
