1 : Add DWARF path discriminators : 311.752339
2 : Constant Hoisting : 311.752339
3 : Loop-Closed SSA Form Pass : 311.752339
4 : Reassociate expressions : 311.752339
5 : Value Propagation : 311.752339
6 : Loop Invariant Code Motion : 311.752339
7 : Dead Code Elimination : 311.752339
8 : Assign names to anonymous instructions : 311.752339
9 : Lower atomic intrinsics to non-atomic form : 311.752339
10 : Add DWARF path discriminators : 311.752339
11 : Alignment from assumptions : 311.752339
12 : Alignment from assumptions : 311.752339
13 : Scalar Replacement of Aggregates (DT) : 300.823623
14 : Constant Hoisting : 258.757574
15 : Global Value Numbering : 117.753161
16 : Loop Invariant Code Motion : 117.753161
17 : Assign names to anonymous instructions : 117.753161
18 : SROA : 117.753161
19 : Combine redundant instructions : 89.303984
20 : Scalar Replacement of Aggregates (DT) : 89.303984
SpeedUp : 3.490912
