1 : Loop Invariant Code Motion : 245.312500
2 : Global Value Numbering : 243.750000
3 : Aggressive Dead Code Elimination : 243.750000
4 : Lower atomic intrinsics to non-atomic form : 243.750000
5 : Assign names to anonymous instructions : 243.750000
6 : Alignment from assumptions : 243.750000
7 : Loop Invariant Code Motion : 243.750000
8 : Loop-Closed SSA Form Pass : 243.750000
9 : Early CSE : 192.187500
10 : Value Propagation : 192.187500
11 : SROA : 192.187500
12 : Scalar Replacement of Aggregates (DT) : 167.187500
13 : Reassociate expressions : 145.312500
14 : Reassociate expressions : 145.312500
15 : Aggressive Dead Code Elimination : 145.312500
16 : Aggressive Dead Code Elimination : 145.312500
17 : Global Value Numbering : 145.312500
18 : Add DWARF path discriminators : 145.312500
19 : Assign names to anonymous instructions : 145.312500
20 : Scalar Replacement of Aggregates (DT) : 145.312500
SpeedUp : 1.688172
