1 : SROA : 22.924507
2 : Early CSE : 21.907171
3 : Sparse Conditional Constant Propagation : 21.907171
4 : Combine redundant instructions : 19.892576
5 : SROA : 19.892576
6 : Early CSE : 19.892576
7 : Combine redundant instructions : 19.892576
8 : Reassociate expressions : 19.892576
9 : Global Value Numbering : 19.749684
10 : Sparse Conditional Constant Propagation : 19.749684
11 : Aggressive Dead Code Elimination : 19.749684
12 : Combine redundant instructions : 19.749684
13 : Global Value Numbering : 19.749684
SpeedUp : 1.160753
