1 : Lower atomic intrinsics to non-atomic form : 775.183000
2 : MergedLoadStoreMotion : 775.183000
3 : Loop-Closed SSA Form Pass : 775.183000
4 : Global Value Numbering : 590.704100
5 : Constant Hoisting : 590.704100
6 : Value Propagation : 590.704100
7 : Dead Instruction Elimination : 590.704100
8 : Induction Variable Simplification : 590.704100
9 : Remove redundant instructions : 590.704100
10 : Code sinking : 590.704100
11 : Loop-Closed SSA Form Pass : 590.704100
12 : Remove redundant instructions : 590.704100
13 : Aggressive Dead Code Elimination : 590.704100
14 : Code sinking : 590.704100
15 : Loop Invariant Code Motion : 590.704100
16 : Promote Memory to Register : 399.588400
17 : Add DWARF path discriminators : 433.110700
SpeedUp : 1.789803
