1 : Code sinking : 2.125003
2 : Code sinking : 2.125003
3 : Loop-Closed SSA Form Pass : 2.125003
4 : Reassociate expressions : 2.125003
5 : Dead Instruction Elimination : 2.125003
6 : Code sinking : 2.125003
7 : Remove redundant instructions : 2.125003
8 : Remove redundant instructions : 2.125003
9 : Lower atomic intrinsics to non-atomic form : 2.125003
10 : MemCpy Optimization : 2.125003
11 : SROA : 2.125003
12 : Scalar Replacement of Aggregates (DT) : 1.100002
13 : MemCpy Optimization : 1.100001
14 : MemCpy Optimization : 1.100001
15 : Value Propagation : 1.100001
16 : Dead Code Elimination : 1.100001
17 : Value Propagation : 1.100001
18 : Add DWARF path discriminators : 1.100001
19 : Early CSE : 1.012501
20 : Promote Memory to Register : 1.012501
SpeedUp : 2.098766
