1 : SROA : 4.146448
2 : Early CSE : 3.415675
3 : Sparse Conditional Constant Propagation : 3.415675
4 : Combine redundant instructions : 3.387421
5 : SROA : 3.387421
6 : Early CSE : 3.387421
7 : Combine redundant instructions : 3.387421
8 : Reassociate expressions : 3.387421
9 : Global Value Numbering : 3.001830
10 : Sparse Conditional Constant Propagation : 3.001830
11 : Aggressive Dead Code Elimination : 3.001830
12 : Combine redundant instructions : 3.001830
13 : Global Value Numbering : 3.001830
SpeedUp : 1.381307
