1 : Aggressive Dead Code Elimination : 419.000000
2 : Loop Invariant Code Motion : 419.000000
3 : Value Propagation : 419.000000
4 : Aggressive Dead Code Elimination : 419.000000
5 : Alignment from assumptions : 419.000000
6 : SROA : 419.000000
7 : Dead Instruction Elimination : 419.000000
8 : Assign names to anonymous instructions : 419.000000
9 : Remove redundant instructions : 419.000000
10 : MergedLoadStoreMotion : 419.000000
11 : Remove redundant instructions : 419.000000
12 : Loop Invariant Code Motion : 419.000000
13 : Early CSE : 362.000000
14 : SROA : 362.000000
15 : Dead Instruction Elimination : 362.000000
16 : Remove redundant instructions : 362.000000
17 : Alignment from assumptions : 362.000000
18 : Reassociate expressions : 362.000000
19 : Dead Instruction Elimination : 362.000000
20 : Loop-Closed SSA Form Pass : 362.000000
SpeedUp : 1.157459
