1 : Dead Instruction Elimination : 1436315.569525
2 : Dead Code Elimination : 1436315.569525
3 : Combine redundant instructions : 1436244.078955
4 : Add DWARF path discriminators : 1436244.078955
5 : Loop-Closed SSA Form Pass : 1436244.078955
6 : Loop Invariant Code Motion : 1436244.078955
7 : Induction Variable Simplification : 1436244.078955
8 : Combine redundant instructions : 1436244.078955
9 : Loop-Closed SSA Form Pass : 1436244.078955
10 : Remove redundant instructions : 1436244.078955
11 : Lower atomic intrinsics to non-atomic form : 1436244.078955
12 : Global Value Numbering : 1436240.600072
13 : Scalar Replacement of Aggregates (DT) : 150.487601
14 : Constant Hoisting : 150.287559
15 : Value Propagation : 150.287559
16 : Reassociate expressions : 150.287559
17 : Combine redundant instructions : 150.287559
18 : Assign names to anonymous instructions : 150.287559
19 : Alignment from assumptions : 150.287559
20 : Alignment from assumptions : 150.287559
SpeedUp : 9557.115568
