1 : Induction Variable Simplification : 73.750483
2 : Promote Memory to Register : 44.980823
3 : Combine redundant instructions : 26.974956
4 : Assign names to anonymous instructions : 26.974956
5 : Add DWARF path discriminators : 26.974956
6 : Dead Code Elimination : 26.974956
7 : Alignment from assumptions : 26.974956
8 : Value Propagation : 26.974956
9 : Reassociate expressions : 26.974956
10 : Aggressive Dead Code Elimination : 26.974956
11 : Dead Instruction Elimination : 26.974956
12 : Lower atomic intrinsics to non-atomic form : 26.974956
13 : Alignment from assumptions : 26.974956
14 : Loop-Closed SSA Form Pass : 28.764524
SpeedUp : 2.563939
