1 : SROA : 2.757858
2 : Early CSE : 2.390242
3 : Sparse Conditional Constant Propagation : 2.390242
4 : Combine redundant instructions : 2.206254
5 : SROA : 2.206254
6 : Early CSE : 2.206254
7 : Combine redundant instructions : 2.206254
8 : Reassociate expressions : 2.206254
9 : Global Value Numbering : 2.206254
10 : Sparse Conditional Constant Propagation : 2.206254
11 : Aggressive Dead Code Elimination : 2.206254
12 : Combine redundant instructions : 2.206254
13 : Global Value Numbering : 2.206254
SpeedUp : 1.250019
