1 : SROA : 0.610456
2 : Early CSE : 0.481864
3 : Sparse Conditional Constant Propagation : 0.481864
4 : Combine redundant instructions : 0.467571
5 : SROA : 0.467570
6 : Early CSE : 0.467570
7 : Combine redundant instructions : 0.467570
8 : Reassociate expressions : 0.467570
9 : Global Value Numbering : 0.390972
10 : Sparse Conditional Constant Propagation : 0.390972
11 : Aggressive Dead Code Elimination : 0.390972
12 : Combine redundant instructions : 0.390972
13 : Global Value Numbering : 0.390972
SpeedUp : 1.561383
