1 : Remove redundant instructions : 346.874999
2 : Alignment from assumptions : 346.874999
3 : Induction Variable Simplification : 346.874999
4 : SROA : 346.874999
5 : Dead Code Elimination : 346.874999
6 : SROA : 346.874999
7 : Lower atomic intrinsics to non-atomic form : 346.874999
8 : Dead Instruction Elimination : 346.874999
9 : Value Propagation : 346.874999
10 : MemCpy Optimization : 346.874999
11 : Constant Hoisting : 346.874999
12 : Promote Memory to Register : 276.562499
13 : Early CSE : 265.624999
14 : Dead Code Elimination : 265.624999
15 : Code sinking : 265.624999
16 : Global Value Numbering : 265.624999
SpeedUp : 1.305882
