1 : SROA : 101.764878
2 : Early CSE : 66.064185
3 : Sparse Conditional Constant Propagation : 66.064185
4 : Combine redundant instructions : 66.753556
5 : SROA : 66.753556
6 : Early CSE : 66.753556
7 : Combine redundant instructions : 66.753556
8 : Reassociate expressions : 66.753556
9 : Global Value Numbering : 61.302066
10 : Sparse Conditional Constant Propagation : 61.302066
11 : Aggressive Dead Code Elimination : 61.302066
12 : Combine redundant instructions : 61.302066
13 : Global Value Numbering : 61.302066
SpeedUp : 1.660056
