1 : SROA : 45.269300
2 : Early CSE : 30.896411
3 : Sparse Conditional Constant Propagation : 30.896411
4 : Combine redundant instructions : 31.968336
5 : SROA : 31.968336
6 : Early CSE : 31.968336
7 : Combine redundant instructions : 31.968336
8 : Reassociate expressions : 31.968336
9 : Global Value Numbering : 22.325132
10 : Sparse Conditional Constant Propagation : 22.325132
11 : Aggressive Dead Code Elimination : 22.325132
12 : Combine redundant instructions : 22.325132
13 : Global Value Numbering : 22.325132
SpeedUp : 2.027728
