1 : Code sinking : 279.687499
2 : Induction Variable Simplification : 279.687499
3 : Alignment from assumptions : 279.687499
4 : Loop Invariant Code Motion : 279.687499
5 : Alignment from assumptions : 279.687499
6 : SROA : 279.687499
7 : Promote Memory to Register : 218.749999
8 : Induction Variable Simplification : 207.812499
9 : MemCpy Optimization : 207.812499
10 : Aggressive Dead Code Elimination : 207.812499
11 : Scalar Replacement of Aggregates (DT) : 207.812499
12 : Loop Invariant Code Motion : 207.812499
13 : Early CSE : 201.562499
14 : Remove redundant instructions : 201.562499
15 : Induction Variable Simplification : 201.562499
16 : MergedLoadStoreMotion : 201.562499
17 : Code sinking : 201.562499
18 : MemCpy Optimization : 201.562499
19 : Dead Instruction Elimination : 201.562499
20 : Code sinking : 201.562499
SpeedUp : 1.387597
