1 : SROA : 148.001015
2 : Early CSE : 151.792209
3 : Sparse Conditional Constant Propagation : 151.792209
4 : Combine redundant instructions : 165.542102
5 : SROA : 165.274512
6 : Early CSE : 165.274512
7 : Combine redundant instructions : 165.274512
8 : Reassociate expressions : 165.274512
9 : Global Value Numbering : 156.968691
10 : Sparse Conditional Constant Propagation : 156.968691
11 : Aggressive Dead Code Elimination : 156.968691
12 : Combine redundant instructions : 156.968691
13 : Global Value Numbering : 156.968691
SpeedUp : 0.942870
