1 : Early CSE : 139.062500
2 : Early CSE : 139.062500
3 : MemCpy Optimization : 139.062500
4 : Dead Instruction Elimination : 139.062500
5 : Loop-Closed SSA Form Pass : 139.062500
6 : Value Propagation : 139.062500
7 : Scalar Replacement of Aggregates (DT) : 112.500000
8 : MergedLoadStoreMotion : 106.250000
9 : Reassociate expressions : 104.687500
10 : Reassociate expressions : 104.687500
11 : Dead Code Elimination : 104.687500
12 : Loop Invariant Code Motion : 104.687500
13 : Remove redundant instructions : 104.687500
14 : MemCpy Optimization : 104.687500
15 : Add DWARF path discriminators : 104.687500
16 : Add DWARF path discriminators : 104.687500
17 : Dead Instruction Elimination : 104.687500
18 : Combine redundant instructions : 101.562500
19 : Constant Hoisting : 101.562500
20 : Dead Code Elimination : 101.562500
SpeedUp : 1.769231
