1 : Remove redundant instructions : 952.560050
2 : Add DWARF path discriminators : 952.560050
3 : Lower atomic intrinsics to non-atomic form : 952.560050
4 : Dead Code Elimination : 952.560050
5 : Early CSE : 886.470050
6 : Dead Instruction Elimination : 886.470050
7 : Early CSE : 886.470050
8 : Value Propagation : 886.470050
9 : Loop-Closed SSA Form Pass : 886.470050
10 : MergedLoadStoreMotion : 886.470050
11 : Remove redundant instructions : 886.470050
12 : Early CSE : 886.470050
13 : Dead Instruction Elimination : 886.470050
14 : Add DWARF path discriminators : 886.470050
15 : Early CSE : 886.470050
16 : Promote Memory to Register : 487.230023
17 : Loop Invariant Code Motion : 424.890019
18 : Scalar Replacement of Aggregates (DT) : 424.890019
19 : Induction Variable Simplification : 424.890022
SpeedUp : 2.242039
