1 : MergedLoadStoreMotion : 377.048086
2 : Early CSE : 301.707798
3 : Code sinking : 301.707798
4 : Loop Invariant Code Motion : 301.707798
5 : MergedLoadStoreMotion : 301.707798
6 : Dead Instruction Elimination : 301.707798
7 : Scalar Replacement of Aggregates (DT) : 215.514532
8 : Assign names to anonymous instructions : 161.628212
9 : Alignment from assumptions : 161.628191
10 : Induction Variable Simplification : 150.869822
11 : Alignment from assumptions : 150.869791
12 : Global Value Numbering : 172.229182
SpeedUp : 2.189223
