1 : Lower atomic intrinsics to non-atomic form : 76.432831
2 : Constant Hoisting : 76.432831
3 : Alignment from assumptions : 76.432831
4 : Global Value Numbering : 76.234193
5 : Lower atomic intrinsics to non-atomic form : 76.234193
6 : Assign names to anonymous instructions : 76.234193
7 : Alignment from assumptions : 76.234193
8 : Assign names to anonymous instructions : 76.234193
9 : Early CSE : 66.123506
10 : Loop-Closed SSA Form Pass : 66.123506
11 : Reassociate expressions : 66.123506
12 : Dead Instruction Elimination : 66.123506
13 : Loop Invariant Code Motion : 66.123506
14 : Reassociate expressions : 66.123506
15 : Code sinking : 66.123506
16 : Scalar Replacement of Aggregates (DT) : 49.421266
17 : Add DWARF path discriminators : 45.213488
18 : Induction Variable Simplification : 45.213488
19 : Value Propagation : 45.213488
20 : Combine redundant instructions : 42.610931
SpeedUp : 1.793738
