1 : Lower atomic intrinsics to non-atomic form : 92.579429
2 : Add DWARF path discriminators : 92.579429
3 : Combine redundant instructions : 83.189465
4 : MergedLoadStoreMotion : 83.189465
5 : Assign names to anonymous instructions : 83.189465
6 : Value Propagation : 83.189465
7 : Loop-Closed SSA Form Pass : 83.189465
8 : Value Propagation : 83.189465
9 : Code sinking : 83.189465
10 : Scalar Replacement of Aggregates (DT) : 66.726451
11 : Combine redundant instructions : 66.726451
12 : Global Value Numbering : 64.265544
13 : Scalar Replacement of Aggregates (DT) : 64.265544
14 : Constant Hoisting : 64.265544
15 : Lower atomic intrinsics to non-atomic form : 64.265544
16 : SROA : 64.265544
17 : Dead Instruction Elimination : 64.265544
18 : Lower atomic intrinsics to non-atomic form : 64.265544
19 : Value Propagation : 64.265544
20 : Aggressive Dead Code Elimination : 64.265544
SpeedUp : 1.440576
