1 : Assign names to anonymous instructions : 679.753833
2 : Global Value Numbering : 400.274886
3 : Loop-Closed SSA Form Pass : 400.274886
4 : SROA : 400.274886
5 : Loop-Closed SSA Form Pass : 400.274886
6 : Lower atomic intrinsics to non-atomic form : 400.274886
7 : Remove redundant instructions : 400.274886
8 : Loop Invariant Code Motion : 400.274886
9 : Assign names to anonymous instructions : 400.274886
10 : Reassociate expressions : 400.274886
11 : Reassociate expressions : 400.274886
12 : MergedLoadStoreMotion : 400.274886
13 : Induction Variable Simplification : 400.274886
14 : Aggressive Dead Code Elimination : 400.274886
15 : MemCpy Optimization : 400.274886
16 : Promote Memory to Register : 334.247264
17 : Code sinking : 333.970101
18 : Aggressive Dead Code Elimination : 438.474954
SpeedUp : 1.550268
