1 : MergedLoadStoreMotion : 11.752421
2 : Aggressive Dead Code Elimination : 11.752421
3 : Code sinking : 11.752421
4 : Remove redundant instructions : 11.751021
5 : SROA : 11.751021
6 : Value Propagation : 11.751021
7 : SROA : 11.751021
8 : SROA : 11.751021
9 : Remove redundant instructions : 11.751021
10 : Code sinking : 11.751021
11 : Value Propagation : 11.751021
12 : Induction Variable Simplification : 11.751021
13 : Dead Instruction Elimination : 11.751021
14 : Promote Memory to Register : 7.652412
15 : MergedLoadStoreMotion : 5.213210
16 : Dead Code Elimination : 5.213210
17 : Loop-Closed SSA Form Pass : 5.213210
18 : Code sinking : 5.213210
19 : Code sinking : 5.213210
20 : Aggressive Dead Code Elimination : 5.213210
SpeedUp : 2.254354
