1 : Global Value Numbering : 81.795036
2 : Lower atomic intrinsics to non-atomic form : 81.795036
3 : Remove redundant instructions : 81.795036
4 : Early CSE : 71.242300
5 : Early CSE : 71.242300
6 : Remove redundant instructions : 71.242300
7 : Constant Hoisting : 71.242300
8 : Loop-Closed SSA Form Pass : 71.242300
9 : MemCpy Optimization : 71.242300
10 : Loop-Closed SSA Form Pass : 71.242300
11 : Loop Invariant Code Motion : 71.242300
12 : Lower atomic intrinsics to non-atomic form : 71.242300
13 : Code sinking : 70.348170
14 : Global Value Numbering : 70.348170
15 : MergedLoadStoreMotion : 70.348170
16 : MergedLoadStoreMotion : 70.348170
17 : Scalar Replacement of Aggregates (DT) : 35.056637
18 : Induction Variable Simplification : 35.056637
19 : MemCpy Optimization : 35.056637
20 : SROA : 35.056637
SpeedUp : 2.333225
