1 : Scalar Replacement of Aggregates (DT) : 87.837019
2 : Value Propagation : 87.837019
3 : Promote Memory to Register : 87.837019
4 : Global Value Numbering : 65.878039
5 : SROA : 65.878039
6 : Constant Hoisting : 65.878039
7 : Constant Hoisting : 65.878039
8 : Promote Memory to Register : 65.878039
9 : MemCpy Optimization : 65.878039
10 : Induction Variable Simplification : 65.878039
11 : Loop-Closed SSA Form Pass : 65.878039
12 : Code sinking : 65.878039
13 : Code sinking : 65.878039
14 : MemCpy Optimization : 65.878039
15 : Scalar Replacement of Aggregates (DT) : 65.878039
16 : Scalar Replacement of Aggregates (DT) : 65.878039
17 : Loop Invariant Code Motion : 65.877673
18 : Dead Code Elimination : 65.877673
19 : Early CSE : 59.603688
20 : MergedLoadStoreMotion : 59.603688
SpeedUp : 1.763151
