1 : MemCpy Optimization : 10.404641
2 : Constant Hoisting : 10.404641
3 : Global Value Numbering : 7.524722
4 : MergedLoadStoreMotion : 7.524722
5 : Scalar Replacement of Aggregates (DT) : 3.842481
6 : Loop Invariant Code Motion : 3.202401
7 : Early CSE : 3.202401
8 : Reassociate expressions : 3.202401
9 : Lower atomic intrinsics to non-atomic form : 3.202401
10 : Remove redundant instructions : 3.202401
11 : Early CSE : 3.202401
12 : Dead Code Elimination : 3.202401
13 : Remove redundant instructions : 3.202401
14 : Remove redundant instructions : 3.202401
15 : Dead Instruction Elimination : 3.202401
16 : Dead Instruction Elimination : 3.202401
17 : Dead Instruction Elimination : 3.202401
18 : Alignment from assumptions : 3.202401
19 : Dead Instruction Elimination : 3.202401
20 : MemCpy Optimization : 3.202401
SpeedUp : 3.249013
