1 : Alignment from assumptions : 73.443919
2 : Promote Memory to Register : 40.568518
3 : Code sinking : 40.568344
4 : Loop Invariant Code Motion : 40.564842
5 : Assign names to anonymous instructions : 40.564842
6 : Value Propagation : 40.564842
7 : Remove redundant instructions : 40.564842
8 : Constant Hoisting : 40.564842
9 : Remove redundant instructions : 40.564842
10 : Lower atomic intrinsics to non-atomic form : 40.564842
11 : Dead Instruction Elimination : 40.564842
12 : Constant Hoisting : 40.564842
13 : MemCpy Optimization : 40.564842
14 : Code sinking : 40.564842
15 : MemCpy Optimization : 40.564842
16 : Reassociate expressions : 40.681115
SpeedUp : 1.805357
