1 : Value Propagation : 17.372513
2 : SROA : 17.372513
3 : Value Propagation : 17.372513
4 : Lower atomic intrinsics to non-atomic form : 17.372513
5 : Add DWARF path discriminators : 17.372513
6 : Assign names to anonymous instructions : 17.372513
7 : Lower atomic intrinsics to non-atomic form : 17.372513
8 : Early CSE : 11.729242
9 : Dead Code Elimination : 11.729242
10 : Combine redundant instructions : 10.103808
11 : MergedLoadStoreMotion : 10.103808
12 : Loop Invariant Code Motion : 10.103808
13 : Combine redundant instructions : 10.103808
14 : Value Propagation : 10.103808
15 : Combine redundant instructions : 10.103808
16 : Induction Variable Simplification : 10.103808
17 : Loop-Closed SSA Form Pass : 10.103808
18 : SROA : 10.103808
19 : Loop Invariant Code Motion : 10.103808
20 : Induction Variable Simplification : 10.103808
SpeedUp : 1.719402
