1 : SROA : 0.150902
2 : Early CSE : 0.149869
3 : Sparse Conditional Constant Propagation : 0.149869
4 : Combine redundant instructions : 0.131739
5 : SROA : 0.131739
6 : Early CSE : 0.131739
7 : Combine redundant instructions : 0.131739
8 : Reassociate expressions : 0.131739
9 : Global Value Numbering : 0.125109
10 : Sparse Conditional Constant Propagation : 0.125109
11 : Aggressive Dead Code Elimination : 0.125109
12 : Combine redundant instructions : 0.125109
13 : Global Value Numbering : 0.125109
SpeedUp : 1.206160
