1 : SROA : 5.456591
2 : Early CSE : 5.156147
3 : Sparse Conditional Constant Propagation : 5.156147
4 : Combine redundant instructions : 5.064126
5 : SROA : 5.064124
6 : Early CSE : 5.064124
7 : Combine redundant instructions : 5.064124
8 : Reassociate expressions : 5.064595
9 : Global Value Numbering : 3.610681
10 : Sparse Conditional Constant Propagation : 3.610681
11 : Aggressive Dead Code Elimination : 3.610681
12 : Combine redundant instructions : 3.610227
13 : Global Value Numbering : 3.610227
SpeedUp : 1.511426
