1 : Remove redundant instructions : 732.138416
2 : Dead Code Elimination : 732.138416
3 : MemCpy Optimization : 732.138416
4 : Remove redundant instructions : 732.138416
5 : SROA : 732.138416
6 : Loop Invariant Code Motion : 732.138416
7 : Reassociate expressions : 732.138416
8 : Aggressive Dead Code Elimination : 732.138416
9 : Assign names to anonymous instructions : 732.138416
10 : Constant Hoisting : 732.138416
11 : Promote Memory to Register : 484.485110
12 : Dead Instruction Elimination : 333.867787
13 : Loop-Closed SSA Form Pass : 333.867787
14 : MergedLoadStoreMotion : 333.867787
15 : SROA : 333.867787
16 : Assign names to anonymous instructions : 333.867787
17 : Early CSE : 312.298456
18 : Aggressive Dead Code Elimination : 312.298456
19 : Constant Hoisting : 312.298456
20 : Scalar Replacement of Aggregates (DT) : 312.298456
SpeedUp : 2.344355
