1 : Dead Instruction Elimination : 195.150310
2 : Early CSE : 165.120270
3 : Reassociate expressions : 165.120270
4 : MergedLoadStoreMotion : 165.120270
5 : SROA : 165.120270
6 : Constant Hoisting : 165.120270
7 : Loop Invariant Code Motion : 165.120270
8 : Scalar Replacement of Aggregates (DT) : 105.060160
9 : SROA : 105.060150
10 : Alignment from assumptions : 105.060140
11 : Dead Instruction Elimination : 105.060140
12 : Loop Invariant Code Motion : 105.060140
13 : Reassociate expressions : 105.060140
14 : Global Value Numbering : 105.075090
SpeedUp : 1.857246
