1 : Combine redundant instructions : 43.400005
2 : Alignment from assumptions : 43.400005
3 : Add DWARF path discriminators : 43.400005
4 : Dead Code Elimination : 43.400005
5 : Early CSE : 43.400005
6 : Dead Code Elimination : 43.400005
7 : Induction Variable Simplification : 43.400005
8 : MergedLoadStoreMotion : 43.400005
9 : Value Propagation : 43.400005
10 : Value Propagation : 43.400005
11 : Dead Instruction Elimination : 43.400005
12 : Induction Variable Simplification : 43.400005
13 : Promote Memory to Register : 25.200004
14 : Constant Hoisting : 25.200004
15 : Loop-Closed SSA Form Pass : 25.200004
16 : Constant Hoisting : 25.200004
17 : SROA : 25.200004
18 : Induction Variable Simplification : 25.200004
19 : Lower atomic intrinsics to non-atomic form : 25.200004
20 : Code sinking : 25.200004
SpeedUp : 2.388889
