1 : Add DWARF path discriminators : 69.706230
2 : Dead Instruction Elimination : 69.706230
3 : Dead Instruction Elimination : 69.706230
4 : Global Value Numbering : 69.706230
5 : Code sinking : 67.917970
6 : Combine redundant instructions : 51.537259
7 : Dead Code Elimination : 51.537259
8 : Assign names to anonymous instructions : 51.537259
9 : Alignment from assumptions : 51.537259
10 : Early CSE : 46.062257
11 : Lower atomic intrinsics to non-atomic form : 41.590298
12 : Lower atomic intrinsics to non-atomic form : 41.590298
13 : Dead Code Elimination : 41.590298
14 : Constant Hoisting : 41.590298
15 : Loop-Closed SSA Form Pass : 41.590298
16 : Global Value Numbering : 41.590298
17 : Dead Code Elimination : 41.590298
18 : Add DWARF path discriminators : 41.590298
19 : Induction Variable Simplification : 41.590298
20 : Value Propagation : 41.590298
SpeedUp : 1.676021
