1 : Code sinking : 37.603840
2 : Induction Variable Simplification : 37.603840
3 : Add DWARF path discriminators : 37.603840
4 : Constant Hoisting : 37.603840
5 : Alignment from assumptions : 37.603840
6 : Constant Hoisting : 37.603840
7 : Alignment from assumptions : 37.603840
8 : Lower atomic intrinsics to non-atomic form : 37.603840
9 : Early CSE : 32.232469
10 : Assign names to anonymous instructions : 32.232469
11 : Early CSE : 32.232469
12 : Scalar Replacement of Aggregates (DT) : 21.487084
13 : MergedLoadStoreMotion : 21.487084
14 : Scalar Replacement of Aggregates (DT) : 21.487084
15 : Loop-Closed SSA Form Pass : 21.487084
16 : Dead Instruction Elimination : 21.487084
17 : SROA : 21.487084
18 : Lower atomic intrinsics to non-atomic form : 21.487084
19 : Reassociate expressions : 21.487084
20 : Remove redundant instructions : 21.487084
SpeedUp : 1.750067
