1 : Reassociate expressions : 247.204441
2 : Assign names to anonymous instructions : 247.204441
3 : Reassociate expressions : 247.204441
4 : SROA : 247.204441
5 : Loop Invariant Code Motion : 247.204441
6 : Induction Variable Simplification : 247.204441
7 : Lower atomic intrinsics to non-atomic form : 247.204441
8 : Aggressive Dead Code Elimination : 247.204441
9 : Combine redundant instructions : 224.145451
10 : Constant Hoisting : 224.145451
11 : Remove redundant instructions : 224.145451
12 : Add DWARF path discriminators : 224.145451
13 : Loop-Closed SSA Form Pass : 224.145451
14 : Dead Instruction Elimination : 224.145451
15 : Alignment from assumptions : 224.145451
16 : Aggressive Dead Code Elimination : 224.145451
17 : Aggressive Dead Code Elimination : 224.145451
18 : Add DWARF path discriminators : 224.145451
19 : Constant Hoisting : 224.145451
20 : Aggressive Dead Code Elimination : 224.145451
SpeedUp : 1.102875
