1 : Remove redundant instructions : 5662.759187
2 : Lower atomic intrinsics to non-atomic form : 5662.759187
3 : Code sinking : 5662.759187
4 : Value Propagation : 5662.759187
5 : Reassociate expressions : 5662.759187
6 : Dead Code Elimination : 5662.759187
7 : Early CSE : 5653.685851
8 : Code sinking : 5653.685851
9 : Loop Invariant Code Motion : 5643.124486
10 : Assign names to anonymous instructions : 5643.124486
11 : Aggressive Dead Code Elimination : 5643.124486
12 : Dead Code Elimination : 5643.124486
13 : Loop-Closed SSA Form Pass : 5643.124486
14 : Constant Hoisting : 5643.124486
15 : Loop Invariant Code Motion : 5643.124486
16 : MemCpy Optimization : 5643.124486
17 : Lower atomic intrinsics to non-atomic form : 5643.124486
