1 : Scalar Replacement of Aggregates (DT) : 8.803281
2 : Reassociate expressions : 8.803281
3 : Early CSE : 6.722800
4 : Combine redundant instructions : 6.242680
5 : Dead Instruction Elimination : 6.242680
6 : Value Propagation : 6.242680
7 : Constant Hoisting : 6.242680
8 : Dead Instruction Elimination : 6.242680
9 : Global Value Numbering : 3.042161
10 : Combine redundant instructions : 3.042161
11 : Code sinking : 3.042161
12 : MemCpy Optimization : 3.042161
13 : SROA : 3.042161
14 : Lower atomic intrinsics to non-atomic form : 3.042161
15 : Dead Instruction Elimination : 3.042161
16 : Induction Variable Simplification : 3.042241
SpeedUp : 4.524666
