1 : Combine redundant instructions : 0.422468
2 : Value Propagation : 0.422468
3 : Assign names to anonymous instructions : 0.422468
4 : Dead Code Elimination : 0.422468
5 : Promote Memory to Register : 0.311775
6 : Global Value Numbering : 0.241383
7 : Promote Memory to Register : 0.241383
8 : Scalar Replacement of Aggregates (DT) : 0.241383
9 : Code sinking : 0.241383
10 : Code sinking : 0.241383
11 : Dead Instruction Elimination : 0.241383
12 : Add DWARF path discriminators : 0.241383
13 : Value Propagation : 0.241383
14 : MemCpy Optimization : 0.241383
15 : Combine redundant instructions : 0.241383
16 : Loop Invariant Code Motion : 0.251280
SpeedUp : 1.921196
