1 : Reassociate expressions : 472.845333
2 : MemCpy Optimization : 472.845333
3 : Combine redundant instructions : 397.620409
4 : Constant Hoisting : 397.620409
5 : SROA : 397.620409
6 : Loop-Closed SSA Form Pass : 397.620409
7 : Promote Memory to Register : 193.441505
8 : Code sinking : 193.441505
9 : Alignment from assumptions : 193.441505
10 : Aggressive Dead Code Elimination : 193.441505
11 : Reassociate expressions : 193.441505
12 : Add DWARF path discriminators : 193.441505
13 : MergedLoadStoreMotion : 193.441505
14 : Combine redundant instructions : 193.441505
15 : Alignment from assumptions : 193.441505
16 : Scalar Replacement of Aggregates (DT) : 193.441505
17 : Induction Variable Simplification : 193.431020
18 : Lower atomic intrinsics to non-atomic form : 193.431020
19 : MemCpy Optimization : 193.431020
20 : Loop-Closed SSA Form Pass : 193.431020
SpeedUp : 2.444517
