1 : Lower atomic intrinsics to non-atomic form : 591.785657
2 : Early CSE : 516.445369
3 : Loop Invariant Code Motion : 516.445369
4 : SROA : 516.445369
5 : Loop-Closed SSA Form Pass : 516.445369
6 : SROA : 516.445369
7 : Alignment from assumptions : 516.445369
8 : Global Value Numbering : 33.241079
9 : Remove redundant instructions : 33.241079
10 : Induction Variable Simplification : 33.241079
11 : Loop-Closed SSA Form Pass : 33.241079
12 : Alignment from assumptions : 33.241079
13 : Loop Invariant Code Motion : 33.241079
14 : Add DWARF path discriminators : 33.241079
15 : Combine redundant instructions : 22.314712
16 : Loop-Closed SSA Form Pass : 22.314712
17 : Code sinking : 22.314712
18 : Loop Invariant Code Motion : 22.314712
19 : Constant Hoisting : 22.314712
20 : Value Propagation : 22.314712
SpeedUp : 26.519977
