1 : Scalar Replacement of Aggregates (DT) : 112.500000
2 : Early CSE : 106.250000
3 : MergedLoadStoreMotion : 103.125000
4 : Alignment from assumptions : 98.437500
5 : MergedLoadStoreMotion : 96.875000
6 : Dead Instruction Elimination : 96.875000
7 : Assign names to anonymous instructions : 96.875000
8 : Remove redundant instructions : 96.875000
9 : Code sinking : 96.875000
10 : Induction Variable Simplification : 90.625000
11 : Combine redundant instructions : 84.375000
12 : MemCpy Optimization : 84.375000
13 : Lower atomic intrinsics to non-atomic form : 84.375000
14 : Value Propagation : 84.375000
15 : Add DWARF path discriminators : 84.375000
16 : Dead Instruction Elimination : 84.375000
17 : MergedLoadStoreMotion : 84.375000
18 : Remove redundant instructions : 84.375000
19 : Value Propagation : 84.375000
20 : Induction Variable Simplification : 84.375000
SpeedUp : 2.018519
