1 : Combine redundant instructions : 0.348403
2 : Aggressive Dead Code Elimination : 0.348403
3 : MergedLoadStoreMotion : 0.348403
4 : Alignment from assumptions : 0.348403
5 : Code sinking : 0.348403
6 : Lower atomic intrinsics to non-atomic form : 0.348403
7 : Add DWARF path discriminators : 0.348403
8 : Alignment from assumptions : 0.348403
9 : Dead Code Elimination : 0.348403
10 : Constant Hoisting : 0.348403
11 : Code sinking : 0.348403
12 : Early CSE : 0.306602
13 : Reassociate expressions : 0.236922
14 : Combine redundant instructions : 0.181202
15 : SROA : 0.181202
16 : Add DWARF path discriminators : 0.181202
17 : Alignment from assumptions : 0.181202
18 : Assign names to anonymous instructions : 0.181202
19 : Remove redundant instructions : 0.181202
20 : Reassociate expressions : 0.181202
SpeedUp : 2.076595
