1 : SROA : 0.021057
2 : Early CSE : 0.016492
3 : Sparse Conditional Constant Propagation : 0.016492
4 : Combine redundant instructions : 0.015502
5 : SROA : 0.015502
6 : Early CSE : 0.015502
7 : Combine redundant instructions : 0.015502
8 : Reassociate expressions : 0.015503
9 : Global Value Numbering : 0.014172
10 : Sparse Conditional Constant Propagation : 0.014172
11 : Aggressive Dead Code Elimination : 0.014172
12 : Combine redundant instructions : 0.014172
13 : Global Value Numbering : 0.014172
SpeedUp : 1.485803
