1 : Global Value Numbering : 76.234193
2 : Add DWARF path discriminators : 76.234193
3 : Alignment from assumptions : 76.234193
4 : Loop Invariant Code Motion : 76.234193
5 : SROA : 76.234193
6 : Assign names to anonymous instructions : 76.234193
7 : MemCpy Optimization : 76.234193
8 : Assign names to anonymous instructions : 76.234193
9 : Global Value Numbering : 76.234193
10 : Add DWARF path discriminators : 76.234193
11 : Alignment from assumptions : 76.234193
12 : SROA : 76.234193
13 : Loop-Closed SSA Form Pass : 76.234193
14 : Remove redundant instructions : 76.234193
15 : Lower atomic intrinsics to non-atomic form : 76.234193
16 : Dead Code Elimination : 76.234193
17 : Promote Memory to Register : 54.080112
18 : MemCpy Optimization : 53.160784
19 : Reassociate expressions : 53.160784
20 : Promote Memory to Register : 53.160784
SpeedUp : 1.437767
