1 : Code sinking : 0.144960
2 : Combine redundant instructions : 0.118607
3 : Loop-Closed SSA Form Pass : 0.118607
4 : MemCpy Optimization : 0.118607
5 : Assign names to anonymous instructions : 0.118607
6 : Early CSE : 0.098053
7 : Loop Invariant Code Motion : 0.098051
8 : Loop Invariant Code Motion : 0.098050
9 : Combine redundant instructions : 0.098050
10 : Loop Invariant Code Motion : 0.098050
11 : Assign names to anonymous instructions : 0.098050
12 : Lower atomic intrinsics to non-atomic form : 0.098050
13 : Value Propagation : 0.098050
14 : Add DWARF path discriminators : 0.098050
15 : Reassociate expressions : 0.098051
SpeedUp : 1.478408
