1 : SROA : 13.530913
2 : Early CSE : 7.678749
3 : Sparse Conditional Constant Propagation : 7.678749
4 : Combine redundant instructions : 6.905001
5 : SROA : 6.905001
6 : Early CSE : 6.905001
7 : Combine redundant instructions : 6.905001
8 : Reassociate expressions : 6.986125
9 : Global Value Numbering : 6.701061
10 : Sparse Conditional Constant Propagation : 6.701061
11 : Aggressive Dead Code Elimination : 6.701061
12 : Combine redundant instructions : 6.619938
13 : Global Value Numbering : 6.619938
SpeedUp : 2.043964
