1 : Aggressive Dead Code Elimination : 3.584917
2 : Aggressive Dead Code Elimination : 3.584917
3 : Loop Invariant Code Motion : 3.584917
4 : Constant Hoisting : 3.584917
5 : Lower atomic intrinsics to non-atomic form : 3.584917
6 : MemCpy Optimization : 3.584917
7 : Induction Variable Simplification : 3.584917
8 : Constant Hoisting : 3.584917
9 : Scalar Replacement of Aggregates (DT) : 2.451980
10 : Induction Variable Simplification : 2.138268
11 : Early CSE : 1.261516
12 : Code sinking : 1.261516
13 : SROA : 1.261516
14 : SROA : 1.261516
15 : Alignment from assumptions : 1.261516
16 : Value Propagation : 1.261516
17 : Reassociate expressions : 1.262017
SpeedUp : 2.840625
