1 : SROA : 0.029590
2 : Early CSE : 0.024085
3 : Sparse Conditional Constant Propagation : 0.024085
4 : Combine redundant instructions : 0.022709
5 : SROA : 0.022709
6 : Early CSE : 0.022709
7 : Combine redundant instructions : 0.022709
8 : Reassociate expressions : 0.022709
9 : Global Value Numbering : 0.022709
10 : Sparse Conditional Constant Propagation : 0.022709
11 : Aggressive Dead Code Elimination : 0.022709
12 : Combine redundant instructions : 0.022709
13 : Global Value Numbering : 0.022709
SpeedUp : 1.302982
