1 : Induction Variable Simplification : 73.750483
2 : Aggressive Dead Code Elimination : 73.750483
3 : Lower atomic intrinsics to non-atomic form : 73.750483
4 : Loop Invariant Code Motion : 73.750483
5 : Reassociate expressions : 73.750483
6 : Code sinking : 73.750483
7 : Dead Code Elimination : 73.750483
8 : Alignment from assumptions : 73.750483
9 : Dead Code Elimination : 73.750483
10 : Lower atomic intrinsics to non-atomic form : 73.750483
11 : Alignment from assumptions : 73.750483
12 : Induction Variable Simplification : 73.750483
13 : Add DWARF path discriminators : 73.750483
14 : Value Propagation : 73.750483
15 : Combine redundant instructions : 64.755411
16 : SROA : 64.755411
17 : Remove redundant instructions : 64.755411
18 : MemCpy Optimization : 64.755411
19 : Constant Hoisting : 64.755411
20 : Lower atomic intrinsics to non-atomic form : 64.755411
SpeedUp : 1.138908
