1 : Code sinking : 113.750028
2 : Lower atomic intrinsics to non-atomic form : 113.750028
3 : Dead Code Elimination : 113.750028
4 : Reassociate expressions : 113.750028
5 : Code sinking : 113.750028
6 : Global Value Numbering : 113.500029
7 : Promote Memory to Register : 68.000017
8 : Dead Instruction Elimination : 64.500015
9 : Global Value Numbering : 64.500015
10 : Code sinking : 64.500015
11 : Early CSE : 64.500015
12 : Alignment from assumptions : 64.500015
13 : Combine redundant instructions : 63.200014
14 : Assign names to anonymous instructions : 63.200014
15 : Global Value Numbering : 63.200014
16 : Combine redundant instructions : 63.200014
17 : Value Propagation : 63.200014
18 : Alignment from assumptions : 63.200014
19 : Dead Code Elimination : 63.200014
20 : Early CSE : 63.200014
SpeedUp : 1.799842
