1 : SROA : 0.269207
2 : Early CSE : 0.285217
3 : Sparse Conditional Constant Propagation : 0.285217
4 : Combine redundant instructions : 0.286820
5 : SROA : 0.286820
6 : Early CSE : 0.286820
7 : Combine redundant instructions : 0.286820
8 : Reassociate expressions : 0.286820
9 : Global Value Numbering : 0.288349
10 : Sparse Conditional Constant Propagation : 0.288349
11 : Aggressive Dead Code Elimination : 0.288349
12 : Combine redundant instructions : 0.288349
13 : Global Value Numbering : 0.288349
SpeedUp : 0.933613
