1 : Loop-Closed SSA Form Pass : 73.500009
2 : Scalar Replacement of Aggregates (DT) : 35.700006
3 : Assign names to anonymous instructions : 35.700006
4 : Combine redundant instructions : 35.000005
5 : Promote Memory to Register : 35.000005
6 : Scalar Replacement of Aggregates (DT) : 35.000005
7 : Value Propagation : 35.000005
8 : SROA : 35.000005
9 : Promote Memory to Register : 35.000005
10 : Induction Variable Simplification : 35.000005
11 : Aggressive Dead Code Elimination : 35.000005
12 : MergedLoadStoreMotion : 35.000005
13 : Add DWARF path discriminators : 35.000005
14 : Add DWARF path discriminators : 35.000005
15 : MemCpy Optimization : 35.000005
16 : Aggressive Dead Code Elimination : 35.000005
17 : Assign names to anonymous instructions : 35.000005
18 : SROA : 35.000005
19 : Alignment from assumptions : 35.000005
20 : Alignment from assumptions : 35.000005
SpeedUp : 2.100000
