1 : SROA : 705.615601
2 : Remove redundant instructions : 705.615601
3 : Promote Memory to Register : 683.615601
4 : MergedLoadStoreMotion : 683.615601
5 : Aggressive Dead Code Elimination : 683.615601
6 : Dead Instruction Elimination : 683.615601
7 : Value Propagation : 683.615601
8 : Global Value Numbering : 683.615601
9 : Promote Memory to Register : 683.615601
10 : Combine redundant instructions : 678.937608
11 : Combine redundant instructions : 678.937608
12 : Lower atomic intrinsics to non-atomic form : 678.937608
13 : Loop Invariant Code Motion : 678.937608
14 : Combine redundant instructions : 678.937608
15 : Loop Invariant Code Motion : 678.937608
16 : Loop Invariant Code Motion : 678.937608
17 : Combine redundant instructions : 678.937608
18 : Dead Instruction Elimination : 678.937608
19 : Combine redundant instructions : 678.937608
20 : Loop Invariant Code Motion : 678.937608
SpeedUp : 1.039294
