1 : Scalar Replacement of Aggregates (DT) : 239.000000
2 : MemCpy Optimization : 239.000000
3 : Alignment from assumptions : 239.000000
4 : Value Propagation : 238.000000
5 : Lower atomic intrinsics to non-atomic form : 238.000000
6 : Promote Memory to Register : 238.000000
7 : Value Propagation : 238.000000
8 : Add DWARF path discriminators : 238.000000
9 : Loop Invariant Code Motion : 212.000000
10 : Early CSE : 189.000000
11 : Aggressive Dead Code Elimination : 186.000000
12 : Remove redundant instructions : 186.000000
13 : Reassociate expressions : 186.000000
14 : Loop Invariant Code Motion : 186.000000
15 : Combine redundant instructions : 187.000000
SpeedUp : 2.395722
