1 : SROA : 16.094504
2 : Early CSE : 15.695815
3 : Sparse Conditional Constant Propagation : 15.695815
4 : Combine redundant instructions : 14.608395
5 : SROA : 14.608395
6 : Early CSE : 14.608395
7 : Combine redundant instructions : 14.608395
8 : Reassociate expressions : 14.608395
9 : Global Value Numbering : 14.608395
10 : Sparse Conditional Constant Propagation : 14.608395
11 : Aggressive Dead Code Elimination : 14.608395
12 : Combine redundant instructions : 14.608395
13 : Global Value Numbering : 14.608395
SpeedUp : 1.101730
