1 : Loop-Closed SSA Form Pass : 12.405421
2 : Aggressive Dead Code Elimination : 12.405421
3 : Early CSE : 9.043941
4 : Loop-Closed SSA Form Pass : 9.043941
5 : Scalar Replacement of Aggregates (DT) : 6.562640
6 : Lower atomic intrinsics to non-atomic form : 5.602320
7 : Global Value Numbering : 4.562780
8 : Remove redundant instructions : 4.562780
9 : Global Value Numbering : 4.562780
10 : SROA : 4.562780
11 : Scalar Replacement of Aggregates (DT) : 4.562780
12 : Loop Invariant Code Motion : 4.242780
13 : Remove redundant instructions : 4.242780
14 : Alignment from assumptions : 4.242780
15 : Aggressive Dead Code Elimination : 4.242780
16 : Scalar Replacement of Aggregates (DT) : 4.242780
17 : Promote Memory to Register : 4.242780
18 : Add DWARF path discriminators : 4.242780
19 : Aggressive Dead Code Elimination : 4.242780
20 : Aggressive Dead Code Elimination : 4.242780
SpeedUp : 2.923890
