1 : Promote Memory to Register : 35.739784
2 : Alignment from assumptions : 35.739784
3 : Early CSE : 31.231784
4 : SROA : 31.231784
5 : Loop Invariant Code Motion : 25.708787
6 : Loop Invariant Code Motion : 25.708288
7 : Add DWARF path discriminators : 25.708288
8 : Lower atomic intrinsics to non-atomic form : 25.708288
9 : Scalar Replacement of Aggregates (DT) : 25.708288
10 : Promote Memory to Register : 25.708288
11 : Add DWARF path discriminators : 25.708288
12 : Remove redundant instructions : 25.708288
13 : Combine redundant instructions : 25.703757
14 : Loop-Closed SSA Form Pass : 25.703757
15 : Assign names to anonymous instructions : 25.703757
16 : Dead Instruction Elimination : 25.703757
17 : Induction Variable Simplification : 25.703757
18 : Lower atomic intrinsics to non-atomic form : 25.703757
19 : Add DWARF path discriminators : 25.703757
20 : Dead Instruction Elimination : 25.703757
SpeedUp : 2.331919
