1 : Aggressive Dead Code Elimination : 0.473803
2 : Lower atomic intrinsics to non-atomic form : 0.473803
3 : Alignment from assumptions : 0.473803
4 : Early CSE : 0.418022
5 : Assign names to anonymous instructions : 0.418022
6 : Lower atomic intrinsics to non-atomic form : 0.418022
7 : MergedLoadStoreMotion : 0.418022
8 : Loop Invariant Code Motion : 0.418022
9 : Scalar Replacement of Aggregates (DT) : 0.209042
10 : Code sinking : 0.209042
11 : Scalar Replacement of Aggregates (DT) : 0.209042
12 : Remove redundant instructions : 0.209042
13 : Remove redundant instructions : 0.209042
14 : Alignment from assumptions : 0.209042
15 : Alignment from assumptions : 0.209042
16 : MemCpy Optimization : 0.209042
17 : MemCpy Optimization : 0.209042
18 : Lower atomic intrinsics to non-atomic form : 0.209042
19 : Promote Memory to Register : 0.209042
20 : Global Value Numbering : 0.209042
SpeedUp : 2.266550
