1 : Lower atomic intrinsics to non-atomic form : 3766.051407
2 : Global Value Numbering : 2623.857768
3 : Loop Invariant Code Motion : 2623.857768
4 : Loop-Closed SSA Form Pass : 2623.857768
5 : Reassociate expressions : 2623.857768
6 : Assign names to anonymous instructions : 2623.857768
7 : Dead Instruction Elimination : 2623.857768
8 : Alignment from assumptions : 2623.857768
9 : Global Value Numbering : 2623.857768
10 : Code sinking : 2623.857768
11 : Combine redundant instructions : 2201.214258
12 : Early CSE : 1980.821518
13 : Early CSE : 1980.821518
14 : Lower atomic intrinsics to non-atomic form : 1980.821518
15 : Lower atomic intrinsics to non-atomic form : 1980.821518
16 : Assign names to anonymous instructions : 1980.821518
17 : Dead Instruction Elimination : 1980.821518
18 : Promote Memory to Register : 2151.546600
SpeedUp : 1.750393
