1 : Promote Memory to Register : 1.562501
2 : Assign names to anonymous instructions : 1.562501
3 : Loop Invariant Code Motion : 1.562501
4 : Early CSE : 1.475001
5 : Alignment from assumptions : 1.475001
6 : Promote Memory to Register : 1.475001
7 : Add DWARF path discriminators : 1.475001
8 : Assign names to anonymous instructions : 1.475001
9 : Loop Invariant Code Motion : 1.475001
10 : Dead Code Elimination : 1.475001
11 : Early CSE : 1.475001
12 : Lower atomic intrinsics to non-atomic form : 1.475001
13 : Alignment from assumptions : 1.475001
14 : Dead Instruction Elimination : 1.475001
15 : MemCpy Optimization : 1.475001
16 : MergedLoadStoreMotion : 1.475001
17 : Remove redundant instructions : 1.475001
18 : SROA : 1.475001
19 : Value Propagation : 1.475001
20 : Early CSE : 1.475001
SpeedUp : 1.754238
