1 : Promote Memory to Register : 0.221281
2 : Assign names to anonymous instructions : 0.221281
3 : Code sinking : 0.221281
4 : Early CSE : 0.211282
5 : Constant Hoisting : 0.211282
6 : Alignment from assumptions : 0.211282
7 : Promote Memory to Register : 0.211282
8 : Remove redundant instructions : 0.211282
9 : Loop-Closed SSA Form Pass : 0.211282
10 : Dead Code Elimination : 0.211282
11 : Aggressive Dead Code Elimination : 0.211282
12 : Remove redundant instructions : 0.211282
13 : Induction Variable Simplification : 0.211282
SpeedUp : 1.856601
