1 : SROA : 71.252107
2 : Early CSE : 67.037682
3 : Sparse Conditional Constant Propagation : 67.037682
4 : Combine redundant instructions : 72.876446
5 : SROA : 72.158916
6 : Early CSE : 72.158916
7 : Combine redundant instructions : 72.158916
8 : Reassociate expressions : 72.158916
9 : Global Value Numbering : 67.994098
10 : Sparse Conditional Constant Propagation : 67.994098
11 : Aggressive Dead Code Elimination : 67.994098
12 : Combine redundant instructions : 67.994098
13 : Global Value Numbering : 67.994098
SpeedUp : 1.047916
