1 : Early CSE : 59.153495
2 : Induction Variable Simplification : 59.153495
3 : SROA : 59.153495
4 : Loop-Closed SSA Form Pass : 59.153495
5 : Constant Hoisting : 59.153495
6 : Loop-Closed SSA Form Pass : 59.153495
7 : Dead Code Elimination : 59.153495
8 : Dead Instruction Elimination : 59.153495
9 : Loop Invariant Code Motion : 59.153495
10 : Remove redundant instructions : 59.153495
11 : Promote Memory to Register : 21.576020
12 : Add DWARF path discriminators : 21.576020
13 : Early CSE : 21.576020
14 : Value Propagation : 21.576020
15 : Early CSE : 21.576020
16 : Early CSE : 21.576020
17 : Dead Code Elimination : 21.576020
18 : Assign names to anonymous instructions : 21.576020
19 : Lower atomic intrinsics to non-atomic form : 21.576020
20 : Global Value Numbering : 21.576020
SpeedUp : 3.230727
