1 : Aggressive Dead Code Elimination : 1436315.569525
2 : Code sinking : 1436315.569525
3 : Lower atomic intrinsics to non-atomic form : 1436315.569525
4 : Value Propagation : 1436315.569525
5 : Value Propagation : 1436315.569525
6 : Promote Memory to Register : 152.963273
7 : Lower atomic intrinsics to non-atomic form : 152.963273
8 : Constant Hoisting : 152.963273
9 : MergedLoadStoreMotion : 152.963273
10 : SROA : 152.963273
11 : Combine redundant instructions : 153.766472
SpeedUp : 9340.889142
