1 : Alignment from assumptions : 15.364001
2 : Lower atomic intrinsics to non-atomic form : 15.364001
3 : Alignment from assumptions : 15.364001
4 : Add DWARF path discriminators : 15.364001
5 : Scalar Replacement of Aggregates (DT) : 8.642080
6 : Combine redundant instructions : 8.001920
7 : Scalar Replacement of Aggregates (DT) : 8.001920
8 : Promote Memory to Register : 8.001920
9 : Add DWARF path discriminators : 8.001920
10 : Early CSE : 6.081560
11 : Add DWARF path discriminators : 6.081560
12 : Code sinking : 6.081560
13 : Value Propagation : 6.081560
14 : SROA : 6.081560
15 : Promote Memory to Register : 6.081560
16 : Aggressive Dead Code Elimination : 6.081560
17 : Combine redundant instructions : 6.081560
18 : Early CSE : 6.081560
19 : Alignment from assumptions : 6.081560
20 : Promote Memory to Register : 6.081560
SpeedUp : 2.526326
