1 : Combine redundant instructions : 6.421813
2 : MemCpy Optimization : 6.421813
3 : Dead Instruction Elimination : 6.421813
4 : Early CSE : 4.385112
5 : Add DWARF path discriminators : 4.385112
6 : Global Value Numbering : 3.570113
7 : Remove redundant instructions : 3.570113
8 : Remove redundant instructions : 3.570113
9 : Early CSE : 3.570113
10 : Assign names to anonymous instructions : 3.570113
11 : Dead Instruction Elimination : 3.570113
12 : Add DWARF path discriminators : 3.570113
13 : Reassociate expressions : 3.570113
14 : Add DWARF path discriminators : 3.570113
15 : Loop-Closed SSA Form Pass : 3.570113
16 : SROA : 3.570113
17 : Add DWARF path discriminators : 3.570113
18 : SROA : 3.570113
19 : MergedLoadStoreMotion : 3.570113
20 : SROA : 3.570113
SpeedUp : 2.335393
