1 : Promote Memory to Register : 35.700006
2 : MergedLoadStoreMotion : 35.700006
3 : Remove redundant instructions : 35.700006
4 : MergedLoadStoreMotion : 35.700006
5 : Aggressive Dead Code Elimination : 35.700006
6 : Alignment from assumptions : 35.700006
7 : Scalar Replacement of Aggregates (DT) : 35.700006
8 : Induction Variable Simplification : 35.700006
9 : Dead Code Elimination : 35.700006
10 : Promote Memory to Register : 35.700006
11 : Promote Memory to Register : 35.700006
12 : Promote Memory to Register : 35.700006
13 : Alignment from assumptions : 35.700006
14 : Constant Hoisting : 35.700006
15 : Assign names to anonymous instructions : 35.700006
16 : Assign names to anonymous instructions : 35.700006
17 : MemCpy Optimization : 35.700006
18 : Promote Memory to Register : 35.700006
19 : Induction Variable Simplification : 35.700006
20 : Lower atomic intrinsics to non-atomic form : 35.700006
SpeedUp : 2.058823
