1 : SROA : 13.911816
2 : Loop-Closed SSA Form Pass : 13.911816
3 : Loop Invariant Code Motion : 13.911816
4 : Global Value Numbering : 12.349210
5 : Loop-Closed SSA Form Pass : 12.349210
6 : Combine redundant instructions : 10.314367
7 : Global Value Numbering : 10.314367
8 : Loop-Closed SSA Form Pass : 10.314367
9 : Loop Invariant Code Motion : 10.314367
10 : Scalar Replacement of Aggregates (DT) : 5.984610
11 : Add DWARF path discriminators : 5.187208
12 : Early CSE : 5.187208
13 : Reassociate expressions : 5.187208
14 : Code sinking : 5.187208
15 : MergedLoadStoreMotion : 5.187208
16 : Code sinking : 5.187208
17 : SROA : 5.187208
18 : Remove redundant instructions : 5.187208
19 : Code sinking : 5.187208
20 : Dead Instruction Elimination : 5.187208
SpeedUp : 2.681947
