1 : SROA : 0.505097
2 : Early CSE : 0.384994
3 : Sparse Conditional Constant Propagation : 0.384994
4 : Combine redundant instructions : 0.300586
5 : SROA : 0.300586
6 : Early CSE : 0.300586
7 : Combine redundant instructions : 0.300586
8 : Reassociate expressions : 0.300586
9 : Global Value Numbering : 0.300586
10 : Sparse Conditional Constant Propagation : 0.300586
11 : Aggressive Dead Code Elimination : 0.300586
12 : Combine redundant instructions : 0.300586
13 : Global Value Numbering : 0.300586
SpeedUp : 1.680372
