1 : Promote Memory to Register : 355.006249
2 : Aggressive Dead Code Elimination : 355.006249
3 : Promote Memory to Register : 355.006249
4 : Loop-Closed SSA Form Pass : 355.006249
5 : Remove redundant instructions : 355.006249
6 : MemCpy Optimization : 355.006249
7 : Promote Memory to Register : 355.006249
8 : Value Propagation : 355.006249
9 : Reassociate expressions : 355.006249
10 : Loop-Closed SSA Form Pass : 355.006249
11 : Alignment from assumptions : 355.006249
12 : Loop-Closed SSA Form Pass : 355.006249
13 : Add DWARF path discriminators : 355.006249
14 : Global Value Numbering : 11.293809
15 : Promote Memory to Register : 11.293809
16 : Dead Code Elimination : 11.293809
17 : Value Propagation : 11.293809
18 : Aggressive Dead Code Elimination : 11.293809
19 : Dead Instruction Elimination : 11.293809
20 : Reassociate expressions : 11.293809
SpeedUp : 52.399121
