1 : Add DWARF path discriminators : 1436315.569525
2 : Add DWARF path discriminators : 1436315.569525
3 : Loop Invariant Code Motion : 1436315.569525
4 : SROA : 1436315.569525
5 : Code sinking : 1436315.569525
6 : Global Value Numbering : 1436312.200065
7 : Early CSE : 1436242.400035
8 : Dead Code Elimination : 1436242.400035
9 : Value Propagation : 1436242.400035
10 : Scalar Replacement of Aggregates (DT) : 150.487601
11 : Alignment from assumptions : 150.287559
12 : Code sinking : 150.287559
13 : MemCpy Optimization : 150.287559
14 : Lower atomic intrinsics to non-atomic form : 150.287559
15 : Value Propagation : 150.287559
16 : Early CSE : 150.287559
17 : Combine redundant instructions : 150.287559
18 : MemCpy Optimization : 150.287559
19 : Aggressive Dead Code Elimination : 150.287559
20 : Promote Memory to Register : 150.287559
SpeedUp : 9557.115568
