1 : Assign names to anonymous instructions : 69.706230
2 : Induction Variable Simplification : 69.706230
3 : Induction Variable Simplification : 69.706230
4 : Scalar Replacement of Aggregates (DT) : 21.576020
5 : Add DWARF path discriminators : 21.576020
6 : Scalar Replacement of Aggregates (DT) : 21.576020
7 : Promote Memory to Register : 21.576020
8 : Reassociate expressions : 21.576020
9 : Assign names to anonymous instructions : 21.576020
10 : Global Value Numbering : 21.576020
11 : Scalar Replacement of Aggregates (DT) : 21.576020
12 : Dead Instruction Elimination : 21.576020
13 : Code sinking : 20.681890
14 : Global Value Numbering : 20.681890
15 : MemCpy Optimization : 20.681890
16 : MemCpy Optimization : 20.681890
17 : Constant Hoisting : 20.681890
18 : Remove redundant instructions : 20.681890
19 : MergedLoadStoreMotion : 20.681890
20 : Remove redundant instructions : 20.681890
SpeedUp : 3.370399
