1 : MergedLoadStoreMotion : 431.666668
2 : Induction Variable Simplification : 431.666668
3 : Dead Code Elimination : 431.666668
4 : Dead Code Elimination : 431.666668
5 : MemCpy Optimization : 431.666668
6 : Combine redundant instructions : 341.666668
7 : Global Value Numbering : 291.666668
8 : Remove redundant instructions : 291.666668
9 : Constant Hoisting : 291.666668
10 : Constant Hoisting : 291.666668
11 : Alignment from assumptions : 291.666668
12 : Aggressive Dead Code Elimination : 291.666668
13 : SROA : 291.666668
14 : Aggressive Dead Code Elimination : 291.666668
15 : Promote Memory to Register : 215.000001
16 : Induction Variable Simplification : 210.000001
17 : Loop Invariant Code Motion : 210.000001
18 : Combine redundant instructions : 210.000001
19 : MergedLoadStoreMotion : 210.000001
20 : Loop Invariant Code Motion : 210.000001
SpeedUp : 2.055556
