1 : SROA : 103.498208
2 : Early CSE : 103.498208
3 : Sparse Conditional Constant Propagation : 103.498208
4 : Combine redundant instructions : 105.953658
5 : SROA : 105.953658
6 : Early CSE : 105.953658
7 : Combine redundant instructions : 105.953658
8 : Reassociate expressions : 105.953658
9 : Global Value Numbering : 83.804498
10 : Sparse Conditional Constant Propagation : 83.804498
11 : Aggressive Dead Code Elimination : 83.804498
12 : Combine redundant instructions : 83.804498
13 : Global Value Numbering : 83.804498
SpeedUp : 1.234996
