1 : SROA : 57.758103
2 : Early CSE : 57.105748
3 : Sparse Conditional Constant Propagation : 57.105748
4 : Combine redundant instructions : 75.850491
5 : SROA : 75.352608
6 : Early CSE : 75.352608
7 : Combine redundant instructions : 75.352608
8 : Reassociate expressions : 75.352608
9 : Global Value Numbering : 68.188052
10 : Sparse Conditional Constant Propagation : 68.188052
11 : Aggressive Dead Code Elimination : 68.188052
12 : Combine redundant instructions : 68.188052
13 : Global Value Numbering : 68.188052
SpeedUp : 0.847041
