1 : Remove redundant instructions : 2.500002
2 : Remove redundant instructions : 2.500002
3 : Combine redundant instructions : 2.200002
4 : Alignment from assumptions : 2.200002
5 : Loop-Closed SSA Form Pass : 2.200002
6 : Promote Memory to Register : 1.100001
7 : MemCpy Optimization : 1.100001
8 : Reassociate expressions : 1.100001
9 : Scalar Replacement of Aggregates (DT) : 1.100001
10 : Reassociate expressions : 1.100001
11 : Early CSE : 1.100001
12 : Dead Instruction Elimination : 1.100001
13 : Alignment from assumptions : 1.100001
14 : Dead Code Elimination : 1.100001
15 : SROA : 1.100001
16 : Loop Invariant Code Motion : 1.100001
17 : SROA : 1.100001
18 : SROA : 1.100001
19 : Loop-Closed SSA Form Pass : 1.100001
20 : Early CSE : 1.100001
SpeedUp : 2.272727
