1 : Alignment from assumptions : 3766.051407
2 : Assign names to anonymous instructions : 3766.051407
3 : Combine redundant instructions : 3406.290133
4 : Scalar Replacement of Aggregates (DT) : 3241.268239
5 : Promote Memory to Register : 3241.268239
6 : Remove redundant instructions : 3241.268239
7 : Dead Code Elimination : 3241.268239
8 : Aggressive Dead Code Elimination : 3241.268239
9 : Dead Code Elimination : 3241.268239
10 : Loop-Closed SSA Form Pass : 3241.268239
11 : Remove redundant instructions : 3241.268239
12 : Add DWARF path discriminators : 3241.268239
13 : Early CSE : 2726.462734
14 : Add DWARF path discriminators : 2726.462734
15 : Add DWARF path discriminators : 2726.462734
16 : Dead Code Elimination : 2726.462734
17 : Reassociate expressions : 2726.462734
18 : Lower atomic intrinsics to non-atomic form : 2726.462734
19 : Constant Hoisting : 2726.462734
20 : Scalar Replacement of Aggregates (DT) : 2726.462734
SpeedUp : 1.381296
