1 : Aggressive Dead Code Elimination : 245.312500
2 : Combine redundant instructions : 190.625000
3 : Global Value Numbering : 189.062500
4 : Assign names to anonymous instructions : 189.062500
5 : Alignment from assumptions : 189.062500
6 : Constant Hoisting : 189.062500
7 : Aggressive Dead Code Elimination : 189.062500
8 : Combine redundant instructions : 189.062500
9 : Early CSE : 178.125000
10 : Early CSE : 178.125000
11 : MergedLoadStoreMotion : 178.125000
12 : Dead Instruction Elimination : 178.125000
13 : Add DWARF path discriminators : 178.125000
14 : Aggressive Dead Code Elimination : 178.125000
15 : Assign names to anonymous instructions : 178.125000
16 : Reassociate expressions : 178.125000
17 : Loop Invariant Code Motion : 178.125000
18 : Alignment from assumptions : 178.125000
19 : Add DWARF path discriminators : 178.125000
20 : Alignment from assumptions : 178.125000
SpeedUp : 1.377193
