1 : Add DWARF path discriminators : 59.939074
2 : Loop-Closed SSA Form Pass : 59.939074
3 : MergedLoadStoreMotion : 59.939074
4 : Global Value Numbering : 8.083139
5 : Remove redundant instructions : 8.083139
6 : Aggressive Dead Code Elimination : 8.083139
7 : Alignment from assumptions : 8.083139
8 : Induction Variable Simplification : 8.083139
9 : Loop-Closed SSA Form Pass : 8.083139
10 : Dead Instruction Elimination : 8.083139
11 : SROA : 8.083139
12 : Dead Code Elimination : 8.083139
13 : MemCpy Optimization : 8.083139
14 : Dead Code Elimination : 8.083139
15 : MergedLoadStoreMotion : 8.083139
16 : Reassociate expressions : 8.083139
17 : Value Propagation : 8.083139
18 : Aggressive Dead Code Elimination : 8.083139
19 : Combine redundant instructions : 6.565057
20 : Global Value Numbering : 6.565057
SpeedUp : 9.130016
