1 : Dead Code Elimination : 21.450203
2 : Loop Invariant Code Motion : 21.450203
3 : Code sinking : 21.450203
4 : Early CSE : 15.368123
5 : Early CSE : 15.368123
6 : Alignment from assumptions : 15.368123
7 : Dead Code Elimination : 15.368123
8 : Reassociate expressions : 15.368123
9 : Reassociate expressions : 15.368123
10 : Global Value Numbering : 11.847643
11 : Promote Memory to Register : 8.165241
12 : Global Value Numbering : 6.724241
13 : Assign names to anonymous instructions : 6.724241
14 : Dead Instruction Elimination : 6.724241
15 : MergedLoadStoreMotion : 6.724241
16 : Reassociate expressions : 6.724241
17 : MergedLoadStoreMotion : 6.724241
18 : Induction Variable Simplification : 6.724281
SpeedUp : 3.189962
