1 : SROA : 17.410563
2 : Early CSE : 14.531847
3 : Sparse Conditional Constant Propagation : 14.531847
4 : Combine redundant instructions : 13.966465
5 : SROA : 13.966464
6 : Early CSE : 13.966464
7 : Combine redundant instructions : 13.966464
8 : Reassociate expressions : 13.966464
9 : Global Value Numbering : 12.641743
10 : Sparse Conditional Constant Propagation : 12.641743
11 : Aggressive Dead Code Elimination : 12.641743
12 : Combine redundant instructions : 12.641743
13 : Global Value Numbering : 12.641743
SpeedUp : 1.377228
