1 : Value Propagation : 759.629860
2 : Loop Invariant Code Motion : 759.629860
3 : Code sinking : 759.629860
4 : Code sinking : 759.629860
5 : Dead Instruction Elimination : 759.629860
6 : Assign names to anonymous instructions : 759.629860
7 : Remove redundant instructions : 759.629860
8 : MemCpy Optimization : 759.629860
9 : Add DWARF path discriminators : 759.629860
10 : MemCpy Optimization : 759.629860
11 : Dead Instruction Elimination : 759.629860
12 : Early CSE : 962.550383
SpeedUp : 0.789185
