1 : MergedLoadStoreMotion : 0.482759
2 : MemCpy Optimization : 0.482759
3 : MergedLoadStoreMotion : 0.482759
4 : Induction Variable Simplification : 0.482759
5 : Lower atomic intrinsics to non-atomic form : 0.482759
6 : Early CSE : 0.382369
7 : Aggressive Dead Code Elimination : 0.382369
8 : Remove redundant instructions : 0.382369
9 : Alignment from assumptions : 0.382369
10 : Code sinking : 0.382369
11 : Reassociate expressions : 0.382369
12 : Lower atomic intrinsics to non-atomic form : 0.382369
13 : Induction Variable Simplification : 0.382369
14 : Value Propagation : 0.382369
15 : Reassociate expressions : 0.382369
16 : Code sinking : 0.382369
17 : Reassociate expressions : 0.382369
18 : Induction Variable Simplification : 0.382369
19 : Code sinking : 0.382369
20 : Combine redundant instructions : 0.352275
SpeedUp : 1.370404
