1 : SROA : 39.558026
2 : Early CSE : 39.448414
3 : Sparse Conditional Constant Propagation : 39.448414
4 : Combine redundant instructions : 40.756563
5 : SROA : 40.754185
6 : Early CSE : 40.754185
7 : Combine redundant instructions : 40.754185
8 : Reassociate expressions : 40.754185
9 : Global Value Numbering : 29.416906
10 : Sparse Conditional Constant Propagation : 29.416906
11 : Aggressive Dead Code Elimination : 29.416906
12 : Combine redundant instructions : 29.416906
13 : Global Value Numbering : 29.416906
SpeedUp : 1.344738
