1 : SROA : 16.557086
2 : Early CSE : 20.016655
3 : Sparse Conditional Constant Propagation : 20.016655
4 : Combine redundant instructions : 14.734643
5 : SROA : 14.834292
6 : Early CSE : 15.353653
7 : Combine redundant instructions : 15.353653
8 : Reassociate expressions : 15.353653
9 : Global Value Numbering : 31.852173
10 : Sparse Conditional Constant Propagation : 31.852173
11 : Aggressive Dead Code Elimination : 31.852173
12 : Combine redundant instructions : 31.852173
13 : Global Value Numbering : 31.852173
SpeedUp : 0.519810
