1 : Loop-Closed SSA Form Pass : 54416.232888
2 : Global Value Numbering : 54220.531359
3 : Combine redundant instructions : 1013.085971
4 : Value Propagation : 1013.085971
5 : Aggressive Dead Code Elimination : 1013.085971
6 : Induction Variable Simplification : 1013.085971
7 : Dead Instruction Elimination : 1013.085971
8 : Aggressive Dead Code Elimination : 1013.085971
9 : Dead Instruction Elimination : 1013.085971
10 : Promote Memory to Register : 820.434626
11 : Scalar Replacement of Aggregates (DT) : 76366.797453
SpeedUp : 0.712564
