1 : Dead Code Elimination : 15.437862
2 : Scalar Replacement of Aggregates (DT) : 9.072988
3 : Lower atomic intrinsics to non-atomic form : 9.072988
4 : Scalar Replacement of Aggregates (DT) : 9.072988
5 : Add DWARF path discriminators : 9.072988
6 : Value Propagation : 9.072988
7 : SROA : 9.072988
8 : Aggressive Dead Code Elimination : 9.072988
9 : Remove redundant instructions : 9.072988
10 : Remove redundant instructions : 9.072988
11 : Add DWARF path discriminators : 9.072988
12 : Global Value Numbering : 8.171546
13 : MemCpy Optimization : 8.171546
14 : Promote Memory to Register : 8.171546
15 : Value Propagation : 8.171546
16 : Loop Invariant Code Motion : 7.424913
17 : Global Value Numbering : 7.424913
18 : Constant Hoisting : 7.424913
19 : Scalar Replacement of Aggregates (DT) : 7.424913
20 : Constant Hoisting : 7.424913
SpeedUp : 2.079198
