1 : Dead Code Elimination : 95.394509
2 : Constant Hoisting : 95.394509
3 : Induction Variable Simplification : 95.394509
4 : Add DWARF path discriminators : 95.394509
5 : Dead Code Elimination : 95.394509
6 : Lower atomic intrinsics to non-atomic form : 95.394509
7 : Code sinking : 95.394509
8 : Remove redundant instructions : 95.394509
9 : Value Propagation : 95.394509
10 : Lower atomic intrinsics to non-atomic form : 95.394509
11 : Dead Code Elimination : 95.394509
12 : Combine redundant instructions : 84.779658
13 : MemCpy Optimization : 84.779658
14 : Aggressive Dead Code Elimination : 84.779658
15 : Promote Memory to Register : 55.950579
16 : SROA : 55.870579
17 : Global Value Numbering : 50.335257
18 : Remove redundant instructions : 50.335257
19 : Value Propagation : 50.335257
20 : Dead Instruction Elimination : 50.335257
SpeedUp : 1.895183
