1 : Assign names to anonymous instructions : 952.620050
2 : Loop-Closed SSA Form Pass : 952.620050
3 : Promote Memory to Register : 487.290023
4 : Lower atomic intrinsics to non-atomic form : 487.290023
5 : Lower atomic intrinsics to non-atomic form : 487.290023
6 : Promote Memory to Register : 487.290023
7 : Aggressive Dead Code Elimination : 487.290023
8 : Early CSE : 487.230020
9 : Constant Hoisting : 487.230020
10 : MemCpy Optimization : 487.230020
11 : Lower atomic intrinsics to non-atomic form : 487.230020
12 : Value Propagation : 487.230020
13 : Lower atomic intrinsics to non-atomic form : 487.230020
14 : Aggressive Dead Code Elimination : 487.230020
15 : Loop Invariant Code Motion : 424.890019
16 : Early CSE : 424.890019
17 : Value Propagation : 424.890019
18 : Induction Variable Simplification : 424.890022
SpeedUp : 2.242039
