1 : Add DWARF path discriminators : 251.562500
2 : Promote Memory to Register : 181.250000
3 : Value Propagation : 181.250000
4 : MemCpy Optimization : 181.250000
5 : Lower atomic intrinsics to non-atomic form : 181.250000
6 : Reassociate expressions : 181.250000
7 : Dead Instruction Elimination : 181.250000
8 : MergedLoadStoreMotion : 181.250000
9 : Scalar Replacement of Aggregates (DT) : 181.250000
10 : Assign names to anonymous instructions : 181.250000
11 : SROA : 181.250000
12 : Loop Invariant Code Motion : 160.937500
13 : Code sinking : 160.937500
14 : Promote Memory to Register : 160.937500
15 : Code sinking : 160.937500
16 : Loop-Closed SSA Form Pass : 160.937500
17 : SROA : 160.937500
18 : Global Value Numbering : 157.812500
19 : Loop-Closed SSA Form Pass : 159.375000
SpeedUp : 1.578431
