1 : Aggressive Dead Code Elimination : 2.587503
2 : Remove redundant instructions : 2.587503
3 : Scalar Replacement of Aggregates (DT) : 1.562501
4 : Induction Variable Simplification : 1.562501
5 : Dead Code Elimination : 1.562501
6 : Loop-Closed SSA Form Pass : 1.562501
7 : Dead Code Elimination : 1.562501
8 : Constant Hoisting : 1.562501
9 : Loop Invariant Code Motion : 1.562501
10 : Combine redundant instructions : 1.475001
11 : MergedLoadStoreMotion : 1.475001
12 : Dead Code Elimination : 1.475001
13 : Loop-Closed SSA Form Pass : 1.475001
14 : Value Propagation : 1.475001
15 : Global Value Numbering : 1.125002
16 : Remove redundant instructions : 1.125002
17 : Value Propagation : 1.125002
18 : Induction Variable Simplification : 1.125002
19 : MemCpy Optimization : 1.125002
20 : Loop-Closed SSA Form Pass : 1.125002
SpeedUp : 2.299999
