1 : Scalar Replacement of Aggregates (DT) : 0.097602
2 : Global Value Numbering : 0.097602
3 : Constant Hoisting : 0.097602
4 : Global Value Numbering : 0.097602
5 : MemCpy Optimization : 0.097602
6 : Add DWARF path discriminators : 0.097602
7 : Combine redundant instructions : 0.097602
8 : Dead Code Elimination : 0.097602
9 : Add DWARF path discriminators : 0.097602
10 : Promote Memory to Register : 0.097602
11 : Dead Instruction Elimination : 0.097602
12 : Scalar Replacement of Aggregates (DT) : 0.097602
13 : Dead Code Elimination : 0.097602
14 : Value Propagation : 0.097602
15 : Dead Code Elimination : 0.097602
16 : Combine redundant instructions : 0.097602
17 : Loop Invariant Code Motion : 0.097602
18 : Dead Code Elimination : 0.097602
19 : Loop-Closed SSA Form Pass : 0.097602
20 : Promote Memory to Register : 0.097602
SpeedUp : 3.855295
