1 : Assign names to anonymous instructions : 428.125000
2 : Lower atomic intrinsics to non-atomic form : 428.125000
3 : Loop Invariant Code Motion : 428.125000
4 : Assign names to anonymous instructions : 428.125000
5 : Scalar Replacement of Aggregates (DT) : 328.125000
6 : MergedLoadStoreMotion : 303.125000
7 : Global Value Numbering : 303.125000
8 : Assign names to anonymous instructions : 303.125000
9 : Dead Instruction Elimination : 303.125000
10 : Remove redundant instructions : 303.125000
11 : Dead Instruction Elimination : 303.125000
12 : Induction Variable Simplification : 303.125000
13 : Dead Code Elimination : 303.125000
14 : Global Value Numbering : 303.125000
15 : Loop-Closed SSA Form Pass : 303.125000
16 : Add DWARF path discriminators : 303.125000
17 : Loop-Closed SSA Form Pass : 303.125000
18 : Scalar Replacement of Aggregates (DT) : 303.125000
19 : Combine redundant instructions : 287.500000
20 : MemCpy Optimization : 287.500000
SpeedUp : 1.489130
