1 : MergedLoadStoreMotion : 775.183000
2 : Value Propagation : 775.183000
3 : Dead Instruction Elimination : 775.183000
4 : Remove redundant instructions : 775.183000
5 : MemCpy Optimization : 775.183000
6 : Value Propagation : 775.183000
7 : Assign names to anonymous instructions : 775.183000
8 : Code sinking : 775.183000
9 : SROA : 775.183000
10 : Aggressive Dead Code Elimination : 775.183000
11 : Constant Hoisting : 775.183000
12 : Early CSE : 685.960200
13 : Loop-Closed SSA Form Pass : 685.960200
14 : MergedLoadStoreMotion : 685.960200
15 : Code sinking : 685.960200
16 : Lower atomic intrinsics to non-atomic form : 685.960200
17 : Early CSE : 685.960200
18 : Dead Instruction Elimination : 685.960200
19 : Reassociate expressions : 685.960200
20 : Aggressive Dead Code Elimination : 685.960200
SpeedUp : 1.130070
