1 : SROA : 32.753524
2 : Early CSE : 10.166344
3 : Sparse Conditional Constant Propagation : 9.974115
4 : Combine redundant instructions : 9.501313
5 : SROA : 9.020739
6 : Early CSE : 9.020739
7 : Combine redundant instructions : 9.020739
8 : Reassociate expressions : 9.020739
9 : Global Value Numbering : 8.870444
10 : Sparse Conditional Constant Propagation : 8.870444
11 : Aggressive Dead Code Elimination : 8.870444
12 : Combine redundant instructions : 8.870444
13 : Global Value Numbering : 8.870444
SpeedUp : 3.692433
