1 : Aggressive Dead Code Elimination : 160.971994
2 : Dead Code Elimination : 160.971994
3 : Constant Hoisting : 160.971994
4 : Reassociate expressions : 160.971994
5 : Loop-Closed SSA Form Pass : 160.971994
6 : Dead Instruction Elimination : 160.971994
7 : Assign names to anonymous instructions : 160.971994
8 : Loop-Closed SSA Form Pass : 160.971994
9 : MemCpy Optimization : 160.971994
10 : Alignment from assumptions : 160.971994
11 : Add DWARF path discriminators : 160.971994
12 : Alignment from assumptions : 160.971994
13 : Induction Variable Simplification : 160.971994
14 : Combine redundant instructions : 131.512216
15 : Early CSE : 75.989990
16 : Dead Code Elimination : 75.989990
17 : Reassociate expressions : 75.989990
18 : Assign names to anonymous instructions : 75.989990
19 : Scalar Replacement of Aggregates (DT) : 58.387510
20 : Dead Code Elimination : 43.261260
SpeedUp : 3.720927
