1 : MergedLoadStoreMotion : 0.473803
2 : MemCpy Optimization : 0.473803
3 : Alignment from assumptions : 0.473803
4 : Combine redundant instructions : 0.445923
5 : Scalar Replacement of Aggregates (DT) : 0.209042
6 : Scalar Replacement of Aggregates (DT) : 0.209042
7 : Lower atomic intrinsics to non-atomic form : 0.209042
8 : Loop-Closed SSA Form Pass : 0.209042
9 : Code sinking : 0.209042
10 : Code sinking : 0.209042
11 : Promote Memory to Register : 0.209042
12 : Alignment from assumptions : 0.209042
13 : Aggressive Dead Code Elimination : 0.209042
14 : Constant Hoisting : 0.209042
15 : MergedLoadStoreMotion : 0.209042
16 : Aggressive Dead Code Elimination : 0.209042
17 : Dead Instruction Elimination : 0.209042
18 : Aggressive Dead Code Elimination : 0.209042
19 : Code sinking : 0.209042
20 : Global Value Numbering : 0.209042
SpeedUp : 2.266550
