1 : SROA : 0.767041
2 : Early CSE : 0.602694
3 : Sparse Conditional Constant Propagation : 0.602694
4 : Combine redundant instructions : 0.536940
5 : SROA : 0.536940
6 : Early CSE : 0.536940
7 : Combine redundant instructions : 0.536940
8 : Reassociate expressions : 0.536940
9 : Global Value Numbering : 0.536940
10 : Sparse Conditional Constant Propagation : 0.536940
11 : Aggressive Dead Code Elimination : 0.536940
12 : Combine redundant instructions : 0.536940
13 : Global Value Numbering : 0.536940
SpeedUp : 1.428542
