1 : Loop-Closed SSA Form Pass : 0.198101
2 : Loop Invariant Code Motion : 0.198101
3 : Add DWARF path discriminators : 0.198101
4 : Promote Memory to Register : 0.127111
5 : Alignment from assumptions : 0.106951
6 : SROA : 0.106951
7 : Lower atomic intrinsics to non-atomic form : 0.106951
8 : Value Propagation : 0.106951
9 : Induction Variable Simplification : 0.093655
10 : Dead Code Elimination : 0.093495
11 : Code sinking : 0.093495
12 : Add DWARF path discriminators : 0.093495
13 : Dead Code Elimination : 0.093495
14 : Dead Code Elimination : 0.093495
15 : Add DWARF path discriminators : 0.093495
16 : Constant Hoisting : 0.093495
17 : Combine redundant instructions : 0.085783
18 : Loop-Closed SSA Form Pass : 0.085783
19 : Aggressive Dead Code Elimination : 0.085783
20 : Lower atomic intrinsics to non-atomic form : 0.085783
SpeedUp : 2.309335
