1 : Remove redundant instructions : 884.176172
2 : Induction Variable Simplification : 884.176172
3 : Dead Code Elimination : 884.176172
4 : Aggressive Dead Code Elimination : 884.176172
5 : Add DWARF path discriminators : 884.176172
6 : SROA : 884.176172
7 : Aggressive Dead Code Elimination : 884.176172
8 : Loop-Closed SSA Form Pass : 884.176172
9 : Add DWARF path discriminators : 884.176172
10 : Induction Variable Simplification : 884.176172
11 : MergedLoadStoreMotion : 884.176172
12 : Loop-Closed SSA Form Pass : 884.176172
13 : Induction Variable Simplification : 884.176172
14 : Loop Invariant Code Motion : 884.176172
15 : Aggressive Dead Code Elimination : 884.176172
16 : Combine redundant instructions : 787.282034
17 : Aggressive Dead Code Elimination : 787.282034
18 : Early CSE : 787.282034
19 : Dead Code Elimination : 787.282034
20 : Value Propagation : 787.282034
SpeedUp : 1.123074
