1 : Loop-Closed SSA Form Pass : 1862.640000
2 : Scalar Replacement of Aggregates (DT) : 915.300000
3 : MergedLoadStoreMotion : 915.300000
4 : Promote Memory to Register : 915.300000
5 : Loop Invariant Code Motion : 915.300000
6 : Alignment from assumptions : 915.300000
7 : Lower atomic intrinsics to non-atomic form : 915.300000
8 : Reassociate expressions : 915.300000
9 : Global Value Numbering : 753.600000
10 : Value Propagation : 753.600000
11 : Value Propagation : 753.600000
12 : Loop-Closed SSA Form Pass : 753.600000
13 : Value Propagation : 753.600000
14 : Code sinking : 753.660000
SpeedUp : 2.471459
