1 : SROA : 105.090282
2 : Scalar Replacement of Aggregates (DT) : 87.837019
3 : Scalar Replacement of Aggregates (DT) : 87.837019
4 : Constant Hoisting : 87.837019
5 : Value Propagation : 87.837019
6 : MergedLoadStoreMotion : 87.837019
7 : Code sinking : 87.837019
8 : Loop-Closed SSA Form Pass : 87.837019
9 : Remove redundant instructions : 81.562971
10 : Scalar Replacement of Aggregates (DT) : 81.562971
11 : MemCpy Optimization : 81.562971
12 : Assign names to anonymous instructions : 81.562971
13 : Alignment from assumptions : 81.562971
14 : Remove redundant instructions : 81.562971
15 : Value Propagation : 81.562971
16 : Dead Code Elimination : 81.562971
17 : Assign names to anonymous instructions : 81.562971
18 : Global Value Numbering : 65.878039
19 : Dead Instruction Elimination : 65.878039
20 : MemCpy Optimization : 65.878039
SpeedUp : 1.595225
