1 : Alignment from assumptions : 0.198757
2 : Add DWARF path discriminators : 0.198757
3 : Loop Invariant Code Motion : 0.198757
4 : Add DWARF path discriminators : 0.198757
5 : Lower atomic intrinsics to non-atomic form : 0.198757
6 : Loop Invariant Code Motion : 0.198757
7 : Value Propagation : 0.198757
8 : SROA : 0.198757
9 : MemCpy Optimization : 0.198757
10 : Value Propagation : 0.198757
11 : Global Value Numbering : 0.195813
12 : Early CSE : 0.167625
13 : Lower atomic intrinsics to non-atomic form : 0.167625
14 : Value Propagation : 0.167625
15 : Value Propagation : 0.167625
16 : Scalar Replacement of Aggregates (DT) : 0.116030
17 : Constant Hoisting : 0.095871
18 : Remove redundant instructions : 0.095871
19 : Loop-Closed SSA Form Pass : 0.095871
20 : Lower atomic intrinsics to non-atomic form : 0.095871
SpeedUp : 2.073169
