1 : SROA : 0.160368
2 : Early CSE : 0.157006
3 : Sparse Conditional Constant Propagation : 0.157006
4 : Combine redundant instructions : 0.134119
5 : SROA : 0.134119
6 : Early CSE : 0.134119
7 : Combine redundant instructions : 0.134119
8 : Reassociate expressions : 0.134119
9 : Global Value Numbering : 0.132163
10 : Sparse Conditional Constant Propagation : 0.132163
11 : Aggressive Dead Code Elimination : 0.132163
12 : Combine redundant instructions : 0.132163
13 : Global Value Numbering : 0.132163
SpeedUp : 1.213407
