1 : MergedLoadStoreMotion : 60.200007
2 : Value Propagation : 60.200007
3 : Constant Hoisting : 60.200007
4 : Add DWARF path discriminators : 60.200007
5 : Global Value Numbering : 59.500007
6 : Global Value Numbering : 59.500007
7 : Scalar Replacement of Aggregates (DT) : 24.500003
8 : MemCpy Optimization : 24.500003
9 : Add DWARF path discriminators : 24.500003
10 : Scalar Replacement of Aggregates (DT) : 24.500003
11 : Reassociate expressions : 24.500003
12 : SROA : 24.500003
13 : Scalar Replacement of Aggregates (DT) : 24.500003
14 : Add DWARF path discriminators : 24.500003
15 : Value Propagation : 24.500003
16 : Aggressive Dead Code Elimination : 24.500003
17 : Reassociate expressions : 24.500003
18 : Lower atomic intrinsics to non-atomic form : 24.500003
19 : Promote Memory to Register : 24.500003
20 : Code sinking : 24.500003
SpeedUp : 2.457143
