1 : Value Propagation : 246.181316
2 : Alignment from assumptions : 246.181316
3 : SROA : 246.181316
4 : MemCpy Optimization : 246.181316
5 : Add DWARF path discriminators : 246.181316
6 : Induction Variable Simplification : 246.181316
7 : Early CSE : 175.971146
8 : Loop-Closed SSA Form Pass : 175.971146
9 : Scalar Replacement of Aggregates (DT) : 130.705805
10 : Aggressive Dead Code Elimination : 85.555690
11 : Constant Hoisting : 85.555690
12 : Aggressive Dead Code Elimination : 85.555690
13 : Combine redundant instructions : 75.505640
14 : Promote Memory to Register : 75.505640
15 : Global Value Numbering : 0.325666
16 : Early CSE : 0.325666
17 : Remove redundant instructions : 0.325666
18 : Alignment from assumptions : 0.325666
19 : Promote Memory to Register : 0.325666
20 : Dead Instruction Elimination : 0.325666
SpeedUp : 755.932869
