1 : Loop-Closed SSA Form Pass : 96.400683
2 : Combine redundant instructions : 92.610697
3 : Reassociate expressions : 92.610697
4 : MemCpy Optimization : 92.610697
5 : Combine redundant instructions : 92.610697
6 : SROA : 92.610697
7 : Value Propagation : 92.610697
8 : Reassociate expressions : 92.610697
9 : Add DWARF path discriminators : 92.610697
10 : Promote Memory to Register : 40.780938
11 : Reassociate expressions : 40.780938
12 : Reassociate expressions : 40.780938
13 : Constant Hoisting : 40.780938
14 : Global Value Numbering : 26.759222
15 : Value Propagation : 26.759222
16 : Value Propagation : 26.759222
17 : MergedLoadStoreMotion : 26.759222
18 : Global Value Numbering : 26.759222
19 : Loop Invariant Code Motion : 25.658707
20 : Value Propagation : 25.658707
SpeedUp : 3.757036
