1 : SROA : 6.656153
2 : Early CSE : 4.409497
3 : Sparse Conditional Constant Propagation : 4.409497
4 : Combine redundant instructions : 3.860329
5 : SROA : 3.860329
6 : Early CSE : 3.860329
7 : Combine redundant instructions : 3.860329
8 : Reassociate expressions : 3.860329
9 : Global Value Numbering : 3.821058
10 : Sparse Conditional Constant Propagation : 3.821058
11 : Aggressive Dead Code Elimination : 3.821058
12 : Combine redundant instructions : 3.821058
13 : Global Value Numbering : 3.821058
SpeedUp : 1.741966
