1 : Value Propagation : 130.796125
2 : Loop-Closed SSA Form Pass : 130.796125
3 : Constant Hoisting : 130.796125
4 : Combine redundant instructions : 111.949781
5 : Lower atomic intrinsics to non-atomic form : 111.949781
6 : Combine redundant instructions : 111.949781
7 : Lower atomic intrinsics to non-atomic form : 111.949781
8 : Alignment from assumptions : 111.949781
9 : Loop-Closed SSA Form Pass : 111.949781
10 : Dead Code Elimination : 111.949781
11 : Constant Hoisting : 111.949781
12 : Early CSE : 82.165437
13 : Alignment from assumptions : 82.165437
14 : Assign names to anonymous instructions : 82.165437
15 : Induction Variable Simplification : 82.165437
16 : Value Propagation : 82.165437
17 : Constant Hoisting : 82.165437
18 : MemCpy Optimization : 82.165437
19 : Dead Instruction Elimination : 82.165437
20 : Constant Hoisting : 82.165437
SpeedUp : 1.591863
