1 : Combine redundant instructions : 56.000000
2 : Dead Code Elimination : 56.000000
3 : Loop Invariant Code Motion : 56.000000
4 : Aggressive Dead Code Elimination : 56.000000
5 : Assign names to anonymous instructions : 56.000000
6 : Aggressive Dead Code Elimination : 56.000000
7 : Assign names to anonymous instructions : 56.000000
8 : Early CSE : 56.000000
9 : Induction Variable Simplification : 56.000000
10 : Alignment from assumptions : 56.000000
11 : Aggressive Dead Code Elimination : 56.000000
12 : Dead Code Elimination : 56.000000
13 : MemCpy Optimization : 56.000000
14 : Reassociate expressions : 56.000000
15 : Alignment from assumptions : 56.000000
16 : Loop Invariant Code Motion : 56.000000
17 : SROA : 56.000000
18 : Lower atomic intrinsics to non-atomic form : 56.000000
19 : Alignment from assumptions : 56.000000
20 : Lower atomic intrinsics to non-atomic form : 56.000000
SpeedUp : 1.285714
