1 : Combine redundant instructions : 92.610697
2 : Code sinking : 92.610697
3 : Loop Invariant Code Motion : 92.610697
4 : Aggressive Dead Code Elimination : 92.610697
5 : Scalar Replacement of Aggregates (DT) : 40.780938
6 : Combine redundant instructions : 39.680423
7 : Alignment from assumptions : 39.680423
8 : MergedLoadStoreMotion : 39.680423
9 : Value Propagation : 39.680423
10 : Alignment from assumptions : 39.680423
11 : Reassociate expressions : 39.680423
12 : Induction Variable Simplification : 39.680423
13 : Alignment from assumptions : 39.680423
14 : Dead Instruction Elimination : 39.680423
15 : Dead Code Elimination : 39.680423
16 : Code sinking : 39.680423
17 : Loop-Closed SSA Form Pass : 39.680423
18 : MemCpy Optimization : 39.680423
19 : Aggressive Dead Code Elimination : 39.680423
20 : Add DWARF path discriminators : 39.680423
SpeedUp : 2.429427
