1 : SROA : 0.359848
2 : Early CSE : 5.877220
3 : Sparse Conditional Constant Propagation : 5.877220
4 : Combine redundant instructions : 5.876744
5 : SROA : 5.875405
6 : Early CSE : 5.875405
7 : Combine redundant instructions : 5.875405
8 : Reassociate expressions : 5.875405
9 : Global Value Numbering : 5.866596
10 : Sparse Conditional Constant Propagation : 5.866596
11 : Aggressive Dead Code Elimination : 5.866596
12 : Combine redundant instructions : 5.866596
13 : Global Value Numbering : 5.866596
SpeedUp : 0.061338
