1 : MergedLoadStoreMotion : 13.765121
2 : Induction Variable Simplification : 13.765121
3 : Combine redundant instructions : 12.324681
4 : Constant Hoisting : 12.324681
5 : Loop Invariant Code Motion : 12.324681
6 : Promote Memory to Register : 8.323161
7 : Dead Code Elimination : 5.762841
8 : Loop Invariant Code Motion : 5.762841
9 : Promote Memory to Register : 5.762841
10 : Value Propagation : 5.762841
11 : Early CSE : 5.442681
12 : Aggressive Dead Code Elimination : 5.442681
13 : Induction Variable Simplification : 5.442681
14 : Constant Hoisting : 5.442681
15 : Induction Variable Simplification : 5.442681
16 : Induction Variable Simplification : 5.442681
17 : SROA : 5.442681
18 : Value Propagation : 5.442681
19 : Remove redundant instructions : 5.442681
20 : Remove redundant instructions : 5.442681
SpeedUp : 2.529107
