1 : MemCpy Optimization : 1600.800021
2 : Code sinking : 1594.800021
3 : Value Propagation : 1594.800021
4 : Scalar Replacement of Aggregates (DT) : 661.600008
5 : Dead Instruction Elimination : 661.600008
6 : Combine redundant instructions : 608.800007
7 : Add DWARF path discriminators : 608.800007
8 : Reassociate expressions : 608.800007
9 : SROA : 608.800007
10 : Loop Invariant Code Motion : 608.800007
11 : MemCpy Optimization : 608.800007
12 : Alignment from assumptions : 608.800007
13 : Reassociate expressions : 608.800007
14 : Combine redundant instructions : 608.800007
15 : Induction Variable Simplification : 608.800007
16 : Code sinking : 608.800007
17 : Dead Code Elimination : 608.800007
18 : Dead Code Elimination : 608.800007
19 : MemCpy Optimization : 608.800007
20 : Code sinking : 608.800007
SpeedUp : 2.629435
