1 : Assign names to anonymous instructions : 21.577543
2 : Lower atomic intrinsics to non-atomic form : 21.577543
3 : Loop-Closed SSA Form Pass : 21.577543
4 : MergedLoadStoreMotion : 21.577543
5 : SROA : 21.577543
6 : Loop-Closed SSA Form Pass : 21.577543
7 : Reassociate expressions : 21.577543
8 : Alignment from assumptions : 21.577543
9 : Alignment from assumptions : 21.577543
10 : Combine redundant instructions : 19.364119
11 : Code sinking : 19.364119
12 : Scalar Replacement of Aggregates (DT) : 13.112216
13 : Value Propagation : 13.112216
14 : Reassociate expressions : 13.112216
15 : Add DWARF path discriminators : 13.112216
16 : SROA : 13.112216
17 : Combine redundant instructions : 13.112216
18 : MemCpy Optimization : 13.112216
19 : Dead Instruction Elimination : 13.112216
20 : Constant Hoisting : 13.112216
SpeedUp : 1.645606
