1 : SROA : 0.129478
2 : Early CSE : 0.087012
3 : Sparse Conditional Constant Propagation : 0.087012
4 : Combine redundant instructions : 0.060766
5 : SROA : 0.060766
6 : Early CSE : 0.060766
7 : Combine redundant instructions : 0.060766
8 : Reassociate expressions : 0.060766
9 : Global Value Numbering : 0.060766
10 : Sparse Conditional Constant Propagation : 0.060766
11 : Aggressive Dead Code Elimination : 0.060766
12 : Combine redundant instructions : 0.060766
13 : Global Value Numbering : 0.060766
SpeedUp : 2.130782
