1 : Constant Hoisting : 11.752421
2 : Loop Invariant Code Motion : 11.752421
3 : Add DWARF path discriminators : 11.752421
4 : MemCpy Optimization : 11.752421
5 : Alignment from assumptions : 11.752421
6 : Dead Instruction Elimination : 11.752421
7 : Add DWARF path discriminators : 11.752421
8 : Reassociate expressions : 11.752421
9 : Alignment from assumptions : 11.752421
10 : Add DWARF path discriminators : 11.752421
11 : Add DWARF path discriminators : 11.752421
12 : Early CSE : 8.225118
13 : MemCpy Optimization : 8.225118
14 : Alignment from assumptions : 8.225118
15 : Alignment from assumptions : 8.225118
16 : Scalar Replacement of Aggregates (DT) : 6.031612
17 : Aggressive Dead Code Elimination : 3.734908
18 : Loop Invariant Code Motion : 3.602608
19 : Dead Code Elimination : 3.602608
20 : Dead Code Elimination : 3.602608
SpeedUp : 3.262198
