1 : Aggressive Dead Code Elimination : 76.560016
2 : Induction Variable Simplification : 76.560016
3 : Add DWARF path discriminators : 76.560016
4 : Add DWARF path discriminators : 76.560016
5 : Induction Variable Simplification : 76.560016
6 : Lower atomic intrinsics to non-atomic form : 76.560016
7 : Combine redundant instructions : 73.737709
8 : Constant Hoisting : 73.737709
9 : Constant Hoisting : 73.737709
10 : Loop-Closed SSA Form Pass : 73.737709
11 : SROA : 73.737709
12 : Add DWARF path discriminators : 73.737709
13 : Global Value Numbering : 11.523787
14 : Assign names to anonymous instructions : 11.523787
15 : Loop Invariant Code Motion : 11.523787
16 : MemCpy Optimization : 11.523787
17 : MergedLoadStoreMotion : 11.523787
18 : Code sinking : 11.523787
19 : Induction Variable Simplification : 11.523787
20 : Reassociate expressions : 11.562646
SpeedUp : 6.621323
