1 : Early CSE : 9.043941
2 : Dead Instruction Elimination : 9.043941
3 : Promote Memory to Register : 6.562640
4 : Remove redundant instructions : 5.602320
5 : Alignment from assumptions : 5.602320
6 : Aggressive Dead Code Elimination : 5.602320
7 : Value Propagation : 5.602320
8 : Dead Instruction Elimination : 5.602320
9 : Value Propagation : 5.602320
10 : Loop-Closed SSA Form Pass : 5.602320
11 : MemCpy Optimization : 5.602320
12 : Loop Invariant Code Motion : 5.282320
13 : Remove redundant instructions : 5.282320
14 : Code sinking : 5.282320
15 : Scalar Replacement of Aggregates (DT) : 5.282320
16 : Alignment from assumptions : 5.282320
17 : Constant Hoisting : 5.282320
18 : Lower atomic intrinsics to non-atomic form : 5.282320
19 : Remove redundant instructions : 5.282320
20 : Constant Hoisting : 5.282320
SpeedUp : 2.348480
