1 : Lower atomic intrinsics to non-atomic form : 37.913151
2 : SROA : 37.913151
3 : Remove redundant instructions : 37.913151
4 : Code sinking : 37.913151
5 : Combine redundant instructions : 27.113150
6 : Combine redundant instructions : 27.113150
7 : Loop-Closed SSA Form Pass : 27.113150
8 : Induction Variable Simplification : 27.113150
9 : Aggressive Dead Code Elimination : 27.113150
10 : Combine redundant instructions : 27.113150
11 : Induction Variable Simplification : 27.113150
12 : Assign names to anonymous instructions : 27.113150
13 : Loop-Closed SSA Form Pass : 27.113150
14 : Promote Memory to Register : 19.426300
15 : Global Value Numbering : 17.165749
16 : Add DWARF path discriminators : 17.165749
17 : Alignment from assumptions : 17.165749
18 : Code sinking : 17.165749
19 : Global Value Numbering : 17.165749
20 : Combine redundant instructions : 17.165749
SpeedUp : 2.208651
