1 : Alignment from assumptions : 3.500003
2 : Induction Variable Simplification : 3.500003
3 : SROA : 3.500003
4 : Value Propagation : 3.500003
5 : Loop-Closed SSA Form Pass : 3.500003
6 : Aggressive Dead Code Elimination : 3.500003
7 : Reassociate expressions : 3.500003
8 : Dead Code Elimination : 3.500003
9 : Dead Instruction Elimination : 3.500003
10 : Dead Instruction Elimination : 3.500003
11 : Loop Invariant Code Motion : 3.500003
12 : MergedLoadStoreMotion : 3.500003
13 : Alignment from assumptions : 3.500003
14 : Code sinking : 3.500003
15 : Global Value Numbering : 3.100003
16 : Promote Memory to Register : 1.900003
17 : Value Propagation : 1.700002
18 : Alignment from assumptions : 1.700002
19 : Loop-Closed SSA Form Pass : 1.800002
SpeedUp : 1.944443
