1 : Early CSE : 839.565058
2 : Code sinking : 839.565058
3 : Alignment from assumptions : 839.565058
4 : Induction Variable Simplification : 839.565058
5 : Remove redundant instructions : 839.565058
6 : Loop-Closed SSA Form Pass : 839.565058
7 : SROA : 839.565058
8 : Lower atomic intrinsics to non-atomic form : 839.565058
9 : Promote Memory to Register : 613.533471
10 : Reassociate expressions : 452.241572
11 : Induction Variable Simplification : 452.241501
12 : Code sinking : 452.241501
13 : Promote Memory to Register : 452.241501
14 : Loop Invariant Code Motion : 419.798580
15 : Lower atomic intrinsics to non-atomic form : 419.798580
16 : Induction Variable Simplification : 419.798580
17 : Assign names to anonymous instructions : 419.798580
18 : MergedLoadStoreMotion : 419.798580
19 : Value Propagation : 419.798580
20 : Loop Invariant Code Motion : 419.798580
SpeedUp : 2.537977
