1 : Add DWARF path discriminators : 572.772726
2 : MergedLoadStoreMotion : 572.772726
3 : Add DWARF path discriminators : 572.772726
4 : Combine redundant instructions : 502.192995
5 : Scalar Replacement of Aggregates (DT) : 438.520285
6 : MergedLoadStoreMotion : 438.520285
7 : MemCpy Optimization : 438.520285
8 : Early CSE : 295.020437
9 : Lower atomic intrinsics to non-atomic form : 295.020437
10 : Loop-Closed SSA Form Pass : 295.020437
11 : Code sinking : 295.020437
12 : SROA : 295.020437
13 : Promote Memory to Register : 295.020437
14 : Reassociate expressions : 295.020437
15 : Assign names to anonymous instructions : 295.020437
16 : Combine redundant instructions : 295.020437
17 : Alignment from assumptions : 295.020437
18 : Add DWARF path discriminators : 295.020437
19 : Early CSE : 295.020437
20 : MemCpy Optimization : 295.020437
SpeedUp : 1.941468
