1 : Combine redundant instructions : 54.338506
2 : Induction Variable Simplification : 54.338506
3 : Remove redundant instructions : 54.338506
4 : Value Propagation : 54.338506
5 : Scalar Replacement of Aggregates (DT) : 42.406503
6 : MergedLoadStoreMotion : 42.350503
7 : Scalar Replacement of Aggregates (DT) : 42.350502
8 : Scalar Replacement of Aggregates (DT) : 42.350502
9 : Induction Variable Simplification : 42.350502
10 : Remove redundant instructions : 42.350502
11 : Promote Memory to Register : 42.350502
12 : Scalar Replacement of Aggregates (DT) : 42.350502
13 : Promote Memory to Register : 42.350502
14 : Lower atomic intrinsics to non-atomic form : 42.350502
15 : Code sinking : 42.350502
SpeedUp : 1.852174
