1 : SROA : 4.481350
2 : Early CSE : 3.188765
3 : Sparse Conditional Constant Propagation : 3.188765
4 : Combine redundant instructions : 2.668839
5 : SROA : 2.668839
6 : Early CSE : 2.668839
7 : Combine redundant instructions : 2.668839
8 : Reassociate expressions : 2.668839
9 : Global Value Numbering : 2.668839
10 : Sparse Conditional Constant Propagation : 2.668839
11 : Aggressive Dead Code Elimination : 2.668839
12 : Combine redundant instructions : 2.668839
13 : Global Value Numbering : 2.668839
SpeedUp : 1.679138
