1 : SROA : 0.701312
2 : Early CSE : 0.547915
3 : Sparse Conditional Constant Propagation : 0.547915
4 : Combine redundant instructions : 0.493119
5 : SROA : 0.493119
6 : Early CSE : 0.493119
7 : Combine redundant instructions : 0.493119
8 : Reassociate expressions : 0.493119
9 : Global Value Numbering : 0.493119
10 : Sparse Conditional Constant Propagation : 0.493119
11 : Aggressive Dead Code Elimination : 0.493119
12 : Combine redundant instructions : 0.493119
13 : Global Value Numbering : 0.493119
SpeedUp : 1.422195
