1 : SROA : 0.376283
2 : Reassociate expressions : 0.376283
3 : Lower atomic intrinsics to non-atomic form : 0.376283
4 : Loop-Closed SSA Form Pass : 0.376283
5 : Aggressive Dead Code Elimination : 0.376283
6 : Reassociate expressions : 0.376283
7 : Value Propagation : 0.376283
8 : Lower atomic intrinsics to non-atomic form : 0.376283
9 : Promote Memory to Register : 0.097602
10 : Aggressive Dead Code Elimination : 0.097602
11 : Reassociate expressions : 0.097602
12 : Lower atomic intrinsics to non-atomic form : 0.097602
13 : Promote Memory to Register : 0.097602
14 : Reassociate expressions : 0.097602
15 : Code sinking : 0.097602
16 : MergedLoadStoreMotion : 0.097602
17 : Combine redundant instructions : 0.097602
18 : Code sinking : 0.097602
19 : Loop-Closed SSA Form Pass : 0.097602
20 : Aggressive Dead Code Elimination : 0.097602
SpeedUp : 3.855295
