1 : SROA : 0.088835
2 : Early CSE : 0.084617
3 : Sparse Conditional Constant Propagation : 0.084617
4 : Combine redundant instructions : 0.084141
5 : SROA : 0.084141
6 : Early CSE : 0.084141
7 : Combine redundant instructions : 0.084141
8 : Reassociate expressions : 0.085709
9 : Global Value Numbering : 0.085709
10 : Sparse Conditional Constant Propagation : 0.085709
11 : Aggressive Dead Code Elimination : 0.085709
12 : Combine redundant instructions : 0.084141
13 : Global Value Numbering : 0.084141
SpeedUp : 1.055788
