1 : MemCpy Optimization : 17412.092542
2 : Value Propagation : 17412.092542
3 : Induction Variable Simplification : 17412.092542
4 : Induction Variable Simplification : 17412.092542
5 : Constant Hoisting : 17412.092542
6 : MergedLoadStoreMotion : 17412.092542
7 : Early CSE : 17335.326603
8 : Aggressive Dead Code Elimination : 17335.326603
9 : Dead Code Elimination : 17335.326603
10 : Assign names to anonymous instructions : 17335.326603
11 : Remove redundant instructions : 17335.326603
12 : Dead Code Elimination : 17335.326603
13 : Loop Invariant Code Motion : 17334.326603
14 : Value Propagation : 17310.326603
15 : Remove redundant instructions : 17310.326603
16 : Aggressive Dead Code Elimination : 17310.326603
17 : MergedLoadStoreMotion : 17310.326603
18 : Alignment from assumptions : 17310.326603
19 : Dead Instruction Elimination : 17310.326603
20 : Dead Instruction Elimination : 17310.326603
SpeedUp : 1.005879
