1 : Loop-Closed SSA Form Pass : 179.687500
2 : MergedLoadStoreMotion : 179.687500
3 : Loop-Closed SSA Form Pass : 179.687500
4 : Early CSE : 139.062500
5 : Induction Variable Simplification : 139.062500
6 : Promote Memory to Register : 112.500000
7 : Loop Invariant Code Motion : 110.937500
8 : Induction Variable Simplification : 107.812500
9 : Induction Variable Simplification : 106.250000
10 : Loop Invariant Code Motion : 104.687500
11 : Induction Variable Simplification : 104.687500
12 : Code sinking : 104.687500
13 : Dead Instruction Elimination : 104.687500
14 : Global Value Numbering : 104.687500
SpeedUp : 1.716418
