1 : Remove redundant instructions : 306.357121
2 : Scalar Replacement of Aggregates (DT) : 218.451300
3 : SROA : 218.451300
4 : Add DWARF path discriminators : 218.451300
5 : Constant Hoisting : 218.451300
6 : Alignment from assumptions : 218.451300
7 : Constant Hoisting : 218.451300
8 : Scalar Replacement of Aggregates (DT) : 218.451300
9 : Add DWARF path discriminators : 218.451300
10 : Dead Code Elimination : 218.451300
11 : MemCpy Optimization : 218.451300
12 : Early CSE : 99.929306
13 : MemCpy Optimization : 99.929306
14 : Alignment from assumptions : 99.929306
15 : Alignment from assumptions : 99.929306
16 : Alignment from assumptions : 99.929306
17 : Loop-Closed SSA Form Pass : 99.929306
18 : Constant Hoisting : 99.929306
19 : MemCpy Optimization : 99.929306
20 : MemCpy Optimization : 99.929306
SpeedUp : 4.213893
