1 : SROA : 1.213500
2 : Early CSE : 0.610602
3 : Sparse Conditional Constant Propagation : 0.610602
4 : Combine redundant instructions : 0.554644
5 : SROA : 0.554644
6 : Early CSE : 0.554644
7 : Combine redundant instructions : 0.554644
8 : Reassociate expressions : 0.554644
9 : Global Value Numbering : 0.554644
10 : Sparse Conditional Constant Propagation : 0.554644
11 : Aggressive Dead Code Elimination : 0.554644
12 : Combine redundant instructions : 0.554644
13 : Global Value Numbering : 0.554644
SpeedUp : 2.187892
