1 : SROA : 0.141360
2 : Early CSE : 0.141929
3 : Sparse Conditional Constant Propagation : 0.141929
4 : Combine redundant instructions : 0.141993
5 : SROA : 0.141993
6 : Early CSE : 0.141993
7 : Combine redundant instructions : 0.141993
8 : Reassociate expressions : 0.142256
9 : Global Value Numbering : 0.142219
10 : Sparse Conditional Constant Propagation : 0.142219
11 : Aggressive Dead Code Elimination : 0.142219
12 : Combine redundant instructions : 0.141956
13 : Global Value Numbering : 0.141956
SpeedUp : 0.995802
