1 : Loop Invariant Code Motion : 2405.600027
2 : Combine redundant instructions : 1725.600024
3 : Reassociate expressions : 1725.600024
4 : Reassociate expressions : 1725.600024
5 : SROA : 1725.600024
6 : MergedLoadStoreMotion : 1725.600024
7 : Add DWARF path discriminators : 1725.600024
8 : Alignment from assumptions : 1725.600024
9 : Value Propagation : 1725.600024
10 : Code sinking : 1719.600024
11 : Loop-Closed SSA Form Pass : 1719.600024
12 : Assign names to anonymous instructions : 1719.600024
13 : Value Propagation : 1719.600024
14 : MergedLoadStoreMotion : 1719.600024
15 : Global Value Numbering : 1703.600025
16 : Lower atomic intrinsics to non-atomic form : 1703.600025
17 : Remove redundant instructions : 1703.600025
18 : Remove redundant instructions : 1703.600025
19 : Add DWARF path discriminators : 1703.600025
20 : Loop-Closed SSA Form Pass : 1703.600025
SpeedUp : 1.412069
