1 : Aggressive Dead Code Elimination : 564.830609
2 : Alignment from assumptions : 564.830609
3 : Combine redundant instructions : 537.561918
4 : Scalar Replacement of Aggregates (DT) : 322.325222
5 : Reassociate expressions : 322.325222
6 : MergedLoadStoreMotion : 322.325222
7 : Reassociate expressions : 322.325222
8 : Remove redundant instructions : 322.325222
9 : Scalar Replacement of Aggregates (DT) : 322.325222
10 : Loop Invariant Code Motion : 322.244786
11 : Aggressive Dead Code Elimination : 322.244786
12 : Aggressive Dead Code Elimination : 322.244786
13 : Aggressive Dead Code Elimination : 322.244786
14 : Early CSE : 322.124546
15 : Dead Instruction Elimination : 322.044100
16 : Combine redundant instructions : 322.044100
17 : Promote Memory to Register : 322.044100
18 : Assign names to anonymous instructions : 322.044100
19 : Loop-Closed SSA Form Pass : 322.044100
20 : Lower atomic intrinsics to non-atomic form : 322.044100
SpeedUp : 1.753892
