1 : Combine redundant instructions : 16.521833
2 : Induction Variable Simplification : 16.521833
3 : Value Propagation : 16.521833
4 : Code sinking : 16.521833
5 : Alignment from assumptions : 16.521833
6 : Dead Instruction Elimination : 16.521833
7 : Combine redundant instructions : 16.521833
8 : Code sinking : 16.521833
9 : Aggressive Dead Code Elimination : 16.521833
10 : Alignment from assumptions : 16.521833
11 : Aggressive Dead Code Elimination : 16.521833
12 : MergedLoadStoreMotion : 16.521833
13 : Promote Memory to Register : 10.269930
14 : Promote Memory to Register : 9.671729
15 : MemCpy Optimization : 9.671729
16 : MemCpy Optimization : 9.671729
17 : Promote Memory to Register : 9.671729
18 : Loop-Closed SSA Form Pass : 9.671729
19 : Alignment from assumptions : 9.671729
20 : Induction Variable Simplification : 9.671729
SpeedUp : 1.937137
