1 : Add DWARF path discriminators : 1.100201
2 : SROA : 1.100201
3 : Aggressive Dead Code Elimination : 1.100201
4 : Alignment from assumptions : 1.100201
5 : Assign names to anonymous instructions : 1.100201
6 : Loop-Closed SSA Form Pass : 1.100201
7 : Loop-Closed SSA Form Pass : 1.100201
8 : Induction Variable Simplification : 1.100201
9 : SROA : 1.100201
10 : Aggressive Dead Code Elimination : 1.100201
11 : Induction Variable Simplification : 1.100201
12 : Scalar Replacement of Aggregates (DT) : 4.319041
SpeedUp : 0.254733
