1 : MergedLoadStoreMotion : 455.558540
2 : Value Propagation : 455.558540
3 : Constant Hoisting : 455.558540
4 : Reassociate expressions : 455.558540
5 : Reassociate expressions : 455.558540
6 : Reassociate expressions : 455.558540
7 : Reassociate expressions : 455.558540
8 : Code sinking : 455.558540
9 : Global Value Numbering : 265.384113
10 : Remove redundant instructions : 265.384113
11 : Combine redundant instructions : 243.003002
12 : Scalar Replacement of Aggregates (DT) : 172.678538
13 : Reassociate expressions : 162.441692
14 : MemCpy Optimization : 159.139484
15 : Value Propagation : 159.139484
16 : Constant Hoisting : 159.139484
17 : Add DWARF path discriminators : 159.139484
18 : Promote Memory to Register : 159.139484
19 : Constant Hoisting : 159.139484
20 : Assign names to anonymous instructions : 159.139484
SpeedUp : 2.862637
