1 : Induction Variable Simplification : 71.865366
2 : Induction Variable Simplification : 71.865366
3 : Combine redundant instructions : 68.269943
4 : MemCpy Optimization : 68.269943
5 : Assign names to anonymous instructions : 68.269943
6 : Value Propagation : 68.269943
7 : Global Value Numbering : 55.333390
8 : Dead Instruction Elimination : 55.333390
9 : Loop-Closed SSA Form Pass : 55.333390
10 : Constant Hoisting : 55.333390
11 : Induction Variable Simplification : 55.333390
12 : Induction Variable Simplification : 55.333390
13 : Scalar Replacement of Aggregates (DT) : 56.450747
SpeedUp : 1.273063
