1 : Value Propagation : 2.604921
2 : Value Propagation : 2.604921
3 : Lower atomic intrinsics to non-atomic form : 2.604921
4 : Lower atomic intrinsics to non-atomic form : 2.604921
5 : Loop-Closed SSA Form Pass : 2.604921
6 : MergedLoadStoreMotion : 2.604921
7 : Add DWARF path discriminators : 2.604921
8 : SROA : 2.604921
9 : Loop-Closed SSA Form Pass : 2.604921
10 : Alignment from assumptions : 2.604921
11 : MergedLoadStoreMotion : 2.604921
12 : Alignment from assumptions : 2.604921
13 : SROA : 2.604921
14 : MergedLoadStoreMotion : 2.604921
15 : MergedLoadStoreMotion : 2.604921
16 : Dead Instruction Elimination : 2.604921
17 : SROA : 2.604921
18 : Induction Variable Simplification : 2.604921
19 : Add DWARF path discriminators : 2.604921
20 : Remove redundant instructions : 2.604921
SpeedUp : 1.000000
