1 : Scalar Replacement of Aggregates (DT) : 683.615601
2 : SROA : 683.615601
3 : Dead Instruction Elimination : 683.615601
4 : SROA : 683.615601
5 : Alignment from assumptions : 683.615601
6 : Alignment from assumptions : 683.615601
7 : Scalar Replacement of Aggregates (DT) : 683.615601
8 : Code sinking : 682.937601
9 : Constant Hoisting : 682.937601
10 : Value Propagation : 682.937601
11 : Remove redundant instructions : 682.937601
12 : Lower atomic intrinsics to non-atomic form : 682.937601
13 : Global Value Numbering : 682.937601
14 : Dead Code Elimination : 682.937601
15 : Add DWARF path discriminators : 682.937601
16 : Alignment from assumptions : 682.937601
17 : Aggressive Dead Code Elimination : 682.937601
18 : Assign names to anonymous instructions : 682.937601
19 : Remove redundant instructions : 682.937601
20 : Combine redundant instructions : 678.937608
SpeedUp : 1.039294
