1 : Add DWARF path discriminators : 685.582385
2 : Aggressive Dead Code Elimination : 685.582385
3 : Global Value Numbering : 590.747670
4 : Promote Memory to Register : 549.319094
5 : Aggressive Dead Code Elimination : 470.678049
6 : Value Propagation : 470.678049
7 : Lower atomic intrinsics to non-atomic form : 470.678049
8 : Lower atomic intrinsics to non-atomic form : 470.678049
9 : Dead Instruction Elimination : 470.678049
10 : Alignment from assumptions : 470.678049
11 : Aggressive Dead Code Elimination : 470.678049
12 : Loop Invariant Code Motion : 438.609815
13 : Assign names to anonymous instructions : 438.609815
14 : Reassociate expressions : 438.609815
15 : Lower atomic intrinsics to non-atomic form : 438.609815
16 : Assign names to anonymous instructions : 438.609815
17 : Loop-Closed SSA Form Pass : 438.609815
18 : MemCpy Optimization : 438.609815
19 : Code sinking : 438.609815
20 : Induction Variable Simplification : 438.609799
SpeedUp : 1.563080
