1 : Loop-Closed SSA Form Pass : 700.576343
2 : Global Value Numbering : 661.397254
3 : Aggressive Dead Code Elimination : 661.397254
4 : Remove redundant instructions : 661.397254
5 : Alignment from assumptions : 661.397254
6 : Promote Memory to Register : 512.813601
7 : Global Value Numbering : 409.047878
8 : Lower atomic intrinsics to non-atomic form : 409.047878
9 : Aggressive Dead Code Elimination : 409.047878
10 : Induction Variable Simplification : 395.123805
11 : Code sinking : 395.101382
12 : Code sinking : 395.101382
13 : Promote Memory to Register : 395.101382
14 : Assign names to anonymous instructions : 395.101382
15 : Scalar Replacement of Aggregates (DT) : 395.101382
16 : Loop-Closed SSA Form Pass : 395.101382
17 : Induction Variable Simplification : 395.101382
18 : Reassociate expressions : 395.342637
SpeedUp : 1.772074
