1 : Reassociate expressions : 60.200007
2 : Induction Variable Simplification : 60.200007
3 : Code sinking : 60.200007
4 : MemCpy Optimization : 60.200007
5 : Alignment from assumptions : 60.200007
6 : SROA : 60.200007
7 : Lower atomic intrinsics to non-atomic form : 60.200007
8 : Constant Hoisting : 60.200007
9 : Value Propagation : 60.200007
10 : Aggressive Dead Code Elimination : 60.200007
11 : Combine redundant instructions : 43.400005
12 : Code sinking : 43.400005
13 : Dead Instruction Elimination : 43.400005
14 : Promote Memory to Register : 25.200004
15 : Loop Invariant Code Motion : 25.200004
16 : Dead Code Elimination : 25.200004
17 : Assign names to anonymous instructions : 25.200004
18 : Early CSE : 25.200004
19 : Aggressive Dead Code Elimination : 25.200004
20 : Add DWARF path discriminators : 25.200004
SpeedUp : 2.388889
