1 : SROA : 1.128919
2 : Early CSE : 0.868444
3 : Sparse Conditional Constant Propagation : 0.868444
4 : Combine redundant instructions : 0.831235
5 : SROA : 0.831235
6 : Early CSE : 0.831235
7 : Combine redundant instructions : 0.831235
8 : Reassociate expressions : 0.831235
9 : Global Value Numbering : 0.794018
10 : Sparse Conditional Constant Propagation : 0.794018
11 : Aggressive Dead Code Elimination : 0.794018
12 : Combine redundant instructions : 0.794018
13 : Global Value Numbering : 0.794018
SpeedUp : 1.421780
