1 : SROA : 31.710730
2 : Early CSE : 25.876283
3 : Sparse Conditional Constant Propagation : 25.876283
4 : Combine redundant instructions : 23.376038
5 : SROA : 23.376038
6 : Early CSE : 23.376038
7 : Combine redundant instructions : 23.376038
8 : Reassociate expressions : 23.376038
9 : Global Value Numbering : 22.540452
10 : Sparse Conditional Constant Propagation : 22.540452
11 : Aggressive Dead Code Elimination : 22.540452
12 : Combine redundant instructions : 22.540452
13 : Global Value Numbering : 22.540452
SpeedUp : 1.406836
