1 : Scalar Replacement of Aggregates (DT) : 123.894590
2 : Value Propagation : 123.894590
3 : Alignment from assumptions : 123.894590
4 : Global Value Numbering : 118.426184
5 : SROA : 118.426184
6 : Induction Variable Simplification : 107.678321
7 : MemCpy Optimization : 107.667835
8 : Promote Memory to Register : 107.667835
9 : Loop Invariant Code Motion : 86.140621
10 : MemCpy Optimization : 86.140621
11 : Dead Code Elimination : 86.140621
12 : Dead Instruction Elimination : 86.140621
13 : Alignment from assumptions : 86.140621
14 : Early CSE : 86.140611
15 : MemCpy Optimization : 86.140611
16 : Global Value Numbering : 86.140611
17 : Early CSE : 86.140611
18 : Code sinking : 86.140611
19 : MergedLoadStoreMotion : 86.140611
20 : Code sinking : 86.140611
SpeedUp : 2.188861
