1 : SROA : 6.288281
2 : Early CSE : 5.101282
3 : Sparse Conditional Constant Propagation : 5.101282
4 : Combine redundant instructions : 5.012468
5 : SROA : 4.891347
6 : Early CSE : 4.891347
7 : Combine redundant instructions : 4.891347
8 : Reassociate expressions : 4.891347
9 : Global Value Numbering : 4.505756
10 : Sparse Conditional Constant Propagation : 4.505756
11 : Aggressive Dead Code Elimination : 4.505756
12 : Combine redundant instructions : 4.505756
13 : Global Value Numbering : 4.505756
SpeedUp : 1.395610
