1 : Assign names to anonymous instructions : 68.901436
2 : Aggressive Dead Code Elimination : 68.901436
3 : Loop Invariant Code Motion : 68.901436
4 : Alignment from assumptions : 68.901436
5 : Induction Variable Simplification : 68.901436
6 : Alignment from assumptions : 68.901436
7 : MergedLoadStoreMotion : 68.901436
8 : MemCpy Optimization : 68.901436
9 : Assign names to anonymous instructions : 68.901436
10 : SROA : 68.901436
11 : Combine redundant instructions : 59.510275
12 : Code sinking : 59.510275
13 : Loop Invariant Code Motion : 59.510275
14 : Global Value Numbering : 57.439851
15 : Lower atomic intrinsics to non-atomic form : 57.439851
16 : Aggressive Dead Code Elimination : 57.439851
17 : Lower atomic intrinsics to non-atomic form : 57.439851
18 : SROA : 57.439851
19 : Lower atomic intrinsics to non-atomic form : 57.439851
20 : Promote Memory to Register : 46.481081
SpeedUp : 1.482354
