1 : Lower atomic intrinsics to non-atomic form : 118.237015
2 : Global Value Numbering : 44.512890
3 : Global Value Numbering : 44.512890
4 : SROA : 44.512890
5 : Aggressive Dead Code Elimination : 44.512890
6 : Dead Code Elimination : 44.512890
7 : Loop-Closed SSA Form Pass : 44.512890
8 : Promote Memory to Register : 19.058706
9 : Alignment from assumptions : 14.129006
10 : Add DWARF path discriminators : 14.129006
11 : Loop-Closed SSA Form Pass : 14.129006
12 : Constant Hoisting : 14.129006
13 : Value Propagation : 14.129006
14 : Aggressive Dead Code Elimination : 14.129006
15 : Dead Instruction Elimination : 14.129006
16 : Reassociate expressions : 14.129006
17 : Scalar Replacement of Aggregates (DT) : 14.129006
18 : Lower atomic intrinsics to non-atomic form : 14.129006
19 : Lower atomic intrinsics to non-atomic form : 14.129006
20 : Lower atomic intrinsics to non-atomic form : 14.129006
SpeedUp : 8.368389
