1 : MemCpy Optimization : 357.902575
2 : MergedLoadStoreMotion : 357.902575
3 : Constant Hoisting : 357.902575
4 : Loop Invariant Code Motion : 357.902575
5 : Loop Invariant Code Motion : 357.902575
6 : Early CSE : 316.358477
7 : Code sinking : 316.358477
8 : Remove redundant instructions : 316.358477
9 : Code sinking : 316.358477
10 : Lower atomic intrinsics to non-atomic form : 316.358477
11 : Remove redundant instructions : 316.358477
12 : Value Propagation : 316.358477
13 : Loop-Closed SSA Form Pass : 316.358477
14 : Loop Invariant Code Motion : 316.358477
15 : Early CSE : 316.358477
16 : Loop Invariant Code Motion : 316.358477
17 : Scalar Replacement of Aggregates (DT) : 142.973519
18 : Value Propagation : 123.339834
19 : Early CSE : 123.339834
20 : Dead Code Elimination : 123.339834
SpeedUp : 2.901760
