1 : Alignment from assumptions : 0.198757
2 : Combine redundant instructions : 0.175796
3 : Combine redundant instructions : 0.175796
4 : Lower atomic intrinsics to non-atomic form : 0.175796
5 : Reassociate expressions : 0.175796
6 : Alignment from assumptions : 0.175796
7 : Dead Instruction Elimination : 0.175796
8 : Early CSE : 0.149384
9 : Assign names to anonymous instructions : 0.149384
10 : Global Value Numbering : 0.145176
11 : Aggressive Dead Code Elimination : 0.145176
12 : Alignment from assumptions : 0.145176
13 : Value Propagation : 0.145176
14 : Remove redundant instructions : 0.145176
15 : Induction Variable Simplification : 0.145176
16 : Combine redundant instructions : 0.145176
17 : MergedLoadStoreMotion : 0.145176
18 : Value Propagation : 0.145176
19 : Loop Invariant Code Motion : 0.145176
20 : SROA : 0.145176
SpeedUp : 1.369075
