1 : SROA : 8.150731
2 : Early CSE : 5.611314
3 : Sparse Conditional Constant Propagation : 5.611314
4 : Combine redundant instructions : 4.887059
5 : SROA : 4.887058
6 : Early CSE : 4.887058
7 : Combine redundant instructions : 4.887058
8 : Reassociate expressions : 4.887058
9 : Global Value Numbering : 4.431522
10 : Sparse Conditional Constant Propagation : 4.431522
11 : Aggressive Dead Code Elimination : 4.431522
12 : Combine redundant instructions : 4.431522
13 : Global Value Numbering : 4.431522
SpeedUp : 1.839262
