1 : Reassociate expressions : 318.750000
2 : Combine redundant instructions : 246.875000
3 : Early CSE : 234.375000
4 : Loop-Closed SSA Form Pass : 228.125000
5 : Alignment from assumptions : 228.125000
6 : Loop Invariant Code Motion : 228.125000
7 : Scalar Replacement of Aggregates (DT) : 203.125000
8 : Remove redundant instructions : 178.125000
9 : Reassociate expressions : 178.125000
10 : Assign names to anonymous instructions : 178.125000
11 : Loop-Closed SSA Form Pass : 181.250000
SpeedUp : 1.758621
