1 : Value Propagation : 195.150310
2 : MergedLoadStoreMotion : 195.150310
3 : Induction Variable Simplification : 195.150310
4 : Scalar Replacement of Aggregates (DT) : 105.060170
5 : Code sinking : 105.060160
6 : Scalar Replacement of Aggregates (DT) : 105.060160
7 : SROA : 105.060160
8 : Promote Memory to Register : 105.060160
9 : Assign names to anonymous instructions : 105.060160
10 : MergedLoadStoreMotion : 105.060160
11 : SROA : 105.060160
12 : MergedLoadStoreMotion : 105.060160
13 : Assign names to anonymous instructions : 105.060160
14 : Loop-Closed SSA Form Pass : 105.060160
15 : SROA : 105.060160
16 : Loop-Closed SSA Form Pass : 105.060160
17 : Loop-Closed SSA Form Pass : 105.060160
18 : MergedLoadStoreMotion : 105.060160
19 : Constant Hoisting : 105.060160
20 : Combine redundant instructions : 105.060150
SpeedUp : 1.857510
