1 : Early CSE : 257.275241
2 : Constant Hoisting : 257.275241
3 : Code sinking : 257.275241
4 : Early CSE : 257.275241
5 : Add DWARF path discriminators : 257.275241
6 : Assign names to anonymous instructions : 257.275241
7 : Code sinking : 257.275241
8 : Value Propagation : 257.275241
9 : Induction Variable Simplification : 257.275241
10 : Early CSE : 257.275241
11 : Constant Hoisting : 257.275241
12 : Lower atomic intrinsics to non-atomic form : 257.275241
13 : Alignment from assumptions : 257.275241
14 : Dead Instruction Elimination : 257.275241
15 : Aggressive Dead Code Elimination : 257.275241
16 : Lower atomic intrinsics to non-atomic form : 257.275241
17 : Combine redundant instructions : 219.502889
18 : Scalar Replacement of Aggregates (DT) : 111.779157
19 : Value Propagation : 102.413108
20 : Early CSE : 102.413108
SpeedUp : 2.728634
