1 : Reassociate expressions : 85.878537
2 : Loop-Closed SSA Form Pass : 85.878537
3 : Add DWARF path discriminators : 85.878537
4 : MergedLoadStoreMotion : 85.878537
5 : Combine redundant instructions : 66.682815
6 : Value Propagation : 66.682815
7 : Code sinking : 66.682815
8 : Combine redundant instructions : 66.682815
9 : Assign names to anonymous instructions : 66.682815
10 : Remove redundant instructions : 66.682815
11 : Code sinking : 66.682815
12 : Dead Instruction Elimination : 66.682815
13 : Dead Instruction Elimination : 66.682815
14 : MergedLoadStoreMotion : 66.682815
15 : Remove redundant instructions : 66.682815
16 : MergedLoadStoreMotion : 66.682815
17 : MemCpy Optimization : 66.682815
18 : Scalar Replacement of Aggregates (DT) : 62.881231
19 : Promote Memory to Register : 62.881231
20 : Promote Memory to Register : 62.881231
SpeedUp : 1.365726
