1 : Assign names to anonymous instructions : 13.765121
2 : Induction Variable Simplification : 13.765121
3 : Combine redundant instructions : 12.324681
4 : Code sinking : 12.324681
5 : Global Value Numbering : 5.443761
6 : Lower atomic intrinsics to non-atomic form : 5.443761
7 : Add DWARF path discriminators : 5.443761
8 : Lower atomic intrinsics to non-atomic form : 5.443761
9 : Promote Memory to Register : 3.682441
10 : MergedLoadStoreMotion : 3.042201
11 : Loop Invariant Code Motion : 3.042121
12 : Dead Code Elimination : 3.042121
13 : Constant Hoisting : 3.042121
14 : Global Value Numbering : 3.042121
15 : Scalar Replacement of Aggregates (DT) : 3.042121
16 : Remove redundant instructions : 3.042121
17 : Reassociate expressions : 3.042121
18 : Combine redundant instructions : 3.042121
19 : Scalar Replacement of Aggregates (DT) : 3.042121
20 : Early CSE : 3.042121
SpeedUp : 4.524844
