1 : Loop Invariant Code Motion : 139.453675
2 : Induction Variable Simplification : 139.453675
3 : Value Propagation : 139.453675
4 : Assign names to anonymous instructions : 139.453675
5 : Aggressive Dead Code Elimination : 139.453675
6 : Lower atomic intrinsics to non-atomic form : 139.453675
7 : MergedLoadStoreMotion : 139.453675
8 : Assign names to anonymous instructions : 139.453675
9 : Global Value Numbering : 50.473990
10 : Early CSE : 33.574923
11 : Dead Code Elimination : 33.574923
12 : MergedLoadStoreMotion : 33.574923
13 : Loop-Closed SSA Form Pass : 33.574923
14 : Dead Code Elimination : 33.574923
15 : Aggressive Dead Code Elimination : 33.574923
16 : Induction Variable Simplification : 33.574923
17 : MergedLoadStoreMotion : 33.574923
18 : Add DWARF path discriminators : 33.574923
19 : Alignment from assumptions : 33.574923
20 : Constant Hoisting : 33.574923
SpeedUp : 4.153507
