1 : Code sinking : 13.125762
2 : Code sinking : 13.125762
3 : SROA : 13.125762
4 : MemCpy Optimization : 13.125762
5 : Value Propagation : 13.125762
6 : Dead Code Elimination : 13.125762
7 : Assign names to anonymous instructions : 13.125762
8 : MemCpy Optimization : 13.125762
9 : Induction Variable Simplification : 13.125762
10 : MergedLoadStoreMotion : 13.125762
11 : Dead Code Elimination : 13.125762
12 : Loop-Closed SSA Form Pass : 13.125762
13 : Lower atomic intrinsics to non-atomic form : 13.125762
14 : Dead Code Elimination : 13.125762
15 : Constant Hoisting : 13.125762
16 : SROA : 13.125762
17 : Alignment from assumptions : 13.125762
18 : Reassociate expressions : 13.125762
19 : Add DWARF path discriminators : 13.125762
20 : Aggressive Dead Code Elimination : 13.125762
SpeedUp : 1.000000
