1 : SROA : 71.499963
2 : Early CSE : 74.789712
3 : Sparse Conditional Constant Propagation : 74.789712
4 : Combine redundant instructions : 75.737199
5 : SROA : 75.737199
6 : Early CSE : 75.737199
7 : Combine redundant instructions : 75.737199
8 : Reassociate expressions : 75.737199
9 : Global Value Numbering : 54.307078
10 : Sparse Conditional Constant Propagation : 54.307078
11 : Aggressive Dead Code Elimination : 54.307078
12 : Combine redundant instructions : 54.307078
13 : Global Value Numbering : 54.307078
SpeedUp : 1.316586
