1 : Reassociate expressions : 1600.800021
2 : SROA : 1600.800021
3 : Scalar Replacement of Aggregates (DT) : 661.600008
4 : Promote Memory to Register : 661.600008
5 : SROA : 661.600008
6 : MergedLoadStoreMotion : 661.600008
7 : Aggressive Dead Code Elimination : 661.600008
8 : Reassociate expressions : 661.600008
9 : Combine redundant instructions : 608.800007
10 : Value Propagation : 608.800007
11 : Remove redundant instructions : 608.800007
12 : Aggressive Dead Code Elimination : 608.800007
13 : Loop-Closed SSA Form Pass : 608.800007
14 : MemCpy Optimization : 608.800007
15 : Reassociate expressions : 608.800007
16 : Promote Memory to Register : 608.800007
17 : Loop Invariant Code Motion : 608.800007
18 : Early CSE : 608.800006
19 : MergedLoadStoreMotion : 608.800006
20 : Dead Instruction Elimination : 608.800006
SpeedUp : 2.629435
