1 : Global Value Numbering : 315.625000
2 : Early CSE : 250.000000
3 : Remove redundant instructions : 250.000000
4 : Loop Invariant Code Motion : 250.000000
5 : Global Value Numbering : 250.000000
6 : Code sinking : 250.000000
7 : Promote Memory to Register : 203.125000
8 : Dead Code Elimination : 178.125000
9 : Dead Instruction Elimination : 178.125000
10 : Aggressive Dead Code Elimination : 178.125000
11 : SROA : 178.125000
12 : Combine redundant instructions : 175.000000
13 : Loop-Closed SSA Form Pass : 178.125000
SpeedUp : 1.789474
