1 : SROA : 324.197070
2 : Promote Memory to Register : 266.559993
3 : Dead Instruction Elimination : 266.559993
4 : Code sinking : 266.559993
5 : Code sinking : 266.559993
6 : Loop Invariant Code Motion : 266.559993
7 : Induction Variable Simplification : 266.559993
8 : Combine redundant instructions : 266.559931
9 : Scalar Replacement of Aggregates (DT) : 266.559931
10 : Combine redundant instructions : 266.559931
11 : Scalar Replacement of Aggregates (DT) : 266.559931
12 : Add DWARF path discriminators : 266.559931
13 : Lower atomic intrinsics to non-atomic form : 266.559931
14 : Aggressive Dead Code Elimination : 266.559931
15 : Aggressive Dead Code Elimination : 266.559931
16 : Value Propagation : 266.559931
17 : Add DWARF path discriminators : 266.559931
18 : Assign names to anonymous instructions : 266.559931
19 : Constant Hoisting : 266.559931
20 : Global Value Numbering : 306.073989
SpeedUp : 1.059211
