1 : Induction Variable Simplification : 14685.372832
2 : MergedLoadStoreMotion : 14685.372832
3 : Dead Code Elimination : 14685.372832
4 : Alignment from assumptions : 14685.372832
5 : Value Propagation : 14685.372832
6 : Assign names to anonymous instructions : 14685.372832
7 : Alignment from assumptions : 14685.372832
8 : Value Propagation : 14685.372832
9 : MemCpy Optimization : 14685.372832
10 : Loop-Closed SSA Form Pass : 14685.372832
11 : Dead Instruction Elimination : 14685.372832
12 : Add DWARF path discriminators : 14685.372832
13 : MemCpy Optimization : 14685.372832
14 : Dead Instruction Elimination : 14685.372832
15 : Dead Instruction Elimination : 14685.372832
16 : Scalar Replacement of Aggregates (DT) : 39359.858901
SpeedUp : 0.373105
