1 : Promote Memory to Register : 1.352850
2 : Lower atomic intrinsics to non-atomic form : 1.352850
3 : Induction Variable Simplification : 1.309560
4 : Value Propagation : 1.309560
5 : Add DWARF path discriminators : 1.309560
6 : Constant Hoisting : 1.309560
7 : MergedLoadStoreMotion : 1.309560
8 : Code sinking : 1.309560
9 : Reassociate expressions : 1.309560
10 : Dead Code Elimination : 1.309560
11 : Global Value Numbering : 1.136356
12 : Alignment from assumptions : 1.136356
13 : Constant Hoisting : 1.136356
14 : MemCpy Optimization : 1.136356
15 : Reassociate expressions : 1.136356
16 : Loop-Closed SSA Form Pass : 1.136356
17 : Reassociate expressions : 1.136356
18 : Promote Memory to Register : 1.136356
19 : Loop-Closed SSA Form Pass : 1.136356
20 : Promote Memory to Register : 1.136356
SpeedUp : 2.180020
