1 : Remove redundant instructions : 1142.052068
2 : Add DWARF path discriminators : 1142.052068
3 : Reassociate expressions : 1142.052068
4 : Global Value Numbering : 989.265008
5 : Reassociate expressions : 989.265008
6 : Loop-Closed SSA Form Pass : 989.265008
7 : Dead Instruction Elimination : 989.265008
8 : MemCpy Optimization : 989.265008
9 : Promote Memory to Register : 795.822316
10 : Reassociate expressions : 793.934929
11 : MemCpy Optimization : 793.934929
12 : Lower atomic intrinsics to non-atomic form : 793.934929
13 : Combine redundant instructions : 762.890196
14 : Global Value Numbering : 762.890196
15 : Loop-Closed SSA Form Pass : 762.890196
16 : Code sinking : 762.890196
17 : Global Value Numbering : 762.890196
18 : Lower atomic intrinsics to non-atomic form : 762.890196
19 : Combine redundant instructions : 762.890196
20 : Reassociate expressions : 762.890196
SpeedUp : 1.497007
