1 : Loop-Closed SSA Form Pass : 21.577543
2 : Alignment from assumptions : 21.577543
3 : Constant Hoisting : 21.577543
4 : Combine redundant instructions : 19.364119
5 : Aggressive Dead Code Elimination : 19.364119
6 : Remove redundant instructions : 19.364119
7 : Alignment from assumptions : 19.364119
8 : Code sinking : 19.364119
9 : Dead Code Elimination : 19.364119
10 : Loop-Closed SSA Form Pass : 19.364119
11 : Alignment from assumptions : 19.364119
12 : Assign names to anonymous instructions : 19.364119
13 : Global Value Numbering : 20.180701
SpeedUp : 1.069217
