1 : SROA : 12.084641
2 : Early CSE : 9.896252
3 : Sparse Conditional Constant Propagation : 9.896252
4 : Combine redundant instructions : 9.268373
5 : SROA : 9.268373
6 : Early CSE : 9.268373
7 : Combine redundant instructions : 9.268373
8 : Reassociate expressions : 9.268373
9 : Global Value Numbering : 7.625197
10 : Sparse Conditional Constant Propagation : 7.625197
11 : Aggressive Dead Code Elimination : 7.625197
12 : Combine redundant instructions : 7.625197
13 : Global Value Numbering : 7.625197
SpeedUp : 1.584830
