1 : Alignment from assumptions : 24.752050
2 : Alignment from assumptions : 24.752050
3 : Alignment from assumptions : 24.752050
4 : Scalar Replacement of Aggregates (DT) : 22.251700
5 : Loop-Closed SSA Form Pass : 22.251700
6 : Promote Memory to Register : 22.251700
7 : Lower atomic intrinsics to non-atomic form : 22.251700
8 : Alignment from assumptions : 22.251700
9 : Lower atomic intrinsics to non-atomic form : 22.251700
10 : MergedLoadStoreMotion : 22.251700
11 : Value Propagation : 22.251700
12 : Assign names to anonymous instructions : 22.251700
13 : Value Propagation : 22.251700
14 : MemCpy Optimization : 22.251700
15 : Induction Variable Simplification : 25.501700
SpeedUp : 0.970604
