1 : SROA : 0.294928
2 : Early CSE : 0.291259
3 : Sparse Conditional Constant Propagation : 0.291259
4 : Combine redundant instructions : 0.299946
5 : SROA : 0.297998
6 : Early CSE : 0.297998
7 : Combine redundant instructions : 0.297998
8 : Reassociate expressions : 0.294201
9 : Global Value Numbering : 0.294478
10 : Sparse Conditional Constant Propagation : 0.294478
11 : Aggressive Dead Code Elimination : 0.294478
12 : Combine redundant instructions : 0.298275
13 : Global Value Numbering : 0.298275
SpeedUp : 0.988779
