1 : Remove redundant instructions : 73.750483
2 : Combine redundant instructions : 64.755411
3 : SROA : 64.755411
4 : Dead Instruction Elimination : 64.755411
5 : SROA : 64.755411
6 : Reassociate expressions : 64.755411
7 : SROA : 64.755411
8 : Loop Invariant Code Motion : 64.755411
9 : Reassociate expressions : 64.755411
10 : Add DWARF path discriminators : 64.755411
11 : Induction Variable Simplification : 64.755411
12 : SROA : 64.755411
13 : MergedLoadStoreMotion : 64.755411
14 : Promote Memory to Register : 39.580642
15 : Promote Memory to Register : 26.969636
16 : Loop Invariant Code Motion : 26.959161
17 : Reassociate expressions : 26.959161
18 : Loop-Closed SSA Form Pass : 26.959161
19 : Combine redundant instructions : 25.169593
20 : Scalar Replacement of Aggregates (DT) : 25.169593
SpeedUp : 2.930142
