1 : SROA : 59.639077
2 : Early CSE : 50.804835
3 : Sparse Conditional Constant Propagation : 50.804835
4 : Combine redundant instructions : 41.969866
5 : SROA : 41.969866
6 : Early CSE : 41.969866
7 : Combine redundant instructions : 41.969866
8 : Reassociate expressions : 41.969866
9 : Global Value Numbering : 41.969866
10 : Sparse Conditional Constant Propagation : 41.969866
11 : Aggressive Dead Code Elimination : 41.969866
12 : Combine redundant instructions : 41.969866
13 : Global Value Numbering : 41.969866
SpeedUp : 1.420998
