1 : Lower atomic intrinsics to non-atomic form : 12.645241
2 : Value Propagation : 12.645241
3 : Code sinking : 12.645241
4 : Loop Invariant Code Motion : 12.645241
5 : Scalar Replacement of Aggregates (DT) : 8.163321
6 : Promote Memory to Register : 5.923321
7 : MemCpy Optimization : 5.923321
8 : Value Propagation : 5.923321
9 : Loop-Closed SSA Form Pass : 5.923321
10 : Reassociate expressions : 5.923321
11 : SROA : 5.923321
12 : Dead Code Elimination : 5.923321
13 : Reassociate expressions : 5.923321
14 : Loop-Closed SSA Form Pass : 5.923321
15 : Alignment from assumptions : 5.923321
16 : Add DWARF path discriminators : 5.923321
17 : Global Value Numbering : 0.962281
18 : Dead Instruction Elimination : 0.962281
19 : Constant Hoisting : 0.962281
20 : Lower atomic intrinsics to non-atomic form : 0.962281
SpeedUp : 13.140908
