1 : Value Propagation : 0.392267
2 : Dead Instruction Elimination : 0.392267
3 : Dead Code Elimination : 0.392267
4 : Add DWARF path discriminators : 0.392267
5 : Alignment from assumptions : 0.392267
6 : MemCpy Optimization : 0.392267
7 : Value Propagation : 0.392267
8 : Aggressive Dead Code Elimination : 0.392267
9 : Loop-Closed SSA Form Pass : 0.392267
10 : Early CSE : 0.311875
11 : Code sinking : 0.311875
12 : Global Value Numbering : 0.291881
13 : Dead Instruction Elimination : 0.291881
14 : Promote Memory to Register : 0.201285
15 : Loop Invariant Code Motion : 0.181287
16 : Induction Variable Simplification : 0.181287
17 : Scalar Replacement of Aggregates (DT) : 0.181287
18 : Add DWARF path discriminators : 0.181287
19 : Lower atomic intrinsics to non-atomic form : 0.181287
20 : Dead Instruction Elimination : 0.181287
SpeedUp : 2.163786
