1 : SROA : 9.108072
2 : Early CSE : 8.027276
3 : Sparse Conditional Constant Propagation : 8.027276
4 : Combine redundant instructions : 7.705081
5 : SROA : 7.705081
6 : Early CSE : 7.705081
7 : Combine redundant instructions : 7.705081
8 : Reassociate expressions : 7.705081
9 : Global Value Numbering : 6.915325
10 : Sparse Conditional Constant Propagation : 6.915325
11 : Aggressive Dead Code Elimination : 6.915325
12 : Combine redundant instructions : 6.915325
13 : Global Value Numbering : 6.915325
SpeedUp : 1.317085
