1 : SROA : 0.137354
2 : Early CSE : 0.125619
3 : Sparse Conditional Constant Propagation : 0.125619
4 : Combine redundant instructions : 0.108240
5 : SROA : 0.107118
6 : Early CSE : 0.107118
7 : Combine redundant instructions : 0.107118
8 : Reassociate expressions : 0.107679
9 : Global Value Numbering : 0.107679
10 : Sparse Conditional Constant Propagation : 0.107679
11 : Aggressive Dead Code Elimination : 0.107679
12 : Combine redundant instructions : 0.107118
13 : Global Value Numbering : 0.107118
SpeedUp : 1.282269
