1 : SROA : 0.116472
2 : Early CSE : 0.113503
3 : Sparse Conditional Constant Propagation : 0.113503
4 : Combine redundant instructions : 0.090318
5 : SROA : 0.090318
6 : Early CSE : 0.090318
7 : Combine redundant instructions : 0.090318
8 : Reassociate expressions : 0.090318
9 : Global Value Numbering : 0.090318
10 : Sparse Conditional Constant Propagation : 0.090318
11 : Aggressive Dead Code Elimination : 0.090318
12 : Combine redundant instructions : 0.090318
13 : Global Value Numbering : 0.090318
SpeedUp : 1.289576
