1 : SROA : 8.024248
2 : Early CSE : 6.312408
3 : Sparse Conditional Constant Propagation : 6.312408
4 : Combine redundant instructions : 6.098428
5 : SROA : 5.884448
6 : Early CSE : 5.884448
7 : Combine redundant instructions : 5.884448
8 : Reassociate expressions : 5.884448
9 : Global Value Numbering : 5.884448
10 : Sparse Conditional Constant Propagation : 5.884448
11 : Aggressive Dead Code Elimination : 5.884448
12 : Combine redundant instructions : 5.884448
13 : Global Value Numbering : 5.884448
SpeedUp : 1.363636
