1 : SROA : 37.847320
2 : Early CSE : 32.118069
3 : Sparse Conditional Constant Propagation : 32.118069
4 : Combine redundant instructions : 28.977854
5 : SROA : 28.977853
6 : Early CSE : 28.977853
7 : Combine redundant instructions : 28.977853
8 : Reassociate expressions : 28.977853
9 : Global Value Numbering : 27.279972
10 : Sparse Conditional Constant Propagation : 27.279972
11 : Aggressive Dead Code Elimination : 27.279972
12 : Combine redundant instructions : 27.279972
13 : Global Value Numbering : 27.279972
SpeedUp : 1.387367
