1 : Scalar Replacement of Aggregates (DT) : 11.523201
2 : Aggressive Dead Code Elimination : 11.523201
3 : Loop-Closed SSA Form Pass : 11.523201
4 : Scalar Replacement of Aggregates (DT) : 11.523201
5 : Reassociate expressions : 11.523201
6 : Dead Code Elimination : 11.523201
7 : Combine redundant instructions : 10.883041
8 : Loop-Closed SSA Form Pass : 10.883041
9 : Loop Invariant Code Motion : 8.322921
10 : Global Value Numbering : 6.401840
11 : Remove redundant instructions : 6.401840
12 : Combine redundant instructions : 6.401840
13 : Early CSE : 6.401840
14 : Assign names to anonymous instructions : 6.401840
15 : Add DWARF path discriminators : 6.401840
16 : Loop-Closed SSA Form Pass : 6.401840
17 : Assign names to anonymous instructions : 6.401840
18 : Aggressive Dead Code Elimination : 6.401840
19 : Add DWARF path discriminators : 6.401840
20 : Scalar Replacement of Aggregates (DT) : 6.401840
SpeedUp : 2.849968
