1 : Constant Hoisting : 24.752050
2 : Add DWARF path discriminators : 24.752050
3 : Scalar Replacement of Aggregates (DT) : 22.251700
4 : Constant Hoisting : 22.251700
5 : Scalar Replacement of Aggregates (DT) : 22.251700
6 : Combine redundant instructions : 18.751400
7 : Lower atomic intrinsics to non-atomic form : 18.751400
8 : Loop Invariant Code Motion : 16.001200
9 : Reassociate expressions : 16.001200
10 : Promote Memory to Register : 16.001200
11 : Dead Instruction Elimination : 16.001200
12 : Global Value Numbering : 14.001150
13 : Scalar Replacement of Aggregates (DT) : 14.001150
14 : Value Propagation : 14.001150
15 : Add DWARF path discriminators : 14.001150
16 : Early CSE : 14.001150
17 : Lower atomic intrinsics to non-atomic form : 14.001150
18 : Code sinking : 14.001150
19 : Dead Code Elimination : 14.001150
20 : Loop-Closed SSA Form Pass : 14.001150
SpeedUp : 1.767858
