1 : Aggressive Dead Code Elimination : 10.883921
2 : Global Value Numbering : 5.123201
3 : Early CSE : 4.162721
4 : Dead Instruction Elimination : 4.162721
5 : Assign names to anonymous instructions : 4.162721
6 : Dead Instruction Elimination : 4.162721
7 : Global Value Numbering : 4.162721
8 : Remove redundant instructions : 4.162721
9 : Add DWARF path discriminators : 4.162721
10 : Dead Instruction Elimination : 4.162721
11 : Dead Code Elimination : 4.162721
12 : Early CSE : 4.162721
13 : Loop Invariant Code Motion : 4.162721
14 : Code sinking : 4.162721
15 : Promote Memory to Register : 2.401440
16 : Alignment from assumptions : 2.241320
17 : Value Propagation : 2.081280
18 : Aggressive Dead Code Elimination : 2.081280
19 : Lower atomic intrinsics to non-atomic form : 2.081280
20 : Early CSE : 2.081280
SpeedUp : 5.229435
