1 : Loop Invariant Code Motion : 431.666668
2 : Combine redundant instructions : 341.666668
3 : Global Value Numbering : 291.666668
4 : Early CSE : 286.666668
5 : Remove redundant instructions : 286.666668
6 : Scalar Replacement of Aggregates (DT) : 215.000001
7 : MemCpy Optimization : 210.000001
8 : Dead Instruction Elimination : 210.000001
9 : MergedLoadStoreMotion : 210.000001
10 : Add DWARF path discriminators : 210.000001
11 : MemCpy Optimization : 210.000001
12 : Aggressive Dead Code Elimination : 210.000001
13 : MergedLoadStoreMotion : 210.000001
14 : Add DWARF path discriminators : 210.000001
15 : Aggressive Dead Code Elimination : 210.000001
16 : Add DWARF path discriminators : 210.000001
17 : Global Value Numbering : 210.000001
18 : Dead Instruction Elimination : 210.000001
19 : Dead Instruction Elimination : 210.000001
20 : Dead Instruction Elimination : 210.000001
SpeedUp : 2.055556
