1 : Scalar Replacement of Aggregates (DT) : 355.006249
2 : Dead Instruction Elimination : 355.006249
3 : Remove redundant instructions : 355.006249
4 : Alignment from assumptions : 355.006249
5 : Loop Invariant Code Motion : 269.023099
6 : Early CSE : 258.222705
7 : Add DWARF path discriminators : 258.222705
8 : Reassociate expressions : 258.222705
9 : Value Propagation : 258.222705
10 : Reassociate expressions : 258.222705
11 : Combine redundant instructions : 258.201641
12 : Dead Instruction Elimination : 258.201641
13 : Constant Hoisting : 258.201641
14 : Value Propagation : 258.201641
15 : MergedLoadStoreMotion : 258.201641
16 : Induction Variable Simplification : 258.201641
17 : Remove redundant instructions : 258.201641
18 : Code sinking : 258.201641
19 : Assign names to anonymous instructions : 258.201641
20 : Dead Code Elimination : 258.201641
SpeedUp : 2.291952
