1 : Lower atomic intrinsics to non-atomic form : 1251.300070
2 : Early CSE : 1152.150070
3 : Remove redundant instructions : 1152.150070
4 : SROA : 1152.150070
5 : Alignment from assumptions : 1152.150070
6 : Constant Hoisting : 1152.150070
7 : Add DWARF path discriminators : 1152.150070
8 : Assign names to anonymous instructions : 1152.150070
9 : Loop-Closed SSA Form Pass : 1152.150070
10 : MemCpy Optimization : 1152.150070
11 : Alignment from assumptions : 1152.150070
12 : Value Propagation : 1152.150070
13 : Reassociate expressions : 1152.150070
14 : Aggressive Dead Code Elimination : 1152.150070
15 : Constant Hoisting : 1152.150070
16 : Assign names to anonymous instructions : 1152.150070
17 : Induction Variable Simplification : 1152.150070
18 : MergedLoadStoreMotion : 1152.150070
19 : Early CSE : 1152.150070
20 : Scalar Replacement of Aggregates (DT) : 759.240044
SpeedUp : 1.648095
