1 : SROA : 3.746856
2 : Early CSE : 3.330689
3 : Sparse Conditional Constant Propagation : 3.330689
4 : Combine redundant instructions : 3.330689
5 : SROA : 3.330689
6 : Early CSE : 3.330689
7 : Combine redundant instructions : 3.330689
8 : Reassociate expressions : 3.330689
9 : Global Value Numbering : 3.122503
10 : Sparse Conditional Constant Propagation : 3.122503
11 : Aggressive Dead Code Elimination : 3.122503
12 : Combine redundant instructions : 3.122503
13 : Global Value Numbering : 3.122503
SpeedUp : 1.199953
