1 : MemCpy Optimization : 0.165341
2 : Remove redundant instructions : 0.165341
3 : MergedLoadStoreMotion : 0.165341
4 : MergedLoadStoreMotion : 0.165341
5 : Loop-Closed SSA Form Pass : 0.165341
6 : Value Propagation : 0.165341
7 : Value Propagation : 0.165341
8 : Loop Invariant Code Motion : 0.165341
9 : Promote Memory to Register : 0.095659
10 : Dead Instruction Elimination : 0.089325
11 : Early CSE : 0.062934
12 : Code sinking : 0.062934
13 : Dead Code Elimination : 0.062934
14 : Global Value Numbering : 0.106199
SpeedUp : 1.556892
