1 : Loop Invariant Code Motion : 2067.011288
2 : Value Propagation : 2067.011288
3 : Code sinking : 2067.011288
4 : Induction Variable Simplification : 2067.011288
5 : Alignment from assumptions : 2067.011288
6 : Early CSE : 1738.927026
7 : MergedLoadStoreMotion : 1738.927026
8 : Code sinking : 1738.927026
9 : Early CSE : 1738.927026
10 : Remove redundant instructions : 1738.927026
11 : Scalar Replacement of Aggregates (DT) : 1180.238417
12 : Global Value Numbering : 827.660816
13 : Dead Code Elimination : 827.660825
SpeedUp : 2.497414
