1 : SROA : 6.083322
2 : Early CSE : 4.339631
3 : Sparse Conditional Constant Propagation : 4.339631
4 : Combine redundant instructions : 4.112699
5 : SROA : 4.112699
6 : Early CSE : 4.112699
7 : Combine redundant instructions : 4.112699
8 : Reassociate expressions : 4.112699
9 : Global Value Numbering : 4.747916
10 : Sparse Conditional Constant Propagation : 4.747916
11 : Aggressive Dead Code Elimination : 4.747916
12 : Combine redundant instructions : 4.747916
13 : Global Value Numbering : 4.747916
SpeedUp : 1.281261
