1 : Assign names to anonymous instructions : 12211.589782
2 : Lower atomic intrinsics to non-atomic form : 12211.589782
3 : Add DWARF path discriminators : 12211.589782
4 : Loop Invariant Code Motion : 12211.589782
5 : Global Value Numbering : 12198.029279
6 : Alignment from assumptions : 12198.029279
7 : Global Value Numbering : 12198.029279
8 : Remove redundant instructions : 12198.029279
9 : Dead Code Elimination : 12198.029279
10 : MemCpy Optimization : 12198.029279
11 : Constant Hoisting : 12198.029279
12 : Aggressive Dead Code Elimination : 12198.029279
13 : Scalar Replacement of Aggregates (DT) : 17098.568816
SpeedUp : 0.714188
