1 : SROA : 0.190291
2 : Early CSE : 0.141829
3 : Sparse Conditional Constant Propagation : 0.141829
4 : Combine redundant instructions : 0.113279
5 : SROA : 0.113279
6 : Early CSE : 0.113279
7 : Combine redundant instructions : 0.113279
8 : Reassociate expressions : 0.113279
9 : Global Value Numbering : 0.112504
10 : Sparse Conditional Constant Propagation : 0.112504
11 : Aggressive Dead Code Elimination : 0.112504
12 : Combine redundant instructions : 0.112504
13 : Global Value Numbering : 0.112504
SpeedUp : 1.691426
