1 : SROA : 0.035199
2 : Early CSE : 0.031854
3 : Sparse Conditional Constant Propagation : 0.031854
4 : Combine redundant instructions : 0.033487
5 : SROA : 0.033486
6 : Early CSE : 0.033486
7 : Combine redundant instructions : 0.033486
8 : Reassociate expressions : 0.033486
9 : Global Value Numbering : 0.027456
10 : Sparse Conditional Constant Propagation : 0.027456
11 : Aggressive Dead Code Elimination : 0.027456
12 : Combine redundant instructions : 0.027456
13 : Global Value Numbering : 0.027456
SpeedUp : 1.282006
