1 : Alignment from assumptions : 8.337617
2 : Alignment from assumptions : 8.337617
3 : Loop-Closed SSA Form Pass : 8.337617
4 : Early CSE : 6.030014
5 : Remove redundant instructions : 6.030014
6 : Aggressive Dead Code Elimination : 6.030014
7 : Reassociate expressions : 6.030014
8 : Global Value Numbering : 4.678615
9 : Loop-Closed SSA Form Pass : 4.678615
10 : Code sinking : 4.678615
11 : Lower atomic intrinsics to non-atomic form : 4.678615
12 : Promote Memory to Register : 2.339608
13 : Code sinking : 2.193508
14 : Remove redundant instructions : 2.193508
15 : MemCpy Optimization : 2.193508
16 : Value Propagation : 2.193508
17 : Constant Hoisting : 2.193508
18 : Promote Memory to Register : 2.193508
19 : Scalar Replacement of Aggregates (DT) : 2.193508
20 : Assign names to anonymous instructions : 2.193508
SpeedUp : 3.801043
