1 : Induction Variable Simplification : 10.883921
2 : Early CSE : 8.483161
3 : MemCpy Optimization : 8.483161
4 : Early CSE : 8.483161
5 : Add DWARF path discriminators : 8.483161
6 : Early CSE : 8.483161
7 : Reassociate expressions : 8.483161
8 : Promote Memory to Register : 5.601880
9 : Lower atomic intrinsics to non-atomic form : 5.121800
10 : Dead Code Elimination : 5.121800
11 : Loop-Closed SSA Form Pass : 5.121800
12 : Code sinking : 5.121800
13 : Alignment from assumptions : 5.121800
14 : Reassociate expressions : 5.121800
15 : MemCpy Optimization : 5.121800
16 : Global Value Numbering : 2.241360
17 : Lower atomic intrinsics to non-atomic form : 2.241360
18 : MemCpy Optimization : 2.241360
19 : Dead Code Elimination : 2.241360
20 : Early CSE : 2.241360
SpeedUp : 4.855944
