1 : SROA : 0.139367
2 : Early CSE : 0.137263
3 : Sparse Conditional Constant Propagation : 0.137263
4 : Combine redundant instructions : 0.137077
5 : SROA : 0.137077
6 : Early CSE : 0.137077
7 : Combine redundant instructions : 0.137077
8 : Reassociate expressions : 0.138096
9 : Global Value Numbering : 0.138075
10 : Sparse Conditional Constant Propagation : 0.138075
11 : Aggressive Dead Code Elimination : 0.138075
12 : Combine redundant instructions : 0.137056
13 : Global Value Numbering : 0.137056
SpeedUp : 1.016859
