1 : Early CSE : 0.320502
2 : Add DWARF path discriminators : 0.320502
3 : Combine redundant instructions : 0.181202
4 : Promote Memory to Register : 0.097602
5 : Combine redundant instructions : 0.097602
6 : Global Value Numbering : 0.097602
7 : Remove redundant instructions : 0.097602
8 : Add DWARF path discriminators : 0.097602
9 : Dead Instruction Elimination : 0.097602
10 : MergedLoadStoreMotion : 0.097602
11 : Loop Invariant Code Motion : 0.097602
12 : Early CSE : 0.097602
13 : Scalar Replacement of Aggregates (DT) : 0.097602
14 : Lower atomic intrinsics to non-atomic form : 0.097602
15 : Lower atomic intrinsics to non-atomic form : 0.097602
16 : Value Propagation : 0.097602
17 : Code sinking : 0.097602
18 : Constant Hoisting : 0.097602
19 : Promote Memory to Register : 0.097602
20 : Lower atomic intrinsics to non-atomic form : 0.097602
SpeedUp : 3.855295
