1 : Alignment from assumptions : 246.181316
2 : Code sinking : 246.181316
3 : Combine redundant instructions : 206.036161
4 : Value Propagation : 206.036161
5 : Reassociate expressions : 206.036161
6 : Alignment from assumptions : 206.036161
7 : Scalar Replacement of Aggregates (DT) : 135.700786
8 : Lower atomic intrinsics to non-atomic form : 135.700786
9 : Promote Memory to Register : 135.700786
10 : Induction Variable Simplification : 85.540706
11 : Reassociate expressions : 85.540706
12 : Loop Invariant Code Motion : 80.505716
13 : Combine redundant instructions : 80.505716
14 : Constant Hoisting : 80.505716
15 : Aggressive Dead Code Elimination : 80.505716
16 : SROA : 80.505716
17 : Global Value Numbering : 0.305666
18 : Scalar Replacement of Aggregates (DT) : 0.305666
19 : Promote Memory to Register : 0.305666
20 : Scalar Replacement of Aggregates (DT) : 0.305666
SpeedUp : 805.393958
