1 : Value Propagation : 952.620050
2 : Aggressive Dead Code Elimination : 952.620050
3 : Dead Code Elimination : 952.620050
4 : Remove redundant instructions : 952.560050
5 : Add DWARF path discriminators : 952.560050
6 : Loop Invariant Code Motion : 952.560050
7 : Alignment from assumptions : 952.560050
8 : SROA : 952.560050
9 : Code sinking : 952.560050
10 : MergedLoadStoreMotion : 952.560050
11 : Aggressive Dead Code Elimination : 952.560050
12 : Loop-Closed SSA Form Pass : 952.560050
13 : Scalar Replacement of Aggregates (DT) : 487.230023
14 : Dead Instruction Elimination : 424.890020
15 : Constant Hoisting : 424.890020
16 : Constant Hoisting : 424.890020
17 : Dead Code Elimination : 424.890020
18 : Early CSE : 424.890019
19 : Constant Hoisting : 424.890019
20 : Lower atomic intrinsics to non-atomic form : 424.890019
SpeedUp : 2.242039
