1 : Early CSE : 126.253572
2 : Remove redundant instructions : 126.253572
3 : MergedLoadStoreMotion : 126.253572
4 : Induction Variable Simplification : 126.253572
5 : Remove redundant instructions : 126.253572
6 : Alignment from assumptions : 126.253572
7 : Reassociate expressions : 126.253572
8 : Scalar Replacement of Aggregates (DT) : 49.098611
9 : Induction Variable Simplification : 49.098611
10 : Constant Hoisting : 49.098611
11 : Global Value Numbering : 49.098611
12 : Alignment from assumptions : 49.098611
13 : Add DWARF path discriminators : 49.098611
14 : Combine redundant instructions : 49.098611
15 : Constant Hoisting : 49.098611
16 : Global Value Numbering : 49.098611
17 : Reassociate expressions : 49.098611
18 : Constant Hoisting : 49.098611
19 : Dead Code Elimination : 49.098611
20 : Aggressive Dead Code Elimination : 49.098611
SpeedUp : 3.000000
