1 : Value Propagation : 91.525496
2 : Global Value Numbering : 91.500556
3 : Promote Memory to Register : 35.800192
4 : Promote Memory to Register : 30.700172
5 : MergedLoadStoreMotion : 30.700172
6 : Constant Hoisting : 30.700172
7 : Alignment from assumptions : 30.700172
8 : Value Propagation : 30.700172
9 : Assign names to anonymous instructions : 30.700172
10 : Lower atomic intrinsics to non-atomic form : 30.700172
11 : Reassociate expressions : 30.700172
12 : Code sinking : 30.700172
13 : Induction Variable Simplification : 30.700172
14 : SROA : 30.700172
15 : Code sinking : 30.700172
16 : Code sinking : 30.700172
17 : Dead Instruction Elimination : 30.700172
18 : Code sinking : 30.700172
19 : Promote Memory to Register : 30.700172
20 : Code sinking : 30.700172
SpeedUp : 2.981270
