1 : Alignment from assumptions : 76.560016
2 : MemCpy Optimization : 76.560016
3 : Dead Instruction Elimination : 76.560016
4 : Loop Invariant Code Motion : 76.560016
5 : Alignment from assumptions : 76.560016
6 : Dead Code Elimination : 76.560016
7 : Lower atomic intrinsics to non-atomic form : 76.560016
8 : Promote Memory to Register : 43.808364
9 : Dead Code Elimination : 43.807463
10 : Dead Code Elimination : 43.807463
11 : Dead Instruction Elimination : 43.807463
12 : Loop-Closed SSA Form Pass : 43.807463
13 : MemCpy Optimization : 43.807463
14 : Early CSE : 30.007135
15 : Alignment from assumptions : 30.007135
16 : Scalar Replacement of Aggregates (DT) : 30.007135
17 : Dead Instruction Elimination : 30.007135
18 : Dead Instruction Elimination : 30.007135
19 : Aggressive Dead Code Elimination : 30.006479
20 : Promote Memory to Register : 30.006479
SpeedUp : 2.551449
