1 : Code sinking : 10.404641
2 : Loop Invariant Code Motion : 10.404641
3 : Assign names to anonymous instructions : 10.404641
4 : Lower atomic intrinsics to non-atomic form : 10.404641
5 : Global Value Numbering : 7.524722
6 : Loop Invariant Code Motion : 7.524722
7 : Combine redundant instructions : 6.244041
8 : Promote Memory to Register : 3.522361
9 : MergedLoadStoreMotion : 3.202281
10 : Promote Memory to Register : 3.202281
11 : Scalar Replacement of Aggregates (DT) : 3.202281
12 : Global Value Numbering : 3.202281
13 : Induction Variable Simplification : 3.202281
14 : MergedLoadStoreMotion : 3.202281
15 : Reassociate expressions : 3.202281
16 : Induction Variable Simplification : 3.202281
17 : SROA : 3.202281
18 : Reassociate expressions : 3.202281
19 : Constant Hoisting : 3.202281
20 : MemCpy Optimization : 3.202281
SpeedUp : 3.249135
