1 : Dead Code Elimination : 875.499222
2 : Early CSE : 734.857830
3 : Loop Invariant Code Motion : 330.913741
4 : Dead Instruction Elimination : 330.913741
5 : Combine redundant instructions : 324.579281
6 : Reassociate expressions : 324.579281
7 : Dead Code Elimination : 324.579281
8 : Assign names to anonymous instructions : 324.579281
9 : Remove redundant instructions : 324.579281
10 : Lower atomic intrinsics to non-atomic form : 324.579281
11 : Assign names to anonymous instructions : 324.579281
12 : Scalar Replacement of Aggregates (DT) : 252.340222
13 : Combine redundant instructions : 198.626676
14 : SROA : 198.626676
15 : MemCpy Optimization : 198.626676
16 : MergedLoadStoreMotion : 198.626676
17 : Dead Code Elimination : 198.626676
18 : Add DWARF path discriminators : 198.626676
19 : Add DWARF path discriminators : 198.626676
20 : Induction Variable Simplification : 201.186364
SpeedUp : 4.351683
