1 : SROA : 3.736654
2 : Early CSE : 3.302659
3 : Sparse Conditional Constant Propagation : 3.302659
4 : Combine redundant instructions : 2.888813
5 : SROA : 2.888813
6 : Early CSE : 2.888813
7 : Combine redundant instructions : 2.888813
8 : Reassociate expressions : 2.888813
9 : Global Value Numbering : 2.828253
10 : Sparse Conditional Constant Propagation : 2.828253
11 : Aggressive Dead Code Elimination : 2.828253
12 : Combine redundant instructions : 2.828253
13 : Global Value Numbering : 2.828253
SpeedUp : 1.321188
