1 : Induction Variable Simplification : 577.138100
2 : Combine redundant instructions : 475.739900
3 : Reassociate expressions : 475.739900
4 : Alignment from assumptions : 475.739900
5 : Lower atomic intrinsics to non-atomic form : 475.739900
6 : Code sinking : 475.739900
7 : Code sinking : 475.739900
8 : Constant Hoisting : 475.739900
9 : Dead Code Elimination : 475.739900
10 : Alignment from assumptions : 475.739900
11 : Combine redundant instructions : 475.739900
12 : Reassociate expressions : 475.739900
13 : Value Propagation : 475.739900
14 : Add DWARF path discriminators : 475.739900
15 : MergedLoadStoreMotion : 475.739900
16 : Promote Memory to Register : 243.746000
17 : Loop-Closed SSA Form Pass : 243.747700
SpeedUp : 2.367768
