1 : Promote Memory to Register : 111.033339
2 : Promote Memory to Register : 111.033339
3 : SROA : 111.033339
4 : Scalar Replacement of Aggregates (DT) : 111.033339
5 : Alignment from assumptions : 111.033339
6 : Dead Instruction Elimination : 111.033339
7 : Lower atomic intrinsics to non-atomic form : 111.033339
8 : Assign names to anonymous instructions : 111.033339
9 : Assign names to anonymous instructions : 111.033339
10 : Promote Memory to Register : 111.033339
11 : Dead Code Elimination : 111.033339
12 : Reassociate expressions : 110.510076
13 : Global Value Numbering : 25.025034
14 : SROA : 25.025034
15 : Lower atomic intrinsics to non-atomic form : 25.025034
16 : Aggressive Dead Code Elimination : 25.025034
17 : Reassociate expressions : 25.025034
18 : Value Propagation : 25.025034
19 : Dead Instruction Elimination : 25.025034
20 : MergedLoadStoreMotion : 25.025034
SpeedUp : 6.707753
