1 : Lower atomic intrinsics to non-atomic form : 206.250000
2 : Code sinking : 206.250000
3 : Assign names to anonymous instructions : 206.250000
4 : Remove redundant instructions : 206.250000
5 : Loop-Closed SSA Form Pass : 206.250000
6 : Dead Code Elimination : 206.250000
7 : Induction Variable Simplification : 206.250000
8 : Early CSE : 160.937500
9 : Global Value Numbering : 159.375000
10 : Dead Code Elimination : 159.375000
11 : Global Value Numbering : 159.375000
12 : Global Value Numbering : 159.375000
13 : Value Propagation : 159.375000
14 : Scalar Replacement of Aggregates (DT) : 137.500000
15 : Reassociate expressions : 137.500000
16 : Induction Variable Simplification : 139.062500
SpeedUp : 1.483146
