1 : Code sinking : 10.404641
2 : Dead Instruction Elimination : 10.404641
3 : Constant Hoisting : 10.404641
4 : Scalar Replacement of Aggregates (DT) : 5.762440
5 : MergedLoadStoreMotion : 5.762440
6 : MemCpy Optimization : 5.762440
7 : Global Value Numbering : 3.682401
8 : MemCpy Optimization : 3.682401
9 : Alignment from assumptions : 3.682401
10 : Promote Memory to Register : 3.682401
11 : Early CSE : 3.682401
12 : Add DWARF path discriminators : 3.682401
13 : Global Value Numbering : 3.682401
14 : Add DWARF path discriminators : 3.682401
15 : Dead Instruction Elimination : 3.682401
16 : Dead Instruction Elimination : 3.682401
17 : Alignment from assumptions : 3.682401
18 : Assign names to anonymous instructions : 3.682401
19 : Early CSE : 3.682401
20 : Code sinking : 3.682401
SpeedUp : 2.825505
