1 : Induction Variable Simplification : 85.878537
2 : Loop Invariant Code Motion : 85.878537
3 : Add DWARF path discriminators : 85.878537
4 : MergedLoadStoreMotion : 85.878537
5 : Lower atomic intrinsics to non-atomic form : 85.878537
6 : Dead Code Elimination : 85.878537
7 : Reassociate expressions : 85.878537
8 : Loop Invariant Code Motion : 85.878537
9 : Combine redundant instructions : 66.682815
10 : Lower atomic intrinsics to non-atomic form : 66.682815
11 : Induction Variable Simplification : 66.682815
12 : Constant Hoisting : 66.682815
13 : Value Propagation : 66.682815
14 : Scalar Replacement of Aggregates (DT) : 62.881231
15 : MemCpy Optimization : 65.795917
SpeedUp : 1.305226
