1 : Remove redundant instructions : 0.392267
2 : MemCpy Optimization : 0.392267
3 : Lower atomic intrinsics to non-atomic form : 0.392267
4 : Code sinking : 0.392267
5 : MergedLoadStoreMotion : 0.392267
6 : Alignment from assumptions : 0.392267
7 : Value Propagation : 0.392267
8 : SROA : 0.392267
9 : Constant Hoisting : 0.392267
10 : Dead Code Elimination : 0.392267
11 : Dead Instruction Elimination : 0.392267
12 : Add DWARF path discriminators : 0.392267
13 : Remove redundant instructions : 0.392267
14 : Loop Invariant Code Motion : 0.392267
15 : Value Propagation : 0.392267
16 : MergedLoadStoreMotion : 0.392267
17 : Aggressive Dead Code Elimination : 0.392267
18 : Early CSE : 0.311875
19 : Reassociate expressions : 0.311875
20 : Dead Instruction Elimination : 0.311875
SpeedUp : 1.257770
