1 : Remove redundant instructions : 13.125762
2 : Global Value Numbering : 9.445682
3 : Reassociate expressions : 9.445682
4 : Scalar Replacement of Aggregates (DT) : 5.763561
5 : Remove redundant instructions : 4.802801
6 : Dead Instruction Elimination : 4.802801
7 : Induction Variable Simplification : 4.642721
8 : Promote Memory to Register : 4.322721
9 : Induction Variable Simplification : 4.322721
10 : Global Value Numbering : 4.322681
11 : Aggressive Dead Code Elimination : 4.322681
12 : Early CSE : 4.322681
13 : Induction Variable Simplification : 4.322721
SpeedUp : 3.036458
