1 : SROA : 44.987350
2 : Early CSE : 29.994835
3 : Sparse Conditional Constant Propagation : 29.994835
4 : Combine redundant instructions : 27.497029
5 : SROA : 27.497029
6 : Early CSE : 27.497029
7 : Combine redundant instructions : 27.497029
8 : Reassociate expressions : 27.497029
9 : Global Value Numbering : 26.663070
10 : Sparse Conditional Constant Propagation : 26.663070
11 : Aggressive Dead Code Elimination : 26.663070
12 : Combine redundant instructions : 26.663070
13 : Global Value Numbering : 26.663070
SpeedUp : 1.687253
