1 : Assign names to anonymous instructions : 167.861750
2 : Code sinking : 167.861750
3 : Add DWARF path discriminators : 167.861750
4 : Constant Hoisting : 167.861750
5 : Scalar Replacement of Aggregates (DT) : 111.033339
6 : Lower atomic intrinsics to non-atomic form : 111.033339
7 : Combine redundant instructions : 95.275266
8 : Aggressive Dead Code Elimination : 95.275266
9 : Aggressive Dead Code Elimination : 95.275266
10 : Aggressive Dead Code Elimination : 95.275266
11 : Dead Code Elimination : 95.275266
12 : Code sinking : 95.275266
13 : Code sinking : 95.275266
14 : Aggressive Dead Code Elimination : 95.275266
15 : Alignment from assumptions : 95.275266
16 : Remove redundant instructions : 95.275266
17 : Loop-Closed SSA Form Pass : 95.275266
18 : Aggressive Dead Code Elimination : 95.275266
19 : Dead Instruction Elimination : 95.275266
20 : Alignment from assumptions : 95.275266
SpeedUp : 1.761861
