1 : SROA : 6.360567
2 : Early CSE : 338.070316
3 : Sparse Conditional Constant Propagation : 338.070316
4 : Combine redundant instructions : 20.790400
5 : SROA : 20.669280
6 : Early CSE : 20.669280
7 : Combine redundant instructions : 20.669280
8 : Reassociate expressions : 20.669280
9 : Global Value Numbering : 20.274402
10 : Sparse Conditional Constant Propagation : 20.274402
11 : Aggressive Dead Code Elimination : 20.274402
12 : Combine redundant instructions : 20.274402
13 : Global Value Numbering : 20.274402
SpeedUp : 0.313724
