1 : Assign names to anonymous instructions : 952.620050
2 : Add DWARF path discriminators : 952.620050
3 : Code sinking : 952.620050
4 : Remove redundant instructions : 952.560050
5 : Dead Code Elimination : 952.560050
6 : Lower atomic intrinsics to non-atomic form : 952.560050
7 : Alignment from assumptions : 952.560050
8 : Add DWARF path discriminators : 952.560050
9 : Lower atomic intrinsics to non-atomic form : 952.560050
10 : Induction Variable Simplification : 952.560050
11 : Lower atomic intrinsics to non-atomic form : 952.560050
12 : Reassociate expressions : 952.560050
13 : Early CSE : 886.470050
14 : Loop-Closed SSA Form Pass : 886.470050
15 : Induction Variable Simplification : 886.470050
16 : Loop-Closed SSA Form Pass : 886.470050
17 : Scalar Replacement of Aggregates (DT) : 487.230023
18 : Dead Instruction Elimination : 487.230023
19 : Constant Hoisting : 487.230023
20 : Combine redundant instructions : 457.230020
SpeedUp : 2.083459
