1 : Scalar Replacement of Aggregates (DT) : 0.077885
2 : Constant Hoisting : 0.077885
3 : Aggressive Dead Code Elimination : 0.077885
4 : Promote Memory to Register : 0.077885
5 : Alignment from assumptions : 0.077885
6 : Loop-Closed SSA Form Pass : 0.077885
7 : Dead Instruction Elimination : 0.077885
8 : Constant Hoisting : 0.077885
9 : Lower atomic intrinsics to non-atomic form : 0.077885
10 : Scalar Replacement of Aggregates (DT) : 0.077885
11 : Code sinking : 0.077885
12 : Aggressive Dead Code Elimination : 0.077885
13 : Remove redundant instructions : 0.077885
14 : Reassociate expressions : 0.078213
SpeedUp : 1.905664
