1 : Constant Hoisting : 73.636733
2 : Combine redundant instructions : 62.873985
3 : Alignment from assumptions : 62.873985
4 : Value Propagation : 62.873985
5 : Promote Memory to Register : 32.812880
6 : MemCpy Optimization : 32.812880
7 : Add DWARF path discriminators : 32.812880
8 : Reassociate expressions : 32.812880
9 : SROA : 32.812880
10 : Early CSE : 27.557557
11 : Lower atomic intrinsics to non-atomic form : 27.557557
12 : Dead Instruction Elimination : 27.557557
13 : MergedLoadStoreMotion : 27.557557
14 : Value Propagation : 27.557557
15 : Loop Invariant Code Motion : 25.913680
16 : Value Propagation : 25.913680
17 : Loop-Closed SSA Form Pass : 25.913680
18 : Dead Instruction Elimination : 25.913680
19 : SROA : 25.913680
20 : Global Value Numbering : 25.913680
SpeedUp : 2.841616
