1 : Value Propagation : 40.300808
2 : Induction Variable Simplification : 40.300808
3 : Early CSE : 34.698458
4 : Lower atomic intrinsics to non-atomic form : 34.698458
5 : Loop-Closed SSA Form Pass : 34.698458
6 : Lower atomic intrinsics to non-atomic form : 34.698458
7 : SROA : 34.698458
8 : Alignment from assumptions : 34.698458
9 : Scalar Replacement of Aggregates (DT) : 21.331090
10 : Loop Invariant Code Motion : 21.198801
11 : Add DWARF path discriminators : 21.100887
12 : Promote Memory to Register : 21.100887
13 : Loop Invariant Code Motion : 21.100887
14 : Alignment from assumptions : 21.100887
15 : Promote Memory to Register : 21.100887
16 : SROA : 21.100887
17 : Promote Memory to Register : 21.100887
18 : Promote Memory to Register : 21.100887
19 : Dead Instruction Elimination : 21.100887
20 : Lower atomic intrinsics to non-atomic form : 21.100887
SpeedUp : 1.909911
