1 : Assign names to anonymous instructions : 54028.428648
2 : Loop-Closed SSA Form Pass : 54028.428648
3 : Assign names to anonymous instructions : 54028.428648
4 : Alignment from assumptions : 54028.428648
5 : Aggressive Dead Code Elimination : 54028.428648
6 : Add DWARF path discriminators : 54028.428648
7 : Lower atomic intrinsics to non-atomic form : 54028.428648
8 : Remove redundant instructions : 54028.428648
9 : MergedLoadStoreMotion : 54028.428648
10 : SROA : 54028.428648
11 : Assign names to anonymous instructions : 54028.428648
12 : Code sinking : 54028.428648
13 : Early CSE : 76544.444615
SpeedUp : 0.705844
