1 : SROA : 156.190721
2 : MemCpy Optimization : 156.190721
3 : Dead Instruction Elimination : 156.190721
4 : Aggressive Dead Code Elimination : 156.190721
5 : Remove redundant instructions : 156.190721
6 : Aggressive Dead Code Elimination : 156.190721
7 : Remove redundant instructions : 156.190721
8 : Induction Variable Simplification : 156.190721
9 : Add DWARF path discriminators : 156.190721
10 : Loop Invariant Code Motion : 156.190721
11 : Reassociate expressions : 156.190721
12 : Code sinking : 156.190721
13 : Aggressive Dead Code Elimination : 156.190721
14 : Combine redundant instructions : 129.258015
15 : Loop-Closed SSA Form Pass : 129.258015
16 : MergedLoadStoreMotion : 129.258015
17 : Lower atomic intrinsics to non-atomic form : 129.258015
18 : Constant Hoisting : 129.258015
19 : Combine redundant instructions : 129.258015
20 : MemCpy Optimization : 129.258015
SpeedUp : 1.208364
