1 : MemCpy Optimization : 21.751800
2 : Promote Memory to Register : 19.501500
3 : Scalar Replacement of Aggregates (DT) : 19.501500
4 : MergedLoadStoreMotion : 19.501500
5 : Alignment from assumptions : 19.501500
6 : Assign names to anonymous instructions : 19.501500
7 : Global Value Numbering : 15.751250
8 : Aggressive Dead Code Elimination : 15.751250
9 : Scalar Replacement of Aggregates (DT) : 15.751250
10 : Global Value Numbering : 15.751250
11 : Dead Code Elimination : 15.751250
12 : Loop Invariant Code Motion : 14.251050
13 : Promote Memory to Register : 14.251050
14 : Add DWARF path discriminators : 14.251050
15 : Dead Code Elimination : 14.251050
16 : Loop Invariant Code Motion : 14.251050
17 : Combine redundant instructions : 13.001000
18 : Promote Memory to Register : 12.751000
19 : MemCpy Optimization : 12.751000
20 : MemCpy Optimization : 12.751000
SpeedUp : 1.705890
