1 : SROA : 0.137373
2 : Early CSE : 0.132598
3 : Sparse Conditional Constant Propagation : 0.132598
4 : Combine redundant instructions : 0.132160
5 : SROA : 0.132160
6 : Early CSE : 0.132160
7 : Combine redundant instructions : 0.132160
8 : Reassociate expressions : 0.133935
9 : Global Value Numbering : 0.133931
10 : Sparse Conditional Constant Propagation : 0.133931
11 : Aggressive Dead Code Elimination : 0.133931
12 : Combine redundant instructions : 0.132156
13 : Global Value Numbering : 0.132156
SpeedUp : 1.039476
