1 : SROA : 23.253842
2 : Early CSE : 19.078019
3 : Sparse Conditional Constant Propagation : 19.078019
4 : Combine redundant instructions : 18.785410
5 : SROA : 18.785410
6 : Early CSE : 18.785410
7 : Combine redundant instructions : 18.785410
8 : Reassociate expressions : 18.785410
9 : Global Value Numbering : 18.320874
10 : Sparse Conditional Constant Propagation : 18.320874
11 : Aggressive Dead Code Elimination : 18.320874
12 : Combine redundant instructions : 18.320874
13 : Global Value Numbering : 18.320874
SpeedUp : 1.269254
