1 : Early CSE : 1673.789299
2 : Combine redundant instructions : 1671.003901
3 : Lower atomic intrinsics to non-atomic form : 1671.003901
4 : Aggressive Dead Code Elimination : 1671.003901
5 : Lower atomic intrinsics to non-atomic form : 1671.003901
6 : Early CSE : 1671.003901
7 : Value Propagation : 1671.003901
8 : Value Propagation : 1671.003901
9 : Loop Invariant Code Motion : 1671.003901
10 : Code sinking : 1671.003901
11 : Loop-Closed SSA Form Pass : 1671.003901
12 : Code sinking : 1671.003901
13 : Loop-Closed SSA Form Pass : 1671.003901
14 : Code sinking : 1671.003901
15 : Reassociate expressions : 1671.003901
16 : Reassociate expressions : 1671.003901
17 : Combine redundant instructions : 1671.003901
18 : Alignment from assumptions : 1671.003901
19 : Loop Invariant Code Motion : 1671.003901
20 : SROA : 1671.003901
SpeedUp : 1.051944
