1 : Value Propagation : 423.591104
2 : Aggressive Dead Code Elimination : 423.591104
3 : SROA : 423.591104
4 : Code sinking : 423.591104
5 : Remove redundant instructions : 308.856817
6 : MemCpy Optimization : 308.856817
7 : Global Value Numbering : 296.795849
8 : Dead Code Elimination : 296.795849
9 : Global Value Numbering : 296.795849
10 : Loop Invariant Code Motion : 296.795849
11 : Reassociate expressions : 296.795849
12 : Promote Memory to Register : 211.418438
13 : Reassociate expressions : 157.779745
14 : Promote Memory to Register : 154.347822
15 : Loop-Closed SSA Form Pass : 154.347822
16 : Global Value Numbering : 153.415421
17 : Assign names to anonymous instructions : 153.415421
18 : Global Value Numbering : 153.415421
19 : Global Value Numbering : 153.415421
20 : Dead Code Elimination : 153.415421
SpeedUp : 2.761073
