1 : Assign names to anonymous instructions : 96.456822
2 : Add DWARF path discriminators : 96.456822
3 : MergedLoadStoreMotion : 96.456822
4 : Reassociate expressions : 96.456822
5 : Constant Hoisting : 96.456822
6 : Loop-Closed SSA Form Pass : 96.456822
7 : Reassociate expressions : 96.456822
8 : Dead Code Elimination : 96.456822
9 : Induction Variable Simplification : 96.456822
10 : Induction Variable Simplification : 96.456822
11 : Code sinking : 96.456822
12 : MemCpy Optimization : 96.456822
13 : Lower atomic intrinsics to non-atomic form : 96.456822
14 : Early CSE : 62.502122
15 : Promote Memory to Register : 48.083997
16 : Loop-Closed SSA Form Pass : 50.243761
SpeedUp : 1.919777
