1 : Constant Hoisting : 15.437862
2 : Code sinking : 15.437862
3 : MemCpy Optimization : 15.437862
4 : Induction Variable Simplification : 15.437862
5 : Loop Invariant Code Motion : 15.437862
6 : Induction Variable Simplification : 15.437862
7 : Constant Hoisting : 15.437862
8 : Loop-Closed SSA Form Pass : 15.437862
9 : MemCpy Optimization : 15.437862
10 : Loop-Closed SSA Form Pass : 15.437862
11 : Scalar Replacement of Aggregates (DT) : 9.072988
12 : Assign names to anonymous instructions : 8.319680
13 : Loop-Closed SSA Form Pass : 8.319680
14 : Reassociate expressions : 8.319680
15 : Dead Instruction Elimination : 8.319680
16 : Remove redundant instructions : 8.319680
17 : Lower atomic intrinsics to non-atomic form : 8.319680
18 : Promote Memory to Register : 8.319680
19 : Remove redundant instructions : 8.319680
20 : Remove redundant instructions : 8.319680
SpeedUp : 1.855584
