1 : Loop Invariant Code Motion : 12.113044
2 : Lower atomic intrinsics to non-atomic form : 12.113044
3 : Aggressive Dead Code Elimination : 12.113044
4 : Aggressive Dead Code Elimination : 12.113044
5 : Code sinking : 12.113044
6 : Dead Instruction Elimination : 12.113044
7 : SROA : 12.113044
8 : Lower atomic intrinsics to non-atomic form : 12.113044
9 : Add DWARF path discriminators : 12.113044
10 : Loop-Closed SSA Form Pass : 12.113044
11 : Reassociate expressions : 12.118045
SpeedUp : 0.999587
