1 : Loop-Closed SSA Form Pass : 73.059764
2 : Induction Variable Simplification : 73.059764
3 : SROA : 73.059764
4 : Dead Instruction Elimination : 73.059764
5 : Dead Instruction Elimination : 73.059764
6 : Remove redundant instructions : 73.059264
7 : Combine redundant instructions : 64.520696
8 : Add DWARF path discriminators : 64.520696
9 : Lower atomic intrinsics to non-atomic form : 64.520696
10 : Code sinking : 64.520696
11 : Reassociate expressions : 64.520696
12 : Reassociate expressions : 64.520696
13 : Loop-Closed SSA Form Pass : 64.520696
14 : Scalar Replacement of Aggregates (DT) : 41.834458
15 : Alignment from assumptions : 27.330980
16 : Global Value Numbering : 8.552925
17 : Loop Invariant Code Motion : 7.051906
18 : Dead Instruction Elimination : 7.051406
19 : Alignment from assumptions : 7.051406
20 : Code sinking : 7.051406
SpeedUp : 10.361020
