1 : Aggressive Dead Code Elimination : 2.500002
2 : Constant Hoisting : 2.500002
3 : Add DWARF path discriminators : 2.500002
4 : MergedLoadStoreMotion : 2.500002
5 : Dead Code Elimination : 2.500002
6 : Promote Memory to Register : 1.100001
7 : Induction Variable Simplification : 1.100001
8 : MemCpy Optimization : 1.100001
9 : SROA : 1.100001
10 : Code sinking : 1.100001
11 : Scalar Replacement of Aggregates (DT) : 1.100001
12 : Scalar Replacement of Aggregates (DT) : 1.100001
13 : Lower atomic intrinsics to non-atomic form : 1.100001
14 : Dead Instruction Elimination : 1.100001
15 : Assign names to anonymous instructions : 1.100001
16 : Combine redundant instructions : 1.100001
17 : Code sinking : 1.100001
18 : Code sinking : 1.100001
19 : Aggressive Dead Code Elimination : 1.100001
20 : Induction Variable Simplification : 1.100001
SpeedUp : 2.272727
