1 : SROA : 28.558659
2 : Early CSE : 22.027526
3 : Sparse Conditional Constant Propagation : 22.027526
4 : Combine redundant instructions : 20.605843
5 : SROA : 20.605843
6 : Early CSE : 20.605843
7 : Combine redundant instructions : 20.605843
8 : Reassociate expressions : 20.621469
9 : Global Value Numbering : 20.619890
10 : Sparse Conditional Constant Propagation : 20.619890
11 : Aggressive Dead Code Elimination : 20.619890
12 : Combine redundant instructions : 20.605843
13 : Global Value Numbering : 20.605843
SpeedUp : 1.385950
