1 : Add DWARF path discriminators : 0.376283
2 : Code sinking : 0.376283
3 : Constant Hoisting : 0.376283
4 : Induction Variable Simplification : 0.376283
5 : Dead Instruction Elimination : 0.376283
6 : Constant Hoisting : 0.376283
7 : Code sinking : 0.376283
8 : Constant Hoisting : 0.376283
9 : Remove redundant instructions : 0.376283
10 : SROA : 0.376283
11 : Dead Instruction Elimination : 0.376283
12 : Aggressive Dead Code Elimination : 0.376283
13 : Value Propagation : 0.376283
14 : Induction Variable Simplification : 0.376283
15 : Value Propagation : 0.376283
16 : Loop-Closed SSA Form Pass : 0.376283
17 : Add DWARF path discriminators : 0.376283
18 : Constant Hoisting : 0.376283
19 : Induction Variable Simplification : 0.376283
20 : Early CSE : 0.320502
SpeedUp : 1.174043
