1 : Early CSE : 17.209103
2 : Reassociate expressions : 17.209103
3 : Early CSE : 17.209103
4 : Reassociate expressions : 17.209103
5 : Promote Memory to Register : 13.749500
6 : Add DWARF path discriminators : 13.749500
7 : Lower atomic intrinsics to non-atomic form : 13.749500
8 : Induction Variable Simplification : 12.616633
9 : Early CSE : 12.246077
10 : Code sinking : 12.246077
11 : Scalar Replacement of Aggregates (DT) : 12.246077
12 : Loop-Closed SSA Form Pass : 12.490184
SpeedUp : 1.775747
