1 : MergedLoadStoreMotion : 2.587503
2 : Early CSE : 2.425003
3 : Promote Memory to Register : 1.537501
4 : Global Value Numbering : 1.100002
5 : MemCpy Optimization : 1.100002
6 : Loop-Closed SSA Form Pass : 1.100002
7 : Early CSE : 1.100002
8 : Global Value Numbering : 1.100002
9 : Value Propagation : 1.100002
10 : Loop-Closed SSA Form Pass : 1.100002
11 : Assign names to anonymous instructions : 1.100002
12 : Global Value Numbering : 1.100002
13 : SROA : 1.100002
14 : Remove redundant instructions : 1.100002
15 : Add DWARF path discriminators : 1.100002
16 : Dead Code Elimination : 1.100002
17 : Lower atomic intrinsics to non-atomic form : 1.100002
18 : Aggressive Dead Code Elimination : 1.100002
19 : MemCpy Optimization : 1.100002
20 : Remove redundant instructions : 1.100002
SpeedUp : 2.352272
