1 : Scalar Replacement of Aggregates (DT) : 8.483681
2 : Reassociate expressions : 8.483681
3 : Reassociate expressions : 8.483681
4 : MergedLoadStoreMotion : 8.483681
5 : Induction Variable Simplification : 6.883441
6 : Dead Code Elimination : 6.883441
7 : Global Value Numbering : 4.322681
8 : Alignment from assumptions : 4.322681
9 : Assign names to anonymous instructions : 4.322681
10 : MergedLoadStoreMotion : 4.322681
11 : Constant Hoisting : 4.322681
12 : Code sinking : 4.322681
13 : Loop-Closed SSA Form Pass : 4.322681
14 : Assign names to anonymous instructions : 4.322681
15 : SROA : 4.322681
16 : Promote Memory to Register : 4.322681
17 : Loop-Closed SSA Form Pass : 4.322681
18 : Dead Instruction Elimination : 4.322681
19 : Loop Invariant Code Motion : 3.842641
20 : SROA : 3.842641
SpeedUp : 3.415818
