1 : Value Propagation : 246.551826
2 : Add DWARF path discriminators : 246.551826
3 : MergedLoadStoreMotion : 246.551826
4 : Promote Memory to Register : 161.016175
5 : Add DWARF path discriminators : 161.016175
6 : Alignment from assumptions : 161.016175
7 : Alignment from assumptions : 161.016175
8 : Induction Variable Simplification : 110.816045
9 : Loop Invariant Code Motion : 95.731105
10 : Loop-Closed SSA Form Pass : 95.731105
11 : Constant Hoisting : 95.731105
12 : Reassociate expressions : 95.731105
13 : Promote Memory to Register : 95.731105
14 : Remove redundant instructions : 95.731105
15 : SROA : 95.731105
16 : Loop Invariant Code Motion : 95.731105
17 : Early CSE : 85.600885
18 : Combine redundant instructions : 75.585830
19 : SROA : 75.585830
20 : Assign names to anonymous instructions : 75.585830
SpeedUp : 3.261879
