1 : Loop-Closed SSA Form Pass : 0.482759
2 : Value Propagation : 0.482759
3 : Dead Code Elimination : 0.482759
4 : SROA : 0.482759
5 : Value Propagation : 0.482759
6 : Dead Instruction Elimination : 0.482759
7 : Global Value Numbering : 0.412673
8 : Reassociate expressions : 0.412673
9 : Add DWARF path discriminators : 0.412673
10 : Value Propagation : 0.412673
11 : Early CSE : 0.342277
12 : Constant Hoisting : 0.342277
13 : Promote Memory to Register : 0.261680
14 : Aggressive Dead Code Elimination : 0.241383
15 : Combine redundant instructions : 0.241383
16 : MemCpy Optimization : 0.241383
17 : SROA : 0.241383
18 : Assign names to anonymous instructions : 0.241383
19 : Assign names to anonymous instructions : 0.241383
20 : Combine redundant instructions : 0.241383
SpeedUp : 1.999968
