1 : SROA : 0.920481
2 : Early CSE : 0.753274
3 : Sparse Conditional Constant Propagation : 0.753274
4 : Combine redundant instructions : 0.753645
5 : SROA : 0.753645
6 : Early CSE : 0.753645
7 : Combine redundant instructions : 0.753645
8 : Reassociate expressions : 0.753645
9 : Global Value Numbering : 0.628979
10 : Sparse Conditional Constant Propagation : 0.628979
11 : Aggressive Dead Code Elimination : 0.628979
12 : Combine redundant instructions : 0.628979
13 : Global Value Numbering : 0.628979
SpeedUp : 1.463453
