1 : SROA : 0.601741
2 : Early CSE : 0.473070
3 : Sparse Conditional Constant Propagation : 0.473070
4 : Combine redundant instructions : 0.448648
5 : SROA : 0.448648
6 : Early CSE : 0.448648
7 : Combine redundant instructions : 0.448648
8 : Reassociate expressions : 0.448648
9 : Global Value Numbering : 0.384889
10 : Sparse Conditional Constant Propagation : 0.384889
11 : Aggressive Dead Code Elimination : 0.384889
12 : Combine redundant instructions : 0.384889
13 : Global Value Numbering : 0.384889
SpeedUp : 1.563412
