1 : Constant Hoisting : 10.883921
2 : Aggressive Dead Code Elimination : 10.883921
3 : Global Value Numbering : 5.123201
4 : Code sinking : 5.123201
5 : Constant Hoisting : 5.123201
6 : Remove redundant instructions : 5.123201
7 : Global Value Numbering : 5.123201
8 : Induction Variable Simplification : 5.123201
9 : Induction Variable Simplification : 5.123201
10 : Add DWARF path discriminators : 5.123201
11 : Global Value Numbering : 5.123201
12 : Add DWARF path discriminators : 5.123201
13 : MemCpy Optimization : 5.123201
14 : Global Value Numbering : 5.123201
15 : Add DWARF path discriminators : 5.123201
16 : Scalar Replacement of Aggregates (DT) : 2.561480
17 : Loop-Closed SSA Form Pass : 2.241360
18 : Promote Memory to Register : 2.241360
19 : Constant Hoisting : 2.241360
20 : Alignment from assumptions : 2.241360
SpeedUp : 4.855944
