1 : SROA : 16.926127
2 : Early CSE : 14.713254
3 : Sparse Conditional Constant Propagation : 14.713254
4 : Combine redundant instructions : 12.506839
5 : SROA : 12.506839
6 : Early CSE : 12.506839
7 : Combine redundant instructions : 12.506839
8 : Reassociate expressions : 12.506839
9 : Global Value Numbering : 12.506839
10 : Sparse Conditional Constant Propagation : 12.506839
11 : Aggressive Dead Code Elimination : 12.506839
12 : Combine redundant instructions : 12.506839
13 : Global Value Numbering : 12.506839
SpeedUp : 1.353350
