1 : Early CSE : 66.193341
2 : Add DWARF path discriminators : 66.193341
3 : Constant Hoisting : 66.193341
4 : Lower atomic intrinsics to non-atomic form : 66.193341
5 : Promote Memory to Register : 40.568518
6 : Value Propagation : 31.695272
7 : MemCpy Optimization : 31.695272
8 : Aggressive Dead Code Elimination : 31.693961
9 : Scalar Replacement of Aggregates (DT) : 31.693961
10 : Aggressive Dead Code Elimination : 31.693961
11 : MemCpy Optimization : 31.693961
12 : Lower atomic intrinsics to non-atomic form : 31.693961
13 : MergedLoadStoreMotion : 31.693961
14 : MemCpy Optimization : 31.693961
15 : Reassociate expressions : 31.810234
SpeedUp : 2.308814
