1 : SROA : 1.155982
2 : Early CSE : 0.636371
3 : Sparse Conditional Constant Propagation : 0.636371
4 : Combine redundant instructions : 0.589435
5 : SROA : 0.589434
6 : Early CSE : 0.589434
7 : Combine redundant instructions : 0.589434
8 : Reassociate expressions : 0.589434
9 : Global Value Numbering : 0.537284
10 : Sparse Conditional Constant Propagation : 0.537284
11 : Aggressive Dead Code Elimination : 0.537284
12 : Combine redundant instructions : 0.537284
13 : Global Value Numbering : 0.537284
SpeedUp : 2.151528
