1 : Aggressive Dead Code Elimination : 377.048086
2 : Reassociate expressions : 377.048086
3 : Dead Instruction Elimination : 377.048086
4 : Constant Hoisting : 377.048086
5 : Induction Variable Simplification : 377.048086
6 : Induction Variable Simplification : 377.048086
7 : Code sinking : 377.048086
8 : Constant Hoisting : 377.048086
9 : Loop Invariant Code Motion : 377.048086
10 : MemCpy Optimization : 377.048086
11 : Add DWARF path discriminators : 377.048086
12 : Alignment from assumptions : 377.048086
13 : Add DWARF path discriminators : 377.048086
14 : MergedLoadStoreMotion : 377.048086
15 : Combine redundant instructions : 333.951469
16 : Alignment from assumptions : 333.951469
17 : Aggressive Dead Code Elimination : 333.951469
18 : Global Value Numbering : 376.586508
SpeedUp : 1.001226
