1 : Dead Instruction Elimination : 151.313482
2 : SROA : 151.313482
3 : Scalar Replacement of Aggregates (DT) : 13.763008
4 : Early CSE : 10.909182
5 : Scalar Replacement of Aggregates (DT) : 10.909182
6 : Dead Code Elimination : 10.909182
7 : Loop-Closed SSA Form Pass : 10.909182
8 : Scalar Replacement of Aggregates (DT) : 10.909182
9 : Assign names to anonymous instructions : 10.909182
10 : Code sinking : 10.909182
11 : Assign names to anonymous instructions : 10.909182
12 : Constant Hoisting : 10.909182
13 : Constant Hoisting : 10.909182
14 : Value Propagation : 10.909182
15 : Loop Invariant Code Motion : 10.909182
16 : Scalar Replacement of Aggregates (DT) : 10.909182
17 : Promote Memory to Register : 10.909182
18 : Assign names to anonymous instructions : 10.909182
19 : Dead Code Elimination : 10.909182
20 : Early CSE : 10.909182
SpeedUp : 13.870287
