1 : Induction Variable Simplification : 268.750000
2 : Dead Code Elimination : 268.750000
3 : Reassociate expressions : 268.750000
4 : Global Value Numbering : 265.625000
5 : Alignment from assumptions : 265.625000
6 : Loop Invariant Code Motion : 265.625000
7 : Loop Invariant Code Motion : 265.625000
8 : Induction Variable Simplification : 265.625000
9 : Lower atomic intrinsics to non-atomic form : 265.625000
10 : Induction Variable Simplification : 265.625000
11 : Value Propagation : 265.625000
12 : Aggressive Dead Code Elimination : 265.625000
13 : Early CSE : 225.000000
14 : SROA : 225.000000
15 : Alignment from assumptions : 225.000000
16 : Remove redundant instructions : 225.000000
17 : Loop Invariant Code Motion : 225.000000
18 : Aggressive Dead Code Elimination : 225.000000
19 : Induction Variable Simplification : 225.000000
20 : MergedLoadStoreMotion : 225.000000
SpeedUp : 1.194444
