1 : Scalar Replacement of Aggregates (DT) : 55.630579
2 : Code sinking : 55.630579
3 : Early CSE : 48.623483
4 : Add DWARF path discriminators : 48.623483
5 : Alignment from assumptions : 48.623483
6 : Dead Instruction Elimination : 48.623483
7 : Combine redundant instructions : 48.543483
8 : Combine redundant instructions : 48.543483
9 : Scalar Replacement of Aggregates (DT) : 48.543483
10 : Lower atomic intrinsics to non-atomic form : 48.543483
11 : Loop-Closed SSA Form Pass : 50.415257
SpeedUp : 1.892175
