1 : SROA : 5.502324
2 : Early CSE : 5.471682
3 : Sparse Conditional Constant Propagation : 5.471682
4 : Combine redundant instructions : 5.151766
5 : SROA : 5.151767
6 : Early CSE : 5.151767
7 : Combine redundant instructions : 5.151767
8 : Reassociate expressions : 5.151767
9 : Global Value Numbering : 5.162703
10 : Sparse Conditional Constant Propagation : 5.162703
11 : Aggressive Dead Code Elimination : 5.162703
12 : Combine redundant instructions : 5.162703
13 : Global Value Numbering : 5.162703
SpeedUp : 1.065784
