1 : Assign names to anonymous instructions : 60.200007
2 : Global Value Numbering : 59.500007
3 : Combine redundant instructions : 43.400005
4 : Code sinking : 43.400005
5 : Assign names to anonymous instructions : 43.400005
6 : SROA : 43.400005
7 : Code sinking : 43.400005
8 : Constant Hoisting : 43.400005
9 : Combine redundant instructions : 43.400005
10 : Value Propagation : 43.400005
11 : Scalar Replacement of Aggregates (DT) : 25.900003
12 : Code sinking : 25.900003
13 : Assign names to anonymous instructions : 25.900003
14 : Add DWARF path discriminators : 25.900003
15 : Aggressive Dead Code Elimination : 25.900003
16 : Assign names to anonymous instructions : 25.900003
17 : Code sinking : 25.900003
18 : Loop Invariant Code Motion : 25.900003
19 : Add DWARF path discriminators : 25.900003
20 : Alignment from assumptions : 25.900003
SpeedUp : 2.324324
