1 : Remove redundant instructions : 73.059264
2 : Early CSE : 44.001181
3 : Loop Invariant Code Motion : 44.001181
4 : MemCpy Optimization : 44.001181
5 : Assign names to anonymous instructions : 44.001181
6 : Assign names to anonymous instructions : 44.001181
7 : Alignment from assumptions : 44.001181
8 : Add DWARF path discriminators : 44.001181
9 : Alignment from assumptions : 44.001181
10 : Induction Variable Simplification : 44.001181
11 : Loop-Closed SSA Form Pass : 44.001181
12 : Alignment from assumptions : 44.001181
13 : Assign names to anonymous instructions : 44.001181
14 : Code sinking : 44.001181
15 : Value Propagation : 44.001181
16 : MemCpy Optimization : 44.001181
17 : Remove redundant instructions : 44.001181
18 : Constant Hoisting : 44.001181
19 : Induction Variable Simplification : 44.001181
20 : Aggressive Dead Code Elimination : 44.001181
SpeedUp : 1.660405
