1 : MergedLoadStoreMotion : 448.000000
2 : MemCpy Optimization : 448.000000
3 : Value Propagation : 448.000000
4 : Loop-Closed SSA Form Pass : 448.000000
5 : Early CSE : 391.000000
6 : Assign names to anonymous instructions : 391.000000
7 : Dead Instruction Elimination : 391.000000
8 : Alignment from assumptions : 391.000000
9 : Scalar Replacement of Aggregates (DT) : 229.000000
10 : MemCpy Optimization : 202.000000
11 : Loop-Closed SSA Form Pass : 193.000000
12 : MemCpy Optimization : 190.000000
13 : MemCpy Optimization : 190.000000
14 : Combine redundant instructions : 187.000000
15 : MemCpy Optimization : 187.000000
16 : Lower atomic intrinsics to non-atomic form : 187.000000
17 : Dead Code Elimination : 187.000000
18 : Reassociate expressions : 187.000000
19 : Lower atomic intrinsics to non-atomic form : 187.000000
20 : MemCpy Optimization : 187.000000
SpeedUp : 2.395722
