1 : Induction Variable Simplification : 190.920971
2 : Dead Code Elimination : 190.920971
3 : Promote Memory to Register : 105.510455
4 : Induction Variable Simplification : 105.510455
5 : Alignment from assumptions : 105.510455
6 : SROA : 105.510455
7 : Assign names to anonymous instructions : 105.510455
8 : MergedLoadStoreMotion : 105.510455
9 : Loop-Closed SSA Form Pass : 105.510455
10 : Loop-Closed SSA Form Pass : 105.510455
11 : Value Propagation : 105.510455
12 : Alignment from assumptions : 105.510455
13 : Reassociate expressions : 105.510455
14 : Assign names to anonymous instructions : 105.510455
15 : Aggressive Dead Code Elimination : 105.510455
16 : Loop-Closed SSA Form Pass : 105.510455
17 : Value Propagation : 105.510455
18 : Add DWARF path discriminators : 105.510455
19 : Early CSE : 80.450430
20 : Global Value Numbering : 0.235535
SpeedUp : 810.582845
