1 : Scalar Replacement of Aggregates (DT) : 809.263748
2 : Alignment from assumptions : 809.263748
3 : Lower atomic intrinsics to non-atomic form : 809.263748
4 : Induction Variable Simplification : 608.650275
5 : Scalar Replacement of Aggregates (DT) : 608.650275
6 : Assign names to anonymous instructions : 608.650275
7 : Lower atomic intrinsics to non-atomic form : 608.650275
8 : Lower atomic intrinsics to non-atomic form : 608.650275
9 : Induction Variable Simplification : 608.650275
10 : MergedLoadStoreMotion : 608.650275
11 : SROA : 608.650275
12 : Lower atomic intrinsics to non-atomic form : 608.650275
13 : Aggressive Dead Code Elimination : 608.650275
14 : Value Propagation : 608.650275
15 : MemCpy Optimization : 608.650275
16 : Dead Instruction Elimination : 608.650275
17 : Induction Variable Simplification : 608.650275
18 : Loop Invariant Code Motion : 609.641609
SpeedUp : 1.958432
