1 : Induction Variable Simplification : 13.911816
2 : MergedLoadStoreMotion : 13.911816
3 : Promote Memory to Register : 8.187036
4 : Dead Code Elimination : 7.987436
5 : Combine redundant instructions : 6.372212
6 : Loop-Closed SSA Form Pass : 6.372212
7 : Promote Memory to Register : 6.372212
8 : Code sinking : 6.372212
9 : Early CSE : 6.372212
10 : Reassociate expressions : 6.372212
11 : Early CSE : 6.372212
12 : Combine redundant instructions : 6.372212
13 : MergedLoadStoreMotion : 6.372212
14 : Loop-Closed SSA Form Pass : 6.372212
15 : Loop Invariant Code Motion : 5.973811
16 : Dead Instruction Elimination : 5.973811
17 : Constant Hoisting : 5.973811
18 : MergedLoadStoreMotion : 5.973811
19 : Induction Variable Simplification : 5.973811
20 : Remove redundant instructions : 5.973811
SpeedUp : 2.328801
