1 : MergedLoadStoreMotion : 13.125762
2 : Scalar Replacement of Aggregates (DT) : 8.483681
3 : MemCpy Optimization : 8.483681
4 : Constant Hoisting : 8.483681
5 : MemCpy Optimization : 8.483681
6 : Add DWARF path discriminators : 8.483681
7 : Remove redundant instructions : 8.483681
8 : Code sinking : 8.483681
9 : MemCpy Optimization : 8.483681
10 : Code sinking : 8.483681
11 : Scalar Replacement of Aggregates (DT) : 8.483681
12 : Dead Instruction Elimination : 8.483681
13 : Global Value Numbering : 4.802801
14 : Induction Variable Simplification : 4.642721
15 : Lower atomic intrinsics to non-atomic form : 4.322721
16 : SROA : 4.322721
17 : Scalar Replacement of Aggregates (DT) : 4.322721
18 : SROA : 4.322721
19 : Dead Instruction Elimination : 4.322721
20 : MergedLoadStoreMotion : 4.322721
SpeedUp : 3.036458
