1 : SROA : 42.977874
2 : MemCpy Optimization : 42.977874
3 : Assign names to anonymous instructions : 42.977874
4 : Reassociate expressions : 42.977874
5 : Alignment from assumptions : 42.977874
6 : Promote Memory to Register : 26.862449
7 : Reassociate expressions : 26.862449
8 : Loop-Closed SSA Form Pass : 26.862449
9 : Aggressive Dead Code Elimination : 26.862449
10 : Combine redundant instructions : 26.862429
11 : Constant Hoisting : 26.862429
12 : Induction Variable Simplification : 26.862429
13 : Loop-Closed SSA Form Pass : 26.862429
14 : Assign names to anonymous instructions : 26.862429
15 : SROA : 26.862429
16 : Loop-Closed SSA Form Pass : 26.862429
17 : Value Propagation : 26.862429
18 : Induction Variable Simplification : 26.862429
19 : MergedLoadStoreMotion : 26.862429
20 : Induction Variable Simplification : 26.862429
SpeedUp : 1.599925
