1 : Aggressive Dead Code Elimination : 69.706230
2 : Loop Invariant Code Motion : 69.706230
3 : MergedLoadStoreMotion : 69.706230
4 : Scalar Replacement of Aggregates (DT) : 21.576020
5 : Lower atomic intrinsics to non-atomic form : 21.576020
6 : Global Value Numbering : 21.576020
7 : Dead Instruction Elimination : 21.576020
8 : Induction Variable Simplification : 21.576020
9 : Alignment from assumptions : 21.576020
10 : Alignment from assumptions : 21.576020
11 : Dead Code Elimination : 21.576020
12 : Reassociate expressions : 21.576020
13 : SROA : 21.576020
14 : Early CSE : 21.576020
15 : MergedLoadStoreMotion : 21.576020
16 : MergedLoadStoreMotion : 21.576020
17 : Scalar Replacement of Aggregates (DT) : 21.576020
18 : MemCpy Optimization : 21.576020
19 : Induction Variable Simplification : 21.576020
20 : Scalar Replacement of Aggregates (DT) : 21.576020
SpeedUp : 3.230727
