1 : Dead Code Elimination : 679.753833
2 : Scalar Replacement of Aggregates (DT) : 534.649352
3 : Assign names to anonymous instructions : 534.649352
4 : Global Value Numbering : 367.123577
5 : Scalar Replacement of Aggregates (DT) : 367.123577
6 : SROA : 367.123577
7 : Lower atomic intrinsics to non-atomic form : 367.123577
8 : SROA : 367.123577
9 : Promote Memory to Register : 367.123577
10 : Aggressive Dead Code Elimination : 367.123577
11 : Early CSE : 367.123577
12 : Induction Variable Simplification : 333.977245
13 : Scalar Replacement of Aggregates (DT) : 438.487416
SpeedUp : 1.550224
