1 : Code sinking : 100.384673
2 : Aggressive Dead Code Elimination : 94.110871
3 : Global Value Numbering : 78.425937
4 : Early CSE : 67.446539
5 : Code sinking : 67.446539
6 : Promote Memory to Register : 58.035493
7 : Dead Code Elimination : 58.035493
8 : Lower atomic intrinsics to non-atomic form : 58.035493
9 : Lower atomic intrinsics to non-atomic form : 58.035493
10 : Promote Memory to Register : 58.035493
11 : Dead Code Elimination : 58.035493
12 : Assign names to anonymous instructions : 58.035493
13 : Induction Variable Simplification : 59.603882
SpeedUp : 1.684197
