1 : Alignment from assumptions : 5664.510111
2 : Early CSE : 4931.120139
3 : Add DWARF path discriminators : 4931.120139
4 : Constant Hoisting : 4931.120139
5 : SROA : 4931.120139
6 : Lower atomic intrinsics to non-atomic form : 4931.120139
7 : Lower atomic intrinsics to non-atomic form : 4931.120139
8 : Reassociate expressions : 4931.120139
9 : Code sinking : 4931.120139
10 : Value Propagation : 4931.120139
11 : MergedLoadStoreMotion : 4931.120139
12 : Loop Invariant Code Motion : 4931.120139
13 : Dead Code Elimination : 4931.120139
14 : MergedLoadStoreMotion : 4931.120139
15 : Constant Hoisting : 4931.120139
16 : Code sinking : 4931.120139
17 : MemCpy Optimization : 4931.120139
18 : MemCpy Optimization : 4931.120139
19 : Induction Variable Simplification : 4931.120139
20 : MergedLoadStoreMotion : 4931.120139
SpeedUp : 1.148727
