1 : SROA : 20.711258
2 : Early CSE : 20.965293
3 : Sparse Conditional Constant Propagation : 20.965293
4 : Combine redundant instructions : 20.353509
5 : SROA : 20.353507
6 : Early CSE : 20.353507
7 : Combine redundant instructions : 20.353507
8 : Reassociate expressions : 20.353507
9 : Global Value Numbering : 15.750935
10 : Sparse Conditional Constant Propagation : 15.750935
11 : Aggressive Dead Code Elimination : 15.750935
12 : Combine redundant instructions : 15.750935
13 : Global Value Numbering : 15.750935
SpeedUp : 1.314922
