1 : Code sinking : 552.937676
2 : Add DWARF path discriminators : 552.937676
3 : Global Value Numbering : 530.238175
4 : Induction Variable Simplification : 530.238175
5 : Code sinking : 530.238175
6 : Dead Code Elimination : 530.238175
7 : Induction Variable Simplification : 530.238175
8 : Alignment from assumptions : 530.238175
9 : Aggressive Dead Code Elimination : 530.238175
10 : Code sinking : 530.238175
11 : Code sinking : 530.238175
12 : Global Value Numbering : 530.238175
13 : MemCpy Optimization : 530.238175
14 : Global Value Numbering : 530.238175
15 : Remove redundant instructions : 530.238175
16 : Scalar Replacement of Aggregates (DT) : 548.067485
SpeedUp : 1.008886
