1 : SROA : 0.122397
2 : Early CSE : 0.111270
3 : Sparse Conditional Constant Propagation : 0.111270
4 : Combine redundant instructions : 0.105278
5 : SROA : 0.104422
6 : Early CSE : 0.104422
7 : Combine redundant instructions : 0.104422
8 : Reassociate expressions : 0.104422
9 : Global Value Numbering : 0.104422
10 : Sparse Conditional Constant Propagation : 0.104422
11 : Aggressive Dead Code Elimination : 0.104422
12 : Combine redundant instructions : 0.104422
13 : Global Value Numbering : 0.104422
SpeedUp : 1.172131
