1 : Loop-Closed SSA Form Pass : 188.549858
2 : Scalar Replacement of Aggregates (DT) : 123.894590
3 : Dead Instruction Elimination : 123.894590
4 : Scalar Replacement of Aggregates (DT) : 123.894590
5 : MemCpy Optimization : 123.894590
6 : Remove redundant instructions : 123.894590
7 : SROA : 123.894590
8 : Constant Hoisting : 123.894590
9 : Alignment from assumptions : 123.894590
10 : Combine redundant instructions : 107.751772
11 : Assign names to anonymous instructions : 107.751772
12 : Early CSE : 91.556475
13 : SROA : 91.556475
14 : Assign names to anonymous instructions : 91.556475
15 : Loop-Closed SSA Form Pass : 91.556475
16 : Alignment from assumptions : 91.556475
17 : Assign names to anonymous instructions : 91.556475
18 : Constant Hoisting : 91.556475
19 : MemCpy Optimization : 91.556475
20 : SROA : 91.556475
SpeedUp : 2.059383
