1 : MemCpy Optimization : 190.920971
2 : Combine redundant instructions : 150.770771
3 : Value Propagation : 150.770771
4 : Code sinking : 150.770771
5 : Dead Code Elimination : 150.770771
6 : Global Value Numbering : 0.430961
7 : Code sinking : 0.430961
8 : MemCpy Optimization : 0.430961
9 : Alignment from assumptions : 0.430961
10 : Aggressive Dead Code Elimination : 0.430961
11 : Induction Variable Simplification : 0.430961
12 : Dead Code Elimination : 0.430961
13 : Dead Instruction Elimination : 0.430961
14 : MergedLoadStoreMotion : 0.430961
15 : Dead Code Elimination : 0.430961
16 : Add DWARF path discriminators : 0.430961
17 : Promote Memory to Register : 0.235506
18 : Global Value Numbering : 0.215476
19 : Constant Hoisting : 0.215476
20 : Code sinking : 0.215476
SpeedUp : 886.044873
