1 : Dead Instruction Elimination : 50.025499
2 : Global Value Numbering : 31.802784
3 : Alignment from assumptions : 31.802784
4 : Lower atomic intrinsics to non-atomic form : 31.802784
5 : Scalar Replacement of Aggregates (DT) : 20.291746
6 : Dead Instruction Elimination : 12.884775
7 : Induction Variable Simplification : 12.214982
8 : Assign names to anonymous instructions : 12.211042
9 : Induction Variable Simplification : 12.211042
10 : Value Propagation : 12.208420
11 : Remove redundant instructions : 12.208420
12 : Value Propagation : 12.208420
13 : MergedLoadStoreMotion : 12.208420
14 : Loop Invariant Code Motion : 12.197919
15 : Remove redundant instructions : 12.192676
16 : Constant Hoisting : 12.192676
17 : Remove redundant instructions : 12.192676
18 : MergedLoadStoreMotion : 12.192676
19 : Aggressive Dead Code Elimination : 12.192676
20 : Loop-Closed SSA Form Pass : 12.195298
SpeedUp : 4.102032
