1 : Reassociate expressions : 101.221056
2 : Lower atomic intrinsics to non-atomic form : 101.221056
3 : Add DWARF path discriminators : 101.221056
4 : Aggressive Dead Code Elimination : 101.221056
5 : Promote Memory to Register : 54.636561
6 : Reassociate expressions : 54.636561
7 : Combine redundant instructions : 35.530030
8 : Loop Invariant Code Motion : 30.119708
9 : Reassociate expressions : 30.119708
10 : MemCpy Optimization : 30.119708
11 : Global Value Numbering : 32.844030
SpeedUp : 3.081871
