1 : SROA : 20.735518
2 : Early CSE : 18.544723
3 : Sparse Conditional Constant Propagation : 18.544723
4 : Combine redundant instructions : 19.581331
5 : SROA : 19.581331
6 : Early CSE : 19.581331
7 : Combine redundant instructions : 19.581331
8 : Reassociate expressions : 19.581331
9 : Global Value Numbering : 15.608142
10 : Sparse Conditional Constant Propagation : 15.608142
11 : Aggressive Dead Code Elimination : 15.608142
12 : Combine redundant instructions : 15.608142
13 : Global Value Numbering : 15.608142
SpeedUp : 1.328507
