1 : Dead Instruction Elimination : 0.473803
2 : Induction Variable Simplification : 0.473803
3 : Assign names to anonymous instructions : 0.473803
4 : Code sinking : 0.473803
5 : Scalar Replacement of Aggregates (DT) : 0.209042
6 : SROA : 0.209042
7 : Aggressive Dead Code Elimination : 0.209042
8 : Alignment from assumptions : 0.209042
9 : Aggressive Dead Code Elimination : 0.209042
10 : MergedLoadStoreMotion : 0.209042
11 : Alignment from assumptions : 0.209042
12 : Lower atomic intrinsics to non-atomic form : 0.209042
13 : Reassociate expressions : 0.209042
14 : Alignment from assumptions : 0.209042
15 : Reassociate expressions : 0.209042
16 : Scalar Replacement of Aggregates (DT) : 0.209042
17 : Aggressive Dead Code Elimination : 0.209042
18 : Promote Memory to Register : 0.209042
19 : Combine redundant instructions : 0.209042
20 : Combine redundant instructions : 0.209042
SpeedUp : 2.266550
