1 : Value Propagation : 0.376283
2 : Lower atomic intrinsics to non-atomic form : 0.376283
3 : Combine redundant instructions : 0.348403
4 : Loop Invariant Code Motion : 0.348403
5 : Add DWARF path discriminators : 0.348403
6 : Constant Hoisting : 0.348403
7 : Loop-Closed SSA Form Pass : 0.348403
8 : Constant Hoisting : 0.348403
9 : MemCpy Optimization : 0.348403
10 : Constant Hoisting : 0.348403
11 : Assign names to anonymous instructions : 0.348403
12 : Scalar Replacement of Aggregates (DT) : 0.097602
13 : SROA : 0.097602
14 : Dead Instruction Elimination : 0.097602
15 : Aggressive Dead Code Elimination : 0.097602
16 : Value Propagation : 0.097602
17 : MergedLoadStoreMotion : 0.097602
18 : Loop Invariant Code Motion : 0.097602
19 : Dead Code Elimination : 0.097602
20 : Early CSE : 0.097602
SpeedUp : 3.855295
