1 : Constant Hoisting : 1632.534717
2 : MemCpy Optimization : 1632.534717
3 : Scalar Replacement of Aggregates (DT) : 739.009948
4 : Value Propagation : 739.009948
5 : Combine redundant instructions : 731.204885
6 : Reassociate expressions : 731.204885
7 : Combine redundant instructions : 731.204885
8 : Global Value Numbering : 416.427877
9 : Promote Memory to Register : 416.427877
10 : Dead Code Elimination : 416.427877
11 : SROA : 416.427877
12 : Aggressive Dead Code Elimination : 416.427877
13 : Aggressive Dead Code Elimination : 416.427877
14 : Promote Memory to Register : 416.427877
15 : Loop Invariant Code Motion : 416.427682
16 : MergedLoadStoreMotion : 401.427681
17 : MemCpy Optimization : 401.427737
SpeedUp : 4.066821
