1 : SROA : 0.427760
2 : Early CSE : 0.364078
3 : Sparse Conditional Constant Propagation : 0.364078
4 : Combine redundant instructions : 0.361905
5 : SROA : 0.361905
6 : Early CSE : 0.361905
7 : Combine redundant instructions : 0.361905
8 : Reassociate expressions : 0.361905
9 : Global Value Numbering : 0.305043
10 : Sparse Conditional Constant Propagation : 0.305043
11 : Aggressive Dead Code Elimination : 0.305043
12 : Combine redundant instructions : 0.305043
13 : Global Value Numbering : 0.305043
SpeedUp : 1.402292
