1 : MemCpy Optimization : 1194.955967
2 : Assign names to anonymous instructions : 1194.955967
3 : SROA : 1194.955967
4 : MergedLoadStoreMotion : 1194.955967
5 : Lower atomic intrinsics to non-atomic form : 1194.955967
6 : Induction Variable Simplification : 1194.955967
7 : Value Propagation : 1194.955967
8 : Constant Hoisting : 1194.955967
9 : Global Value Numbering : 5.744097
10 : Global Value Numbering : 5.744097
11 : SROA : 5.744097
12 : Dead Instruction Elimination : 5.744097
13 : Code sinking : 5.744097
14 : Loop-Closed SSA Form Pass : 5.744097
15 : Remove redundant instructions : 5.744097
16 : Loop Invariant Code Motion : 5.744097
17 : Code sinking : 5.744097
18 : Promote Memory to Register : 5.395472
19 : Assign names to anonymous instructions : 4.496894
20 : Add DWARF path discriminators : 4.496894
SpeedUp : 265.729165
