1 : Assign names to anonymous instructions : 246.181316
2 : Constant Hoisting : 246.181316
3 : MemCpy Optimization : 246.181316
4 : Early CSE : 175.971146
5 : Dead Instruction Elimination : 175.971146
6 : Code sinking : 175.971146
7 : Aggressive Dead Code Elimination : 175.971146
8 : Induction Variable Simplification : 175.971146
9 : Add DWARF path discriminators : 175.971146
10 : Dead Code Elimination : 175.971146
11 : Assign names to anonymous instructions : 175.971146
12 : Early CSE : 175.971146
13 : SROA : 175.971146
14 : Code sinking : 175.971146
15 : Lower atomic intrinsics to non-atomic form : 175.971146
16 : Code sinking : 175.971146
17 : Loop-Closed SSA Form Pass : 175.971146
18 : Loop-Closed SSA Form Pass : 175.971146
19 : Scalar Replacement of Aggregates (DT) : 130.705805
20 : Aggressive Dead Code Elimination : 85.555690
SpeedUp : 2.877439
