1 : Reassociate expressions : 591.823013
2 : Scalar Replacement of Aggregates (DT) : 512.955118
3 : Lower atomic intrinsics to non-atomic form : 512.955118
4 : Reassociate expressions : 512.955118
5 : Constant Hoisting : 512.955118
6 : SROA : 512.955118
7 : Value Propagation : 512.955118
8 : Lower atomic intrinsics to non-atomic form : 512.955118
9 : Global Value Numbering : 313.287374
10 : Value Propagation : 313.287374
11 : Promote Memory to Register : 313.287374
12 : Promote Memory to Register : 313.287374
13 : Constant Hoisting : 313.287374
14 : MergedLoadStoreMotion : 313.287374
15 : Alignment from assumptions : 313.287374
16 : Dead Code Elimination : 313.287374
17 : Aggressive Dead Code Elimination : 313.287374
18 : Early CSE : 313.287374
19 : SROA : 313.287374
20 : Loop-Closed SSA Form Pass : 298.882599
SpeedUp : 1.980119
