1 : Assign names to anonymous instructions : 143.637873
2 : Add DWARF path discriminators : 143.637873
3 : MergedLoadStoreMotion : 143.637873
4 : Early CSE : 82.677095
5 : Remove redundant instructions : 82.677095
6 : Assign names to anonymous instructions : 82.677095
7 : MergedLoadStoreMotion : 82.677095
8 : SROA : 82.677095
9 : Code sinking : 82.677095
10 : Dead Instruction Elimination : 82.677095
11 : Combine redundant instructions : 68.313350
12 : Global Value Numbering : 21.889306
13 : Scalar Replacement of Aggregates (DT) : 14.631342
14 : Dead Instruction Elimination : 14.620846
15 : Value Propagation : 14.620846
16 : Scalar Replacement of Aggregates (DT) : 14.620846
17 : Aggressive Dead Code Elimination : 14.620846
18 : Alignment from assumptions : 14.620846
19 : Dead Instruction Elimination : 14.620846
20 : Promote Memory to Register : 14.620846
SpeedUp : 9.824183
