1 : MergedLoadStoreMotion : 279.447877
2 : Alignment from assumptions : 279.447877
3 : Combine redundant instructions : 223.746309
4 : Promote Memory to Register : 111.779157
5 : SROA : 111.377715
6 : MemCpy Optimization : 111.377715
7 : Constant Hoisting : 111.377715
8 : Code sinking : 111.377715
9 : Lower atomic intrinsics to non-atomic form : 111.377715
10 : Promote Memory to Register : 111.377715
11 : Assign names to anonymous instructions : 111.377715
12 : Loop-Closed SSA Form Pass : 111.377715
13 : Early CSE : 102.413108
14 : Remove redundant instructions : 102.413108
15 : Alignment from assumptions : 102.413108
16 : Alignment from assumptions : 102.413108
17 : Code sinking : 102.413108
18 : Remove redundant instructions : 102.413108
19 : Lower atomic intrinsics to non-atomic form : 102.413108
20 : Global Value Numbering : 104.714334
SpeedUp : 2.668669
