1 : Alignment from assumptions : 0.482759
2 : Loop Invariant Code Motion : 0.482759
3 : Global Value Numbering : 0.412673
4 : Add DWARF path discriminators : 0.412673
5 : Lower atomic intrinsics to non-atomic form : 0.412673
6 : MemCpy Optimization : 0.412673
7 : Aggressive Dead Code Elimination : 0.412673
8 : Lower atomic intrinsics to non-atomic form : 0.412673
9 : Loop-Closed SSA Form Pass : 0.412673
10 : Assign names to anonymous instructions : 0.412673
11 : Scalar Replacement of Aggregates (DT) : 0.271680
12 : Code sinking : 0.241282
13 : SROA : 0.241282
14 : Promote Memory to Register : 0.241282
15 : Alignment from assumptions : 0.241282
16 : MemCpy Optimization : 0.241282
17 : Lower atomic intrinsics to non-atomic form : 0.241282
18 : Remove redundant instructions : 0.241282
19 : Assign names to anonymous instructions : 0.241282
20 : Constant Hoisting : 0.241282
SpeedUp : 2.000805
