1 : Promote Memory to Register : 9.072988
2 : Code sinking : 9.072988
3 : MergedLoadStoreMotion : 9.072988
4 : Remove redundant instructions : 9.072988
5 : Reassociate expressions : 9.072988
6 : MergedLoadStoreMotion : 9.072988
7 : Value Propagation : 9.072988
8 : Add DWARF path discriminators : 9.072988
9 : Loop Invariant Code Motion : 8.319680
10 : Assign names to anonymous instructions : 8.319680
11 : Add DWARF path discriminators : 8.319680
12 : MergedLoadStoreMotion : 8.319680
13 : Value Propagation : 8.319680
14 : Scalar Replacement of Aggregates (DT) : 8.319680
15 : Early CSE : 7.656425
16 : Dead Code Elimination : 7.656425
17 : Loop Invariant Code Motion : 7.656425
18 : Promote Memory to Register : 7.656425
19 : Global Value Numbering : 6.982743
20 : Global Value Numbering : 6.982743
SpeedUp : 2.210859
