1 : Alignment from assumptions : 130.796125
2 : Induction Variable Simplification : 130.796125
3 : Loop-Closed SSA Form Pass : 130.796125
4 : Assign names to anonymous instructions : 130.796125
5 : Combine redundant instructions : 111.949781
6 : Promote Memory to Register : 61.953838
7 : Global Value Numbering : 36.545671
8 : Lower atomic intrinsics to non-atomic form : 36.209472
9 : Loop-Closed SSA Form Pass : 36.209472
10 : Loop Invariant Code Motion : 33.014607
11 : Alignment from assumptions : 32.007314
12 : Early CSE : 30.154611
13 : Lower atomic intrinsics to non-atomic form : 30.154611
14 : Induction Variable Simplification : 30.154611
15 : Reassociate expressions : 30.154611
16 : Constant Hoisting : 30.154611
17 : Value Propagation : 30.154611
18 : SROA : 30.154611
19 : Remove redundant instructions : 30.154611
20 : Assign names to anonymous instructions : 30.154611
SpeedUp : 4.337517
