1 : SROA : 0.334265
2 : Early CSE : 0.246599
3 : Sparse Conditional Constant Propagation : 0.246599
4 : Combine redundant instructions : 0.213721
5 : SROA : 0.213721
6 : Early CSE : 0.213721
7 : Combine redundant instructions : 0.213721
8 : Reassociate expressions : 0.213721
9 : Global Value Numbering : 0.213721
10 : Sparse Conditional Constant Propagation : 0.213721
11 : Aggressive Dead Code Elimination : 0.213721
12 : Combine redundant instructions : 0.213721
13 : Global Value Numbering : 0.213721
SpeedUp : 1.564023
