1 : Dead Instruction Elimination : 73.443919
2 : Dead Instruction Elimination : 73.443919
3 : Lower atomic intrinsics to non-atomic form : 73.443919
4 : Early CSE : 66.193341
5 : Assign names to anonymous instructions : 66.193341
6 : Code sinking : 66.193341
7 : Promote Memory to Register : 40.568518
8 : Dead Code Elimination : 31.695098
9 : Assign names to anonymous instructions : 31.695098
10 : Dead Code Elimination : 31.695098
11 : Add DWARF path discriminators : 31.695098
12 : Global Value Numbering : 3.103703
13 : Early CSE : 3.103703
14 : Loop-Closed SSA Form Pass : 3.103703
15 : Scalar Replacement of Aggregates (DT) : 3.103703
16 : Dead Instruction Elimination : 3.103703
17 : Global Value Numbering : 3.103703
18 : Lower atomic intrinsics to non-atomic form : 3.103703
19 : Scalar Replacement of Aggregates (DT) : 3.103703
20 : Value Propagation : 3.103703
SpeedUp : 23.663323
