1 : Alignment from assumptions : 1600.800021
2 : Dead Code Elimination : 1600.800021
3 : Code sinking : 1594.800021
4 : Aggressive Dead Code Elimination : 1594.800021
5 : Assign names to anonymous instructions : 1594.800021
6 : Promote Memory to Register : 661.600008
7 : Early CSE : 661.600007
8 : Value Propagation : 661.600007
9 : Remove redundant instructions : 661.600007
10 : Aggressive Dead Code Elimination : 661.600007
11 : SROA : 661.600007
12 : Lower atomic intrinsics to non-atomic form : 661.600007
13 : Early CSE : 661.600007
14 : Assign names to anonymous instructions : 661.600007
15 : Dead Instruction Elimination : 661.600007
16 : Induction Variable Simplification : 661.600007
17 : Remove redundant instructions : 661.600007
18 : Aggressive Dead Code Elimination : 661.600007
19 : Constant Hoisting : 661.600007
20 : Lower atomic intrinsics to non-atomic form : 661.600007
SpeedUp : 2.419589
