1 : Early CSE : 1.115242
2 : Induction Variable Simplification : 1.115242
3 : MemCpy Optimization : 1.115242
4 : Scalar Replacement of Aggregates (DT) : 0.543439
5 : Dead Instruction Elimination : 0.448022
6 : Loop-Closed SSA Form Pass : 0.448022
7 : Add DWARF path discriminators : 0.448022
8 : Aggressive Dead Code Elimination : 0.448022
9 : SROA : 0.448022
10 : Early CSE : 0.448022
11 : Alignment from assumptions : 0.448022
12 : Alignment from assumptions : 0.448022
13 : SROA : 0.448022
14 : Add DWARF path discriminators : 0.448022
15 : Global Value Numbering : 0.459213
SpeedUp : 2.958276
