1 : Reassociate expressions : 39.205364
2 : Code sinking : 39.205364
3 : Code sinking : 39.205364
4 : MemCpy Optimization : 39.205364
5 : Dead Code Elimination : 39.205364
6 : Value Propagation : 39.205364
7 : MergedLoadStoreMotion : 39.205364
8 : Combine redundant instructions : 32.443295
9 : Early CSE : 24.341671
10 : Combine redundant instructions : 24.341671
11 : Early CSE : 24.341671
12 : Value Propagation : 24.341671
13 : MemCpy Optimization : 24.341671
14 : Code sinking : 24.341671
15 : Reassociate expressions : 24.341671
16 : Loop-Closed SSA Form Pass : 24.341671
17 : Constant Hoisting : 24.341671
18 : Combine redundant instructions : 24.341671
19 : MemCpy Optimization : 24.341671
20 : Loop-Closed SSA Form Pass : 24.341671
SpeedUp : 1.610627
