1 : Add DWARF path discriminators : 147.295834
2 : Constant Hoisting : 147.295834
3 : MemCpy Optimization : 147.295834
4 : Reassociate expressions : 147.295834
5 : Scalar Replacement of Aggregates (DT) : 49.098611
6 : Lower atomic intrinsics to non-atomic form : 49.098611
7 : Code sinking : 49.098611
8 : MergedLoadStoreMotion : 49.098611
9 : Dead Code Elimination : 49.098611
10 : MergedLoadStoreMotion : 49.098611
11 : SROA : 49.098611
12 : Dead Instruction Elimination : 49.098611
13 : Reassociate expressions : 49.098611
14 : Code sinking : 49.098611
15 : Value Propagation : 49.098611
16 : Value Propagation : 49.098611
17 : Induction Variable Simplification : 49.098611
18 : Assign names to anonymous instructions : 49.098611
19 : Reassociate expressions : 49.098611
20 : MergedLoadStoreMotion : 49.098611
SpeedUp : 3.000000
