1 : Remove redundant instructions : 50.025499
2 : Aggressive Dead Code Elimination : 50.025499
3 : Dead Instruction Elimination : 50.025499
4 : Alignment from assumptions : 50.025499
5 : Dead Instruction Elimination : 50.025499
6 : Dead Code Elimination : 50.025499
7 : Reassociate expressions : 50.025499
8 : MemCpy Optimization : 50.025499
9 : Dead Instruction Elimination : 50.025499
10 : Scalar Replacement of Aggregates (DT) : 32.441987
11 : Promote Memory to Register : 32.441987
12 : Scalar Replacement of Aggregates (DT) : 32.441987
13 : Aggressive Dead Code Elimination : 32.441987
14 : Induction Variable Simplification : 23.010046
15 : MergedLoadStoreMotion : 23.010046
16 : Assign names to anonymous instructions : 23.010046
17 : Code sinking : 23.010046
18 : Dead Code Elimination : 23.010046
19 : Dead Instruction Elimination : 23.010046
20 : Promote Memory to Register : 23.010046
SpeedUp : 2.174072
