1 : Combine redundant instructions : 11.887173
2 : Reassociate expressions : 11.887173
3 : Code sinking : 11.887173
4 : MemCpy Optimization : 11.887173
5 : Add DWARF path discriminators : 11.887173
6 : Combine redundant instructions : 11.887173
7 : Remove redundant instructions : 11.887173
8 : SROA : 11.887173
9 : Reassociate expressions : 11.887173
10 : Add DWARF path discriminators : 11.887173
11 : Reassociate expressions : 11.887173
12 : Early CSE : 8.237905
13 : Remove redundant instructions : 8.237905
14 : Reassociate expressions : 8.237905
15 : Early CSE : 8.237905
16 : Lower atomic intrinsics to non-atomic form : 8.237905
17 : Combine redundant instructions : 8.237905
18 : Dead Instruction Elimination : 8.237905
19 : Add DWARF path discriminators : 8.237905
20 : Code sinking : 8.237905
SpeedUp : 1.688757
