1 : SROA : 28.039442
2 : Early CSE : 8.087337
3 : Sparse Conditional Constant Propagation : 7.917534
4 : Combine redundant instructions : 7.451648
5 : SROA : 7.027139
6 : Early CSE : 7.027139
7 : Combine redundant instructions : 7.027139
8 : Reassociate expressions : 7.027139
9 : Global Value Numbering : 6.942238
10 : Sparse Conditional Constant Propagation : 6.942238
11 : Aggressive Dead Code Elimination : 6.942238
12 : Combine redundant instructions : 6.942238
13 : Global Value Numbering : 6.942238
SpeedUp : 4.038963
