1 : SROA : 6.048166
2 : Early CSE : 3.797887
3 : Sparse Conditional Constant Propagation : 3.797887
4 : Combine redundant instructions : 3.447239
5 : SROA : 3.447239
6 : Early CSE : 3.447239
7 : Combine redundant instructions : 3.447239
8 : Reassociate expressions : 3.447239
9 : Global Value Numbering : 3.330187
10 : Sparse Conditional Constant Propagation : 3.330187
11 : Aggressive Dead Code Elimination : 3.330187
12 : Combine redundant instructions : 3.330187
13 : Global Value Numbering : 3.330187
SpeedUp : 1.816164
