1 : SROA : 69.964683
2 : Early CSE : 58.347248
3 : Sparse Conditional Constant Propagation : 58.347248
4 : Combine redundant instructions : 55.557107
5 : SROA : 55.557107
6 : Early CSE : 55.557107
7 : Combine redundant instructions : 55.557107
8 : Reassociate expressions : 55.557107
9 : Global Value Numbering : 45.676114
10 : Sparse Conditional Constant Propagation : 45.676114
11 : Aggressive Dead Code Elimination : 45.676114
12 : Combine redundant instructions : 45.676114
13 : Global Value Numbering : 45.676114
SpeedUp : 1.531756
