1 : MergedLoadStoreMotion : 2.604921
2 : Scalar Replacement of Aggregates (DT) : 1.646318
3 : Loop-Closed SSA Form Pass : 1.646318
4 : Value Propagation : 1.646318
5 : Remove redundant instructions : 1.646318
6 : Aggressive Dead Code Elimination : 1.646318
7 : Alignment from assumptions : 1.646318
8 : Remove redundant instructions : 1.646318
9 : MemCpy Optimization : 1.646318
10 : SROA : 1.646318
11 : Global Value Numbering : 1.343126
12 : Value Propagation : 1.343126
13 : Global Value Numbering : 1.343126
14 : Add DWARF path discriminators : 1.343126
15 : Loop Invariant Code Motion : 1.343126
16 : Remove redundant instructions : 1.343126
17 : Promote Memory to Register : 1.343126
18 : Remove redundant instructions : 1.343126
19 : Value Propagation : 1.343126
20 : Assign names to anonymous instructions : 1.343126
SpeedUp : 1.939446
