1 : Scalar Replacement of Aggregates (DT) : 247.758244
2 : Lower atomic intrinsics to non-atomic form : 247.758244
3 : Dead Instruction Elimination : 247.758244
4 : Combine redundant instructions : 215.472548
5 : Global Value Numbering : 172.239698
6 : Global Value Numbering : 172.239698
7 : Global Value Numbering : 172.239698
8 : Dead Code Elimination : 172.239698
9 : Code sinking : 172.239698
10 : Remove redundant instructions : 172.239698
11 : Dead Code Elimination : 172.239698
12 : Early CSE : 172.239698
13 : Scalar Replacement of Aggregates (DT) : 172.239698
14 : Value Propagation : 172.239698
15 : Lower atomic intrinsics to non-atomic form : 172.239698
16 : Dead Code Elimination : 172.239698
17 : Aggressive Dead Code Elimination : 172.239698
18 : Reassociate expressions : 172.239698
19 : Value Propagation : 172.239698
20 : Assign names to anonymous instructions : 172.239698
SpeedUp : 2.189089
