1 : MergedLoadStoreMotion : 1600.800021
2 : Assign names to anonymous instructions : 1600.800021
3 : Alignment from assumptions : 1600.800021
4 : Scalar Replacement of Aggregates (DT) : 661.600008
5 : Global Value Numbering : 658.400008
6 : Aggressive Dead Code Elimination : 658.400008
7 : Alignment from assumptions : 658.400008
8 : Lower atomic intrinsics to non-atomic form : 658.400008
9 : Induction Variable Simplification : 658.400008
10 : Assign names to anonymous instructions : 658.400008
11 : Combine redundant instructions : 608.800007
12 : Scalar Replacement of Aggregates (DT) : 608.800007
13 : Assign names to anonymous instructions : 608.800007
14 : SROA : 608.800007
15 : Promote Memory to Register : 608.800007
16 : Code sinking : 608.800007
17 : MemCpy Optimization : 608.800007
18 : MergedLoadStoreMotion : 608.800007
19 : Code sinking : 608.800007
20 : Alignment from assumptions : 608.800007
SpeedUp : 2.629435
