1 : Alignment from assumptions : 147.295834
2 : Add DWARF path discriminators : 147.295834
3 : MergedLoadStoreMotion : 147.295834
4 : Aggressive Dead Code Elimination : 147.295834
5 : Alignment from assumptions : 147.295834
6 : MemCpy Optimization : 147.295834
7 : Alignment from assumptions : 147.295834
8 : Remove redundant instructions : 147.295834
9 : Loop-Closed SSA Form Pass : 147.295834
10 : Alignment from assumptions : 147.295834
11 : Early CSE : 126.253572
12 : Lower atomic intrinsics to non-atomic form : 126.253572
13 : SROA : 126.253572
14 : Code sinking : 126.253572
15 : MergedLoadStoreMotion : 126.253572
16 : Loop Invariant Code Motion : 126.253572
17 : Remove redundant instructions : 126.253572
18 : Global Value Numbering : 126.253572
19 : Global Value Numbering : 126.253572
20 : Early CSE : 126.253572
SpeedUp : 1.166667
