1 : Induction Variable Simplification : 246.551826
2 : Lower atomic intrinsics to non-atomic form : 246.551826
3 : Loop-Closed SSA Form Pass : 246.551826
4 : Global Value Numbering : 0.992452
5 : Early CSE : 0.841981
6 : Constant Hoisting : 0.841981
7 : Global Value Numbering : 0.841981
8 : MergedLoadStoreMotion : 0.841981
9 : Constant Hoisting : 0.841981
10 : Add DWARF path discriminators : 0.841981
11 : Global Value Numbering : 0.841981
12 : MemCpy Optimization : 0.841981
13 : Dead Code Elimination : 0.841981
14 : Promote Memory to Register : 0.561371
15 : Loop Invariant Code Motion : 0.411081
16 : Combine redundant instructions : 0.391011
17 : Dead Instruction Elimination : 0.391011
18 : MergedLoadStoreMotion : 0.391011
19 : Remove redundant instructions : 0.391011
20 : Loop-Closed SSA Form Pass : 0.391011
SpeedUp : 630.550187
