1 : SROA : 6.035170
2 : Early CSE : 4.994042
3 : Sparse Conditional Constant Propagation : 4.994042
4 : Combine redundant instructions : 5.548249
5 : SROA : 5.548248
6 : Early CSE : 5.548248
7 : Combine redundant instructions : 5.548248
8 : Reassociate expressions : 5.548248
9 : Global Value Numbering : 4.106969
10 : Sparse Conditional Constant Propagation : 4.106969
11 : Aggressive Dead Code Elimination : 4.106969
12 : Combine redundant instructions : 4.106969
13 : Global Value Numbering : 4.106969
SpeedUp : 1.469495
