1 : Dead Code Elimination : 130.796125
2 : Assign names to anonymous instructions : 130.796125
3 : Dead Code Elimination : 130.796125
4 : Dead Instruction Elimination : 130.796125
5 : Assign names to anonymous instructions : 130.796125
6 : Constant Hoisting : 130.796125
7 : Lower atomic intrinsics to non-atomic form : 130.796125
8 : Aggressive Dead Code Elimination : 130.796125
9 : MemCpy Optimization : 130.796125
10 : Value Propagation : 130.796125
11 : Global Value Numbering : 91.123609
12 : Global Value Numbering : 91.123609
13 : MergedLoadStoreMotion : 91.123609
14 : Loop Invariant Code Motion : 91.123609
15 : Loop Invariant Code Motion : 91.123609
16 : Remove redundant instructions : 91.123609
17 : Alignment from assumptions : 91.123609
18 : Lower atomic intrinsics to non-atomic form : 91.123609
19 : Induction Variable Simplification : 91.123609
20 : Promote Memory to Register : 53.729888
SpeedUp : 2.434327
