1 : Scalar Replacement of Aggregates (DT) : 182.966313
2 : Assign names to anonymous instructions : 182.966313
3 : MemCpy Optimization : 182.966313
4 : Induction Variable Simplification : 182.966313
5 : Add DWARF path discriminators : 182.966313
6 : Loop Invariant Code Motion : 139.964252
7 : Global Value Numbering : 11.052462
8 : Add DWARF path discriminators : 11.052462
9 : Dead Instruction Elimination : 11.052462
10 : Lower atomic intrinsics to non-atomic form : 11.052462
11 : Induction Variable Simplification : 11.052462
12 : Early CSE : 11.052462
13 : Remove redundant instructions : 11.052462
14 : Global Value Numbering : 11.052462
15 : Add DWARF path discriminators : 11.052462
16 : Dead Instruction Elimination : 11.052462
17 : Reassociate expressions : 11.052462
18 : Early CSE : 11.052462
19 : MergedLoadStoreMotion : 11.052462
20 : Scalar Replacement of Aggregates (DT) : 11.052462
SpeedUp : 28.247434
