1 : Lower atomic intrinsics to non-atomic form : 191.301411
2 : Value Propagation : 191.301411
3 : Global Value Numbering : 0.762001
4 : Dead Instruction Elimination : 0.762001
5 : Remove redundant instructions : 0.762001
6 : SROA : 0.762001
7 : Lower atomic intrinsics to non-atomic form : 0.762001
8 : Early CSE : 0.641651
9 : Scalar Replacement of Aggregates (DT) : 0.350980
10 : Code sinking : 0.310850
11 : Promote Memory to Register : 0.310850
12 : Value Propagation : 0.310850
13 : Lower atomic intrinsics to non-atomic form : 0.310850
14 : MergedLoadStoreMotion : 0.310850
15 : Code sinking : 0.310850
16 : Scalar Replacement of Aggregates (DT) : 0.310850
17 : Promote Memory to Register : 0.310850
18 : SROA : 0.310850
19 : Dead Instruction Elimination : 0.310850
20 : Remove redundant instructions : 0.310850
SpeedUp : 615.413108
