1 : SROA : 15.364001
2 : Scalar Replacement of Aggregates (DT) : 8.642080
3 : Reassociate expressions : 8.642080
4 : Dead Code Elimination : 8.642080
5 : MemCpy Optimization : 8.642080
6 : Value Propagation : 8.642080
7 : Loop-Closed SSA Form Pass : 8.642080
8 : SROA : 8.642080
9 : Induction Variable Simplification : 8.642080
10 : Dead Instruction Elimination : 8.642080
11 : Reassociate expressions : 8.642080
12 : Dead Instruction Elimination : 8.642080
13 : Value Propagation : 8.642080
14 : Dead Instruction Elimination : 8.642080
15 : Loop-Closed SSA Form Pass : 8.642080
16 : Loop-Closed SSA Form Pass : 8.642080
17 : MemCpy Optimization : 8.642080
18 : Loop Invariant Code Motion : 7.362080
19 : Loop-Closed SSA Form Pass : 7.362080
20 : Add DWARF path discriminators : 7.362080
SpeedUp : 2.086910
