1 : SROA : 38.989550
2 : Early CSE : 37.029679
3 : Sparse Conditional Constant Propagation : 37.029679
4 : Combine redundant instructions : 37.841891
5 : SROA : 37.841891
6 : Early CSE : 37.841891
7 : Combine redundant instructions : 37.841891
8 : Reassociate expressions : 37.777746
9 : Global Value Numbering : 29.552726
10 : Sparse Conditional Constant Propagation : 29.552726
11 : Aggressive Dead Code Elimination : 29.552726
12 : Combine redundant instructions : 29.616872
13 : Global Value Numbering : 29.616872
SpeedUp : 1.316464
