1 : Alignment from assumptions : 1.791738
2 : Aggressive Dead Code Elimination : 1.791738
3 : Scalar Replacement of Aggregates (DT) : 1.075993
4 : Aggressive Dead Code Elimination : 1.075993
5 : Code sinking : 1.075993
6 : Early CSE : 0.872243
7 : Remove redundant instructions : 0.872243
8 : Lower atomic intrinsics to non-atomic form : 0.872243
9 : Remove redundant instructions : 0.872243
10 : Add DWARF path discriminators : 0.872243
11 : Alignment from assumptions : 0.872243
12 : SROA : 0.872243
13 : Code sinking : 0.872243
14 : Lower atomic intrinsics to non-atomic form : 0.872243
15 : Loop-Closed SSA Form Pass : 1.033876
SpeedUp : 1.733030
