1 : Early CSE : 160.937500
2 : Promote Memory to Register : 139.062500
3 : Global Value Numbering : 137.500000
4 : Dead Instruction Elimination : 137.500000
5 : Value Propagation : 137.500000
6 : Early CSE : 137.500000
7 : Promote Memory to Register : 137.500000
8 : MergedLoadStoreMotion : 137.500000
9 : Dead Instruction Elimination : 137.500000
10 : Value Propagation : 137.500000
11 : Aggressive Dead Code Elimination : 137.500000
12 : MergedLoadStoreMotion : 137.500000
13 : Loop Invariant Code Motion : 128.125000
14 : SROA : 128.125000
15 : Value Propagation : 126.562500
16 : Global Value Numbering : 126.562500
17 : MergedLoadStoreMotion : 126.562500
18 : Reassociate expressions : 126.562500
19 : Value Propagation : 126.562500
20 : SROA : 126.562500
SpeedUp : 1.629630
