1 : Remove redundant instructions : 839.354963
2 : Code sinking : 839.354963
3 : Reassociate expressions : 839.354963
4 : Assign names to anonymous instructions : 839.354963
5 : Promote Memory to Register : 484.149064
6 : Dead Instruction Elimination : 484.149064
7 : Induction Variable Simplification : 484.138578
8 : Global Value Numbering : 172.260741
9 : Lower atomic intrinsics to non-atomic form : 172.260741
10 : SROA : 172.260741
11 : Aggressive Dead Code Elimination : 172.260741
12 : Promote Memory to Register : 172.260741
13 : Value Propagation : 172.260741
14 : Lower atomic intrinsics to non-atomic form : 172.260741
15 : Alignment from assumptions : 172.260741
16 : Scalar Replacement of Aggregates (DT) : 172.260741
17 : Lower atomic intrinsics to non-atomic form : 172.260741
18 : Combine redundant instructions : 150.722909
19 : Global Value Numbering : 150.722909
20 : Induction Variable Simplification : 150.722909
SpeedUp : 5.568861
