1 : SROA : 5.644688
2 : Early CSE : 1.112794
3 : Sparse Conditional Constant Propagation : 1.112794
4 : Combine redundant instructions : 1.144460
5 : SROA : 1.144460
6 : Early CSE : 1.144460
7 : Combine redundant instructions : 1.144460
8 : Reassociate expressions : 1.144460
9 : Global Value Numbering : 0.875065
10 : Sparse Conditional Constant Propagation : 0.875065
11 : Aggressive Dead Code Elimination : 0.875065
12 : Combine redundant instructions : 0.875065
13 : Global Value Numbering : 0.875065
SpeedUp : 6.450591
