1 : Code sinking : 91.525496
2 : Induction Variable Simplification : 91.525496
3 : Global Value Numbering : 91.500556
4 : Combine redundant instructions : 76.325474
5 : Dead Instruction Elimination : 76.325474
6 : Code sinking : 76.325474
7 : Scalar Replacement of Aggregates (DT) : 35.875213
8 : MergedLoadStoreMotion : 30.775193
9 : Alignment from assumptions : 30.775193
10 : MergedLoadStoreMotion : 30.775193
11 : Dead Instruction Elimination : 30.775193
12 : Induction Variable Simplification : 30.775193
13 : Dead Instruction Elimination : 30.775193
14 : Lower atomic intrinsics to non-atomic form : 30.775193
15 : Loop Invariant Code Motion : 30.775193
16 : Loop-Closed SSA Form Pass : 30.775193
17 : Value Propagation : 30.775193
18 : Assign names to anonymous instructions : 30.775193
19 : Early CSE : 30.775193
20 : Add DWARF path discriminators : 30.775193
SpeedUp : 2.974002
