1 : SROA : 17.646273
2 : Early CSE : 5.752282
3 : Sparse Conditional Constant Propagation : 5.674590
4 : Combine redundant instructions : 5.447733
5 : SROA : 5.207446
6 : Early CSE : 5.207446
7 : Combine redundant instructions : 5.207446
8 : Reassociate expressions : 5.207446
9 : Global Value Numbering : 4.996272
10 : Sparse Conditional Constant Propagation : 4.996272
11 : Aggressive Dead Code Elimination : 4.996272
12 : Combine redundant instructions : 4.996272
13 : Global Value Numbering : 4.996272
SpeedUp : 3.531888
