1 : Reassociate expressions : 732.138416
2 : Combine redundant instructions : 646.039646
3 : SROA : 646.039646
4 : Aggressive Dead Code Elimination : 646.039646
5 : SROA : 646.039646
6 : Induction Variable Simplification : 646.039646
7 : Promote Memory to Register : 419.934711
8 : Code sinking : 290.907485
9 : Constant Hoisting : 290.907485
10 : Value Propagation : 290.907485
11 : Assign names to anonymous instructions : 290.907485
12 : Promote Memory to Register : 290.907485
13 : Combine redundant instructions : 290.907485
14 : Constant Hoisting : 290.907485
15 : Dead Instruction Elimination : 290.907485
16 : Early CSE : 269.411616
17 : Lower atomic intrinsics to non-atomic form : 269.411616
18 : Add DWARF path discriminators : 269.411616
19 : Add DWARF path discriminators : 269.411616
20 : Loop-Closed SSA Form Pass : 269.411616
SpeedUp : 2.717546
