1 : SROA : 21.010288
2 : Early CSE : 19.764040
3 : Sparse Conditional Constant Propagation : 19.764040
4 : Combine redundant instructions : 17.439105
5 : SROA : 16.927614
6 : Early CSE : 16.734755
7 : Combine redundant instructions : 16.734755
8 : Reassociate expressions : 16.734755
9 : Global Value Numbering : 16.011826
10 : Sparse Conditional Constant Propagation : 16.011826
11 : Aggressive Dead Code Elimination : 16.011826
12 : Combine redundant instructions : 16.011826
13 : Global Value Numbering : 16.011826
SpeedUp : 1.312173
