1 : SROA : 38.282220
2 : Early CSE : 33.128433
3 : Sparse Conditional Constant Propagation : 33.128433
4 : Combine redundant instructions : 27.975360
5 : SROA : 27.975360
6 : Early CSE : 27.975360
7 : Combine redundant instructions : 27.975360
8 : Reassociate expressions : 27.975360
9 : Global Value Numbering : 27.975360
10 : Sparse Conditional Constant Propagation : 27.975360
11 : Aggressive Dead Code Elimination : 27.975360
12 : Combine redundant instructions : 27.975360
13 : Global Value Numbering : 27.975360
SpeedUp : 1.368426
