1 : SROA : 0.009632
2 : Early CSE : 0.009807
3 : Sparse Conditional Constant Propagation : 0.009807
4 : Combine redundant instructions : 0.010249
5 : SROA : 0.010249
6 : Early CSE : 0.010249
7 : Combine redundant instructions : 0.010249
8 : Reassociate expressions : 0.010249
9 : Global Value Numbering : 0.007060
10 : Sparse Conditional Constant Propagation : 0.007060
11 : Aggressive Dead Code Elimination : 0.007060
12 : Combine redundant instructions : 0.007060
13 : Global Value Numbering : 0.007060
SpeedUp : 1.364282
