1 : MergedLoadStoreMotion : 59.939074
2 : Loop-Closed SSA Form Pass : 59.939074
3 : Reassociate expressions : 59.939074
4 : Assign names to anonymous instructions : 59.939074
5 : MergedLoadStoreMotion : 59.939074
6 : Global Value Numbering : 8.083139
7 : MergedLoadStoreMotion : 8.083139
8 : Scalar Replacement of Aggregates (DT) : 3.039313
9 : Lower atomic intrinsics to non-atomic form : 3.036303
10 : Aggressive Dead Code Elimination : 3.036303
11 : Lower atomic intrinsics to non-atomic form : 3.036303
12 : Combine redundant instructions : 3.032773
13 : Combine redundant instructions : 3.032773
14 : Dead Code Elimination : 3.032773
15 : Combine redundant instructions : 3.032773
16 : MergedLoadStoreMotion : 3.032773
17 : Combine redundant instructions : 3.032773
18 : Loop Invariant Code Motion : 2.531274
19 : Code sinking : 2.530774
20 : Induction Variable Simplification : 2.530774
SpeedUp : 23.684086
