1 : Dead Instruction Elimination : 51.777586
2 : Reassociate expressions : 51.777586
3 : Combine redundant instructions : 48.736754
4 : Promote Memory to Register : 41.091524
5 : Combine redundant instructions : 41.091524
6 : Constant Hoisting : 41.091524
7 : Remove redundant instructions : 41.091524
8 : Value Propagation : 41.091524
9 : MergedLoadStoreMotion : 41.091524
10 : Loop-Closed SSA Form Pass : 41.091524
11 : Alignment from assumptions : 41.091524
12 : MemCpy Optimization : 41.091524
13 : Aggressive Dead Code Elimination : 41.091524
14 : MemCpy Optimization : 41.091524
15 : Early CSE : 31.469563
16 : Early CSE : 31.469563
17 : MemCpy Optimization : 31.469563
18 : Dead Code Elimination : 31.469563
19 : MemCpy Optimization : 31.469563
20 : Early CSE : 31.469563
SpeedUp : 1.645323
