1 : Scalar Replacement of Aggregates (DT) : 2876.679045
2 : Aggressive Dead Code Elimination : 2876.679045
3 : MergedLoadStoreMotion : 2876.679045
4 : SROA : 2876.679045
5 : Dead Instruction Elimination : 2876.679045
6 : Induction Variable Simplification : 2552.565198
7 : Global Value Numbering : 2003.680243
8 : Alignment from assumptions : 2003.680243
9 : Combine redundant instructions : 1871.846428
10 : Induction Variable Simplification : 1871.846428
11 : Loop Invariant Code Motion : 1866.290812
12 : Scalar Replacement of Aggregates (DT) : 1866.387293
SpeedUp : 1.616574
