1 : Dead Code Elimination : 0.198757
2 : Combine redundant instructions : 0.175796
3 : Aggressive Dead Code Elimination : 0.175796
4 : Dead Code Elimination : 0.175796
5 : MergedLoadStoreMotion : 0.175796
6 : Early CSE : 0.149384
7 : Lower atomic intrinsics to non-atomic form : 0.149384
8 : Induction Variable Simplification : 0.149384
9 : Early CSE : 0.149384
10 : Add DWARF path discriminators : 0.149384
11 : Code sinking : 0.149384
12 : Loop Invariant Code Motion : 0.149384
13 : Loop-Closed SSA Form Pass : 0.149384
14 : Dead Code Elimination : 0.149384
15 : Lower atomic intrinsics to non-atomic form : 0.149384
16 : MergedLoadStoreMotion : 0.149384
17 : Global Value Numbering : 0.145176
18 : Add DWARF path discriminators : 0.145176
19 : Alignment from assumptions : 0.145176
20 : Promote Memory to Register : 0.101602
SpeedUp : 1.956221
