1 : Alignment from assumptions : 25.150009
2 : Loop-Closed SSA Form Pass : 25.150009
3 : Loop Invariant Code Motion : 25.150009
4 : Loop Invariant Code Motion : 25.150009
5 : Code sinking : 25.150009
6 : Alignment from assumptions : 25.150009
7 : Code sinking : 25.150009
8 : MergedLoadStoreMotion : 25.150009
9 : Lower atomic intrinsics to non-atomic form : 25.150009
10 : Combine redundant instructions : 22.010007
11 : Loop-Closed SSA Form Pass : 22.010007
12 : Constant Hoisting : 22.010007
13 : Combine redundant instructions : 22.010007
14 : Alignment from assumptions : 22.010007
15 : Lower atomic intrinsics to non-atomic form : 22.010007
16 : MergedLoadStoreMotion : 22.010007
17 : Add DWARF path discriminators : 22.010007
18 : Induction Variable Simplification : 22.010007
19 : MergedLoadStoreMotion : 22.010007
20 : Constant Hoisting : 22.010007
SpeedUp : 1.142662
