1 : Dead Code Elimination : 1193.941651
2 : Scalar Replacement of Aggregates (DT) : 809.263748
3 : Early CSE : 565.377209
4 : Dead Instruction Elimination : 565.377209
5 : Loop Invariant Code Motion : 565.062482
6 : Loop Invariant Code Motion : 565.062482
7 : Reassociate expressions : 565.062482
8 : Remove redundant instructions : 565.062482
9 : Assign names to anonymous instructions : 565.062482
10 : Scalar Replacement of Aggregates (DT) : 565.062482
11 : Code sinking : 565.062482
12 : Code sinking : 565.062482
13 : Constant Hoisting : 565.062482
14 : Remove redundant instructions : 565.062482
15 : Loop Invariant Code Motion : 565.062482
16 : Alignment from assumptions : 565.062482
17 : Constant Hoisting : 565.062482
18 : MemCpy Optimization : 565.062482
19 : Code sinking : 565.062482
20 : SROA : 565.062482
SpeedUp : 2.112937
