1 : Lower atomic intrinsics to non-atomic form : 95.394509
2 : Global Value Numbering : 95.314509
3 : Assign names to anonymous instructions : 95.314509
4 : Early CSE : 72.501445
5 : Reassociate expressions : 72.501445
6 : Dead Code Elimination : 72.501445
7 : Scalar Replacement of Aggregates (DT) : 48.703483
8 : Early CSE : 48.543483
9 : Remove redundant instructions : 48.543483
10 : Dead Code Elimination : 48.543483
11 : Constant Hoisting : 48.543483
12 : Lower atomic intrinsics to non-atomic form : 48.543483
13 : Reassociate expressions : 48.543483
14 : Remove redundant instructions : 48.543483
15 : Aggressive Dead Code Elimination : 48.543483
16 : Constant Hoisting : 48.543483
17 : Combine redundant instructions : 48.463483
18 : Scalar Replacement of Aggregates (DT) : 48.463483
19 : Constant Hoisting : 48.463483
20 : Value Propagation : 48.463483
SpeedUp : 1.968379
