1 : SROA : 5.972747
2 : Early CSE : 5.704636
3 : Sparse Conditional Constant Propagation : 5.704636
4 : Combine redundant instructions : 4.802490
5 : SROA : 4.802490
6 : Early CSE : 4.802490
7 : Combine redundant instructions : 4.802490
8 : Reassociate expressions : 4.802490
9 : Global Value Numbering : 4.802490
10 : Sparse Conditional Constant Propagation : 4.802490
11 : Aggressive Dead Code Elimination : 4.802490
12 : Combine redundant instructions : 4.802490
13 : Global Value Numbering : 4.802490
SpeedUp : 1.243677
