1 : Dead Code Elimination : 24.752050
2 : Lower atomic intrinsics to non-atomic form : 24.752050
3 : Scalar Replacement of Aggregates (DT) : 22.251700
4 : Scalar Replacement of Aggregates (DT) : 22.251700
5 : Combine redundant instructions : 18.751400
6 : Dead Instruction Elimination : 18.751400
7 : Constant Hoisting : 18.751400
8 : Loop Invariant Code Motion : 16.001200
9 : Induction Variable Simplification : 16.001200
10 : Value Propagation : 16.001200
11 : Reassociate expressions : 16.001200
12 : Lower atomic intrinsics to non-atomic form : 16.001200
13 : Code sinking : 16.001200
14 : Dead Code Elimination : 16.001200
15 : MemCpy Optimization : 16.001200
16 : Dead Code Elimination : 16.001200
17 : Loop Invariant Code Motion : 16.001200
18 : Promote Memory to Register : 16.001200
19 : Loop Invariant Code Motion : 16.001200
20 : Reassociate expressions : 16.001200
SpeedUp : 1.546887
