1 : Code sinking : 13.911816
2 : Loop Invariant Code Motion : 13.911816
3 : Add DWARF path discriminators : 13.911816
4 : Loop-Closed SSA Form Pass : 13.911816
5 : Add DWARF path discriminators : 13.911816
6 : Global Value Numbering : 12.349210
7 : Loop-Closed SSA Form Pass : 12.349210
8 : Loop-Closed SSA Form Pass : 12.349210
9 : Early CSE : 8.898744
10 : Loop-Closed SSA Form Pass : 8.898744
11 : Dead Instruction Elimination : 8.898744
12 : Assign names to anonymous instructions : 8.898744
13 : Value Propagation : 8.898744
14 : Scalar Replacement of Aggregates (DT) : 6.802631
15 : Value Propagation : 5.188426
16 : Induction Variable Simplification : 5.188426
SpeedUp : 2.681317
