1 : Code sinking : 220228.838327
2 : MergedLoadStoreMotion : 220228.838327
3 : Add DWARF path discriminators : 220228.838327
4 : Combine redundant instructions : 217283.268326
5 : Value Propagation : 217283.268326
6 : Dead Instruction Elimination : 217283.268326
7 : Combine redundant instructions : 217283.268326
8 : Global Value Numbering : 210243.336777
9 : Dead Instruction Elimination : 210243.336777
10 : Reassociate expressions : 210239.036777
11 : Reassociate expressions : 210239.036777
12 : Alignment from assumptions : 210239.036777
13 : Add DWARF path discriminators : 210239.036777
14 : Global Value Numbering : 210239.036777
15 : Value Propagation : 210239.036777
16 : MemCpy Optimization : 210239.036777
17 : Dead Code Elimination : 210239.036777
18 : Global Value Numbering : 210239.036777
19 : Aggressive Dead Code Elimination : 210239.036777
20 : MergedLoadStoreMotion : 210239.036777
SpeedUp : 1.047516
