1 : Early CSE : 13.603961
2 : MergedLoadStoreMotion : 13.603961
3 : Loop Invariant Code Motion : 13.603961
4 : Loop-Closed SSA Form Pass : 13.603961
5 : Add DWARF path discriminators : 13.603961
6 : Early CSE : 13.603961
7 : Aggressive Dead Code Elimination : 13.603961
8 : Combine redundant instructions : 12.643721
9 : Reassociate expressions : 12.643721
10 : Promote Memory to Register : 9.122721
11 : Code sinking : 6.082001
12 : Dead Instruction Elimination : 6.082001
13 : Reassociate expressions : 6.082001
14 : Lower atomic intrinsics to non-atomic form : 6.082001
15 : MemCpy Optimization : 6.082001
16 : Constant Hoisting : 6.082001
17 : Global Value Numbering : 6.401841
SpeedUp : 2.849968
