1 : Loop-Closed SSA Form Pass : 76.560016
2 : Lower atomic intrinsics to non-atomic form : 76.560016
3 : Value Propagation : 76.560016
4 : SROA : 76.560016
5 : Induction Variable Simplification : 76.560016
6 : Loop-Closed SSA Form Pass : 76.560016
7 : Lower atomic intrinsics to non-atomic form : 76.560016
8 : Assign names to anonymous instructions : 76.560016
9 : Early CSE : 69.309110
10 : MemCpy Optimization : 69.309110
11 : Lower atomic intrinsics to non-atomic form : 69.309110
12 : Global Value Numbering : 12.541643
13 : Value Propagation : 12.541643
14 : Add DWARF path discriminators : 12.541643
15 : Constant Hoisting : 12.541643
16 : Remove redundant instructions : 12.541643
17 : SROA : 12.541643
18 : Reassociate expressions : 12.580501
SpeedUp : 6.085609
