1 : SROA : 5.692646
2 : Early CSE : 4.602565
3 : Sparse Conditional Constant Propagation : 4.602565
4 : Combine redundant instructions : 4.360325
5 : SROA : 4.360325
6 : Early CSE : 4.360325
7 : Combine redundant instructions : 4.360325
8 : Reassociate expressions : 4.360325
9 : Global Value Numbering : 4.239205
10 : Sparse Conditional Constant Propagation : 4.239205
11 : Aggressive Dead Code Elimination : 4.239205
12 : Combine redundant instructions : 4.239205
13 : Global Value Numbering : 4.239205
SpeedUp : 1.342857
