1 : SROA : 49.368009
2 : Early CSE : 46.718124
3 : Sparse Conditional Constant Propagation : 46.718124
4 : Combine redundant instructions : 46.211716
5 : SROA : 46.117141
6 : Early CSE : 46.117141
7 : Combine redundant instructions : 46.117141
8 : Reassociate expressions : 46.117141
9 : Global Value Numbering : 44.703400
10 : Sparse Conditional Constant Propagation : 44.703400
11 : Aggressive Dead Code Elimination : 44.703400
12 : Combine redundant instructions : 44.703400
13 : Global Value Numbering : 44.703400
SpeedUp : 1.104346
