1 : Assign names to anonymous instructions : 279.687499
2 : Induction Variable Simplification : 279.687499
3 : Loop Invariant Code Motion : 279.687499
4 : Assign names to anonymous instructions : 279.687499
5 : Induction Variable Simplification : 279.687499
6 : SROA : 279.687499
7 : Dead Code Elimination : 279.687499
8 : Combine redundant instructions : 229.687499
9 : Scalar Replacement of Aggregates (DT) : 210.937499
10 : Early CSE : 199.999999
11 : Dead Code Elimination : 199.999999
12 : Value Propagation : 199.999999
13 : MergedLoadStoreMotion : 199.999999
14 : Loop-Closed SSA Form Pass : 199.999999
15 : Add DWARF path discriminators : 199.999999
16 : Combine redundant instructions : 199.999999
17 : Induction Variable Simplification : 199.999999
18 : Alignment from assumptions : 199.999999
19 : Early CSE : 199.999999
20 : Dead Instruction Elimination : 199.999999
SpeedUp : 1.398438
