1 : SROA : 0.000282
2 : Early CSE : 0.000269
3 : Sparse Conditional Constant Propagation : 0.000269
4 : Combine redundant instructions : 0.000268
5 : SROA : 0.000262
6 : Early CSE : 0.000262
7 : Combine redundant instructions : 0.000262
8 : Reassociate expressions : 0.000262
9 : Global Value Numbering : 0.000252
10 : Sparse Conditional Constant Propagation : 0.000252
11 : Aggressive Dead Code Elimination : 0.000252
12 : Combine redundant instructions : 0.000252
13 : Global Value Numbering : 0.000252
SpeedUp : 1.118456
