1 : SROA : 11.063288
2 : Early CSE : 8.922895
3 : Sparse Conditional Constant Propagation : 8.922895
4 : Combine redundant instructions : 8.377711
5 : SROA : 8.377710
6 : Early CSE : 8.377710
7 : Combine redundant instructions : 8.377710
8 : Reassociate expressions : 8.377710
9 : Global Value Numbering : 7.118320
10 : Sparse Conditional Constant Propagation : 7.118320
11 : Aggressive Dead Code Elimination : 7.118320
12 : Combine redundant instructions : 7.118320
13 : Global Value Numbering : 7.118320
SpeedUp : 1.554199
