1 : MergedLoadStoreMotion : 952.620050
2 : Loop Invariant Code Motion : 952.620050
3 : Early CSE : 886.470050
4 : Loop-Closed SSA Form Pass : 886.470050
5 : Code sinking : 886.470050
6 : Code sinking : 886.470050
7 : Early CSE : 886.470050
8 : Induction Variable Simplification : 886.470050
9 : Remove redundant instructions : 886.470050
10 : Assign names to anonymous instructions : 886.470050
11 : Induction Variable Simplification : 886.470050
12 : MergedLoadStoreMotion : 886.470050
13 : Constant Hoisting : 886.470050
14 : SROA : 886.470050
15 : MemCpy Optimization : 886.470050
16 : Loop Invariant Code Motion : 886.470050
17 : Add DWARF path discriminators : 886.470050
18 : Scalar Replacement of Aggregates (DT) : 487.230023
19 : Reassociate expressions : 424.890022
20 : Lower atomic intrinsics to non-atomic form : 424.890022
SpeedUp : 2.242039
