1 : SROA : 8.068406
2 : Early CSE : 7.297977
3 : Sparse Conditional Constant Propagation : 7.297977
4 : Combine redundant instructions : 6.987041
5 : SROA : 6.987039
6 : Early CSE : 6.987039
7 : Combine redundant instructions : 6.987039
8 : Reassociate expressions : 6.987039
9 : Global Value Numbering : 4.858948
10 : Sparse Conditional Constant Propagation : 4.858948
11 : Aggressive Dead Code Elimination : 4.858948
12 : Combine redundant instructions : 4.858948
13 : Global Value Numbering : 4.858948
SpeedUp : 1.660525
