1 : Constant Hoisting : 279.447877
2 : Constant Hoisting : 279.447877
3 : Constant Hoisting : 279.447877
4 : Dead Code Elimination : 279.447877
5 : Constant Hoisting : 279.447877
6 : Dead Instruction Elimination : 279.447877
7 : Remove redundant instructions : 279.447877
8 : Alignment from assumptions : 279.447877
9 : Aggressive Dead Code Elimination : 279.447877
10 : Loop-Closed SSA Form Pass : 279.447877
11 : SROA : 279.447877
12 : Induction Variable Simplification : 279.447877
13 : Induction Variable Simplification : 279.447877
14 : Alignment from assumptions : 279.447877
15 : Constant Hoisting : 279.447877
16 : SROA : 279.447877
17 : Global Value Numbering : 283.247446
SpeedUp : 0.986586
