1 : Loop Invariant Code Motion : 115.262554
2 : Code sinking : 115.262554
3 : Early CSE : 109.109320
4 : Value Propagation : 109.109320
5 : Alignment from assumptions : 109.109320
6 : Remove redundant instructions : 109.109320
7 : Lower atomic intrinsics to non-atomic form : 109.109320
8 : Dead Code Elimination : 109.109320
9 : Loop-Closed SSA Form Pass : 109.109320
10 : Promote Memory to Register : 60.722527
11 : Aggressive Dead Code Elimination : 59.068097
12 : Alignment from assumptions : 59.068097
13 : Aggressive Dead Code Elimination : 59.068097
14 : Constant Hoisting : 59.068097
15 : Constant Hoisting : 59.068097
16 : Value Propagation : 59.068097
17 : Dead Instruction Elimination : 59.068097
18 : SROA : 59.068097
19 : Loop Invariant Code Motion : 59.068097
20 : Combine redundant instructions : 59.068097
SpeedUp : 1.951350
