1 : Loop-Closed SSA Form Pass : 21.751800
2 : Code sinking : 21.751800
3 : Loop Invariant Code Motion : 20.001600
4 : Remove redundant instructions : 19.501500
5 : Dead Code Elimination : 19.501500
6 : Code sinking : 19.501500
7 : Aggressive Dead Code Elimination : 19.501500
8 : Constant Hoisting : 19.501500
9 : Reassociate expressions : 19.501500
10 : Alignment from assumptions : 19.251450
11 : Aggressive Dead Code Elimination : 19.251450
12 : Add DWARF path discriminators : 19.251450
13 : SROA : 19.251450
14 : Constant Hoisting : 19.251450
15 : MergedLoadStoreMotion : 19.251450
16 : Code sinking : 19.251450
17 : Aggressive Dead Code Elimination : 19.251450
18 : Dead Instruction Elimination : 19.251450
19 : MergedLoadStoreMotion : 19.251450
20 : Early CSE : 17.751400
SpeedUp : 1.225357
