1 : SROA : 17.421940
2 : Early CSE : 15.475407
3 : Sparse Conditional Constant Propagation : 15.475407
4 : Combine redundant instructions : 14.991258
5 : SROA : 14.991256
6 : Early CSE : 14.991256
7 : Combine redundant instructions : 14.991256
8 : Reassociate expressions : 14.991256
9 : Global Value Numbering : 12.294751
10 : Sparse Conditional Constant Propagation : 12.294751
11 : Aggressive Dead Code Elimination : 12.294751
12 : Combine redundant instructions : 12.294751
13 : Global Value Numbering : 12.294751
SpeedUp : 1.417023
