1 : SROA : 2.174550
2 : Early CSE : 1.802469
3 : Sparse Conditional Constant Propagation : 1.802469
4 : Combine redundant instructions : 1.430388
5 : SROA : 1.430388
6 : Early CSE : 1.430388
7 : Combine redundant instructions : 1.430388
8 : Reassociate expressions : 1.430388
9 : Global Value Numbering : 1.399381
10 : Sparse Conditional Constant Propagation : 1.399381
11 : Aggressive Dead Code Elimination : 1.399381
12 : Combine redundant instructions : 1.399381
13 : Global Value Numbering : 1.399381
SpeedUp : 1.553937
