1 : SROA : 589.420269
2 : Scalar Replacement of Aggregates (DT) : 195.756367
3 : Dead Code Elimination : 195.756367
4 : Constant Hoisting : 195.756367
5 : Alignment from assumptions : 195.756367
6 : Lower atomic intrinsics to non-atomic form : 195.756367
7 : Promote Memory to Register : 195.756367
8 : Assign names to anonymous instructions : 195.756367
9 : Constant Hoisting : 195.756367
10 : Loop Invariant Code Motion : 195.756367
11 : Constant Hoisting : 195.756367
12 : SROA : 195.756367
13 : Assign names to anonymous instructions : 195.756367
14 : Add DWARF path discriminators : 195.756367
15 : Remove redundant instructions : 195.756367
16 : MergedLoadStoreMotion : 195.756367
17 : Value Propagation : 195.756367
18 : Early CSE : 195.756367
19 : Early CSE : 195.756367
20 : Dead Instruction Elimination : 195.756367
SpeedUp : 3.010989
