1 : Value Propagation : 188.549858
2 : Add DWARF path discriminators : 188.549858
3 : Promote Memory to Register : 123.894590
4 : Constant Hoisting : 123.894590
5 : Add DWARF path discriminators : 123.894590
6 : MemCpy Optimization : 123.894590
7 : Dead Code Elimination : 123.894590
8 : Loop Invariant Code Motion : 80.861133
9 : Early CSE : 75.434691
10 : Remove redundant instructions : 75.434691
11 : MergedLoadStoreMotion : 75.434691
12 : Scalar Replacement of Aggregates (DT) : 75.434691
13 : Aggressive Dead Code Elimination : 75.434691
14 : Dead Code Elimination : 75.434691
15 : Reassociate expressions : 75.434691
16 : Promote Memory to Register : 75.434691
17 : Dead Code Elimination : 75.434691
18 : Scalar Replacement of Aggregates (DT) : 75.434691
19 : SROA : 75.434691
20 : Value Propagation : 75.434691
SpeedUp : 2.499511
