1 : Remove redundant instructions : 376.880150
2 : Loop-Closed SSA Form Pass : 376.880150
3 : Global Value Numbering : 54.621585
4 : Combine redundant instructions : 43.716251
5 : Constant Hoisting : 43.705755
6 : SROA : 43.705755
7 : SROA : 43.705755
8 : Induction Variable Simplification : 43.705755
9 : Dead Code Elimination : 43.705755
10 : Code sinking : 43.705755
11 : Lower atomic intrinsics to non-atomic form : 43.705755
12 : Scalar Replacement of Aggregates (DT) : 32.705803
13 : Global Value Numbering : 32.642817
14 : SROA : 32.642817
15 : Reassociate expressions : 32.642817
16 : Combine redundant instructions : 32.642817
17 : Induction Variable Simplification : 32.642817
SpeedUp : 11.545577
