2mm.o0  34.243600
2mm.o1  11.572688
2mm.o2  9.722797
2mm.o3  9.722797
2mm.os  11.572688
2mm.oz  12.502660
3mm.o0  49.954658
3mm.o1  16.655465
3mm.o2  13.881925
3mm.o3  13.881925
3mm.os  16.655465
3mm.oz  18.049518
ackermann.o0  0.023966
ackermann.o1  0.011983
ackermann.o2  0.013779
ackermann.o3  0.013779
ackermann.os  0.011983
ackermann.oz  0.012581
adi.o0  7.507716
adi.o1  1.994776
adi.o2  1.686440
adi.o3  1.686440
adi.os  1.994798
adi.oz  2.085627
aha.o0  11.975833
aha.o1  6.361824
aha.o2  6.307502
aha.o3  6.307502
aha.os  6.116569
aha.oz  6.167694
ary3.o0  12.913555
ary3.o1  6.456777
ary3.o2  2.179928
ary3.o3  2.179927
ary3.os  6.456777
ary3.oz  7.101940
atax.o0  0.647006
atax.o1  0.234020
atax.o2  0.187640
atax.o3  0.187640
atax.os  0.234011
atax.oz  0.254699
bicg.o0  0.585074
bicg.o1  0.199620
bicg.o2  0.196175
bicg.o3  0.196175
bicg.os  0.199620
bicg.oz  0.213411
bubblesort.o0  0.161194
bubblesort.o1  0.070715
bubblesort.o2  0.063100
bubblesort.o3  0.063100
bubblesort.os  0.073434
bubblesort.oz  0.070780
cholesky.o0  2.327179
cholesky.o1  0.929296
cholesky.o2  0.777922
cholesky.o3  0.777023
cholesky.os  0.928168
cholesky.oz  1.084819
chomp.o0  2.626038
chomp.o1  1.580673
chomp.o2  1.286387
chomp.o3  1.286387
chomp.os  1.231987
chomp.oz  1.581016
correlation.o0  7.800268
correlation.o1  2.601308
correlation.o2  2.165100
correlation.o3  2.165100
correlation.os  2.600233
correlation.oz  2.817875
covariance.o0  7.788211
covariance.o1  2.598294
covariance.o2  2.163697
covariance.o3  2.163697
covariance.os  2.598079
covariance.oz  2.815721
doitgen.o0  6.083526
doitgen.o1  1.409089
doitgen.o2  1.172749
doitgen.o3  1.172749
doitgen.os  1.409089
doitgen.oz  1.530937
dry.o0  20.258065
dry.o1  8.215054
dry.o2  4.946237
dry.o3  4.946237
dry.os  5.806452
dry.oz  8.043011
dt.o0  2.078968
dt.o1  1.270376
dt.o2  0.693095
dt.o3  0.693095
dt.os  0.750823
dt.oz  1.386002
durbin.o0  0.598911
durbin.o1  0.189331
durbin.o2  0.165298
durbin.o3  0.165298
durbin.os  0.189326
durbin.oz  0.199673
dynprog.o0  4.811603
dynprog.o1  1.456364
dynprog.o2  1.374168
dynprog.o3  1.374168
dynprog.os  1.456364
dynprog.oz  1.533591
fannkuch.o0  15.870217
fannkuch.o1  6.712551
fannkuch.o2  8.041489
fannkuch.o3  8.041489
fannkuch.os  6.637794
fannkuch.oz  7.761473
fbench.o0  0.937205
fbench.o1  0.581936
fbench.o2  0.535484
fbench.o3  0.535484
fbench.os  0.533764
fbench.oz  0.596129
fdtd-2d.o0  3.355864
fdtd-2d.o1  1.063104
fdtd-2d.o2  0.684615
fdtd-2d.o3  0.684615
fdtd-2d.os  1.063104
fdtd-2d.oz  1.128203
fdtd-apml.o0  3.693210
fdtd-apml.o1  0.856838
fdtd-apml.o2  0.803034
fdtd-apml.o3  0.803034
fdtd-apml.os  0.856725
fdtd-apml.oz  0.878741
ffbench.o0  2.960004
ffbench.o1  1.194209
ffbench.o2  1.346743
ffbench.o3  1.346622
ffbench.os  1.336222
ffbench.oz  1.283422
fib2.o0  8.748754
fib2.o1  4.223536
fib2.o2  4.569232
fib2.o3  4.569232
fib2.os  4.223536
fib2.oz  5.128580
fldry.o0  20.903226
fldry.o1  8.258065
fldry.o2  4.043011
fldry.o3  4.043011
fldry.os  5.677419
fldry.oz  8.946237
flops-1.o0  5.913979
flops-1.o1  3.225806
flops-1.o2  3.360215
flops-1.o3  3.360215
flops-1.os  3.360215
flops-1.oz  3.360215
flops-2.o0  3.629032
flops-2.o1  1.948925
flops-2.o2  1.251680
flops-2.o3  1.251680
flops-2.os  1.948925
flops-2.oz  2.284946
flops-3.o0  6.989247
flops-3.o1  3.763441
flops-3.o2  3.763441
flops-3.o3  3.763441
flops-3.os  3.763441
flops-3.oz  3.897849
flops-4.o0  3.158602
flops-4.o1  1.680108
flops-4.o2  1.680108
flops-4.o3  1.680108
flops-4.os  1.680108
flops-4.oz  1.747312
flops-5.o0  5.174731
flops-5.o1  2.688172
flops-5.o2  2.486559
flops-5.o3  2.486559
flops-5.os  2.486559
flops-5.oz  2.755376
flops-6.o0  5.174731
flops-6.o1  2.688172
flops-6.o2  2.486559
flops-6.o3  2.486559
flops-6.os  2.486559
flops-6.oz  2.755376
flops-7.o0  2.755376
flops-7.o1  1.478495
flops-7.o2  1.478495
flops-7.o3  1.478495
flops-7.os  1.478495
flops-7.oz  1.545699
flops-8.o0  5.309140
flops-8.o1  2.755376
flops-8.o2  2.755376
flops-8.o3  2.755376
flops-8.os  2.755376
flops-8.oz  2.822581
flops.o0  12.902547
flops.o1  7.571666
flops.o2  8.532895
flops.o3  8.532895
flops.os  8.840695
flops.oz  9.246584
floyd-warshall.o0  24.961526
floyd-warshall.o1  6.010939
floyd-warshall.o2  5.317977
floyd-warshall.o3  5.317977
floyd-warshall.os  6.010939
floyd-warshall.oz  6.475021
fp-convert.o0  20.710624
fp-convert.o1  11.897957
fp-convert.o2  7.436430
fp-convert.o3  7.436430
fp-convert.os  8.482022
fp-convert.oz  13.660086
gemm.o0  17.594906
gemm.o1  6.021769
gemm.o2  5.095076
gemm.o3  5.095076
gemm.os  6.021769
gemm.oz  6.487208
gemver.o0  1.005002
gemver.o1  0.364836
gemver.o2  0.285741
gemver.o3  0.285741
gemver.os  0.364840
gemver.oz  0.392391
gesummv.o0  0.688293
gesummv.o1  0.213380
gesummv.o2  0.203057
gesummv.o3  0.203057
gesummv.os  0.213378
gesummv.oz  0.234039
gramschmidt.o0  2.292222
gramschmidt.o1  0.697196
gramschmidt.o2  0.638678
gramschmidt.o3  0.638678
gramschmidt.os  0.696913
gramschmidt.oz  0.755716
hash.o0  2.071630
hash.o1  1.345195
hash.o2  1.274434
hash.o3  1.258457
hash.os  1.260134
hash.oz  1.509328
heapsort.o0  3.801435
heapsort.o1  2.247010
heapsort.o2  2.241849
heapsort.o3  2.241849
heapsort.os  2.233247
heapsort.oz  2.325796
himenobmtxpa.o0  18.173508
himenobmtxpa.o1  2.728083
himenobmtxpa.o2  2.323924
himenobmtxpa.o3  2.323924
himenobmtxpa.os  2.457142
himenobmtxpa.oz  3.906476
huffbench.o0  80.410285
huffbench.o1  65.827733
huffbench.o2  66.690088
huffbench.o3  66.690088
huffbench.os  64.819126
huffbench.oz  66.775142
intmm.o0  0.008995
intmm.o1  0.003671
intmm.o2  0.002735
intmm.o3  0.002735
intmm.os  0.003306
intmm.oz  0.003968
jacobi-1d-imper.o0  0.023786
jacobi-1d-imper.o1  0.010381
jacobi-1d-imper.o2  0.006292
jacobi-1d-imper.o3  0.006292
jacobi-1d-imper.os  0.010381
jacobi-1d-imper.oz  0.011246
jacobi-2d-imper.o0  0.816457
jacobi-2d-imper.o1  0.265733
jacobi-2d-imper.o2  0.172372
jacobi-2d-imper.o3  0.172372
jacobi-2d-imper.os  0.265733
jacobi-2d-imper.oz  0.283352
lists.o0  49.531613
lists.o1  26.661935
lists.o2  16.845161
lists.o3  16.398710
lists.os  19.126452
lists.oz  22.127742
lowercase.o0  105.152689
lowercase.o1  39.913979
lowercase.o2  0.000000
lowercase.o3  0.000000
lowercase.os  0.000000
lowercase.oz  0.000000
lpbench.o0  31.237390
lpbench.o1  16.192530
lpbench.o2  7.870134
lpbench.o3  7.868426
lpbench.os  15.024036
lpbench.oz  17.344665
lu.o0  6.633474
lu.o1  2.006657
lu.o2  1.778235
lu.o3  1.778235
lu.os  2.006656
lu.oz  2.162179
ludcmp.o0  4.590104
ludcmp.o1  2.020230
ludcmp.o2  1.719126
ludcmp.o3  1.718225
ludcmp.os  2.020003
ludcmp.oz  2.177794
mandel-2.o0  5.666716
mandel-2.o1  2.361111
mandel-2.o2  1.956355
mandel-2.o3  1.956355
mandel-2.os  1.956352
mandel-2.oz  1.888903
mandel.o0  1.161318
mandel.o1  0.526903
mandel.o2  0.526903
mandel.o3  0.526903
mandel.os  0.505398
mandel.oz  0.537665
matrix.o0  43.606455
matrix.o1  20.931615
matrix.o2  10.046452
matrix.o3  10.046452
matrix.os  20.672260
matrix.oz  23.783227
methcall.o0  19.498208
methcall.o1  11.039427
methcall.o2  11.899642
methcall.o3  11.899642
methcall.os  11.899642
methcall.oz  12.329749
misr.o0  0.298580
misr.o1  0.222022
misr.o2  0.209462
misr.o3  0.207785
misr.os  0.208000
misr.oz  0.210581
mvt.o0  0.626388
mvt.o1  0.234039
mvt.o2  0.191031
mvt.o3  0.191031
mvt.os  0.234042
mvt.oz  0.254705
n-body.o0  3.772044
n-body.o1  2.015054
n-body.o2  1.984947
n-body.o3  1.984947
n-body.os  1.974194
n-body.oz  2.040861
nestedloop.o0  50.257919
nestedloop.o1  0.724438
nestedloop.o2  0.352761
nestedloop.o3  0.352761
nestedloop.os  0.633884
nestedloop.oz  0.000000
nsieve-bits.o0  3.368226
nsieve-bits.o1  1.892039
nsieve-bits.o2  1.983493
nsieve-bits.o3  1.983493
nsieve-bits.os  1.892039
nsieve-bits.oz  2.021526
objinst.o0  3.552689
objinst.o1  1.866667
objinst.o2  0.000000
objinst.o3  0.000000
objinst.os  0.000000
objinst.oz  1.686022
oourafft.o0  48.344605
oourafft.o1  17.440923
oourafft.o2  17.557947
oourafft.o3  17.557947
oourafft.os  17.533437
oourafft.oz  17.619570
oscar.o0  0.019065
oscar.o1  0.006797
oscar.o2  0.005998
oscar.o3  0.005998
oscar.os  0.006435
oscar.oz  0.006442
partialsums.o0  0.083871
partialsums.o1  0.054301
partialsums.o2  0.053226
partialsums.o3  0.053226
partialsums.os  0.053226
partialsums.oz  0.053763
perlin.o0  15.839747
perlin.o1  7.596707
perlin.o2  6.424541
perlin.o3  6.424541
perlin.os  6.424054
perlin.oz  7.091728
perm.o0  0.099208
perm.o1  0.046066
perm.o2  0.041719
perm.o3  0.041719
perm.os  0.040952
perm.oz  0.043596
pi.o0  1.240972
pi.o1  0.774194
pi.o2  0.722581
pi.o3  0.722581
pi.os  0.722581
pi.oz  0.843011
puzzle-stanford.o0  0.771356
puzzle-stanford.o1  0.356728
puzzle-stanford.o2  0.292676
puzzle-stanford.o3  0.292848
puzzle-stanford.os  0.333685
puzzle-stanford.oz  0.349283
puzzle.o0  4.376368
puzzle.o1  0.056989
puzzle.o2  1.271849
puzzle.o3  1.271849
puzzle.os  2.406459
puzzle.oz  2.624746
queens-mcgill.o0  4.740320
queens-mcgill.o1  3.488788
queens-mcgill.o2  3.663093
queens-mcgill.o3  3.663093
queens-mcgill.os  3.651484
queens-mcgill.oz  3.872072
queens.o0  0.077937
queens.o1  0.040362
queens.o2  0.040455
queens.o3  0.040334
queens.os  0.040241
queens.oz  0.042106
quicksort.o0  0.083127
quicksort.o1  0.046908
quicksort.o2  0.050381
quicksort.o3  0.050381
quicksort.os  0.045591
quicksort.oz  0.046021
random.o0  3.612903
random.o1  2.752688
random.o2  1.204301
random.o3  1.204301
random.os  1.720430
random.oz  1.720430
realmm.o0  0.009022
realmm.o1  0.003698
realmm.o2  0.002763
realmm.o3  0.002763
realmm.os  0.003334
realmm.oz  0.003996
recursive.o0  3.394795
recursive.o1  1.503861
recursive.o2  1.647022
recursive.o3  1.647022
recursive.os  1.503861
recursive.oz  1.651139
reedsolomon.o0  25.111077
reedsolomon.o1  13.471309
reedsolomon.o2  13.600859
reedsolomon.o3  13.600848
reedsolomon.os  13.954552
reedsolomon.oz  14.978635
reg_detect.o0  0.434637
reg_detect.o1  0.112194
reg_detect.o2  0.071097
reg_detect.o3  0.071097
reg_detect.os  0.100813
reg_detect.oz  0.113553
richards_benchmark.o0  3.998150
richards_benchmark.o1  2.915289
richards_benchmark.o2  2.602828
richards_benchmark.o3  2.602828
richards_benchmark.os  2.781769
richards_benchmark.oz  2.832653
salsa20.o0  94.627560
salsa20.o1  33.605509
salsa20.o2  31.942586
salsa20.o3  31.942586
salsa20.os  34.386360
salsa20.oz  47.140258
scimark2.o0  13077939.278346
scimark2.o1  6849765.681251
scimark2.o2  6870151.842343
scimark2.o3  6840591.933363
scimark2.os  6849765.675595
scimark2.oz  5746783.202453
seidel-2d.o0  0.962789
seidel-2d.o1  0.287953
seidel-2d.o2  0.236004
seidel-2d.o3  0.236004
seidel-2d.os  0.236649
seidel-2d.oz  0.296978
sgefa.o0  sgefa.o1  0.000095
sgefa.o2  0.000089
sgefa.o3  0.000088
sgefa.os  0.000095
sgefa.oz  0.000102
sieve.o0  31.676082
sieve.o1  16.680692
sieve.o2  17.960847
sieve.o3  17.960847
sieve.os  17.878297
sieve.oz  23.588323
spectral-norm.o0  3.166320
spectral-norm.o1  1.720761
spectral-norm.o2  1.239602
spectral-norm.o3  1.239602
spectral-norm.os  1.789544
spectral-norm.oz  1.927402
strcat.o0  0.124731
strcat.o1  0.098925
strcat.o2  0.098925
strcat.o3  0.098925
strcat.os  0.098925
strcat.oz  0.103226
symm.o0  13.640328
symm.o1  4.624574
symm.o2  4.623333
symm.o3  4.623333
symm.os  4.623674
symm.oz  4.856171
syr2k.o0  30.987815
syr2k.o1  9.714560
syr2k.o2  9.711459
syr2k.o3  9.711459
syr2k.os  9.713658
syr2k.oz  10.179548
syrk.o0  17.587690
syrk.o1  6.019062
syrk.o2  5.091975
syrk.o3  5.091975
syrk.os  6.018160
syrk.oz  6.484050
towers.o0  0.119371
towers.o1  0.053179
towers.o2  0.048765
towers.o3  0.048765
towers.os  0.051064
towers.oz  0.053533
treesort.o0  0.112523
treesort.o1  0.052382
treesort.o2  0.056310
treesort.o3  0.056310
treesort.os  0.050877
treesort.oz  0.051523
trisolv.o0  0.292572
trisolv.o1  0.110149
trisolv.o2  0.087826
trisolv.o3  0.087826
trisolv.os  0.110149
trisolv.oz  0.123928
trmm.o0  8.791358
trmm.o1  3.237736
trmm.o2  2.782672
trmm.o3  2.782672
trmm.os  3.238187
trmm.oz  3.471130
whetstone.o0  4.200731
whetstone.o1  2.396430
whetstone.o2  0.370047
whetstone.o3  0.370047
whetstone.os  0.664645
whetstone.oz  1.702108
