2mm.o0  33.284691
2mm.o1  17.919920
2mm.o2  13.122363
2mm.o3  13.122363
2mm.os  18.558090
2mm.oz  24.966011
3mm.o0  49.897705
3mm.o1  24.949773
3mm.o2  18.237705
3mm.o3  18.237705
3mm.os  24.949773
3mm.oz  36.469916
ackermann.o0  0.038918
ackermann.o1  0.025665
ackermann.o2  0.036420
ackermann.o3  0.036420
ackermann.os  0.025665
ackermann.oz  0.028972
adi.o0  3.699354
adi.o1  2.964331
adi.o2  1.572992
adi.o3  1.572992
adi.os  2.466277
adi.oz  2.789096
aha.o0  20.503377
aha.o1  12.786632
aha.o2  12.251623
aha.o3  12.251623
aha.os  12.248296
aha.oz  12.160424
ary3.o0  17.848122
ary3.o1  7.139250
ary3.o2  1.227754
ary3.o3  1.227750
ary3.os  7.139250
ary3.oz  10.709765
atax.o0  0.694471
atax.o1  0.351939
atax.o2  0.211896
atax.o3  0.211896
atax.os  0.351932
atax.oz  0.513719
bicg.o0  0.513763
bicg.o1  0.266364
bicg.o2  0.247336
bicg.o3  0.247336
bicg.os  0.266364
bicg.oz  0.361568
bubblesort.o0  0.196019
bubblesort.o1  0.139089
bubblesort.o2  0.110275
bubblesort.o3  0.110275
bubblesort.os  0.124141
bubblesort.oz  0.139357
cholesky.o0  2.577964
cholesky.o1  1.602936
cholesky.o2  1.291951
cholesky.o3  1.289784
cholesky.os  1.601686
cholesky.oz  1.824703
chomp.o0  4.197334
chomp.o1  2.765926
chomp.o2  2.071867
chomp.o3  2.071867
chomp.os  2.022911
chomp.oz  2.709275
correlation.o0  7.793120
correlation.o1  3.901609
correlation.o2  2.836471
correlation.o3  2.836471
correlation.os  3.893586
correlation.oz  5.690013
covariance.o0  7.785383
covariance.o1  3.896850
covariance.o2  2.835566
covariance.o3  2.835566
covariance.os  3.892983
covariance.oz  5.688813
doitgen.o0  5.212301
doitgen.o1  2.120555
doitgen.o2  1.543542
doitgen.o3  1.543542
doitgen.os  2.120555
doitgen.oz  3.108029
dry.o0  27.339751
dry.o1  11.720432
dry.o2  2.733975
dry.o3  2.733975
dry.os  5.539271
dry.oz  11.779867
dt.o0  3.353029
dt.o1  1.277476
dt.o2  0.439878
dt.o3  0.439878
dt.os  0.798849
dt.oz  2.235188
durbin.o0  0.532778
durbin.o1  0.304429
durbin.o2  0.185736
durbin.o3  0.185736
durbin.os  0.304441
durbin.oz  0.413846
dynprog.o0  4.226352
dynprog.o1  2.509016
dynprog.o2  1.206129
dynprog.o3  1.206129
dynprog.os  2.508724
dynprog.oz  3.575484
fannkuch.o0  19.397715
fannkuch.o1  9.144847
fannkuch.o2  12.280585
fannkuch.o3  12.280585
fannkuch.os  8.910418
fannkuch.oz  13.381249
fbench.o0  1.443780
fbench.o1  1.311598
fbench.o2  1.245626
fbench.o3  1.245626
fbench.os  1.228984
fbench.oz  1.344881
fdtd-2d.o0  2.694068
fdtd-2d.o1  1.766607
fdtd-2d.o2  0.444123
fdtd-2d.o3  0.444123
fdtd-2d.os  1.766607
fdtd-2d.oz  2.335048
fdtd-apml.o0  0.902656
fdtd-apml.o1  0.556451
fdtd-apml.o2  0.342244
fdtd-apml.o3  0.342244
fdtd-apml.os  0.556321
fdtd-apml.oz  0.727466
ffbench.o0  1.259228
ffbench.o1  0.943558
ffbench.o2  1.044751
ffbench.o3  1.044041
ffbench.os  0.943446
ffbench.oz  1.123729
fib2.o0  17.508832
fib2.o1  19.009589
fib2.o2  21.079616
fib2.o3  21.079616
fib2.os  19.009589
fib2.oz  14.173816
fldry.o0  27.934094
fldry.o1  13.087420
fldry.o2  2.733976
fldry.o3  2.733976
fldry.os  5.289648
fldry.oz  13.978934
flops-1.o0  5.386229
flops-1.o1  3.343178
flops-1.o2  3.157446
flops-1.o3  3.157446
flops-1.os  3.157446
flops-1.oz  4.271838
flops-2.o0  4.643302
flops-2.o1  2.228786
flops-2.o2  1.009920
flops-2.o3  1.009920
flops-2.os  2.228786
flops-2.oz  3.157446
flops-3.o0  5.386229
flops-3.o1  3.714642
flops-3.o2  3.714642
flops-3.o3  3.714642
flops-3.os  3.714642
flops-3.oz  4.457570
flops-4.o0  2.600250
flops-4.o1  1.671590
flops-4.o2  1.671590
flops-4.o3  1.671590
flops-4.os  1.671590
flops-4.oz  2.043054
flops-5.o0  3.250312
flops-5.o1  0.835796
flops-5.o2  2.043054
flops-5.o3  2.043054
flops-5.os  2.043054
flops-5.oz  1.300126
flops-6.o0  3.343178
flops-6.o1  0.928662
flops-6.o2  1.950188
flops-6.o3  1.950188
flops-6.os  1.950188
flops-6.oz  1.392992
flops-7.o0  2.507383
flops-7.o1  1.300126
flops-7.o2  1.300126
flops-7.o3  1.300126
flops-7.os  1.300126
flops-7.oz  1.764456
flops-8.o0  3.343177
flops-8.o1  0.891515
flops-8.o2  0.891515
flops-8.o3  0.891515
flops-8.os  0.891515
flops-8.oz  1.318699
flops.o0  10.494362
flops.o1  5.392388
flops.o2  7.016263
flops.o3  7.016263
flops.os  7.507030
flops.oz  8.890957
floyd-warshall.o0  26.840582
floyd-warshall.o1  10.226322
floyd-warshall.o2  2.885805
floyd-warshall.o3  2.885805
floyd-warshall.os  10.226322
floyd-warshall.oz  15.982950
fp-convert.o0  24.974000
fp-convert.o1  10.373475
fp-convert.o2  4.573941
fp-convert.o3  4.573941
fp-convert.os  6.549536
fp-convert.oz  17.669682
gemm.o0  16.655454
gemm.o1  9.604994
gemm.o2  7.034365
gemm.o3  7.034365
gemm.os  10.243165
gemm.oz  12.812079
gemver.o0  0.941814
gemver.o1  0.532693
gemver.o2  0.281247
gemver.o3  0.281247
gemver.os  0.551721
gemver.oz  0.761053
gesummv.o0  0.542217
gesummv.o1  0.304392
gesummv.o2  0.266354
gesummv.o3  0.266354
gesummv.os  0.304397
gesummv.oz  0.380846
gramschmidt.o0  2.128618
gramschmidt.o1  1.164881
gramschmidt.o2  1.020836
gramschmidt.o3  1.020836
gramschmidt.os  1.164412
gramschmidt.oz  1.646711
hash.o0  4.910383
hash.o1  4.155723
hash.o2  4.094730
hash.o3  4.103813
hash.os  4.019565
hash.oz  3.752387
heapsort.o0  5.112253
heapsort.o1  3.349982
heapsort.o2  3.383267
heapsort.o3  3.383267
heapsort.os  3.307189
heapsort.oz  5.039162
himenobmtxpa.o0  2.539023
himenobmtxpa.o1  0.750523
himenobmtxpa.o2  0.523073
himenobmtxpa.o3  0.523073
himenobmtxpa.os  0.705426
himenobmtxpa.oz  1.322810
huffbench.o0  138.447965
huffbench.o1  90.386823
huffbench.o2  78.639647
huffbench.o3  78.639647
huffbench.os  90.251628
huffbench.oz  86.260095
intmm.o0  0.009040
intmm.o1  0.006298
intmm.o2  0.004176
intmm.o3  0.004176
intmm.os  0.005376
intmm.oz  0.007625
jacobi-1d-imper.o0  0.026292
jacobi-1d-imper.o1  0.009580
jacobi-1d-imper.o2  0.003922
jacobi-1d-imper.o3  0.003922
jacobi-1d-imper.os  0.009580
jacobi-1d-imper.oz  0.018536
jacobi-2d-imper.o0  0.752674
jacobi-2d-imper.o1  0.378641
jacobi-2d-imper.o2  0.128581
jacobi-2d-imper.o3  0.128581
jacobi-2d-imper.os  0.378641
jacobi-2d-imper.oz  0.572988
lists.o0  50.594467
lists.o1  30.805718
lists.o2  12.852773
lists.o3  15.649273
lists.os  18.288153
lists.oz  31.186216
lowercase.o0  144.306344
lowercase.o1  65.710503
lowercase.o2  0.000004
lowercase.o3  0.000004
lowercase.os  0.000004
lowercase.oz  0.000004
lpbench.o0  36.812759
lpbench.o1  19.227311
lpbench.o2  5.759807
lpbench.o3  5.743177
lpbench.os  17.576925
lpbench.oz  27.173378
ludcmp.o0  5.165987
ludcmp.o1  2.580806
ludcmp.o2  2.280444
ludcmp.o3  2.278265
ludcmp.os  2.581119
ludcmp.oz  3.658482
lu.o0  5.767872
lu.o1  3.201154
lu.o2  2.465295
lu.o3  2.465295
lu.os  3.201150
lu.oz  4.698321
mandel-2.o0  5.966136
mandel-2.o1  4.940642
mandel-2.o2  2.796754
mandel-2.o3  2.796754
mandel-2.os  2.796600
mandel-2.oz  2.983064
mandel.o0  1.346278
mandel.o1  0.796460
mandel.o2  0.737026
mandel.o3  0.737026
mandel.os  0.737026
mandel.oz  0.879704
matrix.o0  45.604494
matrix.o1  23.774889
matrix.o2  4.247173
matrix.o3  4.247173
matrix.os  23.059895
matrix.oz  31.074603
methcall.o0  25.556724
methcall.o1  17.334988
methcall.o2  21.495385
methcall.o3  21.495385
methcall.os  21.495385
methcall.oz  19.712357
misr.o0  0.309806
misr.o1  0.210578
misr.o2  0.214263
misr.o3  0.212480
misr.os  0.206893
misr.oz  0.233579
mvt.o0  0.684950
mvt.o1  0.351968
mvt.o2  0.202679
mvt.o3  0.202679
mvt.os  0.351978
mvt.oz  0.504229
n-body.o0  1.919727
n-body.o1  1.319441
n-body.o2  1.375904
n-body.o3  1.375904
n-body.os  1.271894
n-body.oz  1.670103
nestedloop.o0  111.117933
nestedloop.o1  1.131636
nestedloop.o2  0.511590
nestedloop.o3  0.511590
nestedloop.os  0.886811
nestedloop.oz  0.000000
nsieve-bits.o0  5.760575
nsieve-bits.o1  3.549870
nsieve-bits.o2  3.248821
nsieve-bits.o3  3.248821
nsieve-bits.os  3.549870
nsieve-bits.oz  4.652705
objinst.o0  5.491725
objinst.o1  4.060548
objinst.o2  0.000000
objinst.o3  0.000000
objinst.os  0.000001
objinst.oz  5.017439
oourafft.o0  12.215474
oourafft.o1  4.965477
oourafft.o2  5.724236
oourafft.o3  5.724236
oourafft.os  5.504403
oourafft.oz  7.206122
oscar.o0  0.007750
oscar.o1  0.005748
oscar.o2  0.004373
oscar.o3  0.004373
oscar.os  0.005489
oscar.oz  0.005628
partialsums.o0  0.215451
partialsums.o1  0.194649
partialsums.o2  0.193163
partialsums.o3  0.193163
partialsums.os  0.193163
partialsums.oz  0.210994
perlin.o0  19.760150
perlin.o1  10.625013
perlin.o2  8.072758
perlin.o3  8.072758
perlin.os  8.071918
perlin.oz  8.572464
perm.o0  0.115613
perm.o1  0.084069
perm.o2  0.076597
perm.o3  0.076597
perm.os  0.069089
perm.oz  0.077672
pi.o0  1.005563
pi.o1  0.736986
pi.o2  0.594344
pi.o3  0.594344
pi.os  0.594344
pi.oz  0.309060
puzzle.o0  6.050445
puzzle.o1  0.056463
puzzle.o2  1.203652
puzzle.o3  1.203650
puzzle.os  2.699814
puzzle.oz  3.904859
puzzle-stanford.o0  1.355098
puzzle-stanford.o1  0.663786
puzzle-stanford.o2  0.629848
puzzle-stanford.o3  0.630564
puzzle-stanford.os  0.663663
puzzle-stanford.oz  1.046529
queens-mcgill.o0  8.362833
queens-mcgill.o1  11.417892
queens-mcgill.o2  9.508767
queens-mcgill.o3  9.508767
queens-mcgill.os  9.396466
queens-mcgill.oz  10.984732
queens.o0  0.131923
queens.o1  0.078677
queens.o2  0.079644
queens.o3  0.083875
queens.os  0.078799
queens.oz  0.087754
quicksort.o0  0.122905
quicksort.o1  0.088183
quicksort.o2  0.085485
quicksort.o3  0.085485
quicksort.os  0.087291
quicksort.oz  0.088777
random.o0  6.656636
random.o1  4.754739
random.o2  1.188686
random.o3  1.188686
random.os  2.377371
random.oz  2.377371
realmm.o0  0.009782
realmm.o1  0.005518
realmm.o2  0.004395
realmm.o3  0.004395
realmm.os  0.005774
realmm.oz  0.008005
recursive.o0  5.743016
recursive.o1  3.414621
recursive.o2  4.271872
recursive.o3  4.271872
recursive.os  3.414621
recursive.oz  4.800120
reedsolomon.o0  36.979902
reedsolomon.o1  22.207552
reedsolomon.o2  22.039573
reedsolomon.o3  22.039434
reedsolomon.os  22.105233
reedsolomon.oz  28.133990
reg_detect.o0  0.420148
reg_detect.o1  0.228972
reg_detect.o2  0.063448
reg_detect.o3  0.063448
reg_detect.os  0.173930
reg_detect.oz  0.297066
richards_benchmark.o0  7.820292
richards_benchmark.o1  5.628876
richards_benchmark.o2  4.497288
richards_benchmark.o3  4.497288
richards_benchmark.os  5.419327
richards_benchmark.oz  5.896521
salsa20.o0  33.069834
salsa20.o1  16.544909
salsa20.o2  10.394519
salsa20.o3  10.394519
salsa20.os  19.781956
salsa20.oz  27.175212
scimark2.o0  18674310.733590
scimark2.o1  8713269.516585
scimark2.o2  9024412.983110
scimark2.o3  8563305.519344
scimark2.os  8713269.516585
scimark2.oz  10098401.661158
seidel-2d.o0  0.300594
seidel-2d.o1  0.141096
seidel-2d.o2  0.112850
seidel-2d.o3  0.112850
seidel-2d.os  0.115227
seidel-2d.oz  0.215183
sgefa.o0  sgefa.o1  0.000237
sgefa.o2  0.000222
sgefa.o3  0.000216
sgefa.os  0.000237
sgefa.oz  0.000276
sieve.o0  66.743314
sieve.o1  22.509898
sieve.o2  27.444907
sieve.o3  27.444907
sieve.os  26.647211
sieve.oz  55.853012
spectral-norm.o0  2.854465
spectral-norm.o1  1.427208
spectral-norm.o2  1.119254
spectral-norm.o3  1.119254
spectral-norm.os  1.997753
spectral-norm.oz  2.378594
strcat.o0  0.238279
strcat.o1  0.149128
strcat.o2  0.149128
strcat.o3  0.149128
strcat.os  0.149128
strcat.oz  0.172901
symm.o0  10.237604
symm.o1  6.082274
symm.o2  6.075975
symm.o3  6.075975
symm.os  6.076053
symm.oz  7.042374
syr2k.o0  19.846305
syr2k.o1  12.794599
syr2k.o2  14.059037
syr2k.o3  14.059037
syr2k.os  14.068759
syr2k.oz  17.281760
syrk.o0  16.652960
syrk.o1  9.601877
syrk.o2  7.033491
syrk.o3  7.033491
syrk.os  10.237866
syrk.oz  13.450867
towers.o0  0.169508
towers.o1  0.085169
towers.o2  0.063975
towers.o3  0.063975
towers.os  0.078352
towers.oz  0.091509
treesort.o0  0.207667
treesort.o1  0.096498
treesort.o2  0.113674
treesort.o3  0.113674
treesort.os  0.093525
treesort.oz  0.100420
trisolv.o0  0.328227
trisolv.o1  0.161736
trisolv.o2  0.064846
trisolv.o3  0.064846
trisolv.os  0.161736
trisolv.oz  0.233106
trmm.o0  8.324903
trmm.o1  5.436608
trmm.o2  4.020957
trmm.o3  4.020957
trmm.os  6.075400
trmm.oz  6.724791
whetstone.o0  11.256020
whetstone.o1  2.908492
whetstone.o2  0.635697
whetstone.o3  0.635697
whetstone.os  1.157144
whetstone.oz  2.426744
