1 : MergedLoadStoreMotion : 13.125762
2 : Constant Hoisting : 13.125762
3 : Loop Invariant Code Motion : 13.125762
4 : Code sinking : 13.125762
5 : Assign names to anonymous instructions : 13.125762
6 : MergedLoadStoreMotion : 13.125762
7 : Global Value Numbering : 9.445682
8 : Remove redundant instructions : 9.445682
9 : Reassociate expressions : 9.445682
10 : Global Value Numbering : 9.445682
11 : Alignment from assumptions : 9.445682
12 : Combine redundant instructions : 8.165122
13 : Constant Hoisting : 8.165042
14 : Combine redundant instructions : 8.165042
15 : Alignment from assumptions : 8.165042
16 : Loop Invariant Code Motion : 8.165042
17 : Lower atomic intrinsics to non-atomic form : 8.165042
18 : Induction Variable Simplification : 8.165042
19 : Reassociate expressions : 8.165042
20 : Dead Code Elimination : 8.165042
SpeedUp : 1.607556
