1 : Reassociate expressions : 2214.360001
2 : Dead Instruction Elimination : 2214.360001
3 : MergedLoadStoreMotion : 2214.360001
4 : Add DWARF path discriminators : 2214.360001
5 : Remove redundant instructions : 2184.360001
6 : SROA : 2184.360001
7 : Constant Hoisting : 2184.360001
8 : Early CSE : 1948.140001
9 : Global Value Numbering : 1871.400001
10 : Value Propagation : 1871.400001
11 : Dead Code Elimination : 1871.400001
12 : Global Value Numbering : 1871.400001
13 : Dead Instruction Elimination : 1871.400001
14 : Code sinking : 1871.400001
15 : Remove redundant instructions : 1871.400001
16 : Remove redundant instructions : 1871.400001
17 : Assign names to anonymous instructions : 1871.400001
18 : Loop-Closed SSA Form Pass : 1895.400001
SpeedUp : 1.168281
