1 : Loop Invariant Code Motion : 21.450203
2 : Dead Code Elimination : 21.450203
3 : Dead Code Elimination : 21.450203
4 : Lower atomic intrinsics to non-atomic form : 21.450203
5 : Remove redundant instructions : 21.450203
6 : Scalar Replacement of Aggregates (DT) : 13.766441
7 : Assign names to anonymous instructions : 10.086401
8 : Lower atomic intrinsics to non-atomic form : 10.086401
9 : SROA : 10.086401
10 : Alignment from assumptions : 10.086401
11 : Dead Instruction Elimination : 10.086401
12 : Aggressive Dead Code Elimination : 10.086401
13 : Code sinking : 10.086401
14 : Loop-Closed SSA Form Pass : 10.086401
15 : Value Propagation : 10.086401
16 : Value Propagation : 10.086401
17 : Loop-Closed SSA Form Pass : 10.086401
18 : Early CSE : 9.124761
19 : Early CSE : 9.124761
20 : Constant Hoisting : 9.124761
SpeedUp : 2.350769
