1 : SROA : 3.386082
2 : Early CSE : 2.877403
3 : Sparse Conditional Constant Propagation : 2.877403
4 : Combine redundant instructions : 2.843502
5 : SROA : 2.843502
6 : Early CSE : 2.843502
7 : Combine redundant instructions : 2.843502
8 : Reassociate expressions : 2.843502
9 : Global Value Numbering : 2.398613
10 : Sparse Conditional Constant Propagation : 2.398613
11 : Aggressive Dead Code Elimination : 2.398613
12 : Combine redundant instructions : 2.398613
13 : Global Value Numbering : 2.398613
SpeedUp : 1.411683
