1 : Reassociate expressions : 399.469605
2 : Loop-Closed SSA Form Pass : 399.469605
3 : Constant Hoisting : 399.469605
4 : Loop-Closed SSA Form Pass : 399.469605
5 : MemCpy Optimization : 399.469605
6 : Reassociate expressions : 399.469605
7 : Loop-Closed SSA Form Pass : 399.469605
8 : Loop Invariant Code Motion : 399.469605
9 : Reassociate expressions : 399.469605
10 : Code sinking : 399.469605
11 : Add DWARF path discriminators : 399.469605
12 : Reassociate expressions : 399.469605
13 : Add DWARF path discriminators : 399.469605
14 : Combine redundant instructions : 353.589414
15 : Value Propagation : 353.589414
16 : Global Value Numbering : 248.124779
17 : Induction Variable Simplification : 248.124779
18 : Add DWARF path discriminators : 248.124779
19 : MergedLoadStoreMotion : 248.124779
20 : MemCpy Optimization : 248.124779
SpeedUp : 1.609955
