1 : Dead Code Elimination : 1194.955967
2 : Dead Code Elimination : 1194.955967
3 : Loop Invariant Code Motion : 1194.955967
4 : Value Propagation : 1194.955967
5 : Constant Hoisting : 1194.955967
6 : Code sinking : 1194.955967
7 : Value Propagation : 1194.955967
8 : Loop-Closed SSA Form Pass : 1194.955967
9 : Reassociate expressions : 1194.955967
10 : Add DWARF path discriminators : 1194.955967
11 : Induction Variable Simplification : 1194.955967
12 : Add DWARF path discriminators : 1194.955967
13 : Combine redundant instructions : 897.710837
14 : Global Value Numbering : 5.239611
15 : Reassociate expressions : 5.239611
16 : Dead Instruction Elimination : 5.239611
17 : Assign names to anonymous instructions : 5.239611
18 : MemCpy Optimization : 5.239611
19 : Dead Instruction Elimination : 5.239611
20 : Dead Code Elimination : 5.239611
SpeedUp : 228.061970
