1 : Early CSE : 129.894694
2 : Aggressive Dead Code Elimination : 124.895649
3 : SROA : 124.895649
4 : Global Value Numbering : 117.208290
5 : Combine redundant instructions : 112.714269
6 : Early CSE : 106.465463
7 : MemCpy Optimization : 106.465463
8 : MemCpy Optimization : 106.465463
9 : Early CSE : 106.465463
10 : Code sinking : 106.465463
11 : Alignment from assumptions : 106.465463
12 : Early CSE : 106.465463
13 : MergedLoadStoreMotion : 106.465463
14 : Dead Code Elimination : 106.465463
15 : Dead Code Elimination : 106.465463
16 : MemCpy Optimization : 106.465463
17 : Add DWARF path discriminators : 106.465463
18 : Code sinking : 106.465463
19 : Assign names to anonymous instructions : 106.465463
20 : Early CSE : 106.465463
SpeedUp : 3.978672
