1 : SROA : 33.935225
2 : Early CSE : 33.660996
3 : Sparse Conditional Constant Propagation : 33.660996
4 : Combine redundant instructions : 33.679797
5 : SROA : 33.679797
6 : Early CSE : 33.679797
7 : Combine redundant instructions : 33.679797
8 : Reassociate expressions : 33.679797
9 : Global Value Numbering : 33.442967
10 : Sparse Conditional Constant Propagation : 33.442967
11 : Aggressive Dead Code Elimination : 33.442967
12 : Combine redundant instructions : 33.442967
13 : Global Value Numbering : 33.442967
SpeedUp : 1.014719
