1 : SROA : 1.385227
2 : Early CSE : 1.192655
3 : Sparse Conditional Constant Propagation : 1.192655
4 : Combine redundant instructions : 1.130227
5 : SROA : 1.130227
6 : Early CSE : 1.130227
7 : Combine redundant instructions : 1.130227
8 : Reassociate expressions : 1.130227
9 : Global Value Numbering : 1.067977
10 : Sparse Conditional Constant Propagation : 1.067977
11 : Aggressive Dead Code Elimination : 1.067977
12 : Combine redundant instructions : 1.067977
13 : Global Value Numbering : 1.067977
SpeedUp : 1.297057
