1 : Loop-Closed SSA Form Pass : 22.179401
2 : Combine redundant instructions : 19.811600
3 : Aggressive Dead Code Elimination : 19.811600
4 : Constant Hoisting : 19.811600
5 : MergedLoadStoreMotion : 19.811600
6 : Combine redundant instructions : 19.811600
7 : Dead Instruction Elimination : 19.811600
8 : Loop Invariant Code Motion : 19.811600
9 : Code sinking : 19.811600
10 : Loop Invariant Code Motion : 19.811600
11 : Remove redundant instructions : 19.811600
12 : MemCpy Optimization : 19.811600
13 : Promote Memory to Register : 15.069341
14 : Global Value Numbering : 13.455735
15 : Assign names to anonymous instructions : 12.792480
16 : Promote Memory to Register : 12.792480
17 : Loop Invariant Code Motion : 12.815503
SpeedUp : 1.730670
