1 : MergedLoadStoreMotion : 147.295834
2 : Loop Invariant Code Motion : 147.295834
3 : Early CSE : 126.253572
4 : Early CSE : 126.253572
5 : MergedLoadStoreMotion : 126.253572
6 : Value Propagation : 126.253572
7 : Aggressive Dead Code Elimination : 126.253572
8 : MemCpy Optimization : 126.253572
9 : Reassociate expressions : 126.253572
10 : Reassociate expressions : 126.253572
11 : Combine redundant instructions : 84.169048
12 : Scalar Replacement of Aggregates (DT) : 49.098611
13 : Constant Hoisting : 49.098611
14 : Early CSE : 49.098611
15 : Induction Variable Simplification : 49.098611
16 : Loop-Closed SSA Form Pass : 49.098611
17 : Remove redundant instructions : 49.098611
18 : MemCpy Optimization : 49.098611
19 : Loop Invariant Code Motion : 49.098611
20 : Add DWARF path discriminators : 49.098611
SpeedUp : 3.000000
