1 : Value Propagation : 37.913151
2 : Value Propagation : 37.913151
3 : Alignment from assumptions : 37.913151
4 : Reassociate expressions : 37.913151
5 : Global Value Numbering : 37.252600
6 : SROA : 37.252600
7 : Induction Variable Simplification : 37.252600
8 : Induction Variable Simplification : 37.252600
9 : MergedLoadStoreMotion : 37.252600
10 : Add DWARF path discriminators : 37.252600
11 : Early CSE : 31.652600
12 : Dead Code Elimination : 31.652600
13 : Remove redundant instructions : 31.652600
14 : Global Value Numbering : 31.652600
15 : Remove redundant instructions : 31.652600
16 : Combine redundant instructions : 26.139450
17 : Assign names to anonymous instructions : 25.739450
18 : Lower atomic intrinsics to non-atomic form : 25.739450
19 : Reassociate expressions : 25.739450
20 : Value Propagation : 25.739450
SpeedUp : 1.472959
