1 : Assign names to anonymous instructions : 18.735468
2 : Aggressive Dead Code Elimination : 18.735468
3 : Remove redundant instructions : 18.735468
4 : Code sinking : 18.735468
5 : Alignment from assumptions : 18.735468
6 : Alignment from assumptions : 18.735468
7 : Assign names to anonymous instructions : 18.735468
8 : MemCpy Optimization : 18.735468
9 : MergedLoadStoreMotion : 18.735468
10 : Loop Invariant Code Motion : 18.735468
11 : Code sinking : 18.735468
12 : Constant Hoisting : 18.735468
13 : Loop Invariant Code Motion : 18.735468
14 : Lower atomic intrinsics to non-atomic form : 18.735468
15 : Promote Memory to Register : 12.273944
16 : Dead Instruction Elimination : 9.076535
17 : Dead Instruction Elimination : 9.076535
18 : Value Propagation : 9.076535
19 : Combine redundant instructions : 9.074527
20 : Dead Instruction Elimination : 9.074527
SpeedUp : 2.064622
