1 : Reassociate expressions : 564.830609
2 : MergedLoadStoreMotion : 564.830609
3 : SROA : 564.830609
4 : Value Propagation : 564.830609
5 : Code sinking : 564.830609
6 : Alignment from assumptions : 564.830609
7 : Loop Invariant Code Motion : 564.830130
8 : Promote Memory to Register : 322.445168
9 : Dead Instruction Elimination : 322.365212
10 : Global Value Numbering : 1.664892
11 : Promote Memory to Register : 1.664892
12 : Lower atomic intrinsics to non-atomic form : 1.664892
13 : Dead Instruction Elimination : 1.664892
14 : Early CSE : 1.464426
15 : Constant Hoisting : 1.464426
16 : Promote Memory to Register : 1.464426
17 : MergedLoadStoreMotion : 1.464426
18 : Alignment from assumptions : 1.464426
19 : Alignment from assumptions : 1.464426
20 : Assign names to anonymous instructions : 1.464426
SpeedUp : 385.700962
