1 : Remove redundant instructions : 118.232115
2 : Scalar Replacement of Aggregates (DT) : 62.957181
3 : Remove redundant instructions : 62.957181
4 : Global Value Numbering : 14.129006
5 : Constant Hoisting : 14.129006
6 : SROA : 14.129006
7 : Add DWARF path discriminators : 14.129006
8 : Add DWARF path discriminators : 14.129006
9 : Combine redundant instructions : 13.364155
10 : SROA : 13.364155
11 : Combine redundant instructions : 13.364155
12 : Reassociate expressions : 13.364155
13 : Dead Instruction Elimination : 13.364155
14 : Constant Hoisting : 13.364155
15 : Early CSE : 13.364155
16 : Loop Invariant Code Motion : 13.359155
17 : Add DWARF path discriminators : 11.399155
18 : Reassociate expressions : 11.399155
19 : Combine redundant instructions : 11.399155
20 : Dead Instruction Elimination : 11.399155
SpeedUp : 10.372437
