1 : SROA : 3140.620693
2 : MergedLoadStoreMotion : 3140.620693
3 : Code sinking : 3140.620693
4 : MergedLoadStoreMotion : 3140.620693
5 : MergedLoadStoreMotion : 3140.620693
6 : Remove redundant instructions : 3140.620693
7 : Reassociate expressions : 3140.620693
8 : Assign names to anonymous instructions : 3140.620693
9 : MergedLoadStoreMotion : 3140.620693
10 : Code sinking : 3140.620693
11 : Dead Code Elimination : 3140.620693
12 : Combine redundant instructions : 3214.262626
SpeedUp : 0.977089
