1 : Loop Invariant Code Motion : 139.453675
2 : Early CSE : 83.806469
3 : Add DWARF path discriminators : 83.806469
4 : Constant Hoisting : 83.806469
5 : Early CSE : 83.806469
6 : Global Value Numbering : 33.574923
7 : Remove redundant instructions : 33.574923
8 : MergedLoadStoreMotion : 33.574923
9 : MemCpy Optimization : 33.574923
10 : Dead Instruction Elimination : 33.574923
11 : Alignment from assumptions : 33.574923
12 : Aggressive Dead Code Elimination : 33.574923
13 : Code sinking : 33.574923
14 : Loop-Closed SSA Form Pass : 33.574923
15 : Aggressive Dead Code Elimination : 33.574923
16 : Loop Invariant Code Motion : 33.574923
17 : Code sinking : 33.574923
18 : Scalar Replacement of Aggregates (DT) : 21.877757
19 : Code sinking : 24.437282
SpeedUp : 5.706595
