1 : Remove redundant instructions : 51.775792
2 : Reassociate expressions : 51.775792
3 : Constant Hoisting : 51.775792
4 : SROA : 51.775792
5 : Dead Instruction Elimination : 51.775792
6 : Loop Invariant Code Motion : 51.775792
7 : Alignment from assumptions : 51.775792
8 : Early CSE : 42.054796
9 : Global Value Numbering : 36.429801
10 : Dead Code Elimination : 36.429801
11 : Combine redundant instructions : 34.088171
12 : Scalar Replacement of Aggregates (DT) : 31.847209
13 : Dead Instruction Elimination : 26.738983
14 : Dead Code Elimination : 26.759739
SpeedUp : 1.934906
