1 : Constant Hoisting : 73.059764
2 : Loop Invariant Code Motion : 73.059764
3 : Reassociate expressions : 73.059764
4 : Value Propagation : 73.059764
5 : Loop Invariant Code Motion : 73.059764
6 : Reassociate expressions : 73.059764
7 : Scalar Replacement of Aggregates (DT) : 48.861986
8 : Loop-Closed SSA Form Pass : 33.761494
9 : Global Value Numbering : 10.051878
10 : Loop-Closed SSA Form Pass : 10.051878
11 : Dead Instruction Elimination : 10.051878
12 : Scalar Replacement of Aggregates (DT) : 10.051878
13 : Promote Memory to Register : 10.051878
14 : Dead Code Elimination : 10.051878
15 : Dead Instruction Elimination : 10.051878
16 : Add DWARF path discriminators : 10.051878
17 : Combine redundant instructions : 8.052878
18 : Combine redundant instructions : 8.052878
19 : Code sinking : 8.052878
20 : Dead Code Elimination : 8.052878
SpeedUp : 9.072504
