1 : Combine redundant instructions : 618.664414
2 : Dead Instruction Elimination : 618.664414
3 : Loop-Closed SSA Form Pass : 618.664414
4 : Code sinking : 618.664414
5 : Loop Invariant Code Motion : 618.663834
6 : Global Value Numbering : 56.983668
7 : Assign names to anonymous instructions : 56.983668
8 : Combine redundant instructions : 56.983668
9 : Alignment from assumptions : 56.983668
10 : Dead Code Elimination : 56.983668
11 : Constant Hoisting : 56.983668
12 : Remove redundant instructions : 56.983668
13 : Combine redundant instructions : 56.983668
14 : Scalar Replacement of Aggregates (DT) : 55.720355
15 : Dead Code Elimination : 55.659999
16 : Loop Invariant Code Motion : 55.660122
SpeedUp : 11.604592
