1 : MergedLoadStoreMotion : 0.482759
2 : MemCpy Optimization : 0.482759
3 : Scalar Replacement of Aggregates (DT) : 0.311775
4 : Promote Memory to Register : 0.311775
5 : MemCpy Optimization : 0.311775
6 : Aggressive Dead Code Elimination : 0.311775
7 : MergedLoadStoreMotion : 0.311775
8 : SROA : 0.311775
9 : Induction Variable Simplification : 0.241785
10 : Add DWARF path discriminators : 0.241785
11 : SROA : 0.241785
12 : Loop Invariant Code Motion : 0.241581
13 : Lower atomic intrinsics to non-atomic form : 0.241581
14 : Induction Variable Simplification : 0.241581
15 : SROA : 0.241581
16 : Loop Invariant Code Motion : 0.241581
17 : Remove redundant instructions : 0.241581
18 : Constant Hoisting : 0.241581
19 : Reassociate expressions : 0.241581
20 : Remove redundant instructions : 0.241581
SpeedUp : 1.998328
