2mm.o0  38.865002
2mm.o1  14.573185
2mm.o2  12.494468
2mm.o3  12.494468
2mm.os  13.187712
2mm.oz  13.189069
3mm.o0  56.192220
3mm.o1  20.809846
3mm.o2  17.692023
3mm.o3  17.692023
3mm.os  18.731636
3mm.oz  18.733670
ackermann.o0  0.029657
ackermann.o1  0.009885
ackermann.o2  0.009885
ackermann.o3  0.009885
ackermann.os  0.009885
ackermann.oz  0.009885
adi.o0  8.815973
adi.o1  2.716016
adi.o2  2.067360
adi.o3  2.067360
adi.os  2.682257
adi.oz  2.716116
aha.o0  14.139801
aha.o1  6.325802
aha.o2  6.084763
aha.o3  6.084763
aha.os  6.084764
aha.oz  6.148942
ary3.o0  14.527748
ary3.o1  7.745808
ary3.o2  2.300933
ary3.o3  2.300933
ary3.os  7.745808
ary3.oz  7.745810
atax.o0  0.722710
atax.o1  0.268418
atax.o2  0.214307
atax.o3  0.214307
atax.os  0.258085
atax.oz  0.258114
bicg.o0  0.660780
bicg.o1  0.237463
bicg.o2  0.242624
bicg.o3  0.242624
bicg.os  0.237463
bicg.oz  0.237479
bubblesort.o0  0.180286
bubblesort.o1  0.069381
bubblesort.o2  0.053572
bubblesort.o3  0.053572
bubblesort.os  0.057298
bubblesort.oz  0.069285
cholesky.o0  2.675128
cholesky.o1  1.044527
cholesky.o2  0.987184
cholesky.o3  0.986847
cholesky.os  1.043173
cholesky.oz  1.044865
chomp.o0  2.914829
chomp.o1  1.448372
chomp.o2  1.233118
chomp.o3  1.233118
chomp.os  1.224430
chomp.oz  1.461111
correlation.o0  8.775865
correlation.o1  3.249694
correlation.o2  2.758055
correlation.o3  2.758055
correlation.os  2.924532
correlation.oz  2.924858
covariance.o0  8.760364
covariance.o1  3.245173
covariance.o2  2.756596
covariance.o3  2.756596
covariance.os  2.921301
covariance.oz  2.921627
doitgen.o0  6.663967
doitgen.o1  1.754960
doitgen.o2  1.490720
doitgen.o3  1.490720
doitgen.os  1.581775
doitgen.oz  1.583160
dry.o0  23.806452
dry.o1  9.483871
dry.o2  6.838710
dry.o3  6.838710
dry.os  7.032258
dry.oz  8.903226
dt.o0  2.598467
dt.o1  1.558934
dt.o2  0.693013
dt.o3  0.693013
dt.os  0.693013
dt.oz  1.559018
durbin.o0  0.660878
durbin.o1  0.211710
durbin.o2  0.191091
durbin.o3  0.191091
durbin.os  0.201377
durbin.oz  0.201392
dynprog.o0  5.371083
dynprog.o1  1.764061
dynprog.o2  1.695061
dynprog.o3  1.695061
dynprog.os  1.764061
dynprog.oz  1.813429
fannkuch.o0  18.652947
fannkuch.o1  6.596879
fannkuch.o2  7.548247
fannkuch.o3  7.548247
fannkuch.os  6.421995
fannkuch.oz  7.459837
fbench.o0  1.188387
fbench.o1  0.726452
fbench.o2  0.629032
fbench.o3  0.629032
fbench.os  0.629032
fbench.oz  0.663226
fdtd-2d.o0  3.829661
fdtd-2d.o1  1.395843
fdtd-2d.o2  0.747183
fdtd-2d.o3  0.747183
fdtd-2d.os  1.395843
fdtd-2d.oz  1.395941
fdtd-apml.o0  4.222349
fdtd-apml.o1  1.197429
fdtd-apml.o2  1.122006
fdtd-apml.o3  1.122006
fdtd-apml.os  1.197259
fdtd-apml.oz  1.197387
ffbench.o0  3.790004
ffbench.o1  1.600798
ffbench.o2  1.728588
ffbench.o3  1.728537
ffbench.os  1.728620
ffbench.oz  1.633393
fib2.o0  10.408001
fib2.o1  3.620174
fib2.o2  3.620174
fib2.o3  3.620174
fib2.os  3.620174
fib2.oz  3.620174
fldry.o0  23.806452
fldry.o1  9.548387
fldry.o2  5.483871
fldry.o3  5.483871
fldry.os  7.032258
fldry.oz  9.548387
flops-1.o0  8.266129
flops-1.o1  4.032258
flops-1.o2  4.233871
flops-1.o3  4.233871
flops-1.os  4.233871
flops-1.oz  4.032258
flops-2.o0  4.838710
flops-2.o1  1.814516
flops-2.o2  1.575101
flops-2.o3  1.575101
flops-2.os  1.814516
flops-2.oz  2.116936
flops-3.o0  9.879032
flops-3.o1  4.838710
flops-3.o2  4.838710
flops-3.o3  4.838710
flops-3.os  4.838710
flops-3.oz  4.838710
flops-4.o0  4.334677
flops-4.o1  2.116936
flops-4.o2  2.116936
flops-4.o3  2.116936
flops-4.os  2.116936
flops-4.oz  2.116936
flops-5.o0  7.358871
flops-5.o1  3.629032
flops-5.o2  3.326613
flops-5.o3  3.326613
flops-5.os  3.326613
flops-5.oz  3.629032
flops-6.o0  7.358871
flops-6.o1  3.629032
flops-6.o2  3.326613
flops-6.o3  3.326613
flops-6.os  3.326613
flops-6.oz  3.629032
flops-7.o0  3.729839
flops-7.o1  1.814516
flops-7.o2  1.814516
flops-7.o3  1.814516
flops-7.os  1.814516
flops-7.oz  1.814516
flops-8.o0  7.560484
flops-8.o1  3.729839
flops-8.o2  3.729839
flops-8.o3  3.729839
flops-8.os  3.729839
flops-8.oz  3.729839
flops.o0  17.990995
flops.o1  9.525466
flops.o2  11.002288
flops.o3  11.002288
flops.os  11.098686
flops.oz  11.339435
floyd-warshall.o0  26.348351
floyd-warshall.o1  7.626194
floyd-warshall.o2  7.280164
floyd-warshall.o3  7.280164
floyd-warshall.os  7.626194
floyd-warshall.oz  7.626872
fp-convert.o0  23.134968
fp-convert.o1  11.896903
fp-convert.o2  8.013645
fp-convert.o3  8.013645
fp-convert.os  8.426548
fp-convert.oz  13.218161
gemm.o0  20.136745
gemm.o1  7.637021
gemm.o2  6.597409
gemm.o3  6.597409
gemm.os  6.944284
gemm.oz  6.944964
gemver.o0  1.146109
gemver.o1  0.443982
gemver.o2  0.351123
gemver.o3  0.351123
gemver.os  0.423342
gemver.oz  0.443992
gesummv.o0  0.764005
gesummv.o1  0.258114
gesummv.o2  0.252950
gesummv.o3  0.252950
gesummv.os  0.258111
gesummv.oz  0.258116
gramschmidt.o0  2.567079
gramschmidt.o1  0.870068
gramschmidt.o2  0.804616
gramschmidt.o3  0.804616
gramschmidt.os  0.826518
gramschmidt.oz  0.827026
hash.o0  2.509330
hash.o1  1.395403
hash.o2  1.277758
hash.o3  1.265970
hash.os  1.277717
hash.oz  1.384032
heapsort.o0  4.341001
heapsort.o1  1.986138
heapsort.o2  1.962912
heapsort.o3  1.962912
heapsort.os  1.965493
heapsort.oz  1.868978
himenobmtxpa.o0  26.418895
himenobmtxpa.o1  3.368290
himenobmtxpa.o2  3.102963
himenobmtxpa.o3  3.102963
himenobmtxpa.os  3.248025
himenobmtxpa.oz  5.018325
huffbench.o0  90.497089
huffbench.o1  57.145489
huffbench.o2  54.647086
huffbench.o3  54.647086
huffbench.os  54.743871
huffbench.oz  53.171296
intmm.o0  0.010370
intmm.o1  0.004513
intmm.o2  0.003387
intmm.o3  0.003387
intmm.os  0.003604
intmm.oz  0.004090
jacobi-1d-imper.o0  0.027879
jacobi-1d-imper.o1  0.012965
jacobi-1d-imper.o2  0.006837
jacobi-1d-imper.o3  0.006837
jacobi-1d-imper.os  0.012965
jacobi-1d-imper.oz  0.012966
jacobi-2d-imper.o0  0.933429
jacobi-2d-imper.o1  0.343241
jacobi-2d-imper.o2  0.190155
jacobi-2d-imper.o3  0.190155
jacobi-2d-imper.os  0.343241
jacobi-2d-imper.oz  0.343268
lists.o0  64.472903
lists.o1  31.140000
lists.o2  20.072903
lists.o3  19.258065
lists.os  22.964516
lists.oz  26.475484
lowercase.o0  108.645163
lowercase.o1  46.245162
lowercase.o2  0.000000
lowercase.o3  0.000000
lowercase.os  0.000000
lowercase.oz  0.000000
lpbench.o0  38.175090
lpbench.o1  19.079700
lpbench.o2  8.312276
lpbench.o3  8.312285
lpbench.os  17.337300
lpbench.oz  19.079701
lu.o0  7.403746
lu.o1  2.313184
lu.o2  2.200103
lu.o3  2.200103
lu.os  2.313184
lu.oz  2.313523
ludcmp.o0  5.250122
ludcmp.o1  2.096862
ludcmp.o2  1.985135
ludcmp.o3  1.984798
ludcmp.os  2.096522
ludcmp.oz  2.097542
mandel-2.o0  7.386970
mandel-2.o1  2.428575
mandel-2.o2  1.922627
mandel-2.o3  1.922627
mandel-2.os  1.922631
mandel-2.oz  1.922631
mandel.o0  1.532284
mandel.o1  0.596794
mandel.o2  0.580665
mandel.o3  0.580665
mandel.os  0.580665
mandel.oz  0.564539
matrix.o0  50.398068
matrix.o1  22.385808
matrix.o2  14.427097
matrix.o3  14.427097
matrix.os  22.383872
matrix.oz  24.507098
methcall.o0  23.440860
methcall.o1  12.473118
methcall.o2  12.473118
methcall.o3  12.473118
methcall.os  12.473118
methcall.oz  12.473118
misr.o0  0.360580
misr.o1  0.220258
misr.o2  0.212452
misr.o3  0.212452
misr.os  0.212258
misr.oz  0.213226
mvt.o0  0.702093
mvt.o1  0.268449
mvt.o2  0.234906
mvt.o3  0.234906
mvt.os  0.247809
mvt.oz  0.268457
n-body.o0  5.341937
n-body.o1  2.758065
n-body.o2  2.648388
n-body.o3  2.648388
n-body.os  2.648388
n-body.oz  2.667743
nestedloop.o0  56.370369
nestedloop.o1  0.673255
nestedloop.o2  0.268840
nestedloop.o3  0.268840
nestedloop.os  0.540376
nestedloop.oz  0.000000
nsieve-bits.o0  3.571147
nsieve-bits.o1  1.956984
nsieve-bits.o2  2.174601
nsieve-bits.o3  2.174601
nsieve-bits.os  1.956984
nsieve-bits.oz  1.956984
objinst.o0  4.470968
objinst.o1  2.167742
objinst.o2  0.000000
objinst.o3  0.000000
objinst.os  0.000000
objinst.oz  1.806452
oourafft.o0  63.837406
oourafft.o1  24.674802
oourafft.o2  23.294880
oourafft.o3  23.294880
oourafft.os  23.294689
oourafft.oz  23.079655
oscar.o0  0.023731
oscar.o1  0.008440
oscar.o2  0.007686
oscar.o3  0.007686
oscar.os  0.007904
oscar.oz  0.007910
partialsums.o0  0.115323
partialsums.o1  0.064516
partialsums.o2  0.064516
partialsums.o3  0.064516
partialsums.os  0.064516
partialsums.oz  0.064516
perlin.o0  19.328704
perlin.o1  8.562529
perlin.o2  7.408722
perlin.o3  7.408722
perlin.os  7.408722
perlin.oz  8.066972
perm.o0  0.125081
perm.o1  0.052330
perm.o2  0.049069
perm.o3  0.049069
perm.os  0.049078
perm.oz  0.049079
pi.o0  1.557384
pi.o1  0.903226
pi.o2  0.825806
pi.o3  0.825806
pi.os  0.825806
pi.oz  0.877419
puzzle-stanford.o0  0.775133
puzzle-stanford.o1  0.327549
puzzle-stanford.o2  0.282995
puzzle-stanford.o3  0.282995
puzzle-stanford.os  0.293284
puzzle-stanford.oz  0.295255
puzzle.o0  5.248416
puzzle.o1  0.058065
puzzle.o2  1.247286
puzzle.o3  1.247286
puzzle.os  2.300007
puzzle.oz  2.303238
queens-mcgill.o0  5.877076
queens-mcgill.o1  3.547467
queens-mcgill.o2  3.303895
queens-mcgill.o3  3.303895
queens-mcgill.os  3.303895
queens-mcgill.oz  3.303895
queens.o0  0.086272
queens.o1  0.042404
queens.o2  0.039814
queens.o3  0.042379
queens.os  0.039839
queens.oz  0.041013
quicksort.o0  0.094244
quicksort.o1  0.040910
quicksort.o2  0.038289
quicksort.o3  0.038289
quicksort.os  0.038289
quicksort.oz  0.038612
random.o0  4.387097
random.o1  3.096774
random.o2  1.612903
random.o3  1.612903
random.os  1.806452
random.oz  1.806452
realmm.o0  0.010391
realmm.o1  0.004533
realmm.o2  0.003408
realmm.o3  0.003408
realmm.os  0.003625
realmm.oz  0.004111
recursive.o0  4.132162
recursive.o1  1.361056
recursive.o2  1.361056
recursive.o3  1.361056
recursive.os  1.361056
recursive.oz  1.361056
reedsolomon.o0  26.910522
reedsolomon.o1  13.693584
reedsolomon.o2  12.923344
reedsolomon.o3  12.923350
reedsolomon.os  13.289008
reedsolomon.oz  13.498873
reg_detect.o0  0.475904
reg_detect.o1  0.132078
reg_detect.o2  0.092936
reg_detect.o3  0.092936
reg_detect.os  0.106471
reg_detect.oz  0.106878
richards_benchmark.o0  5.033288
richards_benchmark.o1  3.290020
richards_benchmark.o2  2.901097
richards_benchmark.o3  2.901097
richards_benchmark.os  3.025806
richards_benchmark.oz  3.033311
salsa20.o0  135.195656
salsa20.o1  43.944553
salsa20.o2  40.951291
salsa20.o3  40.951291
salsa20.os  43.575818
salsa20.oz  57.848037
scimark2.o0  15668973.377325
scimark2.o1  8119633.955655
scimark2.o2  8121301.912901
scimark2.o3  8119355.962780
scimark2.os  8119633.955655
scimark2.oz  7451617.052988
seidel-2d.o0  1.143366
seidel-2d.o1  0.403603
seidel-2d.o2  0.249215
seidel-2d.o3  0.249215
seidel-2d.os  0.249537
seidel-2d.oz  0.403616
sgefa.o0  sgefa.o1  0.000098
sgefa.o2  0.000087
sgefa.o3  0.000087
sgefa.os  0.000096
sgefa.oz  0.000097
sieve.o0  34.737032
sieve.o1  16.203632
sieve.o2  16.203413
sieve.o3  16.203413
sieve.os  16.203413
sieve.oz  20.695690
spectral-norm.o0  4.026575
spectral-norm.o1  1.858344
spectral-norm.o2  1.290960
spectral-norm.o3  1.290960
spectral-norm.os  1.755119
spectral-norm.oz  1.858398
strcat.o0  0.129032
strcat.o1  0.070968
strcat.o2  0.070968
strcat.o3  0.070968
strcat.os  0.070968
strcat.oz  0.070968
symm.o0  15.947877
symm.o1  5.891997
symm.o2  5.890814
symm.o3  5.890814
symm.os  5.891322
symm.oz  5.891324
syr2k.o0  36.069688
syr2k.o1  13.177561
syr2k.o2  12.482711
syr2k.o3  12.482711
syr2k.os  12.483472
syr2k.oz  13.178241
syrk.o0  20.129303
syrk.o1  7.634315
syrk.o2  6.593265
syrk.o3  6.593265
syrk.os  6.940225
syrk.oz  7.634994
towers.o0  0.144218
towers.o1  0.056531
towers.o2  0.051236
towers.o3  0.051236
towers.os  0.054417
towers.oz  0.055474
treesort.o0  0.132403
treesort.o1  0.055366
treesort.o2  0.051817
treesort.o3  0.051817
treesort.os  0.052140
treesort.oz  0.052785
trisolv.o0  0.314946
trisolv.o1  0.108430
trisolv.o2  0.103296
trisolv.o3  0.103296
trisolv.os  0.108430
trisolv.oz  0.108435
trmm.o0  10.060586
trmm.o1  3.813774
trmm.o2  3.299293
trmm.o3  3.299293
trmm.os  3.468420
trmm.oz  3.814452
whetstone.o0  5.335549
whetstone.o1  2.828129
whetstone.o2  0.494099
whetstone.o3  0.494099
whetstone.os  0.677097
whetstone.oz  1.836516
