2mm.o0.ll  78.893
2mm.o1.ll  52.983
2mm.o2.ll  49.227
2mm.o3.ll  49.355
2mm.os.ll  56.328
2mm.oz.ll  71.216
3mm.o0.ll  108.647
3mm.o1.ll  74.181
3mm.o2.ll  73.057
3mm.o3.ll  73.005
3mm.os.ll  83.713
3mm.oz.ll  105.567
ackermann.o0.ll  0.032
ackermann.o1.ll  0.016
ackermann.o2.ll  0.024
ackermann.o3.ll  0.024
ackermann.os.ll  0.016
ackermann.oz.ll  0.016
adi.o0.ll  5.056
adi.o1.ll  4.084
adi.o2.ll  2.892
adi.o3.ll  2.872
adi.os.ll  3.816
adi.oz.ll  4.092
aha.o0.ll  8.341
aha.o1.ll  7.920
aha.o2.ll  8.437
aha.o3.ll  8.441
aha.os.ll  7.588
aha.oz.ll  7.664
ary3.o0.ll  8.349
ary3.o1.ll  5.952
ary3.o2.ll  1.868
ary3.o3.ll  1.840
ary3.os.ll  5.936
ary3.oz.ll  10.725
atax.o0.ll  0.564
atax.o1.ll  0.320
atax.o2.ll  0.304
atax.o3.ll  0.268
atax.os.ll  0.388
atax.oz.ll  0.420
bicg.o0.ll  0.536
bicg.o1.ll  0.348
bicg.o2.ll  0.332
bicg.o3.ll  0.316
bicg.os.ll  0.312
bicg.oz.ll  0.336
bubblesort.o0.ll  0.136
bubblesort.o1.ll  0.156
bubblesort.o2.ll  0.112
bubblesort.o3.ll  0.116
bubblesort.os.ll  0.152
bubblesort.oz.ll  0.136
cholesky.o0.ll  1.388
cholesky.o1.ll  1.016
cholesky.o2.ll  0.872
cholesky.o3.ll  0.864
cholesky.os.ll  1.020
cholesky.oz.ll  1.640
chomp.o0.ll  2.984
chomp.o1.ll  2.712
chomp.o2.ll  2.784
chomp.o3.ll  2.820
chomp.os.ll  2.636
chomp.oz.ll  2.816
correlation.o0.ll  10.289
correlation.o1.ll  10.217
correlation.o2.ll  10.217
correlation.o3.ll  10.245
correlation.os.ll  10.205
correlation.oz.ll  10.109
covariance.o0.ll  10.181
covariance.o1.ll  10.169
covariance.o2.ll  10.197
covariance.o3.ll  10.161
covariance.os.ll  10.193
covariance.oz.ll  10.121
doitgen.o0.ll  3.484
doitgen.o1.ll  1.908
doitgen.o2.ll  1.652
doitgen.o3.ll  1.648
doitgen.os.ll  1.896
doitgen.oz.ll  2.836
dry.o0.ll  13.637
dry.o1.ll  6.776
dry.o2.ll  1.324
dry.o3.ll  1.324
dry.os.ll  5.852
dry.oz.ll  6.844
dt.o0.ll  3.168
dt.o1.ll  3.168
dt.o2.ll  1.584
dt.o3.ll  1.584
dt.os.ll  1.584
dt.oz.ll  3.168
durbin.o0.ll  1.104
durbin.o1.ll  0.792
durbin.o2.ll  0.764
durbin.o3.ll  0.740
durbin.os.ll  0.844
durbin.oz.ll  0.828
dynprog.o0.ll  2.780
dynprog.o1.ll  1.896
dynprog.o2.ll  1.780
dynprog.o3.ll  1.788
dynprog.os.ll  1.908
dynprog.oz.ll  2.544
fannkuch.o0.ll  13.341
fannkuch.o1.ll  7.688
fannkuch.o2.ll  9.441
fannkuch.o3.ll  9.497
fannkuch.os.ll  7.832
fannkuch.oz.ll  10.493
fbench.o0.ll  2.804
fbench.o1.ll  2.720
fbench.o2.ll  2.732
fbench.o3.ll  2.772
fbench.os.ll  2.744
fbench.oz.ll  2.840
fdtd-2d.o0.ll  2.092
fdtd-2d.o1.ll  1.232
fdtd-2d.o2.ll  0.500
fdtd-2d.o3.ll  0.504
fdtd-2d.os.ll  1.224
fdtd-2d.oz.ll  1.572
fdtd-apml.o0.ll  2.780
fdtd-apml.o1.ll  2.300
fdtd-apml.o2.ll  2.188
fdtd-apml.o3.ll  2.200
fdtd-apml.os.ll  2.248
fdtd-apml.oz.ll  2.340
ffbench.o0.ll  2.516
ffbench.o1.ll  1.428
ffbench.o2.ll  1.416
ffbench.o3.ll  1.416
ffbench.os.ll  1.400
ffbench.oz.ll  1.440
fib2.o0.ll  7.352
fib2.o1.ll  5.144
fib2.o2.ll  7.120
fib2.o3.ll  7.120
fib2.os.ll  5.144
fib2.oz.ll  8.965
fldry.o0.ll  15.245
fldry.o1.ll  6.684
fldry.o2.ll  1.172
fldry.o3.ll  1.172
fldry.os.ll  2.856
fldry.oz.ll  8.269
flops-1.o0.ll  4.872
flops-1.o1.ll  3.680
flops-1.o2.ll  3.684
flops-1.o3.ll  3.676
flops-1.os.ll  3.684
flops-1.oz.ll  3.684
flops-2.o0.ll  2.872
flops-2.o1.ll  3.012
flops-2.o2.ll  2.176
flops-2.o3.ll  2.176
flops-2.os.ll  3.016
flops-2.oz.ll  3.196
flops-3.o0.ll  6.412
flops-3.o1.ll  4.692
flops-3.o2.ll  4.860
flops-3.o3.ll  4.860
flops-3.os.ll  4.692
flops-3.oz.ll  4.924
flops-4.o0.ll  7.040
flops-4.o1.ll  5.444
flops-4.o2.ll  5.444
flops-4.o3.ll  5.440
flops-4.os.ll  5.444
flops-4.oz.ll  6.032
flops-5.o0.ll  9.489
flops-5.o1.ll  7.960
flops-5.o2.ll  8.421
flops-5.o3.ll  8.421
flops-5.os.ll  8.421
flops-5.oz.ll  8.461
flops-6.o0.ll  8.065
flops-6.o1.ll  6.532
flops-6.o2.ll  6.956
flops-6.o3.ll  6.952
flops-6.os.ll  6.952
flops-6.oz.ll  7.036
flops-7.o0.ll  7.536
flops-7.o1.ll  5.528
flops-7.o2.ll  5.528
flops-7.o3.ll  5.528
flops-7.os.ll  5.528
flops-7.oz.ll  5.528
flops-8.o0.ll  8.969
flops-8.o1.ll  6.868
flops-8.o2.ll  6.872
flops-8.o3.ll  6.868
flops-8.os.ll  6.868
flops-8.oz.ll  7.372
flops.o0.ll  21.345
flops.o1.ll  18.625
flops.o2.ll  18.769
flops.o3.ll  18.765
flops.os.ll  18.973
flops.oz.ll  19.861
floyd-warshall.o0.ll  14.993
floyd-warshall.o1.ll  7.352
floyd-warshall.o2.ll  6.512
floyd-warshall.o3.ll  6.552
floyd-warshall.os.ll  7.300
floyd-warshall.oz.ll  8.805
fp-convert.o0.ll  12.253
fp-convert.o1.ll  10.453
fp-convert.o2.ll  5.208
fp-convert.o3.ll  5.216
fp-convert.os.ll  7.180
fp-convert.oz.ll  14.985
gemm.o0.ll  42.575
gemm.o1.ll  27.814
gemm.o2.ll  24.706
gemm.o3.ll  24.722
gemm.os.ll  28.330
gemm.oz.ll  36.014
gemver.o0.ll  0.996
gemver.o1.ll  0.696
gemver.o2.ll  0.584
gemver.o3.ll  0.600
gemver.os.ll  0.696
gemver.oz.ll  0.772
gesummv.o0.ll  0.768
gesummv.o1.ll  0.328
gesummv.o2.ll  0.328
gesummv.o3.ll  0.344
gesummv.os.ll  0.304
gesummv.oz.ll  0.368
gramschmidt.o0.ll  3.264
gramschmidt.o1.ll  3.532
gramschmidt.o2.ll  3.544
gramschmidt.o3.ll  3.508
gramschmidt.os.ll  3.468
gramschmidt.oz.ll  3.320
hash.o0.ll  6.500
hash.o1.ll  6.388
hash.o2.ll  6.440
hash.o3.ll  6.404
hash.os.ll  6.324
hash.oz.ll  6.724
heapsort.o0.ll  6.320
heapsort.o1.ll  6.628
heapsort.o2.ll  6.608
heapsort.o3.ll  6.620
heapsort.os.ll  6.608
heapsort.oz.ll  7.304
himenobmtxpa.o0.ll  11.753
himenobmtxpa.o1.ll  2.392
himenobmtxpa.o2.ll  2.264
himenobmtxpa.o3.ll  2.256
himenobmtxpa.os.ll  2.416
himenobmtxpa.oz.ll  3.688
huffbench.o0.ll  78.257
huffbench.o1.ll  83.441
huffbench.o2.ll  84.253
huffbench.o3.ll  84.217
huffbench.os.ll  82.441
huffbench.oz.ll  84.065
intmm.o0.ll  0.004
intmm.o1.ll  0.004
intmm.o2.ll  0.000
intmm.o3.ll  0.000
intmm.os.ll  0.004
intmm.oz.ll  0.004
jacobi-1d-imper.o0.ll  0.012
jacobi-1d-imper.o1.ll  0.008
jacobi-1d-imper.o2.ll  0.004
jacobi-1d-imper.o3.ll  0.000
jacobi-1d-imper.os.ll  0.008
jacobi-1d-imper.oz.ll  0.012
jacobi-2d-imper.o0.ll  0.512
jacobi-2d-imper.o1.ll  0.360
jacobi-2d-imper.o2.ll  0.160
jacobi-2d-imper.o3.ll  0.164
jacobi-2d-imper.os.ll  0.360
jacobi-2d-imper.oz.ll  0.460
lists.o0.ll  40.331
lists.o1.ll  22.441
lists.o2.ll  17.525
lists.o3.ll  17.441
lists.os.ll  19.233
lists.oz.ll  20.957
lowercase.o0.ll  84.581
lowercase.o1.ll  40.011
lowercase.o2.ll  0.000
lowercase.o3.ll  0.000
lowercase.os.ll  0.000
lowercase.oz.ll  0.000
lpbench.o0.ll  22.597
lpbench.o1.ll  15.621
lpbench.o2.ll  6.656
lpbench.o3.ll  6.712
lpbench.os.ll  14.173
lpbench.oz.ll  22.661
ludcmp.o0.ll  4.720
ludcmp.o1.ll  4.376
ludcmp.o2.ll  4.064
ludcmp.o3.ll  4.108
ludcmp.os.ll  4.384
ludcmp.oz.ll  4.796
lu.o0.ll  3.860
lu.o1.ll  2.044
lu.o2.ll  1.804
lu.o3.ll  1.776
lu.os.ll  2.060
lu.oz.ll  2.980
mandel-2.o0.ll  4.240
mandel-2.o1.ll  3.244
mandel-2.o2.ll  2.692
mandel-2.o3.ll  2.692
mandel-2.os.ll  2.692
mandel-2.oz.ll  2.816
mandel.o0.ll  2.088
mandel.o1.ll  1.496
mandel.o2.ll  1.460
mandel.o3.ll  1.456
mandel.os.ll  1.520
mandel.oz.ll  1.472
matrix.o0.ll  27.642
matrix.o1.ll  18.301
matrix.o2.ll  6.244
matrix.o3.ll  6.116
matrix.os.ll  17.933
matrix.oz.ll  24.566
methcall.o0.ll  13.057
methcall.o1.ll  8.485
methcall.o2.ll  9.945
methcall.o3.ll  9.945
methcall.os.ll  9.949
methcall.oz.ll  9.465
misr.o0.ll  0.628
misr.o1.ll  0.564
misr.o2.ll  0.416
misr.o3.ll  0.424
misr.os.ll  0.408
misr.oz.ll  0.400
mvt.o0.ll  0.740
mvt.o1.ll  0.568
mvt.o2.ll  0.544
mvt.o3.ll  0.540
mvt.os.ll  0.580
mvt.oz.ll  0.600
n-body.o0.ll  3.776
n-body.o1.ll  2.688
n-body.o2.ll  2.636
n-body.o3.ll  2.636
n-body.os.ll  2.608
n-body.oz.ll  2.756
nestedloop.o0.ll  26.082
nestedloop.o1.ll  0.784
nestedloop.o2.ll  0.416
nestedloop.o3.ll  0.408
nestedloop.os.ll  0.800
nestedloop.oz.ll  0.000
nsieve-bits.o0.ll  2.700
nsieve-bits.o1.ll  3.068
nsieve-bits.o2.ll  2.972
nsieve-bits.o3.ll  2.976
nsieve-bits.os.ll  3.060
nsieve-bits.oz.ll  3.340
objinst.o0.ll  7.780
objinst.o1.ll  6.944
objinst.o2.ll  0.000
objinst.o3.ll  0.000
objinst.os.ll  0.000
objinst.oz.ll  6.984
oourafft.o0.ll  31.842
oourafft.o1.ll  9.609
oourafft.o2.ll  8.965
oourafft.o3.ll  8.933
oourafft.os.ll  9.137
oourafft.oz.ll  10.181
oscar.o0.ll  0.012
oscar.o1.ll  0.004
oscar.o2.ll  0.004
oscar.o3.ll  0.004
oscar.os.ll  0.004
oscar.oz.ll  0.004
partialsums.o0.ll  0.936
partialsums.o1.ll  0.936
partialsums.o2.ll  0.940
partialsums.o3.ll  0.948
partialsums.os.ll  0.952
partialsums.oz.ll  0.944
perlin.o0.ll  19.177
perlin.o1.ll  14.509
perlin.o2.ll  11.453
perlin.o3.ll  11.473
perlin.os.ll  11.257
perlin.oz.ll  13.121
perm.o0.ll  0.080
perm.o1.ll  0.048
perm.o2.ll  0.032
perm.o3.ll  0.032
perm.os.ll  0.032
perm.oz.ll  0.032
pi.o0.ll  2.440
pi.o1.ll  1.556
pi.o2.ll  1.036
pi.o3.ll  1.028
pi.os.ll  1.052
pi.oz.ll  1.088
puzzle.o0.ll  2.772
puzzle.o1.ll  0.108
puzzle.o2.ll  0.968
puzzle.o3.ll  0.944
puzzle.os.ll  2.236
puzzle.oz.ll  3.296
puzzle-stanford.o0.ll  0.496
puzzle-stanford.o1.ll  0.588
puzzle-stanford.o2.ll  0.532
puzzle-stanford.o3.ll  0.528
puzzle-stanford.os.ll  0.572
puzzle-stanford.oz.ll  0.652
queens-mcgill.o0.ll  4.988
queens-mcgill.o1.ll  5.316
queens-mcgill.o2.ll  5.608
queens-mcgill.o3.ll  5.612
queens-mcgill.os.ll  5.560
queens-mcgill.oz.ll  6.552
queens.o0.ll  0.092
queens.o1.ll  0.072
queens.o2.ll  0.080
queens.o3.ll  0.076
queens.os.ll  0.076
queens.oz.ll  0.084
quicksort.o0.ll  0.108
quicksort.o1.ll  0.116
quicksort.o2.ll  0.120
quicksort.o3.ll  0.120
quicksort.os.ll  0.112
quicksort.oz.ll  0.112
random.o0.ll  13.325
random.o1.ll  12.729
random.o2.ll  10.465
random.o3.ll  10.481
random.os.ll  11.033
random.oz.ll  11.033
realmm.o0.ll  0.004
realmm.o1.ll  0.004
realmm.o2.ll  0.000
realmm.o3.ll  0.000
realmm.os.ll  0.004
realmm.oz.ll  0.004
recursive.o0.ll  4.172
recursive.o1.ll  2.232
recursive.o2.ll  2.792
recursive.o3.ll  2.792
recursive.os.ll  2.252
recursive.oz.ll  2.544
reedsolomon.o0.ll  15.509
reedsolomon.o1.ll  16.925
reedsolomon.o2.ll  18.733
reedsolomon.o3.ll  18.673
reedsolomon.os.ll  19.161
reedsolomon.oz.ll  21.645
reg_detect.o0.ll  0.232
reg_detect.o1.ll  0.144
reg_detect.o2.ll  0.060
reg_detect.o3.ll  0.060
reg_detect.os.ll  0.124
reg_detect.oz.ll  0.216
richards_benchmark.o0.ll  3.568
richards_benchmark.o1.ll  3.200
richards_benchmark.o2.ll  3.212
richards_benchmark.o3.ll  3.212
richards_benchmark.os.ll  3.388
richards_benchmark.oz.ll  3.608
salsa20.o0.ll  49.331
salsa20.o1.ll  33.746
salsa20.o2.ll  34.150
salsa20.o3.ll  34.342
salsa20.os.ll  37.654
salsa20.oz.ll  41.707
scimark2.o0.ll  259.960
scimark2.o1.ll  147.809
scimark2.o2.ll  146.521
scimark2.o3.ll  147.921
scimark2.os.ll  147.825
scimark2.oz.ll  175.371
seidel-2d.o0.ll  0.524
seidel-2d.o1.ll  0.520
seidel-2d.o2.ll  0.528
seidel-2d.o3.ll  0.520
seidel-2d.os.ll  0.524
seidel-2d.oz.ll  0.520
sgefa.o0.ll  0.000
sgefa.o1.ll  0.000
sgefa.o2.ll  0.000
sgefa.o3.ll  0.000
sgefa.os.ll  0.000
sgefa.oz.ll  0.000
sieve.o0.ll  28.654
sieve.o1.ll  22.425
sieve.o2.ll  26.246
sieve.o3.ll  26.162
sieve.os.ll  26.134
sieve.oz.ll  40.611
spectral-norm.o0.ll  3.312
spectral-norm.o1.ll  3.256
spectral-norm.o2.ll  3.164
spectral-norm.o3.ll  3.164
spectral-norm.os.ll  3.244
spectral-norm.oz.ll  3.320
strcat.o0.ll  0.220
strcat.o1.ll  0.208
strcat.o2.ll  0.192
strcat.o3.ll  0.212
strcat.os.ll  0.212
strcat.oz.ll  0.216
symm.o0.ll  37.158
symm.o1.ll  27.898
symm.o2.ll  27.934
symm.o3.ll  27.822
symm.os.ll  28.450
symm.oz.ll  33.266
syr2k.o0.ll  18.201
syr2k.o1.ll  10.913
syr2k.o2.ll  10.801
syr2k.o3.ll  10.813
syr2k.os.ll  10.801
syr2k.oz.ll  13.877
syrk.o0.ll  10.673
syrk.o1.ll  6.732
syrk.o2.ll  5.488
syrk.o3.ll  5.492
syrk.os.ll  6.756
syrk.oz.ll  9.685
towers.o0.ll  0.068
towers.o1.ll  0.052
towers.o2.ll  0.044
towers.o3.ll  0.052
towers.os.ll  0.048
towers.oz.ll  0.060
treesort.o0.ll  0.200
treesort.o1.ll  0.156
treesort.o2.ll  0.172
treesort.o3.ll  0.172
treesort.os.ll  0.148
treesort.oz.ll  0.152
trisolv.o0.ll  0.360
trisolv.o1.ll  0.236
trisolv.o2.ll  0.260
trisolv.o3.ll  0.196
trisolv.os.ll  0.232
trisolv.oz.ll  0.256
trmm.o0.ll  5.468
trmm.o1.ll  3.672
trmm.o2.ll  2.900
trmm.o3.ll  2.924
trmm.os.ll  3.712
trmm.oz.ll  5.052
whetstone.o0.ll  4.440
whetstone.o1.ll  3.280
whetstone.o2.ll  1.984
whetstone.o3.ll  1.980
whetstone.os.ll  2.424
whetstone.oz.ll  3.148
