1 : SROA : 5.354086
2 : Early CSE : 4.902366
3 : Sparse Conditional Constant Propagation : 4.902366
4 : Combine redundant instructions : 3.639645
5 : SROA : 3.454972
6 : Early CSE : 3.454972
7 : Combine redundant instructions : 3.454972
8 : Reassociate expressions : 3.454972
9 : Global Value Numbering : 3.454972
10 : Sparse Conditional Constant Propagation : 3.454972
11 : Aggressive Dead Code Elimination : 3.454972
12 : Combine redundant instructions : 3.454972
13 : Global Value Numbering : 3.454972
SpeedUp : 1.549676
