1 : Combine redundant instructions : 0.348403
2 : Dead Instruction Elimination : 0.348403
3 : Dead Code Elimination : 0.348403
4 : Code sinking : 0.348403
5 : Add DWARF path discriminators : 0.348403
6 : Loop Invariant Code Motion : 0.348403
7 : Constant Hoisting : 0.348403
8 : MemCpy Optimization : 0.348403
9 : Global Value Numbering : 0.348403
10 : Loop-Closed SSA Form Pass : 0.348403
11 : SROA : 0.348403
12 : Value Propagation : 0.348403
13 : Add DWARF path discriminators : 0.348403
14 : Early CSE : 0.306602
15 : Reassociate expressions : 0.236922
16 : Dead Instruction Elimination : 0.181202
17 : Aggressive Dead Code Elimination : 0.181202
18 : Reassociate expressions : 0.181202
19 : Early CSE : 0.181202
20 : Induction Variable Simplification : 0.181202
SpeedUp : 2.076595
