1 : Code sinking : 548.333335
2 : Value Propagation : 548.333335
3 : Loop Invariant Code Motion : 548.333335
4 : Early CSE : 488.333335
5 : Constant Hoisting : 488.333335
6 : Aggressive Dead Code Elimination : 488.333335
7 : Scalar Replacement of Aggregates (DT) : 346.666667
8 : Induction Variable Simplification : 341.666667
9 : Loop Invariant Code Motion : 341.666667
10 : MemCpy Optimization : 341.666667
11 : Scalar Replacement of Aggregates (DT) : 341.666667
12 : Loop-Closed SSA Form Pass : 341.666667
13 : Code sinking : 341.666667
14 : Alignment from assumptions : 341.666667
15 : Constant Hoisting : 341.666667
16 : Loop-Closed SSA Form Pass : 341.666667
17 : Scalar Replacement of Aggregates (DT) : 341.666667
18 : Global Value Numbering : 301.666667
19 : MemCpy Optimization : 301.666667
20 : Alignment from assumptions : 301.666667
SpeedUp : 1.817680
