1 : Early CSE : 710.212179
2 : Scalar Replacement of Aggregates (DT) : 484.149064
3 : MemCpy Optimization : 419.651154
4 : Remove redundant instructions : 419.651154
5 : Dead Instruction Elimination : 419.651154
6 : Code sinking : 419.651154
7 : Promote Memory to Register : 419.651154
8 : Remove redundant instructions : 419.651154
9 : Promote Memory to Register : 419.651154
10 : Scalar Replacement of Aggregates (DT) : 419.651154
11 : Aggressive Dead Code Elimination : 419.651154
12 : Code sinking : 419.651154
13 : Remove redundant instructions : 419.651154
14 : Loop-Closed SSA Form Pass : 419.651154
15 : Promote Memory to Register : 419.651154
16 : Value Propagation : 419.651154
17 : Loop-Closed SSA Form Pass : 419.651154
18 : Aggressive Dead Code Elimination : 419.651154
19 : MemCpy Optimization : 419.651154
20 : Promote Memory to Register : 419.651154
SpeedUp : 2.000125
