1 : Loop Invariant Code Motion : 591.823013
2 : MergedLoadStoreMotion : 591.823013
3 : SROA : 591.823013
4 : Loop-Closed SSA Form Pass : 591.823013
5 : Constant Hoisting : 591.823013
6 : MemCpy Optimization : 591.823013
7 : Remove redundant instructions : 591.774013
8 : Loop Invariant Code Motion : 591.774013
9 : Dead Instruction Elimination : 591.774013
10 : SROA : 591.774013
11 : Assign names to anonymous instructions : 591.774013
12 : Loop Invariant Code Motion : 591.774013
13 : Code sinking : 591.774013
14 : Lower atomic intrinsics to non-atomic form : 591.774013
15 : Combine redundant instructions : 547.531940
16 : Aggressive Dead Code Elimination : 547.531940
17 : Loop Invariant Code Motion : 547.531940
18 : Early CSE : 374.777740
19 : Code sinking : 374.777740
20 : Assign names to anonymous instructions : 374.777740
SpeedUp : 1.579131
