1 : Value Propagation : 17.372513
2 : MergedLoadStoreMotion : 17.372513
3 : Early CSE : 11.729242
4 : Dead Code Elimination : 11.729242
5 : Assign names to anonymous instructions : 11.729242
6 : Alignment from assumptions : 11.729242
7 : Reassociate expressions : 11.729242
8 : Scalar Replacement of Aggregates (DT) : 9.654138
9 : MergedLoadStoreMotion : 9.414498
10 : Add DWARF path discriminators : 9.414498
11 : MemCpy Optimization : 9.414498
12 : Dead Code Elimination : 9.414498
13 : Assign names to anonymous instructions : 9.414498
14 : SROA : 9.414498
15 : Promote Memory to Register : 9.414498
16 : MemCpy Optimization : 9.414498
17 : Dead Code Elimination : 9.414498
18 : Loop Invariant Code Motion : 6.974280
19 : Loop Invariant Code Motion : 6.973881
20 : Scalar Replacement of Aggregates (DT) : 6.973881
SpeedUp : 2.491083
