1 : Alignment from assumptions : 455.558540
2 : Combine redundant instructions : 411.863916
3 : SROA : 411.863916
4 : Loop Invariant Code Motion : 411.863916
5 : Scalar Replacement of Aggregates (DT) : 288.848402
6 : Combine redundant instructions : 288.449234
7 : MemCpy Optimization : 288.449234
8 : Induction Variable Simplification : 253.687771
9 : Value Propagation : 242.095171
10 : Lower atomic intrinsics to non-atomic form : 242.095171
11 : Reassociate expressions : 242.095171
12 : Value Propagation : 242.095171
13 : Global Value Numbering : 159.262654
14 : Lower atomic intrinsics to non-atomic form : 159.262654
15 : Promote Memory to Register : 159.262654
16 : MemCpy Optimization : 159.262654
17 : Promote Memory to Register : 159.262654
18 : Combine redundant instructions : 159.262654
19 : Early CSE : 158.576771
20 : MergedLoadStoreMotion : 158.576771
SpeedUp : 2.872795
