1 : Induction Variable Simplification : 688.737302
2 : Induction Variable Simplification : 688.737302
3 : Reassociate expressions : 688.737302
4 : Reassociate expressions : 688.737302
5 : Global Value Numbering : 55.093905
6 : Dead Instruction Elimination : 55.093905
7 : Assign names to anonymous instructions : 55.093905
8 : Loop Invariant Code Motion : 55.093905
9 : SROA : 55.093905
10 : Dead Instruction Elimination : 55.093905
11 : Loop Invariant Code Motion : 55.093905
12 : Scalar Replacement of Aggregates (DT) : 33.073173
13 : Early CSE : 32.705905
14 : Value Propagation : 32.705905
15 : Assign names to anonymous instructions : 32.705905
16 : Promote Memory to Register : 32.705905
17 : SROA : 32.705905
18 : Loop Invariant Code Motion : 32.705905
19 : Loop-Closed SSA Form Pass : 32.705905
20 : Lower atomic intrinsics to non-atomic form : 32.705905
SpeedUp : 21.058500
