1 : SROA : 0.783333
2 : Early CSE : 0.574324
3 : Sparse Conditional Constant Propagation : 0.574324
4 : Combine redundant instructions : 0.500559
5 : SROA : 0.500559
6 : Early CSE : 0.500559
7 : Combine redundant instructions : 0.500559
8 : Reassociate expressions : 0.500559
9 : Global Value Numbering : 0.479257
10 : Sparse Conditional Constant Propagation : 0.479257
11 : Aggressive Dead Code Elimination : 0.479257
12 : Combine redundant instructions : 0.479257
13 : Global Value Numbering : 0.479257
SpeedUp : 1.634473
