1 : SROA : 16.012759
2 : Early CSE : 17.839307
3 : Sparse Conditional Constant Propagation : 17.839307
4 : Combine redundant instructions : 15.167365
5 : SROA : 14.958642
6 : Early CSE : 14.958642
7 : Combine redundant instructions : 14.958642
8 : Reassociate expressions : 14.958642
9 : Global Value Numbering : 5.363819
10 : Sparse Conditional Constant Propagation : 5.363819
11 : Aggressive Dead Code Elimination : 5.363819
12 : Combine redundant instructions : 5.363819
13 : Global Value Numbering : 5.363819
SpeedUp : 2.985328
