1 : Constant Hoisting : 101.011273
2 : Global Value Numbering : 78.304270
3 : MemCpy Optimization : 78.304270
4 : Code sinking : 78.304270
5 : SROA : 78.304270
6 : Promote Memory to Register : 74.331714
7 : Induction Variable Simplification : 66.533262
8 : Early CSE : 63.035492
9 : Scalar Replacement of Aggregates (DT) : 63.035492
10 : Assign names to anonymous instructions : 63.035492
11 : Loop Invariant Code Motion : 58.093288
12 : Reassociate expressions : 58.093288
13 : Loop-Closed SSA Form Pass : 58.093288
14 : SROA : 58.093288
15 : SROA : 58.093288
16 : Aggressive Dead Code Elimination : 58.093288
17 : Combine redundant instructions : 58.093029
18 : MergedLoadStoreMotion : 58.093029
19 : Aggressive Dead Code Elimination : 58.093029
20 : Scalar Replacement of Aggregates (DT) : 58.093029
SpeedUp : 1.738785
