1 : Alignment from assumptions : 59.939074
2 : MemCpy Optimization : 59.939074
3 : Alignment from assumptions : 59.939074
4 : Assign names to anonymous instructions : 59.939074
5 : Scalar Replacement of Aggregates (DT) : 35.739784
6 : Combine redundant instructions : 28.712256
7 : Add DWARF path discriminators : 28.712256
8 : Loop Invariant Code Motion : 27.712756
9 : Value Propagation : 27.712756
10 : Early CSE : 25.703757
11 : Global Value Numbering : 2.530774
12 : Global Value Numbering : 2.530774
13 : MemCpy Optimization : 2.530774
14 : Dead Code Elimination : 2.530774
15 : Global Value Numbering : 2.530774
16 : Alignment from assumptions : 2.530774
17 : Dead Instruction Elimination : 2.530774
18 : Early CSE : 2.530774
19 : Aggressive Dead Code Elimination : 2.530774
20 : Add DWARF path discriminators : 2.530774
SpeedUp : 23.684086
