1 : SROA : 0.136947
2 : Early CSE : 0.136947
3 : Sparse Conditional Constant Propagation : 0.136947
4 : Combine redundant instructions : 0.130100
5 : SROA : 0.130100
6 : Early CSE : 0.130100
7 : Combine redundant instructions : 0.130100
8 : Reassociate expressions : 0.130100
9 : Global Value Numbering : 0.130100
10 : Sparse Conditional Constant Propagation : 0.130100
11 : Aggressive Dead Code Elimination : 0.130100
12 : Combine redundant instructions : 0.130100
13 : Global Value Numbering : 0.130100
SpeedUp : 1.052632
