1 : Loop Invariant Code Motion : 73.750483
2 : Code sinking : 73.750483
3 : Alignment from assumptions : 73.750483
4 : Dead Instruction Elimination : 73.750483
5 : Global Value Numbering : 43.495435
6 : Alignment from assumptions : 43.495435
7 : Constant Hoisting : 43.495435
8 : Scalar Replacement of Aggregates (DT) : 25.389845
9 : Lower atomic intrinsics to non-atomic form : 14.547497
10 : Promote Memory to Register : 14.547497
11 : Aggressive Dead Code Elimination : 14.547497
12 : Lower atomic intrinsics to non-atomic form : 14.547497
13 : SROA : 14.547497
14 : Reassociate expressions : 14.547497
15 : Scalar Replacement of Aggregates (DT) : 14.547497
16 : Global Value Numbering : 14.547497
17 : Lower atomic intrinsics to non-atomic form : 14.547497
18 : Promote Memory to Register : 14.547497
19 : Dead Code Elimination : 14.547497
20 : Constant Hoisting : 14.547497
SpeedUp : 5.069634
