1 : SROA : 6.122146
2 : Early CSE : 5.800555
3 : Sparse Conditional Constant Propagation : 5.800555
4 : Combine redundant instructions : 5.136295
5 : SROA : 5.136295
6 : Early CSE : 5.136295
7 : Combine redundant instructions : 5.136295
8 : Reassociate expressions : 5.136295
9 : Global Value Numbering : 5.136295
10 : Sparse Conditional Constant Propagation : 5.136295
11 : Aggressive Dead Code Elimination : 5.136295
12 : Combine redundant instructions : 5.136295
13 : Global Value Numbering : 5.136295
SpeedUp : 1.191938
