1 : SROA : 8.437287
2 : Early CSE : 8.253767
3 : Sparse Conditional Constant Propagation : 8.253767
4 : Combine redundant instructions : 8.546705
5 : SROA : 8.503767
6 : Early CSE : 8.503767
7 : Combine redundant instructions : 8.503767
8 : Reassociate expressions : 8.503767
9 : Global Value Numbering : 8.210829
10 : Sparse Conditional Constant Propagation : 8.210829
11 : Aggressive Dead Code Elimination : 8.210829
12 : Combine redundant instructions : 8.210829
13 : Global Value Numbering : 8.210829
SpeedUp : 1.027580
