1 : SROA : 5.458501
2 : Early CSE : 4.714265
3 : Sparse Conditional Constant Propagation : 4.714265
4 : Combine redundant instructions : 4.094130
5 : SROA : 4.094130
6 : Early CSE : 4.094130
7 : Combine redundant instructions : 4.094130
8 : Reassociate expressions : 4.094130
9 : Global Value Numbering : 3.970037
10 : Sparse Conditional Constant Propagation : 3.970037
11 : Aggressive Dead Code Elimination : 3.970037
12 : Combine redundant instructions : 3.970037
13 : Global Value Numbering : 3.970037
SpeedUp : 1.374924
