1 : SROA : 10.485017
2 : Early CSE : 8.559197
3 : Sparse Conditional Constant Propagation : 8.559197
4 : Combine redundant instructions : 7.703278
5 : SROA : 7.703278
6 : Early CSE : 7.703278
7 : Combine redundant instructions : 7.703278
8 : Reassociate expressions : 7.703278
9 : Global Value Numbering : 7.703278
10 : Sparse Conditional Constant Propagation : 7.703278
11 : Aggressive Dead Code Elimination : 7.703278
12 : Combine redundant instructions : 7.703278
13 : Global Value Numbering : 7.703278
SpeedUp : 1.361111
