1 : Loop Invariant Code Motion : 17.768402
2 : MergedLoadStoreMotion : 17.768402
3 : Remove redundant instructions : 17.768402
4 : Add DWARF path discriminators : 17.768402
5 : Global Value Numbering : 13.288002
6 : Global Value Numbering : 13.288002
7 : Promote Memory to Register : 6.884241
8 : Constant Hoisting : 5.603681
9 : Global Value Numbering : 5.603681
10 : Aggressive Dead Code Elimination : 5.603681
11 : Aggressive Dead Code Elimination : 5.603681
12 : Code sinking : 5.603681
13 : SROA : 5.603681
14 : Alignment from assumptions : 5.603681
15 : MemCpy Optimization : 5.603681
16 : Induction Variable Simplification : 5.603681
17 : Lower atomic intrinsics to non-atomic form : 5.603681
18 : Remove redundant instructions : 5.603681
19 : MergedLoadStoreMotion : 5.603681
20 : Code sinking : 5.603681
SpeedUp : 3.170845
