1 : SROA : 8.088221
2 : Early CSE : 5.547434
3 : Sparse Conditional Constant Propagation : 5.547434
4 : Combine redundant instructions : 4.772704
5 : SROA : 4.772704
6 : Early CSE : 4.772704
7 : Combine redundant instructions : 4.772704
8 : Reassociate expressions : 4.772704
9 : Global Value Numbering : 4.335180
10 : Sparse Conditional Constant Propagation : 4.335180
11 : Aggressive Dead Code Elimination : 4.335180
12 : Combine redundant instructions : 4.335180
13 : Global Value Numbering : 4.335180
SpeedUp : 1.865717
