1 : Promote Memory to Register : 0.894507
2 : Add DWARF path discriminators : 0.894507
3 : Value Propagation : 0.894507
4 : Value Propagation : 0.894507
5 : Value Propagation : 0.894507
6 : MergedLoadStoreMotion : 0.894507
7 : Dead Code Elimination : 0.894507
8 : Dead Instruction Elimination : 0.894507
9 : Assign names to anonymous instructions : 0.894507
10 : Promote Memory to Register : 0.894507
11 : Global Value Numbering : 0.739434
12 : Loop Invariant Code Motion : 0.739439
SpeedUp : 2.754848
