1 : SROA : 2167.241420
2 : Loop Invariant Code Motion : 2167.241420
3 : Dead Code Elimination : 2167.241420
4 : Lower atomic intrinsics to non-atomic form : 2167.241420
5 : Remove redundant instructions : 2167.241420
6 : Combine redundant instructions : 1934.958862
7 : Code sinking : 1934.958862
8 : SROA : 1934.958862
9 : Lower atomic intrinsics to non-atomic form : 1934.958862
10 : Induction Variable Simplification : 1934.958862
11 : Loop-Closed SSA Form Pass : 1934.958862
12 : SROA : 1934.958862
13 : MergedLoadStoreMotion : 1934.958862
14 : Induction Variable Simplification : 1934.958862
15 : Value Propagation : 1934.958862
16 : Code sinking : 1934.958862
17 : Add DWARF path discriminators : 1934.958862
18 : Value Propagation : 1934.958862
19 : Loop Invariant Code Motion : 1934.958862
20 : Induction Variable Simplification : 1934.958862
SpeedUp : 1.120045
