1 : Promote Memory to Register : 183.039785
2 : Global Value Numbering : 182.872013
3 : Constant Hoisting : 182.872013
4 : Lower atomic intrinsics to non-atomic form : 182.872013
5 : Constant Hoisting : 182.872013
6 : Early CSE : 182.872013
7 : MemCpy Optimization : 182.872013
8 : Add DWARF path discriminators : 182.872013
9 : Loop Invariant Code Motion : 172.113623
10 : Aggressive Dead Code Elimination : 172.113623
11 : Dead Instruction Elimination : 172.113623
12 : Remove redundant instructions : 172.113623
13 : Induction Variable Simplification : 172.113623
14 : Lower atomic intrinsics to non-atomic form : 172.113623
15 : Lower atomic intrinsics to non-atomic form : 172.113623
16 : Code sinking : 172.113623
17 : Value Propagation : 172.113623
18 : MemCpy Optimization : 172.113623
19 : Constant Hoisting : 172.113623
20 : Code sinking : 172.113623
SpeedUp : 1.814732
