1 : SROA : 4.500073
2 : Early CSE : 4.240623
3 : Sparse Conditional Constant Propagation : 4.240623
4 : Combine redundant instructions : 4.090119
5 : SROA : 4.090119
6 : Early CSE : 4.090119
7 : Combine redundant instructions : 4.090119
8 : Reassociate expressions : 4.090119
9 : Global Value Numbering : 4.087986
10 : Sparse Conditional Constant Propagation : 4.087986
11 : Aggressive Dead Code Elimination : 4.087986
12 : Combine redundant instructions : 4.087986
13 : Global Value Numbering : 4.087986
SpeedUp : 1.100805
