1 : Add DWARF path discriminators : 62.425728
2 : Loop-Closed SSA Form Pass : 62.425728
3 : Loop-Closed SSA Form Pass : 62.425728
4 : Scalar Replacement of Aggregates (DT) : 61.884066
5 : Assign names to anonymous instructions : 61.884066
6 : Alignment from assumptions : 61.884066
7 : Code sinking : 61.884066
8 : Induction Variable Simplification : 56.330491
9 : MergedLoadStoreMotion : 56.330491
10 : Loop Invariant Code Motion : 55.021560
11 : Induction Variable Simplification : 55.021560
12 : Loop-Closed SSA Form Pass : 55.021560
13 : Loop Invariant Code Motion : 55.021560
14 : Remove redundant instructions : 55.021552
15 : Code sinking : 55.021552
16 : Combine redundant instructions : 52.483589
17 : Reassociate expressions : 51.605946
18 : SROA : 55.580463
SpeedUp : 1.123160
