1 : Induction Variable Simplification : 76.432831
2 : Value Propagation : 76.432831
3 : MergedLoadStoreMotion : 76.432831
4 : Loop-Closed SSA Form Pass : 76.432831
5 : Induction Variable Simplification : 76.432831
6 : Value Propagation : 76.432831
7 : Remove redundant instructions : 76.432831
8 : Dead Code Elimination : 76.432831
9 : Constant Hoisting : 76.432831
10 : Assign names to anonymous instructions : 76.432831
11 : Scalar Replacement of Aggregates (DT) : 54.169589
12 : Lower atomic intrinsics to non-atomic form : 54.169589
13 : Dead Instruction Elimination : 54.169589
14 : Combine redundant instructions : 48.568804
15 : Global Value Numbering : 46.240932
16 : Early CSE : 42.610931
17 : Loop-Closed SSA Form Pass : 42.610931
18 : Dead Code Elimination : 42.610931
19 : Dead Code Elimination : 42.610931
20 : Promote Memory to Register : 42.610931
SpeedUp : 1.793738
