1 : Code sinking : 105.090282
2 : Induction Variable Simplification : 105.090282
3 : Loop Invariant Code Motion : 92.542919
4 : Assign names to anonymous instructions : 92.542919
5 : Assign names to anonymous instructions : 92.542919
6 : Scalar Replacement of Aggregates (DT) : 75.289656
7 : Add DWARF path discriminators : 75.289413
8 : MemCpy Optimization : 75.289413
9 : Global Value Numbering : 65.877673
10 : Lower atomic intrinsics to non-atomic form : 65.877673
11 : Aggressive Dead Code Elimination : 65.877673
12 : Induction Variable Simplification : 65.877673
13 : Global Value Numbering : 65.877673
14 : Remove redundant instructions : 65.877673
15 : Reassociate expressions : 65.877673
16 : MergedLoadStoreMotion : 65.877550
17 : Alignment from assumptions : 65.877550
18 : Alignment from assumptions : 65.877550
19 : Early CSE : 59.603565
20 : Aggressive Dead Code Elimination : 59.603565
SpeedUp : 1.763154
