1 : SROA : 4.856751
2 : Early CSE : 4.856749
3 : Sparse Conditional Constant Propagation : 4.856749
4 : Combine redundant instructions : 8.504204
5 : SROA : 8.504204
6 : Early CSE : 8.504204
7 : Combine redundant instructions : 8.504204
8 : Reassociate expressions : 8.504204
9 : Global Value Numbering : 3.675172
10 : Sparse Conditional Constant Propagation : 3.675172
11 : Aggressive Dead Code Elimination : 3.675172
12 : Combine redundant instructions : 3.675172
13 : Global Value Numbering : 3.675172
SpeedUp : 1.321503
