1 : SROA : 54.869008
2 : Early CSE : 50.171969
3 : Sparse Conditional Constant Propagation : 50.171969
4 : Combine redundant instructions : 51.288183
5 : SROA : 51.151127
6 : Early CSE : 51.151127
7 : Combine redundant instructions : 51.151127
8 : Reassociate expressions : 51.151127
9 : Global Value Numbering : 48.760850
10 : Sparse Conditional Constant Propagation : 48.760850
11 : Aggressive Dead Code Elimination : 48.760850
12 : Combine redundant instructions : 48.760850
13 : Global Value Numbering : 48.760850
SpeedUp : 1.125268
