1 : Value Propagation : 1.627812
2 : Constant Hoisting : 1.627812
3 : Promote Memory to Register : 0.816354
4 : MergedLoadStoreMotion : 0.816354
5 : Lower atomic intrinsics to non-atomic form : 0.816354
6 : Remove redundant instructions : 0.816354
7 : Scalar Replacement of Aggregates (DT) : 0.816354
8 : MemCpy Optimization : 0.816354
9 : Lower atomic intrinsics to non-atomic form : 0.816354
10 : Alignment from assumptions : 0.816354
11 : Dead Instruction Elimination : 0.816354
12 : MergedLoadStoreMotion : 0.816354
13 : Early CSE : 0.710754
14 : Value Propagation : 0.710754
15 : Lower atomic intrinsics to non-atomic form : 0.710754
16 : Alignment from assumptions : 0.710754
17 : Dead Code Elimination : 0.710754
18 : Aggressive Dead Code Elimination : 0.710754
19 : SROA : 0.710754
20 : Aggressive Dead Code Elimination : 0.710754
SpeedUp : 2.290261
