1 : Code sinking : 61.134199
2 : Value Propagation : 61.134199
3 : Code sinking : 61.134199
4 : Aggressive Dead Code Elimination : 61.134199
5 : Lower atomic intrinsics to non-atomic form : 61.134199
6 : Combine redundant instructions : 52.133858
7 : Reassociate expressions : 52.133858
8 : Dead Instruction Elimination : 52.133858
9 : Value Propagation : 52.133858
10 : Aggressive Dead Code Elimination : 52.133858
11 : Lower atomic intrinsics to non-atomic form : 52.133858
12 : Combine redundant instructions : 52.133858
13 : Global Value Numbering : 25.447491
14 : Dead Code Elimination : 25.447491
15 : Scalar Replacement of Aggregates (DT) : 12.726349
16 : SROA : 10.905293
17 : Alignment from assumptions : 10.900045
18 : Reassociate expressions : 10.900045
19 : Loop Invariant Code Motion : 10.900025
20 : Add DWARF path discriminators : 10.900025
SpeedUp : 5.608629
