1 : Aggressive Dead Code Elimination : 146.875001
2 : Reassociate expressions : 146.875001
3 : Reassociate expressions : 146.875001
4 : SROA : 146.875001
5 : Lower atomic intrinsics to non-atomic form : 146.875001
6 : Loop-Closed SSA Form Pass : 146.875001
7 : Assign names to anonymous instructions : 146.875001
8 : Lower atomic intrinsics to non-atomic form : 146.875001
9 : Code sinking : 146.875001
10 : Loop Invariant Code Motion : 146.875001
11 : Remove redundant instructions : 146.875001
12 : Assign names to anonymous instructions : 146.875001
13 : Scalar Replacement of Aggregates (DT) : 89.062500
14 : Scalar Replacement of Aggregates (DT) : 76.562500
15 : Add DWARF path discriminators : 76.562500
16 : Promote Memory to Register : 76.562500
17 : Code sinking : 76.562500
18 : Value Propagation : 76.562500
19 : Early CSE : 70.312500
20 : Dead Code Elimination : 70.312500
SpeedUp : 2.088889
