1 : Value Propagation : 35.857058
2 : MemCpy Optimization : 35.857058
3 : Alignment from assumptions : 35.857058
4 : Add DWARF path discriminators : 35.857058
5 : MemCpy Optimization : 35.857058
6 : Dead Instruction Elimination : 35.857058
7 : Dead Code Elimination : 35.857058
8 : Promote Memory to Register : 16.841439
9 : Induction Variable Simplification : 16.756672
10 : Dead Code Elimination : 16.756672
11 : Reassociate expressions : 16.756672
12 : MergedLoadStoreMotion : 16.756672
13 : Alignment from assumptions : 16.756672
14 : Loop-Closed SSA Form Pass : 16.756672
15 : Dead Code Elimination : 16.756672
16 : Code sinking : 16.785292
SpeedUp : 2.136219
