1 : Scalar Replacement of Aggregates (DT) : 268.749999
2 : Loop-Closed SSA Form Pass : 268.749999
3 : Reassociate expressions : 268.749999
4 : Combine redundant instructions : 259.374999
5 : Constant Hoisting : 259.374999
6 : Assign names to anonymous instructions : 259.374999
7 : Loop Invariant Code Motion : 237.499999
8 : Code sinking : 237.499999
9 : Dead Code Elimination : 237.499999
10 : Loop Invariant Code Motion : 237.499999
11 : MemCpy Optimization : 237.499999
12 : Scalar Replacement of Aggregates (DT) : 237.499999
13 : Scalar Replacement of Aggregates (DT) : 237.499999
14 : Dead Code Elimination : 237.499999
15 : Early CSE : 237.499999
16 : Add DWARF path discriminators : 237.499999
17 : Global Value Numbering : 237.499999
SpeedUp : 1.421053
