1 : SROA : 4.309953
2 : Early CSE : 2.634854
3 : Sparse Conditional Constant Propagation : 2.634854
4 : Combine redundant instructions : 61.353885
5 : SROA : 61.353884
6 : Early CSE : 61.353884
7 : Combine redundant instructions : 61.353884
8 : Reassociate expressions : 61.353884
9 : Global Value Numbering : 31.043724
10 : Sparse Conditional Constant Propagation : 31.043724
11 : Aggressive Dead Code Elimination : 31.043724
12 : Combine redundant instructions : 31.043724
13 : Global Value Numbering : 31.043724
SpeedUp : 0.138835
