1 : Add DWARF path discriminators : 189.380358
2 : Value Propagation : 189.380358
3 : Loop-Closed SSA Form Pass : 189.380358
4 : Constant Hoisting : 189.380358
5 : Constant Hoisting : 189.380358
6 : Global Value Numbering : 189.380358
7 : Dead Instruction Elimination : 189.380358
8 : Alignment from assumptions : 189.380358
9 : MemCpy Optimization : 189.380358
10 : Induction Variable Simplification : 189.380358
11 : Scalar Replacement of Aggregates (DT) : 98.197223
12 : Promote Memory to Register : 98.197223
13 : Loop-Closed SSA Form Pass : 98.197223
14 : Loop-Closed SSA Form Pass : 98.197223
15 : Add DWARF path discriminators : 98.197223
16 : Global Value Numbering : 98.197223
17 : Assign names to anonymous instructions : 98.197223
18 : Add DWARF path discriminators : 98.197223
19 : Alignment from assumptions : 98.197223
20 : Dead Instruction Elimination : 98.197223
SpeedUp : 1.928571
