1 : Assign names to anonymous instructions : 279.687499
2 : Early CSE : 234.374999
3 : MemCpy Optimization : 234.374999
4 : Loop-Closed SSA Form Pass : 234.374999
5 : Promote Memory to Register : 212.499999
6 : SROA : 212.499999
7 : MergedLoadStoreMotion : 212.499999
8 : MergedLoadStoreMotion : 212.499999
9 : Alignment from assumptions : 212.499999
10 : Reassociate expressions : 212.499999
11 : MergedLoadStoreMotion : 212.499999
12 : Scalar Replacement of Aggregates (DT) : 212.499999
13 : Constant Hoisting : 212.499999
14 : Code sinking : 212.499999
15 : Promote Memory to Register : 212.499999
16 : MergedLoadStoreMotion : 212.499999
17 : Reassociate expressions : 212.499999
18 : Lower atomic intrinsics to non-atomic form : 212.499999
19 : MergedLoadStoreMotion : 212.499999
20 : SROA : 212.499999
SpeedUp : 1.316176
