1 : SROA : 40.497550
2 : Early CSE : 36.811326
3 : Sparse Conditional Constant Propagation : 36.811326
4 : Combine redundant instructions : 34.946959
5 : SROA : 34.946959
6 : Early CSE : 34.946959
7 : Combine redundant instructions : 34.946959
8 : Reassociate expressions : 34.946959
9 : Global Value Numbering : 34.946959
10 : Sparse Conditional Constant Propagation : 34.946959
11 : Aggressive Dead Code Elimination : 34.946959
12 : Combine redundant instructions : 34.946959
13 : Global Value Numbering : 34.946959
SpeedUp : 1.158829
