1 : Assign names to anonymous instructions : 65.627435
2 : Code sinking : 65.627435
3 : Loop Invariant Code Motion : 65.627435
4 : Alignment from assumptions : 65.627435
5 : Dead Code Elimination : 65.627435
6 : Value Propagation : 65.627435
7 : Code sinking : 65.627435
8 : Loop-Closed SSA Form Pass : 65.627435
9 : Assign names to anonymous instructions : 65.627435
10 : SROA : 65.627435
11 : Value Propagation : 65.627435
12 : Dead Code Elimination : 65.627435
13 : Lower atomic intrinsics to non-atomic form : 65.627435
14 : Induction Variable Simplification : 65.627435
15 : Alignment from assumptions : 65.627435
16 : MergedLoadStoreMotion : 65.627435
17 : SROA : 65.627435
18 : Lower atomic intrinsics to non-atomic form : 65.627435
19 : Alignment from assumptions : 65.627435
20 : Early CSE : 56.025674
SpeedUp : 1.171381
