1 : Alignment from assumptions : 73.059764
2 : MergedLoadStoreMotion : 73.059764
3 : Remove redundant instructions : 73.059264
4 : Dead Instruction Elimination : 73.059264
5 : Scalar Replacement of Aggregates (DT) : 48.861485
6 : Assign names to anonymous instructions : 48.861485
7 : Value Propagation : 48.861485
8 : Alignment from assumptions : 48.861485
9 : MergedLoadStoreMotion : 48.861485
10 : Early CSE : 35.287918
11 : Scalar Replacement of Aggregates (DT) : 35.287918
12 : Induction Variable Simplification : 30.309459
13 : Early CSE : 30.309449
14 : Remove redundant instructions : 30.309449
15 : Add DWARF path discriminators : 30.309449
16 : Alignment from assumptions : 30.309449
17 : Global Value Numbering : 8.556454
18 : Alignment from assumptions : 8.556454
19 : MergedLoadStoreMotion : 8.556454
20 : Remove redundant instructions : 8.556454
SpeedUp : 8.538556
