1 : Combine redundant instructions : 2.431754
2 : MergedLoadStoreMotion : 2.431754
3 : Reassociate expressions : 2.431754
4 : Dead Instruction Elimination : 2.431754
5 : Dead Instruction Elimination : 2.431754
6 : Constant Hoisting : 2.431754
7 : MemCpy Optimization : 2.431754
8 : Aggressive Dead Code Elimination : 2.431754
9 : Global Value Numbering : 2.431743
10 : SROA : 2.431743
11 : Constant Hoisting : 2.431743
12 : Aggressive Dead Code Elimination : 2.431743
13 : Promote Memory to Register : 1.723588
14 : Code sinking : 1.567598
15 : Promote Memory to Register : 1.562597
16 : Dead Code Elimination : 1.562597
17 : MergedLoadStoreMotion : 1.562597
18 : Early CSE : 1.499736
19 : MergedLoadStoreMotion : 1.499736
20 : Dead Instruction Elimination : 1.499736
SpeedUp : 1.752365
