1 : SROA : 3.846161
2 : Early CSE : 3.306094
3 : Sparse Conditional Constant Propagation : 3.306094
4 : Combine redundant instructions : 1.719909
5 : SROA : 1.719909
6 : Early CSE : 1.719909
7 : Combine redundant instructions : 1.719909
8 : Reassociate expressions : 1.719909
9 : Global Value Numbering : 1.719909
10 : Sparse Conditional Constant Propagation : 1.719909
11 : Aggressive Dead Code Elimination : 1.719909
12 : Combine redundant instructions : 1.719909
13 : Global Value Numbering : 1.719909
SpeedUp : 2.236258
