1 : Add DWARF path discriminators : 2291.200886
2 : Induction Variable Simplification : 2291.200886
3 : Add DWARF path discriminators : 2291.200886
4 : Lower atomic intrinsics to non-atomic form : 2291.200886
5 : Induction Variable Simplification : 2291.200886
6 : Scalar Replacement of Aggregates (DT) : 2162.436405
7 : Reassociate expressions : 2157.057210
8 : Dead Code Elimination : 2157.057210
9 : Scalar Replacement of Aggregates (DT) : 2157.057210
10 : Dead Instruction Elimination : 2157.057210
11 : MergedLoadStoreMotion : 2157.057210
12 : Constant Hoisting : 2157.057210
13 : Constant Hoisting : 2157.057210
14 : MemCpy Optimization : 2157.057210
15 : Reassociate expressions : 2157.057210
16 : MemCpy Optimization : 2157.057210
17 : Remove redundant instructions : 2157.057210
18 : MemCpy Optimization : 2157.057210
19 : Loop Invariant Code Motion : 2426.016962
SpeedUp : 0.944429
