1 : Early CSE : 269.243577
2 : Promote Memory to Register : 183.039785
3 : Dead Code Elimination : 161.543977
4 : Combine redundant instructions : 140.006185
5 : Induction Variable Simplification : 140.006185
6 : Loop-Closed SSA Form Pass : 140.006185
7 : Dead Code Elimination : 140.006185
8 : SROA : 140.006185
9 : Remove redundant instructions : 140.006185
10 : SROA : 140.006185
11 : Lower atomic intrinsics to non-atomic form : 140.006185
12 : Loop-Closed SSA Form Pass : 140.006185
13 : Constant Hoisting : 140.006185
14 : SROA : 140.006185
15 : Constant Hoisting : 140.006185
16 : Reassociate expressions : 140.006185
17 : Constant Hoisting : 140.006185
18 : Global Value Numbering : 161.355193
SpeedUp : 1.935730
