1 : SROA : 0.046647
2 : Early CSE : 0.042544
3 : Sparse Conditional Constant Propagation : 0.042544
4 : Combine redundant instructions : 0.040342
5 : SROA : 0.040342
6 : Early CSE : 0.040342
7 : Combine redundant instructions : 0.040342
8 : Reassociate expressions : 0.040342
9 : Global Value Numbering : 0.040342
10 : Sparse Conditional Constant Propagation : 0.040342
11 : Aggressive Dead Code Elimination : 0.040342
12 : Combine redundant instructions : 0.040342
13 : Global Value Numbering : 0.040342
SpeedUp : 1.156285
