1 : Reassociate expressions : 76.817904
2 : Induction Variable Simplification : 76.817904
3 : Aggressive Dead Code Elimination : 76.817904
4 : Add DWARF path discriminators : 76.817904
5 : Combine redundant instructions : 64.054151
6 : Aggressive Dead Code Elimination : 64.054151
7 : Value Propagation : 64.054151
8 : Remove redundant instructions : 64.054151
9 : Remove redundant instructions : 64.054151
10 : Aggressive Dead Code Elimination : 64.054151
11 : Induction Variable Simplification : 64.054151
12 : Induction Variable Simplification : 64.054151
13 : Loop Invariant Code Motion : 64.054151
14 : Aggressive Dead Code Elimination : 64.054151
15 : Constant Hoisting : 64.054151
16 : Remove redundant instructions : 64.054151
17 : Assign names to anonymous instructions : 64.054151
18 : Alignment from assumptions : 64.054151
19 : MergedLoadStoreMotion : 64.054151
20 : Code sinking : 64.054151
SpeedUp : 1.199265
