1 : Combine redundant instructions : 896.184542
2 : Combine redundant instructions : 896.184542
3 : Lower atomic intrinsics to non-atomic form : 896.184542
4 : Remove redundant instructions : 896.184542
5 : Loop-Closed SSA Form Pass : 896.184542
6 : MergedLoadStoreMotion : 896.184542
7 : Add DWARF path discriminators : 896.184542
8 : Constant Hoisting : 896.184542
9 : Early CSE : 709.264705
10 : Assign names to anonymous instructions : 709.264705
11 : Lower atomic intrinsics to non-atomic form : 709.264705
12 : Global Value Numbering : 4.319655
13 : Induction Variable Simplification : 4.319655
14 : Early CSE : 4.319655
15 : Alignment from assumptions : 4.319655
16 : Add DWARF path discriminators : 4.319655
17 : Constant Hoisting : 4.319655
18 : Reassociate expressions : 4.319655
19 : Loop Invariant Code Motion : 4.319655
20 : Dead Instruction Elimination : 4.319655
SpeedUp : 276.397457
