1 : SROA : 6.491122
2 : Early CSE : 4.515981
3 : Sparse Conditional Constant Propagation : 4.515981
4 : Combine redundant instructions : 4.494534
5 : SROA : 4.494533
6 : Early CSE : 4.494533
7 : Combine redundant instructions : 4.494533
8 : Reassociate expressions : 4.494533
9 : Global Value Numbering : 3.820706
10 : Sparse Conditional Constant Propagation : 3.820706
11 : Aggressive Dead Code Elimination : 3.820706
12 : Combine redundant instructions : 3.820706
13 : Global Value Numbering : 3.820706
SpeedUp : 1.698933
