1 : MemCpy Optimization : 130.796125
2 : Alignment from assumptions : 130.796125
3 : Assign names to anonymous instructions : 130.796125
4 : Dead Instruction Elimination : 130.796125
5 : Global Value Numbering : 91.123609
6 : Scalar Replacement of Aggregates (DT) : 53.729888
7 : Induction Variable Simplification : 41.426152
8 : Remove redundant instructions : 41.426152
9 : Global Value Numbering : 41.426152
10 : Loop Invariant Code Motion : 34.362111
11 : Induction Variable Simplification : 32.684356
12 : Dead Code Elimination : 32.684356
13 : Add DWARF path discriminators : 32.684356
14 : Remove redundant instructions : 32.684356
15 : Aggressive Dead Code Elimination : 32.684356
16 : Early CSE : 30.157944
17 : Induction Variable Simplification : 30.157944
18 : Reassociate expressions : 30.157944
19 : Alignment from assumptions : 30.157944
20 : Early CSE : 30.157944
SpeedUp : 4.337037
