1 : SROA : 376.880150
2 : Alignment from assumptions : 376.880150
3 : Add DWARF path discriminators : 376.880150
4 : Loop Invariant Code Motion : 376.880150
5 : Lower atomic intrinsics to non-atomic form : 376.880150
6 : Remove redundant instructions : 376.880150
7 : SROA : 376.880150
8 : Dead Instruction Elimination : 376.880150
9 : Global Value Numbering : 54.621585
10 : MemCpy Optimization : 54.621585
11 : Add DWARF path discriminators : 54.621585
12 : Aggressive Dead Code Elimination : 54.621585
13 : Global Value Numbering : 54.621585
14 : Add DWARF path discriminators : 54.621585
15 : Loop Invariant Code Motion : 54.621585
16 : SROA : 54.621585
17 : Remove redundant instructions : 54.621585
18 : Remove redundant instructions : 54.621585
19 : Aggressive Dead Code Elimination : 54.621585
20 : MergedLoadStoreMotion : 54.621585
SpeedUp : 6.899839
