1 : Value Propagation : 12.645241
2 : Dead Code Elimination : 12.645241
3 : Loop Invariant Code Motion : 12.645241
4 : MergedLoadStoreMotion : 12.645241
5 : SROA : 12.645241
6 : MergedLoadStoreMotion : 12.645241
7 : Early CSE : 9.444201
8 : Reassociate expressions : 9.444201
9 : Reassociate expressions : 9.444201
10 : Add DWARF path discriminators : 9.444201
11 : Combine redundant instructions : 8.643841
12 : Value Propagation : 8.643841
13 : Dead Code Elimination : 8.643841
14 : Early CSE : 8.643841
15 : Remove redundant instructions : 8.643841
16 : Dead Code Elimination : 8.643841
17 : Value Propagation : 8.643841
18 : Remove redundant instructions : 8.643841
19 : Induction Variable Simplification : 8.643841
20 : Dead Instruction Elimination : 8.643841
SpeedUp : 1.462919
