1 : Value Propagation : 3017.152974
2 : Combine redundant instructions : 2792.455588
3 : Induction Variable Simplification : 2792.455588
4 : SROA : 2792.455588
5 : Constant Hoisting : 2792.455588
6 : Scalar Replacement of Aggregates (DT) : 2792.431258
7 : Global Value Numbering : 1871.846428
8 : Scalar Replacement of Aggregates (DT) : 1871.846428
9 : MemCpy Optimization : 1871.846428
10 : Dead Instruction Elimination : 1871.846428
11 : Induction Variable Simplification : 1871.846428
12 : Induction Variable Simplification : 1871.846428
13 : Constant Hoisting : 1871.846428
14 : MergedLoadStoreMotion : 1871.846428
15 : Scalar Replacement of Aggregates (DT) : 1871.846428
16 : SROA : 1871.846428
17 : Reassociate expressions : 1871.846428
18 : MemCpy Optimization : 1871.846428
19 : Dead Instruction Elimination : 1871.846428
20 : Combine redundant instructions : 1871.846428
SpeedUp : 1.611859
