1 : Loop Invariant Code Motion : 130.796125
2 : Reassociate expressions : 130.796125
3 : MergedLoadStoreMotion : 130.796125
4 : Assign names to anonymous instructions : 130.796125
5 : Global Value Numbering : 91.123609
6 : Dead Code Elimination : 91.123609
7 : Dead Instruction Elimination : 91.123609
8 : Loop Invariant Code Motion : 91.123609
9 : Add DWARF path discriminators : 91.123609
10 : Alignment from assumptions : 91.123609
11 : MemCpy Optimization : 91.123609
12 : MergedLoadStoreMotion : 91.123609
13 : Promote Memory to Register : 53.729888
14 : Early CSE : 30.157944
15 : Constant Hoisting : 30.157944
16 : Global Value Numbering : 30.157944
17 : Dead Instruction Elimination : 30.157944
18 : Assign names to anonymous instructions : 30.157944
19 : SROA : 30.157944
20 : Dead Code Elimination : 30.157944
SpeedUp : 4.337037
