1 : Constant Hoisting : 419.000000
2 : Add DWARF path discriminators : 419.000000
3 : Early CSE : 362.000000
4 : SROA : 362.000000
5 : Aggressive Dead Code Elimination : 362.000000
6 : Code sinking : 362.000000
7 : Loop-Closed SSA Form Pass : 362.000000
8 : Loop-Closed SSA Form Pass : 362.000000
9 : Dead Code Elimination : 362.000000
10 : Reassociate expressions : 362.000000
11 : MemCpy Optimization : 362.000000
12 : Dead Instruction Elimination : 362.000000
13 : Dead Code Elimination : 362.000000
14 : Loop Invariant Code Motion : 362.000000
15 : Loop-Closed SSA Form Pass : 362.000000
16 : Reassociate expressions : 362.000000
17 : Dead Instruction Elimination : 362.000000
18 : Loop-Closed SSA Form Pass : 362.000000
19 : MemCpy Optimization : 362.000000
20 : Dead Code Elimination : 362.000000
SpeedUp : 1.157459
