1 : SROA : 105.090282
2 : Assign names to anonymous instructions : 105.090282
3 : Remove redundant instructions : 98.816234
4 : Global Value Numbering : 83.131424
5 : Loop-Closed SSA Form Pass : 83.131424
6 : Global Value Numbering : 83.131424
7 : Loop-Closed SSA Form Pass : 83.131424
8 : Induction Variable Simplification : 83.131424
9 : MergedLoadStoreMotion : 83.131424
10 : Aggressive Dead Code Elimination : 83.131424
11 : Assign names to anonymous instructions : 83.131424
12 : Promote Memory to Register : 65.878039
13 : Loop-Closed SSA Form Pass : 65.878039
14 : Aggressive Dead Code Elimination : 65.878039
15 : Code sinking : 65.878039
16 : Dead Code Elimination : 65.878039
17 : Dead Code Elimination : 65.878039
18 : Remove redundant instructions : 65.878039
19 : Dead Code Elimination : 65.878039
20 : Loop-Closed SSA Form Pass : 65.878039
SpeedUp : 1.595225
