1 : Reassociate expressions : 17.372513
2 : Dead Code Elimination : 17.372513
3 : Constant Hoisting : 17.372513
4 : Remove redundant instructions : 17.372513
5 : MemCpy Optimization : 17.372513
6 : Loop Invariant Code Motion : 17.372513
7 : Value Propagation : 17.372513
8 : Early CSE : 11.729242
9 : MergedLoadStoreMotion : 11.729242
10 : Add DWARF path discriminators : 11.729242
11 : Lower atomic intrinsics to non-atomic form : 11.729242
12 : SROA : 11.729242
13 : Combine redundant instructions : 10.103808
14 : Combine redundant instructions : 10.103808
15 : Early CSE : 10.103808
16 : Add DWARF path discriminators : 10.103808
17 : Aggressive Dead Code Elimination : 10.103808
18 : Combine redundant instructions : 10.103808
19 : Constant Hoisting : 10.103808
20 : Loop-Closed SSA Form Pass : 10.103808
SpeedUp : 1.719402
