1 : SROA : 4.310449
2 : Early CSE : 3.399621
3 : Sparse Conditional Constant Propagation : 3.399621
4 : Combine redundant instructions : 4.192752
5 : SROA : 4.192749
6 : Early CSE : 4.192749
7 : Combine redundant instructions : 4.192749
8 : Reassociate expressions : 4.192749
9 : Global Value Numbering : 3.026680
10 : Sparse Conditional Constant Propagation : 3.026680
11 : Aggressive Dead Code Elimination : 3.026680
12 : Combine redundant instructions : 3.026680
13 : Global Value Numbering : 3.026680
SpeedUp : 1.424151
