1 : Loop-Closed SSA Form Pass : 170.312501
2 : MergedLoadStoreMotion : 170.312501
3 : Combine redundant instructions : 143.750001
4 : Code sinking : 143.750001
5 : MemCpy Optimization : 143.750001
6 : SROA : 143.750001
7 : Aggressive Dead Code Elimination : 143.750001
8 : MergedLoadStoreMotion : 143.750001
9 : SROA : 143.750001
10 : SROA : 143.750001
11 : Aggressive Dead Code Elimination : 143.750001
12 : Early CSE : 142.187501
13 : Alignment from assumptions : 142.187501
14 : Combine redundant instructions : 142.187501
15 : Alignment from assumptions : 142.187501
16 : Induction Variable Simplification : 142.187501
17 : SROA : 142.187501
18 : Early CSE : 142.187501
19 : MergedLoadStoreMotion : 142.187501
20 : Aggressive Dead Code Elimination : 142.187501
SpeedUp : 1.197802
