1 : Global Value Numbering : 64.000000
2 : Assign names to anonymous instructions : 64.000000
3 : SROA : 64.000000
4 : Remove redundant instructions : 64.000000
5 : MemCpy Optimization : 64.000000
6 : Aggressive Dead Code Elimination : 64.000000
7 : Alignment from assumptions : 64.000000
8 : Reassociate expressions : 64.000000
9 : SROA : 64.000000
10 : Loop-Closed SSA Form Pass : 64.000000
11 : SROA : 64.000000
12 : Alignment from assumptions : 64.000000
13 : Dead Code Elimination : 64.000000
14 : Alignment from assumptions : 64.000000
15 : Combine redundant instructions : 48.000000
16 : Induction Variable Simplification : 48.000000
17 : Loop Invariant Code Motion : 48.000000
18 : Value Propagation : 48.000000
19 : MergedLoadStoreMotion : 48.000000
20 : Global Value Numbering : 48.000000
SpeedUp : 1.333333
