1 : Scalar Replacement of Aggregates (DT) : 1.100001
2 : SROA : 1.100001
3 : Lower atomic intrinsics to non-atomic form : 1.100001
4 : Constant Hoisting : 1.100001
5 : Promote Memory to Register : 1.100001
6 : Add DWARF path discriminators : 1.100001
7 : Reassociate expressions : 1.000001
8 : Loop Invariant Code Motion : 1.000001
9 : Code sinking : 1.000001
10 : Loop Invariant Code Motion : 1.000001
11 : Add DWARF path discriminators : 1.000001
12 : Remove redundant instructions : 1.000001
13 : Add DWARF path discriminators : 1.000001
14 : Dead Instruction Elimination : 1.000001
15 : Global Value Numbering : 0.900001
16 : MemCpy Optimization : 0.900001
17 : Constant Hoisting : 0.900001
18 : MergedLoadStoreMotion : 0.900001
19 : Aggressive Dead Code Elimination : 0.900001
20 : Add DWARF path discriminators : 0.900001
SpeedUp : 2.777776
