1 : Promote Memory to Register : 90.309080
2 : MergedLoadStoreMotion : 90.309080
3 : Early CSE : 54.281263
4 : Aggressive Dead Code Elimination : 54.281263
5 : Dead Instruction Elimination : 54.281263
6 : Add DWARF path discriminators : 54.281263
7 : Remove redundant instructions : 54.281263
8 : Constant Hoisting : 54.281263
9 : Constant Hoisting : 54.281263
10 : Promote Memory to Register : 54.281263
11 : Assign names to anonymous instructions : 54.281263
12 : Remove redundant instructions : 54.281263
13 : Loop-Closed SSA Form Pass : 57.876143
SpeedUp : 2.527374
