1 : Dead Code Elimination : 1757.803232
2 : Dead Code Elimination : 1757.803232
3 : Induction Variable Simplification : 1757.803232
4 : Dead Code Elimination : 1757.803232
5 : SROA : 1757.803232
6 : Assign names to anonymous instructions : 1757.803232
7 : Aggressive Dead Code Elimination : 1757.803232
8 : Reassociate expressions : 1757.803232
9 : Remove redundant instructions : 1757.803232
10 : Loop-Closed SSA Form Pass : 1757.803232
11 : Assign names to anonymous instructions : 1757.803232
12 : Scalar Replacement of Aggregates (DT) : 23574.541105
SpeedUp : 0.074564
