1 : Aggressive Dead Code Elimination : 167.861750
2 : Loop Invariant Code Motion : 167.861750
3 : SROA : 167.861750
4 : SROA : 167.861750
5 : MergedLoadStoreMotion : 167.861750
6 : Loop Invariant Code Motion : 167.861750
7 : Aggressive Dead Code Elimination : 167.861750
8 : Aggressive Dead Code Elimination : 167.861750
9 : Dead Instruction Elimination : 167.861750
10 : Early CSE : 92.292633
11 : MemCpy Optimization : 92.292633
12 : Dead Instruction Elimination : 92.292633
13 : Induction Variable Simplification : 92.292633
14 : Induction Variable Simplification : 92.292633
15 : Promote Memory to Register : 75.384842
16 : Scalar Replacement of Aggregates (DT) : 46.431587
17 : MergedLoadStoreMotion : 46.431587
18 : Dead Code Elimination : 46.431587
19 : Induction Variable Simplification : 46.431587
20 : Remove redundant instructions : 46.431587
SpeedUp : 3.615249
