1 : Alignment from assumptions : 35.857058
2 : Induction Variable Simplification : 35.729908
3 : Combine redundant instructions : 32.209085
4 : Value Propagation : 32.209085
5 : Add DWARF path discriminators : 32.209085
6 : Alignment from assumptions : 32.209085
7 : Lower atomic intrinsics to non-atomic form : 32.209085
8 : SROA : 32.209085
9 : Reassociate expressions : 32.209085
10 : Dead Instruction Elimination : 32.209085
11 : Add DWARF path discriminators : 32.209085
12 : Dead Instruction Elimination : 32.209085
13 : MemCpy Optimization : 32.209085
14 : MemCpy Optimization : 32.209085
15 : Early CSE : 30.067517
16 : Code sinking : 30.067517
17 : SROA : 30.067517
18 : Promote Memory to Register : 15.879187
19 : Alignment from assumptions : 15.901138
SpeedUp : 2.254999
