1 : Induction Variable Simplification : 0.162824
2 : Early CSE : 0.141667
3 : MergedLoadStoreMotion : 0.141667
4 : Constant Hoisting : 0.141667
5 : Early CSE : 0.141667
6 : Scalar Replacement of Aggregates (DT) : 0.091337
7 : Loop Invariant Code Motion : 0.084457
8 : Constant Hoisting : 0.084457
9 : Scalar Replacement of Aggregates (DT) : 0.084457
10 : Dead Instruction Elimination : 0.084457
11 : SROA : 0.084457
12 : Code sinking : 0.084457
13 : Dead Code Elimination : 0.084457
14 : Reassociate expressions : 0.084785
SpeedUp : 1.920424
