1 : Promote Memory to Register : 105.829661
2 : Dead Instruction Elimination : 105.829661
3 : Value Propagation : 105.829661
4 : Constant Hoisting : 105.829661
5 : Assign names to anonymous instructions : 105.829661
6 : MergedLoadStoreMotion : 105.829661
7 : Induction Variable Simplification : 70.270211
8 : Scalar Replacement of Aggregates (DT) : 70.270211
9 : Combine redundant instructions : 49.396360
10 : Alignment from assumptions : 49.396360
11 : Alignment from assumptions : 49.396360
12 : Dead Instruction Elimination : 49.396360
13 : Scalar Replacement of Aggregates (DT) : 49.396360
14 : Scalar Replacement of Aggregates (DT) : 49.396360
15 : Reassociate expressions : 49.396360
16 : MemCpy Optimization : 49.396360
17 : Early CSE : 47.426360
18 : Combine redundant instructions : 47.553760
SpeedUp : 3.385053
