1 : Value Propagation : 268.750000
2 : Promote Memory to Register : 209.375000
3 : Remove redundant instructions : 187.500000
4 : Global Value Numbering : 184.375000
5 : Lower atomic intrinsics to non-atomic form : 184.375000
6 : Reassociate expressions : 184.375000
7 : Reassociate expressions : 184.375000
8 : Promote Memory to Register : 184.375000
9 : Scalar Replacement of Aggregates (DT) : 184.375000
10 : Combine redundant instructions : 162.500000
11 : Alignment from assumptions : 162.500000
12 : Dead Code Elimination : 162.500000
13 : Dead Code Elimination : 162.500000
14 : Lower atomic intrinsics to non-atomic form : 162.500000
15 : Dead Instruction Elimination : 162.500000
16 : Remove redundant instructions : 162.500000
17 : Aggressive Dead Code Elimination : 162.500000
18 : Dead Code Elimination : 162.500000
19 : Scalar Replacement of Aggregates (DT) : 162.500000
20 : Code sinking : 162.500000
SpeedUp : 1.653846
