1 : SROA : 245.312500
2 : Lower atomic intrinsics to non-atomic form : 245.312500
3 : Lower atomic intrinsics to non-atomic form : 245.312500
4 : Global Value Numbering : 243.750000
5 : Loop Invariant Code Motion : 243.750000
6 : SROA : 243.750000
7 : Code sinking : 243.750000
8 : Early CSE : 192.187500
9 : Lower atomic intrinsics to non-atomic form : 192.187500
10 : Assign names to anonymous instructions : 192.187500
11 : Dead Instruction Elimination : 192.187500
12 : MergedLoadStoreMotion : 192.187500
13 : Loop Invariant Code Motion : 192.187500
14 : Code sinking : 192.187500
15 : SROA : 192.187500
16 : Value Propagation : 192.187500
17 : Alignment from assumptions : 192.187500
18 : MemCpy Optimization : 192.187500
19 : Dead Instruction Elimination : 192.187500
20 : Reassociate expressions : 192.187500
SpeedUp : 1.276423
