1 : MemCpy Optimization : 170.312501
2 : Remove redundant instructions : 170.312501
3 : MergedLoadStoreMotion : 170.312501
4 : Add DWARF path discriminators : 170.312501
5 : Combine redundant instructions : 143.750001
6 : MergedLoadStoreMotion : 143.750001
7 : Combine redundant instructions : 143.750001
8 : Scalar Replacement of Aggregates (DT) : 103.125000
9 : Loop Invariant Code Motion : 84.375000
10 : Scalar Replacement of Aggregates (DT) : 84.375000
11 : SROA : 84.375000
12 : Global Value Numbering : 57.812501
13 : Code sinking : 57.812501
14 : Remove redundant instructions : 57.812501
15 : Loop-Closed SSA Form Pass : 57.812501
16 : Reassociate expressions : 57.812501
17 : Dead Instruction Elimination : 57.812501
18 : Loop-Closed SSA Form Pass : 57.812501
19 : Dead Code Elimination : 57.812501
20 : Reassociate expressions : 57.812501
SpeedUp : 2.945946
