1 : Loop-Closed SSA Form Pass : 247.204441
2 : Assign names to anonymous instructions : 247.204441
3 : Lower atomic intrinsics to non-atomic form : 247.204441
4 : SROA : 247.204441
5 : Assign names to anonymous instructions : 247.204441
6 : Add DWARF path discriminators : 247.204441
7 : Constant Hoisting : 247.204441
8 : Early CSE : 207.206274
9 : Assign names to anonymous instructions : 207.206274
10 : MemCpy Optimization : 207.206274
11 : Aggressive Dead Code Elimination : 207.206274
12 : Scalar Replacement of Aggregates (DT) : 241.003646
SpeedUp : 1.025729
