1 : SROA : 19.199106
2 : Early CSE : 5.639569
3 : Sparse Conditional Constant Propagation : 5.543455
4 : Combine redundant instructions : 5.322886
5 : SROA : 5.082599
6 : Early CSE : 5.082599
7 : Combine redundant instructions : 5.082599
8 : Reassociate expressions : 5.082599
9 : Global Value Numbering : 4.872755
10 : Sparse Conditional Constant Propagation : 4.872755
11 : Aggressive Dead Code Elimination : 4.872755
12 : Combine redundant instructions : 4.872755
13 : Global Value Numbering : 4.872755
SpeedUp : 3.940093
