1 : Combine redundant instructions : 290.000000
2 : Lower atomic intrinsics to non-atomic form : 290.000000
3 : Global Value Numbering : 253.000000
4 : Remove redundant instructions : 253.000000
5 : Aggressive Dead Code Elimination : 253.000000
6 : Aggressive Dead Code Elimination : 253.000000
7 : Remove redundant instructions : 253.000000
8 : Aggressive Dead Code Elimination : 253.000000
9 : Early CSE : 236.000000
10 : Promote Memory to Register : 152.000000
11 : Promote Memory to Register : 141.000000
12 : Constant Hoisting : 140.000000
13 : Induction Variable Simplification : 141.000000
SpeedUp : 2.971631
