1 : MemCpy Optimization : 143.637873
2 : Remove redundant instructions : 143.637873
3 : Value Propagation : 143.637873
4 : Dead Code Elimination : 143.637873
5 : Promote Memory to Register : 93.362002
6 : Add DWARF path discriminators : 93.362002
7 : Value Propagation : 93.362002
8 : Alignment from assumptions : 93.362002
9 : Add DWARF path discriminators : 93.362002
10 : Lower atomic intrinsics to non-atomic form : 93.362002
11 : Constant Hoisting : 93.362002
12 : Combine redundant instructions : 75.429607
13 : Early CSE : 53.918065
14 : MemCpy Optimization : 53.918065
15 : Lower atomic intrinsics to non-atomic form : 53.918065
16 : Dead Instruction Elimination : 53.918065
17 : Loop-Closed SSA Form Pass : 53.918065
18 : Dead Code Elimination : 53.918065
19 : Loop Invariant Code Motion : 43.143962
20 : Alignment from assumptions : 43.138714
SpeedUp : 3.329674
