1 : Lower atomic intrinsics to non-atomic form : 95.394509
2 : Reassociate expressions : 95.394509
3 : Alignment from assumptions : 95.394509
4 : Alignment from assumptions : 95.394509
5 : Constant Hoisting : 95.394509
6 : Combine redundant instructions : 84.779658
7 : Loop-Closed SSA Form Pass : 84.779658
8 : Assign names to anonymous instructions : 84.779658
9 : Global Value Numbering : 84.619658
10 : Constant Hoisting : 84.619658
11 : MemCpy Optimization : 84.619658
12 : Induction Variable Simplification : 84.619658
13 : Lower atomic intrinsics to non-atomic form : 84.619658
14 : Global Value Numbering : 84.619658
15 : Early CSE : 67.061916
16 : Add DWARF path discriminators : 67.061916
17 : Loop Invariant Code Motion : 67.141916
SpeedUp : 1.420789
