1 : Assign names to anonymous instructions : 268.750000
2 : Early CSE : 228.125000
3 : Scalar Replacement of Aggregates (DT) : 187.500000
4 : Code sinking : 181.250000
5 : Add DWARF path discriminators : 178.125000
6 : Constant Hoisting : 171.875000
7 : Dead Code Elimination : 165.625000
8 : Dead Instruction Elimination : 165.625000
9 : Code sinking : 165.625000
10 : Combine redundant instructions : 162.500000
11 : Global Value Numbering : 159.375000
12 : SROA : 159.375000
13 : Remove redundant instructions : 159.375000
14 : Dead Instruction Elimination : 159.375000
15 : Add DWARF path discriminators : 159.375000
16 : Promote Memory to Register : 159.375000
17 : Reassociate expressions : 159.375000
18 : SROA : 159.375000
19 : Lower atomic intrinsics to non-atomic form : 159.375000
20 : Value Propagation : 159.375000
SpeedUp : 1.686275
