1 : Loop-Closed SSA Form Pass : 502.112500
2 : Early CSE : 450.882500
3 : Alignment from assumptions : 450.882500
4 : Aggressive Dead Code Elimination : 450.882500
5 : SROA : 450.882500
6 : Loop Invariant Code Motion : 430.402500
7 : Value Propagation : 430.402500
8 : Assign names to anonymous instructions : 430.402500
9 : MergedLoadStoreMotion : 430.402500
10 : Combine redundant instructions : 409.918500
11 : Remove redundant instructions : 409.918500
12 : Global Value Numbering : 450.863500
SpeedUp : 1.113669
