1 : Value Propagation : 96.400683
2 : Add DWARF path discriminators : 96.400683
3 : Aggressive Dead Code Elimination : 96.400683
4 : Aggressive Dead Code Elimination : 96.400683
5 : Aggressive Dead Code Elimination : 96.400683
6 : Dead Instruction Elimination : 96.400683
7 : Global Value Numbering : 54.335533
8 : SROA : 54.335533
9 : Code sinking : 54.335533
10 : Assign names to anonymous instructions : 54.335533
11 : Combine redundant instructions : 54.050978
12 : Combine redundant instructions : 54.050978
13 : Scalar Replacement of Aggregates (DT) : 26.759222
14 : Add DWARF path discriminators : 26.759222
15 : Scalar Replacement of Aggregates (DT) : 26.759222
16 : Loop-Closed SSA Form Pass : 26.759222
17 : Loop Invariant Code Motion : 25.658707
18 : Promote Memory to Register : 25.658707
19 : MemCpy Optimization : 25.658707
20 : Alignment from assumptions : 25.658707
SpeedUp : 3.757036
