1 : Dead Code Elimination : 190.920971
2 : Lower atomic intrinsics to non-atomic form : 190.920971
3 : Assign names to anonymous instructions : 190.920971
4 : Dead Code Elimination : 190.920971
5 : Loop-Closed SSA Form Pass : 190.920971
6 : Aggressive Dead Code Elimination : 190.920971
7 : MergedLoadStoreMotion : 190.920971
8 : MergedLoadStoreMotion : 190.920971
9 : Dead Code Elimination : 190.920971
10 : Aggressive Dead Code Elimination : 190.920971
11 : Scalar Replacement of Aggregates (DT) : 105.510455
12 : Induction Variable Simplification : 105.510455
13 : Induction Variable Simplification : 105.510455
14 : Scalar Replacement of Aggregates (DT) : 105.510455
15 : Dead Code Elimination : 105.510455
16 : Remove redundant instructions : 105.510455
17 : Combine redundant instructions : 80.435395
18 : Code sinking : 80.435395
19 : Scalar Replacement of Aggregates (DT) : 80.435395
20 : Promote Memory to Register : 80.435395
SpeedUp : 2.373594
