1 : SROA : 2.167317
2 : Early CSE : 116.309483
3 : Sparse Conditional Constant Propagation : 116.309483
4 : Combine redundant instructions : 1.990689
5 : SROA : 1.990689
6 : Early CSE : 1.990689
7 : Combine redundant instructions : 1.990689
8 : Reassociate expressions : 1.990689
9 : Global Value Numbering : 116.039758
10 : Sparse Conditional Constant Propagation : 116.039758
11 : Aggressive Dead Code Elimination : 116.039758
12 : Combine redundant instructions : 116.039758
13 : Global Value Numbering : 116.039758
SpeedUp : 0.018677
