1 : SROA : 31.050479
2 : Early CSE : 28.394159
3 : Sparse Conditional Constant Propagation : 28.394159
4 : Combine redundant instructions : 26.677544
5 : SROA : 26.677544
6 : Early CSE : 26.677544
7 : Combine redundant instructions : 26.677544
8 : Reassociate expressions : 26.677544
9 : Global Value Numbering : 25.122456
10 : Sparse Conditional Constant Propagation : 25.122456
11 : Aggressive Dead Code Elimination : 25.122456
12 : Combine redundant instructions : 25.122456
13 : Global Value Numbering : 25.122456
SpeedUp : 1.235965
