1 : Assign names to anonymous instructions : 270.210411
2 : Constant Hoisting : 270.210411
3 : MergedLoadStoreMotion : 270.210411
4 : MemCpy Optimization : 270.210411
5 : MergedLoadStoreMotion : 270.210411
6 : Constant Hoisting : 270.210411
7 : Combine redundant instructions : 225.165370
8 : Dead Instruction Elimination : 225.165370
9 : Lower atomic intrinsics to non-atomic form : 225.165370
10 : Combine redundant instructions : 225.165370
11 : Code sinking : 225.165370
12 : MergedLoadStoreMotion : 225.165370
13 : Combine redundant instructions : 225.165370
14 : Add DWARF path discriminators : 225.165370
15 : SROA : 225.165370
16 : SROA : 225.165370
17 : Loop Invariant Code Motion : 225.165370
18 : Alignment from assumptions : 225.165370
19 : Assign names to anonymous instructions : 225.165370
20 : Remove redundant instructions : 225.165370
SpeedUp : 1.200053
