1 : Remove redundant instructions : 2.500002
2 : Dead Instruction Elimination : 2.500002
3 : Reassociate expressions : 2.500002
4 : Early CSE : 2.200002
5 : MemCpy Optimization : 2.200002
6 : Induction Variable Simplification : 2.200002
7 : Early CSE : 2.200002
8 : Loop-Closed SSA Form Pass : 2.200002
9 : Induction Variable Simplification : 2.200002
10 : Lower atomic intrinsics to non-atomic form : 2.200002
11 : Combine redundant instructions : 2.100002
12 : Alignment from assumptions : 2.100002
13 : Alignment from assumptions : 2.100002
14 : MergedLoadStoreMotion : 2.100002
15 : Global Value Numbering : 1.900003
16 : Promote Memory to Register : 1.000001
17 : MergedLoadStoreMotion : 0.900001
18 : Induction Variable Simplification : 0.900001
19 : MergedLoadStoreMotion : 0.900001
20 : MergedLoadStoreMotion : 0.900001
SpeedUp : 2.777776
