1 : SROA : 25.403829
2 : Early CSE : 23.584816
3 : Sparse Conditional Constant Propagation : 23.584816
4 : Combine redundant instructions : 20.672819
5 : SROA : 20.672819
6 : Early CSE : 20.672819
7 : Combine redundant instructions : 20.672819
8 : Reassociate expressions : 20.672819
9 : Global Value Numbering : 20.623949
10 : Sparse Conditional Constant Propagation : 20.623949
11 : Aggressive Dead Code Elimination : 20.623949
12 : Combine redundant instructions : 20.623949
13 : Global Value Numbering : 20.623949
SpeedUp : 1.231764
