1 : SROA : 0.246140
2 : Early CSE : 0.236403
3 : Sparse Conditional Constant Propagation : 0.236403
4 : Combine redundant instructions : 0.231545
5 : SROA : 0.229301
6 : Early CSE : 0.229301
7 : Combine redundant instructions : 0.229301
8 : Reassociate expressions : 0.227720
9 : Global Value Numbering : 0.227857
10 : Sparse Conditional Constant Propagation : 0.227857
11 : Aggressive Dead Code Elimination : 0.227857
12 : Combine redundant instructions : 0.229439
13 : Global Value Numbering : 0.229439
SpeedUp : 1.072794
