1 : Promote Memory to Register : 9.072988
2 : Code sinking : 9.072988
3 : SROA : 9.072988
4 : Value Propagation : 9.072988
5 : Lower atomic intrinsics to non-atomic form : 9.072988
6 : Remove redundant instructions : 9.072988
7 : Add DWARF path discriminators : 9.072988
8 : Global Value Numbering : 8.171546
9 : Promote Memory to Register : 8.171546
10 : Promote Memory to Register : 8.171546
11 : Global Value Numbering : 8.171546
12 : Scalar Replacement of Aggregates (DT) : 8.171546
13 : Code sinking : 8.171546
14 : Code sinking : 8.171546
15 : Remove redundant instructions : 8.171546
16 : Early CSE : 7.729376
17 : Dead Code Elimination : 7.729376
18 : Scalar Replacement of Aggregates (DT) : 7.729376
19 : Dead Instruction Elimination : 7.729376
20 : Reassociate expressions : 7.729376
SpeedUp : 1.997297
