1 : SROA : 116.418197
2 : Early CSE : 116.418197
3 : Sparse Conditional Constant Propagation : 116.418197
4 : Combine redundant instructions : 121.329097
5 : SROA : 121.329097
6 : Early CSE : 121.329097
7 : Combine redundant instructions : 121.329097
8 : Reassociate expressions : 121.329097
9 : Global Value Numbering : 84.538161
10 : Sparse Conditional Constant Propagation : 84.538161
11 : Aggressive Dead Code Elimination : 84.538161
12 : Combine redundant instructions : 84.538161
13 : Global Value Numbering : 84.538161
SpeedUp : 1.377108
