1 : SROA : 2.500002
2 : Dead Instruction Elimination : 2.500002
3 : Reassociate expressions : 2.500002
4 : Loop-Closed SSA Form Pass : 2.500002
5 : Lower atomic intrinsics to non-atomic form : 2.500002
6 : Add DWARF path discriminators : 2.500002
7 : Assign names to anonymous instructions : 2.500002
8 : Remove redundant instructions : 2.500002
9 : Dead Code Elimination : 2.500002
10 : Reassociate expressions : 2.500002
11 : Global Value Numbering : 2.200003
12 : Lower atomic intrinsics to non-atomic form : 2.200003
13 : Combine redundant instructions : 2.000003
14 : Loop Invariant Code Motion : 2.000003
15 : Early CSE : 1.900003
16 : Alignment from assumptions : 1.900003
17 : Remove redundant instructions : 1.900003
18 : Value Propagation : 1.900003
19 : Aggressive Dead Code Elimination : 1.900003
20 : Value Propagation : 1.900003
SpeedUp : 1.315789
