1 : Value Propagation : 346.874999
2 : Promote Memory to Register : 276.562499
3 : MergedLoadStoreMotion : 276.562499
4 : Add DWARF path discriminators : 276.562499
5 : SROA : 276.562499
6 : Constant Hoisting : 276.562499
7 : Remove redundant instructions : 276.562499
8 : Lower atomic intrinsics to non-atomic form : 276.562499
9 : Induction Variable Simplification : 276.562499
10 : Code sinking : 276.562499
11 : Combine redundant instructions : 265.624999
12 : Code sinking : 265.624999
13 : Aggressive Dead Code Elimination : 265.624999
14 : Lower atomic intrinsics to non-atomic form : 265.624999
15 : Scalar Replacement of Aggregates (DT) : 265.624999
16 : Aggressive Dead Code Elimination : 265.624999
17 : Combine redundant instructions : 265.624999
18 : Value Propagation : 265.624999
19 : Dead Instruction Elimination : 265.624999
20 : Global Value Numbering : 265.624999
SpeedUp : 1.305882
