1 : SROA : 3.510672
2 : Early CSE : 3.819703
3 : Sparse Conditional Constant Propagation : 3.819703
4 : Combine redundant instructions : 3.851930
5 : SROA : 3.851930
6 : Early CSE : 3.851930
7 : Combine redundant instructions : 3.851930
8 : Reassociate expressions : 3.851930
9 : Global Value Numbering : 3.166886
10 : Sparse Conditional Constant Propagation : 3.166886
11 : Aggressive Dead Code Elimination : 3.166886
12 : Combine redundant instructions : 3.166886
13 : Global Value Numbering : 3.166886
SpeedUp : 1.108556
