1 : Lower atomic intrinsics to non-atomic form : 68.901436
2 : Aggressive Dead Code Elimination : 68.901436
3 : Loop-Closed SSA Form Pass : 68.901436
4 : Lower atomic intrinsics to non-atomic form : 68.901436
5 : Loop Invariant Code Motion : 68.901436
6 : Combine redundant instructions : 59.510275
7 : Aggressive Dead Code Elimination : 59.510275
8 : Value Propagation : 59.510275
9 : Induction Variable Simplification : 59.510275
10 : Dead Code Elimination : 59.510275
11 : Induction Variable Simplification : 59.510275
12 : Loop Invariant Code Motion : 59.510275
13 : Loop-Closed SSA Form Pass : 59.510275
14 : Reassociate expressions : 59.510275
15 : MergedLoadStoreMotion : 59.510275
16 : Loop-Closed SSA Form Pass : 59.510275
17 : Promote Memory to Register : 45.719611
18 : Assign names to anonymous instructions : 47.162574
SpeedUp : 1.460935
