1 : Alignment from assumptions : 2.628085
2 : Lower atomic intrinsics to non-atomic form : 2.628085
3 : Lower atomic intrinsics to non-atomic form : 2.628085
4 : Global Value Numbering : 2.628070
5 : Loop Invariant Code Motion : 2.628070
6 : Dead Code Elimination : 2.628070
7 : Dead Instruction Elimination : 2.628070
8 : Early CSE : 1.970512
9 : Add DWARF path discriminators : 1.970512
10 : SROA : 1.970512
11 : Loop-Closed SSA Form Pass : 1.970512
12 : Code sinking : 1.970512
13 : Induction Variable Simplification : 1.970512
14 : Combine redundant instructions : 1.587202
15 : SROA : 1.587202
16 : Global Value Numbering : 1.587202
17 : MemCpy Optimization : 1.587202
18 : Alignment from assumptions : 1.587202
19 : Add DWARF path discriminators : 1.587202
20 : Loop Invariant Code Motion : 1.587202
SpeedUp : 1.655797
