1 : Value Propagation : 22.216971
2 : MemCpy Optimization : 22.216971
3 : Loop-Closed SSA Form Pass : 22.216971
4 : Loop-Closed SSA Form Pass : 22.216971
5 : Lower atomic intrinsics to non-atomic form : 22.216971
6 : Alignment from assumptions : 22.216971
7 : Code sinking : 22.216971
8 : Dead Instruction Elimination : 22.216971
9 : Constant Hoisting : 22.216971
10 : Constant Hoisting : 22.216971
11 : Add DWARF path discriminators : 22.216971
12 : Assign names to anonymous instructions : 22.216971
13 : Reassociate expressions : 22.217472
SpeedUp : 0.999977
