1 : SROA : 90.578219
2 : Early CSE : 90.578219
3 : Sparse Conditional Constant Propagation : 90.578219
4 : Combine redundant instructions : 90.578219
5 : SROA : 90.578219
6 : Early CSE : 90.578219
7 : Combine redundant instructions : 90.578219
8 : Reassociate expressions : 90.578219
9 : Global Value Numbering : 83.070835
10 : Sparse Conditional Constant Propagation : 83.070835
11 : Aggressive Dead Code Elimination : 83.070835
12 : Combine redundant instructions : 83.070835
13 : Global Value Numbering : 83.070835
SpeedUp : 1.090373
