1 : SROA : 8.861584
2 : Early CSE : 6.077474
3 : Sparse Conditional Constant Propagation : 6.077474
4 : Combine redundant instructions : 5.906969
5 : SROA : 5.906969
6 : Early CSE : 5.906969
7 : Combine redundant instructions : 5.906969
8 : Reassociate expressions : 5.906969
9 : Global Value Numbering : 5.021388
10 : Sparse Conditional Constant Propagation : 5.021388
11 : Aggressive Dead Code Elimination : 5.021388
12 : Combine redundant instructions : 5.021388
13 : Global Value Numbering : 5.021388
SpeedUp : 1.764768
