1 : Add DWARF path discriminators : 73.750483
2 : Combine redundant instructions : 64.755411
3 : Global Value Numbering : 32.705527
4 : MemCpy Optimization : 32.705527
5 : Early CSE : 30.821505
6 : MergedLoadStoreMotion : 30.821505
7 : MemCpy Optimization : 30.821505
8 : Aggressive Dead Code Elimination : 30.821505
9 : Early CSE : 30.821505
10 : Add DWARF path discriminators : 30.821505
11 : Aggressive Dead Code Elimination : 30.821505
12 : Assign names to anonymous instructions : 30.821505
13 : MergedLoadStoreMotion : 30.821505
14 : Code sinking : 30.821505
15 : Reassociate expressions : 30.821505
16 : Combine redundant instructions : 30.821505
17 : Add DWARF path discriminators : 30.821505
18 : Early CSE : 30.821505
19 : MemCpy Optimization : 30.821505
20 : Value Propagation : 30.821505
SpeedUp : 2.392826
