1 : Dead Code Elimination : 37.913151
2 : Dead Instruction Elimination : 37.913151
3 : Global Value Numbering : 37.252600
4 : Combine redundant instructions : 26.539450
5 : Code sinking : 26.539450
6 : MergedLoadStoreMotion : 26.539450
7 : Alignment from assumptions : 26.539450
8 : Add DWARF path discriminators : 26.539450
9 : Global Value Numbering : 26.539450
10 : Dead Code Elimination : 26.539450
11 : Code sinking : 26.539450
12 : MergedLoadStoreMotion : 26.539450
13 : Value Propagation : 26.539450
14 : Reassociate expressions : 26.539450
15 : Early CSE : 25.739450
16 : SROA : 25.739450
17 : SROA : 25.739450
18 : SROA : 25.739450
19 : Scalar Replacement of Aggregates (DT) : 18.939449
20 : Early CSE : 17.565749
SpeedUp : 2.158357
