1 : Dead Instruction Elimination : 2.054173
2 : Alignment from assumptions : 2.054173
3 : Aggressive Dead Code Elimination : 2.054173
4 : Dead Code Elimination : 2.054173
5 : Code sinking : 2.054173
6 : Loop-Closed SSA Form Pass : 2.054173
7 : Add DWARF path discriminators : 2.054173
8 : Loop-Closed SSA Form Pass : 2.054173
9 : Induction Variable Simplification : 2.054173
10 : Value Propagation : 2.054173
11 : Code sinking : 2.054173
12 : Lower atomic intrinsics to non-atomic form : 2.054173
13 : Combine redundant instructions : 1.852841
14 : Reassociate expressions : 1.852841
15 : MemCpy Optimization : 1.852841
16 : Dead Code Elimination : 1.852841
17 : Remove redundant instructions : 1.852841
18 : Scalar Replacement of Aggregates (DT) : 1.139683
19 : Aggressive Dead Code Elimination : 1.127216
20 : SROA : 1.127216
SpeedUp : 1.822342
