1 : Global Value Numbering : 376.807016
2 : Dead Code Elimination : 376.807016
3 : Early CSE : 333.741846
4 : Early CSE : 333.741846
5 : Loop-Closed SSA Form Pass : 333.741846
6 : SROA : 333.741846
7 : MergedLoadStoreMotion : 333.741846
8 : Assign names to anonymous instructions : 333.741846
9 : Early CSE : 333.741846
10 : Alignment from assumptions : 333.741846
11 : Loop-Closed SSA Form Pass : 333.741846
12 : Alignment from assumptions : 333.741846
13 : Reassociate expressions : 333.741846
14 : MemCpy Optimization : 333.741846
15 : Combine redundant instructions : 269.128368
16 : MergedLoadStoreMotion : 269.128368
17 : Assign names to anonymous instructions : 269.128368
18 : Aggressive Dead Code Elimination : 269.128368
19 : Add DWARF path discriminators : 269.128368
20 : MemCpy Optimization : 269.128368
SpeedUp : 2.200029
