1 : Loop Invariant Code Motion : 2.167418
2 : Dead Instruction Elimination : 2.167418
3 : Code sinking : 2.167418
4 : SROA : 2.167418
5 : Add DWARF path discriminators : 2.167418
6 : Constant Hoisting : 2.167418
7 : Alignment from assumptions : 2.167418
8 : Aggressive Dead Code Elimination : 2.167418
9 : Add DWARF path discriminators : 2.167418
10 : Remove redundant instructions : 2.167418
11 : Induction Variable Simplification : 2.167418
12 : Add DWARF path discriminators : 2.167418
13 : Dead Instruction Elimination : 2.167418
14 : Loop-Closed SSA Form Pass : 2.167418
15 : Constant Hoisting : 2.167418
16 : Scalar Replacement of Aggregates (DT) : 1.361661
17 : Promote Memory to Register : 1.271911
18 : Constant Hoisting : 1.271911
19 : Early CSE : 1.132411
20 : Early CSE : 1.132411
SpeedUp : 1.913985
