1 : Induction Variable Simplification : 1065.438978
2 : Combine redundant instructions : 936.338065
3 : Lower atomic intrinsics to non-atomic form : 936.338065
4 : Value Propagation : 936.338065
5 : SROA : 936.338065
6 : Scalar Replacement of Aggregates (DT) : 613.460000
7 : Code sinking : 419.924389
8 : Constant Hoisting : 419.924389
9 : Code sinking : 419.924389
10 : Dead Code Elimination : 419.924389
11 : Alignment from assumptions : 419.924389
12 : Combine redundant instructions : 419.924389
13 : Scalar Replacement of Aggregates (DT) : 419.924389
14 : Value Propagation : 419.924389
15 : Aggressive Dead Code Elimination : 419.924389
16 : Reassociate expressions : 419.924389
17 : Dead Code Elimination : 419.924389
18 : Aggressive Dead Code Elimination : 419.924389
19 : Aggressive Dead Code Elimination : 419.924389
20 : SROA : 419.924389
SpeedUp : 2.537216
