1 : Dead Code Elimination : 206.250000
2 : Global Value Numbering : 204.687500
3 : MergedLoadStoreMotion : 204.687500
4 : Value Propagation : 204.687500
5 : Early CSE : 159.375000
6 : Add DWARF path discriminators : 159.375000
7 : Add DWARF path discriminators : 159.375000
8 : Dead Code Elimination : 159.375000
9 : MergedLoadStoreMotion : 159.375000
10 : Add DWARF path discriminators : 159.375000
11 : Induction Variable Simplification : 159.375000
12 : MemCpy Optimization : 159.375000
13 : Aggressive Dead Code Elimination : 159.375000
14 : MemCpy Optimization : 159.375000
15 : MemCpy Optimization : 159.375000
16 : Loop Invariant Code Motion : 159.375000
17 : Dead Instruction Elimination : 159.375000
18 : Scalar Replacement of Aggregates (DT) : 137.500000
19 : Induction Variable Simplification : 128.125000
20 : SROA : 128.125000
SpeedUp : 1.609756
