1 : Combine redundant instructions : 13.042594
2 : SROA : 13.042594
3 : Add DWARF path discriminators : 13.042594
4 : Assign names to anonymous instructions : 13.042594
5 : Scalar Replacement of Aggregates (DT) : 8.300335
6 : Value Propagation : 8.300335
7 : Loop-Closed SSA Form Pass : 8.300335
8 : Remove redundant instructions : 8.300335
9 : Lower atomic intrinsics to non-atomic form : 8.300335
10 : Constant Hoisting : 8.300335
11 : Constant Hoisting : 8.300335
12 : Constant Hoisting : 8.300335
13 : Dead Instruction Elimination : 8.300335
14 : Assign names to anonymous instructions : 8.300335
15 : Code sinking : 8.300335
16 : Induction Variable Simplification : 8.300335
17 : Reassociate expressions : 8.300335
18 : Remove redundant instructions : 8.300335
19 : Constant Hoisting : 8.300335
20 : Constant Hoisting : 8.300335
SpeedUp : 1.859908
