1 : Lower atomic intrinsics to non-atomic form : 195.150310
2 : Dead Instruction Elimination : 195.150310
3 : SROA : 195.150310
4 : Code sinking : 195.150310
5 : Value Propagation : 195.150310
6 : Code sinking : 195.150310
7 : Add DWARF path discriminators : 195.150310
8 : Lower atomic intrinsics to non-atomic form : 195.150310
9 : Dead Code Elimination : 195.150310
10 : Remove redundant instructions : 195.150300
11 : Constant Hoisting : 195.150300
12 : Combine redundant instructions : 150.105260
13 : Aggressive Dead Code Elimination : 150.105260
14 : Value Propagation : 150.105260
15 : Assign names to anonymous instructions : 150.105260
16 : MergedLoadStoreMotion : 150.105260
17 : Code sinking : 150.105260
18 : Constant Hoisting : 150.105260
19 : Loop-Closed SSA Form Pass : 150.105260
20 : Global Value Numbering : 195.135150
SpeedUp : 1.000078
