1 : MergedLoadStoreMotion : 111.875617
2 : Alignment from assumptions : 111.875617
3 : Constant Hoisting : 111.875617
4 : Remove redundant instructions : 111.850617
5 : Dead Instruction Elimination : 111.850617
6 : Constant Hoisting : 111.850617
7 : Induction Variable Simplification : 111.850617
8 : Global Value Numbering : 106.800667
9 : Dead Code Elimination : 106.800667
10 : Loop-Closed SSA Form Pass : 106.800667
11 : Combine redundant instructions : 91.625596
12 : Reassociate expressions : 91.625596
13 : Lower atomic intrinsics to non-atomic form : 91.625596
14 : Loop-Closed SSA Form Pass : 91.625596
15 : Promote Memory to Register : 51.175344
16 : Induction Variable Simplification : 51.075354
17 : Loop-Closed SSA Form Pass : 51.075354
18 : Scalar Replacement of Aggregates (DT) : 51.075354
19 : Value Propagation : 46.075334
20 : Value Propagation : 46.075334
SpeedUp : 2.428102
