1 : Code sinking : 2291.200886
2 : MemCpy Optimization : 2291.200886
3 : Value Propagation : 2291.200886
4 : Lower atomic intrinsics to non-atomic form : 2291.200886
5 : Assign names to anonymous instructions : 2291.200886
6 : Induction Variable Simplification : 2291.200886
7 : Global Value Numbering : 366.457662
8 : Scalar Replacement of Aggregates (DT) : 261.227159
9 : Alignment from assumptions : 255.847964
10 : Global Value Numbering : 255.847964
11 : Constant Hoisting : 255.847964
12 : Global Value Numbering : 255.847964
13 : MemCpy Optimization : 255.847964
14 : Remove redundant instructions : 255.847964
15 : Induction Variable Simplification : 255.847964
16 : Remove redundant instructions : 255.847964
17 : SROA : 255.847964
18 : Loop Invariant Code Motion : 336.535890
SpeedUp : 6.808192
