1 : Global Value Numbering : 22.009867
2 : Constant Hoisting : 22.009867
3 : MergedLoadStoreMotion : 22.009867
4 : Aggressive Dead Code Elimination : 22.009867
5 : Code sinking : 22.009867
6 : MemCpy Optimization : 22.009867
7 : Loop Invariant Code Motion : 22.009867
8 : Scalar Replacement of Aggregates (DT) : 7.436263
9 : Dead Code Elimination : 3.773261
10 : Lower atomic intrinsics to non-atomic form : 3.757537
11 : Reassociate expressions : 3.757537
12 : Global Value Numbering : 3.757537
13 : Remove redundant instructions : 3.757537
14 : MemCpy Optimization : 3.757537
15 : Value Propagation : 3.757537
16 : Dead Instruction Elimination : 3.757537
17 : Induction Variable Simplification : 7.331436
SpeedUp : 15.182586
