1 : Add DWARF path discriminators : 111.310152
2 : MemCpy Optimization : 111.310152
3 : Loop-Closed SSA Form Pass : 111.310152
4 : Early CSE : 68.266046
5 : Remove redundant instructions : 68.266046
6 : Lower atomic intrinsics to non-atomic form : 68.266046
7 : Promote Memory to Register : 50.275861
8 : Combine redundant instructions : 43.080863
9 : Code sinking : 43.080863
10 : Code sinking : 43.080863
11 : Assign names to anonymous instructions : 43.080863
12 : Global Value Numbering : 3.788943
13 : Combine redundant instructions : 3.788943
14 : Loop Invariant Code Motion : 3.767992
15 : Induction Variable Simplification : 7.331405
SpeedUp : 15.182650
