1 : Loop-Closed SSA Form Pass : 130.796125
2 : Add DWARF path discriminators : 130.796125
3 : Induction Variable Simplification : 130.796125
4 : Loop Invariant Code Motion : 130.796125
5 : Loop-Closed SSA Form Pass : 130.796125
6 : Constant Hoisting : 130.796125
7 : Scalar Replacement of Aggregates (DT) : 77.771044
8 : Dead Code Elimination : 55.056428
9 : MergedLoadStoreMotion : 55.056428
10 : Dead Code Elimination : 55.056428
11 : Lower atomic intrinsics to non-atomic form : 55.056428
12 : Early CSE : 44.804439
13 : Loop-Closed SSA Form Pass : 44.804439
14 : Scalar Replacement of Aggregates (DT) : 44.804439
15 : MemCpy Optimization : 44.804439
16 : Dead Code Elimination : 44.804439
17 : Reassociate expressions : 44.804439
18 : Loop Invariant Code Motion : 44.804439
19 : Alignment from assumptions : 44.804439
20 : Promote Memory to Register : 44.804439
SpeedUp : 2.919267
