1 : Assign names to anonymous instructions : 1436315.569525
2 : SROA : 1436315.569525
3 : Lower atomic intrinsics to non-atomic form : 1436315.569525
4 : Assign names to anonymous instructions : 1436315.569525
5 : Induction Variable Simplification : 1436315.569525
6 : Assign names to anonymous instructions : 1436315.569525
7 : Combine redundant instructions : 1436244.078955
8 : MemCpy Optimization : 1436244.078955
9 : Induction Variable Simplification : 1436244.078955
10 : Value Propagation : 1436244.078955
11 : SROA : 1436244.078955
12 : Alignment from assumptions : 1436244.078955
13 : MergedLoadStoreMotion : 1436244.078955
14 : Code sinking : 1436244.078955
15 : MemCpy Optimization : 1436244.078955
16 : Remove redundant instructions : 1436244.078955
17 : Early CSE : 1436245.878955
SpeedUp : 1.000049
