1 : Remove redundant instructions : 65.627435
2 : Loop-Closed SSA Form Pass : 65.627435
3 : Early CSE : 56.025674
4 : MemCpy Optimization : 56.025674
5 : Combine redundant instructions : 46.424711
6 : Loop-Closed SSA Form Pass : 46.424711
7 : Dead Instruction Elimination : 46.424711
8 : MemCpy Optimization : 46.424711
9 : Dead Code Elimination : 46.424711
10 : Assign names to anonymous instructions : 46.424711
11 : Assign names to anonymous instructions : 46.424711
12 : Aggressive Dead Code Elimination : 46.424711
13 : Remove redundant instructions : 46.424711
14 : Value Propagation : 46.424711
15 : Combine redundant instructions : 46.424711
16 : Dead Code Elimination : 46.424711
17 : Early CSE : 46.424711
18 : Combine redundant instructions : 46.424711
19 : Code sinking : 46.424711
20 : Lower atomic intrinsics to non-atomic form : 46.424711
SpeedUp : 1.413632
