1 : Aggressive Dead Code Elimination : 318.750000
2 : MergedLoadStoreMotion : 318.750000
3 : Add DWARF path discriminators : 318.750000
4 : Assign names to anonymous instructions : 318.750000
5 : MergedLoadStoreMotion : 318.750000
6 : Loop-Closed SSA Form Pass : 318.750000
7 : Combine redundant instructions : 246.875000
8 : Dead Instruction Elimination : 246.875000
9 : Assign names to anonymous instructions : 246.875000
10 : Add DWARF path discriminators : 246.875000
11 : Scalar Replacement of Aggregates (DT) : 203.125000
12 : Remove redundant instructions : 203.125000
13 : Remove redundant instructions : 203.125000
14 : Assign names to anonymous instructions : 203.125000
15 : Combine redundant instructions : 203.125000
16 : Dead Code Elimination : 203.125000
17 : Assign names to anonymous instructions : 203.125000
18 : Dead Code Elimination : 203.125000
19 : Dead Code Elimination : 203.125000
20 : SROA : 203.125000
SpeedUp : 1.569231
