1 : Dead Instruction Elimination : 421.091408
2 : Remove redundant instructions : 306.357121
3 : Scalar Replacement of Aggregates (DT) : 218.451300
4 : MemCpy Optimization : 218.451300
5 : Assign names to anonymous instructions : 218.451300
6 : Assign names to anonymous instructions : 218.451300
7 : Scalar Replacement of Aggregates (DT) : 218.451300
8 : Early CSE : 99.929306
9 : MemCpy Optimization : 99.929306
10 : Scalar Replacement of Aggregates (DT) : 99.929306
11 : Loop-Closed SSA Form Pass : 99.929306
12 : Add DWARF path discriminators : 99.929306
13 : MemCpy Optimization : 99.929306
14 : Induction Variable Simplification : 99.929306
15 : Early CSE : 99.929306
16 : MergedLoadStoreMotion : 99.929306
17 : Induction Variable Simplification : 99.929306
18 : Induction Variable Simplification : 99.929306
19 : Dead Code Elimination : 99.929306
20 : MergedLoadStoreMotion : 99.929306
SpeedUp : 4.213893
