1 : Alignment from assumptions : 423.591104
2 : SROA : 423.591104
3 : Reassociate expressions : 308.856817
4 : Induction Variable Simplification : 308.856817
5 : Add DWARF path discriminators : 308.856817
6 : Combine redundant instructions : 287.791695
7 : Promote Memory to Register : 216.055839
8 : Remove redundant instructions : 188.270843
9 : Dead Instruction Elimination : 174.380805
10 : Loop Invariant Code Motion : 133.169523
11 : Aggressive Dead Code Elimination : 133.169523
12 : MemCpy Optimization : 133.169523
13 : Promote Memory to Register : 133.169523
14 : Code sinking : 133.169523
15 : Combine redundant instructions : 132.857043
16 : Induction Variable Simplification : 133.169523
SpeedUp : 3.180841
