1 : Constant Hoisting : 634.074512
2 : Scalar Replacement of Aggregates (DT) : 419.137188
3 : MemCpy Optimization : 419.137188
4 : SROA : 419.137188
5 : Aggressive Dead Code Elimination : 419.137188
6 : Value Propagation : 419.137188
7 : Promote Memory to Register : 419.137188
8 : Promote Memory to Register : 419.137188
9 : MemCpy Optimization : 419.137188
10 : Induction Variable Simplification : 290.246206
11 : Alignment from assumptions : 290.246206
12 : Code sinking : 290.246206
13 : Aggressive Dead Code Elimination : 290.246206
14 : SROA : 290.246206
15 : Aggressive Dead Code Elimination : 290.246206
16 : Constant Hoisting : 290.246206
17 : SROA : 290.246206
18 : Add DWARF path discriminators : 290.246206
19 : Reassociate expressions : 290.246206
20 : SROA : 290.246206
SpeedUp : 2.184609
