1 : Lower atomic intrinsics to non-atomic form : 634.074512
2 : Lower atomic intrinsics to non-atomic form : 634.074512
3 : Induction Variable Simplification : 634.074512
4 : Combine redundant instructions : 558.860094
5 : Remove redundant instructions : 558.860094
6 : MemCpy Optimization : 558.860094
7 : MergedLoadStoreMotion : 558.860094
8 : Loop-Closed SSA Form Pass : 558.860094
9 : Loop-Closed SSA Form Pass : 558.860094
10 : Early CSE : 226.020752
11 : Promote Memory to Register : 182.945229
12 : MergedLoadStoreMotion : 150.670142
13 : Remove redundant instructions : 150.670142
14 : Reassociate expressions : 150.670142
15 : Constant Hoisting : 150.670142
16 : Lower atomic intrinsics to non-atomic form : 150.670142
17 : Value Propagation : 150.670142
18 : Lower atomic intrinsics to non-atomic form : 150.670142
19 : Add DWARF path discriminators : 150.670142
20 : Loop Invariant Code Motion : 139.890781
SpeedUp : 4.532640
