1 : SROA : 0.130447
2 : Early CSE : 0.127680
3 : Sparse Conditional Constant Propagation : 0.127680
4 : Combine redundant instructions : 0.133723
5 : SROA : 0.133723
6 : Early CSE : 0.133723
7 : Combine redundant instructions : 0.133723
8 : Reassociate expressions : 0.133723
9 : Global Value Numbering : 0.124141
10 : Sparse Conditional Constant Propagation : 0.124141
11 : Aggressive Dead Code Elimination : 0.124141
12 : Combine redundant instructions : 0.124141
13 : Global Value Numbering : 0.124141
SpeedUp : 1.050797
