1 : Combine redundant instructions : 13.042594
2 : Aggressive Dead Code Elimination : 13.042594
3 : SROA : 13.042594
4 : Loop Invariant Code Motion : 13.042594
5 : MergedLoadStoreMotion : 13.042594
6 : Induction Variable Simplification : 13.042594
7 : Dead Instruction Elimination : 13.042594
8 : Induction Variable Simplification : 13.042594
9 : Early CSE : 9.516873
10 : Constant Hoisting : 9.516873
11 : Reassociate expressions : 9.516873
12 : Global Value Numbering : 8.237825
13 : Remove redundant instructions : 8.237825
14 : Add DWARF path discriminators : 8.237825
15 : Add DWARF path discriminators : 8.237825
16 : Constant Hoisting : 8.237825
17 : MemCpy Optimization : 8.237825
18 : Remove redundant instructions : 8.237825
19 : Dead Instruction Elimination : 8.237825
20 : Combine redundant instructions : 8.237825
SpeedUp : 1.874022
