1 : Induction Variable Simplification : 76.432831
2 : Dead Code Elimination : 76.432831
3 : Add DWARF path discriminators : 76.432831
4 : Dead Instruction Elimination : 76.432831
5 : Global Value Numbering : 76.234193
6 : Global Value Numbering : 76.234193
7 : Promote Memory to Register : 54.080112
8 : Alignment from assumptions : 53.141100
9 : Combine redundant instructions : 47.540315
10 : MemCpy Optimization : 46.240932
11 : Dead Code Elimination : 46.240932
12 : Global Value Numbering : 46.240932
13 : Reassociate expressions : 46.240932
14 : Alignment from assumptions : 46.240932
15 : Global Value Numbering : 46.240932
16 : Dead Code Elimination : 46.240932
17 : Add DWARF path discriminators : 46.240932
18 : Loop-Closed SSA Form Pass : 46.240932
19 : Early CSE : 42.610931
20 : Promote Memory to Register : 42.610931
SpeedUp : 1.793738
