1 : Global Value Numbering : 13.767520
2 : Scalar Replacement of Aggregates (DT) : 8.644800
3 : Code sinking : 5.763320
4 : Early CSE : 5.763240
5 : Early CSE : 5.763240
6 : Constant Hoisting : 5.763240
7 : Loop-Closed SSA Form Pass : 5.763240
8 : Global Value Numbering : 5.763240
9 : Aggressive Dead Code Elimination : 5.763240
10 : Aggressive Dead Code Elimination : 5.763240
11 : Scalar Replacement of Aggregates (DT) : 5.763240
12 : Lower atomic intrinsics to non-atomic form : 5.763240
13 : Loop-Closed SSA Form Pass : 5.763240
14 : Reassociate expressions : 5.843300
SpeedUp : 2.657170
