1 : Remove redundant instructions : 9969.309718
2 : SROA : 9969.309718
3 : MemCpy Optimization : 9969.309718
4 : Remove redundant instructions : 9969.309718
5 : Constant Hoisting : 9969.309718
6 : Remove redundant instructions : 9969.309718
7 : Loop-Closed SSA Form Pass : 9969.309718
8 : Reassociate expressions : 9969.309718
9 : Dead Code Elimination : 9969.309718
10 : Dead Instruction Elimination : 9969.309718
11 : Aggressive Dead Code Elimination : 9969.309718
12 : Alignment from assumptions : 9969.309718
13 : Early CSE : 9969.309718
14 : Code sinking : 9969.309718
15 : MemCpy Optimization : 9969.309718
16 : Induction Variable Simplification : 9969.309718
17 : MergedLoadStoreMotion : 9969.309718
18 : Global Value Numbering : 10927.307359
SpeedUp : 0.912330
