1 : SROA : 56.276380
2 : Early CSE : 52.100211
3 : Sparse Conditional Constant Propagation : 52.100211
4 : Combine redundant instructions : 52.073806
5 : SROA : 52.072255
6 : Early CSE : 52.072255
7 : Combine redundant instructions : 52.072255
8 : Reassociate expressions : 52.072255
9 : Global Value Numbering : 49.991174
10 : Sparse Conditional Constant Propagation : 49.991174
11 : Aggressive Dead Code Elimination : 49.991174
12 : Combine redundant instructions : 49.991174
13 : Global Value Numbering : 49.991174
SpeedUp : 1.125726
