1 : SROA : 136.865652
2 : Early CSE : 30.971763
3 : Sparse Conditional Constant Propagation : 30.971763
4 : Combine redundant instructions : 32.596323
5 : SROA : 32.596323
6 : Early CSE : 32.596323
7 : Combine redundant instructions : 32.596323
8 : Reassociate expressions : 32.596323
9 : Global Value Numbering : 30.839158
10 : Sparse Conditional Constant Propagation : 30.839158
11 : Aggressive Dead Code Elimination : 30.839158
12 : Combine redundant instructions : 30.839158
13 : Global Value Numbering : 30.839158
SpeedUp : 4.438048
