1 : Value Propagation : 72.728678
2 : Global Value Numbering : 45.574118
3 : Reassociate expressions : 45.574118
4 : Scalar Replacement of Aggregates (DT) : 42.516932
5 : Early CSE : 41.492373
6 : Code sinking : 41.492373
7 : MergedLoadStoreMotion : 41.492373
8 : Global Value Numbering : 41.492373
9 : Global Value Numbering : 41.492373
10 : Alignment from assumptions : 41.492373
11 : Dead Instruction Elimination : 41.492373
12 : Promote Memory to Register : 41.492373
13 : Remove redundant instructions : 41.492373
14 : Early CSE : 41.492373
15 : Code sinking : 41.492373
16 : Reassociate expressions : 41.492373
17 : Code sinking : 41.492373
18 : SROA : 41.492373
19 : Promote Memory to Register : 41.492373
20 : Assign names to anonymous instructions : 41.492373
SpeedUp : 1.752820
