1 : MergedLoadStoreMotion : 4.182627
2 : Value Propagation : 4.182627
3 : Aggressive Dead Code Elimination : 4.182627
4 : Aggressive Dead Code Elimination : 4.182627
5 : Global Value Numbering : 4.182627
6 : MemCpy Optimization : 4.182627
7 : Assign names to anonymous instructions : 4.182627
8 : Induction Variable Simplification : 4.182627
9 : Aggressive Dead Code Elimination : 4.182627
10 : Lower atomic intrinsics to non-atomic form : 4.182627
11 : Assign names to anonymous instructions : 4.182627
12 : Assign names to anonymous instructions : 4.182627
13 : Dead Instruction Elimination : 4.182627
14 : Promote Memory to Register : 12.517954
SpeedUp : 0.334130
