1 : SROA : 0.010941
2 : Early CSE : 0.009527
3 : Sparse Conditional Constant Propagation : 0.009527
4 : Combine redundant instructions : 0.008058
5 : SROA : 0.008058
6 : Early CSE : 0.008058
7 : Combine redundant instructions : 0.008058
8 : Reassociate expressions : 0.008058
9 : Global Value Numbering : 0.008058
10 : Sparse Conditional Constant Propagation : 0.008058
11 : Aggressive Dead Code Elimination : 0.008058
12 : Combine redundant instructions : 0.008058
13 : Global Value Numbering : 0.008058
SpeedUp : 1.357807
