1 : Aggressive Dead Code Elimination : 152.011698
2 : Lower atomic intrinsics to non-atomic form : 152.011698
3 : Scalar Replacement of Aggregates (DT) : 98.988594
4 : Code sinking : 98.988594
5 : Global Value Numbering : 35.364787
6 : Reassociate expressions : 35.364787
7 : Constant Hoisting : 35.364787
8 : Global Value Numbering : 35.364787
9 : Combine redundant instructions : 30.148106
10 : Scalar Replacement of Aggregates (DT) : 30.148106
11 : Early CSE : 28.126975
12 : Remove redundant instructions : 28.126975
13 : Early CSE : 28.126975
14 : Promote Memory to Register : 28.126975
15 : Constant Hoisting : 28.126975
16 : Loop Invariant Code Motion : 23.923522
17 : Remove redundant instructions : 22.749104
18 : Add DWARF path discriminators : 22.749104
19 : Code sinking : 22.749104
20 : Aggressive Dead Code Elimination : 22.749104
SpeedUp : 6.682096
