1 : SROA : 1.187332
2 : Early CSE : 1.095578
3 : Sparse Conditional Constant Propagation : 1.095578
4 : Combine redundant instructions : 0.968901
5 : SROA : 0.968901
6 : Early CSE : 0.968901
7 : Combine redundant instructions : 0.968901
8 : Reassociate expressions : 0.968901
9 : Global Value Numbering : 0.968901
10 : Sparse Conditional Constant Propagation : 0.968901
11 : Aggressive Dead Code Elimination : 0.968901
12 : Combine redundant instructions : 0.968901
13 : Global Value Numbering : 0.968901
SpeedUp : 1.225442
