1 : Induction Variable Simplification : 952.620050
2 : Alignment from assumptions : 952.620050
3 : MergedLoadStoreMotion : 952.620050
4 : Aggressive Dead Code Elimination : 952.620050
5 : Aggressive Dead Code Elimination : 952.620050
6 : Assign names to anonymous instructions : 952.620050
7 : Lower atomic intrinsics to non-atomic form : 952.620050
8 : Lower atomic intrinsics to non-atomic form : 952.620050
9 : Reassociate expressions : 952.620050
10 : Dead Code Elimination : 952.620050
11 : Loop Invariant Code Motion : 952.620050
12 : Alignment from assumptions : 952.620050
13 : Reassociate expressions : 952.620050
14 : Promote Memory to Register : 487.290023
15 : Add DWARF path discriminators : 424.950023
16 : Alignment from assumptions : 424.950023
17 : Code sinking : 424.950023
18 : Code sinking : 424.950023
19 : Constant Hoisting : 424.950023
20 : Remove redundant instructions : 424.890023
SpeedUp : 2.242039
