1 : Remove redundant instructions : 13.125762
2 : Aggressive Dead Code Elimination : 13.125762
3 : Add DWARF path discriminators : 13.125762
4 : Loop Invariant Code Motion : 13.125762
5 : Reassociate expressions : 13.125762
6 : Alignment from assumptions : 13.125762
7 : Add DWARF path discriminators : 13.125762
8 : MergedLoadStoreMotion : 13.125762
9 : Aggressive Dead Code Elimination : 13.125762
10 : Alignment from assumptions : 13.125762
11 : Global Value Numbering : 9.445682
12 : Lower atomic intrinsics to non-atomic form : 9.445682
13 : Scalar Replacement of Aggregates (DT) : 5.763561
14 : Loop Invariant Code Motion : 4.162761
15 : Promote Memory to Register : 4.162761
16 : Lower atomic intrinsics to non-atomic form : 4.162761
17 : Dead Instruction Elimination : 4.162761
18 : Combine redundant instructions : 4.162641
19 : Constant Hoisting : 4.162641
20 : Lower atomic intrinsics to non-atomic form : 4.162641
SpeedUp : 3.153230
