1 : Lower atomic intrinsics to non-atomic form : 688.737302
2 : Constant Hoisting : 688.737302
3 : Promote Memory to Register : 451.968420
4 : Assign names to anonymous instructions : 451.968420
5 : MergedLoadStoreMotion : 451.968420
6 : Code sinking : 451.968420
7 : Remove redundant instructions : 451.968420
8 : MemCpy Optimization : 451.968420
9 : SROA : 451.968420
10 : Scalar Replacement of Aggregates (DT) : 451.968420
11 : Alignment from assumptions : 451.968420
12 : Value Propagation : 451.968420
13 : Loop-Closed SSA Form Pass : 451.968420
14 : Promote Memory to Register : 451.968420
15 : Global Value Numbering : 32.884245
16 : Combine redundant instructions : 32.800267
17 : Remove redundant instructions : 32.800267
18 : MemCpy Optimization : 32.800267
19 : Early CSE : 32.789771
20 : MemCpy Optimization : 32.789771
SpeedUp : 21.004639
