1 : Promote Memory to Register : 661.600008
2 : Aggressive Dead Code Elimination : 661.600008
3 : Induction Variable Simplification : 661.600008
4 : MergedLoadStoreMotion : 661.600008
5 : Promote Memory to Register : 661.600008
6 : SROA : 661.600008
7 : Reassociate expressions : 661.600008
8 : Aggressive Dead Code Elimination : 661.600008
9 : Scalar Replacement of Aggregates (DT) : 661.600008
10 : Reassociate expressions : 661.600008
11 : Loop Invariant Code Motion : 661.600008
12 : Lower atomic intrinsics to non-atomic form : 661.600008
13 : Loop-Closed SSA Form Pass : 661.600008
14 : Constant Hoisting : 661.600008
15 : Combine redundant instructions : 608.800007
16 : Remove redundant instructions : 608.800007
17 : Code sinking : 608.800007
18 : Code sinking : 608.800007
19 : Early CSE : 608.800006
20 : Value Propagation : 608.800006
SpeedUp : 2.629435
