1 : Loop Invariant Code Motion : 190.920971
2 : Lower atomic intrinsics to non-atomic form : 190.920971
3 : SROA : 190.920971
4 : MemCpy Optimization : 190.920971
5 : Induction Variable Simplification : 190.920971
6 : Global Value Numbering : 0.536216
7 : Reassociate expressions : 0.536216
8 : SROA : 0.536216
9 : Loop-Closed SSA Form Pass : 0.536216
10 : Remove redundant instructions : 0.536216
11 : Dead Code Elimination : 0.536216
12 : MergedLoadStoreMotion : 0.536216
13 : Loop Invariant Code Motion : 0.536216
14 : Dead Instruction Elimination : 0.536216
15 : Lower atomic intrinsics to non-atomic form : 0.536216
16 : Remove redundant instructions : 0.536216
17 : Induction Variable Simplification : 0.536216
18 : MergedLoadStoreMotion : 0.536216
19 : Promote Memory to Register : 0.255595
20 : Loop Invariant Code Motion : 0.235525
SpeedUp : 810.617261
