1 : SROA : 705.615601
2 : Scalar Replacement of Aggregates (DT) : 683.615601
3 : Add DWARF path discriminators : 683.615601
4 : Loop-Closed SSA Form Pass : 683.615601
5 : Add DWARF path discriminators : 683.615601
6 : Global Value Numbering : 683.615601
7 : Aggressive Dead Code Elimination : 683.615601
8 : Assign names to anonymous instructions : 683.615601
9 : Assign names to anonymous instructions : 683.615601
10 : Reassociate expressions : 683.615601
11 : Loop-Closed SSA Form Pass : 683.615601
12 : Loop-Closed SSA Form Pass : 683.615601
13 : Promote Memory to Register : 683.615601
14 : Lower atomic intrinsics to non-atomic form : 683.615601
15 : Dead Instruction Elimination : 683.615601
16 : Early CSE : 679.615601
17 : Early CSE : 679.615601
18 : Lower atomic intrinsics to non-atomic form : 679.615601
19 : Promote Memory to Register : 679.615601
20 : MemCpy Optimization : 679.615601
SpeedUp : 1.038257
