1 : Dead Instruction Elimination : 13.911816
2 : Constant Hoisting : 13.911816
3 : Dead Instruction Elimination : 13.911816
4 : Alignment from assumptions : 13.911816
5 : Global Value Numbering : 12.349210
6 : MemCpy Optimization : 12.349210
7 : MemCpy Optimization : 12.349210
8 : Code sinking : 12.349210
9 : Assign names to anonymous instructions : 12.349210
10 : Early CSE : 8.898744
11 : Aggressive Dead Code Elimination : 8.898744
12 : Global Value Numbering : 8.898744
13 : Loop-Closed SSA Form Pass : 8.898744
14 : MemCpy Optimization : 8.898744
15 : Remove redundant instructions : 8.898744
16 : Code sinking : 8.898744
17 : MemCpy Optimization : 8.898744
18 : Add DWARF path discriminators : 8.898744
19 : Dead Instruction Elimination : 8.898744
20 : Loop Invariant Code Motion : 8.898744
SpeedUp : 1.563346
