1 : Combine redundant instructions : 269.233010
2 : Promote Memory to Register : 150.754089
3 : Add DWARF path discriminators : 150.754089
4 : Code sinking : 150.754089
5 : Promote Memory to Register : 150.754089
6 : Promote Memory to Register : 150.754089
7 : MemCpy Optimization : 150.754089
8 : Dead Code Elimination : 150.754089
9 : Add DWARF path discriminators : 150.754089
10 : Scalar Replacement of Aggregates (DT) : 150.754089
11 : Combine redundant instructions : 150.754089
12 : Loop Invariant Code Motion : 140.016681
13 : Remove redundant instructions : 140.016681
14 : MergedLoadStoreMotion : 140.016681
15 : Promote Memory to Register : 140.016681
16 : Loop-Closed SSA Form Pass : 140.016681
17 : Add DWARF path discriminators : 140.016681
18 : SROA : 140.016681
19 : Dead Code Elimination : 140.016681
20 : Promote Memory to Register : 140.016681
SpeedUp : 2.230735
