1 : Reassociate expressions : 308.856817
2 : Value Propagation : 308.856817
3 : Reassociate expressions : 308.856817
4 : Value Propagation : 308.856817
5 : Lower atomic intrinsics to non-atomic form : 308.856817
6 : Remove redundant instructions : 308.856817
7 : Loop Invariant Code Motion : 308.856817
8 : Scalar Replacement of Aggregates (DT) : 220.959080
9 : Alignment from assumptions : 164.221586
10 : Aggressive Dead Code Elimination : 164.221586
11 : Early CSE : 92.978874
12 : Dead Code Elimination : 86.831154
13 : Remove redundant instructions : 85.893833
14 : Promote Memory to Register : 85.893833
15 : Add DWARF path discriminators : 85.893833
16 : Early CSE : 85.893833
17 : SROA : 85.893833
18 : Aggressive Dead Code Elimination : 85.893833
19 : Induction Variable Simplification : 86.206314
SpeedUp : 4.913690
