1 : SROA : 24.804200
2 : Early CSE : 28.968674
3 : Sparse Conditional Constant Propagation : 28.968674
4 : Combine redundant instructions : 24.801885
5 : SROA : 24.593502
6 : Early CSE : 24.593502
7 : Combine redundant instructions : 24.593502
8 : Reassociate expressions : 24.593502
9 : Global Value Numbering : 5.576020
10 : Sparse Conditional Constant Propagation : 5.576020
11 : Aggressive Dead Code Elimination : 5.576020
12 : Combine redundant instructions : 5.576020
13 : Global Value Numbering : 5.576020
SpeedUp : 4.448370
