1 : Code sinking : 22.179401
2 : Promote Memory to Register : 15.841994
3 : Early CSE : 13.749500
4 : Loop Invariant Code Motion : 13.233644
5 : Scalar Replacement of Aggregates (DT) : 13.012559
6 : Add DWARF path discriminators : 13.012559
7 : Global Value Numbering : 12.811836
8 : Promote Memory to Register : 12.811836
9 : Combine redundant instructions : 12.792480
10 : Dead Instruction Elimination : 12.792480
11 : MemCpy Optimization : 12.792480
12 : Loop-Closed SSA Form Pass : 12.815503
SpeedUp : 1.730670
