1 : SROA : 0.236983
2 : Early CSE : 0.236980
3 : Sparse Conditional Constant Propagation : 0.236980
4 : Combine redundant instructions : 0.239472
5 : SROA : 0.239472
6 : Early CSE : 0.239472
7 : Combine redundant instructions : 0.239472
8 : Reassociate expressions : 0.239472
9 : Global Value Numbering : 0.292355
10 : Sparse Conditional Constant Propagation : 0.292355
11 : Aggressive Dead Code Elimination : 0.292355
12 : Combine redundant instructions : 0.292355
13 : Global Value Numbering : 0.292355
SpeedUp : 0.810597
