1 : SROA : 6.845002
2 : Early CSE : 5.251999
3 : Sparse Conditional Constant Propagation : 5.251999
4 : Combine redundant instructions : 5.226256
5 : SROA : 5.226256
6 : Early CSE : 5.226256
7 : Combine redundant instructions : 5.226256
8 : Reassociate expressions : 5.226256
9 : Global Value Numbering : 5.220055
10 : Sparse Conditional Constant Propagation : 5.220055
11 : Aggressive Dead Code Elimination : 5.220055
12 : Combine redundant instructions : 5.220055
13 : Global Value Numbering : 5.220055
SpeedUp : 1.311289
