1 : SROA : 14.036441
2 : Early CSE : 10.535387
3 : Sparse Conditional Constant Propagation : 10.535387
4 : Combine redundant instructions : 9.755954
5 : SROA : 9.755954
6 : Early CSE : 9.755954
7 : Combine redundant instructions : 9.755954
8 : Reassociate expressions : 9.755954
9 : Global Value Numbering : 9.365265
10 : Sparse Conditional Constant Propagation : 9.365265
11 : Aggressive Dead Code Elimination : 9.365265
12 : Combine redundant instructions : 9.365265
13 : Global Value Numbering : 9.365265
SpeedUp : 1.498777
