1 : Dead Instruction Elimination : 337.499999
2 : Dead Code Elimination : 337.499999
3 : Dead Code Elimination : 337.499999
4 : Loop-Closed SSA Form Pass : 337.499999
5 : Reassociate expressions : 337.499999
6 : Induction Variable Simplification : 337.499999
7 : Alignment from assumptions : 337.499999
8 : MergedLoadStoreMotion : 337.499999
9 : Lower atomic intrinsics to non-atomic form : 337.499999
10 : Add DWARF path discriminators : 337.499999
11 : SROA : 337.499999
12 : Alignment from assumptions : 337.499999
13 : Value Propagation : 337.499999
14 : Global Value Numbering : 337.499999
SpeedUp : 1.000000
