1 : Early CSE : 127.394998
2 : Dead Code Elimination : 122.395953
3 : Induction Variable Simplification : 122.395953
4 : Global Value Numbering : 115.648968
5 : Induction Variable Simplification : 115.648968
6 : Combine redundant instructions : 111.149324
7 : MergedLoadStoreMotion : 104.900518
8 : Value Propagation : 104.900518
9 : Aggressive Dead Code Elimination : 104.900518
10 : Add DWARF path discriminators : 104.900518
11 : Add DWARF path discriminators : 104.900518
12 : Value Propagation : 104.900518
13 : Promote Memory to Register : 97.511700
14 : MemCpy Optimization : 92.677069
15 : Lower atomic intrinsics to non-atomic form : 92.677069
16 : Add DWARF path discriminators : 92.677069
17 : Aggressive Dead Code Elimination : 92.677069
18 : Early CSE : 92.677069
19 : Code sinking : 92.677069
20 : Value Propagation : 92.677069
SpeedUp : 4.543642
