1 : Remove redundant instructions : 1600.800021
2 : Constant Hoisting : 1600.800021
3 : Add DWARF path discriminators : 1600.800021
4 : MemCpy Optimization : 1600.800021
5 : Add DWARF path discriminators : 1600.800021
6 : Loop-Closed SSA Form Pass : 1600.800021
7 : Dead Code Elimination : 1600.800021
8 : Early CSE : 1346.400018
9 : Loop Invariant Code Motion : 1346.400018
10 : Add DWARF path discriminators : 1346.400018
11 : Remove redundant instructions : 1346.400018
12 : Promote Memory to Register : 661.600008
13 : Promote Memory to Register : 661.600007
14 : Alignment from assumptions : 661.600007
15 : Value Propagation : 661.600007
16 : SROA : 661.600007
17 : Value Propagation : 661.600007
18 : Loop Invariant Code Motion : 661.600007
19 : Promote Memory to Register : 661.600007
20 : Add DWARF path discriminators : 661.600007
SpeedUp : 2.419589
