1 : SROA : 10.964142
2 : Early CSE : 6.989385
3 : Sparse Conditional Constant Propagation : 6.989385
4 : Combine redundant instructions : 5.935953
5 : SROA : 5.935953
6 : Early CSE : 5.935953
7 : Combine redundant instructions : 5.935953
8 : Reassociate expressions : 5.935953
9 : Global Value Numbering : 5.722955
10 : Sparse Conditional Constant Propagation : 5.722955
11 : Aggressive Dead Code Elimination : 5.722955
12 : Combine redundant instructions : 5.722955
13 : Global Value Numbering : 5.722955
SpeedUp : 1.915818
