1 : Assign names to anonymous instructions : 839.354963
2 : Induction Variable Simplification : 839.354963
3 : Reassociate expressions : 839.354963
4 : Reassociate expressions : 839.354963
5 : SROA : 839.354963
6 : Loop Invariant Code Motion : 839.354963
7 : Assign names to anonymous instructions : 839.354963
8 : Alignment from assumptions : 839.354963
9 : SROA : 839.354963
10 : Dead Code Elimination : 839.354963
11 : Loop-Closed SSA Form Pass : 839.354963
12 : Promote Memory to Register : 484.149064
13 : Global Value Numbering : 182.966713
14 : Global Value Numbering : 182.966713
15 : Combine redundant instructions : 150.722909
16 : Constant Hoisting : 150.722909
17 : Assign names to anonymous instructions : 150.722909
18 : Reassociate expressions : 150.722909
19 : Scalar Replacement of Aggregates (DT) : 150.722909
20 : MemCpy Optimization : 150.722909
SpeedUp : 5.568861
