1 : Induction Variable Simplification : 2.477279
2 : Combine redundant instructions : 2.081158
3 : Scalar Replacement of Aggregates (DT) : 1.302455
4 : Loop Invariant Code Motion : 1.259190
5 : Assign names to anonymous instructions : 1.259190
6 : Promote Memory to Register : 1.259190
7 : Aggressive Dead Code Elimination : 1.259190
8 : Aggressive Dead Code Elimination : 1.259190
9 : Alignment from assumptions : 1.259190
10 : Global Value Numbering : 1.024571
11 : SROA : 1.024571
12 : Induction Variable Simplification : 1.024571
13 : Code sinking : 1.049766
SpeedUp : 2.359839
