1 : MemCpy Optimization : 72.000000
2 : MemCpy Optimization : 72.000000
3 : Promote Memory to Register : 60.000000
4 : Add DWARF path discriminators : 60.000000
5 : MergedLoadStoreMotion : 60.000000
6 : Constant Hoisting : 60.000000
7 : MergedLoadStoreMotion : 60.000000
8 : Remove redundant instructions : 60.000000
9 : Assign names to anonymous instructions : 60.000000
10 : Aggressive Dead Code Elimination : 60.000000
11 : Assign names to anonymous instructions : 60.000000
12 : Lower atomic intrinsics to non-atomic form : 60.000000
13 : Lower atomic intrinsics to non-atomic form : 60.000000
14 : Scalar Replacement of Aggregates (DT) : 60.000000
15 : Remove redundant instructions : 60.000000
16 : Loop Invariant Code Motion : 60.000000
17 : Dead Instruction Elimination : 60.000000
18 : Induction Variable Simplification : 60.000000
19 : Aggressive Dead Code Elimination : 60.000000
20 : Early CSE : 56.000000
SpeedUp : 1.285714
