1 : Dead Code Elimination : 179.687500
2 : Alignment from assumptions : 179.687500
3 : Scalar Replacement of Aggregates (DT) : 117.187500
4 : Remove redundant instructions : 109.375000
5 : Promote Memory to Register : 109.375000
6 : Loop-Closed SSA Form Pass : 109.375000
7 : Loop Invariant Code Motion : 109.375000
8 : Lower atomic intrinsics to non-atomic form : 109.375000
9 : Loop-Closed SSA Form Pass : 109.375000
10 : SROA : 109.375000
11 : Alignment from assumptions : 109.375000
12 : Remove redundant instructions : 109.375000
13 : Reassociate expressions : 109.375000
14 : Lower atomic intrinsics to non-atomic form : 109.375000
15 : MergedLoadStoreMotion : 109.375000
16 : Dead Code Elimination : 109.375000
17 : Dead Code Elimination : 109.375000
18 : Combine redundant instructions : 101.562500
19 : Assign names to anonymous instructions : 101.562500
20 : Loop-Closed SSA Form Pass : 101.562500
SpeedUp : 1.769231
