1 : SROA : 7.072738
2 : Early CSE : 4.852645
3 : Sparse Conditional Constant Propagation : 4.852645
4 : Combine redundant instructions : 3.732490
5 : SROA : 3.732490
6 : Early CSE : 3.732490
7 : Combine redundant instructions : 3.732490
8 : Reassociate expressions : 3.732490
9 : Global Value Numbering : 3.732490
10 : Sparse Conditional Constant Propagation : 3.732490
11 : Aggressive Dead Code Elimination : 3.732490
12 : Combine redundant instructions : 3.732490
13 : Global Value Numbering : 3.732490
SpeedUp : 1.894912
