1 : SROA : 4.054451
2 : Early CSE : 3.397042
3 : Sparse Conditional Constant Propagation : 3.397042
4 : Combine redundant instructions : 2.739583
5 : SROA : 2.739583
6 : Early CSE : 2.739583
7 : Combine redundant instructions : 2.739583
8 : Reassociate expressions : 2.739583
9 : Global Value Numbering : 2.739583
10 : Sparse Conditional Constant Propagation : 2.739583
11 : Aggressive Dead Code Elimination : 2.739583
12 : Combine redundant instructions : 2.739583
13 : Global Value Numbering : 2.739583
SpeedUp : 1.479952
