1 : Lower atomic intrinsics to non-atomic form : 520.530740
2 : Alignment from assumptions : 520.530740
3 : Dead Instruction Elimination : 520.530740
4 : Dead Instruction Elimination : 520.530740
5 : Scalar Replacement of Aggregates (DT) : 327.361362
6 : Loop Invariant Code Motion : 236.192922
7 : Dead Code Elimination : 236.192922
8 : Promote Memory to Register : 236.192922
9 : Remove redundant instructions : 230.839932
10 : Remove redundant instructions : 230.839932
11 : Code sinking : 230.839932
12 : Combine redundant instructions : 209.302058
13 : Add DWARF path discriminators : 209.302058
14 : Code sinking : 209.302058
15 : Scalar Replacement of Aggregates (DT) : 209.302058
16 : Dead Code Elimination : 209.302058
17 : Dead Code Elimination : 209.302058
18 : SROA : 209.302058
19 : Code sinking : 209.302058
20 : Code sinking : 209.302058
SpeedUp : 2.486983
