1 : MemCpy Optimization : 2405.600027
2 : Combine redundant instructions : 1725.600024
3 : Early CSE : 1623.200022
4 : Scalar Replacement of Aggregates (DT) : 1122.400017
5 : Assign names to anonymous instructions : 1119.200016
6 : Global Value Numbering : 1109.600016
7 : SROA : 1109.600016
8 : Early CSE : 1109.600016
9 : Constant Hoisting : 1109.600016
10 : Global Value Numbering : 1109.600016
11 : MemCpy Optimization : 1109.600016
12 : Value Propagation : 1109.600016
13 : Loop-Closed SSA Form Pass : 1159.200016
SpeedUp : 2.075224
