1 : SROA : 164.522750
2 : Early CSE : 148.181762
3 : Sparse Conditional Constant Propagation : 148.181762
4 : Combine redundant instructions : 138.175659
5 : SROA : 138.175659
6 : Early CSE : 138.175659
7 : Combine redundant instructions : 138.175659
8 : Reassociate expressions : 138.175659
9 : Global Value Numbering : 219.640263
10 : Sparse Conditional Constant Propagation : 219.640263
11 : Aggressive Dead Code Elimination : 219.640263
12 : Combine redundant instructions : 219.640263
13 : Global Value Numbering : 219.640263
SpeedUp : 0.749056
