1 : Promote Memory to Register : 13.766441
2 : Code sinking : 13.766441
3 : Add DWARF path discriminators : 13.766441
4 : Global Value Numbering : 7.684401
5 : Remove redundant instructions : 7.684401
6 : Remove redundant instructions : 7.684401
7 : Remove redundant instructions : 7.684401
8 : Assign names to anonymous instructions : 7.684401
9 : SROA : 7.684401
10 : Combine redundant instructions : 7.364241
11 : Code sinking : 7.364241
12 : Combine redundant instructions : 7.364241
13 : Add DWARF path discriminators : 7.364241
14 : Value Propagation : 7.364241
15 : Remove redundant instructions : 7.364241
16 : MemCpy Optimization : 7.364241
17 : Assign names to anonymous instructions : 7.364241
18 : SROA : 7.364241
19 : Constant Hoisting : 7.364241
20 : Code sinking : 7.364241
SpeedUp : 2.912751
