1 : Induction Variable Simplification : 337.499999
2 : Induction Variable Simplification : 337.499999
3 : Add DWARF path discriminators : 337.499999
4 : Code sinking : 337.499999
5 : Constant Hoisting : 337.499999
6 : Alignment from assumptions : 337.499999
7 : Lower atomic intrinsics to non-atomic form : 337.499999
8 : Code sinking : 337.499999
9 : MergedLoadStoreMotion : 337.499999
10 : Aggressive Dead Code Elimination : 337.499999
11 : Loop Invariant Code Motion : 337.499999
12 : SROA : 337.499999
13 : Dead Instruction Elimination : 337.499999
14 : Scalar Replacement of Aggregates (DT) : 268.749999
15 : Reassociate expressions : 246.874999
16 : Lower atomic intrinsics to non-atomic form : 246.874999
17 : Remove redundant instructions : 246.874999
18 : Loop Invariant Code Motion : 246.874999
19 : Constant Hoisting : 246.874999
20 : MergedLoadStoreMotion : 246.874999
SpeedUp : 1.367089
