1 : SROA : 1.432174
2 : Early CSE : 1.359533
3 : Sparse Conditional Constant Propagation : 1.359533
4 : Combine redundant instructions : 1.296641
5 : SROA : 1.296641
6 : Early CSE : 1.296641
7 : Combine redundant instructions : 1.296641
8 : Reassociate expressions : 1.296649
9 : Global Value Numbering : 1.091064
10 : Sparse Conditional Constant Propagation : 1.091064
11 : Aggressive Dead Code Elimination : 1.091064
12 : Combine redundant instructions : 1.091076
13 : Global Value Numbering : 1.091076
SpeedUp : 1.312625
