1 : Dead Code Elimination : 340.625000
2 : Constant Hoisting : 340.625000
3 : Remove redundant instructions : 340.625000
4 : Add DWARF path discriminators : 340.625000
5 : SROA : 340.625000
6 : Value Propagation : 340.625000
7 : SROA : 340.625000
8 : Code sinking : 340.625000
9 : Constant Hoisting : 340.625000
10 : Induction Variable Simplification : 340.625000
11 : Remove redundant instructions : 340.625000
12 : Loop Invariant Code Motion : 340.625000
13 : Dead Instruction Elimination : 340.625000
14 : Scalar Replacement of Aggregates (DT) : 281.250000
15 : Code sinking : 246.875000
16 : Reassociate expressions : 246.875000
17 : Reassociate expressions : 246.875000
18 : Loop-Closed SSA Form Pass : 246.875000
19 : Lower atomic intrinsics to non-atomic form : 246.875000
20 : MemCpy Optimization : 246.875000
SpeedUp : 1.379747
