1 : SROA : 0.567296
2 : Early CSE : 0.511542
3 : Sparse Conditional Constant Propagation : 0.511542
4 : Combine redundant instructions : 0.568618
5 : SROA : 0.568616
6 : Early CSE : 0.568616
7 : Combine redundant instructions : 0.568616
8 : Reassociate expressions : 0.568616
9 : Global Value Numbering : 0.388858
10 : Sparse Conditional Constant Propagation : 0.388858
11 : Aggressive Dead Code Elimination : 0.388858
12 : Combine redundant instructions : 0.388858
13 : Global Value Numbering : 0.388858
SpeedUp : 1.458876
