1 : SROA : 1.851139
2 : Early CSE : 1.512352
3 : Sparse Conditional Constant Propagation : 1.512352
4 : Combine redundant instructions : 2.226007
5 : SROA : 2.226005
6 : Early CSE : 2.226005
7 : Combine redundant instructions : 2.226005
8 : Reassociate expressions : 2.226005
9 : Global Value Numbering : 2.123728
10 : Sparse Conditional Constant Propagation : 2.123728
11 : Aggressive Dead Code Elimination : 2.123728
12 : Combine redundant instructions : 2.123728
13 : Global Value Numbering : 2.123728
SpeedUp : 0.871646
