1 : Code sinking : 2402.819183
2 : Combine redundant instructions : 1696.463634
3 : Constant Hoisting : 1696.463634
4 : Assign names to anonymous instructions : 1696.463634
5 : Scalar Replacement of Aggregates (DT) : 1618.465306
6 : Induction Variable Simplification : 1584.509138
7 : Aggressive Dead Code Elimination : 1584.509138
8 : Aggressive Dead Code Elimination : 1584.509138
9 : MemCpy Optimization : 1584.509138
10 : Value Propagation : 1584.509138
11 : Induction Variable Simplification : 1584.509138
12 : Value Propagation : 1584.509138
13 : SROA : 1584.509138
14 : Code sinking : 1584.509138
15 : Loop-Closed SSA Form Pass : 1584.509138
16 : Alignment from assumptions : 1584.509138
17 : MergedLoadStoreMotion : 1584.509138
18 : Early CSE : 1259.067838
19 : Lower atomic intrinsics to non-atomic form : 1259.067838
20 : Promote Memory to Register : 1259.067838
SpeedUp : 1.908411
