1 : Value Propagation : 134.130473
2 : Remove redundant instructions : 134.130473
3 : Constant Hoisting : 134.130473
4 : Promote Memory to Register : 87.567445
5 : Early CSE : 44.218821
6 : Early CSE : 44.218821
7 : Alignment from assumptions : 44.218821
8 : Dead Code Elimination : 44.218821
9 : Constant Hoisting : 44.218821
10 : SROA : 44.218821
11 : Value Propagation : 44.218821
12 : Alignment from assumptions : 44.218821
13 : Alignment from assumptions : 44.218821
14 : Aggressive Dead Code Elimination : 44.218821
15 : MergedLoadStoreMotion : 44.218821
16 : SROA : 44.218821
17 : SROA : 44.218821
18 : Promote Memory to Register : 44.218821
19 : Promote Memory to Register : 44.218821
20 : Induction Variable Simplification : 41.407657
SpeedUp : 3.239267
