1 : SROA : 8.148399
2 : Early CSE : 703.396230
3 : Sparse Conditional Constant Propagation : 703.396229
4 : Combine redundant instructions : 703.529863
5 : SROA : 703.529863
6 : Early CSE : 703.529863
7 : Combine redundant instructions : 703.529863
8 : Reassociate expressions : 703.529863
9 : Global Value Numbering : 702.740108
10 : Sparse Conditional Constant Propagation : 702.740108
11 : Aggressive Dead Code Elimination : 702.740108
12 : Combine redundant instructions : 702.740108
13 : Global Value Numbering : 702.740108
SpeedUp : 0.011595
