1 : Loop Invariant Code Motion : 732.138416
2 : SROA : 732.138416
3 : Loop Invariant Code Motion : 732.138416
4 : Loop-Closed SSA Form Pass : 732.138416
5 : Lower atomic intrinsics to non-atomic form : 732.138416
6 : Induction Variable Simplification : 732.138416
7 : Dead Instruction Elimination : 732.138416
8 : Dead Code Elimination : 732.138416
9 : Loop Invariant Code Motion : 732.138416
10 : Global Value Numbering : 452.262934
11 : Early CSE : 376.954022
12 : Aggressive Dead Code Elimination : 376.954022
13 : Constant Hoisting : 376.954022
14 : Promote Memory to Register : 247.727064
15 : MergedLoadStoreMotion : 183.239578
16 : Value Propagation : 183.239578
17 : Dead Code Elimination : 183.239578
18 : Global Value Numbering : 183.239578
19 : Code sinking : 183.239578
20 : Add DWARF path discriminators : 183.239578
SpeedUp : 3.995526
