1 : Add DWARF path discriminators : 17.372513
2 : Loop-Closed SSA Form Pass : 17.372513
3 : Dead Code Elimination : 17.372513
4 : Alignment from assumptions : 17.372513
5 : Lower atomic intrinsics to non-atomic form : 17.372513
6 : Lower atomic intrinsics to non-atomic form : 17.372513
7 : Loop Invariant Code Motion : 17.372513
8 : Reassociate expressions : 17.372513
9 : Add DWARF path discriminators : 17.372513
10 : Value Propagation : 17.372513
11 : Remove redundant instructions : 17.372513
12 : Lower atomic intrinsics to non-atomic form : 17.372513
13 : Reassociate expressions : 17.372513
14 : Combine redundant instructions : 15.348279
15 : Early CSE : 10.103808
16 : Combine redundant instructions : 10.103808
17 : Global Value Numbering : 8.530583
18 : Early CSE : 8.530583
19 : Global Value Numbering : 8.530583
20 : Dead Instruction Elimination : 8.530583
SpeedUp : 2.036498
