1 : Promote Memory to Register : 1.562501
2 : MergedLoadStoreMotion : 1.562501
3 : Dead Code Elimination : 1.562501
4 : Dead Code Elimination : 1.562501
5 : Reassociate expressions : 1.562501
6 : Combine redundant instructions : 1.450001
7 : Remove redundant instructions : 1.450001
8 : Dead Code Elimination : 1.450001
9 : Early CSE : 1.425001
10 : Scalar Replacement of Aggregates (DT) : 1.425001
11 : Assign names to anonymous instructions : 1.425001
12 : Value Propagation : 1.425001
13 : Constant Hoisting : 1.425001
14 : Assign names to anonymous instructions : 1.425001
15 : Early CSE : 1.425001
16 : Constant Hoisting : 1.425001
17 : MergedLoadStoreMotion : 1.425001
18 : Promote Memory to Register : 1.425001
19 : Constant Hoisting : 1.425001
20 : Remove redundant instructions : 1.425001
SpeedUp : 1.815790
