1 : Promote Memory to Register : 3.669483
2 : Dead Instruction Elimination : 3.669483
3 : SROA : 3.669483
4 : Global Value Numbering : 3.029494
5 : MergedLoadStoreMotion : 3.029494
6 : Reassociate expressions : 3.029494
7 : Aggressive Dead Code Elimination : 3.029494
8 : Add DWARF path discriminators : 3.029494
9 : Aggressive Dead Code Elimination : 3.029494
10 : Alignment from assumptions : 3.029494
11 : Global Value Numbering : 3.029494
12 : Remove redundant instructions : 3.029494
13 : Remove redundant instructions : 3.029494
14 : Combine redundant instructions : 2.928494
15 : Alignment from assumptions : 2.927494
16 : Induction Variable Simplification : 3.205487
SpeedUp : 1.714085
