1 : Constant Hoisting : 0.144960
2 : Value Propagation : 0.144960
3 : SROA : 0.144960
4 : Early CSE : 0.106952
5 : SROA : 0.106952
6 : Add DWARF path discriminators : 0.106952
7 : Promote Memory to Register : 0.067512
8 : Aggressive Dead Code Elimination : 0.054154
9 : Early CSE : 0.054154
10 : Assign names to anonymous instructions : 0.054154
11 : Loop-Closed SSA Form Pass : 0.054154
12 : Promote Memory to Register : 0.054154
13 : Scalar Replacement of Aggregates (DT) : 0.054154
14 : Global Value Numbering : 0.103657
SpeedUp : 1.398458
