1 : Loop Invariant Code Motion : 96.400683
2 : Early CSE : 90.247449
3 : Loop Invariant Code Motion : 90.247449
4 : Constant Hoisting : 90.247449
5 : Value Propagation : 90.247449
6 : MemCpy Optimization : 90.247449
7 : Value Propagation : 90.247449
8 : SROA : 90.247449
9 : Loop Invariant Code Motion : 90.247449
10 : Dead Code Elimination : 90.247449
11 : Dead Instruction Elimination : 90.247449
12 : Constant Hoisting : 90.247449
13 : SROA : 90.247449
14 : Global Value Numbering : 48.182301
15 : Combine redundant instructions : 48.171332
16 : Assign names to anonymous instructions : 47.178527
17 : Reassociate expressions : 47.178527
18 : Reassociate expressions : 47.178527
19 : Loop Invariant Code Motion : 47.178527
20 : Add DWARF path discriminators : 47.178527
SpeedUp : 2.043317
