1 : Alignment from assumptions : 0.392267
2 : Alignment from assumptions : 0.392267
3 : Aggressive Dead Code Elimination : 0.392267
4 : Early CSE : 0.311875
5 : Assign names to anonymous instructions : 0.311875
6 : MergedLoadStoreMotion : 0.311875
7 : SROA : 0.311875
8 : MergedLoadStoreMotion : 0.311875
9 : Reassociate expressions : 0.311875
10 : Remove redundant instructions : 0.311875
11 : Aggressive Dead Code Elimination : 0.311875
12 : Combine redundant instructions : 0.281779
13 : Constant Hoisting : 0.281779
14 : Assign names to anonymous instructions : 0.281779
15 : Combine redundant instructions : 0.281779
16 : Loop Invariant Code Motion : 0.281779
17 : MemCpy Optimization : 0.281779
18 : Assign names to anonymous instructions : 0.281779
19 : Global Value Numbering : 0.261783
20 : Dead Instruction Elimination : 0.261783
SpeedUp : 1.498444
