1 : Early CSE : 510.916586
2 : Loop-Closed SSA Form Pass : 510.916586
3 : Early CSE : 510.916586
4 : Reassociate expressions : 510.916586
5 : Reassociate expressions : 510.916586
6 : Reassociate expressions : 510.916586
7 : Assign names to anonymous instructions : 510.916586
8 : Assign names to anonymous instructions : 510.916586
9 : Combine redundant instructions : 483.827653
10 : Promote Memory to Register : 322.204737
11 : Loop-Closed SSA Form Pass : 322.124580
12 : Value Propagation : 322.124580
13 : Combine redundant instructions : 322.124580
14 : Assign names to anonymous instructions : 322.124580
15 : Reassociate expressions : 322.124580
16 : Value Propagation : 322.124580
17 : Promote Memory to Register : 322.124580
18 : Loop Invariant Code Motion : 322.084100
19 : Dead Code Elimination : 322.084100
20 : MergedLoadStoreMotion : 322.084100
SpeedUp : 1.753674
