1 : Dead Code Elimination : 520.530740
2 : Aggressive Dead Code Elimination : 520.530740
3 : Reassociate expressions : 520.530740
4 : Code sinking : 520.530740
5 : Alignment from assumptions : 520.530740
6 : Alignment from assumptions : 520.530740
7 : Dead Code Elimination : 520.530740
8 : Lower atomic intrinsics to non-atomic form : 520.530740
9 : Loop Invariant Code Motion : 520.530740
10 : Combine redundant instructions : 461.500929
11 : Combine redundant instructions : 461.500929
12 : MemCpy Optimization : 461.500929
13 : Value Propagation : 461.500929
14 : SROA : 461.500929
15 : Loop-Closed SSA Form Pass : 461.500929
16 : Add DWARF path discriminators : 461.500929
17 : Loop Invariant Code Motion : 461.500929
18 : Induction Variable Simplification : 461.500929
19 : Loop-Closed SSA Form Pass : 461.500929
20 : Dead Code Elimination : 461.500929
SpeedUp : 1.127908
