1 : SROA : 0.817238
2 : Early CSE : 0.654836
3 : Sparse Conditional Constant Propagation : 0.654836
4 : Combine redundant instructions : 0.649303
5 : SROA : 0.649301
6 : Early CSE : 0.649301
7 : Combine redundant instructions : 0.649301
8 : Reassociate expressions : 0.694718
9 : Global Value Numbering : 0.560806
10 : Sparse Conditional Constant Propagation : 0.560806
11 : Aggressive Dead Code Elimination : 0.560806
12 : Combine redundant instructions : 0.560806
13 : Global Value Numbering : 0.560806
SpeedUp : 1.457256
