1 : Combine redundant instructions : 0.445923
2 : Global Value Numbering : 0.445923
3 : Add DWARF path discriminators : 0.445923
4 : MergedLoadStoreMotion : 0.445923
5 : Constant Hoisting : 0.445923
6 : Loop-Closed SSA Form Pass : 0.445923
7 : Code sinking : 0.445923
8 : Aggressive Dead Code Elimination : 0.445923
9 : Early CSE : 0.404123
10 : Loop Invariant Code Motion : 0.334442
11 : Lower atomic intrinsics to non-atomic form : 0.278722
12 : Loop Invariant Code Motion : 0.278722
13 : Dead Instruction Elimination : 0.278722
14 : MemCpy Optimization : 0.278722
15 : Alignment from assumptions : 0.278722
16 : Remove redundant instructions : 0.278722
17 : Promote Memory to Register : 0.209042
18 : Scalar Replacement of Aggregates (DT) : 0.209042
19 : Loop-Closed SSA Form Pass : 0.209042
20 : Constant Hoisting : 0.209042
SpeedUp : 2.266550
