1 : Global Value Numbering : 345.568718
2 : Global Value Numbering : 345.568718
3 : Assign names to anonymous instructions : 345.568718
4 : SROA : 345.568718
5 : Dead Instruction Elimination : 321.182284
6 : MergedLoadStoreMotion : 296.795849
7 : Dead Instruction Elimination : 296.795849
8 : Loop-Closed SSA Form Pass : 296.795849
9 : Remove redundant instructions : 296.795849
10 : MemCpy Optimization : 296.795849
11 : Lower atomic intrinsics to non-atomic form : 296.795849
12 : Value Propagation : 296.795849
13 : Dead Instruction Elimination : 296.795849
14 : Dead Instruction Elimination : 296.795849
15 : Dead Code Elimination : 296.795849
16 : Induction Variable Simplification : 296.795849
17 : Alignment from assumptions : 296.795849
18 : Loop-Closed SSA Form Pass : 296.795849
19 : Assign names to anonymous instructions : 296.795849
20 : MemCpy Optimization : 296.795849
SpeedUp : 1.427214
