1 : Loop-Closed SSA Form Pass : 311.010630
2 : Reassociate expressions : 311.010630
3 : Value Propagation : 311.010630
4 : MergedLoadStoreMotion : 311.010630
5 : Code sinking : 311.010630
6 : Loop-Closed SSA Form Pass : 311.010630
7 : Alignment from assumptions : 311.010630
8 : Dead Instruction Elimination : 311.010630
9 : MemCpy Optimization : 311.010630
10 : Reassociate expressions : 311.010630
11 : Early CSE : 288.837990
12 : Aggressive Dead Code Elimination : 288.837990
13 : Early CSE : 288.837990
14 : Remove redundant instructions : 288.837990
15 : Loop Invariant Code Motion : 289.264876
SpeedUp : 1.075176
