1 : SROA : 377.048086
2 : Add DWARF path discriminators : 377.048086
3 : Dead Instruction Elimination : 377.048086
4 : Reassociate expressions : 377.048086
5 : Loop-Closed SSA Form Pass : 377.048086
6 : Alignment from assumptions : 377.048086
7 : Lower atomic intrinsics to non-atomic form : 377.048086
8 : SROA : 377.048086
9 : Combine redundant instructions : 333.951469
10 : Combine redundant instructions : 333.951469
11 : Alignment from assumptions : 333.951469
12 : Value Propagation : 333.951469
13 : Alignment from assumptions : 333.951469
14 : MergedLoadStoreMotion : 333.951469
15 : Scalar Replacement of Aggregates (DT) : 215.472548
16 : Value Propagation : 215.472548
17 : Add DWARF path discriminators : 215.472548
18 : Aggressive Dead Code Elimination : 215.472548
19 : Code sinking : 215.472548
20 : Remove redundant instructions : 215.472548
SpeedUp : 1.749866
