1 : SROA : 0.010963
2 : Early CSE : 0.009549
3 : Sparse Conditional Constant Propagation : 0.009549
4 : Combine redundant instructions : 0.008080
5 : SROA : 0.008080
6 : Early CSE : 0.008080
7 : Combine redundant instructions : 0.008080
8 : Reassociate expressions : 0.008080
9 : Global Value Numbering : 0.008080
10 : Sparse Conditional Constant Propagation : 0.008080
11 : Aggressive Dead Code Elimination : 0.008080
12 : Combine redundant instructions : 0.008080
13 : Global Value Numbering : 0.008080
SpeedUp : 1.356837
