1 : SROA : 5.700547
2 : Early CSE : 3.862872
3 : Sparse Conditional Constant Propagation : 3.862872
4 : Combine redundant instructions : 2.954901
5 : SROA : 2.954901
6 : Early CSE : 2.954901
7 : Combine redundant instructions : 2.954901
8 : Reassociate expressions : 2.954901
9 : Global Value Numbering : 2.954901
10 : Sparse Conditional Constant Propagation : 2.954901
11 : Aggressive Dead Code Elimination : 2.954901
12 : Combine redundant instructions : 2.954901
13 : Global Value Numbering : 2.954901
SpeedUp : 1.929184
