1 : Dead Code Elimination : 939.068850
2 : Aggressive Dead Code Elimination : 939.068850
3 : Reassociate expressions : 939.068850
4 : Value Propagation : 939.068850
5 : Scalar Replacement of Aggregates (DT) : 882.389058
6 : MemCpy Optimization : 882.389058
7 : Value Propagation : 882.389058
8 : Loop Invariant Code Motion : 788.570705
9 : Dead Code Elimination : 788.570705
10 : Dead Instruction Elimination : 788.570705
11 : Dead Code Elimination : 788.570705
12 : Aggressive Dead Code Elimination : 788.570705
13 : Code sinking : 788.570705
14 : Global Value Numbering : 744.445760
15 : MemCpy Optimization : 744.445760
16 : Global Value Numbering : 744.445760
17 : Loop Invariant Code Motion : 744.445760
18 : Early CSE : 744.445760
19 : Early CSE : 744.445760
20 : Lower atomic intrinsics to non-atomic form : 744.445760
SpeedUp : 1.261434
