1 : MemCpy Optimization : 2.587503
2 : Scalar Replacement of Aggregates (DT) : 1.562501
3 : Promote Memory to Register : 1.562501
4 : Add DWARF path discriminators : 1.562501
5 : Remove redundant instructions : 1.562501
6 : Dead Instruction Elimination : 1.562501
7 : Loop Invariant Code Motion : 1.562501
8 : Alignment from assumptions : 1.562501
9 : Combine redundant instructions : 1.475001
10 : Scalar Replacement of Aggregates (DT) : 1.475001
11 : Global Value Numbering : 1.125002
12 : Early CSE : 1.125002
13 : Lower atomic intrinsics to non-atomic form : 1.125002
14 : Promote Memory to Register : 1.125002
15 : Assign names to anonymous instructions : 1.125002
16 : Scalar Replacement of Aggregates (DT) : 1.125002
17 : MemCpy Optimization : 1.125002
18 : MemCpy Optimization : 1.125002
19 : Constant Hoisting : 1.125002
20 : Value Propagation : 1.125002
SpeedUp : 2.299999
