1 : Scalar Replacement of Aggregates (DT) : 16.841439
2 : Lower atomic intrinsics to non-atomic form : 16.841439
3 : Remove redundant instructions : 16.841438
4 : Assign names to anonymous instructions : 16.841438
5 : Constant Hoisting : 16.841438
6 : Global Value Numbering : 16.680075
7 : Loop-Closed SSA Form Pass : 16.680075
8 : Constant Hoisting : 16.680075
9 : Loop Invariant Code Motion : 16.595309
10 : Constant Hoisting : 16.595309
11 : SROA : 16.595309
12 : Reassociate expressions : 16.595309
13 : Constant Hoisting : 16.595309
14 : Loop Invariant Code Motion : 16.595309
15 : Constant Hoisting : 16.595309
16 : Add DWARF path discriminators : 16.595309
17 : MemCpy Optimization : 16.595309
18 : Value Propagation : 16.595309
19 : Dead Code Elimination : 16.595309
20 : Reassociate expressions : 16.595309
SpeedUp : 2.160674
