1 : Code sinking : 4.391489
2 : Lower atomic intrinsics to non-atomic form : 4.391489
3 : Aggressive Dead Code Elimination : 4.391489
4 : Lower atomic intrinsics to non-atomic form : 4.391489
5 : MergedLoadStoreMotion : 4.391489
6 : Induction Variable Simplification : 4.391489
7 : Promote Memory to Register : 2.421506
8 : Value Propagation : 2.421506
9 : Value Propagation : 2.421506
10 : Add DWARF path discriminators : 2.421506
11 : Alignment from assumptions : 2.421506
12 : Early CSE : 2.361498
13 : Add DWARF path discriminators : 2.361498
14 : MergedLoadStoreMotion : 2.361498
15 : Value Propagation : 2.361498
16 : MergedLoadStoreMotion : 2.361498
17 : Induction Variable Simplification : 2.361498
18 : Code sinking : 2.361498
19 : Promote Memory to Register : 2.361498
20 : Loop-Closed SSA Form Pass : 2.361498
SpeedUp : 1.859620
