1 : MemCpy Optimization : 245.312500
2 : MemCpy Optimization : 245.312500
3 : MemCpy Optimization : 245.312500
4 : Combine redundant instructions : 190.625000
5 : MemCpy Optimization : 190.625000
6 : Value Propagation : 190.625000
7 : Reassociate expressions : 190.625000
8 : Dead Code Elimination : 190.625000
9 : Dead Instruction Elimination : 190.625000
10 : Alignment from assumptions : 190.625000
11 : Remove redundant instructions : 190.625000
12 : Combine redundant instructions : 190.625000
13 : Aggressive Dead Code Elimination : 190.625000
14 : Value Propagation : 190.625000
15 : Loop Invariant Code Motion : 190.625000
16 : Add DWARF path discriminators : 190.625000
17 : Remove redundant instructions : 190.625000
18 : Dead Instruction Elimination : 190.625000
19 : Aggressive Dead Code Elimination : 190.625000
20 : Dead Code Elimination : 190.625000
SpeedUp : 1.286885
