1 : Early CSE : 884.176172
2 : Promote Memory to Register : 494.723069
3 : Dead Instruction Elimination : 494.723069
4 : Alignment from assumptions : 494.723069
5 : Constant Hoisting : 494.723069
6 : Reassociate expressions : 494.723069
7 : Lower atomic intrinsics to non-atomic form : 494.723069
8 : Lower atomic intrinsics to non-atomic form : 494.723069
9 : Add DWARF path discriminators : 494.723069
10 : Value Propagation : 494.723069
11 : Constant Hoisting : 494.723069
12 : Loop-Closed SSA Form Pass : 591.571437
SpeedUp : 1.494623
