1 : Dead Instruction Elimination : 346.874999
2 : Loop Invariant Code Motion : 346.874999
3 : SROA : 346.874999
4 : Assign names to anonymous instructions : 346.874999
5 : Lower atomic intrinsics to non-atomic form : 346.874999
6 : SROA : 346.874999
7 : Reassociate expressions : 346.874999
8 : Promote Memory to Register : 276.562499
9 : Value Propagation : 254.687499
10 : Lower atomic intrinsics to non-atomic form : 254.687499
11 : Alignment from assumptions : 254.687499
12 : Remove redundant instructions : 254.687499
13 : MergedLoadStoreMotion : 254.687499
14 : SROA : 254.687499
15 : Induction Variable Simplification : 254.687499
16 : MemCpy Optimization : 254.687499
17 : MemCpy Optimization : 254.687499
18 : Value Propagation : 254.687499
19 : MergedLoadStoreMotion : 254.687499
20 : Induction Variable Simplification : 254.687499
SpeedUp : 1.361963
