1 : Induction Variable Simplification : 783.664483
2 : Dead Code Elimination : 783.664483
3 : Remove redundant instructions : 783.664483
4 : Alignment from assumptions : 783.664483
5 : Lower atomic intrinsics to non-atomic form : 783.664483
6 : Promote Memory to Register : 49.138919
7 : Alignment from assumptions : 49.138919
8 : Aggressive Dead Code Elimination : 49.138919
9 : Alignment from assumptions : 49.138919
10 : Early CSE : 49.136673
11 : Reassociate expressions : 49.136673
12 : MemCpy Optimization : 49.136673
13 : Scalar Replacement of Aggregates (DT) : 49.136673
14 : MemCpy Optimization : 49.136673
15 : Early CSE : 49.136673
16 : Add DWARF path discriminators : 49.136673
17 : Code sinking : 49.136673
18 : Alignment from assumptions : 49.136673
19 : Remove redundant instructions : 49.136673
20 : Remove redundant instructions : 49.136673
SpeedUp : 15.948668
