1 : SROA : 21.577543
2 : Combine redundant instructions : 19.364119
3 : MergedLoadStoreMotion : 19.364119
4 : SROA : 19.364119
5 : Dead Instruction Elimination : 19.364119
6 : Reassociate expressions : 19.364119
7 : Loop Invariant Code Motion : 19.364119
8 : Constant Hoisting : 19.364119
9 : MergedLoadStoreMotion : 19.364119
10 : Remove redundant instructions : 19.364119
11 : Value Propagation : 19.364119
12 : Constant Hoisting : 19.364119
13 : Induction Variable Simplification : 19.364119
14 : Alignment from assumptions : 19.364119
15 : Loop-Closed SSA Form Pass : 19.364119
16 : Early CSE : 9.154658
17 : Reassociate expressions : 9.154658
18 : Dead Code Elimination : 9.154658
19 : Add DWARF path discriminators : 9.154658
20 : MemCpy Optimization : 9.154658
SpeedUp : 2.357002
