1 : Aggressive Dead Code Elimination : 732.138416
2 : Dead Instruction Elimination : 732.138416
3 : Reassociate expressions : 732.138416
4 : Aggressive Dead Code Elimination : 732.138416
5 : Assign names to anonymous instructions : 732.138416
6 : Value Propagation : 732.138416
7 : Assign names to anonymous instructions : 732.138416
8 : Promote Memory to Register : 484.485110
9 : Assign names to anonymous instructions : 484.485110
10 : Aggressive Dead Code Elimination : 484.485110
11 : Loop Invariant Code Motion : 333.867787
12 : Remove redundant instructions : 333.867787
13 : Aggressive Dead Code Elimination : 333.867787
14 : Scalar Replacement of Aggregates (DT) : 333.867787
15 : Loop-Closed SSA Form Pass : 333.867787
16 : Reassociate expressions : 333.867787
17 : Alignment from assumptions : 333.867787
18 : Reassociate expressions : 333.867787
19 : Dead Code Elimination : 333.867787
20 : Promote Memory to Register : 333.867787
SpeedUp : 2.192899
