1 : Assign names to anonymous instructions : 51.603458
2 : Loop Invariant Code Motion : 51.481755
3 : MergedLoadStoreMotion : 51.481755
4 : Alignment from assumptions : 51.481755
5 : SROA : 51.481755
6 : Loop-Closed SSA Form Pass : 51.481755
7 : Value Propagation : 51.481755
8 : Remove redundant instructions : 51.481755
9 : SROA : 51.481755
10 : Dead Code Elimination : 51.481755
11 : SROA : 51.481755
12 : Remove redundant instructions : 51.481755
13 : Lower atomic intrinsics to non-atomic form : 51.481755
14 : Value Propagation : 51.481755
15 : Global Value Numbering : 51.406740
16 : Combine redundant instructions : 47.300899
17 : Aggressive Dead Code Elimination : 45.775772
18 : Dead Instruction Elimination : 45.775772
19 : Combine redundant instructions : 45.775772
20 : Code sinking : 45.775772
SpeedUp : 1.127309
