1 : Value Propagation : 51.603458
2 : MemCpy Optimization : 51.603458
3 : Dead Instruction Elimination : 51.603458
4 : Dead Instruction Elimination : 51.603458
5 : Reassociate expressions : 51.603458
6 : Induction Variable Simplification : 51.481755
7 : Constant Hoisting : 51.481755
8 : Loop-Closed SSA Form Pass : 51.481755
9 : Assign names to anonymous instructions : 51.481755
10 : Loop Invariant Code Motion : 51.481755
11 : Value Propagation : 51.481755
12 : Scalar Replacement of Aggregates (DT) : 33.699942
13 : Dead Code Elimination : 33.164754
14 : MergedLoadStoreMotion : 33.164754
15 : SROA : 33.164754
16 : Code sinking : 33.193374
SpeedUp : 1.554631
