1 : SROA : 0.010039
2 : Early CSE : 0.009419
3 : Sparse Conditional Constant Propagation : 0.009419
4 : Combine redundant instructions : 0.010799
5 : SROA : 0.010799
6 : Early CSE : 0.010799
7 : Combine redundant instructions : 0.010799
8 : Reassociate expressions : 0.010799
9 : Global Value Numbering : 0.007057
10 : Sparse Conditional Constant Propagation : 0.007057
11 : Aggressive Dead Code Elimination : 0.007057
12 : Combine redundant instructions : 0.007057
13 : Global Value Numbering : 0.007057
SpeedUp : 1.422695
