1 : Promote Memory to Register : 8.163321
2 : Add DWARF path discriminators : 8.163321
3 : MergedLoadStoreMotion : 8.163321
4 : Assign names to anonymous instructions : 8.163321
5 : Dead Code Elimination : 8.163321
6 : Combine redundant instructions : 7.683201
7 : Alignment from assumptions : 7.683201
8 : Aggressive Dead Code Elimination : 7.683201
9 : Add DWARF path discriminators : 7.683201
10 : Assign names to anonymous instructions : 7.683201
11 : Alignment from assumptions : 7.683201
12 : Promote Memory to Register : 7.683201
13 : Dead Code Elimination : 7.683201
14 : Add DWARF path discriminators : 7.683201
15 : Scalar Replacement of Aggregates (DT) : 7.683201
16 : MemCpy Optimization : 7.683201
17 : MergedLoadStoreMotion : 7.683201
18 : Loop Invariant Code Motion : 5.923201
19 : Dead Code Elimination : 5.923201
20 : SROA : 5.923201
SpeedUp : 2.134866
