1 : Code sinking : 179.687500
2 : Alignment from assumptions : 179.687500
3 : Code sinking : 179.687500
4 : Remove redundant instructions : 179.687500
5 : MergedLoadStoreMotion : 179.687500
6 : Alignment from assumptions : 179.687500
7 : Loop-Closed SSA Form Pass : 179.687500
8 : Loop Invariant Code Motion : 179.687500
9 : Assign names to anonymous instructions : 179.687500
10 : Loop-Closed SSA Form Pass : 179.687500
11 : Promote Memory to Register : 117.187500
12 : MergedLoadStoreMotion : 109.375000
13 : Assign names to anonymous instructions : 109.375000
14 : Promote Memory to Register : 109.375000
15 : MemCpy Optimization : 109.375000
16 : Loop-Closed SSA Form Pass : 109.375000
17 : Combine redundant instructions : 101.562500
18 : Loop-Closed SSA Form Pass : 101.562500
19 : Alignment from assumptions : 101.562500
20 : MemCpy Optimization : 101.562500
SpeedUp : 1.769231
