1 : Code sinking : 190.920971
2 : Reassociate expressions : 190.920971
3 : Scalar Replacement of Aggregates (DT) : 105.510455
4 : MergedLoadStoreMotion : 105.510455
5 : Induction Variable Simplification : 105.510455
6 : Value Propagation : 105.510455
7 : Dead Instruction Elimination : 105.510455
8 : Dead Code Elimination : 105.510455
9 : Promote Memory to Register : 105.510455
10 : Constant Hoisting : 105.510455
11 : Code sinking : 105.510455
12 : Aggressive Dead Code Elimination : 105.510455
13 : Alignment from assumptions : 105.510455
14 : Loop-Closed SSA Form Pass : 105.510455
15 : Lower atomic intrinsics to non-atomic form : 105.510455
16 : Loop-Closed SSA Form Pass : 105.510455
17 : SROA : 105.510455
18 : Reassociate expressions : 105.510455
19 : Global Value Numbering : 0.235535
20 : Remove redundant instructions : 0.235535
SpeedUp : 810.582845
