1 : Alignment from assumptions : 1436315.569525
2 : Global Value Numbering : 1436312.200065
3 : Assign names to anonymous instructions : 1436312.200065
4 : Lower atomic intrinsics to non-atomic form : 1436312.200065
5 : Early CSE : 1436242.400035
6 : Lower atomic intrinsics to non-atomic form : 1436242.400035
7 : SROA : 1436242.400035
8 : Reassociate expressions : 1436242.400035
9 : Alignment from assumptions : 1436242.400035
10 : Remove redundant instructions : 1436242.400035
11 : Alignment from assumptions : 1436242.400035
12 : MergedLoadStoreMotion : 1436242.400035
13 : Aggressive Dead Code Elimination : 1436242.400035
14 : Value Propagation : 1436242.400035
15 : Dead Instruction Elimination : 1436242.400035
16 : Value Propagation : 1436242.400035
17 : Code sinking : 1436242.400035
18 : Aggressive Dead Code Elimination : 1436242.400035
19 : MergedLoadStoreMotion : 1436242.400035
20 : Remove redundant instructions : 1436242.400035
SpeedUp : 1.000051
