1 : Value Propagation : 73.500009
2 : Loop-Closed SSA Form Pass : 73.500009
3 : Code sinking : 73.500009
4 : Code sinking : 73.500009
5 : Loop Invariant Code Motion : 73.500009
6 : Lower atomic intrinsics to non-atomic form : 73.500009
7 : Aggressive Dead Code Elimination : 73.500009
8 : Remove redundant instructions : 73.500009
9 : Assign names to anonymous instructions : 73.500009
10 : Aggressive Dead Code Elimination : 73.500009
11 : Early CSE : 67.900008
12 : Reassociate expressions : 67.900008
13 : Reassociate expressions : 67.900008
14 : MemCpy Optimization : 67.900008
15 : Loop-Closed SSA Form Pass : 67.900008
16 : MergedLoadStoreMotion : 67.900008
17 : Code sinking : 67.900008
18 : Dead Instruction Elimination : 67.900008
19 : MergedLoadStoreMotion : 67.900008
20 : Dead Instruction Elimination : 67.900008
SpeedUp : 1.082474
