1 : Assign names to anonymous instructions : 13.911816
2 : Aggressive Dead Code Elimination : 13.911816
3 : Induction Variable Simplification : 13.911816
4 : Early CSE : 9.863748
5 : Loop Invariant Code Motion : 9.863748
6 : MergedLoadStoreMotion : 9.863748
7 : MemCpy Optimization : 9.863748
8 : Reassociate expressions : 9.863748
9 : SROA : 9.863748
10 : Induction Variable Simplification : 9.863748
11 : Scalar Replacement of Aggregates (DT) : 7.788235
12 : SROA : 5.975030
13 : Add DWARF path discriminators : 5.975030
14 : Add DWARF path discriminators : 5.975030
15 : Induction Variable Simplification : 5.975030
16 : Remove redundant instructions : 5.975030
17 : Dead Code Elimination : 5.975030
18 : MemCpy Optimization : 5.975030
19 : Global Value Numbering : 5.188426
20 : Promote Memory to Register : 5.188426
SpeedUp : 2.681317
