1 : Code sinking : 189.380358
2 : Early CSE : 168.338096
3 : Combine redundant instructions : 133.267659
4 : Add DWARF path discriminators : 133.267659
5 : Promote Memory to Register : 98.197223
6 : Add DWARF path discriminators : 98.197223
7 : Combine redundant instructions : 98.197223
8 : Dead Instruction Elimination : 98.197223
9 : Remove redundant instructions : 98.197223
10 : Aggressive Dead Code Elimination : 98.197223
11 : Alignment from assumptions : 98.197223
12 : Scalar Replacement of Aggregates (DT) : 98.197223
13 : MergedLoadStoreMotion : 98.197223
14 : Early CSE : 98.197223
15 : Scalar Replacement of Aggregates (DT) : 98.197223
16 : Value Propagation : 98.197223
17 : Loop-Closed SSA Form Pass : 98.197223
18 : MemCpy Optimization : 98.197223
19 : Value Propagation : 98.197223
20 : SROA : 98.197223
SpeedUp : 1.928571
