1 : SROA : 3.684797
2 : Early CSE : 3.276552
3 : Sparse Conditional Constant Propagation : 3.276552
4 : Combine redundant instructions : 3.208261
5 : SROA : 3.208261
6 : Early CSE : 3.208261
7 : Combine redundant instructions : 3.208261
8 : Reassociate expressions : 3.208261
9 : Global Value Numbering : 3.164416
10 : Sparse Conditional Constant Propagation : 3.164416
11 : Aggressive Dead Code Elimination : 3.164416
12 : Combine redundant instructions : 3.164416
13 : Global Value Numbering : 3.164416
SpeedUp : 1.164448
