1 : Assign names to anonymous instructions : 2.477279
2 : Loop-Closed SSA Form Pass : 2.477279
3 : MemCpy Optimization : 2.477279
4 : Lower atomic intrinsics to non-atomic form : 2.477279
5 : MergedLoadStoreMotion : 2.477279
6 : Aggressive Dead Code Elimination : 2.477279
7 : Remove redundant instructions : 2.477279
8 : SROA : 2.477279
9 : Add DWARF path discriminators : 2.477279
10 : Value Propagation : 2.477279
11 : Loop-Closed SSA Form Pass : 2.477279
12 : Global Value Numbering : 2.513467
SpeedUp : 0.985602
