1 : Dead Code Elimination : 634.074512
2 : Reassociate expressions : 634.074512
3 : MergedLoadStoreMotion : 634.074512
4 : Aggressive Dead Code Elimination : 634.074512
5 : Loop Invariant Code Motion : 634.074512
6 : Loop Invariant Code Motion : 634.074512
7 : Reassociate expressions : 634.074512
8 : Remove redundant instructions : 634.074512
9 : Code sinking : 634.074512
10 : Value Propagation : 634.074512
11 : Constant Hoisting : 634.074512
12 : Global Value Numbering : 666.307605
SpeedUp : 0.951624
