1 : SROA : 0.183916
2 : Early CSE : 0.178408
3 : Sparse Conditional Constant Propagation : 0.178408
4 : Combine redundant instructions : 0.178463
5 : SROA : 0.176219
6 : Early CSE : 0.176219
7 : Combine redundant instructions : 0.176219
8 : Reassociate expressions : 0.176537
9 : Global Value Numbering : 0.176526
10 : Sparse Conditional Constant Propagation : 0.176526
11 : Aggressive Dead Code Elimination : 0.176526
12 : Combine redundant instructions : 0.176209
13 : Global Value Numbering : 0.176209
SpeedUp : 1.043739
