1 : MemCpy Optimization : 0.144960
2 : Dead Code Elimination : 0.144960
3 : Dead Code Elimination : 0.144960
4 : Code sinking : 0.144960
5 : Remove redundant instructions : 0.144960
6 : Scalar Replacement of Aggregates (DT) : 0.074669
7 : Combine redundant instructions : 0.066387
8 : Loop Invariant Code Motion : 0.062434
9 : Lower atomic intrinsics to non-atomic form : 0.062434
10 : Aggressive Dead Code Elimination : 0.062434
11 : Early CSE : 0.053668
12 : Reassociate expressions : 0.053668
SpeedUp : 2.701027
