1 : SROA : 35.857058
2 : Aggressive Dead Code Elimination : 35.857058
3 : SROA : 35.857058
4 : Assign names to anonymous instructions : 35.857058
5 : Code sinking : 35.857058
6 : Global Value Numbering : 35.812236
7 : Promote Memory to Register : 16.827694
8 : Lower atomic intrinsics to non-atomic form : 16.708695
9 : Reassociate expressions : 16.708695
10 : Add DWARF path discriminators : 16.708695
11 : Reassociate expressions : 16.708695
12 : Global Value Numbering : 16.708695
13 : Constant Hoisting : 16.708695
14 : Alignment from assumptions : 16.708695
15 : Alignment from assumptions : 16.708695
16 : Remove redundant instructions : 16.708695
17 : Loop-Closed SSA Form Pass : 16.708695
18 : Code sinking : 16.708695
19 : Assign names to anonymous instructions : 16.708695
20 : MemCpy Optimization : 16.708695
SpeedUp : 2.146012
