1 : Constant Hoisting : 591.785657
2 : Combine redundant instructions : 494.938994
3 : MemCpy Optimization : 494.938994
4 : Promote Memory to Register : 290.476841
5 : Dead Instruction Elimination : 290.476841
6 : Remove redundant instructions : 290.476841
7 : Remove redundant instructions : 290.476841
8 : Loop-Closed SSA Form Pass : 290.476841
9 : Constant Hoisting : 290.476841
10 : Early CSE : 268.939049
11 : Add DWARF path discriminators : 268.939049
12 : Remove redundant instructions : 268.939049
13 : Value Propagation : 268.939049
14 : Constant Hoisting : 268.939049
15 : Lower atomic intrinsics to non-atomic form : 268.939049
16 : Assign names to anonymous instructions : 268.939049
17 : Value Propagation : 268.939049
18 : Dead Instruction Elimination : 268.939049
19 : Induction Variable Simplification : 268.939049
20 : Scalar Replacement of Aggregates (DT) : 268.939049
SpeedUp : 2.200445
