1 : Promote Memory to Register : 61.029013
2 : Constant Hoisting : 61.029013
3 : Global Value Numbering : 3.815163
4 : Lower atomic intrinsics to non-atomic form : 3.815163
5 : SROA : 3.815163
6 : Dead Code Elimination : 3.815163
7 : Reassociate expressions : 3.815163
8 : Global Value Numbering : 3.815163
9 : Loop Invariant Code Motion : 3.773261
10 : Loop-Closed SSA Form Pass : 3.757537
11 : MemCpy Optimization : 3.757537
12 : Lower atomic intrinsics to non-atomic form : 3.757537
13 : Induction Variable Simplification : 7.331436
SpeedUp : 15.182586
