1 : Value Propagation : 179.687500
2 : Scalar Replacement of Aggregates (DT) : 117.187500
3 : Scalar Replacement of Aggregates (DT) : 117.187500
4 : Alignment from assumptions : 117.187500
5 : Induction Variable Simplification : 117.187500
6 : MergedLoadStoreMotion : 117.187500
7 : Dead Instruction Elimination : 117.187500
8 : Assign names to anonymous instructions : 114.062500
9 : Lower atomic intrinsics to non-atomic form : 112.500000
10 : Value Propagation : 110.937500
11 : Induction Variable Simplification : 110.937500
12 : SROA : 109.375000
13 : Alignment from assumptions : 109.375000
14 : SROA : 109.375000
15 : Combine redundant instructions : 101.562500
16 : Dead Instruction Elimination : 101.562500
17 : Code sinking : 101.562500
18 : Remove redundant instructions : 101.562500
19 : MergedLoadStoreMotion : 101.562500
20 : SROA : 101.562500
SpeedUp : 1.769231
