1 : Value Propagation : 732.138416
2 : Constant Hoisting : 732.138416
3 : MergedLoadStoreMotion : 732.138416
4 : MemCpy Optimization : 732.138416
5 : Early CSE : 581.510320
6 : Early CSE : 581.510320
7 : SROA : 581.510320
8 : Constant Hoisting : 581.510320
9 : Remove redundant instructions : 581.510320
10 : Dead Instruction Elimination : 581.510320
11 : Scalar Replacement of Aggregates (DT) : 419.997686
12 : Induction Variable Simplification : 312.466269
13 : Reassociate expressions : 312.466207
14 : Code sinking : 312.466207
15 : Dead Code Elimination : 312.466207
16 : Code sinking : 312.466207
17 : Constant Hoisting : 312.466207
18 : Add DWARF path discriminators : 312.466207
19 : Value Propagation : 312.466207
20 : Assign names to anonymous instructions : 312.466207
SpeedUp : 2.343096
