1 : Global Value Numbering : 381.666668
2 : Constant Hoisting : 381.666668
3 : Dead Instruction Elimination : 381.666668
4 : Alignment from assumptions : 381.666668
5 : Value Propagation : 381.666668
6 : Global Value Numbering : 381.666668
7 : Code sinking : 381.666668
8 : Value Propagation : 381.666668
9 : MergedLoadStoreMotion : 381.666668
10 : Lower atomic intrinsics to non-atomic form : 381.666668
11 : Code sinking : 381.666668
12 : MergedLoadStoreMotion : 381.666668
13 : MemCpy Optimization : 381.666668
14 : Induction Variable Simplification : 381.666668
15 : SROA : 381.666668
16 : Early CSE : 326.666668
17 : Loop Invariant Code Motion : 326.666668
18 : Constant Hoisting : 326.666668
19 : Add DWARF path discriminators : 326.666668
20 : Combine redundant instructions : 286.666668
SpeedUp : 1.505814
