1 : Lower atomic intrinsics to non-atomic form : 246.181316
2 : SROA : 246.181316
3 : Aggressive Dead Code Elimination : 246.181316
4 : Alignment from assumptions : 246.181316
5 : Alignment from assumptions : 246.181316
6 : Constant Hoisting : 246.181316
7 : Assign names to anonymous instructions : 246.181316
8 : Assign names to anonymous instructions : 246.181316
9 : Global Value Numbering : 0.676557
10 : Constant Hoisting : 0.676557
11 : Reassociate expressions : 0.676557
12 : MemCpy Optimization : 0.676557
13 : Reassociate expressions : 0.676557
14 : Scalar Replacement of Aggregates (DT) : 0.405976
15 : Assign names to anonymous instructions : 0.355796
16 : Loop Invariant Code Motion : 0.345776
17 : Promote Memory to Register : 0.345776
18 : Scalar Replacement of Aggregates (DT) : 0.345776
19 : MemCpy Optimization : 0.345776
20 : Value Propagation : 0.345776
SpeedUp : 711.968383
