1 : Early CSE : 13.603961
2 : SROA : 13.603961
3 : Induction Variable Simplification : 13.603961
4 : Lower atomic intrinsics to non-atomic form : 13.603961
5 : Alignment from assumptions : 13.603961
6 : Lower atomic intrinsics to non-atomic form : 13.603961
7 : Lower atomic intrinsics to non-atomic form : 13.603961
8 : Early CSE : 13.603961
9 : Dead Code Elimination : 13.603961
10 : SROA : 13.603961
11 : MergedLoadStoreMotion : 13.603961
12 : Lower atomic intrinsics to non-atomic form : 13.603961
13 : Constant Hoisting : 13.603961
14 : Alignment from assumptions : 13.603961
15 : Induction Variable Simplification : 13.603961
16 : Lower atomic intrinsics to non-atomic form : 13.603961
17 : Scalar Replacement of Aggregates (DT) : 9.762881
18 : Constant Hoisting : 6.402201
19 : Assign names to anonymous instructions : 6.402201
20 : Promote Memory to Register : 6.402201
SpeedUp : 2.849808
