1 : SROA : 170.439941
2 : Early CSE : 97.859630
3 : Sparse Conditional Constant Propagation : 97.859630
4 : Combine redundant instructions : 97.859630
5 : SROA : 97.859630
6 : Early CSE : 97.859630
7 : Combine redundant instructions : 97.859630
8 : Reassociate expressions : 97.859630
9 : Global Value Numbering : 96.348083
10 : Sparse Conditional Constant Propagation : 96.348083
11 : Aggressive Dead Code Elimination : 96.348083
12 : Combine redundant instructions : 96.348083
13 : Global Value Numbering : 96.348083
SpeedUp : 1.769002
