1 : Promote Memory to Register : 9.072988
2 : Global Value Numbering : 8.171546
3 : Remove redundant instructions : 8.171546
4 : Early CSE : 7.729376
5 : Combine redundant instructions : 6.963387
6 : Combine redundant instructions : 6.963387
7 : Early CSE : 6.963387
8 : Global Value Numbering : 6.963387
9 : Scalar Replacement of Aggregates (DT) : 6.963387
10 : Remove redundant instructions : 6.963387
11 : Reassociate expressions : 6.963387
12 : Loop-Closed SSA Form Pass : 6.963387
13 : Promote Memory to Register : 6.963387
14 : Constant Hoisting : 6.963387
15 : Global Value Numbering : 6.963387
16 : Alignment from assumptions : 6.963387
17 : Add DWARF path discriminators : 6.963387
18 : Value Propagation : 6.963387
19 : Dead Code Elimination : 6.963387
20 : Dead Code Elimination : 6.963387
SpeedUp : 2.217005
