1 : SROA : 5.806015
2 : Early CSE : 5.371921
3 : Sparse Conditional Constant Propagation : 5.371921
4 : Combine redundant instructions : 4.557993
5 : SROA : 4.557993
6 : Early CSE : 4.557993
7 : Combine redundant instructions : 4.557993
8 : Reassociate expressions : 4.557993
9 : Global Value Numbering : 4.449470
10 : Sparse Conditional Constant Propagation : 4.449470
11 : Aggressive Dead Code Elimination : 4.449470
12 : Combine redundant instructions : 4.449470
13 : Global Value Numbering : 4.449470
SpeedUp : 1.304878
