1 : MemCpy Optimization : 2402.819183
2 : Code sinking : 2402.819183
3 : SROA : 2402.819183
4 : Loop-Closed SSA Form Pass : 2402.819183
5 : Alignment from assumptions : 2402.819183
6 : Dead Code Elimination : 2397.439988
7 : Assign names to anonymous instructions : 2397.439988
8 : Global Value Numbering : 438.404396
9 : Induction Variable Simplification : 438.404396
10 : Global Value Numbering : 438.404396
11 : Dead Code Elimination : 438.404396
12 : MemCpy Optimization : 438.404396
13 : Remove redundant instructions : 438.404396
14 : Dead Code Elimination : 438.404396
15 : Loop Invariant Code Motion : 519.092322
SpeedUp : 4.628886
