1 : Dead Instruction Elimination : 1637.113271
2 : Dead Code Elimination : 1637.113271
3 : Assign names to anonymous instructions : 1637.113271
4 : Aggressive Dead Code Elimination : 1637.113271
5 : Constant Hoisting : 1637.113271
6 : SROA : 1637.113271
7 : Dead Instruction Elimination : 1637.113271
8 : Loop Invariant Code Motion : 1637.113271
9 : Value Propagation : 1637.113271
10 : Global Value Numbering : 1614.835912
11 : MemCpy Optimization : 1614.835912
12 : Combine redundant instructions : 1583.054502
13 : Loop Invariant Code Motion : 1631.231419
SpeedUp : 1.003606
