1 : SROA : 688.737302
2 : Global Value Numbering : 55.093905
3 : Combine redundant instructions : 44.125595
4 : Lower atomic intrinsics to non-atomic form : 44.104603
5 : Add DWARF path discriminators : 44.104603
6 : Dead Code Elimination : 44.104603
7 : Reassociate expressions : 44.104603
8 : MemCpy Optimization : 44.104603
9 : MemCpy Optimization : 44.104603
10 : MergedLoadStoreMotion : 44.104603
11 : Dead Code Elimination : 44.104603
12 : Assign names to anonymous instructions : 44.104603
13 : Remove redundant instructions : 44.104603
14 : MemCpy Optimization : 44.104603
15 : Induction Variable Simplification : 44.104603
16 : Code sinking : 44.104603
17 : Constant Hoisting : 44.104603
18 : Promote Memory to Register : 32.957707
19 : Combine redundant instructions : 32.779254
20 : Aggressive Dead Code Elimination : 32.758283
SpeedUp : 21.024829
