1 : Aggressive Dead Code Elimination : 132.050031
2 : MergedLoadStoreMotion : 132.050031
3 : Combine redundant instructions : 120.800027
4 : Remove redundant instructions : 120.800027
5 : Aggressive Dead Code Elimination : 120.800027
6 : Constant Hoisting : 120.800027
7 : Dead Code Elimination : 120.800027
8 : Promote Memory to Register : 86.500018
9 : Code sinking : 85.150016
10 : Code sinking : 85.150016
11 : Reassociate expressions : 85.150016
12 : Constant Hoisting : 85.150016
13 : Scalar Replacement of Aggregates (DT) : 85.150016
14 : Code sinking : 85.150016
15 : Add DWARF path discriminators : 85.150016
16 : Loop-Closed SSA Form Pass : 85.150016
17 : MemCpy Optimization : 85.150016
18 : Value Propagation : 85.150016
19 : Code sinking : 85.150016
20 : Scalar Replacement of Aggregates (DT) : 85.150016
SpeedUp : 1.550793
