1 : Constant Hoisting : 1862.640000
2 : Combine redundant instructions : 1437.840000
3 : Early CSE : 1323.300000
4 : Code sinking : 1323.300000
5 : Add DWARF path discriminators : 1323.300000
6 : Code sinking : 1323.300000
7 : Dead Code Elimination : 1323.300000
8 : Lower atomic intrinsics to non-atomic form : 1323.300000
9 : Value Propagation : 1323.300000
10 : Lower atomic intrinsics to non-atomic form : 1323.300000
11 : Assign names to anonymous instructions : 1323.300000
12 : MergedLoadStoreMotion : 1323.300000
13 : Global Value Numbering : 1276.500000
14 : Remove redundant instructions : 1276.500000
15 : Constant Hoisting : 1276.500000
16 : Early CSE : 1276.500000
17 : Assign names to anonymous instructions : 1276.500000
18 : MergedLoadStoreMotion : 1276.500000
19 : MemCpy Optimization : 1276.500000
20 : Global Value Numbering : 1276.500000
SpeedUp : 1.459177
