1 : SROA : 8.116510
2 : Early CSE : 6.577168
3 : Sparse Conditional Constant Propagation : 6.577168
4 : Combine redundant instructions : 6.232804
5 : SROA : 6.232804
6 : Early CSE : 6.232804
7 : Combine redundant instructions : 6.232804
8 : Reassociate expressions : 6.232804
9 : Global Value Numbering : 5.991849
10 : Sparse Conditional Constant Propagation : 5.991849
11 : Aggressive Dead Code Elimination : 5.991849
12 : Combine redundant instructions : 5.991849
13 : Global Value Numbering : 5.991849
SpeedUp : 1.354592
