1 : Alignment from assumptions : 15.364001
2 : Add DWARF path discriminators : 15.364001
3 : Induction Variable Simplification : 15.364001
4 : Loop Invariant Code Motion : 15.364001
5 : Lower atomic intrinsics to non-atomic form : 15.364001
6 : MergedLoadStoreMotion : 15.364001
7 : Dead Instruction Elimination : 15.364001
8 : Loop-Closed SSA Form Pass : 15.364001
9 : Combine redundant instructions : 13.443401
10 : Scalar Replacement of Aggregates (DT) : 8.001921
11 : Aggressive Dead Code Elimination : 7.361921
12 : Constant Hoisting : 7.361921
13 : Value Propagation : 7.361921
14 : Dead Code Elimination : 7.361921
15 : Value Propagation : 7.361921
16 : Global Value Numbering : 6.401561
17 : Dead Instruction Elimination : 6.401561
18 : Global Value Numbering : 6.401561
19 : Remove redundant instructions : 6.401561
20 : Global Value Numbering : 6.401561
SpeedUp : 2.400040
