1 : Remove redundant instructions : 26.140006
2 : Scalar Replacement of Aggregates (DT) : 20.930004
3 : Add DWARF path discriminators : 20.210004
4 : Lower atomic intrinsics to non-atomic form : 20.210004
5 : Induction Variable Simplification : 20.210004
6 : Scalar Replacement of Aggregates (DT) : 20.210004
7 : Value Propagation : 20.210004
8 : Alignment from assumptions : 20.210004
9 : Alignment from assumptions : 20.210004
10 : Value Propagation : 20.210004
11 : Global Value Numbering : 18.940005
12 : Alignment from assumptions : 18.940005
13 : Assign names to anonymous instructions : 18.940005
14 : Early CSE : 18.000005
15 : Code sinking : 18.000005
16 : Alignment from assumptions : 18.000005
17 : Aggressive Dead Code Elimination : 18.000005
18 : Aggressive Dead Code Elimination : 18.000005
19 : Loop-Closed SSA Form Pass : 18.000005
20 : Dead Instruction Elimination : 18.000005
SpeedUp : 1.452222
