1 : Add DWARF path discriminators : 73.059764
2 : Loop-Closed SSA Form Pass : 73.059764
3 : MergedLoadStoreMotion : 73.059764
4 : Aggressive Dead Code Elimination : 73.059764
5 : Scalar Replacement of Aggregates (DT) : 48.861986
6 : Aggressive Dead Code Elimination : 48.861986
7 : Assign names to anonymous instructions : 48.861986
8 : Alignment from assumptions : 48.861986
9 : Loop Invariant Code Motion : 33.761494
10 : Reassociate expressions : 33.761494
11 : Induction Variable Simplification : 26.247513
12 : Loop Invariant Code Motion : 26.247513
13 : Scalar Replacement of Aggregates (DT) : 26.247513
14 : Loop Invariant Code Motion : 26.247513
15 : Promote Memory to Register : 26.247513
16 : Alignment from assumptions : 26.247513
17 : Scalar Replacement of Aggregates (DT) : 26.247513
18 : Code sinking : 26.247513
19 : SROA : 26.247513
20 : Combine redundant instructions : 26.240481
SpeedUp : 2.784239
