1 : SROA : 7.857895
2 : Early CSE : 4.914824
3 : Sparse Conditional Constant Propagation : 4.914824
4 : Combine redundant instructions : 4.177798
5 : SROA : 4.177798
6 : Early CSE : 4.177798
7 : Combine redundant instructions : 4.177798
8 : Reassociate expressions : 4.177798
9 : Global Value Numbering : 4.177798
10 : Sparse Conditional Constant Propagation : 4.177798
11 : Aggressive Dead Code Elimination : 4.177798
12 : Combine redundant instructions : 4.177798
13 : Global Value Numbering : 4.177798
SpeedUp : 1.880870
