1 : Alignment from assumptions : 133682.475345
2 : Alignment from assumptions : 133682.475345
3 : Lower atomic intrinsics to non-atomic form : 133682.475345
4 : MergedLoadStoreMotion : 133682.475345
5 : Dead Code Elimination : 133682.475345
6 : Reassociate expressions : 133682.475345
7 : Value Propagation : 133682.475345
8 : Combine redundant instructions : 11396.546340
9 : Lower atomic intrinsics to non-atomic form : 11396.546340
10 : MergedLoadStoreMotion : 11396.546340
11 : Global Value Numbering : 10780.530357
12 : Global Value Numbering : 10780.530357
13 : Reassociate expressions : 10780.530357
14 : Induction Variable Simplification : 10780.530357
15 : Lower atomic intrinsics to non-atomic form : 10780.530357
16 : Lower atomic intrinsics to non-atomic form : 10780.530357
17 : Dead Code Elimination : 10780.530357
18 : Reassociate expressions : 10780.530357
19 : Dead Code Elimination : 10780.530357
20 : Loop Invariant Code Motion : 10973.030357
SpeedUp : 12.182822
