1 : SROA : 183.080407
2 : Early CSE : 146.326768
3 : Sparse Conditional Constant Propagation : 146.326768
4 : Combine redundant instructions : 133.818765
5 : SROA : 133.818765
6 : Early CSE : 133.818765
7 : Combine redundant instructions : 133.818765
8 : Reassociate expressions : 133.818765
9 : Global Value Numbering : 117.745838
10 : Sparse Conditional Constant Propagation : 117.745838
11 : Aggressive Dead Code Elimination : 117.745838
12 : Combine redundant instructions : 117.745838
13 : Global Value Numbering : 117.745838
SpeedUp : 1.554878
