1 : SROA : 0.503194
2 : Early CSE : 0.490679
3 : Sparse Conditional Constant Propagation : 0.490679
4 : Combine redundant instructions : 0.476495
5 : SROA : 0.476456
6 : Early CSE : 0.476456
7 : Combine redundant instructions : 0.476456
8 : Reassociate expressions : 0.476456
9 : Global Value Numbering : 0.447855
10 : Sparse Conditional Constant Propagation : 0.447855
11 : Aggressive Dead Code Elimination : 0.447855
12 : Combine redundant instructions : 0.447855
13 : Global Value Numbering : 0.447855
SpeedUp : 1.123564
