1 : Lower atomic intrinsics to non-atomic form : 904.892661
2 : Remove redundant instructions : 785.985689
3 : MergedLoadStoreMotion : 785.985689
4 : Alignment from assumptions : 785.985689
5 : Remove redundant instructions : 785.985689
6 : Dead Code Elimination : 785.985689
7 : Dead Code Elimination : 785.985689
8 : Promote Memory to Register : 464.143685
9 : Promote Memory to Register : 464.143685
10 : Alignment from assumptions : 464.143685
11 : Dead Code Elimination : 464.143685
12 : Reassociate expressions : 464.143685
13 : Loop-Closed SSA Form Pass : 464.143685
14 : Aggressive Dead Code Elimination : 464.143685
15 : Loop Invariant Code Motion : 451.664722
16 : MergedLoadStoreMotion : 451.664722
17 : Loop-Closed SSA Form Pass : 451.664722
18 : Combine redundant instructions : 437.293617
19 : Code sinking : 213.138609
20 : Reassociate expressions : 213.138609
SpeedUp : 4.245560
