1 : Promote Memory to Register : 146.562442
2 : Alignment from assumptions : 146.562442
3 : Dead Instruction Elimination : 146.562442
4 : Loop-Closed SSA Form Pass : 146.562442
5 : Value Propagation : 146.562442
6 : Remove redundant instructions : 142.973519
7 : Dead Code Elimination : 142.973519
8 : Aggressive Dead Code Elimination : 142.973519
9 : MemCpy Optimization : 142.973519
10 : Early CSE : 123.739002
11 : MergedLoadStoreMotion : 123.739002
12 : Assign names to anonymous instructions : 123.739002
13 : Value Propagation : 123.739002
14 : Remove redundant instructions : 123.739002
15 : Reassociate expressions : 123.739002
16 : MergedLoadStoreMotion : 123.739002
17 : Constant Hoisting : 123.739002
18 : Alignment from assumptions : 123.739002
19 : Loop Invariant Code Motion : 123.339834
20 : Add DWARF path discriminators : 123.339834
SpeedUp : 2.901760
