1 : Lower atomic intrinsics to non-atomic form : 195.150310
2 : Early CSE : 165.120270
3 : Loop-Closed SSA Form Pass : 165.120270
4 : MergedLoadStoreMotion : 165.120270
5 : Constant Hoisting : 165.120270
6 : Loop-Closed SSA Form Pass : 165.120270
7 : Loop-Closed SSA Form Pass : 165.120270
8 : Add DWARF path discriminators : 165.120270
9 : Dead Instruction Elimination : 165.120270
10 : Alignment from assumptions : 165.120270
11 : Code sinking : 165.120270
12 : Global Value Numbering : 210.150160
SpeedUp : 0.928623
