2mm.o0  -O3
3mm.o0  -O3
ackermann.o0  -O3
adi.o0  -O3
aha.o0  -O1
ary3.o0  -O3
atax.o0  -O3
bicg.o0  -O3
bubblesort.o0  -O3
cholesky.o0  -O1
chomp.o0  -O1
correlation.o0  -O1
covariance.o0  -O3
doitgen.o0  -O3
dry.o0  -O3
dt.o0  -O3
durbin.o0  -O1
dynprog.o0  -O1
fannkuch.o0  -O2
fbench.o0  -O1
fdtd-2d.o0  -O3
fdtd-apml.o0  -O3
ffbench.o0  -O3
fib2.o0  -O1
fldry.o0  -O1
flops-1.o0  -O1
flops-2.o0  -O1
flops-3.o0  -O1
flops-4.o0  -O1
flops-5.o0  -O1
flops-6.o0  -O1
flops-7.o0  -O1
flops-8.o0  -O1
flops.o0  -O1
floyd-warshall.o0  -O3
fp-convert.o0  -O1
gemm.o0  -O2
gemver.o0  -O1
gesummv.o0  -O3
gramschmidt.o0  -O3
hash.o0  -O1
heapsort.o0  -O2
himenobmtxpa.o0  -O3
huffbench.o0  -O2
intmm.o0  -O3
jacobi-1d-imper.o0  -O3
jacobi-2d-imper.o0  -O3
lists.o0  -O1
lowercase.o0  -O3
lpbench.o0  -O1
ludcmp.o0  -O2
lu.o0  -O3
mandel-2.o0  -O2
mandel.o0  -O3
matrix.o0  -O1
methcall.o0  -O1
misr.o0  -O1
mvt.o0  -O1
n-body.o0  -O1
nestedloop.o0  -O3
objinst.o0  -O2
oourafft.o0  -O3
oscar.o0  -O3
partialsums.o0  -O1
perlin.o0  -O3
perm.o0  -O1
pi.o0  -O3
puzzle.o0  -O1
puzzle-stanford.o0  -O1
queens-mcgill.o0  -O1
queens.o0  -O1
quicksort.o0  -O2
random.o0  -O1
realmm.o0  -O3
recursive.o0  -O1
reedsolomon.o0  -O3
reg_detect.o0  -O3
salsa20.o0  -O1
seidel-2d.o0  -O3
sgefa.o0  -O1
sieve.o0  -O1
spectral-norm.o0  -O3
strcat.o0  -O2
symm.o0  -O3
syr2k.o0  -O3
syrk.o0  -O3
towers.o0  -O1
treesort.o0  -O3
trisolv.o0  -O1
trmm.o0  -O3
whetstone.o0  -O1
