2mm.o0  -O1
3mm.o0  -O1
ackermann.o0  -O3
adi.o0  -O1
aha.o0  -O2
ary3.o0  -O1
atax.o0  -O2
bicg.o0  -O1
bubblesort.o0  -O2
cholesky.o0  -O1
chomp.o0  -O1
correlation.o0  -O2
covariance.o0  -O1
doitgen.o0  -O1
dry.o0  -O2
dt.o0  -O1
durbin.o0  -O1
dynprog.o0  -O1
fannkuch.o0  -O1
fbench.o0  -O1
fdtd-2d.o0  -O1
fdtd-apml.o0  -O1
ffbench.o0  -O1
fib2.o0  -O1
fldry.o0  -O2
flops-1.o0  -O1
flops-2.o0  -O1
flops-3.o0  -O1
flops-4.o0  -O1
flops-5.o0  -O1
flops-6.o0  -O1
flops-7.o0  -O1
flops-8.o0  -O1
flops.o0  -O1
floyd-warshall.o0  -O1
fp-convert.o0  -O1
gemm.o0  -O2
gemver.o0  -O1
gesummv.o0  -O1
gramschmidt.o0  -O2
hash.o0  -O2
heapsort.o0  -O2
himenobmtxpa.o0  -O3
huffbench.o0  -O2
intmm.o0  -O1
jacobi-1d-imper.o0  -O2
jacobi-2d-imper.o0  -O1
lists.o0  -O3
lowercase.o0  -O3
lpbench.o0  -O1
ludcmp.o0  -O2
lu.o0  -O1
mandel-2.o0  -O2
mandel.o0  -O2
matrix.o0  -O3
methcall.o0  -O1
misr.o0  -O2
mvt.o0  -O1
n-body.o0  -O1
nestedloop.o0  -O3
objinst.o0  -O2
oourafft.o0  -O1
oscar.o0  -O3
partialsums.o0  -O1
perlin.o0  -O1
perm.o0  -O1
pi.o0  -O2
puzzle.o0  -O1
puzzle-stanford.o0  -O1
queens-mcgill.o0  -O1
queens.o0  -O2
quicksort.o0  -O2
random.o0  -O1
realmm.o0  -O1
recursive.o0  -O1
reedsolomon.o0  -O3
reg_detect.o0  -O1
salsa20.o0  -O1
seidel-2d.o0  -O3
sgefa.o0  -O1
sieve.o0  -O2
spectral-norm.o0  -O1
strcat.o0  -O2
symm.o0  -O1
syr2k.o0  -O1
syrk.o0  -O1
towers.o0  -O1
treesort.o0  -O3
trisolv.o0  -O1
trmm.o0  -O2
whetstone.o0  -O1
