2mm.o0  -O3
3mm.o0  -O2
ackermann.o0  -O2
adi.o0  -O3
aha.o0  -O2
ary3.o0  -O3
atax.o0  -O3
bicg.o0  -O3
bubblesort.o0  -O1
cholesky.o0  -O3
chomp.o0  -O2
correlation.o0  -O3
covariance.o0  -O3
doitgen.o0  -O2
dry.o0  -O2
dt.o0  -O1
durbin.o0  -O2
dynprog.o0  -O2
fannkuch.o0  -O2
fbench.o0  -O2
fdtd-2d.o0  -O3
fdtd-apml.o0  -O3
ffbench.o0  -O3
fib2.o0  -O2
fldry.o0  -O2
flops-1.o0  -O2
flops-2.o0  -O2
flops-3.o0  -O2
flops-4.o0  -O2
flops-5.o0  -O2
flops-6.o0  -O2
flops-7.o0  -O2
flops-8.o0  -O2
flops.o0  -O2
floyd-warshall.o0  -O2
fp-convert.o0  -O2
gemm.o0  -O3
gemver.o0  -O2
gesummv.o0  -O3
gramschmidt.o0  -O3
hash.o0  -O2
heapsort.o0  -O1
himenobmtxpa.o0  -O3
huffbench.o0  -O2
intmm.o0  -O2
jacobi-1d-imper.o0  -O3
jacobi-2d-imper.o0  -O3
lists.o0  -O2
lowercase.o0  -O2
lpbench.o0  -O2
ludcmp.o0  -O3
lu.o0  -O3
mandel-2.o0  -O2
mandel.o0  -O2
matrix.o0  -O1
methcall.o0  -O2
misr.o0  -O2
mvt.o0  -O2
n-body.o0  -O2
nestedloop.o0  -O2
objinst.o0  -O1
oourafft.o0  -O2
oscar.o0  -O2
partialsums.o0  -O2
perlin.o0  -O2
perm.o0  -O2
pi.o0  -O1
puzzle.o0  -O2
puzzle-stanford.o0  -O2
queens-mcgill.o0  -O2
queens.o0  -O2
quicksort.o0  -O2
random.o0  -O2
realmm.o0  -O2
recursive.o0  -O2
reedsolomon.o0  -O1
reg_detect.o0  -O3
salsa20.o0  -O2
seidel-2d.o0  -O3
sgefa.o0  -O2
sieve.o0  -O2
spectral-norm.o0  -O2
strcat.o0  -O2
symm.o0  -O2
syr2k.o0  -O3
syrk.o0  -O3
towers.o0  -O2
treesort.o0  -O2
trisolv.o0  -O2
trmm.o0  -O3
whetstone.o0  -O2
