2mm.o0  0.698925
2mm.o1  0.698925
2mm.o2  1.241971
2mm.o3  1.241971
3mm.o0  1.290323
3mm.o1  0.752688
3mm.o2  0.865627
3mm.o3  0.865627
ackermann.o0  0.000000
ackermann.o1  0.000000
ackermann.o2  0.000000
ackermann.o3  0.000000
adi.o0  0.591398
adi.o1  0.268817
adi.o2  0.346932
adi.o3  0.346932
aha.o0  12.005482
aha.o1  9.736946
aha.o2  4.938471
aha.o3  4.938471
ary3.o0  0.000000
ary3.o1  0.000000
ary3.o2  1.513494
ary3.o3  0.760805
atax.o0  0.752688
atax.o1  0.537634
atax.o2  0.868332
atax.o3  0.868332
bicg.o0  0.752688
bicg.o1  0.537634
bicg.o2  1.454319
bicg.o3  1.454319
bubblesort.o0  2.311828
bubblesort.o1  1.236559
bubblesort.o2  1.672078
bubblesort.o3  1.672078
cholesky.o0  0.322581
cholesky.o1  0.000000
cholesky.o2  0.000000
cholesky.o3  0.000000
chomp.o0  1.774194
chomp.o1  1.236559
chomp.o2  3.287687
chomp.o3  1.677490
correlation.o0  0.806452
correlation.o1  0.483871
correlation.o2  0.494694
correlation.o3  0.494694
covariance.o0  0.537634
covariance.o1  0.376344
covariance.o2  0.276934
covariance.o3  0.276934
doitgen.o0  0.483871
doitgen.o1  0.376344
doitgen.o2  0.607632
doitgen.o3  2.005482
dry.o0  4.301075
dry.o1  3.548387
dry.o2  0.000000
dry.o3  0.000000
dt.o0  0.000000
dt.o1  0.000000
dt.o2  0.107527
dt.o3  0.107527
durbin.o0  0.860215
durbin.o1  0.698925
durbin.o2  1.467847
durbin.o3  1.467847
dynprog.o0  0.591398
dynprog.o1  0.000000
dynprog.o2  0.333404
dynprog.o3  0.333404
fannkuch.o0  3.118280
fannkuch.o1  3.338745
fannkuch.o2  1.147973
fannkuch.o3  1.147973
fbench.o0  2.266182
fbench.o1  2.537705
fbench.o2  3.298510
fbench.o3  3.298510
fdtd-2d.o0  0.591398
fdtd-2d.o1  0.430108
fdtd-2d.o2  1.908778
fdtd-2d.o3  1.908778
fdtd-apml.o0  4.900590
fdtd-apml.o1  5.814569
fdtd-apml.o2  2.180301
fdtd-apml.o3  1.271734
ffbench.o0  0.000000
ffbench.o1  0.000000
ffbench.o2  0.000000
ffbench.o3  0.000000
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000000
fib2.o3  0.000000
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  0.056469
flops-1.o1  1.236559
flops-1.o2  1.290323
flops-1.o3  1.290323
flops-2.o0  1.236559
flops-2.o1  1.290323
flops-2.o2  1.989247
flops-2.o3  1.989247
flops-3.o0  1.720430
flops-3.o1  1.612903
flops-3.o2  1.666667
flops-3.o3  1.666667
flops-4.o0  0.809157
flops-4.o1  1.989247
flops-4.o2  0.056469
flops-4.o3  0.056469
flops-5.o0  1.024211
flops-5.o1  1.723136
flops-5.o2  1.776899
flops-5.o3  1.776899
flops-6.o0  1.024211
flops-6.o1  1.723136
flops-6.o2  1.776899
flops-6.o3  1.776899
flops-7.o0  1.935484
flops-7.o1  0.000000
flops-7.o2  0.000000
flops-7.o3  0.000000
flops-8.o0  1.077975
flops-8.o1  1.776899
flops-8.o2  0.005412
flops-8.o3  0.005412
flops.o0  1.545963
flops.o1  0.325638
flops.o2  2.280062
flops.o3  2.280062
floyd-warshall.o0  0.161290
floyd-warshall.o1  0.215054
floyd-warshall.o2  1.397849
floyd-warshall.o3  1.397849
fp-convert.o0  0.000000
fp-convert.o1  0.913978
fp-convert.o2  1.344086
fp-convert.o3  1.344086
gemm.o0  0.645161
gemm.o1  0.215054
gemm.o2  1.774194
gemm.o3  1.774194
gemver.o0  1.451613
gemver.o1  2.096774
gemver.o2  0.010823
gemver.o3  0.010823
gesummv.o0  0.591398
gesummv.o1  0.698925
gesummv.o2  2.258065
gesummv.o3  2.258065
gramschmidt.o0  0.483871
gramschmidt.o1  3.440860
gramschmidt.o2  1.086092
gramschmidt.o3  1.569963
hash.o0  0.483871
hash.o1  0.056469
hash.o2  1.293028
hash.o3  0.000000
heapsort.o0  0.000000
heapsort.o1  3.064516
heapsort.o2  0.220465
heapsort.o3  2.260770
himenobmtxpa.o0  1.833368
himenobmtxpa.o1  1.080680
himenobmtxpa.o2  2.019714
himenobmtxpa.o3  1.535843
huffbench.o0  0.698925
huffbench.o1  1.182796
huffbench.o2  0.650573
huffbench.o3  1.405967
intmm.o0  0.268817
intmm.o1  0.161290
intmm.o2  4.301075
intmm.o3  4.301075
jacobi-1d-imper.o0  0.268817
jacobi-1d-imper.o1  0.107527
jacobi-1d-imper.o2  0.871038
jacobi-1d-imper.o3  0.871038
jacobi-2d-imper.o0  0.268817
jacobi-2d-imper.o1  0.107527
jacobi-2d-imper.o2  1.572669
jacobi-2d-imper.o3  1.572669
lists.o0  0.000000
lists.o1  0.000000
lists.o2  0.000000
lists.o3  0.000000
lowercase.o0  0.215054
lowercase.o1  0.161290
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.376344
lpbench.o1  1.021505
lpbench.o2  3.271804
lpbench.o3  1.199382
ludcmp.o0  0.698925
ludcmp.o1  0.537634
ludcmp.o2  0.018940
ludcmp.o3  2.169478
lu.o0  0.161290
lu.o1  0.268817
lu.o2  1.779605
lu.o3  1.564551
mandel-2.o0  2.096774
mandel-2.o1  0.107527
mandel-2.o2  1.935484
mandel-2.o3  1.935484
mandel.o0  2.580645
mandel.o1  3.763441
mandel.o2  2.903226
mandel.o3  2.903226
matrix.o0  0.537634
matrix.o1  1.720430
matrix.o2  0.282346
matrix.o3  0.766217
methcall.o0  0.430108
methcall.o1  0.913978
methcall.o2  0.591398
methcall.o3  0.591398
misr.o0  3.986612
misr.o1  0.486577
misr.o2  1.855015
misr.o3  2.403472
mvt.o0  0.645161
mvt.o1  0.537634
mvt.o2  0.540340
mvt.o3  0.540340
n-body.o0  4.892473
n-body.o1  3.959906
n-body.o2  1.422201
n-body.o3  1.739370
nestedloop.o0  0.000000
nestedloop.o1  2.096774
nestedloop.o2  0.121056
nestedloop.o3  2.268888
objinst.o0  0.806452
objinst.o1  1.129032
objinst.o2  2.207007
objinst.o3  2.207007
oourafft.o0  0.000000
oourafft.o1  0.000000
oourafft.o2  0.000000
oourafft.o3  0.000000
oscar.o0  5.919390
oscar.o1  10.408813
oscar.o2  2.787933
oscar.o3  2.787933
partialsums.o0  2.099480
partialsums.o1  2.048422
partialsums.o2  0.865627
partialsums.o3  0.865627
perlin.o0  5.723277
perlin.o1  2.174889
perlin.o2  1.634549
perlin.o3  1.634549
perm.o0  0.000000
perm.o1  0.000000
perm.o2  0.752688
perm.o3  0.752688
pi.o0  1.774194
pi.o1  1.774194
pi.o2  1.989247
pi.o3  1.989247
puzzle.o0  0.537634
puzzle.o1  0.000000
puzzle.o2  0.938330
puzzle.o3  1.940895
puzzle-stanford.o0  2.371003
puzzle-stanford.o1  4.948942
puzzle-stanford.o2  4.538127
puzzle-stanford.o3  2.457587
queens-mcgill.o0  0.000000
queens-mcgill.o1  0.000000
queens-mcgill.o2  0.000000
queens-mcgill.o3  0.000000
queens.o0  3.763441
queens.o1  7.956989
queens.o2  3.287687
queens.o3  4.045787
quicksort.o0  0.967742
quicksort.o1  0.053763
quicksort.o2  3.610268
quicksort.o3  3.610268
random.o0  0.000000
random.o1  0.000000
random.o2  1.075269
random.o3  1.075269
realmm.o0  0.215054
realmm.o1  0.268817
realmm.o2  2.258065
realmm.o3  2.258065
recursive.o0  0.000000
recursive.o1  0.000000
recursive.o2  0.000000
recursive.o3  0.000000
reedsolomon.o0  5.411871
reedsolomon.o1  8.697204
reedsolomon.o2  3.162978
reedsolomon.o3  5.216812
reg_detect.o0  0.698925
reg_detect.o1  0.430108
reg_detect.o2  0.414225
reg_detect.o3  0.414225
salsa20.o0  3.365802
salsa20.o1  4.629419
salsa20.o2  2.341591
salsa20.o3  2.341591
seidel-2d.o0  0.161290
seidel-2d.o1  0.161290
seidel-2d.o2  1.346792
seidel-2d.o3  1.346792
sgefa.o0  0.000000
sgefa.o1  0.000000
sgefa.o2  0.000000
sgefa.o3  0.000000
sieve.o0  0.000000
sieve.o1  0.000000
sieve.o2  0.053763
sieve.o3  0.053763
spectral-norm.o0  0.591398
spectral-norm.o1  1.559140
spectral-norm.o2  1.919601
spectral-norm.o3  2.188418
strcat.o0  0.000000
strcat.o1  0.000000
strcat.o2  0.000000
strcat.o3  0.000000
symm.o0  0.430108
symm.o1  0.268817
symm.o2  1.615609
symm.o3  1.615609
syr2k.o0  0.430108
syr2k.o1  0.268817
syr2k.o2  1.454319
syr2k.o3  1.454319
syrk.o0  0.376344
syrk.o1  0.161290
syrk.o2  0.327992
syrk.o3  0.327992
towers.o0  1.182796
towers.o1  0.860215
towers.o2  0.806452
towers.o3  0.806452
treesort.o0  1.451613
treesort.o1  1.236559
treesort.o2  2.634409
treesort.o3  2.634409
trisolv.o0  0.645161
trisolv.o1  0.376344
trisolv.o2  0.435519
trisolv.o3  0.435519
trmm.o0  0.322581
trmm.o1  0.107527
trmm.o2  0.112938
trmm.o3  2.045717
whetstone.o0  1.405967
whetstone.o1  0.989388
whetstone.o2  1.336320
whetstone.o3  1.336320
