2mm.o0  42.804501
2mm.o1  14.464732
2mm.o2  12.152369
2mm.o3  12.152369
3mm.o0  62.443323
3mm.o1  20.817640
3mm.o2  17.350715
3mm.o3  17.350715
ackermann.o0  0.026961
ackermann.o1  0.011983
ackermann.o2  0.014228
ackermann.o3  0.014228
adi.o0  9.384645
adi.o1  2.493442
adi.o2  2.108023
adi.o3  2.108023
aha.o0  14.159638
aha.o1  7.051753
aha.o2  7.034866
aha.o3  7.034866
ary3.o0  16.141944
ary3.o1  8.070970
ary3.o2  2.724909
ary3.o3  2.724908
atax.o0  0.808757
atax.o1  0.292523
atax.o2  0.234548
atax.o3  0.234548
bicg.o0  0.731342
bicg.o1  0.249521
bicg.o2  0.245215
bicg.o3  0.245215
bubblesort.o0  0.201492
bubblesort.o1  0.084915
bubblesort.o2  0.075396
bubblesort.o3  0.075396
cholesky.o0  2.908974
cholesky.o1  1.064842
cholesky.o2  0.875624
cholesky.o3  0.874782
chomp.o0  3.121867
chomp.o1  1.807366
chomp.o2  1.449829
chomp.o3  1.449829
correlation.o0  9.750335
correlation.o1  3.251366
correlation.o2  2.706106
correlation.o3  2.706106
covariance.o0  9.735264
covariance.o1  3.247598
covariance.o2  2.704352
covariance.o3  2.704352
doitgen.o0  7.604408
doitgen.o1  1.760233
doitgen.o2  1.464808
doitgen.o3  1.464808
dry.o0  23.655914
dry.o1  8.064516
dry.o2  2.096774
dry.o3  2.096774
dt.o0  2.598709
dt.o1  1.443576
dt.o2  0.866295
dt.o3  0.866295
durbin.o0  0.748639
durbin.o1  0.236655
durbin.o2  0.206616
durbin.o3  0.206616
dynprog.o0  6.014503
dynprog.o1  1.813594
dynprog.o2  1.710850
dynprog.o3  1.710850
fannkuch.o0  19.410356
fannkuch.o1  7.478371
fannkuch.o2  9.139543
fannkuch.o3  9.139543
fbench.o0  1.113441
fbench.o1  0.679032
fbench.o2  0.620968
fbench.o3  0.620968
fdtd-2d.o0  4.194830
fdtd-2d.o1  1.328880
fdtd-2d.o2  0.855768
fdtd-2d.o3  0.855768
fdtd-apml.o0  4.616512
fdtd-apml.o1  1.070976
fdtd-apml.o2  1.003721
fdtd-apml.o3  1.003721
ffbench.o0  3.700003
ffbench.o1  1.327109
ffbench.o2  1.517776
ffbench.o3  1.517625
fib2.o0  10.181740
fib2.o1  4.525218
fib2.o2  4.957337
fib2.o3  4.957337
fldry.o0  24.462366
fldry.o1  8.010753
fldry.o2  1.935484
fldry.o3  1.935484
flops-1.o0  7.392473
flops-1.o1  3.360215
flops-1.o2  3.528226
flops-1.o3  3.528226
flops-2.o0  4.536290
flops-2.o1  1.932124
flops-2.o2  1.060568
flops-2.o3  1.060568
flops-3.o0  8.736559
flops-3.o1  3.864247
flops-3.o2  3.864247
flops-3.o3  3.864247
flops-4.o0  3.948253
flops-4.o1  1.764113
flops-4.o2  1.764113
flops-4.o3  1.764113
flops-5.o0  6.468414
flops-5.o1  2.940188
flops-5.o2  2.688172
flops-5.o3  2.688172
flops-6.o0  6.468414
flops-6.o1  2.940188
flops-6.o2  2.688172
flops-6.o3  2.688172
flops-7.o0  3.444220
flops-7.o1  1.512097
flops-7.o2  1.512097
flops-7.o3  1.512097
flops-8.o0  6.636425
flops-8.o1  3.024194
flops-8.o2  3.024194
flops-8.o3  3.024194
flops.o0  16.128184
flops.o1  8.005537
flops.o2  8.931804
flops.o3  8.931804
floyd-warshall.o0  31.201908
floyd-warshall.o1  7.513674
floyd-warshall.o2  6.647471
floyd-warshall.o3  6.647471
fp-convert.o0  25.886935
fp-convert.o1  13.769167
fp-convert.o2  8.193602
fp-convert.o3  8.193602
gemm.o0  21.993633
gemm.o1  7.526648
gemm.o2  6.368281
gemm.o3  6.368281
gemver.o0  1.256252
gemver.o1  0.456043
gemver.o2  0.357174
gemver.o3  0.357174
gesummv.o0  0.860366
gesummv.o1  0.266721
gesummv.o2  0.253817
gesummv.o3  0.253817
gramschmidt.o0  2.865277
gramschmidt.o1  0.871283
gramschmidt.o2  0.798136
gramschmidt.o3  0.798136
hash.o0  2.555667
hash.o1  1.512466
hash.o2  1.509261
hash.o3  1.500581
heapsort.o0  4.747493
heapsort.o1  2.552210
heapsort.o2  2.545758
heapsort.o3  2.545758
himenobmtxpa.o0  22.716885
himenobmtxpa.o1  3.355861
himenobmtxpa.o2  2.854638
himenobmtxpa.o3  2.854638
huffbench.o0  100.502094
huffbench.o1  72.407327
huffbench.o2  73.485273
huffbench.o3  73.485273
intmm.o0  0.011191
intmm.o1  0.004519
intmm.o2  0.003368
intmm.o3  0.003368
jacobi-1d-imper.o0  0.029732
jacobi-1d-imper.o1  0.012976
jacobi-1d-imper.o2  0.007865
jacobi-1d-imper.o3  0.007865
jacobi-2d-imper.o0  1.020571
jacobi-2d-imper.o1  0.332166
jacobi-2d-imper.o2  0.215465
jacobi-2d-imper.o3  0.215465
lists.o0  58.777419
lists.o1  28.896774
lists.o2  18.085484
lists.o3  18.188710
lowercase.o0  125.247313
lowercase.o1  41.376345
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  39.031648
lpbench.o1  20.223423
lpbench.o2  9.823668
lpbench.o3  9.821532
ludcmp.o0  5.737629
ludcmp.o1  2.330883
ludcmp.o2  1.954786
ludcmp.o3  1.953942
lu.o0  8.291843
lu.o1  2.508321
lu.o2  2.222793
lu.o3  2.222793
mandel-2.o0  6.830409
mandel-2.o1  2.614077
mandel-2.o2  2.108131
mandel-2.o3  2.108131
mandel.o0  1.384444
mandel.o1  0.551099
mandel.o2  0.551099
mandel.o3  0.551099
matrix.o0  54.493552
matrix.o1  24.538712
matrix.o2  10.941936
matrix.o3  10.941936
methcall.o0  23.297491
methcall.o1  11.648746
methcall.o2  12.724014
methcall.o3  12.724014
misr.o0  0.372365
misr.o1  0.255753
misr.o2  0.240054
misr.o3  0.237957
mvt.o0  0.782985
mvt.o1  0.292546
mvt.o2  0.238787
mvt.o3  0.238787
n-body.o0  4.513442
n-body.o1  2.370968
n-body.o2  2.333334
n-body.o3  2.333334
nestedloop.o0  62.822399
nestedloop.o1  0.792355
nestedloop.o2  0.424048
nestedloop.o3  0.424048
objinst.o0  4.026882
objinst.o1  1.768817
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  60.078418
oourafft.o1  18.054016
oourafft.o2  18.200539
oourafft.o3  18.200539
oscar.o0  0.023822
oscar.o1  0.008419
oscar.o2  0.007405
oscar.o3  0.007405
partialsums.o0  0.104839
partialsums.o1  0.053091
partialsums.o2  0.051747
partialsums.o3  0.051747
perlin.o0  17.619351
perlin.o1  7.235756
perlin.o2  5.770548
perlin.o3  5.770548
perm.o0  0.111226
perm.o1  0.046153
perm.o2  0.040719
perm.o3  0.040719
pi.o0  1.508204
pi.o1  0.688172
pi.o2  0.602151
pi.o3  0.602151
puzzle.o0  5.470457
puzzle.o1  0.064516
puzzle.o2  1.584434
puzzle.o3  1.584434
puzzle-stanford.o0  0.960753
puzzle-stanford.o1  0.442360
puzzle-stanford.o2  0.363550
puzzle-stanford.o3  0.363765
queens-mcgill.o0  5.851855
queens-mcgill.o1  3.475536
queens-mcgill.o2  3.693417
queens-mcgill.o3  3.693417
queens.o0  0.095278
queens.o1  0.048304
queens.o2  0.048421
queens.o3  0.048270
quicksort.o0  0.102240
quicksort.o1  0.054415
quicksort.o2  0.058756
quicksort.o3  0.058756
random.o0  4.301075
random.o1  3.010753
random.o2  1.075269
random.o3  1.075269
realmm.o0  0.011226
realmm.o1  0.004554
realmm.o2  0.003402
realmm.o3  0.003402
recursive.o0  3.819918
recursive.o1  1.456250
recursive.o2  1.635202
recursive.o3  1.635202
reedsolomon.o0  31.386830
reedsolomon.o1  16.607632
reedsolomon.o2  16.774759
reedsolomon.o3  16.774746
reg_detect.o0  0.543297
reg_detect.o1  0.140124
reg_detect.o2  0.088753
reg_detect.o3  0.088753
salsa20.o0  118.212149
salsa20.o1  41.464628
salsa20.o2  39.385974
salsa20.o3  39.385974
seidel-2d.o0  1.203486
seidel-2d.o1  0.359941
seidel-2d.o2  0.295005
seidel-2d.o3  0.295005
sgefa.o0  0.000195
sgefa.o1  0.000099
sgefa.o2  0.000097
sgefa.o3  0.000097
sieve.o0  39.595102
sieve.o1  18.206086
sieve.o2  19.806280
sieve.o3  19.806280
spectral-norm.o0  3.785857
spectral-norm.o1  1.978863
spectral-norm.o2  1.549457
spectral-norm.o3  1.549457
strcat.o0  0.155914
strcat.o1  0.112903
strcat.o2  0.112903
strcat.o3  0.112903
symm.o0  17.050410
symm.o1  5.492923
symm.o2  5.491371
symm.o3  5.491371
syr2k.o0  38.734769
syr2k.o1  12.143200
syr2k.o2  12.139324
syr2k.o3  12.139324
syrk.o0  21.984613
syrk.o1  7.523828
syrk.o2  6.364968
syrk.o3  6.364968
towers.o0  0.136878
towers.o1  0.053696
towers.o2  0.048181
towers.o3  0.048181
treesort.o0  0.131980
treesort.o1  0.056267
treesort.o2  0.061177
treesort.o3  0.061177
trisolv.o0  0.365715
trisolv.o1  0.137682
trisolv.o2  0.109779
trisolv.o3  0.109779
trmm.o0  10.989198
trmm.o1  4.047170
trmm.o2  3.478340
trmm.o3  3.478340
whetstone.o0  5.008495
whetstone.o1  2.480269
whetstone.o2  0.400838
whetstone.o3  0.400838
