2mm.o0  212.339592
2mm.o1  255.142061
2mm.o2  236.957413
2mm.o3  236.957413
3mm.o0  298.945788
3mm.o1  337.807654
3mm.o2  351.360482
3mm.o3  351.360482
ackermann.o0  0.367588
ackermann.o1  0.297356
ackermann.o2  0.307042
ackermann.o3  0.307042
adi.o0  53.599164
adi.o1  50.635546
adi.o2  35.990922
adi.o3  35.990922
aha.o0  104.959976
aha.o1  128.266064
aha.o2  152.990834
aha.o3  152.990834
ary3.o0  75.035490
ary3.o1  28.293556
ary3.o2  14.746047
ary3.o3  13.939586
atax.o0  3.398233
atax.o1  4.172764
atax.o2  3.138506
atax.o3  3.138506
bicg.o0  3.682285
bicg.o1  3.011545
bicg.o2  3.329842
bicg.o3  3.329842
bubblesort.o0  0.777382
bubblesort.o1  1.355888
bubblesort.o2  1.599623
bubblesort.o3  1.599623
cholesky.o0  12.228424
cholesky.o1  22.645168
cholesky.o2  20.111619
cholesky.o3  20.093899
chomp.o0  19.641637
chomp.o1  15.080884
chomp.o2  22.156771
chomp.o3  19.611851
correlation.o0  55.954463
correlation.o1  53.618551
correlation.o2  52.270662
correlation.o3  52.270662
covariance.o0  53.787735
covariance.o1  53.577749
covariance.o2  52.284344
covariance.o3  52.284344
doitgen.o0  40.555103
doitgen.o1  37.070616
doitgen.o2  33.603029
doitgen.o3  33.589499
dry.o0  150.913979
dry.o1  89.731183
dry.o2  17.043011
dry.o3  17.043011
dt.o0  10.103947
dt.o1  13.135804
dt.o2  5.522918
dt.o3  5.522918
durbin.o0  5.197278
durbin.o1  4.724225
durbin.o2  3.796831
durbin.o3  3.796831
dynprog.o0  34.200434
dynprog.o1  43.619058
dynprog.o2  41.300906
dynprog.o3  41.300906
fannkuch.o0  114.383612
fannkuch.o1  99.282313
fannkuch.o2  128.042851
fannkuch.o3  128.042851
fbench.o0  9.462368
fbench.o1  9.909142
fbench.o2  9.854841
fbench.o3  9.854841
fdtd-2d.o0  22.952007
fdtd-2d.o1  26.349595
fdtd-2d.o2  6.931848
fdtd-2d.o3  6.931848
fdtd-apml.o0  29.401463
fdtd-apml.o1  19.771332
fdtd-apml.o2  17.819633
fdtd-apml.o3  17.819627
ffbench.o0  23.829083
ffbench.o1  13.470610
ffbench.o2  13.331559
ffbench.o3  13.350620
fib2.o0  132.362616
fib2.o1  118.409861
fib2.o2  160.104240
fib2.o3  160.104240
fldry.o0  143.440861
fldry.o1  79.892473
fldry.o2  19.301076
fldry.o3  19.301076
flops-1.o0  52.251345
flops-1.o1  41.666667
flops-1.o2  43.010753
flops-1.o3  43.010753
flops-2.o0  30.409947
flops-2.o1  35.534275
flops-2.o2  16.255041
flops-2.o3  16.255041
flops-3.o0  47.715054
flops-3.o1  54.435484
flops-3.o2  54.435484
flops-3.o3  54.435484
flops-4.o0  25.369624
flops-4.o1  24.361560
flops-4.o2  21.001345
flops-4.o3  21.001345
flops-5.o0  42.338710
flops-5.o1  40.826613
flops-5.o2  32.510081
flops-5.o3  32.510081
flops-6.o0  42.338710
flops-6.o1  40.826613
flops-6.o2  32.510081
flops-6.o3  32.510081
flops-7.o0  24.445565
flops-7.o1  14.868952
flops-7.o2  14.868952
flops-7.o3  14.868952
flops-8.o0  42.338710
flops-8.o1  41.582662
flops-8.o2  41.582662
flops-8.o3  41.582662
flops.o0  113.164312
flops.o1  121.510578
flops.o2  126.662850
flops.o3  126.662850
floyd-warshall.o0  146.205879
floyd-warshall.o1  141.018327
floyd-warshall.o2  132.648094
floyd-warshall.o3  132.648094
fp-convert.o0  116.766264
fp-convert.o1  140.497635
fp-convert.o2  51.588575
fp-convert.o3  51.588575
gemm.o0  83.418225
gemm.o1  97.953564
gemm.o2  119.822030
gemm.o3  119.822030
gemver.o0  6.694673
gemver.o1  6.367733
gemver.o2  4.300114
gemver.o3  4.300114
gesummv.o0  4.542596
gesummv.o1  4.336248
gesummv.o2  3.910530
gesummv.o3  3.910530
gramschmidt.o0  16.632429
gramschmidt.o1  16.974558
gramschmidt.o2  15.820412
gramschmidt.o3  15.820405
hash.o0  9.974051
hash.o1  19.597183
hash.o2  20.657236
hash.o3  19.946053
heapsort.o0  17.617154
heapsort.o1  26.147017
heapsort.o2  37.111416
heapsort.o3  45.593157
himenobmtxpa.o0  122.712679
himenobmtxpa.o1  32.678496
himenobmtxpa.o2  28.135435
himenobmtxpa.o3  28.145012
huffbench.o0  641.225626
huffbench.o1  1011.199402
huffbench.o2  1046.871242
huffbench.o3  1046.871242
intmm.o0  0.065720
intmm.o1  0.079932
intmm.o2  0.068915
intmm.o3  0.068915
jacobi-1d-imper.o0  0.118372
jacobi-1d-imper.o1  0.100902
jacobi-1d-imper.o2  0.039405
jacobi-1d-imper.o3  0.039405
jacobi-2d-imper.o0  5.208985
jacobi-2d-imper.o1  6.523422
jacobi-2d-imper.o2  2.117479
jacobi-2d-imper.o3  2.117479
lists.o0  489.820968
lists.o1  261.459677
lists.o2  213.937097
lists.o3  231.062903
lowercase.o0  856.344096
lowercase.o1  593.892482
lowercase.o2  0.000001
lowercase.o3  0.000001
lpbench.o0  74.494991
lpbench.o1  260.200998
lpbench.o2  73.160034
lpbench.o3  73.087928
ludcmp.o0  30.545056
ludcmp.o1  46.300754
ludcmp.o2  38.258207
ludcmp.o3  38.672179
lu.o0  36.285057
lu.o1  46.890038
lu.o2  40.881266
lu.o3  41.743877
mandel-2.o0  32.634109
mandel-2.o1  44.102033
mandel-2.o2  36.175457
mandel-2.o3  36.175457
mandel.o0  10.121167
mandel.o1  8.333704
mandel.o2  9.650909
mandel.o3  9.650909
matrix.o0  181.988730
matrix.o1  304.070989
matrix.o2  81.435489
matrix.o3  81.435489
methcall.o0  114.784947
methcall.o1  83.870968
methcall.o2  86.738351
methcall.o3  86.738351
misr.o0  2.636607
misr.o1  4.208174
misr.o2  4.402905
misr.o3  4.315700
mvt.o0  4.198758
mvt.o1  3.588255
mvt.o2  3.485207
mvt.o3  3.485207
n-body.o0  26.938178
n-body.o1  34.293020
n-body.o2  32.236568
n-body.o3  31.655923
nestedloop.o0  66.267829
nestedloop.o1  15.193849
nestedloop.o2  7.968872
nestedloop.o3  7.743063
objinst.o0  26.795701
objinst.o1  16.973120
objinst.o2  0.000001
objinst.o3  0.000001
oourafft.o0  704.595597
oourafft.o1  298.626069
oourafft.o2  268.904762
oourafft.o3  268.904762
oscar.o0  0.132039
oscar.o1  0.083838
oscar.o2  0.066313
oscar.o3  0.066313
partialsums.o0  0.782259
partialsums.o1  1.049060
partialsums.o2  1.067205
partialsums.o3  1.067205
perlin.o0  106.369052
perlin.o1  84.671696
perlin.o2  113.856831
perlin.o3  113.856831
perm.o0  1.362129
perm.o1  0.743187
perm.o2  0.818776
perm.o3  0.818776
pi.o0  12.201046
pi.o1  12.086022
pi.o2  11.118280
pi.o3  11.118280
puzzle.o0  26.431561
puzzle.o1  0.955648
puzzle.o2  20.671259
puzzle.o3  20.669166
puzzle-stanford.o0  10.125258
puzzle-stanford.o1  14.848044
puzzle-stanford.o2  10.244361
puzzle-stanford.o3  14.209534
queens-mcgill.o0  88.868830
queens-mcgill.o1  101.860722
queens-mcgill.o2  125.186798
queens-mcgill.o3  125.186798
queens.o0  0.973967
queens.o1  1.614676
queens.o2  1.779735
queens.o3  1.596957
quicksort.o0  0.688027
quicksort.o1  1.482767
quicksort.o2  2.107085
quicksort.o3  2.107085
random.o0  43.655914
random.o1  48.387097
random.o2  17.043011
random.o3  17.043011
realmm.o0  0.067490
realmm.o1  0.082691
realmm.o2  0.070044
realmm.o3  0.070044
recursive.o0  39.512773
recursive.o1  30.330992
recursive.o2  34.818629
recursive.o3  34.818629
reedsolomon.o0  164.898756
reedsolomon.o1  233.689843
reedsolomon.o2  275.999274
reedsolomon.o3  277.994244
reg_detect.o0  2.758738
reg_detect.o1  3.285816
reg_detect.o2  1.187329
reg_detect.o3  1.187329
salsa20.o0  555.579025
salsa20.o1  618.173623
salsa20.o2  593.916634
salsa20.o3  593.916634
seidel-2d.o0  7.676316
seidel-2d.o1  7.169544
seidel-2d.o2  5.687097
seidel-2d.o3  5.687097
sgefa.o0  0.001249
sgefa.o1  0.001516
sgefa.o2  0.001777
sgefa.o3  0.001757
sieve.o0  68.527548
sieve.o1  225.932376
sieve.o2  132.468022
sieve.o3  132.468022
spectral-norm.o0  22.712253
spectral-norm.o1  28.694766
spectral-norm.o2  22.670909
spectral-norm.o3  22.174453
strcat.o0  0.569893
strcat.o1  1.962368
strcat.o2  2.059141
strcat.o3  2.059141
symm.o0  78.053708
symm.o1  104.046116
symm.o2  104.035153
symm.o3  104.035153
syr2k.o0  176.343468
syr2k.o1  223.746620
syr2k.o2  234.099481
syr2k.o3  234.099481
syrk.o0  69.492446
syrk.o1  111.718122
syrk.o2  119.759875
syrk.o3  119.759875
towers.o0  0.614145
towers.o1  0.644482
towers.o2  0.582205
towers.o3  0.582205
treesort.o0  1.333475
treesort.o1  0.578667
treesort.o2  0.837176
treesort.o3  0.837176
trisolv.o0  1.591661
trisolv.o1  2.400577
trisolv.o2  1.743849
trisolv.o3  1.743849
trmm.o0  46.291264
trmm.o1  51.831526
trmm.o2  62.688686
trmm.o3  63.976024
whetstone.o0  33.295405
whetstone.o1  20.270325
whetstone.o2  5.480643
whetstone.o3  5.480643
