2mm.o0  0.145492
2mm.o1  0.154546
2mm.o2  0.155200
2mm.o3  0.155200
3mm.o0  0.213832
3mm.o1  0.227284
3mm.o2  0.228209
3mm.o3  0.228209
ackermann.o0  0.000004
ackermann.o1  0.001092
ackermann.o2  0.001297
ackermann.o3  0.001297
adi.o0  0.279613
adi.o1  0.297409
adi.o2  0.309826
adi.o3  0.309826
aha.o0  0.564804
aha.o1  1.668897
aha.o2  0.329630
aha.o3  0.329630
ary3.o0  0.002273
ary3.o1  0.001553
ary3.o2  0.001802
ary3.o3  0.001082
atax.o0  0.006686
atax.o1  0.006811
atax.o2  0.008151
atax.o3  0.008151
bicg.o0  0.004555
bicg.o1  0.004613
bicg.o2  0.004637
bicg.o3  0.004637
bubblesort.o0  0.137669
bubblesort.o1  0.143733
bubblesort.o2  0.181800
bubblesort.o3  0.181800
cholesky.o0  0.072677
cholesky.o1  0.028065
cholesky.o2  0.029643
cholesky.o3  0.028574
chomp.o0  193.966368
chomp.o1  0.691473
chomp.o2  1.508949
chomp.o3  1.508979
correlation.o0  0.077222
correlation.o1  0.081811
correlation.o2  0.082396
correlation.o3  0.082396
covariance.o0  0.074951
covariance.o1  0.079542
covariance.o2  0.080116
covariance.o3  0.080116
doitgen.o0  2.255148
doitgen.o1  2.473209
doitgen.o2  2.491209
doitgen.o3  2.490103
dry.o0  0.023269
dry.o1  0.006531
dry.o2  0.001232
dry.o3  0.001232
dt.o0  0.002271
dt.o1  0.002333
dt.o2  0.002333
dt.o3  0.002333
durbin.o0  0.006622
durbin.o1  0.006815
durbin.o2  0.007118
durbin.o3  0.007118
dynprog.o0  2.188946
dynprog.o1  1.272974
dynprog.o2  1.348404
dynprog.o3  1.348404
fannkuch.o0  0.002520
fannkuch.o1  0.002763
fannkuch.o2  0.002905
fannkuch.o3  0.002905
fbench.o0  0.286303
fbench.o1  0.093084
fbench.o2  0.121209
fbench.o3  0.121209
fdtd-2d.o0  0.209284
fdtd-2d.o1  0.222611
fdtd-2d.o2  0.309897
fdtd-2d.o3  0.309897
fdtd-apml.o0  0.203043
fdtd-apml.o1  0.216166
fdtd-apml.o2  0.256787
fdtd-apml.o3  0.255716
ffbench.o0  4012.048273
ffbench.o1  411.338006
ffbench.o2  411.336473
ffbench.o3  411.333198
fib2.o0  0.000004
fib2.o1  0.000553
fib2.o2  0.000553
fib2.o3  0.000553
fldry.o0  0.023269
fldry.o1  0.005531
fldry.o2  0.001232
fldry.o3  0.001232
flops-1.o0  0.000069
flops-1.o1  0.000067
flops-1.o2  0.000067
flops-1.o3  0.000067
flops-2.o0  0.000138
flops-2.o1  0.000133
flops-2.o2  0.000133
flops-2.o3  0.000133
flops-3.o0  0.000069
flops-3.o1  0.000067
flops-3.o2  0.000067
flops-3.o3  0.000067
flops-4.o0  0.000069
flops-4.o1  0.000067
flops-4.o2  0.000067
flops-4.o3  0.000067
flops-5.o0  0.000069
flops-5.o1  0.000067
flops-5.o2  0.000067
flops-5.o3  0.000067
flops-6.o0  0.000069
flops-6.o1  0.000067
flops-6.o2  0.000067
flops-6.o3  0.000067
flops-7.o0  0.000069
flops-7.o1  0.000067
flops-7.o2  0.000067
flops-7.o3  0.000067
flops-8.o0  0.000069
flops-8.o1  0.000067
flops-8.o2  0.000067
flops-8.o3  0.000067
flops.o0  0.001789
flops.o1  0.000931
flops.o2  0.000966
flops.o3  0.000966
floyd-warshall.o0  0.134609
floyd-warshall.o1  0.075004
floyd-warshall.o2  0.075355
floyd-warshall.o3  0.075355
fp-convert.o0  0.004402
fp-convert.o1  0.003800
fp-convert.o2  0.004533
fp-convert.o3  0.004533
gemm.o0  0.074951
gemm.o1  0.079542
gemm.o2  0.079914
gemm.o3  0.079914
gemver.o0  0.008899
gemver.o1  0.009155
gemver.o2  0.009340
gemver.o3  0.009340
gesummv.o0  0.004417
gesummv.o1  0.004546
gesummv.o2  0.004568
gesummv.o3  0.004568
gramschmidt.o0  0.143148
gramschmidt.o1  0.080639
gramschmidt.o2  0.081155
gramschmidt.o3  0.081052
hash.o0  0.010877
hash.o1  0.004626
hash.o2  0.004200
hash.o3  0.004084
heapsort.o0  0.015101
heapsort.o1  0.004198
heapsort.o2  0.004305
heapsort.o3  0.004305
himenobmtxpa.o0  5.193581
himenobmtxpa.o1  0.709748
himenobmtxpa.o2  0.469399
himenobmtxpa.o3  0.469397
huffbench.o0  0.951443
huffbench.o1  0.350669
huffbench.o2  0.345510
huffbench.o3  0.345469
intmm.o0  2.255002
intmm.o1  2.325067
intmm.o2  0.772669
intmm.o3  0.772669
jacobi-1d-imper.o0  0.004411
jacobi-1d-imper.o1  0.004540
jacobi-1d-imper.o2  0.007176
jacobi-1d-imper.o3  0.007176
jacobi-2d-imper.o0  0.138811
jacobi-2d-imper.o1  0.147673
jacobi-2d-imper.o2  0.227854
jacobi-2d-imper.o3  0.227854
lists.o0  0.014738
lists.o1  0.005970
lists.o2  0.009250
lists.o3  0.010970
lowercase.o0  0.136602
lowercase.o1  0.044800
lowercase.o2  0.000067
lowercase.o3  0.000067
lpbench.o0  0.030353
lpbench.o1  0.025888
lpbench.o2  0.043865
lpbench.o3  0.042517
ludcmp.o0  0.143219
ludcmp.o1  0.127985
ludcmp.o2  0.135916
ludcmp.o3  0.133826
lu.o0  0.072675
lu.o1  0.021699
lu.o2  0.042331
lu.o3  0.042331
mandel-2.o0  0.198535
mandel-2.o1  0.052867
mandel-2.o2  0.057041
mandel-2.o3  0.057041
mandel.o0  0.100873
mandel.o1  0.143209
mandel.o2  0.143209
mandel.o3  0.143209
matrix.o0  2.125286
matrix.o1  0.388443
matrix.o2  0.046430
matrix.o3  0.046430
methcall.o0  0.000140
methcall.o1  0.000099
methcall.o2  0.000088
methcall.o3  0.000088
misr.o0  0.203120
misr.o1  0.398542
misr.o2  0.382624
misr.o3  0.382245
mvt.o0  0.006619
mvt.o1  0.006813
mvt.o2  0.006845
mvt.o3  0.006845
n-body.o0  0.074942
n-body.o1  0.027099
n-body.o2  0.027052
n-body.o3  0.027865
nestedloop.o0  2035.850738
nestedloop.o1  9.887923
nestedloop.o2  73.174873
nestedloop.o3  73.174873
objinst.o0  0.000344
objinst.o1  0.000222
objinst.o2  0.000004
objinst.o3  0.000004
oourafft.o0  0.002819
oourafft.o1  0.002626
oourafft.o2  0.468015
oourafft.o3  0.468015
oscar.o0  72.310869
oscar.o1  72.281733
oscar.o2  15.408323
oscar.o3  15.408323
partialsums.o0  0.000138
partialsums.o1  0.000101
partialsums.o2  0.000133
partialsums.o3  0.000133
perlin.o0  2.118538
perlin.o1  0.885340
perlin.o2  0.885340
perlin.o3  0.885340
perm.o0  0.630535
perm.o1  0.198533
perm.o2  0.021467
perm.o3  0.021467
pi.o0  0.000135
pi.o1  0.000067
pi.o2  0.000067
pi.o3  0.000067
puzzle.o0  0.074735
puzzle.o1  0.004467
puzzle.o2  0.011764
puzzle.o3  0.077133
puzzle-stanford.o0  30.758802
puzzle-stanford.o1  5.618467
puzzle-stanford.o2  1.199800
puzzle-stanford.o3  0.388867
queens-mcgill.o0  0.010161
queens-mcgill.o1  0.009342
queens-mcgill.o2  0.009275
queens-mcgill.o3  0.009275
queens.o0  1.417869
queens.o1  1.087133
queens.o2  1.148067
queens.o3  1.019933
quicksort.o0  0.146002
quicksort.o1  72.156733
quicksort.o2  72.156733
quicksort.o3  72.156733
random.o0  0.000071
random.o1  0.000069
random.o2  0.000071
random.o3  0.000071
realmm.o0  2.255002
realmm.o1  2.325067
realmm.o2  0.772669
realmm.o3  0.772669
recursive.o0  0.000011
recursive.o1  0.283518
recursive.o2  0.283723
recursive.o3  0.283723
reedsolomon.o0  0.663135
reedsolomon.o1  0.387241
reedsolomon.o2  0.411108
reedsolomon.o3  0.410774
reg_detect.o0  4.309484
reg_detect.o1  4.732546
reg_detect.o2  0.214488
reg_detect.o3  0.214488
salsa20.o0  0.000206
salsa20.o1  0.000200
salsa20.o2  0.000867
salsa20.o3  0.000867
seidel-2d.o0  0.070542
seidel-2d.o1  0.075004
seidel-2d.o2  0.075355
seidel-2d.o3  0.075355
sgefa.o0  0.576543
sgefa.o1  0.087761
sgefa.o2  0.048445
sgefa.o3  0.048149
sieve.o0  0.047738
sieve.o1  0.022637
sieve.o2  0.022637
sieve.o3  0.022637
spectral-norm.o0  0.273275
spectral-norm.o1  0.187899
spectral-norm.o2  0.064231
spectral-norm.o3  0.064231
strcat.o0  0.000168
strcat.o1  0.000105
strcat.o2  0.000105
strcat.o3  0.000105
symm.o0  0.072748
symm.o1  0.044241
symm.o2  0.044482
symm.o3  0.044482
syr2k.o0  0.074951
syr2k.o1  0.079542
syr2k.o2  0.079914
syr2k.o3  0.079914
syrk.o0  0.074948
syrk.o1  0.079540
syrk.o2  0.079912
syrk.o3  0.079912
towers.o0  0.008602
towers.o1  0.054000
towers.o2  0.056400
towers.o3  0.056400
treesort.o0  0.009669
treesort.o1  0.122733
treesort.o2  0.123667
treesort.o3  0.123667
trisolv.o0  0.004413
trisolv.o1  0.003783
trisolv.o2  0.003890
trisolv.o3  0.003890
trmm.o0  0.070544
trmm.o1  0.075006
trmm.o2  0.079774
trmm.o3  0.079774
whetstone.o0  2.423740
whetstone.o1  0.044852
whetstone.o2  0.006505
whetstone.o3  0.006505
