2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  0.584622
2mm.o3  0.584622
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  0.583211
3mm.o3  0.583211
ackermann.o0  0.000000
ackermann.o1  0.000000
ackermann.o2  0.000000
ackermann.o3  0.000000
adi.o0  0.000000
adi.o1  0.000000
adi.o2  0.393183
adi.o3  0.393183
aha.o0  5.798127
aha.o1  5.894428
aha.o2  7.291375
aha.o3  7.291375
ary3.o0  0.000000
ary3.o1  0.000000
ary3.o2  0.808277
ary3.o3  0.606865
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.088349
atax.o3  0.088349
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.000008
bicg.o3  0.000008
bubblesort.o0  0.081490
bubblesort.o1  0.134301
bubblesort.o2  0.062111
bubblesort.o3  0.062111
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  0.972728
cholesky.o3  0.826215
chomp.o0  2.008551
chomp.o1  0.000001
chomp.o2  0.003154
chomp.o3  0.001090
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  1.884455
correlation.o3  1.884455
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  1.080552
covariance.o3  1.080552
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  0.872256
doitgen.o3  0.872256
dry.o0  9.306487
dry.o1  4.032258
dry.o2  0.000000
dry.o3  0.000000
dt.o0  0.000000
dt.o1  0.577985
dt.o2  0.036151
dt.o3  0.036151
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.155027
durbin.o3  0.155027
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  0.436952
dynprog.o3  0.436952
fannkuch.o0  2.225708
fannkuch.o1  0.077540
fannkuch.o2  1.396144
fannkuch.o3  1.396144
fbench.o0  1.482796
fbench.o1  1.397850
fbench.o2  1.222581
fbench.o3  1.222581
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.448405
fdtd-2d.o3  0.448405
fdtd-apml.o0  0.000000
fdtd-apml.o1  0.000000
fdtd-apml.o2  1.207658
fdtd-apml.o3  1.207658
ffbench.o0  0.927149
ffbench.o1  0.575302
ffbench.o2  0.127771
ffbench.o3  1.114455
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000000
fib2.o3  0.000000
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  1.848118
flops-1.o1  0.000000
flops-1.o2  0.000000
flops-1.o3  0.000000
flops-2.o0  0.756048
flops-2.o1  1.260081
flops-2.o2  0.798051
flops-2.o3  0.798051
flops-3.o0  0.000000
flops-3.o1  0.000000
flops-3.o2  0.000000
flops-3.o3  0.000000
flops-4.o0  0.672043
flops-4.o1  0.000000
flops-4.o2  0.336022
flops-4.o3  0.336022
flops-5.o0  1.764113
flops-5.o1  0.547061
flops-5.o2  2.100134
flops-5.o3  2.100134
flops-6.o0  1.764113
flops-6.o1  0.547061
flops-6.o2  2.100134
flops-6.o3  2.100134
flops-7.o0  0.000000
flops-7.o1  0.000000
flops-7.o2  0.000000
flops-7.o3  0.000000
flops-8.o0  1.764113
flops-8.o1  0.631066
flops-8.o2  0.547061
flops-8.o3  0.547061
flops.o0  0.812364
flops.o1  0.558134
flops.o2  0.090890
flops.o3  0.090890
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  2.024434
floyd-warshall.o3  2.024434
fp-convert.o0  0.000000
fp-convert.o1  3.303548
fp-convert.o2  0.514856
fp-convert.o3  0.514856
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  0.870437
gemm.o3  0.870437
gemver.o0  0.000000
gemver.o1  0.000000
gemver.o2  0.049563
gemver.o3  0.049563
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.068834
gesummv.o3  0.068834
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  0.831011
gramschmidt.o3  0.902960
hash.o0  0.065244
hash.o1  0.085035
hash.o2  1.058672
hash.o3  0.395702
heapsort.o0  2.261730
heapsort.o1  2.019167
heapsort.o2  1.455989
heapsort.o3  0.295121
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  3.945313
himenobmtxpa.o3  3.834485
huffbench.o0  3.852370
huffbench.o1  2.512933
huffbench.o2  1.276054
huffbench.o3  1.388958
intmm.o0  0.003097
intmm.o1  0.000000
intmm.o2  0.000126
intmm.o3  0.000126
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.001811
jacobi-1d-imper.o3  0.001811
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.112541
jacobi-2d-imper.o3  0.112541
lists.o0  10.652854
lists.o1  17.212320
lists.o2  2.404997
lists.o3  4.445267
lowercase.o0  6.143194
lowercase.o1  6.435800
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000000
lpbench.o1  0.000008
lpbench.o2  1.985830
lpbench.o3  4.436587
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  1.468489
ludcmp.o3  1.369176
lu.o0  0.000000
lu.o1  0.000000
lu.o2  1.161703
lu.o3  2.026135
mandel-2.o0  2.698361
mandel-2.o1  4.216101
mandel-2.o2  1.264911
mandel-2.o3  1.264911
mandel.o0  0.510774
mandel.o1  0.645172
mandel.o2  0.349495
mandel.o3  0.349495
matrix.o0  2.221576
matrix.o1  1.508065
matrix.o2  2.131201
matrix.o3  1.063459
methcall.o0  1.075269
methcall.o1  2.150538
methcall.o2  0.000000
methcall.o3  0.000000
misr.o0  0.118710
misr.o1  0.008871
misr.o2  0.369678
misr.o3  0.360000
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.021527
mvt.o3  0.021527
n-body.o0  1.830645
n-body.o1  5.354839
n-body.o2  3.838711
n-body.o3  4.153226
nestedloop.o0  0.000000
nestedloop.o1  0.005559
nestedloop.o2  0.421908
nestedloop.o3  0.470049
objinst.o0  0.037634
objinst.o1  0.413979
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  8.475068
oourafft.o1  5.333532
oourafft.o2  4.859902
oourafft.o3  4.859902
oscar.o0  0.000855
oscar.o1  0.010865
oscar.o2  0.004889
oscar.o3  0.004889
partialsums.o0  0.022849
partialsums.o1  0.057124
partialsums.o2  0.018145
partialsums.o3  0.018145
perlin.o0  2.871185
perlin.o1  1.755864
perlin.o2  0.667508
perlin.o3  0.667508
perm.o0  0.000000
perm.o1  0.000000
perm.o2  0.000000
perm.o3  0.000000
pi.o0  0.000000
pi.o1  0.000000
pi.o2  0.000000
pi.o3  0.000000
puzzle.o0  0.000004
puzzle.o1  0.000000
puzzle.o2  0.341907
puzzle.o3  0.114000
puzzle-stanford.o0  2.293784
puzzle-stanford.o1  2.518157
puzzle-stanford.o2  1.166213
puzzle-stanford.o3  1.227793
queens-mcgill.o0  5.078921
queens-mcgill.o1  3.428609
queens-mcgill.o2  2.118621
queens-mcgill.o3  2.118621
queens.o0  0.233936
queens.o1  0.230073
queens.o2  0.193084
queens.o3  0.144458
quicksort.o0  0.000808
quicksort.o1  0.000000
quicksort.o2  0.269984
quicksort.o3  0.269984
random.o0  0.000000
random.o1  0.000000
random.o2  1.129032
random.o3  1.129032
realmm.o0  0.002065
realmm.o1  0.000000
realmm.o2  0.001791
realmm.o3  0.001791
recursive.o0  0.000000
recursive.o1  0.000000
recursive.o2  0.000000
recursive.o3  0.000000
reedsolomon.o0  4.849065
reedsolomon.o1  9.491361
reedsolomon.o2  3.797821
reedsolomon.o3  5.745518
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.032414
reg_detect.o3  0.032414
salsa20.o0  4.066547
salsa20.o1  2.751494
salsa20.o2  3.004722
salsa20.o3  3.004722
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.281894
seidel-2d.o3  0.281894
sgefa.o0  0.000059
sgefa.o1  0.000049
sgefa.o2  0.000075
sgefa.o3  0.000064
sieve.o0  0.000000
sieve.o1  0.000000
sieve.o2  0.000000
sieve.o3  0.000000
spectral-norm.o0  0.000003
spectral-norm.o1  0.258258
spectral-norm.o2  1.895194
spectral-norm.o3  2.583883
strcat.o0  0.000000
strcat.o1  0.021505
strcat.o2  0.075269
strcat.o3  0.075269
symm.o0  0.000000
symm.o1  0.000000
symm.o2  0.004521
symm.o3  0.004521
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  1.158371
syr2k.o3  1.158371
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  0.002474
syrk.o3  0.002474
towers.o0  0.053723
towers.o1  0.012342
towers.o2  0.220219
towers.o3  0.220219
treesort.o0  0.286315
treesort.o1  0.091975
treesort.o2  0.050943
treesort.o3  0.050943
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.040924
trisolv.o3  0.040924
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  1.454474
trmm.o3  0.875782
whetstone.o0  0.021801
whetstone.o1  1.638979
whetstone.o2  0.357769
whetstone.o3  0.357769
