2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  2.036561
2mm.o3  2.036561
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  0.594488
3mm.o3  0.594488
ackermann.o0  0.000000
ackermann.o1  0.000000
ackermann.o2  0.000000
ackermann.o3  0.000000
adi.o0  0.000000
adi.o1  0.000000
adi.o2  1.156180
adi.o3  1.156180
aha.o0  7.648427
aha.o1  7.292864
aha.o2  4.630424
aha.o3  4.630424
ary3.o0  0.000000
ary3.o1  0.000000
ary3.o2  0.607068
ary3.o3  0.606459
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.114118
atax.o3  0.114118
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.103269
bicg.o3  0.103269
bubblesort.o0  0.081095
bubblesort.o1  0.000001
bubblesort.o2  0.151485
bubblesort.o3  0.151485
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  0.000000
cholesky.o3  0.000000
chomp.o0  0.000000
chomp.o1  0.000000
chomp.o2  0.000142
chomp.o3  0.000588
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  0.810644
correlation.o3  0.810644
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  0.251245
covariance.o3  0.251245
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  2.114313
doitgen.o3  2.114313
dry.o0  0.327992
dry.o1  3.333333
dry.o2  0.000000
dry.o3  0.000000
dt.o0  0.000000
dt.o1  0.000000
dt.o2  0.072160
dt.o3  0.072160
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.159359
durbin.o3  0.159359
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  0.501066
dynprog.o3  0.501066
fannkuch.o0  1.622873
fannkuch.o1  2.040480
fannkuch.o2  1.629227
fannkuch.o3  1.629227
fbench.o0  0.323118
fbench.o1  0.549462
fbench.o2  0.852688
fbench.o3  0.852688
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.449831
fdtd-2d.o3  0.449831
fdtd-apml.o0  0.000000
fdtd-apml.o1  0.000000
fdtd-apml.o2  1.270942
fdtd-apml.o3  1.270942
ffbench.o0  0.000000
ffbench.o1  0.000000
ffbench.o2  0.000000
ffbench.o3  0.000000
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000000
fib2.o3  0.000000
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  1.344086
flops-1.o1  0.000000
flops-1.o2  0.000000
flops-1.o3  0.000000
flops-2.o0  0.000000
flops-2.o1  0.000000
flops-2.o2  0.630040
flops-2.o3  0.630040
flops-3.o0  0.000000
flops-3.o1  0.000000
flops-3.o2  0.000000
flops-3.o3  0.000000
flops-4.o0  0.588038
flops-4.o1  0.000000
flops-4.o2  0.336022
flops-4.o3  0.336022
flops-5.o0  1.176075
flops-5.o1  0.631066
flops-5.o2  0.211039
flops-5.o3  0.211039
flops-6.o0  1.176075
flops-6.o1  0.631066
flops-6.o2  0.211039
flops-6.o3  0.211039
flops-7.o0  0.000000
flops-7.o1  0.000000
flops-7.o2  0.000000
flops-7.o3  0.000000
flops-8.o0  1.176075
flops-8.o1  0.715071
flops-8.o2  0.967087
flops-8.o3  0.967087
flops.o0  0.189198
flops.o1  1.825757
flops.o2  0.064279
flops.o3  0.064279
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  0.867613
floyd-warshall.o3  0.867613
fp-convert.o0  0.000000
fp-convert.o1  0.003548
fp-convert.o2  0.553522
fp-convert.o3  0.553522
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  0.001696
gemm.o3  0.001696
gemver.o0  0.000000
gemver.o1  0.000000
gemver.o2  0.148487
gemver.o3  0.148487
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.051649
gesummv.o3  0.051649
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  0.760719
gramschmidt.o3  0.760718
hash.o0  0.002074
hash.o1  0.056452
hash.o2  0.505084
hash.o3  0.000000
heapsort.o0  0.000000
heapsort.o1  2.606819
heapsort.o2  1.462229
heapsort.o3  1.213014
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  3.944715
himenobmtxpa.o3  3.838096
huffbench.o0  0.000000
huffbench.o1  0.000000
huffbench.o2  0.000000
huffbench.o3  0.107527
intmm.o0  0.000000
intmm.o1  0.000000
intmm.o2  0.000311
intmm.o3  0.000311
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.001887
jacobi-1d-imper.o3  0.001887
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.129806
jacobi-2d-imper.o3  0.129806
lists.o0  0.000000
lists.o1  0.000000
lists.o2  0.000000
lists.o3  0.000000
lowercase.o0  0.000000
lowercase.o1  0.000000
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000000
lpbench.o1  0.000002
lpbench.o2  3.421440
lpbench.o3  1.253781
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  1.903921
ludcmp.o3  1.226775
lu.o0  0.000000
lu.o1  0.000000
lu.o2  1.349889
lu.o3  0.487134
mandel-2.o0  1.349202
mandel-2.o1  0.000000
mandel-2.o2  1.180554
mandel-2.o3  1.180554
mandel.o0  0.510769
mandel.o1  0.913978
mandel.o2  0.698930
mandel.o3  0.698930
matrix.o0  0.009677
matrix.o1  0.022581
matrix.o2  0.352168
matrix.o3  1.976362
methcall.o0  0.806452
methcall.o1  1.344086
methcall.o2  0.268817
methcall.o3  0.268817
misr.o0  0.166127
misr.o1  0.000591
misr.o2  0.179731
misr.o3  0.253280
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.025865
mvt.o3  0.025865
n-body.o0  1.693548
n-body.o1  6.314518
n-body.o2  3.951614
n-body.o3  3.959678
nestedloop.o0  0.000000
nestedloop.o1  0.794973
nestedloop.o2  0.503804
nestedloop.o3  0.534997
objinst.o0  0.338710
objinst.o1  0.413979
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  0.000000
oourafft.o1  0.000000
oourafft.o2  0.000000
oourafft.o3  0.000000
oscar.o0  0.005640
oscar.o1  0.028675
oscar.o2  0.014585
oscar.o3  0.014585
partialsums.o0  0.030242
partialsums.o1  0.057124
partialsums.o2  0.014113
partialsums.o3  0.014113
perlin.o0  4.180699
perlin.o1  2.557116
perlin.o2  0.625292
perlin.o3  0.625292
perm.o0  0.000000
perm.o1  0.000000
perm.o2  0.000001
perm.o3  0.000001
pi.o0  0.000000
pi.o1  0.000000
pi.o2  0.000000
pi.o3  0.000000
puzzle.o0  0.000001
puzzle.o1  0.000000
puzzle.o2  0.702123
puzzle.o3  0.794947
puzzle-stanford.o0  0.039875
puzzle-stanford.o1  0.060765
puzzle-stanford.o2  1.565958
puzzle-stanford.o3  1.517377
queens-mcgill.o0  0.000000
queens-mcgill.o1  0.000000
queens-mcgill.o2  0.000000
queens-mcgill.o3  0.000000
queens.o0  0.047901
queens.o1  0.275533
queens.o2  0.179242
queens.o3  0.260086
quicksort.o0  0.000001
quicksort.o1  0.000000
quicksort.o2  0.227468
quicksort.o3  0.227468
random.o0  0.000000
random.o1  0.000000
random.o2  0.645161
random.o3  0.645161
realmm.o0  0.000000
realmm.o1  0.000000
realmm.o2  0.001531
realmm.o3  0.001531
recursive.o0  0.000000
recursive.o1  0.000000
recursive.o2  0.000000
recursive.o3  0.000000
reedsolomon.o0  4.638605
reedsolomon.o1  2.996515
reedsolomon.o2  2.606011
reedsolomon.o3  1.013947
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.027791
reg_detect.o3  0.027791
salsa20.o0  4.012321
salsa20.o1  3.329902
salsa20.o2  3.036363
salsa20.o3  3.036363
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.160860
seidel-2d.o3  0.160860
sgefa.o0  0.000000
sgefa.o1  0.000000
sgefa.o2  0.000000
sgefa.o3  0.000000
sieve.o0  0.000000
sieve.o1  0.000000
sieve.o2  0.000000
sieve.o3  0.000000
spectral-norm.o0  0.000002
spectral-norm.o1  0.000010
spectral-norm.o2  3.013815
spectral-norm.o3  2.584226
strcat.o0  0.000000
strcat.o1  0.000000
strcat.o2  0.000000
strcat.o3  0.000000
symm.o0  0.000000
symm.o1  0.000000
symm.o2  0.867059
symm.o3  0.867059
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  0.584549
syr2k.o3  0.584549
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  1.161545
syrk.o3  1.161545
towers.o0  0.000003
towers.o1  0.000001
towers.o2  0.000001
towers.o3  0.000001
treesort.o0  0.002688
treesort.o1  0.000001
treesort.o2  0.050146
treesort.o3  0.050146
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.051676
trisolv.o3  0.051676
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  1.020101
trmm.o3  1.165824
whetstone.o0  0.535296
whetstone.o1  1.373710
whetstone.o2  0.409814
whetstone.o3  0.409814
