2mm.o0  3.504682
2mm.o1  3.646730
2mm.o2  3.666922
2mm.o3  3.739114
3mm.o0  3.522754
3mm.o1  3.288232
3mm.o2  3.378560
3mm.o3  3.376188
ackermann.o0  0.000104
ackermann.o1  0.000094
ackermann.o2  0.000095
ackermann.o3  0.000125
adi.o0  4.136032
adi.o1  4.169844
adi.o2  3.896629
adi.o3  3.932822
aha.o0  0.014518
aha.o1  0.009472
aha.o2  0.010685
aha.o3  0.011612
ary3.o0  0.000340
ary3.o1  0.000330
ary3.o2  0.000962
ary3.o3  0.000980
atax.o0  4.122462
atax.o1  3.637680
atax.o2  4.113075
atax.o3  3.952988
bicg.o0  4.532896
bicg.o1  3.874507
bicg.o2  4.077187
bicg.o3  3.959651
bubblesort.o0  0.000025
bubblesort.o1  0.000026
bubblesort.o2  0.000026
bubblesort.o3  0.000025
cholesky.o0  5.022173
cholesky.o1  119.920965
cholesky.o2  5.057861
cholesky.o3  4.870678
chomp.o0  0.004126
chomp.o1  0.002589
chomp.o2  0.005964
chomp.o3  0.008197
correlation.o0  3.692084
correlation.o1  3.642480
correlation.o2  3.809151
correlation.o3  3.712080
covariance.o0  4.178861
covariance.o1  3.978177
covariance.o2  4.131222
covariance.o3  3.998192
doitgen.o0  4.118007
doitgen.o1  4.054774
doitgen.o2  4.196062
doitgen.o3  4.144231
dry.o0  0.000071
dry.o1  0.000024
dry.o2  0.000027
dry.o3  0.000025
dt.o0  0.000498
dt.o1  0.000519
dt.o2  0.000503
dt.o3  0.000482
durbin.o0  3.524953
durbin.o1  3.937655
durbin.o2  3.928537
durbin.o3  3.969168
dynprog.o0  3.854013
dynprog.o1  4.237578
dynprog.o2  4.108549
dynprog.o3  3.872031
fannkuch.o0  0.000719
fannkuch.o1  0.000396
fannkuch.o2  0.000529
fannkuch.o3  0.000509
fbench.o0  0.001424
fbench.o1  0.001591
fbench.o2  0.001505
fbench.o3  0.001508
fdtd-2d.o0  3.829346
fdtd-2d.o1  3.599274
fdtd-2d.o2  3.560318
fdtd-2d.o3  3.630271
fdtd-apml.o0  3.286000
fdtd-apml.o1  3.324328
fdtd-apml.o2  3.078755
fdtd-apml.o3  3.193622
ffbench.o0  0.000000
ffbench.o1  0.000000
ffbench.o2  2142.741340
ffbench.o3  2176.859485
fib2.o0  0.000231
fib2.o1  0.000197
fib2.o2  0.000237
fib2.o3  0.000203
fldry.o0  0.000112
fldry.o1  0.000071
fldry.o2  0.000068
fldry.o3  0.000073
flops-1.o0  0.000186
flops-1.o1  0.000232
flops-1.o2  0.000235
flops-1.o3  0.000216
flops-2.o0  0.000185
flops-2.o1  0.000234
flops-2.o2  0.000212
flops-2.o3  0.000217
flops-3.o0  0.000173
flops-3.o1  0.000225
flops-3.o2  0.000237
flops-3.o3  0.000232
flops-4.o0  0.000185
flops-4.o1  0.000218
flops-4.o2  0.000235
flops-4.o3  0.000237
flops-5.o0  0.000178
flops-5.o1  0.000223
flops-5.o2  0.000227
flops-5.o3  0.000236
flops-6.o0  0.000179
flops-6.o1  0.000229
flops-6.o2  0.000240
flops-6.o3  0.000229
flops-7.o0  0.000174
flops-7.o1  0.000236
flops-7.o2  0.000233
flops-7.o3  0.000224
flops-8.o0  0.000182
flops-8.o1  0.000233
flops-8.o2  0.000231
flops-8.o3  0.000234
flops.o0  0.001557
flops.o1  0.001738
flops.o2  0.002825
flops.o3  0.002765
floyd-warshall.o0  11.640650
floyd-warshall.o1  11.421891
floyd-warshall.o2  11.586030
floyd-warshall.o3  11.762063
fp-convert.o0  0.000140
fp-convert.o1  0.000161
fp-convert.o2  0.000136
fp-convert.o3  0.000137
gemm.o0  4.129263
gemm.o1  4.147302
gemm.o2  4.178807
gemm.o3  4.113220
gemver.o0  3.608394
gemver.o1  3.574606
gemver.o2  3.606134
gemver.o3  3.581169
gesummv.o0  3.933057
gesummv.o1  3.759414
gesummv.o2  3.621394
gesummv.o3  4.027515
gramschmidt.o0  4.036797
gramschmidt.o1  4.063866
gramschmidt.o2  3.883195
gramschmidt.o3  4.160692
hash.o0  6.867228
hash.o1  7.727877
hash.o2  7.083367
hash.o3  108.210806
heapsort.o0  0.000418
heapsort.o1  0.000412
heapsort.o2  0.000621
heapsort.o3  0.000504
himenobmtxpa.o0  32.758201
himenobmtxpa.o1  32.758217
himenobmtxpa.o2  0.021186
himenobmtxpa.o3  0.022114
huffbench.o0  15814.738845
huffbench.o1  15251.941362
huffbench.o2  15470.978725
huffbench.o3  15850.395759
intmm.o0  0.000014
intmm.o1  0.000015
intmm.o2  0.000013
intmm.o3  0.000014
jacobi-1d-imper.o0  6.997397
jacobi-1d-imper.o1  6.873364
jacobi-1d-imper.o2  7.216727
jacobi-1d-imper.o3  7.151377
jacobi-2d-imper.o0  5.292769
jacobi-2d-imper.o1  4.796647
jacobi-2d-imper.o2  4.750924
jacobi-2d-imper.o3  4.976319
lists.o0  3.914875
lists.o1  4.523726
lists.o2  10.260526
lists.o3  12.118710
lowercase.o0  0.000050
lowercase.o1  0.000041
lowercase.o2  0.000414
lowercase.o3  0.000445
lpbench.o0  0.001254
lpbench.o1  0.000727
lpbench.o2  0.001159
lpbench.o3  0.001054
ludcmp.o0  3.646676
ludcmp.o1  3.624103
ludcmp.o2  3.930261
ludcmp.o3  3.657520
lu.o0  12.258515
lu.o1  12.290079
lu.o2  12.040926
lu.o3  11.736618
mandel-2.o0  0.003266
mandel-2.o1  0.003214
mandel-2.o2  796.261336
mandel-2.o3  940.416204
mandel.o0  1234290.472544
mandel.o1  2438.433103
mandel.o2  2650.872347
mandel.o3  2438.433108
matrix.o0  0.000319
matrix.o1  0.000314
matrix.o2  0.000962
matrix.o3  0.000970
methcall.o0  0.000311
methcall.o1  0.000273
methcall.o2  0.000272
methcall.o3  0.000309
misr.o0  0.001405
misr.o1  0.001480
misr.o2  0.002229
misr.o3  0.001536
mvt.o0  3.874530
mvt.o1  4.176685
mvt.o2  4.127182
mvt.o3  3.734733
n-body.o0  0.000735
n-body.o1  0.000513
n-body.o2  0.000548
n-body.o3  0.000717
nestedloop.o0  0.000239
nestedloop.o1  0.000177
nestedloop.o2  0.000163
nestedloop.o3  0.000187
objinst.o0  0.001018
objinst.o1  0.001125
objinst.o2  0.000273
objinst.o3  0.000276
oourafft.o0  2165.855582
oourafft.o1  2114.982684
oourafft.o2  2213.688531
oourafft.o3  2180.084520
oscar.o0  0.001942
oscar.o1  0.001598
oscar.o2  0.001604
oscar.o3  0.001588
partialsums.o0  0.000625
partialsums.o1  0.000632
partialsums.o2  0.000686
partialsums.o3  0.000652
perlin.o0  0.000153
perlin.o1  0.000139
perlin.o2  0.004175
perlin.o3  0.004002
perm.o0  0.000025
perm.o1  0.000024
perm.o2  0.000024
perm.o3  0.000025
pi.o0  0.000208
pi.o1  0.000238
pi.o2  0.000231
pi.o3  0.000230
puzzle.o0  0.000982
puzzle.o1  0.000689
puzzle.o2  0.000251
puzzle.o3  0.000987
puzzle-stanford.o0  0.000081
puzzle-stanford.o1  0.000129
puzzle-stanford.o2  0.049650
puzzle-stanford.o3  0.049371
queens-mcgill.o0  3.563705
queens-mcgill.o1  4.330071
queens-mcgill.o2  4.510728
queens-mcgill.o3  4.510728
queens.o0  0.000012
queens.o1  0.000016
queens.o2  0.000061
queens.o3  0.000060
quicksort.o0  0.000026
quicksort.o1  0.000027
quicksort.o2  0.000027
quicksort.o3  0.000027
random.o0  0.000306
random.o1  0.000287
random.o2  0.000316
random.o3  0.000313
realmm.o0  0.000034
realmm.o1  0.000033
realmm.o2  0.000038
realmm.o3  0.000033
recursive.o0  0.000261
recursive.o1  0.000240
recursive.o2  0.000246
recursive.o3  0.000217
reedsolomon.o0  0.001843
reedsolomon.o1  0.001815
reedsolomon.o2  0.001785
reedsolomon.o3  0.001829
reg_detect.o0  2.952186
reg_detect.o1  2.936300
reg_detect.o2  2.782674
reg_detect.o3  2.895424
salsa20.o0  0.000105
salsa20.o1  0.000109
salsa20.o2  0.000106
salsa20.o3  0.000112
seidel-2d.o0  11.433390
seidel-2d.o1  11.634016
seidel-2d.o2  11.996017
seidel-2d.o3  11.598991
sgefa.o0  21.988042
sgefa.o1  42.170833
sgefa.o2  0.030793
sgefa.o3  0.028107
sieve.o0  0.000186
sieve.o1  0.000472
sieve.o2  0.000459
sieve.o3  0.000467
spectral-norm.o0  0.000261
spectral-norm.o1  0.000271
spectral-norm.o2  0.000701
spectral-norm.o3  0.000645
strcat.o0  60870.786806
strcat.o1  60992.107726
strcat.o2  60964.511238
strcat.o3  60902.603138
symm.o0  4.190356
symm.o1  4.124933
symm.o2  4.022811
symm.o3  3.966501
syr2k.o0  4.237738
syr2k.o1  4.012210
syr2k.o2  3.919242
syr2k.o3  3.781593
syrk.o0  5.597470
syrk.o1  5.261446
syrk.o2  5.116610
syrk.o3  4.798582
towers.o0  0.000025
towers.o1  0.000025
towers.o2  0.000026
towers.o3  0.000024
treesort.o0  0.000050
treesort.o1  0.000050
treesort.o2  0.000246
treesort.o3  0.000247
trisolv.o0  4.278021
trisolv.o1  4.181077
trisolv.o2  3.923223
trisolv.o3  4.358608
trmm.o0  4.860104
trmm.o1  5.128426
trmm.o2  4.658849
trmm.o3  4.611366
whetstone.o0  1.727409
whetstone.o1  0.054968
whetstone.o2  0.117501
whetstone.o3  0.116012
