2mm.o0  4.636311
2mm.o1  4.631788
2mm.o2  2.317592
2mm.o3  2.317592
3mm.o0  6.949948
3mm.o1  6.943167
3mm.o2  3.474410
3mm.o3  3.474410
ackermann.o0  0.008989
ackermann.o1  0.008989
ackermann.o2  0.008989
ackermann.o3  0.008989
adi.o0  0.453700
adi.o1  0.453257
adi.o2  0.312842
adi.o3  0.312842
aha.o0  3.846079
aha.o1  3.779775
aha.o2  3.743603
aha.o3  3.743603
ary3.o0  3.229037
ary3.o1  3.229037
ary3.o2  0.403640
ary3.o3  0.403638
atax.o0  0.103286
atax.o1  0.103252
atax.o2  0.043065
atax.o3  0.043065
bicg.o0  0.068869
bicg.o1  0.068843
bicg.o2  0.051632
bicg.o3  0.051632
bubblesort.o0  0.054194
bubblesort.o1  0.054086
bubblesort.o2  0.040913
bubblesort.o3  0.040913
cholesky.o0  0.389372
cholesky.o1  0.389370
cholesky.o2  0.197084
cholesky.o3  0.195960
chomp.o0  0.978833
chomp.o1  0.946459
chomp.o2  0.918915
chomp.o3  0.918915
correlation.o0  1.084968
correlation.o1  1.083881
correlation.o2  0.540767
correlation.o3  0.540767
covariance.o0  1.084966
covariance.o1  1.083881
covariance.o2  0.540767
covariance.o3  0.540767
doitgen.o0  0.595534
doitgen.o1  0.590917
doitgen.o2  0.294992
doitgen.o3  0.294992
dry.o0  4.946237
dry.o1  2.150538
dry.o2  0.860215
dry.o3  0.860215
dt.o0  0.577849
dt.o1  0.577567
dt.o2  0.144606
dt.o3  0.144606
durbin.o0  0.068860
durbin.o1  0.068834
durbin.o2  0.034462
durbin.o3  0.034462
dynprog.o0  0.532285
dynprog.o1  0.475274
dynprog.o2  0.321551
dynprog.o3  0.321551
fannkuch.o0  4.037445
fannkuch.o1  3.099419
fannkuch.o2  3.847807
fannkuch.o3  3.847807
fbench.o0  0.232258
fbench.o1  0.230108
fbench.o2  0.195699
fbench.o3  0.195699
fdtd-2d.o0  0.325060
fdtd-2d.o1  0.324736
fdtd-2d.o2  0.084048
fdtd-2d.o3  0.084048
fdtd-apml.o0  0.109375
fdtd-apml.o1  0.108950
fdtd-apml.o2  0.090911
fdtd-apml.o3  0.090911
ffbench.o0  0.213318
ffbench.o1  0.212625
ffbench.o2  0.212519
ffbench.o3  0.212368
fib2.o0  3.016812
fib2.o1  3.016812
fib2.o2  3.016812
fib2.o3  3.016812
fldry.o0  4.946237
fldry.o1  2.365591
fldry.o2  0.860215
fldry.o3  0.860215
flops-1.o0  0.672043
flops-1.o1  0.672043
flops-1.o2  0.672043
flops-1.o3  0.672043
flops-2.o0  0.672043
flops-2.o1  0.672043
flops-2.o2  0.210013
flops-2.o3  0.210013
flops-3.o0  0.672043
flops-3.o1  0.672043
flops-3.o2  0.672043
flops-3.o3  0.672043
flops-4.o0  0.336022
flops-4.o1  0.336022
flops-4.o2  0.336022
flops-4.o3  0.336022
flops-5.o0  0.336022
flops-5.o1  0.336022
flops-5.o2  0.336022
flops-5.o3  0.336022
flops-6.o0  0.336022
flops-6.o1  0.336022
flops-6.o2  0.336022
flops-6.o3  0.336022
flops-7.o0  0.336022
flops-7.o1  0.336022
flops-7.o2  0.336022
flops-7.o3  0.336022
flops-8.o0  0.336022
flops-8.o1  0.336022
flops-8.o2  0.336022
flops-8.o3  0.336022
flops.o0  1.288756
flops.o1  1.357574
flops.o2  1.446810
flops.o3  1.446810
floyd-warshall.o0  4.625018
floyd-warshall.o1  2.313637
floyd-warshall.o2  1.157948
floyd-warshall.o3  1.157948
fp-convert.o0  4.408602
fp-convert.o1  4.407527
fp-convert.o2  1.378495
fp-convert.o3  1.378495
gemm.o0  2.320415
gemm.o1  2.318151
gemm.o2  1.158516
gemm.o3  1.158516
gemver.o0  0.137712
gemver.o1  0.137677
gemver.o2  0.051667
gemver.o3  0.051667
gesummv.o0  0.068852
gesummv.o1  0.068834
gesummv.o2  0.051630
gesummv.o3  0.051630
gramschmidt.o0  0.291184
gramschmidt.o1  0.290617
gramschmidt.o2  0.217329
gramschmidt.o3  0.217329
hash.o0  1.053817
hash.o1  1.046290
hash.o2  1.046290
hash.o3  1.046290
heapsort.o0  1.558515
heapsort.o1  1.552516
heapsort.o2  1.543914
heapsort.o3  1.543914
himenobmtxpa.o0  0.151511
himenobmtxpa.o1  0.151511
himenobmtxpa.o2  0.079647
himenobmtxpa.o3  0.079647
huffbench.o0  38.197873
huffbench.o1  31.724711
huffbench.o2  31.402122
huffbench.o3  31.402122
intmm.o0  0.001519
intmm.o1  0.001482
intmm.o2  0.000760
intmm.o3  0.000760
jacobi-1d-imper.o0  0.004322
jacobi-1d-imper.o1  0.004322
jacobi-1d-imper.o2  0.001088
jacobi-1d-imper.o3  0.001088
jacobi-2d-imper.o0  0.088004
jacobi-2d-imper.o1  0.087916
jacobi-2d-imper.o2  0.023959
jacobi-2d-imper.o3  0.023959
lists.o0  7.225806
lists.o1  7.206452
lists.o2  4.993548
lists.o3  5.258065
lowercase.o0  23.397850
lowercase.o1  12.043011
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  5.807994
lpbench.o1  5.786452
lpbench.o2  1.487583
lpbench.o3  1.483288
ludcmp.o0  0.779886
ludcmp.o1  0.778747
ludcmp.o2  0.396154
ludcmp.o3  0.395026
lu.o0  0.774225
lu.o1  0.773097
lu.o2  0.389374
lu.o3  0.389374
mandel-2.o0  1.011904
mandel-2.o1  1.011896
mandel-2.o2  1.011896
mandel-2.o3  1.011896
mandel.o0  0.215075
mandel.o1  0.161301
mandel.o2  0.161301
mandel.o3  0.161301
matrix.o0  7.883872
matrix.o1  7.883872
matrix.o2  0.716129
matrix.o3  0.716129
methcall.o0  3.225806
methcall.o1  3.225806
methcall.o2  3.225806
methcall.o3  3.225806
misr.o0  0.076344
misr.o1  0.052688
misr.o2  0.051828
misr.o3  0.049893
mvt.o0  0.103277
mvt.o1  0.103252
mvt.o2  0.043037
mvt.o3  0.043037
n-body.o0  0.301075
n-body.o1  0.301075
n-body.o2  0.301075
n-body.o3  0.301075
nestedloop.o0  21.280380
nestedloop.o1  0.462617
nestedloop.o2  0.183164
nestedloop.o3  0.183164
objinst.o0  0.301075
objinst.o1  0.301075
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  1.276165
oourafft.o1  1.275834
oourafft.o2  1.278407
oourafft.o3  1.278407
oscar.o0  0.001568
oscar.o1  0.001567
oscar.o2  0.000846
oscar.o3  0.000846
partialsums.o0  0.008065
partialsums.o1  0.008065
partialsums.o2  0.008065
partialsums.o3  0.008065
perlin.o0  4.172802
perlin.o1  2.382027
perlin.o2  2.382026
perlin.o3  2.382026
perm.o0  0.018633
perm.o1  0.018632
perm.o2  0.018623
perm.o3  0.018623
pi.o0  0.172043
pi.o1  0.086022
pi.o2  0.086022
pi.o3  0.086022
puzzle.o0  1.091404
puzzle.o1  0.016129
puzzle.o2  0.274532
puzzle.o3  0.274532
puzzle-stanford.o0  0.366671
puzzle-stanford.o1  0.364341
puzzle-stanford.o2  0.338582
puzzle-stanford.o3  0.338582
queens-mcgill.o0  2.076468
queens-mcgill.o1  2.076468
queens-mcgill.o2  2.076467
queens-mcgill.o3  2.076467
queens.o0  0.040538
queens.o1  0.028409
queens.o2  0.028323
queens.o3  0.028409
quicksort.o0  0.030466
quicksort.o1  0.030466
quicksort.o2  0.030466
quicksort.o3  0.030466
random.o0  0.860215
random.o1  0.860215
random.o2  0.215054
random.o3  0.215054
realmm.o0  0.001519
realmm.o1  0.001482
realmm.o2  0.000760
realmm.o3  0.000760
recursive.o0  1.066701
recursive.o1  1.066701
recursive.o2  1.066701
recursive.o3  1.066701
reedsolomon.o0  7.720622
reedsolomon.o1  7.456038
reedsolomon.o2  7.016753
reedsolomon.o3  7.016681
reg_detect.o0  0.060452
reg_detect.o1  0.059097
reg_detect.o2  0.016968
reg_detect.o3  0.016968
salsa20.o0  5.567178
salsa20.o1  4.193458
salsa20.o2  3.036642
salsa20.o3  3.036642
seidel-2d.o0  0.045080
seidel-2d.o1  0.045035
seidel-2d.o2  0.043959
seidel-2d.o3  0.043959
sgefa.o0  0.000046
sgefa.o1  0.000045
sgefa.o2  0.000040
sgefa.o3  0.000039
sieve.o0  16.193505
sieve.o1  13.198215
sieve.o2  13.198215
sieve.o3  13.198215
spectral-norm.o0  0.344439
spectral-norm.o1  0.344267
spectral-norm.o2  0.172562
spectral-norm.o3  0.172562
strcat.o0  0.043011
strcat.o1  0.043011
strcat.o2  0.043011
strcat.o3  0.043011
symm.o0  1.160214
symm.o1  1.160207
symm.o2  1.157389
symm.o3  1.157389
syr2k.o0  2.320415
syr2k.o1  2.318151
syr2k.o2  2.313359
syr2k.o3  2.313359
syrk.o0  2.320415
syrk.o1  2.318151
syrk.o2  1.158234
syrk.o3  1.158234
towers.o0  0.021104
towers.o1  0.017578
towers.o2  0.017574
towers.o3  0.017574
treesort.o0  0.046047
treesort.o1  0.044972
treesort.o2  0.044972
treesort.o3  0.044972
trisolv.o0  0.051643
trisolv.o1  0.051634
trisolv.o2  0.017247
trisolv.o3  0.017247
trmm.o0  1.160203
trmm.o1  1.157946
trmm.o2  0.585171
trmm.o3  0.585171
whetstone.o0  0.718280
whetstone.o1  0.495699
whetstone.o2  0.073555
whetstone.o3  0.073555
