2mm.o0  0.614559
2mm.o1  0.614633
2mm.o2  0.655422
2mm.o3  0.655422
3mm.o0  0.615105
3mm.o1  0.615215
3mm.o2  0.675207
3mm.o3  0.675207
ackermann.o0  0.000000
ackermann.o1  0.000001
ackermann.o2  0.000001
ackermann.o3  0.000001
adi.o0  0.615632
adi.o1  0.615776
adi.o2  0.697332
adi.o3  0.697332
aha.o0  3.923884
aha.o1  0.000161
aha.o2  0.000180
aha.o3  0.000180
ary3.o0  0.000036
ary3.o1  0.000025
ary3.o2  0.000093
ary3.o3  0.000056
atax.o0  0.613415
atax.o1  0.613416
atax.o2  0.615571
atax.o3  0.615571
bicg.o0  0.613399
bicg.o1  0.613399
bicg.o2  0.614617
bicg.o3  0.614617
bubblesort.o0  0.000070
bubblesort.o1  0.000074
bubblesort.o2  0.000096
bubblesort.o3  0.000096
cholesky.o0  0.613976
cholesky.o1  0.667710
cholesky.o2  0.621397
cholesky.o3  0.621107
chomp.o0  0.000160
chomp.o1  0.000146
chomp.o2  0.005666
chomp.o3  0.007653
correlation.o0  0.614013
correlation.o1  0.614051
correlation.o2  0.635693
correlation.o3  0.635693
covariance.o0  0.613994
covariance.o1  0.614033
covariance.o2  0.635075
covariance.o3  0.635075
doitgen.o0  0.632461
doitgen.o1  0.634292
doitgen.o2  1.288483
doitgen.o3  1.288184
dry.o0  0.000060
dry.o1  0.000020
dry.o2  0.000011
dry.o3  0.000011
dt.o0  0.000018
dt.o1  0.000019
dt.o2  0.000019
dt.o3  0.000019
durbin.o0  0.613415
durbin.o1  0.613416
durbin.o2  0.615291
durbin.o3  0.615291
dynprog.o0  0.630872
dynprog.o1  0.623545
dynprog.o2  0.978780
dynprog.o3  0.978780
fannkuch.o0  0.000104
fannkuch.o1  0.000033
fannkuch.o2  0.000091
fannkuch.o3  0.000091
fbench.o0  0.000155
fbench.o1  0.000056
fbench.o2  0.000055
fbench.o3  0.000055
fdtd-2d.o0  0.615069
fdtd-2d.o1  0.615177
fdtd-2d.o2  0.697351
fdtd-2d.o3  0.697351
fdtd-apml.o0  0.616044
fdtd-apml.o1  0.616236
fdtd-apml.o2  0.682947
fdtd-apml.o3  0.682657
ffbench.o0  101.585998
ffbench.o1  68.514875
ffbench.o2  86.987835
ffbench.o3  59.585075
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000001
fib2.o3  0.000001
fldry.o0  0.000060
fldry.o1  0.000020
fldry.o2  0.000011
fldry.o3  0.000011
flops-1.o0  0.000001
flops-1.o1  0.000001
flops-1.o2  0.000001
flops-1.o3  0.000001
flops-2.o0  0.000001
flops-2.o1  0.000001
flops-2.o2  0.000001
flops-2.o3  0.000001
flops-3.o0  0.000001
flops-3.o1  0.000001
flops-3.o2  0.000001
flops-3.o3  0.000001
flops-4.o0  0.000001
flops-4.o1  0.000001
flops-4.o2  0.000001
flops-4.o3  0.000001
flops-5.o0  0.000001
flops-5.o1  0.000001
flops-5.o2  0.000001
flops-5.o3  0.000001
flops-6.o0  0.000001
flops-6.o1  0.000001
flops-6.o2  0.000001
flops-6.o3  0.000001
flops-7.o0  0.000001
flops-7.o1  0.000001
flops-7.o2  0.000001
flops-7.o3  0.000001
flops-8.o0  0.000001
flops-8.o1  0.000001
flops-8.o2  0.000001
flops-8.o3  0.000001
flops.o0  0.000029
flops.o1  0.000015
flops.o2  0.000025
flops.o3  0.000025
floyd-warshall.o0  0.614472
floyd-warshall.o1  0.613997
floyd-warshall.o2  0.633783
floyd-warshall.o3  0.633783
fp-convert.o0  0.000019
fp-convert.o1  0.000019
fp-convert.o2  0.000038
fp-convert.o3  0.000038
gemm.o0  0.613994
gemm.o1  0.614033
gemm.o2  0.635019
gemm.o3  0.635019
gemver.o0  0.613433
gemver.o1  0.613435
gemver.o2  0.615891
gemver.o3  0.615891
gesummv.o0  0.613397
gesummv.o1  0.613398
gesummv.o2  0.614598
gesummv.o3  0.614598
gramschmidt.o0  0.614608
gramschmidt.o1  0.614080
gramschmidt.o2  0.635356
gramschmidt.o3  0.635329
hash.o0  0.036106
hash.o1  0.036096
hash.o2  0.036156
hash.o3  2.565676
heapsort.o0  0.000121
heapsort.o1  0.000034
heapsort.o2  0.000141
heapsort.o3  0.000141
himenobmtxpa.o0  3.310790
himenobmtxpa.o1  3.281399
himenobmtxpa.o2  3.285256
himenobmtxpa.o3  3.285406
huffbench.o0  168.761414
huffbench.o1  77.858316
huffbench.o2  97.040727
huffbench.o3  97.040758
intmm.o0  0.000036
intmm.o1  0.000037
intmm.o2  0.000637
intmm.o3  0.000637
jacobi-1d-imper.o0  0.613397
jacobi-1d-imper.o1  0.613398
jacobi-1d-imper.o2  0.615309
jacobi-1d-imper.o3  0.615309
jacobi-2d-imper.o0  0.614505
jacobi-2d-imper.o1  0.614578
jacobi-2d-imper.o2  0.675113
jacobi-2d-imper.o3  0.675113
lists.o0  1.316935
lists.o1  0.595327
lists.o2  3.069611
lists.o3  3.985162
lowercase.o0  0.000003
lowercase.o1  0.000002
lowercase.o2  0.000001
lowercase.o3  0.000001
lpbench.o0  0.000072
lpbench.o1  0.000070
lpbench.o2  0.000440
lpbench.o3  0.000473
ludcmp.o0  0.614507
ludcmp.o1  0.614386
ludcmp.o2  0.650200
ludcmp.o3  0.649634
lu.o0  0.613976
lu.o1  0.613570
lu.o2  0.624836
lu.o3  0.624836
mandel-2.o0  57969.410059
mandel-2.o1  116.722421
mandel-2.o2  238.284186
mandel-2.o3  238.284186
mandel.o0  58639.304755
mandel.o1  75.082552
mandel.o2  75.082552
mandel.o3  75.082552
matrix.o0  0.000584
matrix.o1  0.000258
matrix.o2  0.001435
matrix.o3  0.001456
methcall.o0  0.000002
methcall.o1  0.000002
methcall.o2  0.000002
methcall.o3  0.000002
misr.o0  0.001643
misr.o1  0.000602
misr.o2  0.001247
misr.o3  0.001246
mvt.o0  0.613415
mvt.o1  0.613416
mvt.o2  0.615216
mvt.o3  0.615216
n-body.o0  0.000037
n-body.o1  0.000028
n-body.o2  0.000028
n-body.o3  0.000048
nestedloop.o0  32.573612
nestedloop.o1  0.158207
nestedloop.o2  1.170798
nestedloop.o3  1.170798
objinst.o0  0.000006
objinst.o1  0.000004
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  20.764223
oourafft.o1  20.222986
oourafft.o2  23.109388
oourafft.o3  23.109388
oscar.o0  0.000622
oscar.o1  0.000622
oscar.o2  0.001944
oscar.o3  0.001944
partialsums.o0  0.000001
partialsums.o1  0.000001
partialsums.o2  0.000001
partialsums.o3  0.000001
perlin.o0  0.000548
perlin.o1  0.000318
perlin.o2  0.007083
perlin.o3  0.007083
perm.o0  0.000003
perm.o1  0.000003
perm.o2  0.000001
perm.o3  0.000001
pi.o0  0.000001
pi.o1  0.000001
pi.o2  0.000001
pi.o3  0.000001
puzzle.o0  0.000020
puzzle.o1  0.000002
puzzle.o2  0.000101
puzzle.o3  0.000627
puzzle-stanford.o0  0.024559
puzzle-stanford.o1  0.004262
puzzle-stanford.o2  0.001507
puzzle-stanford.o3  0.002200
queens-mcgill.o0  87.083391
queens-mcgill.o1  158.255008
queens-mcgill.o2  157.100245
queens-mcgill.o3  157.100245
queens.o0  0.000010
queens.o1  0.000008
queens.o2  0.000076
queens.o3  0.000072
quicksort.o0  0.000075
quicksort.o1  0.001166
quicksort.o2  0.001169
quicksort.o3  0.001169
random.o0  0.000001
random.o1  0.000001
random.o2  0.000001
random.o3  0.000001
realmm.o0  0.000036
realmm.o1  0.000037
realmm.o2  0.000637
realmm.o3  0.000637
recursive.o0  0.000000
recursive.o1  0.000002
recursive.o2  0.000003
recursive.o3  0.000003
reedsolomon.o0  0.000984
reedsolomon.o1  0.001179
reedsolomon.o2  0.002046
reedsolomon.o3  0.002768
reg_detect.o0  0.647871
reg_detect.o1  0.651257
reg_detect.o2  0.671502
reg_detect.o3  0.671502
salsa20.o0  0.000003
salsa20.o1  0.000002
salsa20.o2  0.000002
salsa20.o3  0.000002
seidel-2d.o0  0.613959
seidel-2d.o1  0.613997
seidel-2d.o2  0.633783
seidel-2d.o3  0.633783
sgefa.o0  18.237321
sgefa.o1  15.247315
sgefa.o2  19.339807
sgefa.o3  19.339835
sieve.o0  0.000764
sieve.o1  0.000362
sieve.o2  0.000362
sieve.o3  0.000362
spectral-norm.o0  0.000039
spectral-norm.o1  0.000039
spectral-norm.o2  0.000079
spectral-norm.o3  0.000079
strcat.o0  1.452199
strcat.o1  0.956107
strcat.o2  0.956107
strcat.o3  0.956107
symm.o0  0.613977
symm.o1  0.613750
symm.o2  0.625416
symm.o3  0.625416
syr2k.o0  0.613994
syr2k.o1  0.614033
syr2k.o2  0.635019
syr2k.o3  0.635019
syrk.o0  0.613994
syrk.o1  0.614033
syrk.o2  0.635019
syrk.o3  0.635019
towers.o0  0.000003
towers.o1  0.000003
towers.o2  0.000007
towers.o3  0.000007
treesort.o0  0.000004
treesort.o1  0.000006
treesort.o2  0.000089
treesort.o3  0.000089
trisolv.o0  0.613397
trisolv.o1  0.613392
trisolv.o2  0.614415
trisolv.o3  0.614415
trmm.o0  0.613959
trmm.o1  0.613997
trmm.o2  0.634981
trmm.o3  0.634981
whetstone.o0  0.024682
whetstone.o1  0.000407
whetstone.o2  0.000275
whetstone.o3  0.000275
