2mm.o0  23.141971
2mm.o1  28.348240
2mm.o2  26.328601
2mm.o3  26.328601
3mm.o0  32.379025
3mm.o1  37.020418
3mm.o2  39.040053
3mm.o3  39.040053
ackermann.o0  0.039677
ackermann.o1  0.032208
ackermann.o2  0.032202
ackermann.o3  0.032202
adi.o0  5.889344
adi.o1  5.625640
adi.o2  3.998741
adi.o3  3.998741
aha.o0  11.300847
aha.o1  13.892837
aha.o2  16.886716
aha.o3  16.886716
ary3.o0  8.067742
ary3.o1  2.426613
ary3.o2  1.616048
ary3.o3  1.515240
atax.o0  0.352720
atax.o1  0.455991
atax.o2  0.348723
atax.o3  0.348723
bicg.o0  0.395753
bicg.o1  0.326966
bicg.o2  0.369980
bicg.o3  0.369980
bubblesort.o0  0.079212
bubblesort.o1  0.144954
bubblesort.o2  0.177715
bubblesort.o3  0.177715
cholesky.o0  1.261779
cholesky.o1  2.515941
cholesky.o2  2.234604
cholesky.o3  2.232635
chomp.o0  2.045260
chomp.o1  1.560622
chomp.o2  2.448396
chomp.o3  2.130281
correlation.o0  6.215068
correlation.o1  5.957318
correlation.o2  5.807762
correlation.o3  5.807762
covariance.o0  5.945438
covariance.o1  5.952724
covariance.o2  5.809356
covariance.o3  5.809356
doitgen.o0  4.391846
doitgen.o1  4.117944
doitgen.o2  3.733670
doitgen.o3  3.731979
dry.o0  16.182796
dry.o1  9.569892
dry.o2  1.827957
dry.o3  1.827957
dt.o0  1.010340
dt.o1  1.443443
dt.o2  0.613602
dt.o3  0.613602
durbin.o0  0.572214
durbin.o1  0.524912
durbin.o2  0.421868
durbin.o3  0.421868
dynprog.o0  3.725968
dynprog.o1  4.839917
dynprog.o2  4.588989
dynprog.o3  4.588989
fannkuch.o0  12.566868
fannkuch.o1  11.004401
fannkuch.o2  14.212676
fannkuch.o3  14.212676
fbench.o0  1.044086
fbench.o1  1.089248
fbench.o2  1.080645
fbench.o3  1.080645
fdtd-2d.o0  2.495891
fdtd-2d.o1  2.921732
fdtd-2d.o2  0.770145
fdtd-2d.o3  0.770145
fdtd-apml.o0  3.266782
fdtd-apml.o1  2.196814
fdtd-apml.o2  1.979959
fdtd-apml.o3  1.979958
ffbench.o0  2.647366
ffbench.o1  1.496712
ffbench.o2  1.478776
ffbench.o3  1.481221
fib2.o0  14.329856
fib2.o1  12.444348
fib2.o2  17.998861
fib2.o3  17.998861
fldry.o0  15.215054
fldry.o1  8.333333
fldry.o2  2.096774
fldry.o3  2.096774
flops-1.o0  5.712366
flops-1.o1  4.536290
flops-1.o2  4.704301
flops-1.o3  4.704301
flops-2.o0  3.276210
flops-2.o1  3.948253
flops-2.o2  1.806116
flops-2.o3  1.806116
flops-3.o0  5.208333
flops-3.o1  6.048387
flops-3.o2  6.048387
flops-3.o3  6.048387
flops-4.o0  2.772177
flops-4.o1  2.688172
flops-4.o2  2.268145
flops-4.o3  2.268145
flops-5.o0  4.704301
flops-5.o1  4.536290
flops-5.o2  3.612231
flops-5.o3  3.612231
flops-6.o0  4.704301
flops-6.o1  4.536290
flops-6.o2  3.612231
flops-6.o3  3.612231
flops-7.o0  2.688172
flops-7.o1  1.596102
flops-7.o2  1.596102
flops-7.o3  1.596102
flops-8.o0  4.704301
flops-8.o1  4.620296
flops-8.o2  4.620296
flops-8.o3  4.620296
flops.o0  12.573812
flops.o1  13.501175
flops.o2  14.073650
flops.o3  14.073650
floyd-warshall.o0  15.602922
floyd-warshall.o1  15.604059
floyd-warshall.o2  14.738427
floyd-warshall.o3  14.738427
fp-convert.o0  12.116882
fp-convert.o1  15.426828
fp-convert.o2  5.517742
fp-convert.o3  5.517742
gemm.o0  8.689655
gemm.o1  10.434482
gemm.o2  13.313559
gemm.o3  13.313559
gemver.o0  0.731420
gemver.o1  0.705611
gemver.o2  0.477790
gemver.o3  0.477790
gesummv.o0  0.490391
gesummv.o1  0.481802
gesummv.o2  0.434501
gesummv.o3  0.434501
gramschmidt.o0  1.847483
gramschmidt.o1  1.885897
gramschmidt.o2  1.757824
gramschmidt.o3  1.757823
hash.o0  0.959154
hash.o1  2.104233
hash.o2  2.278392
hash.o3  2.191947
heapsort.o0  1.753827
heapsort.o1  2.658919
heapsort.o2  4.029738
heapsort.o3  5.055631
himenobmtxpa.o0  13.623127
himenobmtxpa.o1  3.630673
himenobmtxpa.o2  3.126012
himenobmtxpa.o3  3.127209
huffbench.o0  69.951820
huffbench.o1  109.260397
huffbench.o2  111.910250
huffbench.o3  111.910250
intmm.o0  0.007200
intmm.o1  0.008864
intmm.o2  0.007655
intmm.o3  0.007655
jacobi-1d-imper.o0  0.011955
jacobi-1d-imper.o1  0.010853
jacobi-1d-imper.o2  0.004376
jacobi-1d-imper.o3  0.004376
jacobi-2d-imper.o0  0.557090
jacobi-2d-imper.o1  0.715244
jacobi-2d-imper.o2  0.235096
jacobi-2d-imper.o3  0.235096
lists.o0  51.791935
lists.o1  27.185484
lists.o2  23.550000
lists.o3  25.670968
lowercase.o0  89.784947
lowercase.o1  64.430108
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  5.874686
lpbench.o1  28.906311
lpbench.o2  8.128350
lpbench.o3  8.120879
ludcmp.o0  3.307147
ludcmp.o1  5.144246
ludcmp.o2  4.250912
ludcmp.o3  4.296971
lu.o0  3.860093
lu.o1  5.209909
lu.o2  4.542363
lu.o3  4.638365
mandel-2.o0  3.120058
mandel-2.o1  4.806531
mandel-2.o2  3.963276
mandel-2.o3  3.963276
mandel.o0  1.102172
mandel.o1  0.900578
mandel.o2  1.061868
mandel.o3  1.061868
matrix.o0  18.524196
matrix.o1  33.574196
matrix.o2  9.048388
matrix.o3  9.048388
methcall.o0  11.738351
methcall.o1  8.691756
methcall.o2  8.781362
methcall.o3  8.781362
misr.o0  0.288171
misr.o1  0.467258
misr.o2  0.488925
misr.o3  0.479086
mvt.o0  0.456007
mvt.o1  0.387224
mvt.o2  0.387245
mvt.o3  0.387245
n-body.o0  2.986560
n-body.o1  3.801076
n-body.o2  3.556453
n-body.o3  3.483872
nestedloop.o0  0.445443
nestedloop.o1  1.685763
nestedloop.o2  0.884360
nestedloop.o3  0.855525
objinst.o0  2.822581
objinst.o1  1.768817
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  78.272833
oourafft.o1  33.150277
oourafft.o2  29.856541
oourafft.o3  29.856541
oscar.o0  0.014663
oscar.o1  0.009314
oscar.o2  0.007367
oscar.o3  0.007367
partialsums.o0  0.086022
partialsums.o1  0.116264
partialsums.o2  0.118280
partialsums.o3  0.118280
perlin.o0  10.957442
perlin.o1  8.519638
perlin.o2  12.634986
perlin.o3  12.634986
perm.o0  0.148374
perm.o1  0.079087
perm.o2  0.089141
perm.o3  0.089141
pi.o0  1.333333
pi.o1  1.333333
pi.o2  1.225806
pi.o3  1.225806
puzzle.o0  2.786301
puzzle.o1  0.106183
puzzle.o2  2.296806
puzzle.o3  2.296555
puzzle-stanford.o0  1.115756
puzzle-stanford.o1  1.648595
puzzle-stanford.o2  1.110844
puzzle-stanford.o3  1.580757
queens-mcgill.o0  9.844918
queens-mcgill.o1  11.311452
queens-mcgill.o2  13.929216
queens-mcgill.o3  13.929216
queens.o0  0.103568
queens.o1  0.178504
queens.o2  0.197276
queens.o3  0.176736
quicksort.o0  0.072803
quicksort.o1  0.159341
quicksort.o2  0.233365
quicksort.o3  0.233365
random.o0  4.516129
random.o1  5.161290
random.o2  1.881720
random.o3  1.881720
realmm.o0  0.007399
realmm.o1  0.009173
realmm.o2  0.007782
realmm.o3  0.007782
recursive.o0  4.131354
recursive.o1  3.142353
recursive.o2  3.634802
recursive.o3  3.634802
reedsolomon.o0  17.614783
reedsolomon.o1  25.735382
reedsolomon.o2  30.632016
reedsolomon.o3  30.881366
reg_detect.o0  0.292447
reg_detect.o1  0.360216
reg_detect.o2  0.132452
reg_detect.o3  0.132452
salsa20.o0  60.877449
salsa20.o1  68.541356
salsa20.o2  65.848143
salsa20.o3  65.848143
seidel-2d.o0  0.844046
seidel-2d.o1  0.794223
seidel-2d.o2  0.631899
seidel-2d.o3  0.631899
sgefa.o0  0.000135
sgefa.o1  0.000167
sgefa.o2  0.000196
sgefa.o3  0.000194
sieve.o0  5.079161
sieve.o1  24.968156
sieve.o2  12.604312
sieve.o3  12.604312
spectral-norm.o0  2.408834
spectral-norm.o1  3.183501
spectral-norm.o2  2.518985
spectral-norm.o3  2.454253
strcat.o0  0.053763
strcat.o1  0.215054
strcat.o2  0.225807
strcat.o3  0.225807
symm.o0  8.382707
symm.o1  11.559740
symm.o2  11.559461
symm.o3  11.559461
syr2k.o0  19.078448
syr2k.o1  24.859733
syr2k.o2  26.011053
syr2k.o3  26.011053
syrk.o0  6.949919
syrk.o1  12.155616
syrk.o2  13.306653
syrk.o3  13.306653
towers.o0  0.063009
towers.o1  0.068672
towers.o2  0.061660
towers.o3  0.061660
treesort.o0  0.143913
treesort.o1  0.060788
treesort.o2  0.091525
treesort.o3  0.091525
trisolv.o0  0.163462
trisolv.o1  0.266727
trisolv.o2  0.193760
trisolv.o3  0.193760
trmm.o0  4.917879
trmm.o1  5.502489
trmm.o2  6.965409
trmm.o3  7.108322
whetstone.o0  3.665403
whetstone.o1  2.151882
whetstone.o2  0.608960
whetstone.o3  0.608960
