2mm.o0  1.337545
2mm.o1  1.336215
2mm.o2  1.529813
2mm.o3  1.529813
3mm.o0  1.339634
3mm.o1  1.337656
3mm.o2  1.617289
3mm.o3  1.617289
ackermann.o0  0.000000
ackermann.o1  0.000001
ackermann.o2  0.000002
ackermann.o3  0.000002
adi.o0  1.351827
adi.o1  1.343447
adi.o2  1.741021
adi.o3  1.741021
aha.o0  4.210002
aha.o1  0.000240
aha.o2  0.000395
aha.o3  0.000395
ary3.o0  0.000087
ary3.o1  0.000042
ary3.o2  0.000220
ary3.o3  0.000139
atax.o0  1.332900
atax.o1  1.332835
atax.o2  1.339863
atax.o3  1.339863
bicg.o0  1.332885
bicg.o1  1.332814
bicg.o2  1.336592
bicg.o3  1.336592
bubblesort.o0  0.000112
bubblesort.o1  0.000127
bubblesort.o2  0.000255
bubblesort.o3  0.000255
cholesky.o0  1.334749
cholesky.o1  1.455059
cholesky.o2  1.362857
cholesky.o3  1.362515
chomp.o0  0.000252
chomp.o1  0.000318
chomp.o2  0.011469
chomp.o3  0.014977
correlation.o0  1.335313
correlation.o1  1.334563
correlation.o2  1.441932
correlation.o3  1.441932
covariance.o0  1.335175
covariance.o1  1.334474
covariance.o2  1.438405
covariance.o3  1.438405
doitgen.o0  1.430846
doitgen.o1  1.392590
doitgen.o2  4.807306
doitgen.o3  4.807297
dry.o0  0.000091
dry.o1  0.000025
dry.o2  0.000012
dry.o3  0.000012
dt.o0  0.000044
dt.o1  0.000034
dt.o2  0.000047
dt.o3  0.000047
durbin.o0  1.332951
durbin.o1  1.332889
durbin.o2  1.341924
durbin.o3  1.341924
dynprog.o0  1.424594
dynprog.o1  1.367932
dynprog.o2  2.991271
dynprog.o3  2.991271
fannkuch.o0  0.000361
fannkuch.o1  0.000061
fannkuch.o2  0.000230
fannkuch.o3  0.000230
fbench.o0  0.000399
fbench.o1  0.000189
fbench.o2  0.000176
fbench.o3  0.000176
fdtd-2d.o0  1.342131
fdtd-2d.o1  1.338476
fdtd-2d.o2  1.663017
fdtd-2d.o3  1.663017
fdtd-apml.o0  1.367059
fdtd-apml.o1  1.351171
fdtd-apml.o2  1.849336
fdtd-apml.o3  1.849320
ffbench.o0  158.435061
ffbench.o1  98.167725
ffbench.o2  123.001824
ffbench.o3  93.213274
fib2.o0  0.000000
fib2.o1  0.000001
fib2.o2  0.000001
fib2.o3  0.000001
fldry.o0  0.000101
fldry.o1  0.000024
fldry.o2  0.000013
fldry.o3  0.000013
flops-1.o0  0.000003
flops-1.o1  0.000002
flops-1.o2  0.000002
flops-1.o3  0.000002
flops-2.o0  0.000005
flops-2.o1  0.000003
flops-2.o2  0.000003
flops-2.o3  0.000003
flops-3.o0  0.000004
flops-3.o1  0.000002
flops-3.o2  0.000002
flops-3.o3  0.000002
flops-4.o0  0.000004
flops-4.o1  0.000002
flops-4.o2  0.000002
flops-4.o3  0.000002
flops-5.o0  0.000006
flops-5.o1  0.000003
flops-5.o2  0.000002
flops-5.o3  0.000002
flops-6.o0  0.000006
flops-6.o1  0.000003
flops-6.o2  0.000002
flops-6.o3  0.000002
flops-7.o0  0.000003
flops-7.o1  0.000001
flops-7.o2  0.000001
flops-7.o3  0.000001
flops-8.o0  0.000006
flops-8.o1  0.000003
flops-8.o2  0.000003
flops-8.o3  0.000003
flops.o0  0.000174
flops.o1  0.000062
flops.o2  0.000104
flops.o3  0.000104
floyd-warshall.o0  1.336437
floyd-warshall.o1  1.334374
floyd-warshall.o2  1.426531
floyd-warshall.o3  1.426531
fp-convert.o0  0.000045
fp-convert.o1  0.000032
fp-convert.o2  0.000086
fp-convert.o3  0.000086
gemm.o0  1.335274
gemm.o1  1.334592
gemm.o2  1.437217
gemm.o3  1.437217
gemver.o0  1.333014
gemver.o1  1.332907
gemver.o2  1.342374
gemver.o3  1.342374
gesummv.o0  1.332904
gesummv.o1  1.332823
gesummv.o2  1.337490
gesummv.o3  1.337490
gramschmidt.o0  1.337919
gramschmidt.o1  1.334607
gramschmidt.o2  1.416312
gramschmidt.o3  1.416311
hash.o0  0.063190
hash.o1  0.049642
hash.o2  0.049745
hash.o3  4.505118
heapsort.o0  0.000155
heapsort.o1  0.000073
heapsort.o2  0.000307
heapsort.o3  0.000307
himenobmtxpa.o0  6.496638
himenobmtxpa.o1  2.430339
himenobmtxpa.o2  2.441095
himenobmtxpa.o3  2.441549
huffbench.o0  267.759539
huffbench.o1  193.190599
huffbench.o2  249.446635
huffbench.o3  249.446695
intmm.o0  0.000083
intmm.o1  0.000061
intmm.o2  0.001928
intmm.o3  0.001928
jacobi-1d-imper.o0  1.332824
jacobi-1d-imper.o1  1.332781
jacobi-1d-imper.o2  1.337927
jacobi-1d-imper.o3  1.337927
jacobi-2d-imper.o0  1.338161
jacobi-2d-imper.o1  1.336392
jacobi-2d-imper.o2  1.577188
jacobi-2d-imper.o3  1.577188
lists.o0  1.537939
lists.o1  0.451013
lists.o2  8.702342
lists.o3  13.066292
lowercase.o0  0.000009
lowercase.o1  0.000003
lowercase.o2  0.000001
lowercase.o3  0.000001
lpbench.o0  0.000187
lpbench.o1  0.000166
lpbench.o2  0.001226
lpbench.o3  0.001333
ludcmp.o0  1.336621
ludcmp.o1  1.335638
ludcmp.o2  1.469023
ludcmp.o3  1.468629
lu.o0  1.335483
lu.o1  1.333206
lu.o2  1.376661
lu.o3  1.376661
mandel-2.o0  140346.967158
mandel-2.o1  272.737164
mandel-2.o2  618.859280
mandel-2.o3  618.859280
mandel.o0  139228.698023
mandel.o1  207.613820
mandel.o2  245.714336
mandel.o3  245.714336
matrix.o0  0.002197
matrix.o1  0.000729
matrix.o2  0.010590
matrix.o3  0.010653
methcall.o0  0.000006
methcall.o1  0.000005
methcall.o2  0.000005
methcall.o3  0.000005
misr.o0  0.004833
misr.o1  0.003627
misr.o2  0.007154
misr.o3  0.007151
mvt.o0  1.332901
mvt.o1  1.332832
mvt.o2  1.339479
mvt.o3  1.339479
n-body.o0  0.000476
n-body.o1  0.000255
n-body.o2  0.000256
n-body.o3  0.000370
nestedloop.o0  47.588011
nestedloop.o1  0.273096
nestedloop.o2  3.315950
nestedloop.o3  3.315950
objinst.o0  0.000009
objinst.o1  0.000008
objinst.o2  0.000001
objinst.o3  0.000001
oourafft.o0  150.466154
oourafft.o1  51.171293
oourafft.o2  50.833027
oourafft.o3  50.833027
oscar.o0  0.010656
oscar.o1  0.004305
oscar.o2  0.012304
oscar.o3  0.012304
partialsums.o0  0.000009
partialsums.o1  0.000007
partialsums.o2  0.000009
partialsums.o3  0.000009
perlin.o0  0.001323
perlin.o1  0.000902
perlin.o2  0.021883
perlin.o3  0.021883
perm.o0  0.000003
perm.o1  0.000003
perm.o2  0.000003
perm.o3  0.000003
pi.o0  0.000004
pi.o1  0.000004
pi.o2  0.000003
pi.o3  0.000003
puzzle.o0  0.000029
puzzle.o1  0.000006
puzzle.o2  0.000347
puzzle.o3  0.002172
puzzle-stanford.o0  0.041232
puzzle-stanford.o1  0.005198
puzzle-stanford.o2  0.007004
puzzle-stanford.o3  0.007846
queens-mcgill.o0  157.263607
queens-mcgill.o1  178.966322
queens-mcgill.o2  441.334120
queens-mcgill.o3  441.334120
queens.o0  0.000007
queens.o1  0.000008
queens.o2  0.000058
queens.o3  0.000049
quicksort.o0  0.000111
quicksort.o1  0.002502
quicksort.o2  0.002697
quicksort.o3  0.002697
random.o0  0.000001
random.o1  0.000002
random.o2  0.000002
random.o3  0.000002
realmm.o0  0.000083
realmm.o1  0.000074
realmm.o2  0.001892
realmm.o3  0.001892
recursive.o0  0.000001
recursive.o1  0.000005
recursive.o2  0.000009
recursive.o3  0.000009
reedsolomon.o0  0.001644
reedsolomon.o1  0.002043
reedsolomon.o2  0.004651
reedsolomon.o3  0.006301
reg_detect.o0  1.466147
reg_detect.o1  1.428085
reg_detect.o2  1.605030
reg_detect.o3  1.605030
salsa20.o0  0.000030
salsa20.o1  0.000014
salsa20.o2  0.000014
salsa20.o3  0.000014
seidel-2d.o0  1.338619
seidel-2d.o1  1.336347
seidel-2d.o2  1.462616
seidel-2d.o3  1.462616
sgefa.o0  31.611227
sgefa.o1  37.708289
sgefa.o2  53.743824
sgefa.o3  53.743961
sieve.o0  0.001077
sieve.o1  0.000386
sieve.o2  0.000432
sieve.o3  0.000432
spectral-norm.o0  0.000120
spectral-norm.o1  0.000117
spectral-norm.o2  0.000302
spectral-norm.o3  0.000302
strcat.o0  2.699196
strcat.o1  3.380195
strcat.o2  3.565102
strcat.o3  3.565102
symm.o0  1.336591
symm.o1  1.334345
symm.o2  1.388829
symm.o3  1.388829
syr2k.o0  1.337059
syr2k.o1  1.335579
syr2k.o2  1.436762
syr2k.o3  1.436762
syrk.o0  1.335244
syrk.o1  1.334579
syrk.o2  1.436612
syrk.o3  1.436612
towers.o0  0.000004
towers.o1  0.000003
towers.o2  0.000012
towers.o3  0.000012
treesort.o0  0.000006
treesort.o1  0.000008
treesort.o2  0.000122
treesort.o3  0.000122
trisolv.o0  1.332829
trisolv.o1  1.332776
trisolv.o2  1.336371
trisolv.o3  1.336371
trmm.o0  1.335176
trmm.o1  1.334670
trmm.o2  1.430089
trmm.o3  1.430089
whetstone.o0  0.080559
whetstone.o1  0.001576
whetstone.o2  0.001277
whetstone.o3  0.001277
