2mm.o0  69.6776
2mm.o1  45.7315
2mm.o2  42.3869
2mm.o3  41.3576
3mm.o0  97.4223
3mm.o1  64.3904
3mm.o2  62.8609
3mm.o3  62.4966
ackermann.o0  0.03275
ackermann.o1  0.0185
ackermann.o2  0.026
ackermann.o3  0.026
adi.o0  5.06137
adi.o1  4.062
adi.o2  2.88137
adi.o3  2.88225
aha.o0  8.36025
aha.o1  7.962
aha.o2  8.48425
aha.o3  8.486
ary3.o0  8.3415
ary3.o1  5.9405
ary3.o2  1.8645
ary3.o3  1.87075
atax.o0  0.578625
atax.o1  0.35125
atax.o2  0.287875
atax.o3  0.28625
bicg.o0  0.517625
bicg.o1  0.318125
bicg.o2  0.315875
bicg.o3  0.318
bubblesort.o0  0.134375
bubblesort.o1  0.155625
bubblesort.o2  0.118
bubblesort.o3  0.119125
cholesky.o0  1.3975
cholesky.o1  1.03425
cholesky.o2  0.88225
cholesky.o3  0.882125
chomp.o0  2.98812
chomp.o1  2.72112
chomp.o2  2.81075
chomp.o3  2.8095
correlation.o0  6.682
correlation.o1  4.977
correlation.o2  3.9675
correlation.o3  4.5275
covariance.o0  6.459
covariance.o1  4.94837
covariance.o2  4.239
covariance.o3  4.112
doitgen.o0  3.48675
doitgen.o1  1.903
doitgen.o2  1.64512
doitgen.o3  1.6445
dry.o0  13.8105
dry.o1  6.42875
dry.o2  1.35288
dry.o3  1.35163
dt.o0  3.17213
dt.o1  3.172
dt.o2  1.58738
dt.o3  1.58788
durbin.o0  0.834
durbin.o1  0.464375
durbin.o2  0.463
durbin.o3  0.477875
dynprog.o0  2.794
dynprog.o1  1.90112
dynprog.o2  1.77588
dynprog.o3  1.78075
fannkuch.o0  13.3854
fannkuch.o1  7.7285
fannkuch.o2  9.4675
fannkuch.o3  9.48112
fbench.o0  2.79212
fbench.o1  2.67713
fbench.o2  2.75425
fbench.o3  2.75913
fdtd-2d.o0  2.10438
fdtd-2d.o1  1.2125
fdtd-2d.o2  0.499125
fdtd-2d.o3  0.495375
fdtd-apml.o0  2.719
fdtd-apml.o1  2.2605
fdtd-apml.o2  2.17775
fdtd-apml.o3  2.19725
ffbench.o0  2.524
ffbench.o1  1.43175
ffbench.o2  1.41562
ffbench.o3  1.41687
fib2.o0  7.3595
fib2.o1  5.1735
fib2.o2  7.13188
fib2.o3  7.13138
fldry.o0  15.4377
fldry.o1  6.69638
fldry.o2  1.176
fldry.o3  1.17525
flops-1.o0  4.88288
flops-1.o1  3.69112
flops-1.o2  3.69112
flops-1.o3  3.69125
flops-2.o0  2.87763
flops-2.o1  3.02063
flops-2.o2  2.18188
flops-2.o3  2.1815
flops-3.o0  6.41737
flops-3.o1  4.69775
flops-3.o2  4.86675
flops-3.o3  4.86587
flops-4.o0  7.04687
flops-4.o1  5.45325
flops-4.o2  5.4515
flops-4.o3  5.45237
flops-5.o0  9.5005
flops-5.o1  7.96887
flops-5.o2  8.42987
flops-5.o3  8.43
flops-6.o0  8.0745
flops-6.o1  6.544
flops-6.o2  6.9635
flops-6.o3  6.96275
flops-7.o0  7.54863
flops-7.o1  5.53675
flops-7.o2  5.53637
flops-7.o3  5.53637
flops-8.o0  8.97625
flops-8.o1  6.87538
flops-8.o2  6.87587
flops-8.o3  6.8755
flops.o0  22.7673
flops.o1  18.6356
flops.o2  18.778
flops.o3  18.777
floyd-warshall.o0  14.989
floyd-warshall.o1  7.33237
floyd-warshall.o2  6.48488
floyd-warshall.o3  6.49
fp-convert.o0  12.266
fp-convert.o1  10.4586
fp-convert.o2  5.21275
fp-convert.o3  5.20888
gemm.o0  38.8017
gemm.o1  24.537
gemm.o2  21.1425
gemm.o3  21.2926
gemver.o0  0.885375
gemver.o1  0.553875
gemver.o2  0.431875
gemver.o3  0.432625
gesummv.o0  0.771375
gesummv.o1  0.324625
gesummv.o2  0.307125
gesummv.o3  0.3385
gramschmidt.o0  3.75488
gramschmidt.o1  3.58488
gramschmidt.o2  3.537
gramschmidt.o3  3.54188
hash.o0  6.508
hash.o1  6.40037
hash.o2  6.47088
hash.o3  6.43513
heapsort.o0  6.02387
heapsort.o1  6.29612
heapsort.o2  6.30875
heapsort.o3  6.31837
himenobmtxpa.o0  11.5931
himenobmtxpa.o1  2.37213
himenobmtxpa.o2  2.2355
himenobmtxpa.o3  2.23813
huffbench.o0  77.6118
huffbench.o1  83.367
huffbench.o2  83.8634
huffbench.o3  83.8536
intmm.o0  0.006625
intmm.o1  0.004625
intmm.o2  0.004
intmm.o3  0.00325
jacobi-1d-imper.o0  0.014
jacobi-1d-imper.o1  0.008375
jacobi-1d-imper.o2  0.005
jacobi-1d-imper.o3  0.005
jacobi-2d-imper.o0  0.505375
jacobi-2d-imper.o1  0.362125
jacobi-2d-imper.o2  0.162875
jacobi-2d-imper.o3  0.160125
lists.o0  36.8476
lists.o1  22.2639
lists.o2  17.7679
lists.o3  16.9461
lowercase.o0  84.7542
lowercase.o1  39.1935
lowercase.o2  0
lowercase.o3  0
lpbench.o0  22.6947
lpbench.o1  15.6364
lpbench.o2  6.76225
lpbench.o3  6.75113
ludcmp.o0  4.034
ludcmp.o1  3.4015
ludcmp.o2  2.9285
ludcmp.o3  2.93425
lu.o0  3.89287
lu.o1  2.0425
lu.o2  1.8005
lu.o3  1.77375
mandel-2.o0  4.23788
mandel-2.o1  3.25
mandel-2.o2  2.69413
mandel-2.o3  2.70337
mandel.o0  2.09425
mandel.o1  1.50575
mandel.o2  1.4625
mandel.o3  1.46562
matrix.o0  27.7063
matrix.o1  17.9802
matrix.o2  6.03
matrix.o3  6.03363
methcall.o0  13.0734
methcall.o1  8.49612
methcall.o2  9.954
methcall.o3  9.9515
misr.o0  0.62975
misr.o1  0.567375
misr.o2  0.420875
misr.o3  0.417
mvt.o0  0.65725
mvt.o1  0.42375
mvt.o2  0.376875
mvt.o3  0.37675
n-body.o0  3.78087
n-body.o1  2.68875
n-body.o2  2.7405
n-body.o3  2.62725
nestedloop.o0  26.0979
nestedloop.o1  0.787
nestedloop.o2  0.418625
nestedloop.o3  0.414
nsieve-bits.o0  2.65362
nsieve-bits.o1  3.01375
nsieve-bits.o2  2.91637
nsieve-bits.o3  2.92363
objinst.o0  7.754
objinst.o1  6.9495
objinst.o2  0
objinst.o3  0
oourafft.o0  31.8402
oourafft.o1  9.59088
oourafft.o2  8.99
oourafft.o3  8.99188
oscar.o0  0.011625
oscar.o1  0.006
oscar.o2  0.005
oscar.o3  0.004625
partialsums.o0  0.9325
partialsums.o1  0.937625
partialsums.o2  0.951625
partialsums.o3  0.956125
perlin.o0  19.1936
perlin.o1  14.5425
perlin.o2  11.3688
perlin.o3  11.3551
perm.o0  0.082125
perm.o1  0.049625
perm.o2  0.030375
perm.o3  0.030375
pi.o0  2.43763
pi.o1  1.55613
pi.o2  1.03587
pi.o3  1.03625
puzzle.o0  2.77963
puzzle.o1  0.10775
puzzle.o2  0.967125
puzzle.o3  0.944375
puzzle-stanford.o0  0.500125
puzzle-stanford.o1  0.589375
puzzle-stanford.o2  0.53325
puzzle-stanford.o3  0.53
queens-mcgill.o0  5.01975
queens-mcgill.o1  5.3205
queens-mcgill.o2  5.62525
queens-mcgill.o3  5.62463
queens.o0  0.095
queens.o1  0.074
queens.o2  0.081
queens.o3  0.077
quicksort.o0  0.112
quicksort.o1  0.116
quicksort.o2  0.121
quicksort.o3  0.122
random.o0  13.2758
random.o1  12.7356
random.o2  10.4836
random.o3  10.4837
realmm.o0  0.007
realmm.o1  0.005
realmm.o2  0.0035
realmm.o3  0.0025
recursive.o0  4.16937
recursive.o1  2.2425
recursive.o2  2.79612
recursive.o3  2.79738
reedsolomon.o0  15.5207
reedsolomon.o1  16.9615
reedsolomon.o2  18.7077
reedsolomon.o3  18.7291
reg_detect.o0  0.233625
reg_detect.o1  0.145375
reg_detect.o2  0.060375
reg_detect.o3  0.061
richards_benchmark.o0  3.548
richards_benchmark.o1  3.207
richards_benchmark.o2  3.216
richards_benchmark.o3  3.2325
salsa20.o0  49.358
salsa20.o1  33.7666
salsa20.o2  34.2679
salsa20.o3  34.3411
scimark2.o0  260.276
scimark2.o1  147.662
scimark2.o2  146.107
scimark2.o3  146.411
seidel-2d.o0  0.529625
seidel-2d.o1  0.519625
seidel-2d.o2  0.529125
seidel-2d.o3  0.528
sgefa.o0  0.00025
sgefa.o1  0
sgefa.o2  0
sgefa.o3  0.000125
sieve.o0  28.3356
sieve.o1  22.4635
sieve.o2  26.2225
sieve.o3  26.193
spectral-norm.o0  3.317
spectral-norm.o1  3.25712
spectral-norm.o2  3.166
spectral-norm.o3  3.166
strcat.o0  0.21625
strcat.o1  0.209
strcat.o2  0.20375
strcat.o3  0.205875
symm.o0  34.7494
symm.o1  27.1396
symm.o2  27.4559
symm.o3  27.1947
syr2k.o0  18.2085
syr2k.o1  10.9059
syr2k.o2  10.8046
syr2k.o3  10.8023
syrk.o0  10.5885
syrk.o1  6.7355
syrk.o2  5.47938
syrk.o3  5.48075
towers.o0  0.070875
towers.o1  0.055375
towers.o2  0.046625
towers.o3  0.047875
treesort.o0  0.198875
treesort.o1  0.154
treesort.o2  0.169875
treesort.o3  0.172125
trisolv.o0  0.339625
trisolv.o1  0.237375
trisolv.o2  0.226125
trisolv.o3  0.22575
trmm.o0  5.4815
trmm.o1  3.6785
trmm.o2  2.90575
trmm.o3  2.92587
whetstone.o0  4.476
whetstone.o1  3.28325
whetstone.o2  1.98925
towers.o1  0.055375
towers.o2  0.046625
towers.o3  0.047875
treesort.o0  0.198875
treesort.o1  0.154
treesort.o2  0.169875
treesort.o3  0.172125
trisolv.o0  0.339625
trisolv.o1  0.237375
trisolv.o2  0.226125
trisolv.o3  0.22575
trmm.o0  5.4815
trmm.o1  3.6785
trmm.o2  2.90575
trmm.o3  2.92587
whetstone.o0  4.476
whetstone.o1  3.28325
whetstone.o2  1.98925
whetstone.o3  1.98925
whetstone.o3  1.98925
