2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  0.345889
2mm.o3  0.345889
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  2.084500
3mm.o3  2.084500
ackermann.o0  0.163980
ackermann.o1  0.052414
ackermann.o2  0.071861
ackermann.o3  0.071861
adi.o0  0.000000
adi.o1  0.000000
adi.o2  1.592950
adi.o3  1.592950
aha.o0  9.444771
aha.o1  7.798715
aha.o2  6.851950
aha.o3  6.851950
ary3.o0  1.026917
ary3.o1  1.834984
ary3.o2  1.817665
ary3.o3  1.817662
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.348707
atax.o3  0.348707
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.357090
bicg.o3  0.357090
bubblesort.o0  0.198862
bubblesort.o1  0.229638
bubblesort.o2  0.236771
bubblesort.o3  0.236771
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  2.089616
cholesky.o3  2.086942
chomp.o0  13.942950
chomp.o1  2.103993
chomp.o2  0.007868
chomp.o3  0.002032
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  0.518264
correlation.o3  0.518264
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  1.186798
covariance.o3  1.186798
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  1.207721
doitgen.o3  1.207721
dry.o0  7.266534
dry.o1  2.424766
dry.o2  4.086022
dry.o3  4.086022
dt.o0  1.155713
dt.o1  3.175631
dt.o2  0.469699
dt.o3  0.469699
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.387462
durbin.o3  0.387462
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  2.273281
dynprog.o3  2.273281
fannkuch.o0  1.048483
fannkuch.o1  1.816071
fannkuch.o2  1.376210
fannkuch.o3  1.376210
fbench.o0  2.233334
fbench.o1  2.435484
fbench.o2  2.145162
fbench.o3  2.145162
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.736711
fdtd-2d.o3  0.736711
fdtd-apml.o0  0.000001
fdtd-apml.o1  0.000001
fdtd-apml.o2  1.979960
fdtd-apml.o3  1.979959
ffbench.o0  3.095194
ffbench.o1  2.611320
ffbench.o2  2.898411
ffbench.o3  2.887861
fib2.o0  4.679741
fib2.o1  3.310875
fib2.o2  2.741770
fib2.o3  2.741770
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  1.387114
flops-1.o1  0.715071
flops-1.o2  1.555125
flops-1.o3  1.555125
flops-2.o0  1.680108
flops-2.o1  0.547061
flops-2.o2  1.680108
flops-2.o3  1.680108
flops-3.o0  1.723136
flops-3.o1  1.891147
flops-3.o2  1.723136
flops-3.o3  1.723136
flops-4.o0  2.016129
flops-4.o1  1.764113
flops-4.o2  2.184140
flops-4.o3  2.184140
flops-5.o0  0.547061
flops-5.o1  1.471120
flops-5.o2  1.219104
flops-5.o3  1.219104
flops-6.o0  0.547061
flops-6.o1  1.471120
flops-6.o2  1.219104
flops-6.o3  1.219104
flops-7.o0  1.848118
flops-7.o1  1.428091
flops-7.o2  1.428091
flops-7.o3  1.428091
flops-8.o0  0.547061
flops-8.o1  1.555125
flops-8.o2  1.639131
flops-8.o3  1.639131
flops.o0  0.716746
flops.o1  1.955565
flops.o2  1.564716
flops.o3  1.564716
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  0.883126
floyd-warshall.o3  0.883126
fp-convert.o0  1.680276
fp-convert.o1  2.566736
fp-convert.o2  0.760922
fp-convert.o3  0.760922
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  0.321920
gemm.o3  0.321920
gemver.o0  0.000001
gemver.o1  0.000000
gemver.o2  0.432604
gemver.o3  0.432604
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.434501
gesummv.o3  0.434501
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  1.307912
gramschmidt.o3  1.307912
hash.o0  0.129773
hash.o1  0.186199
hash.o2  1.795198
hash.o3  1.692376
heapsort.o0  3.852518
heapsort.o1  1.339510
heapsort.o2  0.950799
heapsort.o3  1.084978
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  1.631011
himenobmtxpa.o3  1.631198
huffbench.o0  3.997736
huffbench.o1  1.202086
huffbench.o2  0.930954
huffbench.o3  0.990094
intmm.o0  0.010817
intmm.o1  0.018901
intmm.o2  0.014221
intmm.o3  0.014221
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.004363
jacobi-1d-imper.o3  0.004363
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.235099
jacobi-2d-imper.o3  0.235099
lists.o0  16.304617
lists.o1  12.820965
lists.o2  1.722395
lists.o3  0.161607
lowercase.o0  5.967569
lowercase.o1  3.496384
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000006
lpbench.o1  0.000016
lpbench.o2  2.290080
lpbench.o3  2.258327
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  1.645378
ludcmp.o3  1.786383
lu.o0  0.000000
lu.o1  0.000000
lu.o2  1.558690
lu.o3  1.463111
mandel-2.o0  3.379993
mandel-2.o1  3.139660
mandel-2.o2  0.979581
mandel-2.o3  0.979581
mandel.o0  1.935532
mandel.o1  1.532355
mandel.o2  1.720527
mandel.o3  1.720527
matrix.o0  2.192151
matrix.o1  1.440752
matrix.o2  2.121021
matrix.o3  2.121021
methcall.o0  0.379050
methcall.o1  0.599515
methcall.o2  0.758100
methcall.o3  0.758100
misr.o0  0.442203
misr.o1  0.014247
misr.o2  0.681774
misr.o3  0.670161
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.376448
mvt.o3  0.376448
n-body.o0  5.983872
n-body.o1  4.134463
n-body.o2  2.914017
n-body.o3  2.927455
nestedloop.o0  0.888003
nestedloop.o1  1.680997
nestedloop.o2  0.893993
nestedloop.o3  0.898860
objinst.o0  2.333333
objinst.o1  2.709678
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  9.049629
oourafft.o1  7.161944
oourafft.o2  14.926727
oourafft.o3  14.926727
oscar.o0  0.050451
oscar.o1  0.036345
oscar.o2  0.020978
oscar.o3  0.020978
partialsums.o0  0.053764
partialsums.o1  0.104167
partialsums.o2  0.098118
partialsums.o3  0.098118
perlin.o0  2.612088
perlin.o1  1.035467
perlin.o2  1.231336
perlin.o3  1.231336
perm.o0  0.000003
perm.o1  0.000021
perm.o2  0.319669
perm.o3  0.319669
pi.o0  1.340831
pi.o1  0.924731
pi.o2  0.881720
pi.o3  0.881720
puzzle.o0  2.291684
puzzle.o1  0.083334
puzzle.o2  1.797893
puzzle.o3  1.759083
puzzle-stanford.o0  6.229716
puzzle-stanford.o1  5.706246
puzzle-stanford.o2  2.273545
puzzle-stanford.o3  2.410628
queens-mcgill.o0  2.111023
queens-mcgill.o1  3.895867
queens-mcgill.o2  2.501868
queens-mcgill.o3  2.501868
queens.o0  0.527762
queens.o1  0.441673
queens.o2  0.447160
queens.o3  0.488579
quicksort.o0  0.022849
quicksort.o1  0.005651
quicksort.o2  0.609803
quicksort.o3  0.609803
random.o0  0.543046
random.o1  2.693584
random.o2  1.666667
random.o3  1.666667
realmm.o0  0.010902
realmm.o1  0.018264
realmm.o2  0.015459
realmm.o3  0.015459
recursive.o0  4.950616
recursive.o1  4.327755
recursive.o2  4.952711
recursive.o3  4.952711
reedsolomon.o0  5.887680
reedsolomon.o1  4.937345
reedsolomon.o2  5.534351
reedsolomon.o3  5.951764
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.131565
reg_detect.o3  0.131565
salsa20.o0  3.989456
salsa20.o1  3.397413
salsa20.o2  2.878021
salsa20.o3  2.878021
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.630556
seidel-2d.o3  0.630556
sgefa.o0  0.000174
sgefa.o1  0.000199
sgefa.o2  0.000156
sgefa.o3  0.000143
sieve.o0  0.965796
sieve.o1  0.290317
sieve.o2  2.236179
sieve.o3  2.236179
spectral-norm.o0  0.000011
spectral-norm.o1  6.839126
spectral-norm.o2  0.419580
spectral-norm.o3  0.462505
strcat.o0  0.064516
strcat.o1  0.225807
strcat.o2  0.172043
strcat.o3  0.172043
symm.o0  0.000000
symm.o1  0.000000
symm.o2  1.450418
symm.o3  1.450418
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  0.607034
syr2k.o3  0.607034
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  0.893493
syrk.o3  0.893493
towers.o0  0.114366
towers.o1  0.087301
towers.o2  0.308181
towers.o3  0.308181
treesort.o0  0.741222
treesort.o1  0.122657
treesort.o2  0.083028
treesort.o3  0.083028
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.189446
trisolv.o3  0.189446
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  1.909977
trmm.o3  2.054017
whetstone.o0  4.551775
whetstone.o1  2.382384
whetstone.o2  0.608960
whetstone.o3  0.608960
