2mm.o0  0.000014
2mm.o1  0.000014
2mm.o2  0.000014
2mm.o3  0.000014
3mm.o0  0.000016
3mm.o1  0.000016
3mm.o2  0.000016
3mm.o3  0.000016
ackermann.o0  0.000007
ackermann.o1  0.000006
ackermann.o2  0.000006
ackermann.o3  0.000008
adi.o0  0.000011
adi.o1  0.000011
adi.o2  0.000011
adi.o3  0.000011
aha.o0  4.159935
aha.o1  3.915237
aha.o2  3.462323
aha.o3  3.700793
ary3.o0  0.000021
ary3.o1  0.000021
ary3.o2  0.000019
ary3.o3  0.000019
atax.o0  0.000011
atax.o1  0.000020
atax.o2  0.000020
atax.o3  0.000020
bicg.o0  0.000013
bicg.o1  0.000022
bicg.o2  0.000022
bicg.o3  0.000021
bubblesort.o0  0.000159
bubblesort.o1  0.000164
bubblesort.o2  0.000164
bubblesort.o3  0.000159
cholesky.o0  0.000045
cholesky.o1  0.000048
cholesky.o2  0.000048
cholesky.o3  0.000044
chomp.o0  0.263710
chomp.o1  0.247832
chomp.o2  0.228686
chomp.o3  0.228798
correlation.o0  0.033919
correlation.o1  0.032844
correlation.o2  0.000045
correlation.o3  0.000044
covariance.o0  0.000011
covariance.o1  0.000011
covariance.o2  0.000011
covariance.o3  0.000011
doitgen.o0  0.000012
doitgen.o1  0.000010
doitgen.o2  0.000009
doitgen.o3  0.000010
dry.o0  17.634415
dry.o1  8.010756
dry.o2  0.000003
dry.o3  0.000003
dt.o0  0.002782
dt.o1  0.002855
dt.o2  0.002857
dt.o3  0.002745
durbin.o0  0.000014
durbin.o1  0.000016
durbin.o2  0.000015
durbin.o3  0.000015
dynprog.o0  0.000008
dynprog.o1  0.008632
dynprog.o2  0.008691
dynprog.o3  0.009099
fannkuch.o0  0.000283
fannkuch.o1  1.757911
fannkuch.o2  1.828927
fannkuch.o3  1.686898
fbench.o0  7.570490
fbench.o1  8.161896
fbench.o2  8.207053
fbench.o3  7.880710
fdtd-2d.o0  0.000012
fdtd-2d.o1  0.000010
fdtd-2d.o2  0.000010
fdtd-2d.o3  0.000011
fdtd-apml.o0  0.000022
fdtd-apml.o1  0.000022
fdtd-apml.o2  0.000021
fdtd-apml.o3  0.000021
ffbench.o0  0.000000
ffbench.o1  0.000000
ffbench.o2  0.000255
ffbench.o3  0.000260
fib2.o0  0.000014
fib2.o1  0.000012
fib2.o2  0.000015
fib2.o3  0.000013
fldry.o0  17.526893
fldry.o1  7.795708
fldry.o2  0.000008
fldry.o3  0.000009
flops-1.o0  0.000023
flops-1.o1  0.000029
flops-1.o2  0.000029
flops-1.o3  0.000027
flops-2.o0  0.000023
flops-2.o1  0.000029
flops-2.o2  0.000026
flops-2.o3  0.000027
flops-3.o0  0.000022
flops-3.o1  0.000028
flops-3.o2  0.000030
flops-3.o3  0.000029
flops-4.o0  0.000023
flops-4.o1  0.000027
flops-4.o2  0.000029
flops-4.o3  0.000030
flops-5.o0  0.000022
flops-5.o1  0.000028
flops-5.o2  0.000028
flops-5.o3  0.000029
flops-6.o0  0.000022
flops-6.o1  0.000029
flops-6.o2  0.000030
flops-6.o3  0.000029
flops-7.o0  0.000022
flops-7.o1  0.000029
flops-7.o2  0.000029
flops-7.o3  0.000028
flops-8.o0  0.000023
flops-8.o1  0.000029
flops-8.o2  0.000029
flops-8.o3  0.000029
flops.o0  0.000104
flops.o1  0.000116
flops.o2  0.000112
flops.o3  0.000110
floyd-warshall.o0  0.000010
floyd-warshall.o1  0.000010
floyd-warshall.o2  0.000010
floyd-warshall.o3  0.000011
fp-convert.o0  0.000018
fp-convert.o1  0.000020
fp-convert.o2  0.000017
fp-convert.o3  0.000017
gemm.o0  0.000011
gemm.o1  0.000011
gemm.o2  0.000012
gemm.o3  0.000012
gemver.o0  0.000017
gemver.o1  0.000018
gemver.o2  0.000017
gemver.o3  0.000017
gesummv.o0  0.000013
gesummv.o1  0.000012
gesummv.o2  0.000012
gesummv.o3  0.000013
gramschmidt.o0  0.000032
gramschmidt.o1  0.000031
gramschmidt.o2  0.000030
gramschmidt.o3  0.000030
hash.o0  21.809438
hash.o1  23.806898
hash.o2  21.839713
hash.o3  22.709120
heapsort.o0  0.000026
heapsort.o1  0.000026
heapsort.o2  0.000025
heapsort.o3  0.000020
himenobmtxpa.o0  0.000029
himenobmtxpa.o1  0.000032
himenobmtxpa.o2  0.001365
himenobmtxpa.o3  0.001330
huffbench.o0  0.056584
huffbench.o1  0.054569
huffbench.o2  0.055352
huffbench.o3  0.056709
intmm.o0  0.000018
intmm.o1  0.000018
intmm.o2  0.000017
intmm.o3  0.000017
jacobi-1d-imper.o0  0.000006
jacobi-1d-imper.o1  0.000006
jacobi-1d-imper.o2  0.000006
jacobi-1d-imper.o3  0.000006
jacobi-2d-imper.o0  0.000009
jacobi-2d-imper.o1  0.000008
jacobi-2d-imper.o2  0.000009
jacobi-2d-imper.o3  0.000009
lists.o0  3.862915
lists.o1  4.209689
lists.o2  4.459692
lists.o3  4.333886
lowercase.o0  0.000169
lowercase.o1  0.000144
lowercase.o2  0.000052
lowercase.o3  0.000056
lpbench.o0  0.050802
lpbench.o1  0.057391
lpbench.o2  0.057390
lpbench.o3  0.049216
ludcmp.o0  0.000011
ludcmp.o1  0.000011
ludcmp.o2  0.000011
ludcmp.o3  0.000011
lu.o0  0.000010
lu.o1  0.000010
lu.o2  0.000008
lu.o3  0.000009
mandel-2.o0  0.002466
mandel-2.o1  0.002330
mandel-2.o2  0.002163
mandel-2.o3  0.002567
mandel.o0  3.508074
mandel.o1  3.548394
mandel.o2  3.857534
mandel.o3  3.548395
matrix.o0  0.000027
matrix.o1  0.000026
matrix.o2  0.000027
matrix.o3  0.000027
methcall.o0  82.795714
methcall.o1  73.924745
methcall.o2  70.698939
methcall.o3  66.397866
misr.o0  1.026913
misr.o1  1.031214
misr.o2  1.091430
misr.o3  1.122070
mvt.o0  0.000015
mvt.o1  0.000015
mvt.o2  0.000015
mvt.o3  0.000014
n-body.o0  1.774216
n-body.o1  1.505400
n-body.o2  1.666691
n-body.o3  1.720454
nestedloop.o0  0.000015
nestedloop.o1  0.000011
nestedloop.o2  0.000010
nestedloop.o3  0.000012
objinst.o0  58.973133
objinst.o1  60.629052
objinst.o2  0.000017
objinst.o3  0.000017
oourafft.o0  0.306454
oourafft.o1  0.321250
oourafft.o2  0.310925
oourafft.o3  0.311396
oscar.o0  0.012871
oscar.o1  0.000505
oscar.o2  0.000507
oscar.o3  0.000502
partialsums.o0  2.438220
partialsums.o1  2.448972
partialsums.o2  2.642525
partialsums.o3  2.651929
perlin.o0  8.721347
perlin.o1  2.547563
perlin.o2  1.270983
perlin.o3  1.224622
perm.o0  0.000159
perm.o1  0.000151
perm.o2  0.000151
perm.o3  0.000154
pi.o0  0.000026
pi.o1  0.000030
pi.o2  0.000029
pi.o3  0.000029
puzzle.o0  0.000021
puzzle.o1  0.000015
puzzle.o2  0.000030
puzzle.o3  0.000019
puzzle-stanford.o0  0.000324
puzzle-stanford.o1  0.000515
puzzle-stanford.o2  0.000509
puzzle-stanford.o3  0.000506
queens-mcgill.o0  0.000000
queens-mcgill.o1  0.000000
queens-mcgill.o2  0.000000
queens-mcgill.o3  0.000000
queens.o0  0.000149
queens.o1  0.000950
queens.o2  0.001116
queens.o3  0.001097
quicksort.o0  0.000165
quicksort.o1  0.000170
quicksort.o2  0.000168
quicksort.o3  0.000172
random.o0  0.000019
random.o1  0.000018
random.o2  0.000020
random.o3  0.000020
realmm.o0  0.000043
realmm.o1  0.000042
realmm.o2  0.000047
realmm.o3  0.000041
recursive.o0  0.000033
recursive.o1  0.000030
recursive.o2  0.000031
recursive.o3  0.000027
reedsolomon.o0  3.726738
reedsolomon.o1  4.607135
reedsolomon.o2  4.297763
reedsolomon.o3  4.262589
reg_detect.o0  0.000007
reg_detect.o1  0.000006
reg_detect.o2  0.000003
reg_detect.o3  0.000003
salsa20.o0  0.000013
salsa20.o1  3.362010
salsa20.o2  3.325860
salsa20.o3  2.910129
seidel-2d.o0  0.000010
seidel-2d.o1  0.000009
seidel-2d.o2  0.000009
seidel-2d.o3  0.000008
sgefa.o0  0.002305
sgefa.o1  0.002127
sgefa.o2  0.001269
sgefa.o3  0.001108
sieve.o0  0.000012
sieve.o1  0.115447
sieve.o2  0.114898
sieve.o3  0.116726
spectral-norm.o0  0.000017
spectral-norm.o1  0.000017
spectral-norm.o2  0.000018
spectral-norm.o3  0.000017
strcat.o0  0.948119
strcat.o1  0.824483
strcat.o2  1.061040
strcat.o3  0.786838
symm.o0  0.000011
symm.o1  0.000011
symm.o2  0.000011
symm.o3  0.000011
syr2k.o0  0.000012
syr2k.o1  0.000012
syr2k.o2  0.000011
syr2k.o3  0.000011
syrk.o0  0.000010
syrk.o1  0.000011
syrk.o2  0.000011
syrk.o3  0.000010
towers.o0  0.000157
towers.o1  0.000153
towers.o2  0.000164
towers.o3  0.000150
treesort.o0  0.174922
treesort.o1  0.163362
treesort.o2  0.219411
treesort.o3  0.220474
trisolv.o0  0.000010
trisolv.o1  0.000010
trisolv.o2  0.000009
trisolv.o3  0.000010
trmm.o0  0.000011
trmm.o1  0.000011
trmm.o2  0.000011
trmm.o3  0.000010
whetstone.o0  9.240308
whetstone.o1  9.614558
whetstone.o2  9.036391
whetstone.o3  8.243004
