2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  21.409443
2mm.o3  21.409443
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  30.651562
3mm.o3  30.651562
ackermann.o0  0.039677
ackermann.o1  0.013471
ackermann.o2  0.027703
ackermann.o3  0.027703
adi.o0  0.000000
adi.o1  0.000000
adi.o2  3.373804
adi.o3  3.373804
aha.o0  11.609686
aha.o1  13.970695
aha.o2  15.150636
aha.o3  15.150636
ary3.o0  4.838711
ary3.o1  0.001619
ary3.o2  1.010195
ary3.o3  1.009790
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.228275
atax.o3  0.228275
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.245238
bicg.o3  0.245238
bubblesort.o0  0.052331
bubblesort.o1  0.155365
bubblesort.o2  0.079424
bubblesort.o3  0.079424
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  1.703058
cholesky.o3  2.033616
chomp.o0  1.324606
chomp.o1  1.160780
chomp.o2  0.001541
chomp.o3  0.001609
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  4.322265
correlation.o3  4.322265
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  4.863124
covariance.o3  4.863124
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  2.861443
doitgen.o3  2.861443
dry.o0  11.236559
dry.o1  3.817204
dry.o2  1.021505
dry.o3  1.021505
dt.o0  0.289160
dt.o1  0.577446
dt.o2  0.217068
dt.o3  0.217068
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.350891
durbin.o3  0.350891
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  4.159711
dynprog.o3  4.159711
fannkuch.o0  6.605687
fannkuch.o1  7.559000
fannkuch.o2  9.181723
fannkuch.o3  9.181723
fbench.o0  0.825807
fbench.o1  0.690860
fbench.o2  1.167205
fbench.o3  1.167205
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.607142
fdtd-2d.o3  0.607142
fdtd-apml.o0  0.000000
fdtd-apml.o1  0.000000
fdtd-apml.o2  1.771928
fdtd-apml.o3  1.771928
ffbench.o0  1.584762
ffbench.o1  1.084743
ffbench.o2  1.112517
ffbench.o3  1.008852
fib2.o0  14.329856
fib2.o1  13.575653
fib2.o2  14.838009
fib2.o3  14.838009
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  5.040323
flops-1.o1  3.360215
flops-1.o2  3.528226
flops-1.o3  3.528226
flops-2.o0  2.184140
flops-2.o1  2.688172
flops-2.o2  1.459593
flops-2.o3  1.459593
flops-3.o0  2.352151
flops-3.o1  4.536290
flops-3.o2  5.712366
flops-3.o3  5.712366
flops-4.o0  2.016129
flops-4.o1  2.604167
flops-4.o2  1.680108
flops-4.o3  1.680108
flops-5.o0  3.024194
flops-5.o1  3.276210
flops-5.o2  2.940188
flops-5.o3  2.940188
flops-6.o0  3.024194
flops-6.o1  3.276210
flops-6.o2  2.940188
flops-6.o3  2.940188
flops-7.o0  1.848118
flops-7.o1  1.596102
flops-7.o2  1.596102
flops-7.o3  1.596102
flops-8.o0  2.856183
flops-8.o1  3.444220
flops-8.o2  4.620296
flops-8.o3  4.620296
flops.o0  7.034143
flops.o1  10.849068
flops.o2  12.388165
flops.o3  12.388165
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  10.984407
floyd-warshall.o3  10.984407
fp-convert.o0  12.117849
fp-convert.o1  8.820645
fp-convert.o2  4.413710
fp-convert.o3  4.413710
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  10.998934
gemm.o3  10.998934
gemver.o0  0.000000
gemver.o1  0.000000
gemver.o2  0.383052
gemver.o3  0.383052
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.292536
gesummv.o3  0.292536
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  1.161265
gramschmidt.o3  1.161265
hash.o0  0.055884
hash.o1  0.069624
hash.o2  1.728881
hash.o3  1.536592
heapsort.o0  1.580722
heapsort.o1  2.237435
heapsort.o2  2.857389
heapsort.o3  2.900599
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  3.069079
himenobmtxpa.o3  3.093705
huffbench.o0  52.015894
huffbench.o1  90.351513
huffbench.o2  92.150585
huffbench.o3  92.145209
intmm.o0  0.002840
intmm.o1  0.005755
intmm.o2  0.005996
intmm.o3  0.005996
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.001936
jacobi-1d-imper.o3  0.001936
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.194044
jacobi-2d-imper.o3  0.194044
lists.o0  33.814516
lists.o1  10.090323
lists.o2  17.214516
lists.o3  17.467742
lowercase.o0  89.096775
lowercase.o1  63.225807
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000004
lpbench.o1  0.000004
lpbench.o2  4.497852
lpbench.o3  4.495987
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  3.754870
ludcmp.o3  3.461587
lu.o0  0.000000
lu.o1  0.000000
lu.o2  3.765245
lu.o3  4.052547
mandel-2.o0  2.867086
mandel-2.o1  3.878945
mandel-2.o2  2.361164
mandel-2.o3  2.361164
mandel.o0  0.967766
mandel.o1  0.752731
mandel.o2  0.981226
mandel.o3  0.981226
matrix.o0  12.256453
matrix.o1  22.559679
matrix.o2  5.854839
matrix.o3  6.290323
methcall.o0  3.225806
methcall.o1  2.150538
methcall.o2  4.301075
methcall.o3  4.301075
misr.o0  0.203171
misr.o1  0.000538
misr.o2  0.467742
misr.o3  0.415000
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.290456
mvt.o3  0.290456
n-body.o0  1.712366
n-body.o1  3.260754
n-body.o2  2.634409
n-body.o3  2.634409
nestedloop.o0  0.789683
nestedloop.o1  0.915597
nestedloop.o2  0.628987
nestedloop.o3  0.542214
objinst.o0  0.978495
objinst.o1  0.903226
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  40.727587
oourafft.o1  16.270574
oourafft.o2  25.769872
oourafft.o3  25.769872
oscar.o0  0.012358
oscar.o1  0.005755
oscar.o2  0.005331
oscar.o3  0.005331
partialsums.o0  0.056452
partialsums.o1  0.099462
partialsums.o2  0.090726
partialsums.o3  0.090726
perlin.o0  5.893508
perlin.o1  5.130962
perlin.o2  12.635289
perlin.o3  12.635289
perm.o0  0.000010
perm.o1  0.000008
perm.o2  0.043848
perm.o3  0.043848
pi.o0  1.340831
pi.o1  1.075269
pi.o2  1.096774
pi.o3  1.096774
puzzle.o0  0.569900
puzzle.o1  0.021506
puzzle.o2  1.727247
puzzle.o3  1.941124
puzzle-stanford.o0  0.745423
puzzle-stanford.o1  1.350290
puzzle-stanford.o2  0.972183
puzzle-stanford.o3  0.810036
queens-mcgill.o0  7.874385
queens-mcgill.o1  5.963776
queens-mcgill.o2  10.271532
queens-mcgill.o3  10.271532
queens.o0  0.070369
queens.o1  0.105928
queens.o2  0.168061
queens.o3  0.166120
quicksort.o0  0.008336
quicksort.o1  0.002690
quicksort.o2  0.193615
quicksort.o3  0.193615
random.o0  3.225806
random.o1  4.086022
random.o2  1.881720
random.o3  1.881720
realmm.o0  0.003666
realmm.o1  0.005076
realmm.o2  0.006126
realmm.o3  0.006126
recursive.o0  1.442568
recursive.o1  1.250229
recursive.o2  1.827175
recursive.o3  1.827175
reedsolomon.o0  15.693877
reedsolomon.o1  17.516813
reedsolomon.o2  15.441168
reedsolomon.o3  15.791780
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.087818
reg_detect.o3  0.087818
salsa20.o0  57.605829
salsa20.o1  63.335684
salsa20.o2  64.980531
salsa20.o3  64.980531
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.523953
seidel-2d.o3  0.523953
sgefa.o0  0.000031
sgefa.o1  0.000047
sgefa.o2  0.000056
sgefa.o3  0.000056
sieve.o0  3.558484
sieve.o1  7.303511
sieve.o2  8.060651
sieve.o3  8.060651
spectral-norm.o0  0.000013
spectral-norm.o1  1.806780
spectral-norm.o2  2.453238
spectral-norm.o3  2.324186
strcat.o0  0.032258
strcat.o1  0.204301
strcat.o2  0.182796
strcat.o3  0.182796
symm.o0  0.000000
symm.o1  0.000000
symm.o2  8.089999
symm.o3  8.089999
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  18.496110
syr2k.o3  18.496110
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  9.546424
syrk.o3  9.546424
towers.o0  0.029093
towers.o1  0.017638
towers.o2  0.074810
towers.o3  0.074810
treesort.o0  0.180336
treesort.o1  0.022058
treesort.o2  0.052377
treesort.o3  0.052377
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.155029
trisolv.o3  0.155029
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  6.376574
trmm.o3  5.076004
whetstone.o0  3.102016
whetstone.o1  1.188817
whetstone.o2  0.365951
whetstone.o3  0.365951
