2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  0.627343
2mm.o3  0.627343
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  0.632973
3mm.o3  0.632973
ackermann.o0  0.099567
ackermann.o1  0.034425
ackermann.o2  0.071877
ackermann.o3  0.071877
adi.o0  0.000000
adi.o1  0.000000
adi.o2  1.064681
adi.o3  1.064681
aha.o0  4.854274
aha.o1  5.258702
aha.o2  3.779384
aha.o3  3.779384
ary3.o0  0.220466
ary3.o1  0.001619
ary3.o2  1.010195
ary3.o3  1.009790
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.228275
atax.o3  0.228275
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.245238
bicg.o3  0.245238
bubblesort.o0  0.105792
bubblesort.o1  0.311000
bubblesort.o2  0.158848
bubblesort.o3  0.158848
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  1.703059
cholesky.o3  2.033616
chomp.o0  9.277018
chomp.o1  6.964391
chomp.o2  0.005678
chomp.o3  0.001709
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  2.013143
correlation.o3  2.013143
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  0.244880
covariance.o3  0.244880
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  0.552321
doitgen.o3  0.552321
dry.o0  11.392790
dry.o1  3.392508
dry.o2  2.043011
dry.o3  2.043011
dt.o0  0.578294
dt.o1  1.154867
dt.o2  0.217068
dt.o3  0.217068
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.350891
durbin.o3  0.350891
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  1.850589
dynprog.o3  1.850589
fannkuch.o0  3.974885
fannkuch.o1  1.263267
fannkuch.o2  2.254357
fannkuch.o3  2.254357
fbench.o0  2.129033
fbench.o1  1.731721
fbench.o2  2.296774
fbench.o3  2.296774
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.607142
fdtd-2d.o3  0.607142
fdtd-apml.o0  0.000001
fdtd-apml.o1  0.000001
fdtd-apml.o2  1.771928
fdtd-apml.o3  1.771928
ffbench.o0  3.168331
ffbench.o1  2.167871
ffbench.o2  2.223623
ffbench.o3  2.016565
fib2.o0  1.187807
fib2.o1  5.852564
fib2.o2  3.491968
fib2.o3  3.491968
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  0.422078
flops-1.o1  1.051093
flops-1.o2  1.219104
flops-1.o3  1.219104
flops-2.o0  2.184140
flops-2.o1  0.379050
flops-2.o2  1.459593
flops-2.o3  1.459593
flops-3.o0  0.043028
flops-3.o1  2.227168
flops-3.o2  1.094121
flops-3.o3  1.094121
flops-4.o0  2.016129
flops-4.o1  0.295045
flops-4.o2  1.680108
flops-4.o3  1.680108
flops-5.o0  0.715071
flops-5.o1  0.967088
flops-5.o2  0.631066
flops-5.o3  0.631066
flops-6.o0  0.715071
flops-6.o1  0.967088
flops-6.o2  0.631066
flops-6.o3  0.631066
flops-7.o0  1.848118
flops-7.o1  1.596102
flops-7.o2  1.596102
flops-7.o3  1.596102
flops-8.o0  0.547061
flops-8.o1  1.135098
flops-8.o2  0.002051
flops-8.o3  0.002051
flops.o0  0.106777
flops.o1  1.612580
flops.o2  0.842554
flops.o3  0.842554
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  1.747918
floyd-warshall.o3  1.747918
fp-convert.o0  2.668224
fp-convert.o1  2.782292
fp-convert.o2  2.104587
fp-convert.o3  2.104587
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  1.762445
gemm.o3  1.762445
gemver.o0  0.000001
gemver.o1  0.000000
gemver.o2  0.383052
gemver.o3  0.383052
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.292536
gesummv.o3  0.292536
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  1.161266
gramschmidt.o3  1.161265
hash.o0  0.086731
hash.o1  0.094086
hash.o2  1.826899
hash.o3  1.536592
heapsort.o0  3.230262
heapsort.o1  4.539385
heapsort.o2  0.548267
heapsort.o3  0.591476
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  1.517927
himenobmtxpa.o3  1.567421
huffbench.o0  3.027857
huffbench.o1  0.935712
huffbench.o2  4.076735
huffbench.o3  4.071359
intmm.o0  0.008449
intmm.o1  0.017110
intmm.o2  0.011992
intmm.o3  0.011992
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.001936
jacobi-1d-imper.o3  0.001936
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.194044
jacobi-2d-imper.o3  0.194044
lists.o0  18.937250
lists.o1  6.325937
lists.o2  3.876070
lists.o3  2.607773
lowercase.o0  4.749810
lowercase.o1  3.383445
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000004
lpbench.o1  0.000004
lpbench.o2  4.306470
lpbench.o3  4.305687
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  1.445748
ludcmp.o3  1.152465
lu.o0  0.000000
lu.o1  0.000000
lu.o2  1.456123
lu.o3  1.743425
mandel-2.o0  1.115845
mandel-2.o1  4.067177
mandel-2.o2  0.052042
mandel-2.o3  0.052042
mandel.o0  2.123704
mandel.o1  1.505462
mandel.o2  1.962452
mandel.o3  1.962452
matrix.o0  1.415233
matrix.o1  3.539029
matrix.o2  1.236595
matrix.o3  1.672079
methcall.o0  0.916684
methcall.o1  2.150538
methcall.o2  1.991953
methcall.o3  1.991953
misr.o0  0.409730
misr.o1  0.000538
misr.o2  0.933280
misr.o3  0.827796
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.290456
mvt.o3  0.290456
n-body.o0  5.137098
n-body.o1  2.854894
n-body.o2  0.650575
n-body.o3  0.650574
nestedloop.o0  0.789683
nestedloop.o1  0.915597
nestedloop.o2  0.628987
nestedloop.o3  0.542214
objinst.o0  2.145161
objinst.o1  2.032258
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  8.573752
oourafft.o1  6.606103
oourafft.o2  9.791280
oourafft.o3  9.791280
oscar.o0  0.049550
oscar.o1  0.023161
oscar.o2  0.015977
oscar.o3  0.015977
partialsums.o0  0.056452
partialsums.o1  0.099462
partialsums.o2  0.090726
partialsums.o3  0.090726
perlin.o0  2.394736
perlin.o1  0.553498
perlin.o2  1.089678
perlin.o3  1.089678
perm.o0  0.000031
perm.o1  0.000024
perm.o2  0.159476
perm.o3  0.159476
pi.o0  1.598895
pi.o1  1.075269
pi.o2  1.096774
pi.o3  1.096774
puzzle.o0  1.220443
puzzle.o1  0.080646
puzzle.o2  1.787815
puzzle.o3  1.941124
puzzle-stanford.o0  4.963588
puzzle-stanford.o1  9.133278
puzzle-stanford.o2  3.376200
puzzle-stanford.o3  2.834868
queens-mcgill.o0  3.493081
queens-mcgill.o1  3.364223
queens-mcgill.o2  2.690080
queens-mcgill.o3  2.690080
queens.o0  0.317068
queens.o1  0.476738
queens.o2  0.586955
queens.o3  0.581410
quicksort.o0  0.027963
quicksort.o1  0.008069
quicksort.o2  0.668660
quicksort.o3  0.668660
random.o0  1.833369
random.o1  2.263476
random.o2  1.881720
random.o3  1.881720
realmm.o0  0.010894
realmm.o1  0.015082
realmm.o2  0.012252
realmm.o3  0.012252
recursive.o0  3.798758
recursive.o1  3.173652
recursive.o2  4.760258
recursive.o3  4.760258
reedsolomon.o0  11.513801
reedsolomon.o1  10.325072
reedsolomon.o2  7.136244
reedsolomon.o3  7.935301
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.087818
reg_detect.o3  0.087818
salsa20.o0  6.266973
salsa20.o1  2.674438
salsa20.o2  1.364209
salsa20.o3  1.364209
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.523953
seidel-2d.o3  0.523953
sgefa.o0  0.000151
sgefa.o1  0.000132
sgefa.o2  0.000126
sgefa.o3  0.000125
sieve.o0  1.249362
sieve.o1  0.376144
sieve.o2  1.133284
sieve.o3  1.133284
spectral-norm.o0  0.000013
spectral-norm.o1  6.882651
spectral-norm.o2  0.288220
spectral-norm.o3  0.030114
strcat.o0  0.032258
strcat.o1  0.204301
strcat.o2  0.182796
strcat.o3  0.182796
symm.o0  0.000000
symm.o1  0.000000
symm.o2  1.162632
symm.o3  1.162632
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  0.023132
syr2k.o3  0.023132
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  0.309935
syrk.o3  0.309935
towers.o0  0.125185
towers.o1  0.078473
towers.o2  0.348696
towers.o3  0.348696
treesort.o0  0.654286
treesort.o1  0.073164
treesort.o2  0.104755
treesort.o3  0.104755
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.155029
trisolv.o3  0.155029
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  1.758329
trmm.o3  0.457759
whetstone.o0  4.085798
whetstone.o1  1.466560
whetstone.o2  0.365951
whetstone.o3  0.365951
