2mm.o0  20.243178
2mm.o1  13.304534
2mm.o2  11.279962
2mm.o3  11.279962
3mm.o0  29.484744
3mm.o1  19.081289
3mm.o2  16.480000
3mm.o3  16.480000
ackermann.o0  0.015726
ackermann.o1  0.011985
ackermann.o2  0.017973
ackermann.o3  0.017973
adi.o0  4.124949
adi.o1  2.093166
adi.o2  1.537962
adi.o3  1.537962
aha.o0  5.886662
aha.o1  6.183757
aha.o2  6.980511
aha.o3  6.980511
ary3.o0  8.070971
ary3.o1  5.649197
ary3.o2  1.210699
ary3.o3  1.210699
atax.o0  0.387174
atax.o1  0.240905
atax.o2  0.137781
atax.o3  0.137781
bicg.o0  0.352770
bicg.o1  0.197905
bicg.o2  0.176392
bicg.o3  0.176392
bubblesort.o0  0.088906
bubblesort.o1  0.095002
bubblesort.o2  0.102903
bubblesort.o3  0.102903
cholesky.o0  1.358275
cholesky.o1  1.065973
cholesky.o2  0.878688
cholesky.o3  0.877281
chomp.o0  1.698548
chomp.o1  1.477022
chomp.o2  1.777297
chomp.o3  1.777297
correlation.o0  4.605949
correlation.o1  2.980408
correlation.o2  2.700681
correlation.o3  2.700681
covariance.o0  4.597873
covariance.o1  2.976096
covariance.o2  2.700671
covariance.o3  2.700671
doitgen.o0  3.363584
doitgen.o1  1.764708
doitgen.o2  1.536131
doitgen.o3  1.536131
dry.o0  12.795699
dry.o1  5.430108
dry.o2  1.612903
dry.o3  1.612903
dt.o0  1.443574
dt.o1  1.010611
dt.o2  0.361171
dt.o3  0.361171
durbin.o0  0.309811
durbin.o1  0.206553
durbin.o2  0.170098
durbin.o3  0.170098
dynprog.o0  2.601139
dynprog.o1  1.644003
dynprog.o2  1.490572
dynprog.o3  1.490572
fannkuch.o0  11.063610
fannkuch.o1  6.961342
fannkuch.o2  8.257287
fannkuch.o3  8.257287
fbench.o0  0.635484
fbench.o1  0.554839
fbench.o2  0.633871
fbench.o3  0.633871
fdtd-2d.o0  1.918047
fdtd-2d.o1  1.054065
fdtd-2d.o2  0.352127
fdtd-2d.o3  0.352127
fdtd-apml.o0  2.040168
fdtd-apml.o1  0.862700
fdtd-apml.o2  0.785821
fdtd-apml.o3  0.785821
ffbench.o0  2.063268
ffbench.o1  0.906734
ffbench.o2  0.804712
ffbench.o3  0.804419
fib2.o0  6.033624
fib2.o1  4.148116
fib2.o2  5.245417
fib2.o3  5.245417
fldry.o0  13.924731
fldry.o1  5.967742
fldry.o2  1.720430
fldry.o3  1.720430
flops-1.o0  4.032258
flops-1.o1  2.352151
flops-1.o2  2.352151
flops-1.o3  2.352151
flops-2.o0  2.772177
flops-2.o1  1.932124
flops-2.o2  0.598538
flops-2.o3  0.598538
flops-3.o0  4.872312
flops-3.o1  2.520161
flops-3.o2  2.520161
flops-3.o3  2.520161
flops-4.o0  2.100134
flops-4.o1  1.092070
flops-4.o2  1.092070
flops-4.o3  1.092070
flops-5.o0  3.444220
flops-5.o1  1.596102
flops-5.o2  1.260081
flops-5.o3  1.260081
flops-6.o0  3.444220
flops-6.o1  1.596102
flops-6.o2  1.260081
flops-6.o3  1.260081
flops-7.o0  1.848118
flops-7.o1  0.588038
flops-7.o2  0.588038
flops-7.o3  0.588038
flops-8.o0  3.528226
flops-8.o1  1.596102
flops-8.o2  1.596102
flops-8.o3  1.596102
flops.o0  8.775242
flops.o1  5.361495
flops.o2  5.472045
flops.o3  5.472045
floyd-warshall.o0  15.021700
floyd-warshall.o1  6.358549
floyd-warshall.o2  5.491501
floyd-warshall.o3  5.491501
fp-convert.o0  12.118091
fp-convert.o1  8.818441
fp-convert.o2  3.103575
fp-convert.o3  3.103575
gemm.o0  10.416998
gemm.o1  6.945420
gemm.o2  5.785925
gemm.o3  5.785925
gemver.o0  0.610923
gemver.o1  0.370024
gemver.o2  0.208758
gemver.o3  0.208758
gesummv.o0  0.395776
gesummv.o1  0.215116
gesummv.o2  0.206514
gesummv.o3  0.206514
gramschmidt.o0  1.341381
gramschmidt.o1  0.834007
gramschmidt.o2  0.760472
gramschmidt.o3  0.760472
hash.o0  1.315782
hash.o1  1.443090
hash.o2  1.489470
hash.o3  1.472075
heapsort.o0  2.485358
heapsort.o1  3.277321
heapsort.o2  3.288073
heapsort.o3  3.288073
himenobmtxpa.o0  10.883745
himenobmtxpa.o1  1.744517
himenobmtxpa.o2  1.588957
himenobmtxpa.o3  1.588957
huffbench.o0  47.391500
huffbench.o1  92.056629
huffbench.o2  99.826761
huffbench.o3  99.826761
intmm.o0  0.005612
intmm.o1  0.004064
intmm.o2  0.002285
intmm.o3  0.002285
jacobi-1d-imper.o0  0.014594
jacobi-1d-imper.o1  0.008649
jacobi-1d-imper.o2  0.002729
jacobi-1d-imper.o3  0.002729
jacobi-2d-imper.o0  0.448930
jacobi-2d-imper.o1  0.274337
jacobi-2d-imper.o2  0.095835
jacobi-2d-imper.o3  0.095835
lists.o0  35.558065
lists.o1  20.412903
lists.o2  16.212903
lists.o3  16.374194
lowercase.o0  71.956990
lowercase.o1  28.559140
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  20.241819
lpbench.o1  15.905188
lpbench.o2  4.766396
lpbench.o3  4.758880
ludcmp.o0  2.722520
ludcmp.o1  2.234958
ludcmp.o2  1.668555
ludcmp.o3  1.667141
lu.o0  3.855871
lu.o1  2.122625
lu.o2  1.836390
lu.o3  1.836390
mandel-2.o0  4.131954
mandel-2.o1  2.698387
mandel-2.o2  2.614083
mandel-2.o3  2.614083
mandel.o0  0.793024
mandel.o1  0.551099
mandel.o2  0.604863
mandel.o3  0.604863
matrix.o0  28.208067
matrix.o1  22.203228
matrix.o2  6.879033
matrix.o3  6.879033
methcall.o0  13.172043
methcall.o1  9.587814
methcall.o2  10.663082
methcall.o3  10.663082
misr.o0  0.194032
misr.o1  0.268118
misr.o2  0.273871
misr.o3  0.268011
mvt.o0  0.387185
mvt.o1  0.232329
mvt.o2  0.161372
mvt.o3  0.161372
n-body.o0  2.569893
n-body.o1  2.018818
n-body.o2  1.973119
n-body.o3  1.973119
nestedloop.o0  31.354603
nestedloop.o1  0.804658
nestedloop.o2  0.544677
nestedloop.o3  0.544677
objinst.o0  2.408602
objinst.o1  1.166667
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  33.900138
oourafft.o1  7.741967
oourafft.o2  6.089599
oourafft.o3  6.089599
oscar.o0  0.011146
oscar.o1  0.005754
oscar.o2  0.004465
oscar.o3  0.004465
partialsums.o0  0.065188
partialsums.o1  0.064516
partialsums.o2  0.065860
partialsums.o3  0.065860
perlin.o0  11.746056
perlin.o1  9.105111
perlin.o2  7.569227
perlin.o3  7.569227
perm.o0  0.066638
perm.o1  0.035858
perm.o2  0.035853
perm.o3  0.035853
pi.o0  0.807866
pi.o1  0.623656
pi.o2  0.473118
pi.o3  0.473118
puzzle.o0  2.752703
puzzle.o1  0.045699
puzzle.o2  0.960526
puzzle.o3  0.960442
puzzle-stanford.o0  0.367389
puzzle-stanford.o1  0.426694
puzzle-stanford.o2  0.345990
puzzle-stanford.o3  0.346098
queens-mcgill.o0  3.345711
queens-mcgill.o1  4.593183
queens-mcgill.o2  5.630629
queens-mcgill.o3  5.630629
queens.o0  0.052963
queens.o1  0.053070
queens.o2  0.055402
queens.o3  0.051856
quicksort.o0  0.053234
quicksort.o1  0.071152
quicksort.o2  0.086323
quicksort.o3  0.086323
random.o0  2.795699
random.o1  2.795699
random.o2  0.376344
random.o3  0.376344
realmm.o0  0.005612
realmm.o1  0.004115
realmm.o2  0.002259
realmm.o3  0.002259
recursive.o0  2.581773
recursive.o1  1.565088
recursive.o2  2.096712
recursive.o3  2.096712
reedsolomon.o0  13.855095
reedsolomon.o1  15.567896
reedsolomon.o2  18.031316
reedsolomon.o3  18.031378
reg_detect.o0  0.235011
reg_detect.o1  0.147592
reg_detect.o2  0.064629
reg_detect.o3  0.064629
salsa20.o0  44.428970
salsa20.o1  22.575990
salsa20.o2  20.967292
salsa20.o3  20.967292
seidel-2d.o0  0.488468
seidel-2d.o1  0.272122
seidel-2d.o2  0.281412
seidel-2d.o3  0.281412
sgefa.o0  0.000111
sgefa.o1  0.000107
sgefa.o2  0.000117
sgefa.o3  0.000115
sieve.o0  18.300134
sieve.o1  15.444866
sieve.o2  20.039527
sieve.o3  20.039527
spectral-norm.o0  1.634867
spectral-norm.o1  1.118779
spectral-norm.o2  0.711405
spectral-norm.o3  0.711405
strcat.o0  0.069893
strcat.o1  0.166667
strcat.o2  0.177419
strcat.o3  0.177419
symm.o0  8.089284
symm.o1  5.780150
symm.o2  5.776628
symm.o3  5.776628
syr2k.o0  18.497798
syr2k.o1  10.986384
syr2k.o2  11.558801
syr2k.o3  11.558801
syrk.o0  10.413052
syrk.o1  6.943729
syrk.o2  5.783599
syrk.o3  5.783599
towers.o0  0.070005
towers.o1  0.044464
towers.o2  0.044461
towers.o3  0.044461
treesort.o0  0.067815
treesort.o1  0.051288
treesort.o2  0.063611
treesort.o3  0.063611
trisolv.o0  0.167805
trisolv.o1  0.111880
trisolv.o2  0.064640
trisolv.o3  0.064640
trmm.o0  5.203421
trmm.o1  3.758811
trmm.o2  3.049605
trmm.o3  3.049605
whetstone.o0  2.737258
whetstone.o1  1.728441
whetstone.o2  0.341909
whetstone.o3  0.341909
