2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  0.002831
2mm.o3  0.002831
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  2.025565
3mm.o3  2.025565
ackermann.o0  0.000000
ackermann.o1  0.000000
ackermann.o2  0.000000
ackermann.o3  0.000000
adi.o0  0.000000
adi.o1  0.000000
adi.o2  0.512746
adi.o3  0.512746
aha.o0  11.260241
aha.o1  6.423692
aha.o2  6.281324
aha.o3  6.281324
ary3.o0  0.000000
ary3.o1  0.000000
ary3.o2  0.405050
ary3.o3  0.808479
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.107676
atax.o3  0.107676
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.000008
bicg.o3  0.000008
bubblesort.o0  0.081490
bubblesort.o1  0.134301
bubblesort.o2  0.095249
bubblesort.o3  0.095249
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  0.923989
cholesky.o3  0.826774
chomp.o0  2.008562
chomp.o1  0.000001
chomp.o2  0.003127
chomp.o3  0.001100
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  0.001227
correlation.o3  0.001227
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  0.272594
covariance.o3  0.272594
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  0.583624
doitgen.o3  0.583624
dry.o0  7.693584
dry.o1  4.139785
dry.o2  0.000000
dry.o3  0.000000
dt.o0  0.000000
dt.o1  0.577985
dt.o2  0.036151
dt.o3  0.036151
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.150722
durbin.o3  0.150722
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  0.491931
dynprog.o3  0.491931
fannkuch.o0  4.058411
fannkuch.o1  4.506852
fannkuch.o2  0.490292
fannkuch.o3  0.490292
fbench.o0  1.404301
fbench.o1  1.419355
fbench.o2  1.102151
fbench.o3  1.102151
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.414786
fdtd-2d.o3  0.414786
fdtd-apml.o0  0.000000
fdtd-apml.o1  0.000000
fdtd-apml.o2  1.212381
fdtd-apml.o3  1.212381
ffbench.o0  0.526991
ffbench.o1  0.083412
ffbench.o2  0.628539
ffbench.o3  0.925836
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000000
fib2.o3  0.000000
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  1.848118
flops-1.o1  0.000000
flops-1.o2  0.000000
flops-1.o3  0.000000
flops-2.o0  0.756048
flops-2.o1  1.260081
flops-2.o2  0.798051
flops-2.o3  0.798051
flops-3.o0  0.000000
flops-3.o1  0.000000
flops-3.o2  0.000000
flops-3.o3  0.000000
flops-4.o0  0.672043
flops-4.o1  0.000000
flops-4.o2  0.336022
flops-4.o3  0.336022
flops-5.o0  1.680108
flops-5.o1  0.547061
flops-5.o2  2.100134
flops-5.o3  2.100134
flops-6.o0  1.680108
flops-6.o1  0.547061
flops-6.o2  2.100134
flops-6.o3  2.100134
flops-7.o0  0.000000
flops-7.o1  0.000000
flops-7.o2  0.000000
flops-7.o3  0.000000
flops-8.o0  1.680108
flops-8.o1  0.631066
flops-8.o2  0.547061
flops-8.o3  0.547061
flops.o0  0.710307
flops.o1  0.214132
flops.o2  0.090890
flops.o3  0.090890
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  0.002262
floyd-warshall.o3  0.002262
fp-convert.o0  0.000000
fp-convert.o1  2.646523
fp-convert.o2  0.239104
fp-convert.o3  0.239104
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  0.002262
gemm.o3  0.002262
gemver.o0  0.000000
gemver.o1  0.000000
gemver.o2  0.049553
gemver.o3  0.049553
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.051626
gesummv.o3  0.051626
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  0.454282
gramschmidt.o3  0.346287
hash.o0  0.066934
hash.o1  0.085035
hash.o2  0.428980
hash.o3  0.508142
heapsort.o0  2.714546
heapsort.o1  1.102255
heapsort.o2  1.273437
heapsort.o3  0.807657
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  3.945284
himenobmtxpa.o3  3.818944
huffbench.o0  3.390814
huffbench.o1  3.378093
huffbench.o2  0.759274
huffbench.o3  0.888306
intmm.o0  0.003097
intmm.o1  0.000000
intmm.o2  0.000763
intmm.o3  0.000763
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.001273
jacobi-1d-imper.o3  0.001273
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.109772
jacobi-2d-imper.o3  0.109772
lists.o0  10.651241
lists.o1  17.212320
lists.o2  3.484532
lists.o3  1.825912
lowercase.o0  3.997927
lowercase.o1  6.435800
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000000
lpbench.o1  0.000008
lpbench.o2  1.969986
lpbench.o3  1.246470
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  1.657105
ludcmp.o3  1.847146
lu.o0  0.000000
lu.o1  0.000000
lu.o2  1.255589
lu.o3  1.833001
mandel-2.o0  2.192421
mandel-2.o1  4.216101
mandel-2.o2  1.096261
mandel-2.o3  1.096261
mandel.o0  0.618296
mandel.o1  0.645172
mandel.o2  0.349495
mandel.o3  0.349495
matrix.o0  3.259175
matrix.o1  4.540323
matrix.o2  0.380143
matrix.o3  1.723136
methcall.o0  1.075269
methcall.o1  2.150538
methcall.o2  0.000000
methcall.o3  0.000000
misr.o0  0.197956
misr.o1  0.008656
misr.o2  0.378387
misr.o3  0.399893
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.000015
mvt.o3  0.000015
n-body.o0  1.346774
n-body.o1  6.145162
n-body.o2  3.739248
n-body.o3  4.287635
nestedloop.o0  0.000000
nestedloop.o1  0.005560
nestedloop.o2  0.342521
nestedloop.o3  0.405106
objinst.o0  0.037634
objinst.o1  0.413979
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  7.995954
oourafft.o1  6.871356
oourafft.o2  5.027730
oourafft.o3  5.027730
oscar.o0  0.000855
oscar.o1  0.012963
oscar.o2  0.005584
oscar.o3  0.005584
partialsums.o0  0.019489
partialsums.o1  0.057124
partialsums.o2  0.018145
partialsums.o3  0.018145
perlin.o0  2.804916
perlin.o1  1.755712
perlin.o2  0.587636
perlin.o3  0.587636
perm.o0  0.000000
perm.o1  0.000000
perm.o2  0.000000
perm.o3  0.000000
pi.o0  0.000000
pi.o1  0.000000
pi.o2  0.000000
pi.o3  0.000000
puzzle.o0  0.000003
puzzle.o1  0.000000
puzzle.o2  0.341907
puzzle.o3  0.051920
puzzle-stanford.o0  2.460314
puzzle-stanford.o1  2.513011
puzzle-stanford.o2  1.402621
puzzle-stanford.o3  2.091214
queens-mcgill.o0  1.677962
queens-mcgill.o1  2.182884
queens-mcgill.o2  1.525323
queens-mcgill.o3  1.525323
queens.o0  0.145809
queens.o1  0.145185
queens.o2  0.149598
queens.o3  0.123641
quicksort.o0  0.000808
quicksort.o1  0.000000
quicksort.o2  0.163995
quicksort.o3  0.163995
random.o0  0.000000
random.o1  0.000000
random.o2  1.129032
random.o3  1.129032
realmm.o0  0.002065
realmm.o1  0.000000
realmm.o2  0.000089
realmm.o3  0.000089
recursive.o0  0.000000
recursive.o1  0.000000
recursive.o2  0.000000
recursive.o3  0.000000
reedsolomon.o0  9.692227
reedsolomon.o1  1.476123
reedsolomon.o2  6.473897
reedsolomon.o3  5.968346
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.032409
reg_detect.o3  0.032409
salsa20.o0  4.066547
salsa20.o1  2.751494
salsa20.o2  3.004722
salsa20.o3  3.004722
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.260453
seidel-2d.o3  0.260453
sgefa.o0  0.000032
sgefa.o1  0.000042
sgefa.o2  0.000071
sgefa.o3  0.000064
sieve.o0  0.000000
sieve.o1  0.000000
sieve.o2  0.000000
sieve.o3  0.000000
spectral-norm.o0  0.000002
spectral-norm.o1  0.000194
spectral-norm.o2  2.884398
spectral-norm.o3  2.196485
strcat.o0  0.000000
strcat.o1  0.021505
strcat.o2  0.075269
strcat.o3  0.075269
symm.o0  0.000000
symm.o1  0.000000
symm.o2  1.449976
symm.o3  1.449976
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  1.157668
syr2k.o3  1.157668
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  0.000219
syrk.o3  0.000219
towers.o0  0.053723
towers.o1  0.012342
towers.o2  0.220219
towers.o3  0.220219
treesort.o0  0.286315
treesort.o1  0.091975
treesort.o2  0.021692
treesort.o3  0.021692
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.025865
trisolv.o3  0.025865
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  1.162169
trmm.o3  1.743116
whetstone.o0  0.096317
whetstone.o1  1.652204
whetstone.o2  0.411680
whetstone.o3  0.411680
