2mm.o0  56.699824
2mm.o1  28.360056
2mm.o2  26.047692
2mm.o3  26.047692
3mm.o0  76.334136
3mm.o1  34.708453
3mm.o2  31.241528
3mm.o3  31.241528
ackermann.o0  0.026961
ackermann.o1  0.011983
ackermann.o2  0.014228
ackermann.o3  0.014228
adi.o0  12.114624
adi.o1  5.223422
adi.o2  4.162273
adi.o3  4.162273
aha.o0  14.159638
aha.o1  7.051753
aha.o2  7.034866
aha.o3  7.034866
ary3.o0  16.141944
ary3.o1  8.070970
ary3.o2  2.724909
ary3.o3  2.724908
atax.o0  1.084043
atax.o1  0.567809
atax.o2  0.475460
atax.o3  0.475460
bicg.o0  1.006645
bicg.o1  0.524824
bicg.o2  0.520518
bicg.o3  0.520518
bubblesort.o0  0.201492
bubblesort.o1  0.084915
bubblesort.o2  0.075396
bubblesort.o3  0.075396
cholesky.o0  3.685453
cholesky.o1  1.836806
cholesky.o2  1.647588
cholesky.o3  1.646746
chomp.o0  3.121867
chomp.o1  1.807366
chomp.o2  1.449829
chomp.o3  1.449829
correlation.o0  11.920236
correlation.o1  5.421267
correlation.o2  4.871706
correlation.o3  4.871706
covariance.o0  11.896559
covariance.o1  5.408893
covariance.o2  4.865647
covariance.o3  4.865647
doitgen.o0  8.777150
doitgen.o1  2.924026
doitgen.o2  2.628601
doitgen.o3  2.628601
dry.o0  23.655914
dry.o1  8.064516
dry.o2  2.096774
dry.o3  2.096774
dt.o0  3.753288
dt.o1  2.598154
dt.o2  1.443593
dt.o3  1.443593
durbin.o0  1.092794
durbin.o1  0.443175
durbin.o2  0.413137
durbin.o3  0.413137
dynprog.o0  6.014503
dynprog.o1  1.813594
dynprog.o2  1.710850
dynprog.o3  1.710850
fannkuch.o0  19.410356
fannkuch.o1  7.478371
fannkuch.o2  9.139543
fannkuch.o3  9.139543
fbench.o0  1.904839
fbench.o1  1.431721
fbench.o2  1.373656
fbench.o3  1.373656
fdtd-2d.o0  4.864938
fdtd-2d.o1  1.998987
fdtd-2d.o2  1.204370
fdtd-2d.o3  1.204370
fdtd-apml.o0  6.794316
fdtd-apml.o1  3.030605
fdtd-apml.o2  2.854263
fdtd-apml.o3  2.854263
ffbench.o0  4.837955
ffbench.o1  2.465052
ffbench.o2  2.086906
ffbench.o3  2.086756
fib2.o0  10.181740
fib2.o1  4.525218
fib2.o2  4.957337
fib2.o3  4.957337
fldry.o0  26.182796
fldry.o1  8.440860
fldry.o2  1.935484
fldry.o3  1.935484
flops-1.o0  16.801075
flops-1.o1  12.768817
flops-1.o2  10.248656
flops-1.o3  10.248656
flops-2.o0  5.880376
flops-2.o1  3.276210
flops-2.o2  2.404654
flops-2.o3  2.404654
flops-3.o0  20.833333
flops-3.o1  15.961022
flops-3.o2  15.961022
flops-3.o3  15.961022
flops-4.o0  9.324597
flops-4.o1  7.140457
flops-4.o2  7.140457
flops-4.o3  7.140457
flops-5.o0  17.221102
flops-5.o1  13.692876
flops-5.o2  9.408602
flops-5.o3  9.408602
flops-6.o0  17.221102
flops-6.o1  13.692876
flops-6.o2  9.408602
flops-6.o3  9.408602
flops-7.o0  7.476479
flops-7.o1  5.544355
flops-7.o2  5.544355
flops-7.o3  5.544355
flops-8.o0  18.061156
flops-8.o1  14.448925
flops-8.o2  14.448925
flops-8.o3  14.448925
flops.o0  38.078006
flops.o1  31.882241
flops.o2  31.213274
flops.o3  31.213274
floyd-warshall.o0  31.210928
floyd-warshall.o1  7.522694
floyd-warshall.o2  6.656491
floyd-warshall.o3  6.656491
fp-convert.o0  30.291237
fp-convert.o1  18.173468
fp-convert.o2  12.597903
fp-convert.o3  12.597903
gemm.o0  31.261692
gemm.o1  16.794707
gemm.o2  15.636340
gemm.o3  15.636340
gemver.o0  1.806876
gemver.o1  1.006667
gemver.o2  0.838981
gemver.o3  0.838981
gesummv.o0  1.273321
gesummv.o1  0.542041
gesummv.o2  0.529138
gesummv.o3  0.529138
gramschmidt.o0  3.450451
gramschmidt.o1  1.456456
gramschmidt.o2  1.383309
gramschmidt.o3  1.383309
hash.o0  2.555667
hash.o1  1.512466
hash.o2  1.509261
hash.o3  1.500581
heapsort.o0  4.816310
heapsort.o1  2.621027
heapsort.o2  2.580167
heapsort.o3  2.580167
himenobmtxpa.o0  24.452362
himenobmtxpa.o1  5.089101
himenobmtxpa.o2  4.587861
himenobmtxpa.o3  4.587861
huffbench.o0  100.502094
huffbench.o1  72.407327
huffbench.o2  73.485273
huffbench.o3  73.485273
intmm.o0  0.011191
intmm.o1  0.004519
intmm.o2  0.003368
intmm.o3  0.003368
jacobi-1d-imper.o0  0.034118
jacobi-1d-imper.o1  0.017362
jacobi-1d-imper.o2  0.010102
jacobi-1d-imper.o3  0.010102
jacobi-2d-imper.o0  1.123453
jacobi-2d-imper.o1  0.435048
jacobi-2d-imper.o2  0.275594
jacobi-2d-imper.o3  0.275594
lists.o0  58.777419
lists.o1  28.896774
lists.o2  18.085484
lists.o3  18.188710
lowercase.o0  125.247313
lowercase.o1  41.376345
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  50.535596
lpbench.o1  31.727372
lpbench.o2  15.590726
lpbench.o3  15.588591
ludcmp.o0  7.295122
ludcmp.o1  3.888372
ludcmp.o2  3.512275
ludcmp.o3  3.511431
lu.o0  9.840276
lu.o1  4.056754
lu.o2  3.771227
lu.o3  3.771227
mandel-2.o0  10.878023
mandel-2.o1  5.987063
mandel-2.o2  4.131965
mandel-2.o3  4.131965
mandel.o0  2.459712
mandel.o1  1.196304
mandel.o2  1.196304
mandel.o3  1.196304
matrix.o0  54.493552
matrix.o1  24.538712
matrix.o2  10.941936
matrix.o3  10.941936
methcall.o0  23.297491
methcall.o1  11.648746
methcall.o2  12.724014
methcall.o3  12.724014
misr.o0  0.415375
misr.o1  0.298764
misr.o2  0.283065
misr.o3  0.280968
mvt.o0  1.058323
mvt.o1  0.567884
mvt.o2  0.514125
mvt.o3  0.514125
n-body.o0  8.706991
n-body.o1  6.564517
n-body.o2  6.419356
n-body.o3  6.419356
nestedloop.o0  62.822399
nestedloop.o1  0.792355
nestedloop.o2  0.424048
nestedloop.o3  0.424048
objinst.o0  4.026882
objinst.o1  1.768817
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  78.096672
oourafft.o1  35.643879
oourafft.o2  30.398103
oourafft.o3  30.398103
oscar.o0  0.027859
oscar.o1  0.012456
oscar.o2  0.011442
oscar.o3  0.011442
partialsums.o0  0.244624
partialsums.o1  0.192876
partialsums.o2  0.180780
partialsums.o3  0.180780
perlin.o0  21.658703
perlin.o1  11.275108
perlin.o2  7.979910
perlin.o3  7.979910
perm.o0  0.111226
perm.o1  0.046153
perm.o2  0.040719
perm.o3  0.040719
pi.o0  2.712505
pi.o1  1.892473
pi.o2  1.462366
pi.o3  1.462366
puzzle.o0  5.491963
puzzle.o1  0.086022
puzzle.o2  1.605940
puzzle.o3  1.605940
puzzle-stanford.o0  0.960753
puzzle-stanford.o1  0.442360
puzzle-stanford.o2  0.363550
puzzle-stanford.o3  0.363765
queens-mcgill.o0  5.851855
queens-mcgill.o1  3.475536
queens-mcgill.o2  3.693417
queens-mcgill.o3  3.693417
queens.o0  0.095278
queens.o1  0.048304
queens.o2  0.048421
queens.o3  0.048270
quicksort.o0  0.102240
quicksort.o1  0.054415
quicksort.o2  0.058756
quicksort.o3  0.058756
random.o0  7.741935
random.o1  6.451613
random.o2  1.075269
random.o3  1.075269
realmm.o0  0.014116
realmm.o1  0.007444
realmm.o2  0.006292
realmm.o3  0.006292
recursive.o0  3.819918
recursive.o1  1.456250
recursive.o2  1.635202
recursive.o3  1.635202
reedsolomon.o0  31.386830
reedsolomon.o1  16.607632
reedsolomon.o2  16.774759
reedsolomon.o3  16.774746
reg_detect.o0  0.543297
reg_detect.o1  0.140124
reg_detect.o2  0.088753
reg_detect.o3  0.088753
salsa20.o0  118.212149
salsa20.o1  41.464628
salsa20.o2  39.385974
salsa20.o3  39.385974
seidel-2d.o0  1.297766
seidel-2d.o1  0.454221
seidel-2d.o2  0.389285
seidel-2d.o3  0.389285
sgefa.o0  0.000233
sgefa.o1  0.000137
sgefa.o2  0.000120
sgefa.o3  0.000119
sieve.o0  39.595102
sieve.o1  18.206086
sieve.o2  19.806280
sieve.o3  19.806280
spectral-norm.o0  5.162218
spectral-norm.o1  3.355224
spectral-norm.o2  2.925810
spectral-norm.o3  2.925810
strcat.o0  0.155914
strcat.o1  0.112903
strcat.o2  0.112903
strcat.o3  0.112903
symm.o0  24.002595
symm.o1  12.436088
symm.o2  12.434536
symm.o3  12.434536
syr2k.o0  57.239316
syr2k.o1  30.638727
syr2k.o2  30.632597
syr2k.o3  30.632597
syrk.o0  31.243652
syrk.o1  16.782867
syrk.o2  15.621752
syrk.o3  15.621752
towers.o0  0.136878
towers.o1  0.053696
towers.o2  0.048181
towers.o3  0.048181
treesort.o0  0.131980
treesort.o1  0.056267
treesort.o2  0.061177
treesort.o3  0.061177
trisolv.o0  0.537784
trisolv.o1  0.309751
trisolv.o2  0.281847
trisolv.o3  0.281847
trmm.o0  15.620972
trmm.o1  8.669924
trmm.o2  8.101094
trmm.o3  8.101094
whetstone.o0  6.483764
whetstone.o1  3.955538
whetstone.o2  0.716107
whetstone.o3  0.716107
