2mm.o0  0.013848
2mm.o1  0.013612
2mm.o2  0.013746
2mm.o3  0.013948
3mm.o0  0.016325
3mm.o1  0.015890
3mm.o2  0.016039
3mm.o3  0.015604
ackermann.o0  0.006531
ackermann.o1  0.005866
ackermann.o2  0.005962
ackermann.o3  0.007825
adi.o0  0.011417
adi.o1  0.011147
adi.o2  0.011045
adi.o3  0.011488
aha.o0  4.932583
aha.o1  111.525625
aha.o2  20.258683
aha.o3  21.872265
ary3.o0  0.021265
ary3.o1  0.020587
ary3.o2  0.018861
ary3.o3  0.019206
atax.o0  0.011458
atax.o1  0.019804
atax.o2  0.020372
atax.o3  0.020286
bicg.o0  0.013468
bicg.o1  0.021767
bicg.o2  0.022017
bicg.o3  0.020859
bubblesort.o0  0.049333
bubblesort.o1  0.050833
bubblesort.o2  0.050817
bubblesort.o3  0.049350
cholesky.o0  0.009949
cholesky.o1  0.003579
cholesky.o2  0.003615
cholesky.o3  0.003423
chomp.o0  85.912582
chomp.o1  0.015913
chomp.o2  1.971732
chomp.o3  1.999441
correlation.o0  0.046097
correlation.o1  0.046982
correlation.o2  0.013609
correlation.o3  0.013127
covariance.o0  0.011080
covariance.o1  0.011197
covariance.o2  0.011479
covariance.o3  0.011440
doitgen.o0  0.011772
doitgen.o1  0.009505
doitgen.o2  0.009480
doitgen.o3  0.009566
dry.o0  0.008579
dry.o1  0.005358
dry.o2  0.003313
dry.o3  0.003134
dt.o0  0.062274
dt.o1  0.063697
dt.o2  0.061660
dt.o3  0.059090
durbin.o0  0.014153
durbin.o1  0.015613
durbin.o2  0.015123
durbin.o3  0.015333
dynprog.o0  0.007819
dynprog.o1  0.034680
dynprog.o2  0.035870
dynprog.o3  0.036646
fannkuch.o0  0.019772
fannkuch.o1  0.034445
fannkuch.o2  0.016727
fannkuch.o3  0.016081
fbench.o0  0.066280
fbench.o1  0.073745
fbench.o2  1.493638
fbench.o3  1.440877
fdtd-2d.o0  0.011989
fdtd-2d.o1  0.010309
fdtd-2d.o2  0.010489
fdtd-2d.o3  0.010730
fdtd-apml.o0  0.021908
fdtd-apml.o1  0.021875
fdtd-apml.o2  0.021081
fdtd-apml.o3  0.020954
ffbench.o0  0.000000
ffbench.o1  0.000000
ffbench.o2  0.000634
ffbench.o3  0.000597
fib2.o0  0.014408
fib2.o1  0.012293
fib2.o2  0.014786
fib2.o3  0.012670
fldry.o0  0.013810
fldry.o1  0.011232
fldry.o2  0.008460
fldry.o3  0.009103
flops-1.o0  0.023308
flops-1.o1  0.028938
flops-1.o2  0.029421
flops-1.o3  0.026993
flops-2.o0  0.023099
flops-2.o1  0.029262
flops-2.o2  0.026442
flops-2.o3  0.027175
flops-3.o0  0.021628
flops-3.o1  0.028069
flops-3.o2  0.029679
flops-3.o3  0.029035
flops-4.o0  0.023122
flops-4.o1  0.027261
flops-4.o2  0.029365
flops-4.o3  0.029647
flops-5.o0  0.022272
flops-5.o1  0.027817
flops-5.o2  0.028389
flops-5.o3  0.029472
flops-6.o0  0.022367
flops-6.o1  0.028604
flops-6.o2  0.029941
flops-6.o3  0.028599
flops-7.o0  0.021752
flops-7.o1  0.029439
flops-7.o2  0.029070
flops-7.o3  0.027992
flops-8.o0  0.022693
flops-8.o1  0.029181
flops-8.o2  0.028903
flops-8.o3  0.029189
flops.o0  0.104798
flops.o1  0.116494
flops.o2  0.112946
flops.o3  0.110560
floyd-warshall.o0  0.010462
floyd-warshall.o1  0.009845
floyd-warshall.o2  0.010430
floyd-warshall.o3  0.010999
fp-convert.o0  0.017536
fp-convert.o1  0.020084
fp-convert.o2  0.017047
fp-convert.o3  0.017075
gemm.o0  0.011319
gemm.o1  0.011322
gemm.o2  0.012364
gemm.o3  0.011606
gemver.o0  0.016984
gemver.o1  0.017794
gemver.o2  0.017470
gemver.o3  0.016823
gesummv.o0  0.012580
gesummv.o1  0.012176
gesummv.o2  0.012114
gesummv.o3  0.013412
gramschmidt.o0  0.012049
gramschmidt.o1  0.012238
gramschmidt.o2  0.011385
gramschmidt.o3  0.012067
hash.o0  0.356235
hash.o1  0.190675
hash.o2  0.182162
hash.o3  0.162665
heapsort.o0  0.026123
heapsort.o1  0.025724
heapsort.o2  0.024834
heapsort.o3  0.020169
himenobmtxpa.o0  0.025818
himenobmtxpa.o1  0.028535
himenobmtxpa.o2  0.661389
himenobmtxpa.o3  0.690389
huffbench.o0  58.417210
huffbench.o1  56.339089
huffbench.o2  55.300913
huffbench.o3  56.663246
intmm.o0  0.055033
intmm.o1  0.057233
intmm.o2  0.016753
intmm.o3  0.017280
jacobi-1d-imper.o0  0.006234
jacobi-1d-imper.o1  0.005985
jacobi-1d-imper.o2  0.006083
jacobi-1d-imper.o3  0.006219
jacobi-2d-imper.o0  0.009096
jacobi-2d-imper.o1  0.008346
jacobi-2d-imper.o2  0.009225
jacobi-2d-imper.o3  0.008945
lists.o0  0.037139
lists.o1  0.033328
lists.o2  0.037230
lists.o3  0.038124
lowercase.o0  0.192683
lowercase.o1  0.157667
lowercase.o2  0.050300
lowercase.o3  0.054050
lpbench.o0  0.033730
lpbench.o1  0.043505
lpbench.o2  0.086513
lpbench.o3  0.076646
ludcmp.o0  0.011459
ludcmp.o1  0.010888
ludcmp.o2  0.011291
ludcmp.o3  0.011455
lu.o0  0.010465
lu.o1  0.010339
lu.o2  0.008269
lu.o3  0.008630
mandel-2.o0  0.408250
mandel-2.o1  0.401000
mandel-2.o2  0.373660
mandel-2.o3  0.441308
mandel.o0  2.132289
mandel.o1  4.658075
mandel.o2  5.063458
mandel.o3  4.658761
matrix.o0  0.051744
matrix.o1  0.039366
matrix.o2  0.045409
matrix.o3  0.045809
methcall.o0  0.019792
methcall.o1  0.016891
methcall.o2  0.016893
methcall.o3  0.019167
misr.o0  0.089767
misr.o1  0.336377
misr.o2  0.342426
misr.o3  0.176426
mvt.o0  0.014944
mvt.o1  0.014948
mvt.o2  0.015177
mvt.o3  0.014422
n-body.o0  1.150525
n-body.o1  0.350095
n-body.o2  0.384981
n-body.o3  0.410118
nestedloop.o0  0.014930
nestedloop.o1  0.011074
nestedloop.o2  0.010175
nestedloop.o3  0.011689
objinst.o0  0.081881
objinst.o1  0.080139
objinst.o2  0.017090
objinst.o3  0.017219
oourafft.o0  0.241067
oourafft.o1  0.235754
oourafft.o2  0.243607
oourafft.o3  0.240734
oscar.o0  35.987767
oscar.o1  6.021483
oscar.o2  1.950704
oscar.o3  1.930188
partialsums.o0  0.078158
partialsums.o1  0.078094
partialsums.o2  0.084767
partialsums.o3  0.080572
perlin.o0  6.105201
perlin.o1  0.995004
perlin.o2  0.521815
perlin.o3  0.500256
perm.o0  0.049333
perm.o1  0.046767
perm.o2  0.046933
perm.o3  0.047767
pi.o0  0.026018
pi.o1  0.029712
pi.o2  0.028893
pi.o3  0.028781
puzzle.o0  0.133267
puzzle.o1  0.093833
puzzle.o2  0.030227
puzzle.o3  0.119983
puzzle-stanford.o0  0.100417
puzzle-stanford.o1  0.159700
puzzle-stanford.o2  0.157650
puzzle-stanford.o3  0.156767
queens-mcgill.o0  0.000323
queens-mcgill.o1  0.000151
queens-mcgill.o2  0.000151
queens-mcgill.o3  0.000151
queens.o0  0.046217
queens.o1  0.201317
queens.o2  0.232283
queens.o3  0.228100
quicksort.o0  0.051150
quicksort.o1  0.052717
quicksort.o2  0.052150
quicksort.o3  0.053250
random.o0  0.019118
random.o1  0.017928
random.o2  0.019760
random.o3  0.019579
realmm.o0  0.132833
realmm.o1  0.129733
realmm.o2  0.046957
realmm.o3  0.041355
recursive.o0  0.032637
recursive.o1  0.030056
recursive.o2  0.030790
recursive.o3  0.027138
reedsolomon.o0  0.230417
reedsolomon.o1  0.243560
reedsolomon.o2  0.233966
reedsolomon.o3  0.229818
reg_detect.o0  0.007309
reg_detect.o1  0.005849
reg_detect.o2  0.003317
reg_detect.o3  0.003452
salsa20.o0  0.013154
salsa20.o1  0.013562
salsa20.o2  0.014279
salsa20.o3  0.014843
seidel-2d.o0  0.009786
seidel-2d.o1  0.009155
seidel-2d.o2  0.008968
seidel-2d.o3  0.008335
sgefa.o0  405.594539
sgefa.o1  57.284015
sgefa.o2  2.578705
sgefa.o3  1.201324
sieve.o0  0.011617
sieve.o1  0.028831
sieve.o2  0.028077
sieve.o3  0.028529
spectral-norm.o0  0.019408
spectral-norm.o1  0.016949
spectral-norm.o2  0.017967
spectral-norm.o3  0.016532
strcat.o0  0.019577
strcat.o1  0.010828
strcat.o2  0.013061
strcat.o3  0.011023
symm.o0  0.010918
symm.o1  0.011175
symm.o2  0.010773
symm.o3  0.010973
syr2k.o0  0.011599
syr2k.o1  0.011752
syr2k.o2  0.011293
syr2k.o3  0.010848
syrk.o0  0.010396
syrk.o1  0.010531
syrk.o2  0.010789
syrk.o3  0.010369
towers.o0  0.048667
towers.o1  0.047500
towers.o2  0.050800
towers.o3  0.046517
treesort.o0  0.069850
treesort.o1  0.069067
treesort.o2  0.342883
treesort.o3  0.343850
trisolv.o0  0.009542
trisolv.o1  0.010027
trisolv.o2  0.009346
trisolv.o3  0.010280
trmm.o0  0.010530
trmm.o1  0.011075
trmm.o2  0.010589
trmm.o3  0.010094
whetstone.o0  86.259046
whetstone.o1  3.606890
whetstone.o2  2.744983
whetstone.o3  2.708739
