2mm.o0  0.000000
2mm.o1  0.000000
2mm.o2  0.588861
2mm.o3  0.588861
3mm.o0  0.000000
3mm.o1  0.000000
3mm.o2  2.034886
3mm.o3  2.034886
ackermann.o0  0.007484
ackermann.o1  0.000000
ackermann.o2  0.000000
ackermann.o3  0.000000
adi.o0  0.000000
adi.o1  0.000000
adi.o2  1.556544
adi.o3  1.556544
aha.o0  11.656268
aha.o1  10.206226
aha.o2  4.573702
aha.o3  4.573702
ary3.o0  0.000000
ary3.o1  0.806452
ary3.o2  1.716859
ary3.o3  1.616052
atax.o0  0.000000
atax.o1  0.000000
atax.o2  0.217499
atax.o3  0.217499
bicg.o0  0.000000
bicg.o1  0.000000
bicg.o2  0.064557
bicg.o3  0.064557
bubblesort.o0  0.237734
bubblesort.o1  0.135468
bubblesort.o2  0.199566
bubblesort.o3  0.199566
cholesky.o0  0.000000
cholesky.o1  0.000000
cholesky.o2  1.369460
cholesky.o3  1.225059
chomp.o0  10.571955
chomp.o1  6.488269
chomp.o2  0.009992
chomp.o3  0.002786
correlation.o0  0.000000
correlation.o1  0.000000
correlation.o2  2.030300
correlation.o3  2.030300
covariance.o0  0.000000
covariance.o1  0.000000
covariance.o2  1.891977
covariance.o3  1.891977
doitgen.o0  0.000000
doitgen.o1  0.000000
doitgen.o2  1.910403
doitgen.o3  1.910403
dry.o0  8.513564
dry.o1  4.032258
dry.o2  3.655914
dry.o3  3.655914
dt.o0  0.000709
dt.o1  1.443910
dt.o2  0.180758
dt.o3  0.180758
durbin.o0  0.000000
durbin.o1  0.000000
durbin.o2  0.353042
durbin.o3  0.353042
dynprog.o0  0.000000
dynprog.o1  0.000000
dynprog.o2  2.024467
dynprog.o3  2.024467
fannkuch.o0  2.467416
fannkuch.o1  2.991429
fannkuch.o2  2.144968
fannkuch.o3  2.144968
fbench.o0  2.177419
fbench.o1  2.518280
fbench.o2  1.851075
fbench.o3  1.851075
fdtd-2d.o0  0.000000
fdtd-2d.o1  0.000000
fdtd-2d.o2  0.744794
fdtd-2d.o3  0.744794
fdtd-apml.o0  0.000000
fdtd-apml.o1  0.000000
fdtd-apml.o2  1.979959
fdtd-apml.o3  1.979959
ffbench.o0  0.615562
ffbench.o1  0.891120
ffbench.o2  0.284618
ffbench.o3  0.284162
fib2.o0  0.000000
fib2.o1  0.000000
fib2.o2  0.000000
fib2.o3  0.000000
fldry.o0  0.000000
fldry.o1  0.000000
fldry.o2  0.000000
fldry.o3  0.000000
flops-1.o0  1.008065
flops-1.o1  1.219104
flops-1.o2  0.758100
flops-1.o3  0.758100
flops-2.o0  0.504032
flops-2.o1  0.043028
flops-2.o2  1.627604
flops-2.o3  1.627604
flops-3.o0  2.016129
flops-3.o1  2.059157
flops-3.o2  0.254067
flops-3.o3  0.254067
flops-4.o0  0.756048
flops-4.o1  0.547061
flops-4.o2  0.547061
flops-4.o3  0.547061
flops-5.o0  0.252016
flops-5.o1  2.227168
flops-5.o2  1.303109
flops-5.o3  1.303109
flops-6.o0  0.252016
flops-6.o1  2.227168
flops-6.o2  1.303109
flops-6.o3  1.303109
flops-7.o0  0.756048
flops-7.o1  0.000000
flops-7.o2  0.000000
flops-7.o3  0.000000
flops-8.o0  0.252016
flops-8.o1  0.002051
flops-8.o2  0.002051
flops-8.o3  0.002051
flops.o0  1.728437
flops.o1  1.336360
flops.o2  0.081299
flops.o3  0.081299
floyd-warshall.o0  0.000000
floyd-warshall.o1  0.000000
floyd-warshall.o2  1.447155
floyd-warshall.o3  1.447155
fp-convert.o0  0.004301
fp-convert.o1  0.700104
fp-convert.o2  1.100170
fp-convert.o3  1.100170
gemm.o0  0.000000
gemm.o1  0.000000
gemm.o2  1.451111
gemm.o3  1.451111
gemver.o0  0.000000
gemver.o1  0.000000
gemver.o2  0.236831
gemver.o3  0.236831
gesummv.o0  0.000000
gesummv.o1  0.000000
gesummv.o2  0.141976
gesummv.o3  0.141976
gramschmidt.o0  0.000000
gramschmidt.o1  0.000000
gramschmidt.o2  1.499975
gramschmidt.o3  1.499975
hash.o0  0.098520
hash.o1  0.167785
hash.o2  1.883378
hash.o3  1.793819
heapsort.o0  2.961406
heapsort.o1  1.729556
heapsort.o2  1.002412
heapsort.o3  1.674934
himenobmtxpa.o0  0.000000
himenobmtxpa.o1  0.000000
himenobmtxpa.o2  1.625907
himenobmtxpa.o3  1.625923
huffbench.o0  3.215694
huffbench.o1  0.843784
huffbench.o2  1.803729
huffbench.o3  1.809105
intmm.o0  0.003247
intmm.o1  0.013516
intmm.o2  0.003057
intmm.o3  0.003057
jacobi-1d-imper.o0  0.000000
jacobi-1d-imper.o1  0.000000
jacobi-1d-imper.o2  0.003322
jacobi-1d-imper.o3  0.003322
jacobi-2d-imper.o0  0.000000
jacobi-2d-imper.o1  0.000000
jacobi-2d-imper.o2  0.220040
jacobi-2d-imper.o3  0.220040
lists.o0  13.011976
lists.o1  19.728422
lists.o2  3.816446
lists.o3  1.295980
lowercase.o0  6.003902
lowercase.o1  4.562619
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  0.000000
lpbench.o1  0.000020
lpbench.o2  2.538963
lpbench.o3  3.224081
ludcmp.o0  0.000000
ludcmp.o1  0.000000
ludcmp.o2  0.241051
ludcmp.o3  0.143566
lu.o0  0.000000
lu.o1  0.000000
lu.o2  0.111184
lu.o3  0.015604
mandel-2.o0  0.441203
mandel-2.o1  0.609798
mandel-2.o2  0.979579
mandel-2.o3  0.979579
mandel.o0  1.155952
mandel.o1  1.102177
mandel.o2  1.263468
mandel.o3  1.263468
matrix.o0  2.559386
matrix.o1  4.090540
matrix.o2  2.121021
matrix.o3  2.121021
methcall.o0  0.806452
methcall.o1  0.220465
methcall.o2  0.220465
methcall.o3  0.220465
misr.o0  0.314999
misr.o1  0.014247
misr.o2  0.542258
misr.o3  0.525269
mvt.o0  0.000000
mvt.o1  0.000000
mvt.o2  0.159232
mvt.o3  0.159232
n-body.o0  4.750001
n-body.o1  4.588764
n-body.o2  2.868317
n-body.o3  2.798423
nestedloop.o0  0.000215
nestedloop.o1  0.910945
nestedloop.o2  0.891586
nestedloop.o3  0.896453
objinst.o0  0.000000
objinst.o1  0.940860
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  10.112979
oourafft.o1  6.264048
oourafft.o2  11.946321
oourafft.o3  11.946321
oscar.o0  0.050506
oscar.o1  0.023910
oscar.o2  0.012124
oscar.o3  0.012124
partialsums.o0  0.016129
partialsums.o1  0.079973
partialsums.o2  0.061828
partialsums.o3  0.061828
perlin.o0  2.486539
perlin.o1  0.776319
perlin.o2  1.231335
perlin.o3  1.231335
perm.o0  0.000000
perm.o1  0.000000
perm.o2  0.037665
perm.o3  0.037665
pi.o0  0.193548
pi.o1  0.387097
pi.o2  0.365591
pi.o3  0.365591
puzzle.o0  0.000007
puzzle.o1  0.000000
puzzle.o2  0.628536
puzzle.o3  0.549403
puzzle-stanford.o0  4.851559
puzzle-stanford.o1  6.774119
puzzle-stanford.o2  2.945159
puzzle-stanford.o3  2.773108
queens-mcgill.o0  3.082393
queens-mcgill.o1  2.228350
queens-mcgill.o2  2.254858
queens-mcgill.o3  2.254858
queens.o0  0.524103
queens.o1  0.563888
queens.o2  0.505318
queens.o3  0.486356
quicksort.o0  0.007260
quicksort.o1  0.000002
quicksort.o2  0.805386
quicksort.o3  0.805386
random.o0  0.000000
random.o1  0.000000
random.o2  1.989247
random.o3  1.989247
realmm.o0  0.003247
realmm.o1  0.014548
realmm.o2  0.003060
realmm.o3  0.003060
recursive.o0  0.000000
recursive.o1  0.000000
recursive.o2  0.000000
recursive.o3  0.000000
reedsolomon.o0  4.941547
reedsolomon.o1  4.736214
reedsolomon.o2  8.100313
reedsolomon.o3  7.827436
reg_detect.o0  0.000000
reg_detect.o1  0.000000
reg_detect.o2  0.084667
reg_detect.o3  0.084667
salsa20.o0  0.952849
salsa20.o1  5.128127
salsa20.o2  1.761865
salsa20.o3  1.761865
seidel-2d.o0  0.000000
seidel-2d.o1  0.000000
seidel-2d.o2  0.623026
seidel-2d.o3  0.623026
sgefa.o0  0.000157
sgefa.o1  0.000171
sgefa.o2  0.000138
sgefa.o3  0.000117
sieve.o0  0.000000
sieve.o1  0.948475
sieve.o2  0.796384
sieve.o3  0.796384
spectral-norm.o0  0.000002
spectral-norm.o1  1.032812
spectral-norm.o2  4.048792
spectral-norm.o3  4.134856
strcat.o0  0.016129
strcat.o1  0.155914
strcat.o2  0.177420
strcat.o3  0.177420
symm.o0  0.000000
symm.o1  0.000000
symm.o2  0.602376
symm.o3  0.602376
syr2k.o0  0.000000
syr2k.o1  0.000000
syr2k.o2  0.583567
syr2k.o3  0.583567
syrk.o0  0.000000
syrk.o1  0.000000
syrk.o2  1.449771
syrk.o3  1.449771
towers.o0  0.110968
towers.o1  0.059947
towers.o2  0.293657
towers.o3  0.293657
treesort.o0  0.385811
treesort.o1  0.137930
treesort.o2  0.067590
treesort.o3  0.067590
trisolv.o0  0.000000
trisolv.o1  0.000000
trisolv.o2  0.103412
trisolv.o3  0.103412
trmm.o0  0.000000
trmm.o1  0.000000
trmm.o2  2.195513
trmm.o3  0.031838
whetstone.o0  0.334678
whetstone.o1  2.630807
whetstone.o2  0.608960
whetstone.o3  0.608960
