2mm.o0  0.596511
2mm.o1  0.432278
2mm.o2  0.727314
2mm.o3  0.727314
3mm.o0  0.857568
3mm.o1  0.612412
3mm.o2  1.050108
3mm.o3  1.050108
ackermann.o0  0.000010
ackermann.o1  0.001604
ackermann.o2  0.002066
ackermann.o3  0.002066
adi.o0  2.382362
adi.o1  1.336303
adi.o2  1.506613
adi.o3  1.506613
aha.o0  1.520523
aha.o1  2.211596
aha.o2  0.484590
aha.o3  0.484590
ary3.o0  0.005413
ary3.o1  0.002584
ary3.o2  0.004292
ary3.o3  0.002691
atax.o0  0.023908
atax.o1  0.015797
atax.o2  0.026399
atax.o3  0.026399
bicg.o0  0.021887
bicg.o1  0.013142
bicg.o2  0.014356
bicg.o3  0.014356
bubblesort.o0  0.222769
bubblesort.o1  0.248935
bubblesort.o2  0.483969
bubblesort.o3  0.483969
cholesky.o0  0.247583
cholesky.o1  0.072137
cholesky.o2  0.111223
cholesky.o3  0.109963
chomp.o0  236.768217
chomp.o1  0.811874
chomp.o2  3.078065
chomp.o3  3.079055
correlation.o0  0.317497
correlation.o1  0.225732
correlation.o2  0.403003
correlation.o3  0.403003
covariance.o0  0.300300
covariance.o1  0.214687
covariance.o2  0.390001
covariance.o3  0.390001
doitgen.o0  12.059399
doitgen.o1  7.286668
doitgen.o2  12.821358
doitgen.o3  12.821320
dry.o0  0.047260
dry.o1  0.014004
dry.o2  0.001231
dry.o3  0.001231
dt.o0  0.005562
dt.o1  0.004208
dt.o2  0.005875
dt.o3  0.005875
durbin.o0  0.030383
durbin.o1  0.022560
durbin.o2  0.033996
durbin.o3  0.033996
dynprog.o0  11.485913
dynprog.o1  4.403084
dynprog.o2  6.120147
dynprog.o3  6.120147
fannkuch.o0  0.008776
fannkuch.o1  0.005083
fannkuch.o2  0.007375
fannkuch.o3  0.007375
fbench.o0  0.488642
fbench.o1  0.169372
fbench.o2  0.350001
fbench.o3  0.350001
fdtd-2d.o0  1.164628
fdtd-2d.o1  0.708297
fdtd-2d.o2  1.218792
fdtd-2d.o3  1.218792
fdtd-apml.o0  3.717594
fdtd-apml.o1  1.736949
fdtd-apml.o2  1.906363
fdtd-apml.o3  1.906288
ffbench.o0  48880.533337
ffbench.o1  1963.623151
ffbench.o2  1699.806475
ffbench.o3  1699.802908
fib2.o0  0.000008
fib2.o1  0.001060
fib2.o2  0.001189
fib2.o3  0.001189
fldry.o0  0.050981
fldry.o1  0.009489
fldry.o2  0.001266
fldry.o3  0.001266
flops-1.o0  0.000435
flops-1.o1  0.000265
flops-1.o2  0.000263
flops-1.o3  0.000263
flops-2.o0  0.000589
flops-2.o1  0.000412
flops-2.o2  0.000377
flops-2.o3  0.000377
flops-3.o0  0.000522
flops-3.o1  0.000283
flops-3.o2  0.000283
flops-3.o3  0.000283
flops-4.o0  0.000469
flops-4.o1  0.000255
flops-4.o2  0.000255
flops-4.o3  0.000255
flops-5.o0  0.000731
flops-5.o1  0.000360
flops-5.o2  0.000296
flops-5.o3  0.000296
flops-6.o0  0.000731
flops-6.o1  0.000360
flops-6.o2  0.000296
flops-6.o3  0.000296
flops-7.o0  0.000398
flops-7.o1  0.000137
flops-7.o2  0.000137
flops-7.o3  0.000137
flops-8.o0  0.000748
flops-8.o1  0.000360
flops-8.o2  0.000361
flops-8.o3  0.000361
flops.o0  0.011350
flops.o1  0.004119
flops.o2  0.004066
flops.o3  0.004066
floyd-warshall.o0  0.458018
floyd-warshall.o1  0.202247
floyd-warshall.o2  0.346204
floyd-warshall.o3  0.346204
fp-convert.o0  0.011773
fp-convert.o1  0.007376
fp-convert.o2  0.010341
fp-convert.o3  0.010341
gemm.o0  0.312594
gemm.o1  0.229457
gemm.o2  0.385630
gemm.o3  0.385630
gemver.o0  0.038138
gemver.o1  0.024796
gemver.o2  0.035691
gemver.o3  0.035691
gesummv.o0  0.024436
gesummv.o1  0.014295
gesummv.o2  0.017667
gesummv.o3  0.017667
gramschmidt.o0  0.629915
gramschmidt.o1  0.225769
gramschmidt.o2  0.308480
gramschmidt.o3  0.308480
hash.o0  0.018332
hash.o1  0.007722
hash.o2  0.007462
hash.o3  0.007178
heapsort.o0  0.019284
heapsort.o1  0.009048
heapsort.o2  0.009365
heapsort.o3  0.009365
himenobmtxpa.o0  327.167269
himenobmtxpa.o1  5.689481
himenobmtxpa.o2  5.247722
himenobmtxpa.o3  5.247718
huffbench.o0  1.717573
huffbench.o1  0.871122
huffbench.o2  0.887046
huffbench.o3  0.887019
intmm.o0  8.288803
intmm.o1  6.367618
intmm.o2  2.327257
intmm.o3  2.327257
jacobi-1d-imper.o0  0.014401
jacobi-1d-imper.o1  0.009058
jacobi-1d-imper.o2  0.019240
jacobi-1d-imper.o3  0.019240
jacobi-2d-imper.o0  0.673534
jacobi-2d-imper.o1  0.454375
jacobi-2d-imper.o2  0.902102
jacobi-2d-imper.o3  0.902102
lists.o0  0.078740
lists.o1  0.017435
lists.o2  0.029532
lists.o3  0.037072
lowercase.o0  0.401387
lowercase.o1  0.108002
lowercase.o2  0.000085
lowercase.o3  0.000085
lpbench.o0  0.116783
lpbench.o1  0.084192
lpbench.o2  0.122754
lpbench.o3  0.120805
ludcmp.o0  0.489100
ludcmp.o1  0.366220
ludcmp.o2  0.502949
ludcmp.o3  0.501487
lu.o0  0.338755
lu.o1  0.056213
lu.o2  0.162161
lu.o3  0.162161
mandel-2.o0  0.780786
mandel-2.o1  0.139851
mandel-2.o2  0.147475
mandel-2.o3  0.147475
mandel.o0  0.244673
mandel.o1  0.398196
mandel.o2  0.468665
mandel.o3  0.468665
matrix.o0  8.190333
matrix.o1  1.116032
matrix.o2  0.418710
matrix.o3  0.418710
methcall.o0  0.000375
methcall.o1  0.000298
methcall.o2  0.000301
methcall.o3  0.000301
misr.o0  0.600413
misr.o1  2.411120
misr.o2  2.258606
misr.o3  2.257475
mvt.o0  0.024000
mvt.o1  0.015460
mvt.o2  0.025001
mvt.o3  0.025001
n-body.o0  1.274760
n-body.o1  0.299607
n-body.o2  0.298623
n-body.o3  0.302148
nestedloop.o0  2974.250691
nestedloop.o1  17.068455
nestedloop.o2  207.246784
nestedloop.o3  207.246784
objinst.o0  0.001440
objinst.o1  0.000668
objinst.o2  0.000035
objinst.o3  0.000035
oourafft.o0  0.018763
oourafft.o1  0.006482
oourafft.o2  2.746076
oourafft.o3  2.746076
oscar.o0  1263.007553
oscar.o1  508.756218
oscar.o2  97.934657
oscar.o3  97.934657
partialsums.o0  0.001133
partialsums.o1  0.000830
partialsums.o2  0.001040
partialsums.o3  0.001040
perlin.o0  6.731959
perlin.o1  2.939972
perlin.o2  2.735216
perlin.o3  2.735216
perm.o0  2.994269
perm.o1  0.453768
perm.o2  0.082085
perm.o3  0.082085
pi.o0  0.000635
pi.o1  0.000498
pi.o2  0.000384
pi.o3  0.000384
puzzle.o0  0.194639
puzzle.o1  0.012518
puzzle.o2  0.041001
puzzle.o3  0.267951
puzzle-stanford.o0  51.479619
puzzle-stanford.o1  6.841485
puzzle-stanford.o2  1.488319
puzzle-stanford.o3  0.487419
queens-mcgill.o0  0.018412
queens-mcgill.o1  0.010499
queens-mcgill.o2  0.026072
queens-mcgill.o3  0.026072
queens.o0  1.504203
queens.o1  1.619352
queens.o2  1.926868
queens.o3  1.543502
quicksort.o0  0.220869
quicksort.o1  154.953018
quicksort.o2  166.450235
quicksort.o3  166.450235
random.o0  0.000228
random.o1  0.000219
random.o2  0.000140
random.o3  0.000140
realmm.o0  8.288803
realmm.o1  6.469918
realmm.o2  2.294245
realmm.o3  2.294245
recursive.o0  0.000038
recursive.o1  1.374736
recursive.o2  1.445796
recursive.o3  1.445796
reedsolomon.o0  1.101303
reedsolomon.o1  0.673295
reedsolomon.o2  0.928061
reedsolomon.o3  0.927028
reg_detect.o0  16.671735
reg_detect.o1  11.914924
reg_detect.o2  1.004701
reg_detect.o3  1.004701
salsa20.o0  0.000330
salsa20.o1  0.000287
salsa20.o2  0.016945
salsa20.o3  0.016945
seidel-2d.o0  0.730824
seidel-2d.o1  0.448863
seidel-2d.o2  0.479346
seidel-2d.o3  0.479346
sgefa.o0  1.326778
sgefa.o1  0.230373
sgefa.o2  0.151077
sgefa.o3  0.149030
sieve.o0  0.067288
sieve.o1  0.024084
sieve.o2  0.027000
sieve.o3  0.027000
spectral-norm.o0  1.239567
spectral-norm.o1  0.607390
spectral-norm.o2  0.261427
spectral-norm.o3  0.261427
strcat.o0  0.000307
strcat.o1  0.000373
strcat.o2  0.000393
strcat.o3  0.000393
symm.o0  0.477289
symm.o1  0.198533
symm.o2  0.207085
symm.o3  0.207085
syr2k.o0  0.535790
syr2k.o1  0.352757
syr2k.o2  0.383956
syr2k.o3  0.383956
syrk.o0  0.308962
syrk.o1  0.227779
syrk.o2  0.383394
syrk.o3  0.383394
towers.o0  0.010503
towers.o1  0.110552
towers.o2  0.117002
towers.o3  0.117002
treesort.o0  0.018519
treesort.o1  0.126885
treesort.o2  0.168002
treesort.o3  0.168002
trisolv.o0  0.015144
trisolv.o1  0.008509
trisolv.o2  0.013528
trisolv.o3  0.013528
trmm.o0  0.300453
trmm.o1  0.239194
trmm.o2  0.359325
trmm.o3  0.359325
whetstone.o0  22.885751
whetstone.o1  0.282009
whetstone.o2  0.030189
whetstone.o3  0.030189
