2mm.o0  32.387502
2mm.o1  12.144321
2mm.o2  10.412056
2mm.o3  10.412056
3mm.o0  46.826850
3mm.o1  17.341538
3mm.o2  14.743353
3mm.o3  14.743353
ackermann.o0  0.024714
ackermann.o1  0.008238
ackermann.o2  0.008238
ackermann.o3  0.008238
adi.o0  7.346644
adi.o1  2.263347
adi.o2  1.722800
adi.o3  1.722800
aha.o0  11.783168
aha.o1  5.271502
aha.o2  5.070636
aha.o3  5.070636
ary3.o0  12.106457
ary3.o1  6.454840
ary3.o2  1.917444
ary3.o3  1.917444
atax.o0  0.602258
atax.o1  0.223682
atax.o2  0.178589
atax.o3  0.178589
bicg.o0  0.550650
bicg.o1  0.197886
bicg.o2  0.202187
bicg.o3  0.202187
bubblesort.o0  0.150238
bubblesort.o1  0.057818
bubblesort.o2  0.044643
bubblesort.o3  0.044643
cholesky.o0  2.229273
cholesky.o1  0.870439
cholesky.o2  0.822653
cholesky.o3  0.822372
chomp.o0  2.429024
chomp.o1  1.206977
chomp.o2  1.027598
chomp.o3  1.027598
correlation.o0  7.313221
correlation.o1  2.708079
correlation.o2  2.298379
correlation.o3  2.298379
covariance.o0  7.300303
covariance.o1  2.704311
covariance.o2  2.297163
covariance.o3  2.297163
doitgen.o0  5.553306
doitgen.o1  1.462466
doitgen.o2  1.242267
doitgen.o3  1.242267
dry.o0  19.838710
dry.o1  7.903226
dry.o2  5.698925
dry.o3  5.698925
dt.o0  2.165389
dt.o1  1.299111
dt.o2  0.577511
dt.o3  0.577511
durbin.o0  0.550731
durbin.o1  0.176425
durbin.o2  0.159242
durbin.o3  0.159242
dynprog.o0  4.475902
dynprog.o1  1.470051
dynprog.o2  1.412551
dynprog.o3  1.412551
fannkuch.o0  15.544122
fannkuch.o1  5.497399
fannkuch.o2  6.290206
fannkuch.o3  6.290206
fbench.o0  0.990323
fbench.o1  0.605376
fbench.o2  0.524194
fbench.o3  0.524194
fdtd-2d.o0  3.191384
fdtd-2d.o1  1.163203
fdtd-2d.o2  0.622653
fdtd-2d.o3  0.622653
fdtd-apml.o0  3.518624
fdtd-apml.o1  0.997857
fdtd-apml.o2  0.935005
fdtd-apml.o3  0.935005
ffbench.o0  3.158337
ffbench.o1  1.333998
ffbench.o2  1.440490
ffbench.o3  1.440448
fib2.o0  8.673334
fib2.o1  3.016812
fib2.o2  3.016812
fib2.o3  3.016812
fldry.o0  19.838710
fldry.o1  7.956989
fldry.o2  4.569892
fldry.o3  4.569892
flops-1.o0  6.888441
flops-1.o1  3.360215
flops-1.o2  3.528226
flops-1.o3  3.528226
flops-2.o0  4.032258
flops-2.o1  1.512097
flops-2.o2  1.312584
flops-2.o3  1.312584
flops-3.o0  8.232527
flops-3.o1  4.032258
flops-3.o2  4.032258
flops-3.o3  4.032258
flops-4.o0  3.612231
flops-4.o1  1.764113
flops-4.o2  1.764113
flops-4.o3  1.764113
flops-5.o0  6.132393
flops-5.o1  3.024194
flops-5.o2  2.772177
flops-5.o3  2.772177
flops-6.o0  6.132393
flops-6.o1  3.024194
flops-6.o2  2.772177
flops-6.o3  2.772177
flops-7.o0  3.108199
flops-7.o1  1.512097
flops-7.o2  1.512097
flops-7.o3  1.512097
flops-8.o0  6.300403
flops-8.o1  3.108199
flops-8.o2  3.108199
flops-8.o3  3.108199
flops.o0  14.992496
flops.o1  7.937889
flops.o2  9.168573
flops.o3  9.168573
floyd-warshall.o0  21.956959
floyd-warshall.o1  6.355162
floyd-warshall.o2  6.066804
floyd-warshall.o3  6.066804
fp-convert.o0  19.279140
fp-convert.o1  9.914086
fp-convert.o2  6.678038
fp-convert.o3  6.678038
gemm.o0  16.780621
gemm.o1  6.364184
gemm.o2  5.497841
gemm.o3  5.497841
gemver.o0  0.955091
gemver.o1  0.369985
gemver.o2  0.292602
gemver.o3  0.292602
gesummv.o0  0.636671
gesummv.o1  0.215095
gesummv.o2  0.210791
gesummv.o3  0.210791
gramschmidt.o0  2.139233
gramschmidt.o1  0.725056
gramschmidt.o2  0.670513
gramschmidt.o3  0.670513
hash.o0  2.091108
hash.o1  1.162836
hash.o2  1.064798
hash.o3  1.054975
heapsort.o0  3.617501
heapsort.o1  1.655115
heapsort.o2  1.635760
heapsort.o3  1.635760
himenobmtxpa.o0  22.015745
himenobmtxpa.o1  2.806908
himenobmtxpa.o2  2.585803
himenobmtxpa.o3  2.585803
huffbench.o0  75.414241
huffbench.o1  47.621241
huffbench.o2  45.539239
huffbench.o3  45.539239
intmm.o0  0.008642
intmm.o1  0.003761
intmm.o2  0.002823
intmm.o3  0.002823
jacobi-1d-imper.o0  0.023233
jacobi-1d-imper.o1  0.010805
jacobi-1d-imper.o2  0.005698
jacobi-1d-imper.o3  0.005698
jacobi-2d-imper.o0  0.777858
jacobi-2d-imper.o1  0.286034
jacobi-2d-imper.o2  0.158462
jacobi-2d-imper.o3  0.158462
lists.o0  53.727419
lists.o1  25.950000
lists.o2  16.727419
lists.o3  16.048387
lowercase.o0  90.537636
lowercase.o1  38.537635
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  31.812575
lpbench.o1  15.899750
lpbench.o2  6.926897
lpbench.o3  6.926905
ludcmp.o0  4.375101
ludcmp.o1  1.747385
ludcmp.o2  1.654279
ludcmp.o3  1.653998
lu.o0  6.169788
lu.o1  1.927654
lu.o2  1.833419
lu.o3  1.833419
mandel-2.o0  6.155808
mandel-2.o1  2.023812
mandel-2.o2  1.602189
mandel-2.o3  1.602189
mandel.o0  1.276903
mandel.o1  0.497328
mandel.o2  0.483887
mandel.o3  0.483887
matrix.o0  41.998390
matrix.o1  18.654840
matrix.o2  12.022581
matrix.o3  12.022581
methcall.o0  19.534050
methcall.o1  10.394265
methcall.o2  10.394265
methcall.o3  10.394265
misr.o0  0.300483
misr.o1  0.183549
misr.o2  0.177043
misr.o3  0.177043
mvt.o0  0.585078
mvt.o1  0.223708
mvt.o2  0.195755
mvt.o3  0.195755
n-body.o0  4.451614
n-body.o1  2.298388
n-body.o2  2.206990
n-body.o3  2.206990
nestedloop.o0  46.975307
nestedloop.o1  0.561046
nestedloop.o2  0.224033
nestedloop.o3  0.224033
objinst.o0  3.725807
objinst.o1  1.806452
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  53.197838
oourafft.o1  20.562335
oourafft.o2  19.412400
oourafft.o3  19.412400
oscar.o0  0.019776
oscar.o1  0.007033
oscar.o2  0.006405
oscar.o3  0.006405
partialsums.o0  0.096102
partialsums.o1  0.053763
partialsums.o2  0.053763
partialsums.o3  0.053763
perlin.o0  16.107253
perlin.o1  7.135440
perlin.o2  6.173935
perlin.o3  6.173935
perm.o0  0.104234
perm.o1  0.043608
perm.o2  0.040891
perm.o3  0.040891
pi.o0  1.297820
pi.o1  0.752688
pi.o2  0.688172
pi.o3  0.688172
puzzle.o0  4.373680
puzzle.o1  0.048387
puzzle.o2  1.039405
puzzle.o3  1.039405
puzzle-stanford.o0  0.645944
puzzle-stanford.o1  0.272958
puzzle-stanford.o2  0.235829
puzzle-stanford.o3  0.235829
queens-mcgill.o0  4.897564
queens-mcgill.o1  2.956222
queens-mcgill.o2  2.753246
queens-mcgill.o3  2.753246
queens.o0  0.071893
queens.o1  0.035336
queens.o2  0.033178
queens.o3  0.035315
quicksort.o0  0.078537
quicksort.o1  0.034092
quicksort.o2  0.031908
quicksort.o3  0.031908
random.o0  3.655914
random.o1  2.580645
random.o2  1.344086
random.o3  1.344086
realmm.o0  0.008659
realmm.o1  0.003778
realmm.o2  0.002840
realmm.o3  0.002840
recursive.o0  3.443468
recursive.o1  1.134213
recursive.o2  1.134213
recursive.o3  1.134213
reedsolomon.o0  22.425435
reedsolomon.o1  11.411320
reedsolomon.o2  10.769453
reedsolomon.o3  10.769458
reg_detect.o0  0.396587
reg_detect.o1  0.110065
reg_detect.o2  0.077447
reg_detect.o3  0.077447
salsa20.o0  112.663047
salsa20.o1  36.620461
salsa20.o2  34.126076
salsa20.o3  34.126076
seidel-2d.o0  0.952805
seidel-2d.o1  0.336336
seidel-2d.o2  0.207679
seidel-2d.o3  0.207679
sgefa.o0  0.000159
sgefa.o1  0.000082
sgefa.o2  0.000072
sgefa.o3  0.000072
sieve.o0  28.947527
sieve.o1  13.503027
sieve.o2  13.502844
sieve.o3  13.502844
spectral-norm.o0  3.355479
spectral-norm.o1  1.548620
spectral-norm.o2  1.075800
spectral-norm.o3  1.075800
strcat.o0  0.107527
strcat.o1  0.059140
strcat.o2  0.059140
strcat.o3  0.059140
symm.o0  13.289897
symm.o1  4.909997
symm.o2  4.909012
symm.o3  4.909012
syr2k.o0  30.058073
syr2k.o1  10.981301
syr2k.o2  10.402259
syr2k.o3  10.402259
syrk.o0  16.774419
syrk.o1  6.361929
syrk.o2  5.494388
syrk.o3  5.494388
towers.o0  0.120182
towers.o1  0.047109
towers.o2  0.042696
towers.o3  0.042696
treesort.o0  0.110336
treesort.o1  0.046138
treesort.o2  0.043181
treesort.o3  0.043181
trisolv.o0  0.262455
trisolv.o1  0.090358
trisolv.o2  0.086080
trisolv.o3  0.086080
trmm.o0  8.383822
trmm.o1  3.178145
trmm.o2  2.749411
trmm.o3  2.749411
whetstone.o0  4.446291
whetstone.o1  2.356774
whetstone.o2  0.411749
whetstone.o3  0.411749
