2mm.o0  1.265425
2mm.o1  0.473031
2mm.o2  0.800899
2mm.o3  0.800899
3mm.o0  1.820611
3mm.o1  0.669673
3mm.o2  1.122046
3mm.o3  1.122046
ackermann.o0  0.000015
ackermann.o1  0.001352
ackermann.o2  0.001599
ackermann.o3  0.001599
adi.o0  5.421453
adi.o1  1.589565
adi.o2  1.996831
adi.o3  1.996831
aha.o0  3.650219
aha.o1  3.067334
aha.o2  0.584089
aha.o3  0.584089
ary3.o0  0.010879
ary3.o1  0.003612
ary3.o2  0.007400
ary3.o3  0.004708
atax.o0  0.049877
atax.o1  0.019147
atax.o2  0.041392
atax.o3  0.041392
bicg.o0  0.045282
bicg.o1  0.016478
bicg.o2  0.021832
bicg.o3  0.021832
bubblesort.o0  0.503088
bubblesort.o1  0.228451
bubblesort.o2  0.345851
bubblesort.o3  0.345851
cholesky.o0  0.528130
cholesky.o1  0.070982
cholesky.o2  0.121130
cholesky.o3  0.120611
chomp.o0  447.907726
chomp.o1  1.080047
chomp.o2  4.145126
chomp.o3  4.146475
correlation.o0  0.668446
correlation.o1  0.244682
correlation.o2  0.421612
correlation.o3  0.421612
covariance.o0  0.634211
covariance.o1  0.233900
covariance.o2  0.404506
covariance.o3  0.404506
doitgen.o0  27.260695
doitgen.o1  7.218432
doitgen.o2  12.469566
doitgen.o3  12.469512
dry.o0  0.086853
dry.o1  0.020445
dry.o2  0.001612
dry.o3  0.001612
dt.o0  0.010005
dt.o1  0.005926
dt.o2  0.013625
dt.o3  0.013625
durbin.o0  0.071589
durbin.o1  0.024745
durbin.o2  0.038592
durbin.o3  0.038592
dynprog.o0  26.592689
dynprog.o1  4.857646
dynprog.o2  7.140552
dynprog.o3  7.140552
fannkuch.o0  0.014932
fannkuch.o1  0.007026
fannkuch.o2  0.013984
fannkuch.o3  0.013984
fbench.o0  1.099262
fbench.o1  0.220185
fbench.o2  0.336651
fbench.o3  0.336651
fdtd-2d.o0  2.549398
fdtd-2d.o1  0.889480
fdtd-2d.o2  2.120406
fdtd-2d.o3  2.120406
fdtd-apml.o0  8.399769
fdtd-apml.o1  2.148247
fdtd-apml.o2  2.412989
fdtd-apml.o3  2.412946
ffbench.o0  87473.113263
ffbench.o1  3006.698746
ffbench.o2  3449.018528
ffbench.o3  3449.019338
fib2.o0  0.000013
fib2.o1  0.001070
fib2.o2  0.001070
fib2.o3  0.001070
fldry.o0  0.089072
fldry.o1  0.015246
fldry.o2  0.001563
fldry.o3  0.001563
flops-1.o0  0.000788
flops-1.o1  0.000360
flops-1.o2  0.000376
flops-1.o3  0.000376
flops-2.o0  0.000951
flops-2.o1  0.000406
flops-2.o2  0.000758
flops-2.o3  0.000758
flops-3.o0  0.000921
flops-3.o1  0.000416
flops-3.o2  0.000411
flops-3.o3  0.000411
flops-4.o0  0.000860
flops-4.o1  0.000399
flops-4.o2  0.000391
flops-4.o3  0.000391
flops-5.o0  0.001354
flops-5.o1  0.000631
flops-5.o2  0.000577
flops-5.o3  0.000577
flops-6.o0  0.001354
flops-6.o1  0.000631
flops-6.o2  0.000577
flops-6.o3  0.000577
flops-7.o0  0.000738
flops-7.o1  0.000320
flops-7.o2  0.000319
flops-7.o3  0.000319
flops-8.o0  0.001388
flops-8.o1  0.000648
flops-8.o2  0.000639
flops-8.o3  0.000639
flops.o0  0.020475
flops.o1  0.005288
flops.o2  0.005572
flops.o3  0.005572
floyd-warshall.o0  0.959210
floyd-warshall.o1  0.238036
floyd-warshall.o2  0.420819
floyd-warshall.o3  0.420819
fp-convert.o0  0.025035
fp-convert.o1  0.011491
fp-convert.o2  0.029435
fp-convert.o3  0.029435
gemm.o0  0.661924
gemm.o1  0.250952
gemm.o2  0.445924
gemm.o3  0.445924
gemver.o0  0.078277
gemver.o1  0.030289
gemver.o2  0.060915
gemver.o3  0.060915
gesummv.o0  0.052963
gesummv.o1  0.017547
gesummv.o2  0.022591
gesummv.o3  0.022591
gramschmidt.o0  1.349242
gramschmidt.o1  0.239390
gramschmidt.o2  0.333461
gramschmidt.o3  0.333461
hash.o0  0.036063
hash.o1  0.009363
hash.o2  0.008490
hash.o3  0.008229
heapsort.o0  0.037842
heapsort.o1  0.006566
heapsort.o2  0.006808
heapsort.o3  0.006808
himenobmtxpa.o0  682.628392
himenobmtxpa.o1  10.179049
himenobmtxpa.o2  9.074398
himenobmtxpa.o3  9.074393
huffbench.o0  3.198473
huffbench.o1  0.808429
huffbench.o2  0.825267
huffbench.o3  0.825260
intmm.o0  16.518272
intmm.o1  7.117951
intmm.o2  3.465760
intmm.o3  3.465760
jacobi-1d-imper.o0  0.029382
jacobi-1d-imper.o1  0.013551
jacobi-1d-imper.o2  0.039613
jacobi-1d-imper.o3  0.039613
jacobi-2d-imper.o0  1.531066
jacobi-2d-imper.o1  0.545784
jacobi-2d-imper.o2  1.419005
jacobi-2d-imper.o3  1.419005
lists.o0  0.133112
lists.o1  0.024935
lists.o2  0.033027
lists.o3  0.042705
lowercase.o0  0.683440
lowercase.o1  0.153901
lowercase.o2  0.000084
lowercase.o3  0.000084
lpbench.o0  0.210485
lpbench.o1  0.090588
lpbench.o2  0.198396
lpbench.o3  0.197974
ludcmp.o0  1.029777
ludcmp.o1  0.374809
ludcmp.o2  0.559230
ludcmp.o3  0.560399
lu.o0  0.729725
lu.o1  0.066758
lu.o2  0.194099
lu.o3  0.194099
mandel-2.o0  1.301206
mandel-2.o1  0.137651
mandel-2.o2  0.120501
mandel-2.o3  0.120501
mandel.o0  0.413345
mandel.o1  0.398198
mandel.o2  0.398198
mandel.o3  0.398198
matrix.o0  15.851349
matrix.o1  1.273799
matrix.o2  0.730667
matrix.o3  0.730667
methcall.o0  0.000770
methcall.o1  0.000256
methcall.o2  0.000265
methcall.o3  0.000265
misr.o0  1.159858
misr.o1  2.294025
misr.o2  1.994286
misr.o3  1.993723
mvt.o0  0.048612
mvt.o1  0.019344
mvt.o2  0.039898
mvt.o3  0.039898
n-body.o0  2.200806
n-body.o1  0.381285
n-body.o2  0.380443
n-body.o3  0.386366
nestedloop.o0  5964.406466
nestedloop.o1  16.479888
nestedloop.o2  278.699883
nestedloop.o3  278.699883
objinst.o0  0.002668
objinst.o1  0.000942
objinst.o2  0.000059
objinst.o3  0.000059
oourafft.o0  0.036627
oourafft.o1  0.013132
oourafft.o2  7.394961
oourafft.o3  7.394961
oscar.o0  2795.426205
oscar.o1  812.546401
oscar.o2  160.136221
oscar.o3  160.136221
partialsums.o0  0.001869
partialsums.o1  0.000686
partialsums.o2  0.000870
partialsums.o3  0.000870
perlin.o0  10.306014
perlin.o1  2.392222
perlin.o2  2.152149
perlin.o3  2.152149
perm.o0  5.548855
perm.o1  0.551501
perm.o2  0.070201
perm.o3  0.070201
pi.o0  0.001182
pi.o1  0.000544
pi.o2  0.000478
pi.o3  0.000478
puzzle.o0  0.373927
puzzle.o1  0.017653
puzzle.o2  0.067244
puzzle.o3  0.445369
puzzle-stanford.o0  132.403422
puzzle-stanford.o1  13.177751
puzzle-stanford.o2  1.707018
puzzle-stanford.o3  0.580002
queens-mcgill.o0  0.039505
queens-mcgill.o1  0.018774
queens-mcgill.o2  0.073735
queens-mcgill.o3  0.073735
queens.o0  2.917472
queens.o1  1.667951
queens.o2  1.795318
queens.o3  1.606218
quicksort.o0  0.442372
quicksort.o1  109.603401
quicksort.o2  111.119151
quicksort.o3  111.119151
random.o0  0.000352
random.o1  0.000235
random.o2  0.000262
random.o3  0.000262
realmm.o0  16.582338
realmm.o1  7.186151
realmm.o2  3.509763
realmm.o3  3.509763
recursive.o0  0.000049
recursive.o1  0.746749
recursive.o2  0.746996
recursive.o3  0.746996
reedsolomon.o0  2.633340
reedsolomon.o1  0.786682
reedsolomon.o2  0.932142
reedsolomon.o3  0.931042
reg_detect.o0  38.553627
reg_detect.o1  11.334111
reg_detect.o2  1.141319
reg_detect.o3  1.141319
salsa20.o0  0.000690
salsa20.o1  0.000470
salsa20.o2  0.034163
salsa20.o3  0.034163
seidel-2d.o0  1.801162
seidel-2d.o1  0.591469
seidel-2d.o2  0.499276
seidel-2d.o3  0.499276
sgefa.o0  2.670536
sgefa.o1  0.204885
sgefa.o2  0.137037
sgefa.o3  0.135713
sieve.o0  0.136692
sieve.o1  0.032782
sieve.o2  0.033925
sieve.o3  0.033925
spectral-norm.o0  2.862963
spectral-norm.o1  1.057655
spectral-norm.o2  0.448613
spectral-norm.o3  0.448613
strcat.o0  0.000622
strcat.o1  0.000256
strcat.o2  0.000256
strcat.o3  0.000256
symm.o0  1.010417
symm.o1  0.191388
symm.o2  0.209061
symm.o3  0.209061
syr2k.o0  1.126403
syr2k.o1  0.390202
syr2k.o2  0.421582
syr2k.o3  0.421582
syrk.o0  0.653632
syrk.o1  0.248154
syrk.o2  0.444770
syrk.o3  0.444770
towers.o0  0.023438
towers.o1  0.121834
towers.o2  0.110818
towers.o3  0.110818
treesort.o0  0.037438
treesort.o1  0.133601
treesort.o2  0.158785
treesort.o3  0.158785
trisolv.o0  0.032333
trisolv.o1  0.010138
trisolv.o2  0.023926
trisolv.o3  0.023926
trmm.o0  0.638134
trmm.o1  0.256802
trmm.o2  0.384444
trmm.o3  0.384444
whetstone.o0  42.427141
whetstone.o1  0.409090
whetstone.o2  0.044712
whetstone.o3  0.044712
