2mm.o0  35.870369
2mm.o1  12.152228
2mm.o2  9.839864
2mm.o3  9.839864
3mm.o0  52.044380
3mm.o1  17.350010
3mm.o2  13.883085
3mm.o3  13.883085
ackermann.o0  0.026961
ackermann.o1  0.011983
ackermann.o2  0.014228
ackermann.o3  0.014228
adi.o0  7.691882
adi.o1  1.956849
adi.o2  1.697654
adi.o3  1.697654
aha.o0  11.489997
aha.o1  5.972872
aha.o2  5.955985
aha.o3  5.955985
ary3.o0  14.528234
ary3.o1  6.457261
ary3.o2  2.321280
ary3.o3  2.321279
atax.o0  0.705525
atax.o1  0.249508
atax.o2  0.200124
atax.o3  0.200124
bicg.o0  0.628108
bicg.o1  0.215103
bicg.o2  0.210797
bicg.o3  0.210797
bubblesort.o0  0.174188
bubblesort.o1  0.071474
bubblesort.o2  0.065210
bubblesort.o3  0.065210
cholesky.o0  2.521583
cholesky.o1  0.871568
cholesky.o2  0.682633
cholesky.o3  0.681790
chomp.o0  2.843949
chomp.o1  1.538343
chomp.o2  1.181177
chomp.o3  1.181177
correlation.o0  8.127750
correlation.o1  2.710504
correlation.o2  2.166049
correlation.o3  2.166049
covariance.o0  8.114832
covariance.o1  2.706737
covariance.o2  2.164027
covariance.o3  2.164027
doitgen.o0  6.003339
doitgen.o1  1.467074
doitgen.o2  1.172741
doitgen.o3  1.172741
dry.o0  22.311828
dry.o1  7.365591
dry.o2  1.881720
dry.o3  1.881720
dt.o0  2.310067
dt.o1  1.154933
dt.o2  0.721973
dt.o3  0.721973
durbin.o0  0.653985
durbin.o1  0.189323
durbin.o2  0.163586
durbin.o3  0.163586
dynprog.o0  4.867982
dynprog.o1  1.365742
dynprog.o2  1.262998
dynprog.o3  1.262998
fannkuch.o0  17.466695
fannkuch.o1  6.628960
fannkuch.o2  8.290139
fannkuch.o3  8.290139
fbench.o0  1.040323
fbench.o1  0.646774
fbench.o2  0.588710
fbench.o3  0.588710
fdtd-2d.o0  3.439910
fdtd-2d.o1  1.031970
fdtd-2d.o2  0.705593
fdtd-2d.o3  0.705593
fdtd-apml.o0  3.710278
fdtd-apml.o1  0.889691
fdtd-apml.o2  0.836000
fdtd-apml.o3  0.836000
ffbench.o0  3.311469
ffbench.o1  1.168338
ffbench.o2  1.359005
ffbench.o3  1.358855
fib2.o0  10.181740
fib2.o1  4.525218
fib2.o2  4.957337
fib2.o3  4.957337
fldry.o0  23.118280
fldry.o1  7.311828
fldry.o2  1.720430
fldry.o3  1.720430
flops-1.o0  7.392473
flops-1.o1  3.360215
flops-1.o2  3.528226
flops-1.o3  3.528226
flops-2.o0  4.536290
flops-2.o1  1.932124
flops-2.o2  1.060568
flops-2.o3  1.060568
flops-3.o0  8.736559
flops-3.o1  3.864247
flops-3.o2  3.864247
flops-3.o3  3.864247
flops-4.o0  3.948253
flops-4.o1  1.764113
flops-4.o2  1.764113
flops-4.o3  1.764113
flops-5.o0  6.468414
flops-5.o1  2.940188
flops-5.o2  2.688172
flops-5.o3  2.688172
flops-6.o0  6.468414
flops-6.o1  2.940188
flops-6.o2  2.688172
flops-6.o3  2.688172
flops-7.o0  3.444220
flops-7.o1  1.512097
flops-7.o2  1.512097
flops-7.o3  1.512097
flops-8.o0  6.636425
flops-8.o1  3.024194
flops-8.o2  3.024194
flops-8.o3  3.024194
flops.o0  16.128183
flops.o1  8.005537
flops.o2  8.931804
flops.o3  8.931804
floyd-warshall.o0  25.426849
floyd-warshall.o1  6.357985
floyd-warshall.o2  5.491782
floyd-warshall.o3  5.491782
fp-convert.o0  23.684247
fp-convert.o1  11.567016
fp-convert.o2  6.817258
fp-convert.o3  6.817258
gemm.o0  18.525440
gemm.o1  6.369832
gemm.o2  5.211465
gemm.o3  5.211465
gemver.o0  1.084185
gemver.o1  0.387196
gemver.o2  0.301228
gemver.o3  0.301228
gesummv.o0  0.739923
gesummv.o1  0.223703
gesummv.o2  0.210800
gesummv.o3  0.210800
gramschmidt.o0  2.358747
gramschmidt.o1  0.726328
gramschmidt.o2  0.653252
gramschmidt.o3  0.653252
hash.o0  2.275624
hash.o1  1.248631
hash.o2  1.254835
hash.o3  1.246154
heapsort.o0  4.264532
heapsort.o1  2.168382
heapsort.o2  2.161930
heapsort.o3  2.161930
himenobmtxpa.o0  18.014374
himenobmtxpa.o1  2.785284
himenobmtxpa.o2  2.310642
himenobmtxpa.o3  2.310642
huffbench.o0  93.432158
huffbench.o1  66.143951
huffbench.o2  67.383189
huffbench.o3  67.383189
intmm.o0  0.009764
intmm.o1  0.003805
intmm.o2  0.002654
intmm.o3  0.002654
jacobi-1d-imper.o0  0.026496
jacobi-1d-imper.o1  0.009740
jacobi-1d-imper.o2  0.006241
jacobi-1d-imper.o3  0.006241
jacobi-2d-imper.o0  0.847065
jacobi-2d-imper.o1  0.245413
jacobi-2d-imper.o2  0.171293
jacobi-2d-imper.o3  0.171293
lists.o0  49.175806
lists.o1  21.741935
lists.o2  13.214516
lists.o3  13.325806
lowercase.o0  119.913980
lowercase.o1  36.043011
lowercase.o2  0.000000
lowercase.o3  0.000000
lpbench.o0  36.143816
lpbench.o1  17.339898
lpbench.o2  8.373823
lpbench.o3  8.371688
ludcmp.o0  4.961145
ludcmp.o1  1.943203
ludcmp.o2  1.567106
ludcmp.o3  1.566262
lu.o0  6.751865
lu.o1  2.122903
lu.o2  1.837376
lu.o3  1.837376
mandel-2.o0  5.143897
mandel-2.o1  2.614077
mandel-2.o2  2.108131
mandel-2.o3  2.108131
mandel.o0  1.061863
mandel.o1  0.551099
mandel.o2  0.551099
mandel.o3  0.551099
matrix.o0  47.719359
matrix.o1  19.506453
matrix.o2  7.538710
matrix.o3  7.538710
methcall.o0  20.340502
methcall.o1  9.677419
methcall.o2  10.752688
methcall.o3  10.752688
misr.o0  0.326881
misr.o1  0.220592
misr.o2  0.206022
misr.o3  0.203925
mvt.o0  0.679751
mvt.o1  0.249523
mvt.o2  0.195764
mvt.o3  0.195764
n-body.o0  3.895162
n-body.o1  2.026882
n-body.o2  2.016129
n-body.o3  2.016130
nestedloop.o0  62.822399
nestedloop.o1  0.792355
nestedloop.o2  0.424048
nestedloop.o3  0.424048
objinst.o0  3.650538
objinst.o1  1.354839
objinst.o2  0.000000
objinst.o3  0.000000
oourafft.o0  53.775288
oourafft.o1  15.559151
oourafft.o2  16.286001
oourafft.o3  16.286001
oscar.o0  0.018741
oscar.o1  0.006981
oscar.o2  0.005966
oscar.o3  0.005966
partialsums.o0  0.104839
partialsums.o1  0.053091
partialsums.o2  0.051747
partialsums.o3  0.051747
perlin.o0  17.298039
perlin.o1  6.914444
perlin.o2  5.494833
perlin.o3  5.494833
perm.o0  0.105806
perm.o1  0.043823
perm.o2  0.038392
perm.o3  0.038392
pi.o0  1.508204
pi.o1  0.688172
pi.o2  0.602151
pi.o3  0.602151
puzzle.o0  5.194919
puzzle.o1  0.059140
puzzle.o2  1.447001
puzzle.o3  1.447001
puzzle-stanford.o0  0.828145
puzzle-stanford.o1  0.391899
puzzle-stanford.o2  0.313652
puzzle-stanford.o3  0.313868
queens-mcgill.o0  5.198603
queens-mcgill.o1  2.822480
queens-mcgill.o2  3.040361
queens-mcgill.o3  3.040361
queens.o0  0.089200
queens.o1  0.043984
queens.o2  0.044111
queens.o3  0.043961
quicksort.o0  0.093337
quicksort.o1  0.049411
quicksort.o2  0.053752
quicksort.o3  0.053752
random.o0  4.301075
random.o1  3.010753
random.o2  1.075269
random.o3  1.075269
realmm.o0  0.009798
realmm.o1  0.003840
realmm.o2  0.002688
realmm.o3  0.002688
recursive.o0  3.819918
recursive.o1  1.456250
recursive.o2  1.635202
recursive.o3  1.635202
reedsolomon.o0  27.230642
reedsolomon.o1  14.153793
reedsolomon.o2  14.424520
reedsolomon.o3  14.424507
reg_detect.o0  0.441297
reg_detect.o1  0.110689
reg_detect.o2  0.066619
reg_detect.o3  0.066619
salsa20.o0  87.556521
salsa20.o1  40.018608
salsa20.o2  38.427986
salsa20.o3  38.427986
seidel-2d.o0  0.988216
seidel-2d.o1  0.263015
seidel-2d.o2  0.251564
seidel-2d.o3  0.251564
sgefa.o0  0.000177
sgefa.o1  0.000087
sgefa.o2  0.000087
sgefa.o3  0.000086
sieve.o0  36.389597
sieve.o1  15.749220
sieve.o2  17.349505
sieve.o3  17.349505
spectral-norm.o0  3.613765
spectral-norm.o1  1.892795
spectral-norm.o2  1.463390
spectral-norm.o3  1.463390
strcat.o0  0.145161
strcat.o1  0.096774
strcat.o2  0.096774
strcat.o3  0.096774
symm.o0  14.164566
symm.o1  4.626155
symm.o2  4.625166
symm.o3  4.625166
syr2k.o0  31.802892
syr2k.o1  9.831259
syr2k.o2  9.827665
syr2k.o3  9.827665
syrk.o0  18.517547
syrk.o1  6.367012
syrk.o2  5.208434
syrk.o3  5.208434
towers.o0  0.115768
towers.o1  0.046659
towers.o2  0.041145
towers.o3  0.041145
treesort.o0  0.115325
treesort.o1  0.046518
treesort.o2  0.051697
treesort.o3  0.051697
trisolv.o0  0.326994
trisolv.o1  0.120469
trisolv.o2  0.092566
trisolv.o3  0.092566
trmm.o0  9.256792
trmm.o1  3.468762
trmm.o2  2.899932
trmm.o3  2.899932
whetstone.o0  4.696882
whetstone.o1  2.255968
whetstone.o2  0.400838
whetstone.o3  0.400838
