1 : Add DWARF path discriminators : 40.300808
2 : Alignment from assumptions : 40.300808
3 : Code sinking : 40.300808
4 : Global Value Numbering : 40.091336
5 : SROA : 40.091336
6 : Global Value Numbering : 40.091336
7 : Assign names to anonymous instructions : 40.091336
8 : Lower atomic intrinsics to non-atomic form : 40.091336
9 : Promote Memory to Register : 21.708016
10 : Add DWARF path discriminators : 21.673642
11 : Induction Variable Simplification : 21.673642
12 : Combine redundant instructions : 21.670074
13 : Aggressive Dead Code Elimination : 21.670074
14 : Code sinking : 21.670074
15 : Dead Code Elimination : 21.670074
16 : Code sinking : 21.670074
17 : MergedLoadStoreMotion : 21.670074
18 : Code sinking : 21.670074
19 : Induction Variable Simplification : 21.670074
20 : Dead Instruction Elimination : 21.670074
SpeedUp : 1.859745
