1 : SROA : 0.555078
2 : Early CSE : 0.478409
3 : Sparse Conditional Constant Propagation : 0.478409
4 : Combine redundant instructions : 0.523157
5 : SROA : 0.523153
6 : Early CSE : 0.523153
7 : Combine redundant instructions : 0.523153
8 : Reassociate expressions : 0.601587
9 : Global Value Numbering : 0.370974
10 : Sparse Conditional Constant Propagation : 0.370974
11 : Aggressive Dead Code Elimination : 0.370974
12 : Combine redundant instructions : 0.370974
13 : Global Value Numbering : 0.370974
SpeedUp : 1.496272
