1 : Reassociate expressions : 5.841981
2 : SROA : 5.841981
3 : SROA : 5.841981
4 : Dead Instruction Elimination : 5.841981
5 : Aggressive Dead Code Elimination : 5.841981
6 : Aggressive Dead Code Elimination : 5.841981
7 : Dead Code Elimination : 5.841981
8 : MergedLoadStoreMotion : 5.841981
9 : Promote Memory to Register : 3.120940
10 : Promote Memory to Register : 3.120940
11 : Constant Hoisting : 3.120940
12 : Promote Memory to Register : 3.120940
13 : Loop-Closed SSA Form Pass : 3.120940
14 : Loop-Closed SSA Form Pass : 3.120940
15 : Constant Hoisting : 3.120940
16 : Add DWARF path discriminators : 3.120940
17 : Remove redundant instructions : 3.120940
18 : Add DWARF path discriminators : 3.120940
19 : Value Propagation : 3.120940
20 : Alignment from assumptions : 3.120940
SpeedUp : 1.871866
