1 : SROA : 22.179401
2 : Loop Invariant Code Motion : 22.179401
3 : Reassociate expressions : 22.179401
4 : Scalar Replacement of Aggregates (DT) : 15.841994
5 : Combine redundant instructions : 14.316033
6 : Dead Instruction Elimination : 14.316033
7 : Induction Variable Simplification : 12.968736
8 : SROA : 12.968736
9 : Constant Hoisting : 12.968736
10 : Value Propagation : 12.945714
11 : Promote Memory to Register : 12.945714
12 : Remove redundant instructions : 12.945714
13 : Reassociate expressions : 12.945714
14 : Assign names to anonymous instructions : 12.945714
15 : Scalar Replacement of Aggregates (DT) : 12.945714
16 : Global Value Numbering : 11.986822
17 : Dead Instruction Elimination : 11.323567
18 : Dead Code Elimination : 11.323567
19 : Promote Memory to Register : 11.323567
20 : MergedLoadStoreMotion : 11.323567
SpeedUp : 1.958694
