1 : SROA : 6.223005
2 : Early CSE : 5.931070
3 : Sparse Conditional Constant Propagation : 5.931070
4 : Combine redundant instructions : 5.640598
5 : SROA : 5.640598
6 : Early CSE : 5.640598
7 : Combine redundant instructions : 5.640598
8 : Reassociate expressions : 5.640598
9 : Global Value Numbering : 5.419920
10 : Sparse Conditional Constant Propagation : 5.419920
11 : Aggressive Dead Code Elimination : 5.419920
12 : Combine redundant instructions : 5.419920
13 : Global Value Numbering : 5.419920
SpeedUp : 1.148173
