1 : Induction Variable Simplification : 0.482759
2 : Loop-Closed SSA Form Pass : 0.482759
3 : Loop Invariant Code Motion : 0.482759
4 : Code sinking : 0.482759
5 : Induction Variable Simplification : 0.482759
6 : Early CSE : 0.382369
7 : Loop-Closed SSA Form Pass : 0.382369
8 : Global Value Numbering : 0.342277
9 : Loop-Closed SSA Form Pass : 0.342277
10 : Code sinking : 0.342277
11 : Value Propagation : 0.342277
12 : Combine redundant instructions : 0.322178
13 : Global Value Numbering : 0.322178
14 : Loop-Closed SSA Form Pass : 0.322178
15 : Constant Hoisting : 0.322178
16 : Scalar Replacement of Aggregates (DT) : 0.261680
17 : Global Value Numbering : 0.211284
18 : Early CSE : 0.211284
19 : Global Value Numbering : 0.211284
20 : Assign names to anonymous instructions : 0.211284
SpeedUp : 2.284876
