1 : Loop Invariant Code Motion : 2.587503
2 : Loop Invariant Code Motion : 2.587503
3 : MergedLoadStoreMotion : 2.587503
4 : Alignment from assumptions : 2.587503
5 : Loop Invariant Code Motion : 2.587503
6 : Value Propagation : 2.587503
7 : Alignment from assumptions : 2.587503
8 : Loop Invariant Code Motion : 2.587503
9 : Dead Instruction Elimination : 2.587503
10 : Alignment from assumptions : 2.587503
11 : MemCpy Optimization : 2.587503
12 : Value Propagation : 2.587503
13 : Alignment from assumptions : 2.587503
14 : Scalar Replacement of Aggregates (DT) : 1.562501
15 : Dead Instruction Elimination : 1.562501
16 : Global Value Numbering : 1.100002
17 : Global Value Numbering : 1.100002
18 : Combine redundant instructions : 1.125002
SpeedUp : 2.299999
