1 : MergedLoadStoreMotion : 26.140006
2 : Dead Code Elimination : 26.140006
3 : MemCpy Optimization : 26.140006
4 : MemCpy Optimization : 26.140006
5 : Combine redundant instructions : 22.720005
6 : Induction Variable Simplification : 22.720005
7 : Dead Instruction Elimination : 22.720005
8 : Combine redundant instructions : 22.720005
9 : Loop Invariant Code Motion : 22.720005
10 : Add DWARF path discriminators : 22.720005
11 : Loop Invariant Code Motion : 22.720005
12 : Loop Invariant Code Motion : 22.720005
13 : Lower atomic intrinsics to non-atomic form : 22.720005
14 : Remove redundant instructions : 22.720005
15 : Remove redundant instructions : 22.720005
16 : Assign names to anonymous instructions : 22.720005
17 : Loop Invariant Code Motion : 22.720005
18 : MemCpy Optimization : 22.720005
19 : Combine redundant instructions : 22.720005
20 : Add DWARF path discriminators : 22.720005
SpeedUp : 1.150528
