1 : Add DWARF path discriminators : 428.125000
2 : Add DWARF path discriminators : 428.125000
3 : Code sinking : 428.125000
4 : Promote Memory to Register : 328.125000
5 : SROA : 328.125000
6 : Global Value Numbering : 328.125000
7 : Global Value Numbering : 328.125000
8 : Global Value Numbering : 328.125000
9 : Scalar Replacement of Aggregates (DT) : 328.125000
10 : Code sinking : 328.125000
11 : Induction Variable Simplification : 328.125000
12 : Constant Hoisting : 328.125000
13 : Loop Invariant Code Motion : 303.125000
14 : Early CSE : 290.625000
15 : Early CSE : 290.625000
16 : Constant Hoisting : 290.625000
17 : Dead Instruction Elimination : 290.625000
18 : SROA : 290.625000
19 : Lower atomic intrinsics to non-atomic form : 290.625000
20 : Lower atomic intrinsics to non-atomic form : 290.625000
SpeedUp : 1.473118
