1 : Alignment from assumptions : 73.636733
2 : Combine redundant instructions : 62.873985
3 : Scalar Replacement of Aggregates (DT) : 32.812880
4 : Combine redundant instructions : 32.812880
5 : Code sinking : 32.812880
6 : Value Propagation : 32.812880
7 : MemCpy Optimization : 32.812880
8 : Global Value Numbering : 29.269332
9 : Dead Instruction Elimination : 29.269332
10 : Dead Instruction Elimination : 29.269332
11 : Assign names to anonymous instructions : 29.269332
12 : Scalar Replacement of Aggregates (DT) : 29.269332
13 : Constant Hoisting : 29.269332
14 : Remove redundant instructions : 29.269332
15 : Promote Memory to Register : 29.269332
16 : Early CSE : 27.557557
17 : Loop-Closed SSA Form Pass : 27.557557
18 : Assign names to anonymous instructions : 27.557557
19 : Alignment from assumptions : 27.557557
20 : Aggressive Dead Code Elimination : 27.557557
SpeedUp : 2.672107
