1 : Alignment from assumptions : 206.250000
2 : Add DWARF path discriminators : 206.250000
3 : Alignment from assumptions : 206.250000
4 : Combine redundant instructions : 156.250000
5 : MemCpy Optimization : 156.250000
6 : Aggressive Dead Code Elimination : 156.250000
7 : Induction Variable Simplification : 156.250000
8 : Dead Instruction Elimination : 156.250000
9 : Combine redundant instructions : 156.250000
10 : Aggressive Dead Code Elimination : 156.250000
11 : Induction Variable Simplification : 156.250000
12 : Combine redundant instructions : 156.250000
13 : Induction Variable Simplification : 156.250000
14 : Dead Code Elimination : 156.250000
15 : Add DWARF path discriminators : 156.250000
16 : Combine redundant instructions : 156.250000
17 : Promote Memory to Register : 137.500000
18 : Global Value Numbering : 135.937500
19 : Aggressive Dead Code Elimination : 135.937500
20 : Value Propagation : 135.937500
SpeedUp : 1.517241
