1 : Alignment from assumptions : 279.687499
2 : Aggressive Dead Code Elimination : 279.687499
3 : Loop Invariant Code Motion : 279.687499
4 : Induction Variable Simplification : 279.687499
5 : Combine redundant instructions : 229.687499
6 : Lower atomic intrinsics to non-atomic form : 229.687499
7 : MemCpy Optimization : 229.687499
8 : Promote Memory to Register : 210.937499
9 : MergedLoadStoreMotion : 199.999999
10 : Combine redundant instructions : 199.999999
11 : Global Value Numbering : 199.999999
SpeedUp : 1.398438
