1 : SROA : 0.135817
2 : Early CSE : 0.129559
3 : Sparse Conditional Constant Propagation : 0.129559
4 : Combine redundant instructions : 0.131584
5 : SROA : 0.131584
6 : Early CSE : 0.131584
7 : Combine redundant instructions : 0.131584
8 : Reassociate expressions : 0.131584
9 : Global Value Numbering : 0.126134
10 : Sparse Conditional Constant Propagation : 0.126134
11 : Aggressive Dead Code Elimination : 0.126134
12 : Combine redundant instructions : 0.126134
13 : Global Value Numbering : 0.126134
SpeedUp : 1.076768
