1 : Aggressive Dead Code Elimination : 279.447877
2 : SROA : 279.447877
3 : Loop-Closed SSA Form Pass : 279.447877
4 : SROA : 279.447877
5 : Add DWARF path discriminators : 279.447877
6 : Code sinking : 279.447877
7 : Remove redundant instructions : 279.447877
8 : Constant Hoisting : 279.447877
9 : Assign names to anonymous instructions : 279.447877
10 : Remove redundant instructions : 279.447877
11 : Reassociate expressions : 279.447877
12 : Early CSE : 257.275241
13 : MemCpy Optimization : 257.275241
14 : Scalar Replacement of Aggregates (DT) : 111.779157
15 : Aggressive Dead Code Elimination : 102.814550
16 : Value Propagation : 102.814550
17 : Code sinking : 102.814550
18 : Early CSE : 102.814550
19 : MemCpy Optimization : 102.814550
20 : Combine redundant instructions : 102.413108
SpeedUp : 2.728634
