1 : Code sinking : 3017.152974
2 : Code sinking : 3017.152974
3 : Constant Hoisting : 3017.152974
4 : Add DWARF path discriminators : 3017.152974
5 : Code sinking : 3017.152974
6 : Loop Invariant Code Motion : 3017.152974
7 : Dead Code Elimination : 3017.152974
8 : Combine redundant instructions : 2792.455588
9 : Loop Invariant Code Motion : 2792.455588
10 : Promote Memory to Register : 2792.431258
11 : SROA : 2106.569217
12 : Promote Memory to Register : 2106.569217
13 : Value Propagation : 2106.569217
14 : Remove redundant instructions : 2106.569217
15 : Global Value Numbering : 1877.456344
16 : Constant Hoisting : 1877.456344
17 : Assign names to anonymous instructions : 1877.456344
18 : Promote Memory to Register : 1877.456344
19 : Assign names to anonymous instructions : 1877.456344
20 : Add DWARF path discriminators : 1877.456344
SpeedUp : 1.607043
