1 : Induction Variable Simplification : 5.841981
2 : SROA : 5.841981
3 : Aggressive Dead Code Elimination : 5.841981
4 : Loop Invariant Code Motion : 5.841981
5 : Add DWARF path discriminators : 5.841981
6 : Reassociate expressions : 5.841981
7 : Loop-Closed SSA Form Pass : 5.841981
8 : MergedLoadStoreMotion : 5.841981
9 : Assign names to anonymous instructions : 5.841981
10 : MergedLoadStoreMotion : 5.841981
11 : Scalar Replacement of Aggregates (DT) : 3.120940
12 : Constant Hoisting : 2.721000
13 : Add DWARF path discriminators : 2.721000
14 : SROA : 2.721000
15 : Value Propagation : 2.721000
16 : Aggressive Dead Code Elimination : 2.721000
17 : Add DWARF path discriminators : 2.721000
18 : Alignment from assumptions : 2.721000
19 : Early CSE : 2.480980
20 : Value Propagation : 2.480980
SpeedUp : 2.354707
