1 : Assign names to anonymous instructions : 132.050031
2 : Loop Invariant Code Motion : 132.050031
3 : Add DWARF path discriminators : 132.050031
4 : Loop Invariant Code Motion : 132.050031
5 : Lower atomic intrinsics to non-atomic form : 132.050031
6 : Dead Instruction Elimination : 132.050031
7 : Loop-Closed SSA Form Pass : 132.050031
8 : Add DWARF path discriminators : 132.050031
9 : Add DWARF path discriminators : 132.050031
10 : Alignment from assumptions : 132.050031
11 : MergedLoadStoreMotion : 132.050031
12 : Loop Invariant Code Motion : 132.050031
13 : MergedLoadStoreMotion : 132.050031
14 : Alignment from assumptions : 132.050031
15 : Add DWARF path discriminators : 132.050031
16 : Add DWARF path discriminators : 132.050031
17 : Alignment from assumptions : 132.050031
18 : Value Propagation : 132.050031
19 : Dead Instruction Elimination : 132.050031
20 : Loop-Closed SSA Form Pass : 132.050031
SpeedUp : 1.000000
