1 : Remove redundant instructions : 0.376283
2 : SROA : 0.376283
3 : MemCpy Optimization : 0.376283
4 : Scalar Replacement of Aggregates (DT) : 0.097602
5 : Add DWARF path discriminators : 0.097602
6 : Loop-Closed SSA Form Pass : 0.097602
7 : Loop-Closed SSA Form Pass : 0.097602
8 : Reassociate expressions : 0.097602
9 : Dead Instruction Elimination : 0.097602
10 : Early CSE : 0.097602
11 : Induction Variable Simplification : 0.097602
12 : Induction Variable Simplification : 0.097602
13 : Promote Memory to Register : 0.097602
14 : Code sinking : 0.097602
15 : Induction Variable Simplification : 0.097602
16 : Code sinking : 0.097602
17 : Global Value Numbering : 0.097602
18 : Global Value Numbering : 0.097602
19 : MemCpy Optimization : 0.097602
20 : Assign names to anonymous instructions : 0.097602
SpeedUp : 3.855295
