1 : Scalar Replacement of Aggregates (DT) : 1.646318
2 : Loop Invariant Code Motion : 1.646318
3 : Constant Hoisting : 1.646318
4 : Lower atomic intrinsics to non-atomic form : 1.646318
5 : Alignment from assumptions : 1.646318
6 : Loop Invariant Code Motion : 1.646318
7 : Constant Hoisting : 1.646318
8 : Promote Memory to Register : 1.646318
9 : Remove redundant instructions : 1.646318
10 : Dead Code Elimination : 1.646318
11 : Dead Instruction Elimination : 1.646318
12 : Global Value Numbering : 1.343126
13 : Combine redundant instructions : 1.211987
14 : Global Value Numbering : 1.195604
15 : Lower atomic intrinsics to non-atomic form : 1.195604
16 : Dead Code Elimination : 1.195604
17 : Reassociate expressions : 1.203796
SpeedUp : 2.163922
