1 : SROA : 148.462162
2 : Early CSE : 141.763846
3 : Sparse Conditional Constant Propagation : 141.763846
4 : Combine redundant instructions : 149.905772
5 : SROA : 149.905772
6 : Early CSE : 149.905772
7 : Combine redundant instructions : 149.905772
8 : Reassociate expressions : 149.905772
9 : Global Value Numbering : 316.927872
10 : Sparse Conditional Constant Propagation : 316.927872
11 : Aggressive Dead Code Elimination : 316.927872
12 : Combine redundant instructions : 316.927872
13 : Global Value Numbering : 316.927872
SpeedUp : 0.468441
