1 : Aggressive Dead Code Elimination : 1.358479
2 : Code sinking : 1.358479
3 : Dead Code Elimination : 1.358479
4 : Dead Code Elimination : 1.358479
5 : Lower atomic intrinsics to non-atomic form : 1.358479
6 : MergedLoadStoreMotion : 1.358479
7 : Aggressive Dead Code Elimination : 1.358479
8 : Loop Invariant Code Motion : 1.358479
9 : Early CSE : 1.115242
10 : MemCpy Optimization : 1.115242
11 : Code sinking : 1.115242
12 : Lower atomic intrinsics to non-atomic form : 1.115242
13 : Dead Code Elimination : 1.115242
14 : Aggressive Dead Code Elimination : 1.115242
15 : Add DWARF path discriminators : 1.115242
16 : Assign names to anonymous instructions : 1.115242
17 : SROA : 1.115242
18 : Dead Instruction Elimination : 1.115242
19 : Scalar Replacement of Aggregates (DT) : 0.543439
20 : Scalar Replacement of Aggregates (DT) : 0.448022
SpeedUp : 3.032170
