1 : MemCpy Optimization : 143.637873
2 : Constant Hoisting : 143.637873
3 : MergedLoadStoreMotion : 143.637873
4 : SROA : 143.637873
5 : Remove redundant instructions : 143.637873
6 : Loop Invariant Code Motion : 143.637873
7 : Aggressive Dead Code Elimination : 143.637873
8 : Early CSE : 82.677095
9 : Combine redundant instructions : 68.313350
10 : Global Value Numbering : 21.889306
11 : Early CSE : 21.889306
12 : Aggressive Dead Code Elimination : 21.889306
13 : Reassociate expressions : 21.889306
14 : Loop-Closed SSA Form Pass : 21.889306
15 : Alignment from assumptions : 21.889306
16 : MemCpy Optimization : 21.889306
17 : Remove redundant instructions : 21.889306
18 : Scalar Replacement of Aggregates (DT) : 14.631342
19 : Remove redundant instructions : 14.542239
20 : Dead Instruction Elimination : 14.542239
SpeedUp : 9.877287
