1 : Combine redundant instructions : 43.220709
2 : Code sinking : 43.220709
3 : Lower atomic intrinsics to non-atomic form : 43.220709
4 : Aggressive Dead Code Elimination : 43.220709
5 : Loop Invariant Code Motion : 43.220709
6 : Code sinking : 43.220709
7 : Loop Invariant Code Motion : 43.220709
8 : Code sinking : 43.220709
9 : Aggressive Dead Code Elimination : 43.220709
10 : Dead Code Elimination : 43.220709
11 : Scalar Replacement of Aggregates (DT) : 32.011682
12 : Value Propagation : 30.411683
13 : Reassociate expressions : 30.411683
14 : Global Value Numbering : 30.410484
15 : Add DWARF path discriminators : 30.410483
16 : Combine redundant instructions : 30.410483
17 : Scalar Replacement of Aggregates (DT) : 30.410483
18 : MemCpy Optimization : 30.410483
19 : Alignment from assumptions : 30.410483
20 : Dead Code Elimination : 30.410483
SpeedUp : 1.947437
