1 : Aggressive Dead Code Elimination : 4.781890
2 : Early CSE : 3.777389
3 : Combine redundant instructions : 3.586421
4 : SROA : 3.586421
5 : Global Value Numbering : 3.585914
6 : Promote Memory to Register : 3.020697
7 : Add DWARF path discriminators : 1.832232
8 : Add DWARF path discriminators : 1.832232
9 : Promote Memory to Register : 1.832232
10 : Lower atomic intrinsics to non-atomic form : 1.832232
11 : Code sinking : 1.832232
12 : MergedLoadStoreMotion : 1.832232
13 : SROA : 1.832232
14 : Assign names to anonymous instructions : 1.832232
15 : Global Value Numbering : 1.832232
16 : Assign names to anonymous instructions : 1.832232
17 : Early CSE : 1.832232
18 : Lower atomic intrinsics to non-atomic form : 1.832232
19 : SROA : 1.832232
20 : Combine redundant instructions : 1.832232
SpeedUp : 2.609871
