1 : SROA : 156.190721
2 : Aggressive Dead Code Elimination : 156.190721
3 : Loop Invariant Code Motion : 156.190721
4 : Remove redundant instructions : 156.190721
5 : Lower atomic intrinsics to non-atomic form : 156.190721
6 : Assign names to anonymous instructions : 156.190721
7 : Dead Instruction Elimination : 156.190721
8 : Value Propagation : 156.190721
9 : Add DWARF path discriminators : 156.190721
10 : Add DWARF path discriminators : 156.190721
11 : Dead Code Elimination : 156.190721
12 : Remove redundant instructions : 156.190721
13 : Loop Invariant Code Motion : 156.190721
14 : Induction Variable Simplification : 156.190721
15 : Early CSE : 123.884094
16 : Loop-Closed SSA Form Pass : 123.884094
17 : SROA : 123.884094
18 : Aggressive Dead Code Elimination : 123.884094
19 : Global Value Numbering : 156.096318
SpeedUp : 1.000605
