1 : SROA : 8.991362
2 : Early CSE : 7.901281
3 : Sparse Conditional Constant Propagation : 7.901281
4 : Combine redundant instructions : 7.723652
5 : SROA : 7.723652
6 : Early CSE : 7.723652
7 : Combine redundant instructions : 7.723652
8 : Reassociate expressions : 7.723652
9 : Global Value Numbering : 6.952470
10 : Sparse Conditional Constant Propagation : 6.952470
11 : Aggressive Dead Code Elimination : 6.952470
12 : Combine redundant instructions : 6.952470
13 : Global Value Numbering : 6.952470
SpeedUp : 1.293261
