1 : Reassociate expressions : 0.376283
2 : Promote Memory to Register : 0.097602
3 : SROA : 0.097602
4 : Code sinking : 0.097602
5 : Aggressive Dead Code Elimination : 0.097602
6 : Alignment from assumptions : 0.097602
7 : Assign names to anonymous instructions : 0.097602
8 : Code sinking : 0.097602
9 : SROA : 0.097602
10 : Dead Code Elimination : 0.097602
11 : SROA : 0.097602
12 : Scalar Replacement of Aggregates (DT) : 0.097602
13 : SROA : 0.097602
14 : Lower atomic intrinsics to non-atomic form : 0.097602
15 : Assign names to anonymous instructions : 0.097602
16 : Remove redundant instructions : 0.097602
17 : SROA : 0.097602
18 : Promote Memory to Register : 0.097602
19 : Reassociate expressions : 0.097602
20 : MemCpy Optimization : 0.097602
SpeedUp : 3.855295
