1 : Aggressive Dead Code Elimination : 1436315.569525
2 : Loop Invariant Code Motion : 1436315.569525
3 : Dead Instruction Elimination : 1436315.569525
4 : Loop Invariant Code Motion : 1436315.569525
5 : Reassociate expressions : 1436315.569525
6 : Lower atomic intrinsics to non-atomic form : 1436315.569525
7 : Value Propagation : 1436315.569525
8 : Assign names to anonymous instructions : 1436315.569525
9 : Early CSE : 1436245.769495
10 : Alignment from assumptions : 1436245.769495
11 : Dead Instruction Elimination : 1436245.769495
12 : SROA : 1436245.769495
13 : SROA : 1436245.769495
14 : Dead Instruction Elimination : 1436245.769495
15 : Remove redundant instructions : 1436245.769495
16 : Aggressive Dead Code Elimination : 1436245.769495
17 : Assign names to anonymous instructions : 1436245.769495
18 : Constant Hoisting : 1436245.769495
19 : Dead Code Elimination : 1436245.769495
20 : Early CSE : 1436245.769495
SpeedUp : 1.000049
