1 : Alignment from assumptions : 251.562500
2 : Remove redundant instructions : 251.562500
3 : Aggressive Dead Code Elimination : 251.562500
4 : Global Value Numbering : 250.000000
5 : SROA : 250.000000
6 : Add DWARF path discriminators : 250.000000
7 : Alignment from assumptions : 250.000000
8 : Early CSE : 195.312500
9 : Scalar Replacement of Aggregates (DT) : 170.312500
10 : Combine redundant instructions : 167.187500
11 : Global Value Numbering : 167.187500
12 : Value Propagation : 167.187500
13 : MergedLoadStoreMotion : 167.187500
14 : Dead Code Elimination : 167.187500
15 : Assign names to anonymous instructions : 167.187500
16 : Loop Invariant Code Motion : 148.437500
17 : Dead Instruction Elimination : 148.437500
18 : MergedLoadStoreMotion : 148.437500
19 : Scalar Replacement of Aggregates (DT) : 148.437500
20 : MergedLoadStoreMotion : 148.437500
SpeedUp : 1.694737
