1 : SROA : 8.671795
2 : Early CSE : 5.632341
3 : Sparse Conditional Constant Propagation : 5.632341
4 : Combine redundant instructions : 4.796317
5 : SROA : 4.796317
6 : Early CSE : 4.796317
7 : Combine redundant instructions : 4.796317
8 : Reassociate expressions : 4.796317
9 : Global Value Numbering : 4.614732
10 : Sparse Conditional Constant Propagation : 4.614732
11 : Aggressive Dead Code Elimination : 4.614732
12 : Combine redundant instructions : 4.614732
13 : Global Value Numbering : 4.614732
SpeedUp : 1.879155
