1 : Dead Instruction Elimination : 101.221056
2 : Aggressive Dead Code Elimination : 101.221056
3 : Reassociate expressions : 101.221056
4 : Aggressive Dead Code Elimination : 101.221056
5 : MergedLoadStoreMotion : 101.221056
6 : Add DWARF path discriminators : 101.221056
7 : Reassociate expressions : 101.221056
8 : Value Propagation : 101.221056
9 : Remove redundant instructions : 101.221056
10 : Reassociate expressions : 101.221056
11 : Aggressive Dead Code Elimination : 101.221056
12 : Reassociate expressions : 101.221056
13 : Global Value Numbering : 112.184548
SpeedUp : 0.902273
