1 : Assign names to anonymous instructions : 37.913151
2 : Aggressive Dead Code Elimination : 37.913151
3 : Alignment from assumptions : 37.913151
4 : Dead Instruction Elimination : 37.913151
5 : Dead Instruction Elimination : 37.913151
6 : Global Value Numbering : 37.252600
7 : Dead Instruction Elimination : 37.252600
8 : SROA : 37.252600
9 : MergedLoadStoreMotion : 37.252600
10 : Constant Hoisting : 37.252600
11 : Loop Invariant Code Motion : 37.252600
12 : Lower atomic intrinsics to non-atomic form : 37.252600
13 : Aggressive Dead Code Elimination : 37.252600
14 : Global Value Numbering : 37.252600
15 : Constant Hoisting : 37.252600
16 : Assign names to anonymous instructions : 37.252600
17 : Induction Variable Simplification : 37.252600
18 : Global Value Numbering : 37.252600
19 : MergedLoadStoreMotion : 37.252600
20 : Lower atomic intrinsics to non-atomic form : 37.252600
SpeedUp : 1.017732
