1 : Dead Code Elimination : 8.337617
2 : Combine redundant instructions : 6.421813
3 : Scalar Replacement of Aggregates (DT) : 2.601707
4 : Assign names to anonymous instructions : 2.601707
5 : Loop Invariant Code Motion : 2.327907
6 : MemCpy Optimization : 2.327907
7 : Dead Instruction Elimination : 2.327907
8 : Alignment from assumptions : 2.327907
9 : Loop Invariant Code Motion : 2.327907
10 : Combine redundant instructions : 2.327907
11 : Scalar Replacement of Aggregates (DT) : 2.327907
12 : Value Propagation : 2.327907
13 : Induction Variable Simplification : 2.327906
14 : Aggressive Dead Code Elimination : 2.327906
15 : Combine redundant instructions : 2.327906
16 : Dead Instruction Elimination : 2.327906
17 : Global Value Numbering : 1.644406
18 : Global Value Numbering : 1.644406
19 : Promote Memory to Register : 1.644406
20 : Constant Hoisting : 1.644406
SpeedUp : 5.070291
