1 : SROA : 5.638226
2 : Early CSE : 1397.829571
3 : Sparse Conditional Constant Propagation : 1397.829569
4 : Combine redundant instructions : 1398.339077
5 : SROA : 1398.339077
6 : Early CSE : 1398.339077
7 : Combine redundant instructions : 1398.339077
8 : Reassociate expressions : 1398.339077
9 : Global Value Numbering : 1397.001807
10 : Sparse Conditional Constant Propagation : 1397.001807
11 : Aggressive Dead Code Elimination : 1397.001807
12 : Combine redundant instructions : 1397.001807
13 : Global Value Numbering : 1397.001807
SpeedUp : 0.004036
