1 : Early CSE : 269.243577
2 : Code sinking : 269.243577
3 : Loop Invariant Code Motion : 269.243577
4 : Early CSE : 269.243577
5 : Scalar Replacement of Aggregates (DT) : 183.039785
6 : Alignment from assumptions : 150.754140
7 : Aggressive Dead Code Elimination : 150.754140
8 : Dead Code Elimination : 150.754140
9 : Dead Code Elimination : 150.754140
10 : Dead Code Elimination : 150.754140
11 : MergedLoadStoreMotion : 150.754140
12 : Value Propagation : 150.754140
13 : Add DWARF path discriminators : 150.754140
14 : Scalar Replacement of Aggregates (DT) : 150.754140
15 : Promote Memory to Register : 150.754140
16 : Assign names to anonymous instructions : 150.754140
17 : Global Value Numbering : 172.113623
SpeedUp : 1.814732
