1 : Remove redundant instructions : 533.000000
2 : Global Value Numbering : 471.000000
3 : Global Value Numbering : 471.000000
4 : Global Value Numbering : 471.000000
5 : Value Propagation : 471.000000
6 : Remove redundant instructions : 471.000000
7 : Aggressive Dead Code Elimination : 471.000000
8 : Aggressive Dead Code Elimination : 471.000000
9 : Add DWARF path discriminators : 471.000000
10 : Promote Memory to Register : 279.000000
11 : Induction Variable Simplification : 246.000000
12 : Combine redundant instructions : 220.000000
13 : Loop Invariant Code Motion : 221.000000
SpeedUp : 2.411765
