1 : MemCpy Optimization : 13.765121
2 : Constant Hoisting : 13.765121
3 : Loop-Closed SSA Form Pass : 13.765121
4 : Aggressive Dead Code Elimination : 13.765121
5 : SROA : 13.765121
6 : SROA : 13.765121
7 : Constant Hoisting : 13.765121
8 : Lower atomic intrinsics to non-atomic form : 13.765121
9 : Early CSE : 10.404121
10 : Induction Variable Simplification : 10.404121
11 : Induction Variable Simplification : 10.404121
12 : Add DWARF path discriminators : 10.404121
13 : Assign names to anonymous instructions : 10.404121
14 : Code sinking : 10.404121
15 : Add DWARF path discriminators : 10.404121
16 : MemCpy Optimization : 10.404121
17 : SROA : 10.404121
18 : Early CSE : 10.404121
19 : Remove redundant instructions : 10.404121
20 : Dead Code Elimination : 10.404121
SpeedUp : 1.323045
