1 : Alignment from assumptions : 118.237015
2 : Loop Invariant Code Motion : 118.237015
3 : Lower atomic intrinsics to non-atomic form : 118.237015
4 : MergedLoadStoreMotion : 118.237015
5 : Scalar Replacement of Aggregates (DT) : 62.962081
6 : Alignment from assumptions : 46.439731
7 : MemCpy Optimization : 46.439731
8 : Value Propagation : 46.439731
9 : Promote Memory to Register : 46.439731
10 : Induction Variable Simplification : 46.434631
11 : Loop Invariant Code Motion : 46.434631
12 : Promote Memory to Register : 46.434631
13 : SROA : 46.434631
14 : Remove redundant instructions : 46.434631
15 : Aggressive Dead Code Elimination : 46.434631
16 : Dead Instruction Elimination : 46.434631
17 : Scalar Replacement of Aggregates (DT) : 46.434631
18 : Alignment from assumptions : 46.434631
19 : Constant Hoisting : 46.434631
20 : Value Propagation : 46.434631
SpeedUp : 2.546311
