1 : SROA : 0.027529
2 : Early CSE : 0.028621
3 : Sparse Conditional Constant Propagation : 0.028621
4 : Combine redundant instructions : 0.031886
5 : SROA : 0.031885
6 : Early CSE : 0.031885
7 : Combine redundant instructions : 0.031885
8 : Reassociate expressions : 0.031885
9 : Global Value Numbering : 0.021383
10 : Sparse Conditional Constant Propagation : 0.021383
11 : Aggressive Dead Code Elimination : 0.021383
12 : Combine redundant instructions : 0.021383
13 : Global Value Numbering : 0.021383
SpeedUp : 1.287445
