1 : SROA : 67.304480
2 : Early CSE : 62.967375
3 : Sparse Conditional Constant Propagation : 62.967375
4 : Combine redundant instructions : 61.086107
5 : SROA : 60.949706
6 : Early CSE : 60.949706
7 : Combine redundant instructions : 60.949706
8 : Reassociate expressions : 60.949707
9 : Global Value Numbering : 60.949707
10 : Sparse Conditional Constant Propagation : 60.949707
11 : Aggressive Dead Code Elimination : 60.949707
12 : Combine redundant instructions : 60.949706
13 : Global Value Numbering : 60.949706
SpeedUp : 1.104263
