1 : Lower atomic intrinsics to non-atomic form : 64.000000
2 : SROA : 64.000000
3 : SROA : 64.000000
4 : Loop-Closed SSA Form Pass : 64.000000
5 : Aggressive Dead Code Elimination : 64.000000
6 : Dead Code Elimination : 64.000000
7 : Dead Instruction Elimination : 64.000000
8 : Reassociate expressions : 64.000000
9 : Combine redundant instructions : 48.000000
10 : Dead Instruction Elimination : 48.000000
11 : Reassociate expressions : 48.000000
12 : Combine redundant instructions : 48.000000
13 : Add DWARF path discriminators : 48.000000
14 : SROA : 48.000000
15 : Dead Instruction Elimination : 48.000000
16 : MemCpy Optimization : 48.000000
17 : Alignment from assumptions : 48.000000
18 : Global Value Numbering : 48.000000
19 : MemCpy Optimization : 48.000000
20 : Aggressive Dead Code Elimination : 48.000000
SpeedUp : 1.333333
