1 : Dead Code Elimination : 591.823013
2 : Code sinking : 591.823013
3 : Add DWARF path discriminators : 591.823013
4 : MergedLoadStoreMotion : 591.823013
5 : Scalar Replacement of Aggregates (DT) : 512.955118
6 : MergedLoadStoreMotion : 512.955118
7 : Code sinking : 512.955118
8 : Reassociate expressions : 512.955118
9 : Loop-Closed SSA Form Pass : 512.954478
10 : Add DWARF path discriminators : 512.954478
11 : Scalar Replacement of Aggregates (DT) : 512.954478
12 : Assign names to anonymous instructions : 512.954478
13 : MemCpy Optimization : 512.954478
14 : Reassociate expressions : 512.954478
15 : Constant Hoisting : 512.954478
16 : Aggressive Dead Code Elimination : 512.954478
17 : Combine redundant instructions : 494.663998
18 : Dead Code Elimination : 496.889942
SpeedUp : 1.191055
