1 : Loop Invariant Code Motion : 142.187500
2 : Assign names to anonymous instructions : 142.187500
3 : Induction Variable Simplification : 142.187500
4 : Code sinking : 142.187500
5 : Promote Memory to Register : 79.687500
6 : Remove redundant instructions : 68.750000
7 : Value Propagation : 68.750000
8 : MergedLoadStoreMotion : 68.750000
9 : Remove redundant instructions : 68.750000
10 : Dead Code Elimination : 68.750000
11 : Lower atomic intrinsics to non-atomic form : 68.750000
12 : Combine redundant instructions : 62.500000
13 : Reassociate expressions : 62.500000
14 : Add DWARF path discriminators : 62.500000
15 : Early CSE : 62.500000
16 : Code sinking : 62.500000
17 : Promote Memory to Register : 62.500000
18 : Dead Code Elimination : 62.500000
19 : Add DWARF path discriminators : 62.500000
20 : Remove redundant instructions : 62.500000
SpeedUp : 2.275000
