1 : Loop Invariant Code Motion : 143.637873
2 : Early CSE : 82.677095
3 : MemCpy Optimization : 82.677095
4 : Promote Memory to Register : 64.692178
5 : Lower atomic intrinsics to non-atomic form : 46.723098
6 : Dead Code Elimination : 46.723098
7 : Aggressive Dead Code Elimination : 46.723098
8 : MemCpy Optimization : 46.723098
9 : Remove redundant instructions : 46.723098
10 : Dead Code Elimination : 46.723098
11 : Remove redundant instructions : 46.723098
12 : Scalar Replacement of Aggregates (DT) : 46.723098
13 : Add DWARF path discriminators : 46.723098
14 : Combine redundant instructions : 46.717829
15 : Lower atomic intrinsics to non-atomic form : 46.717829
16 : Assign names to anonymous instructions : 46.717829
17 : MemCpy Optimization : 46.717829
18 : Dead Instruction Elimination : 46.717829
19 : Lower atomic intrinsics to non-atomic form : 46.717829
20 : Lower atomic intrinsics to non-atomic form : 46.717829
SpeedUp : 3.074584
