1 : Alignment from assumptions : 645.912995
2 : Promote Memory to Register : 403.548191
3 : Lower atomic intrinsics to non-atomic form : 403.548191
4 : Reassociate expressions : 403.548191
5 : Lower atomic intrinsics to non-atomic form : 403.548191
6 : Dead Instruction Elimination : 403.548191
7 : MergedLoadStoreMotion : 403.548191
8 : Add DWARF path discriminators : 403.548191
9 : Promote Memory to Register : 403.548191
10 : Dead Instruction Elimination : 403.548191
11 : Global Value Numbering : 55.700188
12 : Induction Variable Simplification : 55.620491
13 : Global Value Numbering : 55.580248
14 : Reassociate expressions : 55.580248
15 : Global Value Numbering : 55.580248
16 : Scalar Replacement of Aggregates (DT) : 55.580248
17 : Loop Invariant Code Motion : 55.580391
SpeedUp : 11.621239
