1 : Global Value Numbering : 989.265008
2 : Code sinking : 989.265008
3 : Early CSE : 876.847435
4 : Alignment from assumptions : 876.847435
5 : Alignment from assumptions : 876.847435
6 : Scalar Replacement of Aggregates (DT) : 769.225282
7 : Induction Variable Simplification : 693.248685
8 : Induction Variable Simplification : 693.248685
9 : Value Propagation : 693.248685
10 : Assign names to anonymous instructions : 693.248685
11 : Lower atomic intrinsics to non-atomic form : 693.248685
12 : MemCpy Optimization : 693.248685
13 : Lower atomic intrinsics to non-atomic form : 693.248685
14 : MemCpy Optimization : 693.248685
15 : Dead Code Elimination : 693.248685
16 : Dead Instruction Elimination : 693.248685
17 : Remove redundant instructions : 693.248685
18 : Scalar Replacement of Aggregates (DT) : 693.248685
19 : Scalar Replacement of Aggregates (DT) : 693.248685
20 : Dead Instruction Elimination : 693.248685
SpeedUp : 1.647392
