1 : SROA : 6.540487
2 : Early CSE : 6.177127
3 : Sparse Conditional Constant Propagation : 6.177127
4 : Combine redundant instructions : 5.934887
5 : SROA : 5.934887
6 : Early CSE : 5.934887
7 : Combine redundant instructions : 5.934887
8 : Reassociate expressions : 5.934887
9 : Global Value Numbering : 5.692646
10 : Sparse Conditional Constant Propagation : 5.692646
11 : Aggressive Dead Code Elimination : 5.692646
12 : Combine redundant instructions : 5.692646
13 : Global Value Numbering : 5.692646
SpeedUp : 1.148936
