1 : MergedLoadStoreMotion : 189.380358
2 : Add DWARF path discriminators : 189.380358
3 : Value Propagation : 189.380358
4 : Global Value Numbering : 189.380358
5 : Induction Variable Simplification : 189.380358
6 : Code sinking : 189.380358
7 : Remove redundant instructions : 189.380358
8 : Loop Invariant Code Motion : 189.380358
9 : Promote Memory to Register : 98.197223
10 : MemCpy Optimization : 98.197223
11 : Combine redundant instructions : 98.197223
12 : Remove redundant instructions : 98.197223
13 : Lower atomic intrinsics to non-atomic form : 98.197223
14 : Loop-Closed SSA Form Pass : 98.197223
15 : Reassociate expressions : 98.197223
16 : Promote Memory to Register : 98.197223
17 : Dead Instruction Elimination : 98.197223
18 : Reassociate expressions : 98.197223
19 : Loop-Closed SSA Form Pass : 98.197223
20 : Add DWARF path discriminators : 98.197223
SpeedUp : 1.928571
