1 : SROA : 8.022401
2 : Early CSE : 6.710230
3 : Sparse Conditional Constant Propagation : 6.710230
4 : Combine redundant instructions : 6.774841
5 : SROA : 6.774841
6 : Early CSE : 6.774841
7 : Combine redundant instructions : 6.774841
8 : Reassociate expressions : 6.774841
9 : Global Value Numbering : 6.282257
10 : Sparse Conditional Constant Propagation : 6.282257
11 : Aggressive Dead Code Elimination : 6.282257
12 : Combine redundant instructions : 6.282257
13 : Global Value Numbering : 6.282257
SpeedUp : 1.276993
