1 : Reassociate expressions : 2.587503
2 : Combine redundant instructions : 2.312502
3 : Global Value Numbering : 1.787502
4 : Scalar Replacement of Aggregates (DT) : 1.125002
5 : Add DWARF path discriminators : 1.125002
6 : Loop Invariant Code Motion : 1.125002
7 : Induction Variable Simplification : 1.125002
8 : Dead Instruction Elimination : 1.125002
9 : MergedLoadStoreMotion : 1.125002
10 : Code sinking : 1.125002
11 : Code sinking : 1.125002
12 : Code sinking : 1.125002
13 : Add DWARF path discriminators : 1.125002
14 : Scalar Replacement of Aggregates (DT) : 1.125002
15 : SROA : 1.125002
16 : Code sinking : 1.125002
17 : Dead Instruction Elimination : 1.125002
18 : Reassociate expressions : 1.125002
19 : Promote Memory to Register : 1.125002
20 : Early CSE : 1.125002
SpeedUp : 2.299999
