1 : Alignment from assumptions : 589.420269
2 : SROA : 589.420269
3 : MemCpy Optimization : 589.420269
4 : Combine redundant instructions : 490.420732
5 : Value Propagation : 490.420732
6 : Promote Memory to Register : 195.756367
7 : Remove redundant instructions : 193.696737
8 : MemCpy Optimization : 193.696737
9 : Promote Memory to Register : 193.696737
10 : MemCpy Optimization : 193.696737
11 : Early CSE : 193.696737
12 : SROA : 193.696737
13 : Lower atomic intrinsics to non-atomic form : 193.696737
14 : Loop-Closed SSA Form Pass : 193.696737
15 : Loop-Closed SSA Form Pass : 193.696737
16 : Dead Code Elimination : 193.696737
17 : Add DWARF path discriminators : 193.696737
18 : Dead Instruction Elimination : 193.696737
19 : Early CSE : 193.696737
20 : Combine redundant instructions : 193.696737
SpeedUp : 3.043006
