1 : SROA : 1.988690
2 : Early CSE : 1.475656
3 : Sparse Conditional Constant Propagation : 1.475656
4 : Combine redundant instructions : 1.350407
5 : SROA : 1.350407
6 : Early CSE : 1.350407
7 : Combine redundant instructions : 1.350407
8 : Reassociate expressions : 1.350407
9 : Global Value Numbering : 1.270806
10 : Sparse Conditional Constant Propagation : 1.270806
11 : Aggressive Dead Code Elimination : 1.270806
12 : Combine redundant instructions : 1.270806
13 : Global Value Numbering : 1.270806
SpeedUp : 1.564904
