1 : Dead Instruction Elimination : 35.857058
2 : SROA : 35.857058
3 : Add DWARF path discriminators : 35.857058
4 : SROA : 35.857058
5 : Induction Variable Simplification : 35.729908
6 : MemCpy Optimization : 35.729908
7 : Induction Variable Simplification : 35.729908
8 : Global Value Numbering : 35.685086
9 : Assign names to anonymous instructions : 35.685086
10 : Constant Hoisting : 35.685086
11 : Loop-Closed SSA Form Pass : 35.685086
12 : SROA : 35.685086
13 : Early CSE : 32.024225
14 : Assign names to anonymous instructions : 32.024225
15 : Assign names to anonymous instructions : 32.024225
16 : Dead Instruction Elimination : 32.024225
17 : Scalar Replacement of Aggregates (DT) : 16.534963
18 : Lower atomic intrinsics to non-atomic form : 16.525944
19 : Assign names to anonymous instructions : 16.525944
20 : SROA : 16.525944
SpeedUp : 2.169743
