1 : Add DWARF path discriminators : 59.222512
2 : Loop-Closed SSA Form Pass : 59.222512
3 : Early CSE : 49.620792
4 : MemCpy Optimization : 49.620792
5 : Dead Code Elimination : 49.620792
6 : MergedLoadStoreMotion : 49.620792
7 : Loop-Closed SSA Form Pass : 49.620792
8 : SROA : 49.620792
9 : Lower atomic intrinsics to non-atomic form : 49.620792
10 : MergedLoadStoreMotion : 49.620792
11 : Value Propagation : 49.620792
12 : Alignment from assumptions : 49.620792
13 : Code sinking : 49.620792
14 : Global Value Numbering : 54.420174
SpeedUp : 1.088246
