1 : SROA : 46.551327
2 : Early CSE : 42.880709
3 : Sparse Conditional Constant Propagation : 42.880709
4 : Combine redundant instructions : 43.664140
5 : SROA : 43.663959
6 : Early CSE : 43.663959
7 : Combine redundant instructions : 43.663959
8 : Reassociate expressions : 43.663959
9 : Global Value Numbering : 38.628416
10 : Sparse Conditional Constant Propagation : 38.628416
11 : Aggressive Dead Code Elimination : 38.628416
12 : Combine redundant instructions : 38.628416
13 : Global Value Numbering : 38.628416
SpeedUp : 1.205106
