1 : Dead Instruction Elimination : 64.000000
2 : Aggressive Dead Code Elimination : 64.000000
3 : Value Propagation : 64.000000
4 : Combine redundant instructions : 48.000000
5 : Constant Hoisting : 48.000000
6 : Dead Instruction Elimination : 48.000000
7 : SROA : 48.000000
8 : Dead Instruction Elimination : 48.000000
9 : MemCpy Optimization : 48.000000
10 : Reassociate expressions : 48.000000
11 : Loop Invariant Code Motion : 48.000000
12 : Scalar Replacement of Aggregates (DT) : 48.000000
13 : Aggressive Dead Code Elimination : 52.000000
SpeedUp : 1.230769
