1 : Add DWARF path discriminators : 167.861750
2 : Combine redundant instructions : 149.993471
3 : Aggressive Dead Code Elimination : 149.993471
4 : Alignment from assumptions : 149.993471
5 : Add DWARF path discriminators : 149.993471
6 : Scalar Replacement of Aggregates (DT) : 95.275266
7 : Lower atomic intrinsics to non-atomic form : 95.275266
8 : SROA : 95.275266
9 : Loop-Closed SSA Form Pass : 95.275266
10 : Loop Invariant Code Motion : 71.088721
11 : Lower atomic intrinsics to non-atomic form : 71.088721
12 : SROA : 71.088721
13 : Constant Hoisting : 71.088721
14 : Lower atomic intrinsics to non-atomic form : 71.088721
15 : Alignment from assumptions : 71.088721
16 : Loop Invariant Code Motion : 71.088721
17 : Dead Instruction Elimination : 71.088721
18 : Loop-Closed SSA Form Pass : 71.088721
19 : Loop-Closed SSA Form Pass : 71.088721
20 : Combine redundant instructions : 71.088721
SpeedUp : 2.361299
