1 : SROA : 1.017898
2 : Early CSE : 0.628640
3 : Sparse Conditional Constant Propagation : 0.628640
4 : Combine redundant instructions : 0.568110
5 : SROA : 0.568110
6 : Early CSE : 0.568110
7 : Combine redundant instructions : 0.568110
8 : Reassociate expressions : 0.568110
9 : Global Value Numbering : 0.563790
10 : Sparse Conditional Constant Propagation : 0.563790
11 : Aggressive Dead Code Elimination : 0.563790
12 : Combine redundant instructions : 0.563790
13 : Global Value Numbering : 0.563790
SpeedUp : 1.805457
