1 : Combine redundant instructions : 323.056621
2 : Remove redundant instructions : 323.056621
3 : Remove redundant instructions : 323.056621
4 : Loop-Closed SSA Form Pass : 323.056621
5 : Scalar Replacement of Aggregates (DT) : 215.378084
6 : Assign names to anonymous instructions : 215.378084
7 : MemCpy Optimization : 215.378084
8 : Assign names to anonymous instructions : 215.378084
9 : Remove redundant instructions : 215.378084
10 : Combine redundant instructions : 215.378084
11 : Loop Invariant Code Motion : 161.596662
12 : Loop Invariant Code Motion : 161.596662
13 : Alignment from assumptions : 161.596662
14 : Dead Instruction Elimination : 161.596662
15 : Assign names to anonymous instructions : 161.596662
16 : Promote Memory to Register : 161.596662
17 : Combine redundant instructions : 161.596662
18 : Global Value Numbering : 32.611390
19 : Constant Hoisting : 32.611390
20 : Loop Invariant Code Motion : 32.611390
SpeedUp : 11.556703
