1 : Dead Code Elimination : 61.134199
2 : Add DWARF path discriminators : 61.134199
3 : Induction Variable Simplification : 61.134199
4 : Value Propagation : 61.134199
5 : Reassociate expressions : 61.134199
6 : Alignment from assumptions : 61.134199
7 : Scalar Replacement of Aggregates (DT) : 32.354023
8 : Lower atomic intrinsics to non-atomic form : 32.343557
9 : Loop Invariant Code Motion : 26.953831
10 : Code sinking : 26.953831
11 : Assign names to anonymous instructions : 26.953831
12 : Combine redundant instructions : 25.101297
13 : Early CSE : 25.096059
14 : MergedLoadStoreMotion : 25.096059
15 : Value Propagation : 25.096059
16 : Code sinking : 25.096059
17 : Code sinking : 25.096059
18 : Loop-Closed SSA Form Pass : 25.096059
19 : SROA : 25.096059
20 : Loop-Closed SSA Form Pass : 25.096059
SpeedUp : 2.436008
