1 : Combine redundant instructions : 120.800027
2 : Lower atomic intrinsics to non-atomic form : 120.800027
3 : Dead Instruction Elimination : 120.800027
4 : Alignment from assumptions : 120.800027
5 : Code sinking : 120.800027
6 : Combine redundant instructions : 120.800027
7 : Code sinking : 120.800027
8 : Loop-Closed SSA Form Pass : 120.800027
9 : Early CSE : 119.450025
10 : Aggressive Dead Code Elimination : 119.450023
11 : Induction Variable Simplification : 119.450023
12 : Add DWARF path discriminators : 119.450023
13 : Global Value Numbering : 119.050023
14 : Assign names to anonymous instructions : 119.050023
15 : Aggressive Dead Code Elimination : 119.050023
16 : Constant Hoisting : 119.050023
17 : Scalar Replacement of Aggregates (DT) : 85.550018
18 : Assign names to anonymous instructions : 81.300017
19 : Scalar Replacement of Aggregates (DT) : 81.800017
SpeedUp : 1.614303
