1 : Dead Instruction Elimination : 146.274634
2 : Aggressive Dead Code Elimination : 146.274634
3 : Induction Variable Simplification : 146.274634
4 : Dead Code Elimination : 146.274634
5 : Aggressive Dead Code Elimination : 146.274634
6 : Induction Variable Simplification : 146.274634
7 : Code sinking : 146.274634
8 : Lower atomic intrinsics to non-atomic form : 146.274634
9 : Lower atomic intrinsics to non-atomic form : 146.274634
10 : Code sinking : 146.274634
11 : SROA : 146.274634
12 : Induction Variable Simplification : 146.274634
13 : Combine redundant instructions : 128.237063
14 : Global Value Numbering : 94.150945
15 : Induction Variable Simplification : 90.571809
16 : Combine redundant instructions : 88.782241
17 : Code sinking : 88.782241
18 : Global Value Numbering : 88.782241
19 : Code sinking : 88.782241
20 : Global Value Numbering : 88.782241
SpeedUp : 1.647566
