1 : Aggressive Dead Code Elimination : 423.591104
2 : Remove redundant instructions : 308.856817
3 : Dead Code Elimination : 308.856817
4 : MemCpy Optimization : 308.856817
5 : Loop Invariant Code Motion : 308.856817
6 : Global Value Numbering : 296.795849
7 : Induction Variable Simplification : 296.795849
8 : Lower atomic intrinsics to non-atomic form : 296.795849
9 : Dead Code Elimination : 296.795849
10 : Add DWARF path discriminators : 296.795849
11 : Remove redundant instructions : 296.795849
12 : Promote Memory to Register : 211.418438
13 : Loop-Closed SSA Form Pass : 154.347822
14 : Lower atomic intrinsics to non-atomic form : 154.347822
15 : Dead Code Elimination : 154.347822
16 : Induction Variable Simplification : 154.347822
17 : Code sinking : 154.347822
18 : MemCpy Optimization : 154.347822
19 : Aggressive Dead Code Elimination : 154.347822
20 : Assign names to anonymous instructions : 154.347822
SpeedUp : 2.744393
