1 : Reassociate expressions : 466.738443
2 : Add DWARF path discriminators : 466.738443
3 : MergedLoadStoreMotion : 466.738443
4 : Promote Memory to Register : 273.548063
5 : Global Value Numbering : 262.705726
6 : MemCpy Optimization : 262.705726
7 : Add DWARF path discriminators : 262.705726
8 : Combine redundant instructions : 225.171845
9 : Lower atomic intrinsics to non-atomic form : 225.171845
10 : Lower atomic intrinsics to non-atomic form : 225.171845
11 : Reassociate expressions : 225.171845
12 : Lower atomic intrinsics to non-atomic form : 225.171845
13 : MemCpy Optimization : 225.171845
14 : MemCpy Optimization : 225.171845
15 : Alignment from assumptions : 225.171845
16 : MergedLoadStoreMotion : 225.171845
17 : Loop Invariant Code Motion : 214.465895
18 : Loop-Closed SSA Form Pass : 209.112904
19 : Code sinking : 209.112904
20 : Dead Code Elimination : 209.112904
SpeedUp : 2.231993
