1 : MergedLoadStoreMotion : 3599.805556
2 : Dead Instruction Elimination : 3599.805556
3 : Loop-Closed SSA Form Pass : 3599.805556
4 : Add DWARF path discriminators : 3599.805556
5 : Early CSE : 3392.942814
6 : Remove redundant instructions : 3392.942814
7 : Lower atomic intrinsics to non-atomic form : 3392.942814
8 : MemCpy Optimization : 3392.942814
9 : Global Value Numbering : 2289.443841
10 : Code sinking : 2289.443841
11 : Assign names to anonymous instructions : 2289.443841
12 : Dead Instruction Elimination : 2289.443841
13 : Reassociate expressions : 2289.443842
