1 : SROA : 4.601802
2 : Early CSE : 3.309944
3 : Sparse Conditional Constant Propagation : 3.309944
4 : Combine redundant instructions : 3.039087
5 : SROA : 3.039087
6 : Early CSE : 3.039087
7 : Combine redundant instructions : 3.039087
8 : Reassociate expressions : 3.039087
9 : Global Value Numbering : 3.039087
10 : Sparse Conditional Constant Propagation : 3.039087
11 : Aggressive Dead Code Elimination : 3.039087
12 : Combine redundant instructions : 3.039087
13 : Global Value Numbering : 3.039087
SpeedUp : 1.514206
