1 : Aggressive Dead Code Elimination : 189.380358
2 : SROA : 189.380358
3 : Dead Instruction Elimination : 189.380358
4 : Loop Invariant Code Motion : 189.380358
5 : Loop Invariant Code Motion : 189.380358
6 : Induction Variable Simplification : 189.380358
7 : Lower atomic intrinsics to non-atomic form : 189.380358
8 : Reassociate expressions : 189.380358
9 : Early CSE : 168.338096
10 : SROA : 168.338096
11 : Dead Instruction Elimination : 168.338096
12 : Alignment from assumptions : 168.338096
13 : Assign names to anonymous instructions : 168.338096
14 : Induction Variable Simplification : 168.338096
15 : Aggressive Dead Code Elimination : 168.338096
16 : Lower atomic intrinsics to non-atomic form : 168.338096
17 : Induction Variable Simplification : 168.338096
18 : Dead Code Elimination : 168.338096
19 : Loop-Closed SSA Form Pass : 168.338096
20 : Alignment from assumptions : 168.338096
SpeedUp : 1.125000
