1 : Induction Variable Simplification : 206.250000
2 : MemCpy Optimization : 206.250000
3 : Remove redundant instructions : 206.250000
4 : MergedLoadStoreMotion : 206.250000
5 : Remove redundant instructions : 206.250000
6 : Early CSE : 160.937500
7 : Dead Instruction Elimination : 160.937500
8 : Loop-Closed SSA Form Pass : 160.937500
9 : Early CSE : 160.937500
10 : MergedLoadStoreMotion : 160.937500
11 : Alignment from assumptions : 160.937500
12 : MergedLoadStoreMotion : 160.937500
13 : Remove redundant instructions : 160.937500
14 : Global Value Numbering : 159.375000
15 : Alignment from assumptions : 159.375000
16 : Code sinking : 159.375000
17 : MergedLoadStoreMotion : 159.375000
18 : Value Propagation : 159.375000
19 : Scalar Replacement of Aggregates (DT) : 137.500000
20 : Loop Invariant Code Motion : 128.125000
SpeedUp : 1.609756
