1 : Reassociate expressions : 572.772726
2 : MergedLoadStoreMotion : 572.772726
3 : Assign names to anonymous instructions : 572.772726
4 : Lower atomic intrinsics to non-atomic form : 572.772726
5 : Constant Hoisting : 572.772726
6 : Early CSE : 429.023556
7 : Aggressive Dead Code Elimination : 429.023556
8 : Value Propagation : 429.023556
9 : Constant Hoisting : 429.023556
10 : Value Propagation : 429.023556
11 : Remove redundant instructions : 429.023556
12 : Assign names to anonymous instructions : 429.023556
13 : MemCpy Optimization : 429.023556
14 : Assign names to anonymous instructions : 429.023556
15 : Scalar Replacement of Aggregates (DT) : 442.773941
SpeedUp : 1.293601
