1 : Lower atomic intrinsics to non-atomic form : 592.090144
2 : Constant Hoisting : 592.090144
3 : Loop-Closed SSA Form Pass : 592.090144
4 : Value Propagation : 592.090144
5 : SROA : 592.090144
6 : Combine redundant instructions : 505.970341
7 : Lower atomic intrinsics to non-atomic form : 505.970341
8 : MemCpy Optimization : 505.970341
9 : Aggressive Dead Code Elimination : 505.970341
10 : Remove redundant instructions : 505.970341
11 : Dead Instruction Elimination : 505.970341
12 : Global Value Numbering : 312.183042
13 : Reassociate expressions : 312.183042
14 : Early CSE : 269.128368
15 : Induction Variable Simplification : 269.128368
16 : Early CSE : 269.128368
17 : SROA : 269.128368
18 : Global Value Numbering : 269.128368
19 : Constant Hoisting : 269.128368
20 : Combine redundant instructions : 269.128368
SpeedUp : 2.200029
