1 : SROA : 26.156429
2 : Early CSE : 26.430451
3 : Sparse Conditional Constant Propagation : 26.430451
4 : Combine redundant instructions : 27.449143
5 : SROA : 27.449143
6 : Early CSE : 27.449143
7 : Combine redundant instructions : 27.449143
8 : Reassociate expressions : 27.449143
9 : Global Value Numbering : 19.259581
10 : Sparse Conditional Constant Propagation : 19.259581
11 : Aggressive Dead Code Elimination : 19.259581
12 : Combine redundant instructions : 19.259581
13 : Global Value Numbering : 19.259581
SpeedUp : 1.358100
