1 : SROA : 30.648227
2 : Early CSE : 28.844661
3 : Sparse Conditional Constant Propagation : 28.844661
4 : Combine redundant instructions : 26.811254
5 : SROA : 26.811254
6 : Early CSE : 26.811254
7 : Combine redundant instructions : 26.811254
8 : Reassociate expressions : 26.811254
9 : Global Value Numbering : 24.373189
10 : Sparse Conditional Constant Propagation : 24.373189
11 : Aggressive Dead Code Elimination : 24.373189
12 : Combine redundant instructions : 24.373189
13 : Global Value Numbering : 24.373189
SpeedUp : 1.257457
