1 : Promote Memory to Register : 1273.619493
2 : Remove redundant instructions : 1270.619493
3 : Value Propagation : 1270.619493
4 : MergedLoadStoreMotion : 1270.619493
5 : MemCpy Optimization : 1270.619493
6 : Aggressive Dead Code Elimination : 1270.619493
7 : Assign names to anonymous instructions : 1270.619493
8 : Combine redundant instructions : 1265.814429
9 : Assign names to anonymous instructions : 1265.814429
10 : Add DWARF path discriminators : 1265.814429
11 : SROA : 1265.814429
12 : Dead Code Elimination : 1265.814429
13 : Constant Hoisting : 1265.814429
14 : Constant Hoisting : 1265.814429
15 : Remove redundant instructions : 1265.814429
16 : Loop-Closed SSA Form Pass : 1366.357159
SpeedUp : 1.512790
