1 : Loop Invariant Code Motion : 23.001850
2 : Scalar Replacement of Aggregates (DT) : 20.501500
3 : Value Propagation : 19.001500
4 : Dead Code Elimination : 19.001500
5 : Promote Memory to Register : 19.001500
6 : Combine redundant instructions : 16.001200
7 : Scalar Replacement of Aggregates (DT) : 16.001200
8 : Assign names to anonymous instructions : 16.001200
9 : Code sinking : 16.001200
10 : Code sinking : 16.001200
11 : Global Value Numbering : 14.001150
12 : MemCpy Optimization : 14.001150
13 : Loop Invariant Code Motion : 14.001150
14 : Loop-Closed SSA Form Pass : 14.001150
15 : SROA : 14.001150
16 : MergedLoadStoreMotion : 14.001150
17 : Alignment from assumptions : 14.001150
18 : Dead Instruction Elimination : 14.001150
19 : Early CSE : 14.001150
20 : Dead Code Elimination : 14.001150
SpeedUp : 1.767858
