1 : Constant Hoisting : 1.627812
2 : Constant Hoisting : 1.627812
3 : Lower atomic intrinsics to non-atomic form : 1.627812
4 : Value Propagation : 1.627812
5 : Dead Instruction Elimination : 1.627812
6 : Remove redundant instructions : 1.627812
7 : Aggressive Dead Code Elimination : 1.627812
8 : Induction Variable Simplification : 1.627812
9 : Loop-Closed SSA Form Pass : 1.627812
10 : Dead Code Elimination : 1.627812
11 : Assign names to anonymous instructions : 1.627812
12 : MergedLoadStoreMotion : 1.627812
13 : Add DWARF path discriminators : 1.627812
14 : Promote Memory to Register : 0.816354
15 : SROA : 0.816354
16 : Remove redundant instructions : 0.816354
17 : Dead Instruction Elimination : 0.816354
18 : Scalar Replacement of Aggregates (DT) : 0.816354
19 : Lower atomic intrinsics to non-atomic form : 0.816354
20 : Constant Hoisting : 0.816354
SpeedUp : 1.994003
