1 : Loop-Closed SSA Form Pass : 17412.092542
2 : Remove redundant instructions : 17412.092503
3 : MemCpy Optimization : 17412.092503
4 : Add DWARF path discriminators : 17412.092503
5 : SROA : 17412.092503
6 : Reassociate expressions : 17412.092503
7 : Dead Code Elimination : 17412.092503
8 : Loop-Closed SSA Form Pass : 17412.092503
9 : Assign names to anonymous instructions : 17412.092503
10 : SROA : 17412.092503
11 : Dead Code Elimination : 17412.092503
12 : SROA : 17412.092503
13 : Dead Code Elimination : 17412.092503
14 : Loop-Closed SSA Form Pass : 17412.092503
15 : Combine redundant instructions : 8939.379002
16 : Early CSE : 9093.493403
SpeedUp : 1.914786
