1 : MergedLoadStoreMotion : 466.738443
2 : MergedLoadStoreMotion : 466.738443
3 : Lower atomic intrinsics to non-atomic form : 466.738443
4 : Add DWARF path discriminators : 466.738443
5 : MergedLoadStoreMotion : 466.738443
6 : Loop Invariant Code Motion : 466.738443
7 : Reassociate expressions : 466.738443
8 : MergedLoadStoreMotion : 466.738443
9 : Promote Memory to Register : 273.548063
10 : Promote Memory to Register : 236.035267
11 : Lower atomic intrinsics to non-atomic form : 236.035267
12 : Assign names to anonymous instructions : 236.035267
13 : Constant Hoisting : 236.035267
14 : Constant Hoisting : 236.035267
15 : MemCpy Optimization : 236.035267
16 : Code sinking : 236.035267
17 : Aggressive Dead Code Elimination : 236.035267
18 : Promote Memory to Register : 236.035267
19 : Loop Invariant Code Motion : 236.035267
20 : Global Value Numbering : 225.203395
SpeedUp : 2.072520
