1 : SROA : 1142.052068
2 : Lower atomic intrinsics to non-atomic form : 1142.052068
3 : Loop Invariant Code Motion : 495.220827
4 : Loop-Closed SSA Form Pass : 495.220827
5 : Add DWARF path discriminators : 495.220827
6 : Dead Code Elimination : 495.220827
7 : Aggressive Dead Code Elimination : 495.220827
8 : MergedLoadStoreMotion : 495.220827
9 : Aggressive Dead Code Elimination : 495.220827
10 : Early CSE : 426.950975
11 : Code sinking : 426.950975
12 : Lower atomic intrinsics to non-atomic form : 426.950975
13 : Scalar Replacement of Aggregates (DT) : 333.885753
14 : Remove redundant instructions : 280.172209
15 : Alignment from assumptions : 280.172209
16 : Alignment from assumptions : 280.172209
17 : Early CSE : 280.172209
18 : Remove redundant instructions : 280.172209
19 : Loop Invariant Code Motion : 280.172209
20 : Lower atomic intrinsics to non-atomic form : 280.172209
SpeedUp : 4.076250
