1 : SROA : 6.173663
2 : Early CSE : 5.361841
3 : Sparse Conditional Constant Propagation : 5.361841
4 : Combine redundant instructions : 5.189011
5 : SROA : 5.189011
6 : Early CSE : 5.189011
7 : Combine redundant instructions : 5.189011
8 : Reassociate expressions : 5.189011
9 : Global Value Numbering : 5.191379
10 : Sparse Conditional Constant Propagation : 5.191379
11 : Aggressive Dead Code Elimination : 5.191379
12 : Combine redundant instructions : 5.191379
13 : Global Value Numbering : 5.191379
SpeedUp : 1.189215
