1 : Constant Hoisting : 59.222512
2 : Alignment from assumptions : 59.222512
3 : Promote Memory to Register : 32.011703
4 : Dead Instruction Elimination : 32.011703
5 : Global Value Numbering : 30.410484
6 : Early CSE : 30.410484
7 : Global Value Numbering : 30.410484
8 : Add DWARF path discriminators : 30.410484
9 : Aggressive Dead Code Elimination : 30.410484
10 : Lower atomic intrinsics to non-atomic form : 30.410484
11 : Induction Variable Simplification : 30.410484
12 : Dead Instruction Elimination : 30.410484
13 : Induction Variable Simplification : 30.410484
14 : MemCpy Optimization : 30.410484
15 : Scalar Replacement of Aggregates (DT) : 30.410484
16 : Value Propagation : 30.410484
17 : Aggressive Dead Code Elimination : 30.410484
18 : SROA : 30.410484
19 : Induction Variable Simplification : 30.410484
20 : Add DWARF path discriminators : 30.410484
SpeedUp : 1.947437
