1 : SROA : 6.609153
2 : Early CSE : 6.145061
3 : Sparse Conditional Constant Propagation : 6.145061
4 : Combine redundant instructions : 5.929584
5 : SROA : 5.929584
6 : Early CSE : 5.929584
7 : Combine redundant instructions : 5.929584
8 : Reassociate expressions : 5.929584
9 : Global Value Numbering : 5.929584
10 : Sparse Conditional Constant Propagation : 5.929584
11 : Aggressive Dead Code Elimination : 5.929584
12 : Combine redundant instructions : 5.929584
13 : Global Value Numbering : 5.929584
SpeedUp : 1.114607
