1 : SROA : 4.022482
2 : Early CSE : 3.590623
3 : Sparse Conditional Constant Propagation : 3.590623
4 : Combine redundant instructions : 3.517733
5 : SROA : 3.517733
6 : Early CSE : 3.517733
7 : Combine redundant instructions : 3.517733
8 : Reassociate expressions : 3.523034
9 : Global Value Numbering : 3.523034
10 : Sparse Conditional Constant Propagation : 3.523034
11 : Aggressive Dead Code Elimination : 3.523034
12 : Combine redundant instructions : 3.517733
13 : Global Value Numbering : 3.517733
SpeedUp : 1.143487
