1 : Induction Variable Simplification : 705.615601
2 : Dead Code Elimination : 705.615601
3 : Remove redundant instructions : 705.615601
4 : Promote Memory to Register : 683.615601
5 : Loop Invariant Code Motion : 683.615601
6 : Global Value Numbering : 683.615601
7 : Lower atomic intrinsics to non-atomic form : 683.615601
8 : Code sinking : 682.937601
9 : Aggressive Dead Code Elimination : 682.937601
10 : Code sinking : 682.937601
11 : Lower atomic intrinsics to non-atomic form : 682.937601
12 : Code sinking : 682.937601
13 : Reassociate expressions : 682.937601
14 : Reassociate expressions : 682.937601
15 : SROA : 682.937601
16 : Early CSE : 678.937601
17 : MemCpy Optimization : 678.937601
18 : Scalar Replacement of Aggregates (DT) : 678.937601
19 : Promote Memory to Register : 678.937601
20 : Loop Invariant Code Motion : 678.937601
SpeedUp : 1.039294
