1 : Alignment from assumptions : 71.865366
2 : Global Value Numbering : 55.886228
3 : Reassociate expressions : 55.886228
4 : Dead Instruction Elimination : 55.886228
5 : Scalar Replacement of Aggregates (DT) : 54.209806
6 : MergedLoadStoreMotion : 52.633044
7 : Lower atomic intrinsics to non-atomic form : 52.633044
8 : Remove redundant instructions : 52.633044
9 : Loop-Closed SSA Form Pass : 52.633044
10 : Alignment from assumptions : 52.633044
11 : Dead Code Elimination : 52.633044
12 : Scalar Replacement of Aggregates (DT) : 52.633044
13 : Loop-Closed SSA Form Pass : 52.633044
14 : Induction Variable Simplification : 49.847026
15 : Scalar Replacement of Aggregates (DT) : 51.656208
SpeedUp : 1.391224
