1 : SROA : 31.899310
2 : Early CSE : 28.870896
3 : Sparse Conditional Constant Propagation : 28.870896
4 : Combine redundant instructions : 27.145744
5 : SROA : 27.145744
6 : Early CSE : 27.145744
7 : Combine redundant instructions : 27.145744
8 : Reassociate expressions : 27.145744
9 : Global Value Numbering : 25.448013
10 : Sparse Conditional Constant Propagation : 25.448013
11 : Aggressive Dead Code Elimination : 25.448013
12 : Combine redundant instructions : 25.448013
13 : Global Value Numbering : 25.448013
SpeedUp : 1.253509
