1 : SROA : 3.549943
2 : Early CSE : 3.182317
3 : Sparse Conditional Constant Propagation : 3.182317
4 : Combine redundant instructions : 3.262166
5 : SROA : 3.262166
6 : Early CSE : 3.262166
7 : Combine redundant instructions : 3.262166
8 : Reassociate expressions : 3.262166
9 : Global Value Numbering : 2.758940
10 : Sparse Conditional Constant Propagation : 2.758940
11 : Aggressive Dead Code Elimination : 2.758940
12 : Combine redundant instructions : 2.758940
13 : Global Value Numbering : 2.758940
SpeedUp : 1.286705
