1 : Early CSE : 99.192367
2 : Dead Instruction Elimination : 99.192367
3 : Global Value Numbering : 50.164041
4 : Code sinking : 50.164041
5 : Add DWARF path discriminators : 50.164041
6 : Assign names to anonymous instructions : 50.164041
7 : Early CSE : 50.164041
8 : Promote Memory to Register : 29.091485
9 : Constant Hoisting : 24.039234
10 : Lower atomic intrinsics to non-atomic form : 24.039234
11 : Aggressive Dead Code Elimination : 24.039234
12 : Value Propagation : 24.039234
13 : Reassociate expressions : 24.039234
14 : Global Value Numbering : 24.039234
15 : Add DWARF path discriminators : 24.039234
16 : Combine redundant instructions : 23.274383
17 : Add DWARF path discriminators : 23.274383
18 : Dead Code Elimination : 23.274383
19 : Scalar Replacement of Aggregates (DT) : 23.274383
20 : MemCpy Optimization : 23.274383
SpeedUp : 6.916273
