1 : Code sinking : 12.405421
2 : Loop Invariant Code Motion : 12.405421
3 : Loop Invariant Code Motion : 12.405421
4 : MemCpy Optimization : 12.405421
5 : Lower atomic intrinsics to non-atomic form : 12.405421
6 : Loop Invariant Code Motion : 12.405421
7 : Alignment from assumptions : 12.405421
8 : Alignment from assumptions : 12.405421
9 : Dead Code Elimination : 12.405421
10 : Dead Code Elimination : 12.405421
11 : MergedLoadStoreMotion : 12.405421
12 : Loop Invariant Code Motion : 12.405421
13 : Code sinking : 12.405421
14 : Aggressive Dead Code Elimination : 12.405421
15 : Dead Instruction Elimination : 12.405421
16 : MemCpy Optimization : 12.405421
17 : Add DWARF path discriminators : 12.405421
18 : Lower atomic intrinsics to non-atomic form : 12.405421
19 : Dead Instruction Elimination : 12.405421
20 : Lower atomic intrinsics to non-atomic form : 12.405421
SpeedUp : 1.000000
