1 : Reassociate expressions : 85.878537
2 : MemCpy Optimization : 85.878537
3 : Scalar Replacement of Aggregates (DT) : 80.735143
4 : Alignment from assumptions : 80.735143
5 : Scalar Replacement of Aggregates (DT) : 80.735143
6 : Constant Hoisting : 80.735143
7 : Global Value Numbering : 54.321078
8 : Early CSE : 54.321078
9 : Aggressive Dead Code Elimination : 54.321078
10 : Dead Instruction Elimination : 54.321078
11 : Aggressive Dead Code Elimination : 54.321078
12 : Global Value Numbering : 54.321078
13 : Global Value Numbering : 54.321078
14 : MemCpy Optimization : 54.321078
15 : Loop-Closed SSA Form Pass : 54.321078
16 : Reassociate expressions : 54.321078
17 : Induction Variable Simplification : 45.580898
18 : Global Value Numbering : 45.580898
19 : Loop Invariant Code Motion : 58.705018
SpeedUp : 1.462882
