1 : Combine redundant instructions : 1.721912
2 : MemCpy Optimization : 1.721912
3 : Add DWARF path discriminators : 1.721912
4 : Induction Variable Simplification : 1.721912
5 : Remove redundant instructions : 1.721912
6 : Dead Code Elimination : 1.721912
7 : Code sinking : 1.721912
8 : Aggressive Dead Code Elimination : 1.721912
9 : Alignment from assumptions : 1.721912
10 : Early CSE : 1.500760
11 : Reassociate expressions : 1.500760
12 : Code sinking : 1.500760
13 : Constant Hoisting : 1.500760
14 : Loop-Closed SSA Form Pass : 1.574909
SpeedUp : 1.137677
