1 : SROA : 5.412838
2 : Early CSE : 4.967759
3 : Sparse Conditional Constant Propagation : 4.967759
4 : Combine redundant instructions : 4.834236
5 : SROA : 4.834236
6 : Early CSE : 4.834236
7 : Combine redundant instructions : 4.834236
8 : Reassociate expressions : 4.834236
9 : Global Value Numbering : 4.834236
10 : Sparse Conditional Constant Propagation : 4.834236
11 : Aggressive Dead Code Elimination : 4.834236
12 : Combine redundant instructions : 4.834236
13 : Global Value Numbering : 4.834236
SpeedUp : 1.119688
