1 : Promote Memory to Register : 2876.679045
2 : Loop-Closed SSA Form Pass : 2876.679045
3 : Aggressive Dead Code Elimination : 2876.679045
4 : Loop Invariant Code Motion : 2107.234607
5 : Promote Memory to Register : 2107.234607
6 : Scalar Replacement of Aggregates (DT) : 2107.234607
7 : Loop-Closed SSA Form Pass : 2107.234607
8 : Induction Variable Simplification : 2100.882836
9 : Global Value Numbering : 1866.588581
10 : Constant Hoisting : 1866.588581
11 : Reassociate expressions : 1866.588581
12 : Value Propagation : 1866.588581
13 : Loop-Closed SSA Form Pass : 1866.588581
14 : Scalar Replacement of Aggregates (DT) : 1866.588581
15 : Alignment from assumptions : 1866.588581
16 : Loop-Closed SSA Form Pass : 1866.588581
17 : Constant Hoisting : 1866.588581
18 : Remove redundant instructions : 1866.588581
19 : Scalar Replacement of Aggregates (DT) : 1866.588581
20 : Lower atomic intrinsics to non-atomic form : 1866.588581
SpeedUp : 1.616400
