1 : SROA : 6.079818
2 : Early CSE : 5.787801
3 : Sparse Conditional Constant Propagation : 5.787801
4 : Combine redundant instructions : 6.371603
5 : SROA : 6.371603
6 : Early CSE : 6.371603
7 : Combine redundant instructions : 6.371603
8 : Reassociate expressions : 6.371603
9 : Global Value Numbering : 5.123549
10 : Sparse Conditional Constant Propagation : 5.123549
11 : Aggressive Dead Code Elimination : 5.123549
12 : Combine redundant instructions : 5.123549
13 : Global Value Numbering : 5.123549
SpeedUp : 1.186642
