1 : SROA : 0.141435
2 : Early CSE : 0.142731
3 : Sparse Conditional Constant Propagation : 0.142731
4 : Combine redundant instructions : 0.129359
5 : SROA : 0.129359
6 : Early CSE : 0.129359
7 : Combine redundant instructions : 0.129359
8 : Reassociate expressions : 0.129359
9 : Global Value Numbering : 0.118055
10 : Sparse Conditional Constant Propagation : 0.118055
11 : Aggressive Dead Code Elimination : 0.118055
12 : Combine redundant instructions : 0.118055
13 : Global Value Numbering : 0.118055
SpeedUp : 1.198047
