1 : Reassociate expressions : 312.203705
2 : MergedLoadStoreMotion : 312.203705
3 : SROA : 312.203705
4 : Induction Variable Simplification : 312.203705
5 : Loop Invariant Code Motion : 312.203705
6 : Combine redundant instructions : 258.369649
7 : Assign names to anonymous instructions : 258.369649
8 : Dead Instruction Elimination : 258.369649
9 : Combine redundant instructions : 258.369649
10 : Induction Variable Simplification : 258.369649
11 : Combine redundant instructions : 258.369649
12 : Reassociate expressions : 258.369649
13 : Early CSE : 215.315057
14 : MemCpy Optimization : 215.315057
15 : Dead Instruction Elimination : 215.315057
16 : SROA : 215.315057
17 : Loop-Closed SSA Form Pass : 215.315057
18 : Alignment from assumptions : 215.315057
19 : Induction Variable Simplification : 215.315057
20 : Dead Code Elimination : 215.315057
SpeedUp : 1.449985
