1 : Aggressive Dead Code Elimination : 71.865366
2 : Assign names to anonymous instructions : 71.865366
3 : Alignment from assumptions : 71.865366
4 : Alignment from assumptions : 71.865366
5 : Induction Variable Simplification : 71.865366
6 : Add DWARF path discriminators : 71.865366
7 : MergedLoadStoreMotion : 71.865366
8 : SROA : 71.865366
9 : Value Propagation : 71.865366
10 : Loop Invariant Code Motion : 71.865366
11 : Loop-Closed SSA Form Pass : 71.865366
12 : MergedLoadStoreMotion : 71.865366
13 : Scalar Replacement of Aggregates (DT) : 74.902151
SpeedUp : 0.959457
