1 : SROA : 3.785724
2 : Early CSE : 387.816964
3 : Sparse Conditional Constant Propagation : 387.816964
4 : Combine redundant instructions : 3.297423
5 : SROA : 3.297423
6 : Early CSE : 3.297423
7 : Combine redundant instructions : 3.297423
8 : Reassociate expressions : 3.297423
9 : Global Value Numbering : 2.902546
10 : Sparse Conditional Constant Propagation : 2.902546
11 : Aggressive Dead Code Elimination : 2.902546
12 : Combine redundant instructions : 2.902546
13 : Global Value Numbering : 2.902546
SpeedUp : 1.304277
