1 : SROA : 180.583339
2 : Early CSE : 154.599679
3 : Sparse Conditional Constant Propagation : 154.599679
4 : Combine redundant instructions : 126.445546
5 : SROA : 126.445546
6 : Early CSE : 126.445546
7 : Combine redundant instructions : 126.445546
8 : Reassociate expressions : 126.445546
9 : Global Value Numbering : 122.352654
10 : Sparse Conditional Constant Propagation : 122.352654
11 : Aggressive Dead Code Elimination : 122.352654
12 : Combine redundant instructions : 122.352654
13 : Global Value Numbering : 122.352654
SpeedUp : 1.475925
