1 : SROA : 0.147824
2 : Early CSE : 0.146681
3 : Sparse Conditional Constant Propagation : 0.146681
4 : Combine redundant instructions : 0.130093
5 : SROA : 0.130093
6 : Early CSE : 0.130093
7 : Combine redundant instructions : 0.130093
8 : Reassociate expressions : 0.130093
9 : Global Value Numbering : 0.123868
10 : Sparse Conditional Constant Propagation : 0.123868
11 : Aggressive Dead Code Elimination : 0.123868
12 : Combine redundant instructions : 0.123868
13 : Global Value Numbering : 0.123868
SpeedUp : 1.193395
