1 : SROA : 23.116108
2 : Early CSE : 18.635659
3 : Sparse Conditional Constant Propagation : 18.635659
4 : Combine redundant instructions : 22.538983
5 : SROA : 22.419518
6 : Early CSE : 22.419518
7 : Combine redundant instructions : 22.419518
8 : Reassociate expressions : 22.419518
9 : Global Value Numbering : 18.070006
10 : Sparse Conditional Constant Propagation : 18.070006
11 : Aggressive Dead Code Elimination : 18.070006
12 : Combine redundant instructions : 18.070006
13 : Global Value Numbering : 18.070006
SpeedUp : 1.279253
