1 : SROA : 12.276916
2 : Early CSE : 9.916789
3 : Sparse Conditional Constant Propagation : 9.916789
4 : Combine redundant instructions : 9.394752
5 : SROA : 9.394751
6 : Early CSE : 9.394751
7 : Combine redundant instructions : 9.394751
8 : Reassociate expressions : 9.394751
9 : Global Value Numbering : 7.810812
10 : Sparse Conditional Constant Propagation : 7.810812
11 : Aggressive Dead Code Elimination : 7.810812
12 : Combine redundant instructions : 7.810812
13 : Global Value Numbering : 7.810812
SpeedUp : 1.571785
