1 : SROA : 4.600569
2 : Early CSE : 3.637659
3 : Sparse Conditional Constant Propagation : 3.637659
4 : Combine redundant instructions : 3.316689
5 : SROA : 3.316689
6 : Early CSE : 3.316689
7 : Combine redundant instructions : 3.316689
8 : Reassociate expressions : 3.316689
9 : Global Value Numbering : 3.316689
10 : Sparse Conditional Constant Propagation : 3.316689
11 : Aggressive Dead Code Elimination : 3.316689
12 : Combine redundant instructions : 3.316689
13 : Global Value Numbering : 3.316689
SpeedUp : 1.387097
