1 : Alignment from assumptions : 152.011698
2 : Dead Instruction Elimination : 152.011698
3 : Loop Invariant Code Motion : 152.011698
4 : Lower atomic intrinsics to non-atomic form : 152.011698
5 : Combine redundant instructions : 133.167330
6 : Induction Variable Simplification : 133.167330
7 : Scalar Replacement of Aggregates (DT) : 83.171388
8 : Assign names to anonymous instructions : 42.450480
9 : Dead Code Elimination : 41.609651
10 : Value Propagation : 41.609651
11 : Alignment from assumptions : 41.609651
12 : Value Propagation : 41.609651
13 : Aggressive Dead Code Elimination : 41.609651
14 : Constant Hoisting : 41.609651
15 : Reassociate expressions : 41.609651
16 : Reassociate expressions : 41.609651
17 : Assign names to anonymous instructions : 41.609651
18 : Aggressive Dead Code Elimination : 41.609651
19 : Global Value Numbering : 24.599184
20 : Reassociate expressions : 24.262329
SpeedUp : 6.265338
