1 : MergedLoadStoreMotion : 54554.991137
2 : Reassociate expressions : 54554.991137
3 : Dead Instruction Elimination : 54554.991137
4 : Combine redundant instructions : 50405.920603
5 : Dead Code Elimination : 50405.920603
6 : MergedLoadStoreMotion : 50405.920603
7 : Reassociate expressions : 50405.920603
8 : Value Propagation : 50405.920603
9 : Assign names to anonymous instructions : 50405.920603
10 : Lower atomic intrinsics to non-atomic form : 50405.920603
11 : MergedLoadStoreMotion : 50405.920603
12 : MergedLoadStoreMotion : 50405.920603
13 : Code sinking : 50405.920603
14 : Lower atomic intrinsics to non-atomic form : 50405.920603
15 : Promote Memory to Register : 68712.023626
