1 : Loop Invariant Code Motion : 143.637873
2 : Dead Code Elimination : 143.637873
3 : Value Propagation : 143.637873
4 : Constant Hoisting : 143.637873
5 : Reassociate expressions : 143.637873
6 : Constant Hoisting : 143.637873
7 : Combine redundant instructions : 122.089616
8 : Aggressive Dead Code Elimination : 122.089616
9 : Loop Invariant Code Motion : 122.089616
10 : Constant Hoisting : 122.089616
11 : Loop-Closed SSA Form Pass : 122.089616
12 : Global Value Numbering : 22.046603
13 : Dead Code Elimination : 22.046603
14 : Promote Memory to Register : 14.678513
15 : Lower atomic intrinsics to non-atomic form : 14.542239
16 : Scalar Replacement of Aggregates (DT) : 14.542239
17 : Constant Hoisting : 14.542239
18 : Global Value Numbering : 14.542239
19 : Alignment from assumptions : 14.542239
20 : SROA : 14.542239
SpeedUp : 9.877287
