1 : Induction Variable Simplification : 42.977874
2 : Dead Code Elimination : 42.977874
3 : Dead Code Elimination : 42.977874
4 : Value Propagation : 42.977874
5 : Constant Hoisting : 42.977874
6 : Promote Memory to Register : 26.862449
7 : Loop Invariant Code Motion : 26.862449
8 : Add DWARF path discriminators : 26.862449
9 : Lower atomic intrinsics to non-atomic form : 26.862449
10 : Promote Memory to Register : 26.862449
11 : Constant Hoisting : 26.862449
12 : Alignment from assumptions : 26.862449
13 : MemCpy Optimization : 26.862449
14 : Value Propagation : 26.862449
15 : Global Value Numbering : 29.544141
SpeedUp : 1.454700
