1 : MemCpy Optimization : 21.450203
2 : Lower atomic intrinsics to non-atomic form : 21.450203
3 : MemCpy Optimization : 21.450203
4 : Global Value Numbering : 16.169443
5 : MemCpy Optimization : 16.169443
6 : MemCpy Optimization : 16.169443
7 : Promote Memory to Register : 9.925881
8 : Combine redundant instructions : 7.364241
9 : SROA : 7.364241
10 : Loop Invariant Code Motion : 6.724121
11 : Code sinking : 6.724121
12 : Dead Instruction Elimination : 6.724121
13 : Lower atomic intrinsics to non-atomic form : 6.724121
14 : Code sinking : 6.724121
15 : MergedLoadStoreMotion : 6.724121
16 : Loop Invariant Code Motion : 6.724121
17 : Constant Hoisting : 6.724121
18 : Constant Hoisting : 6.724121
19 : Value Propagation : 6.724121
20 : Global Value Numbering : 6.724121
SpeedUp : 3.190038
