1 : SROA : 0.198101
2 : Promote Memory to Register : 0.127111
3 : Dead Code Elimination : 0.127111
4 : Promote Memory to Register : 0.127111
5 : Alignment from assumptions : 0.127111
6 : Promote Memory to Register : 0.127111
7 : Constant Hoisting : 0.127111
8 : Lower atomic intrinsics to non-atomic form : 0.127111
9 : MemCpy Optimization : 0.127111
10 : Alignment from assumptions : 0.127111
11 : Promote Memory to Register : 0.127111
12 : Dead Code Elimination : 0.127111
13 : SROA : 0.127111
14 : MemCpy Optimization : 0.127111
15 : Loop Invariant Code Motion : 0.106951
16 : Aggressive Dead Code Elimination : 0.106951
17 : Loop-Closed SSA Form Pass : 0.106951
18 : Value Propagation : 0.106951
19 : Assign names to anonymous instructions : 0.106951
20 : Loop-Closed SSA Form Pass : 0.106951
SpeedUp : 1.852256
