1 : SROA : 8.699538
2 : Early CSE : 6.490756
3 : Sparse Conditional Constant Propagation : 6.490756
4 : Combine redundant instructions : 6.172617
5 : SROA : 6.172617
6 : Early CSE : 6.172617
7 : Combine redundant instructions : 6.172617
8 : Reassociate expressions : 6.172617
9 : Global Value Numbering : 5.896986
10 : Sparse Conditional Constant Propagation : 5.896986
11 : Aggressive Dead Code Elimination : 5.896986
12 : Combine redundant instructions : 5.896986
13 : Global Value Numbering : 5.896986
SpeedUp : 1.475251
