1 : Reassociate expressions : 688.737302
2 : Assign names to anonymous instructions : 688.737302
3 : Value Propagation : 688.737302
4 : Alignment from assumptions : 688.737302
5 : Reassociate expressions : 688.737302
6 : Dead Instruction Elimination : 688.737302
7 : Constant Hoisting : 688.737302
8 : Code sinking : 688.737302
9 : Value Propagation : 688.737302
10 : Scalar Replacement of Aggregates (DT) : 451.968420
11 : Alignment from assumptions : 451.968420
12 : Dead Code Elimination : 451.968420
13 : Combine redundant instructions : 387.439012
14 : Value Propagation : 387.439012
15 : Constant Hoisting : 387.439012
16 : Dead Instruction Elimination : 387.439012
17 : Remove redundant instructions : 387.439012
18 : Value Propagation : 387.439012
19 : Induction Variable Simplification : 258.443234
20 : SROA : 258.443234
SpeedUp : 2.664946
