1 : Promote Memory to Register : 0.568439
2 : Global Value Numbering : 0.496297
3 : Lower atomic intrinsics to non-atomic form : 0.496297
4 : SROA : 0.496297
5 : Dead Code Elimination : 0.496297
6 : MergedLoadStoreMotion : 0.496297
7 : Combine redundant instructions : 0.476294
8 : Loop-Closed SSA Form Pass : 0.476294
9 : MergedLoadStoreMotion : 0.476294
10 : Global Value Numbering : 0.476294
11 : Remove redundant instructions : 0.476294
12 : Global Value Numbering : 0.476294
13 : Global Value Numbering : 0.476294
14 : Reassociate expressions : 0.476294
15 : Dead Instruction Elimination : 0.476294
16 : Combine redundant instructions : 0.476294
17 : Early CSE : 0.449211
18 : Constant Hoisting : 0.449211
19 : SROA : 0.449211
20 : Code sinking : 0.449211
SpeedUp : 3.024145
