1 : Combine redundant instructions : 52.133858
2 : Scalar Replacement of Aggregates (DT) : 26.953841
3 : Dead Code Elimination : 26.911857
4 : Combine redundant instructions : 26.911857
5 : Lower atomic intrinsics to non-atomic form : 26.911857
6 : Reassociate expressions : 26.911857
7 : Induction Variable Simplification : 26.906619
8 : Loop-Closed SSA Form Pass : 26.896144
9 : Constant Hoisting : 26.896144
10 : Combine redundant instructions : 26.896144
11 : Scalar Replacement of Aggregates (DT) : 26.896144
12 : Scalar Replacement of Aggregates (DT) : 26.896144
13 : SROA : 26.896144
14 : Scalar Replacement of Aggregates (DT) : 26.896144
15 : Code sinking : 26.901381
SpeedUp : 2.272530
