1 : SROA : 6.201351
2 : Early CSE : 5.891283
3 : Sparse Conditional Constant Propagation : 5.891283
4 : Combine redundant instructions : 4.961081
5 : SROA : 4.961081
6 : Early CSE : 4.961081
7 : Combine redundant instructions : 4.961081
8 : Reassociate expressions : 4.961081
9 : Global Value Numbering : 4.961081
10 : Sparse Conditional Constant Propagation : 4.961081
11 : Aggressive Dead Code Elimination : 4.961081
12 : Combine redundant instructions : 4.961081
13 : Global Value Numbering : 4.961081
SpeedUp : 1.250000
