1 : Lower atomic intrinsics to non-atomic form : 76.817904
2 : Early CSE : 47.345986
3 : Early CSE : 47.345986
4 : Add DWARF path discriminators : 47.345986
5 : Remove redundant instructions : 47.345986
6 : MemCpy Optimization : 47.345986
7 : Combine redundant instructions : 44.633727
8 : Loop Invariant Code Motion : 44.633727
9 : Loop Invariant Code Motion : 44.633727
10 : Dead Instruction Elimination : 44.633727
11 : Loop Invariant Code Motion : 44.633727
12 : Induction Variable Simplification : 44.633727
13 : Alignment from assumptions : 44.633727
14 : Loop Invariant Code Motion : 44.633727
15 : Code sinking : 44.633727
16 : Alignment from assumptions : 44.633727
17 : SROA : 44.633727
18 : Reassociate expressions : 44.633727
19 : MemCpy Optimization : 44.633727
20 : Dead Code Elimination : 44.633727
SpeedUp : 1.721073
