1 : Promote Memory to Register : 21.619205
2 : Value Propagation : 21.619205
3 : Global Value Numbering : 10.154430
4 : Combine redundant instructions : 8.799104
5 : Alignment from assumptions : 8.799104
6 : SROA : 8.799104
7 : Alignment from assumptions : 8.799104
8 : Assign names to anonymous instructions : 8.799104
9 : Code sinking : 8.799104
10 : Remove redundant instructions : 8.799104
11 : Remove redundant instructions : 8.799104
12 : Global Value Numbering : 8.799104
13 : Combine redundant instructions : 8.799104
14 : Early CSE : 8.799104
15 : Combine redundant instructions : 8.799104
16 : Assign names to anonymous instructions : 8.799104
17 : Remove redundant instructions : 8.799104
18 : Loop Invariant Code Motion : 8.799104
19 : Lower atomic intrinsics to non-atomic form : 8.799104
20 : Value Propagation : 8.799104
SpeedUp : 4.455609
