1 : MemCpy Optimization : 1.109713
2 : Aggressive Dead Code Elimination : 1.109713
3 : Code sinking : 1.109713
4 : Lower atomic intrinsics to non-atomic form : 1.109713
5 : Constant Hoisting : 1.109713
6 : Early CSE : 1.027435
7 : Alignment from assumptions : 1.027435
8 : Dead Code Elimination : 1.027435
9 : Remove redundant instructions : 1.027435
10 : Loop-Closed SSA Form Pass : 1.027435
11 : Aggressive Dead Code Elimination : 1.027435
12 : SROA : 1.027435
13 : Lower atomic intrinsics to non-atomic form : 1.027435
14 : Code sinking : 1.027435
15 : MemCpy Optimization : 1.027435
16 : MemCpy Optimization : 1.027435
17 : Code sinking : 1.027435
18 : Global Value Numbering : 1.236202
SpeedUp : 0.897679
