1 : Add DWARF path discriminators : 72.000000
2 : Aggressive Dead Code Elimination : 72.000000
3 : Loop Invariant Code Motion : 72.000000
4 : Scalar Replacement of Aggregates (DT) : 60.000000
5 : Value Propagation : 60.000000
6 : Scalar Replacement of Aggregates (DT) : 60.000000
7 : Loop Invariant Code Motion : 60.000000
8 : Early CSE : 56.000000
9 : Aggressive Dead Code Elimination : 56.000000
10 : SROA : 56.000000
11 : Reassociate expressions : 56.000000
12 : Early CSE : 56.000000
13 : Assign names to anonymous instructions : 56.000000
14 : Loop-Closed SSA Form Pass : 56.000000
15 : Lower atomic intrinsics to non-atomic form : 56.000000
16 : Loop-Closed SSA Form Pass : 56.000000
17 : Constant Hoisting : 56.000000
18 : Loop-Closed SSA Form Pass : 56.000000
19 : Dead Instruction Elimination : 56.000000
20 : Scalar Replacement of Aggregates (DT) : 56.000000
SpeedUp : 1.285714
