1 : Induction Variable Simplification : 113.750028
2 : Alignment from assumptions : 113.750028
3 : Code sinking : 113.750028
4 : Code sinking : 113.750028
5 : Dead Code Elimination : 113.750028
6 : MergedLoadStoreMotion : 113.750028
7 : Reassociate expressions : 113.750028
8 : Constant Hoisting : 113.750028
9 : Induction Variable Simplification : 113.750028
10 : Remove redundant instructions : 113.750028
11 : Early CSE : 104.450024
12 : Scalar Replacement of Aggregates (DT) : 69.100016
13 : Code sinking : 65.050014
14 : Lower atomic intrinsics to non-atomic form : 65.050014
15 : Add DWARF path discriminators : 65.050014
16 : Promote Memory to Register : 65.050014
17 : Global Value Numbering : 64.250014
18 : Assign names to anonymous instructions : 64.250014
19 : Dead Instruction Elimination : 64.250014
20 : Assign names to anonymous instructions : 64.250014
SpeedUp : 1.770428
