1 : Global Value Numbering : 78.425937
2 : Aggressive Dead Code Elimination : 78.425937
3 : Loop Invariant Code Motion : 78.425814
4 : Early CSE : 67.446416
5 : Loop-Closed SSA Form Pass : 67.446416
6 : Value Propagation : 67.446416
7 : Code sinking : 67.446416
8 : Induction Variable Simplification : 67.446416
9 : Code sinking : 67.446416
10 : Early CSE : 67.446416
11 : MemCpy Optimization : 67.446416
12 : Remove redundant instructions : 67.446416
13 : Dead Code Elimination : 67.446416
14 : Value Propagation : 67.446416
15 : Scalar Replacement of Aggregates (DT) : 58.035370
16 : Loop Invariant Code Motion : 59.603577
SpeedUp : 1.684206
