1 : Reassociate expressions : 13.125762
2 : Reassociate expressions : 13.125762
3 : Add DWARF path discriminators : 13.125762
4 : Alignment from assumptions : 13.125762
5 : MergedLoadStoreMotion : 13.125762
6 : Loop-Closed SSA Form Pass : 13.125762
7 : MemCpy Optimization : 13.125762
8 : Remove redundant instructions : 13.125762
9 : Early CSE : 9.764681
10 : Scalar Replacement of Aggregates (DT) : 7.203361
11 : Lower atomic intrinsics to non-atomic form : 6.882921
12 : Alignment from assumptions : 6.882921
13 : Induction Variable Simplification : 6.242921
14 : Loop-Closed SSA Form Pass : 6.082881
15 : Add DWARF path discriminators : 6.082881
16 : Value Propagation : 6.082881
17 : Assign names to anonymous instructions : 6.082881
18 : Dead Code Elimination : 6.082881
19 : Remove redundant instructions : 6.082881
20 : MemCpy Optimization : 6.082881
SpeedUp : 2.157820
