1 : SROA : 10.677707
2 : Early CSE : 8.469865
3 : Sparse Conditional Constant Propagation : 8.469865
4 : Combine redundant instructions : 6.997250
5 : SROA : 6.997250
6 : Early CSE : 6.997250
7 : Combine redundant instructions : 6.997250
8 : Reassociate expressions : 6.997250
9 : Global Value Numbering : 6.997250
10 : Sparse Conditional Constant Propagation : 6.997250
11 : Aggressive Dead Code Elimination : 6.997250
12 : Combine redundant instructions : 6.997250
13 : Global Value Numbering : 6.997250
SpeedUp : 1.525986
