1 : Lower atomic intrinsics to non-atomic form : 2.037042
2 : Remove redundant instructions : 2.037042
3 : Reassociate expressions : 2.037042
4 : Alignment from assumptions : 2.037042
5 : Remove redundant instructions : 2.037042
6 : Dead Instruction Elimination : 2.037042
7 : Loop-Closed SSA Form Pass : 2.037042
8 : Lower atomic intrinsics to non-atomic form : 2.037042
9 : Dead Code Elimination : 2.037042
10 : Combine redundant instructions : 1.622815
11 : Value Propagation : 1.622815
12 : Aggressive Dead Code Elimination : 1.622815
13 : Constant Hoisting : 1.622815
14 : MergedLoadStoreMotion : 1.622815
15 : Alignment from assumptions : 1.622815
16 : MemCpy Optimization : 1.622815
17 : MemCpy Optimization : 1.622815
18 : Early CSE : 1.579480
19 : Reassociate expressions : 1.579480
20 : Induction Variable Simplification : 1.579480
SpeedUp : 1.289692
