1 : Combine redundant instructions : 4.961721
2 : Remove redundant instructions : 4.961721
3 : Remove redundant instructions : 4.961721
4 : Reassociate expressions : 4.961721
5 : Remove redundant instructions : 4.961721
6 : Dead Instruction Elimination : 4.961721
7 : Value Propagation : 4.961721
8 : Loop-Closed SSA Form Pass : 4.961721
9 : Code sinking : 4.961721
10 : Induction Variable Simplification : 4.961721
11 : SROA : 4.961721
12 : Combine redundant instructions : 4.961721
13 : MemCpy Optimization : 4.961721
14 : Aggressive Dead Code Elimination : 4.961721
15 : Early CSE : 3.521401
16 : Promote Memory to Register : 2.640900
17 : Assign names to anonymous instructions : 2.480900
18 : Constant Hoisting : 2.480900
19 : Global Value Numbering : 2.800820
SpeedUp : 2.085811
