1 : Assign names to anonymous instructions : 21.577543
2 : Loop Invariant Code Motion : 21.577543
3 : SROA : 21.577543
4 : Constant Hoisting : 21.577543
5 : Dead Code Elimination : 21.577543
6 : Alignment from assumptions : 21.577543
7 : Reassociate expressions : 21.577543
8 : Loop Invariant Code Motion : 21.577543
9 : Remove redundant instructions : 21.577543
10 : Scalar Replacement of Aggregates (DT) : 15.116230
11 : Remove redundant instructions : 9.896805
12 : Loop Invariant Code Motion : 9.896805
13 : Early CSE : 7.301003
14 : Lower atomic intrinsics to non-atomic form : 7.301003
15 : Loop Invariant Code Motion : 7.301003
16 : Lower atomic intrinsics to non-atomic form : 7.301003
17 : Scalar Replacement of Aggregates (DT) : 7.301003
18 : MemCpy Optimization : 7.301003
19 : Combine redundant instructions : 7.300394
20 : Remove redundant instructions : 7.300394
SpeedUp : 2.955668
