1 : Dead Code Elimination : 875.499222
2 : Assign names to anonymous instructions : 875.499222
3 : Aggressive Dead Code Elimination : 875.499222
4 : Early CSE : 734.857830
5 : Aggressive Dead Code Elimination : 734.857830
6 : Loop-Closed SSA Form Pass : 734.857830
7 : Induction Variable Simplification : 330.913741
8 : Loop Invariant Code Motion : 330.913741
9 : Induction Variable Simplification : 330.913741
10 : Dead Code Elimination : 330.913741
11 : Scalar Replacement of Aggregates (DT) : 252.340222
12 : SROA : 201.186366
13 : Code sinking : 201.186366
14 : Loop Invariant Code Motion : 201.186366
15 : Promote Memory to Register : 201.186366
16 : Early CSE : 198.626677
17 : Dead Code Elimination : 198.626677
18 : SROA : 198.626677
19 : SROA : 198.626677
20 : Loop Invariant Code Motion : 201.186366
SpeedUp : 4.351683
