1 : SROA : 17.068604
2 : Early CSE : 854.318785
3 : Sparse Conditional Constant Propagation : 854.318785
4 : Combine redundant instructions : 700.447757
5 : SROA : 700.447757
6 : Early CSE : 700.447757
7 : Combine redundant instructions : 700.447757
8 : Reassociate expressions : 700.447757
9 : Global Value Numbering : 826.075607
10 : Sparse Conditional Constant Propagation : 826.075607
11 : Aggressive Dead Code Elimination : 826.075607
12 : Combine redundant instructions : 826.075607
13 : Global Value Numbering : 826.075607
SpeedUp : 0.020662
