1 : Induction Variable Simplification : 22.179401
2 : Induction Variable Simplification : 22.179401
3 : Promote Memory to Register : 15.841994
4 : Reassociate expressions : 14.488042
5 : Constant Hoisting : 14.488042
6 : Combine redundant instructions : 13.692367
7 : Global Value Numbering : 11.986822
8 : Constant Hoisting : 11.323567
9 : Global Value Numbering : 11.323567
10 : Reassociate expressions : 11.323567
11 : Scalar Replacement of Aggregates (DT) : 11.323567
12 : Loop Invariant Code Motion : 11.567675
SpeedUp : 1.917360
