1 : Scalar Replacement of Aggregates (DT) : 266.559993
2 : Reassociate expressions : 266.559993
3 : Early CSE : 266.559931
4 : Promote Memory to Register : 266.559931
5 : Dead Instruction Elimination : 266.559931
6 : Loop Invariant Code Motion : 266.559931
7 : MergedLoadStoreMotion : 266.559931
8 : Assign names to anonymous instructions : 266.559931
9 : Early CSE : 266.559931
10 : Constant Hoisting : 266.559931
11 : Code sinking : 266.559931
12 : SROA : 266.559931
13 : MergedLoadStoreMotion : 266.559931
14 : Alignment from assumptions : 266.559931
15 : MemCpy Optimization : 266.559931
16 : Global Value Numbering : 306.073989
SpeedUp : 1.059211
