1 : MemCpy Optimization : 1251.300070
2 : Loop Invariant Code Motion : 1251.300070
3 : Add DWARF path discriminators : 1251.300070
4 : Loop Invariant Code Motion : 1251.300070
5 : Dead Instruction Elimination : 1251.300070
6 : Dead Instruction Elimination : 1251.300070
7 : Add DWARF path discriminators : 1251.300070
8 : Dead Instruction Elimination : 1251.300070
9 : Assign names to anonymous instructions : 1251.300070
10 : Promote Memory to Register : 792.300044
11 : Global Value Numbering : 630.600039
12 : Scalar Replacement of Aggregates (DT) : 630.600039
13 : Loop Invariant Code Motion : 660.630042
SpeedUp : 1.894101
