1 : SROA : 4.484587
2 : Early CSE : 4.266984
3 : Sparse Conditional Constant Propagation : 4.266984
4 : Combine redundant instructions : 3.973030
5 : SROA : 3.973030
6 : Early CSE : 3.973030
7 : Combine redundant instructions : 3.973030
8 : Reassociate expressions : 3.973030
9 : Global Value Numbering : 3.568462
10 : Sparse Conditional Constant Propagation : 3.568462
11 : Aggressive Dead Code Elimination : 3.568462
12 : Combine redundant instructions : 3.568462
13 : Global Value Numbering : 3.568462
SpeedUp : 1.256728
