1 : Constant Hoisting : 2.500002
2 : Early CSE : 2.200002
3 : SROA : 2.200002
4 : Global Value Numbering : 1.900003
5 : Loop-Closed SSA Form Pass : 1.900003
6 : Combine redundant instructions : 1.900003
7 : Promote Memory to Register : 1.000001
8 : Dead Instruction Elimination : 0.900001
9 : Aggressive Dead Code Elimination : 0.900001
10 : MergedLoadStoreMotion : 0.900001
11 : Dead Instruction Elimination : 0.900001
12 : Value Propagation : 0.900001
13 : Global Value Numbering : 0.900001
14 : Early CSE : 0.900001
15 : Alignment from assumptions : 0.900001
16 : Assign names to anonymous instructions : 0.900001
17 : Code sinking : 0.900001
18 : Remove redundant instructions : 0.900001
19 : Add DWARF path discriminators : 0.900001
20 : SROA : 0.900001
SpeedUp : 2.777776
