1 : Loop Invariant Code Motion : 15.364001
2 : Aggressive Dead Code Elimination : 15.364001
3 : Loop Invariant Code Motion : 15.364001
4 : Code sinking : 15.364001
5 : Add DWARF path discriminators : 15.364001
6 : SROA : 15.364001
7 : Loop Invariant Code Motion : 15.364001
8 : Reassociate expressions : 15.364001
9 : SROA : 15.364001
10 : Code sinking : 15.364001
11 : Lower atomic intrinsics to non-atomic form : 15.364001
12 : Lower atomic intrinsics to non-atomic form : 15.364001
13 : Add DWARF path discriminators : 15.364001
14 : SROA : 15.364001
15 : Loop Invariant Code Motion : 15.364001
16 : Constant Hoisting : 15.364001
17 : MergedLoadStoreMotion : 15.364001
18 : Loop-Closed SSA Form Pass : 15.364001
19 : Aggressive Dead Code Elimination : 15.364001
20 : Aggressive Dead Code Elimination : 15.364001
SpeedUp : 1.000000
