1 : MergedLoadStoreMotion : 60.200007
2 : Assign names to anonymous instructions : 60.200007
3 : Dead Instruction Elimination : 60.200007
4 : Global Value Numbering : 59.500007
5 : Induction Variable Simplification : 59.500007
6 : Scalar Replacement of Aggregates (DT) : 24.500003
7 : Constant Hoisting : 24.500003
8 : Induction Variable Simplification : 24.500003
9 : Scalar Replacement of Aggregates (DT) : 24.500003
10 : MemCpy Optimization : 24.500003
11 : Combine redundant instructions : 24.500003
12 : Reassociate expressions : 24.500003
13 : Combine redundant instructions : 24.500003
14 : Reassociate expressions : 24.500003
15 : Induction Variable Simplification : 24.500003
16 : Dead Code Elimination : 24.500003
17 : Constant Hoisting : 24.500003
18 : Induction Variable Simplification : 24.500003
19 : SROA : 24.500003
20 : Global Value Numbering : 24.500003
SpeedUp : 2.457143
