1 : Induction Variable Simplification : 577.138100
2 : Loop Invariant Code Motion : 577.138100
3 : Loop-Closed SSA Form Pass : 577.138100
4 : Alignment from assumptions : 577.138100
5 : Dead Instruction Elimination : 577.138100
6 : Add DWARF path discriminators : 577.138100
7 : Value Propagation : 577.138100
8 : SROA : 577.138100
9 : SROA : 577.138100
10 : SROA : 577.138100
11 : Constant Hoisting : 577.138100
12 : Remove redundant instructions : 577.138100
13 : MemCpy Optimization : 577.138100
14 : Combine redundant instructions : 475.739900
15 : MemCpy Optimization : 475.739900
16 : Lower atomic intrinsics to non-atomic form : 475.739900
17 : Lower atomic intrinsics to non-atomic form : 475.739900
18 : MemCpy Optimization : 475.739900
19 : Alignment from assumptions : 475.739900
20 : Early CSE : 400.441800
SpeedUp : 1.441253
