1 : SROA : 802.947846
2 : MergedLoadStoreMotion : 802.947846
3 : Dead Instruction Elimination : 802.947846
4 : Assign names to anonymous instructions : 802.947846
5 : Reassociate expressions : 802.947846
6 : Aggressive Dead Code Elimination : 802.947846
7 : Loop-Closed SSA Form Pass : 802.947846
8 : Combine redundant instructions : 771.915169
9 : Global Value Numbering : 619.622781
10 : Aggressive Dead Code Elimination : 616.103852
11 : Combine redundant instructions : 616.103852
12 : Dead Code Elimination : 616.103852
13 : Alignment from assumptions : 616.103852
14 : Lower atomic intrinsics to non-atomic form : 616.103852
15 : Scalar Replacement of Aggregates (DT) : 3845.838295
SpeedUp : 0.208784
