1 : Alignment from assumptions : 50.519497
2 : Loop Invariant Code Motion : 50.449497
3 : Loop-Closed SSA Form Pass : 50.449497
4 : Assign names to anonymous instructions : 50.449497
5 : SROA : 50.449497
6 : MemCpy Optimization : 50.449497
7 : Reassociate expressions : 50.449497
8 : Global Value Numbering : 49.709406
9 : Alignment from assumptions : 49.709406
10 : Scalar Replacement of Aggregates (DT) : 31.771058
11 : Combine redundant instructions : 31.572914
12 : MemCpy Optimization : 31.572914
13 : Value Propagation : 31.572914
14 : Dead Instruction Elimination : 31.572914
15 : Aggressive Dead Code Elimination : 31.572914
16 : Early CSE : 31.070210
17 : Assign names to anonymous instructions : 31.070210
18 : Induction Variable Simplification : 34.939295
SpeedUp : 1.445922
