1 : Early CSE : 591.958892
2 : Combine redundant instructions : 564.890514
3 : Reassociate expressions : 564.870424
4 : Dead Code Elimination : 564.870424
5 : Loop-Closed SSA Form Pass : 564.870424
6 : Promote Memory to Register : 403.247855
7 : MergedLoadStoreMotion : 403.127499
8 : Alignment from assumptions : 403.127499
9 : Combine redundant instructions : 403.107509
10 : Dead Instruction Elimination : 403.107509
11 : Dead Instruction Elimination : 403.107509
12 : Early CSE : 403.107509
13 : Remove redundant instructions : 403.107509
14 : Constant Hoisting : 403.107509
15 : Induction Variable Simplification : 349.553835
16 : Scalar Replacement of Aggregates (DT) : 349.513779
17 : Alignment from assumptions : 349.513779
18 : Value Propagation : 349.493789
19 : Promote Memory to Register : 349.493789
20 : Dead Code Elimination : 349.493789
SpeedUp : 1.848139
