1 : Constant Hoisting : 547.549296
2 : Loop Invariant Code Motion : 547.549296
3 : MergedLoadStoreMotion : 547.549296
4 : Loop Invariant Code Motion : 547.549296
5 : Constant Hoisting : 547.549296
6 : SROA : 547.549296
7 : Assign names to anonymous instructions : 547.549296
8 : Combine redundant instructions : 513.456879
9 : Loop Invariant Code Motion : 513.456879
10 : Remove redundant instructions : 513.456879
11 : MemCpy Optimization : 513.456879
12 : Value Propagation : 513.456879
13 : Combine redundant instructions : 513.456879
14 : Promote Memory to Register : 1374.743571
SpeedUp : 0.398292
