1 : SROA : 0.209618
2 : Early CSE : 0.190462
3 : Sparse Conditional Constant Propagation : 0.190462
4 : Combine redundant instructions : 0.176484
5 : SROA : 0.176484
6 : Early CSE : 0.176484
7 : Combine redundant instructions : 0.176484
8 : Reassociate expressions : 0.176484
9 : Global Value Numbering : 0.173451
10 : Sparse Conditional Constant Propagation : 0.173451
11 : Aggressive Dead Code Elimination : 0.173451
12 : Combine redundant instructions : 0.173451
13 : Global Value Numbering : 0.173451
SpeedUp : 1.208513
