1 : Value Propagation : 1.358479
2 : Scalar Replacement of Aggregates (DT) : 0.568439
3 : Lower atomic intrinsics to non-atomic form : 0.568439
4 : Promote Memory to Register : 0.568439
5 : Loop Invariant Code Motion : 0.568439
6 : Promote Memory to Register : 0.568439
7 : Alignment from assumptions : 0.568439
8 : Value Propagation : 0.568439
9 : Dead Code Elimination : 0.568439
10 : Dead Code Elimination : 0.568439
11 : Dead Code Elimination : 0.568439
12 : SROA : 0.568439
13 : Lower atomic intrinsics to non-atomic form : 0.568439
14 : Induction Variable Simplification : 0.568439
15 : Combine redundant instructions : 0.543435
16 : Alignment from assumptions : 0.543435
17 : Global Value Numbering : 0.510460
18 : MergedLoadStoreMotion : 0.510460
19 : SROA : 0.510460
20 : Scalar Replacement of Aggregates (DT) : 0.510460
SpeedUp : 2.661284
