1 : Dead Code Elimination : 4.391489
2 : Dead Instruction Elimination : 4.391489
3 : Aggressive Dead Code Elimination : 4.391489
4 : Promote Memory to Register : 2.421506
5 : Early CSE : 2.361498
6 : Global Value Numbering : 1.985510
7 : Dead Code Elimination : 1.985510
8 : Lower atomic intrinsics to non-atomic form : 1.985510
9 : Scalar Replacement of Aggregates (DT) : 1.985510
10 : Scalar Replacement of Aggregates (DT) : 1.985510
11 : Add DWARF path discriminators : 1.985510
12 : MemCpy Optimization : 1.985510
13 : Loop-Closed SSA Form Pass : 1.985510
14 : Combine redundant instructions : 1.985510
15 : Promote Memory to Register : 1.985510
16 : Dead Instruction Elimination : 1.985510
17 : Promote Memory to Register : 1.985510
18 : Dead Instruction Elimination : 1.985510
19 : Combine redundant instructions : 1.985510
20 : Reassociate expressions : 1.985510
SpeedUp : 2.211769
