1 : SROA : 1.540683
2 : Early CSE : 1.215433
3 : Sparse Conditional Constant Propagation : 1.215433
4 : Combine redundant instructions : 1.061361
5 : SROA : 1.061361
6 : Early CSE : 1.061361
7 : Combine redundant instructions : 1.061361
8 : Reassociate expressions : 1.061361
9 : Global Value Numbering : 1.027124
10 : Sparse Conditional Constant Propagation : 1.027124
11 : Aggressive Dead Code Elimination : 1.027124
12 : Combine redundant instructions : 1.027124
13 : Global Value Numbering : 1.027124
SpeedUp : 1.499997
