1 : Loop-Closed SSA Form Pass : 35.857058
2 : Value Propagation : 35.857058
3 : Assign names to anonymous instructions : 35.857058
4 : Alignment from assumptions : 35.857058
5 : Aggressive Dead Code Elimination : 35.857058
6 : Dead Instruction Elimination : 35.857058
7 : Loop Invariant Code Motion : 35.729908
8 : Remove redundant instructions : 35.729908
9 : Induction Variable Simplification : 35.729908
10 : Constant Hoisting : 35.729908
11 : MergedLoadStoreMotion : 35.729908
12 : Promote Memory to Register : 16.756672
13 : MemCpy Optimization : 16.756672
14 : SROA : 16.756672
15 : Lower atomic intrinsics to non-atomic form : 16.756672
16 : Promote Memory to Register : 16.756672
17 : Dead Code Elimination : 16.756672
18 : Constant Hoisting : 16.756672
19 : Dead Instruction Elimination : 16.756672
20 : Dead Instruction Elimination : 16.756672
SpeedUp : 2.139868
