1 : Scalar Replacement of Aggregates (DT) : 882.389058
2 : Lower atomic intrinsics to non-atomic form : 882.389058
3 : Global Value Numbering : 789.425047
4 : Global Value Numbering : 789.425047
5 : Code sinking : 789.425047
6 : MergedLoadStoreMotion : 789.425047
7 : Constant Hoisting : 789.425047
8 : Reassociate expressions : 789.425047
9 : Add DWARF path discriminators : 789.425047
10 : Early CSE : 789.425047
11 : Assign names to anonymous instructions : 789.425047
12 : Code sinking : 789.425047
13 : Constant Hoisting : 789.425047
14 : Global Value Numbering : 789.425047
15 : MergedLoadStoreMotion : 789.425047
16 : Constant Hoisting : 789.425047
17 : Alignment from assumptions : 789.425047
18 : Loop Invariant Code Motion : 744.445760
19 : Induction Variable Simplification : 901.381388
SpeedUp : 1.041811
