1 : SROA : 130.796125
2 : Combine redundant instructions : 111.949781
3 : Alignment from assumptions : 111.949781
4 : Dead Instruction Elimination : 111.949781
5 : Scalar Replacement of Aggregates (DT) : 61.953838
6 : Alignment from assumptions : 61.953838
7 : Alignment from assumptions : 61.953838
8 : Loop Invariant Code Motion : 54.043009
9 : Lower atomic intrinsics to non-atomic form : 54.043009
10 : Early CSE : 44.799117
11 : Loop Invariant Code Motion : 44.799117
12 : Loop Invariant Code Motion : 44.799117
13 : Dead Instruction Elimination : 44.799117
14 : Dead Instruction Elimination : 44.799117
15 : Alignment from assumptions : 44.799117
16 : Lower atomic intrinsics to non-atomic form : 44.799117
17 : Add DWARF path discriminators : 44.799117
18 : Combine redundant instructions : 44.799117
19 : Induction Variable Simplification : 44.799117
20 : Constant Hoisting : 44.799117
SpeedUp : 2.919614
