1 : Scalar Replacement of Aggregates (DT) : 8.642080
2 : Combine redundant instructions : 8.001920
3 : MemCpy Optimization : 8.001920
4 : Loop-Closed SSA Form Pass : 8.001920
5 : Constant Hoisting : 8.001920
6 : Early CSE : 6.081560
7 : Value Propagation : 6.081560
8 : Reassociate expressions : 6.081560
9 : Promote Memory to Register : 6.081560
10 : Dead Code Elimination : 6.081560
11 : MemCpy Optimization : 6.081560
12 : Code sinking : 6.081560
13 : Assign names to anonymous instructions : 6.081560
14 : Reassociate expressions : 6.081560
15 : Lower atomic intrinsics to non-atomic form : 6.081560
16 : Add DWARF path discriminators : 6.081560
17 : MemCpy Optimization : 6.081560
18 : Remove redundant instructions : 6.081560
19 : Early CSE : 6.081560
20 : Reassociate expressions : 6.081560
SpeedUp : 2.526326
