1 : Add DWARF path discriminators : 421.091408
2 : Promote Memory to Register : 306.924749
3 : Value Propagation : 306.924749
4 : Loop Invariant Code Motion : 223.619220
5 : MergedLoadStoreMotion : 223.619220
6 : Constant Hoisting : 223.619220
7 : Scalar Replacement of Aggregates (DT) : 223.619220
8 : Assign names to anonymous instructions : 223.619220
9 : SROA : 223.619220
10 : Early CSE : 92.353480
11 : MergedLoadStoreMotion : 90.478838
12 : Value Propagation : 90.478838
13 : Assign names to anonymous instructions : 90.478838
14 : Add DWARF path discriminators : 90.478838
15 : Add DWARF path discriminators : 90.478838
16 : MergedLoadStoreMotion : 90.478838
17 : MemCpy Optimization : 90.478838
18 : Add DWARF path discriminators : 90.478838
19 : Aggressive Dead Code Elimination : 90.478838
20 : Scalar Replacement of Aggregates (DT) : 90.478838
SpeedUp : 4.654032
