1 : Alignment from assumptions : 111.310152
2 : MergedLoadStoreMotion : 111.310152
3 : MergedLoadStoreMotion : 111.310152
4 : Add DWARF path discriminators : 111.310152
5 : Aggressive Dead Code Elimination : 111.310152
6 : Induction Variable Simplification : 111.310152
7 : Reassociate expressions : 111.310152
8 : Combine redundant instructions : 89.756626
9 : MemCpy Optimization : 89.756626
10 : Promote Memory to Register : 43.096617
11 : Loop Invariant Code Motion : 39.496520
12 : Induction Variable Simplification : 39.496520
13 : Reassociate expressions : 39.496520
14 : Remove redundant instructions : 39.496520
15 : Constant Hoisting : 39.496520
16 : MergedLoadStoreMotion : 39.496520
17 : Dead Code Elimination : 39.496520
18 : Global Value Numbering : 3.752269
19 : Value Propagation : 3.752269
20 : Early CSE : 3.752269
SpeedUp : 29.664758
