1 : Dead Code Elimination : 875.499222
2 : Add DWARF path discriminators : 875.499222
3 : Lower atomic intrinsics to non-atomic form : 875.499222
4 : Dead Instruction Elimination : 875.499222
5 : Code sinking : 875.499222
6 : Loop-Closed SSA Form Pass : 875.499222
7 : Remove redundant instructions : 875.499222
8 : Code sinking : 875.499222
9 : Aggressive Dead Code Elimination : 875.499222
10 : Dead Instruction Elimination : 875.499222
11 : Assign names to anonymous instructions : 875.499222
12 : Induction Variable Simplification : 399.183593
13 : Code sinking : 399.183593
14 : Induction Variable Simplification : 399.183593
15 : Early CSE : 330.913741
16 : SROA : 330.913741
17 : MergedLoadStoreMotion : 330.913741
18 : Add DWARF path discriminators : 330.913741
19 : Induction Variable Simplification : 330.913741
20 : MergedLoadStoreMotion : 330.913741
SpeedUp : 2.645702
