1 : SROA : 5.591895
2 : Early CSE : 5.363782
3 : Sparse Conditional Constant Propagation : 5.363782
4 : Combine redundant instructions : 5.289094
5 : SROA : 5.289094
6 : Early CSE : 5.289094
7 : Combine redundant instructions : 5.289094
8 : Reassociate expressions : 5.289094
9 : Global Value Numbering : 4.610778
10 : Sparse Conditional Constant Propagation : 4.610778
11 : Aggressive Dead Code Elimination : 4.610778
12 : Combine redundant instructions : 4.610778
13 : Global Value Numbering : 4.610778
SpeedUp : 1.212788
