1 : Reassociate expressions : 0.482759
2 : Combine redundant instructions : 0.422468
3 : Loop-Closed SSA Form Pass : 0.422468
4 : Induction Variable Simplification : 0.422468
5 : Loop Invariant Code Motion : 0.422468
6 : Add DWARF path discriminators : 0.422468
7 : Code sinking : 0.422468
8 : Remove redundant instructions : 0.422468
9 : Dead Instruction Elimination : 0.422468
10 : Constant Hoisting : 0.422468
11 : MemCpy Optimization : 0.422468
12 : Early CSE : 0.352275
13 : Remove redundant instructions : 0.352275
14 : Promote Memory to Register : 0.291777
15 : Alignment from assumptions : 0.241381
16 : SROA : 0.241381
17 : Dead Instruction Elimination : 0.241381
18 : Reassociate expressions : 0.241381
19 : Constant Hoisting : 0.241381
20 : Early CSE : 0.241381
SpeedUp : 1.999983
