1 : Loop-Closed SSA Form Pass : 589.420269
2 : Value Propagation : 589.420269
3 : Constant Hoisting : 589.420269
4 : Remove redundant instructions : 589.420269
5 : MemCpy Optimization : 589.420269
6 : Reassociate expressions : 589.420269
7 : Remove redundant instructions : 589.420269
8 : Loop-Closed SSA Form Pass : 589.420269
9 : Dead Instruction Elimination : 589.420269
10 : Constant Hoisting : 589.420269
11 : Dead Code Elimination : 589.420269
12 : Combine redundant instructions : 490.420732
13 : Alignment from assumptions : 490.420732
14 : Constant Hoisting : 490.420732
15 : Combine redundant instructions : 490.420732
16 : Induction Variable Simplification : 490.420732
17 : Reassociate expressions : 490.420732
18 : Early CSE : 490.420732
19 : Alignment from assumptions : 490.420732
20 : Scalar Replacement of Aggregates (DT) : 195.756367
SpeedUp : 3.010989
