1 : Global Value Numbering : 381.666668
2 : Code sinking : 381.666668
3 : MergedLoadStoreMotion : 381.666668
4 : Induction Variable Simplification : 381.666668
5 : Induction Variable Simplification : 381.666668
6 : MergedLoadStoreMotion : 381.666668
7 : Add DWARF path discriminators : 381.666668
8 : MemCpy Optimization : 381.666668
9 : Dead Instruction Elimination : 381.666668
10 : Loop Invariant Code Motion : 381.666668
11 : Add DWARF path discriminators : 381.666668
12 : Early CSE : 326.666668
13 : Remove redundant instructions : 326.666668
14 : Add DWARF path discriminators : 326.666668
15 : Remove redundant instructions : 326.666668
16 : Loop Invariant Code Motion : 326.666668
17 : Aggressive Dead Code Elimination : 326.666668
18 : Add DWARF path discriminators : 326.666668
19 : Dead Instruction Elimination : 326.666668
20 : MergedLoadStoreMotion : 326.666668
SpeedUp : 1.321429
