1 : MergedLoadStoreMotion : 132.050031
2 : Assign names to anonymous instructions : 132.050031
3 : Value Propagation : 132.050031
4 : Induction Variable Simplification : 132.050031
5 : Induction Variable Simplification : 132.050031
6 : Loop Invariant Code Motion : 132.050031
7 : Add DWARF path discriminators : 132.050031
8 : Early CSE : 122.750027
9 : Lower atomic intrinsics to non-atomic form : 122.750027
10 : MergedLoadStoreMotion : 122.750027
11 : Early CSE : 122.750027
12 : Induction Variable Simplification : 122.750027
13 : MergedLoadStoreMotion : 122.750027
14 : MergedLoadStoreMotion : 122.750027
15 : Induction Variable Simplification : 122.750027
16 : SROA : 122.750027
17 : Value Propagation : 122.750027
18 : Dead Code Elimination : 122.750027
19 : MergedLoadStoreMotion : 122.750027
20 : Aggressive Dead Code Elimination : 122.750027
SpeedUp : 1.075764
