1 : Aggressive Dead Code Elimination : 72.000000
2 : Reassociate expressions : 72.000000
3 : Promote Memory to Register : 60.000000
4 : Lower atomic intrinsics to non-atomic form : 60.000000
5 : Global Value Numbering : 60.000000
6 : Loop Invariant Code Motion : 60.000000
7 : Aggressive Dead Code Elimination : 60.000000
8 : Assign names to anonymous instructions : 60.000000
9 : Value Propagation : 60.000000
10 : Loop-Closed SSA Form Pass : 60.000000
11 : Remove redundant instructions : 60.000000
12 : Value Propagation : 60.000000
13 : Alignment from assumptions : 60.000000
14 : Dead Code Elimination : 60.000000
15 : Dead Instruction Elimination : 60.000000
16 : Value Propagation : 60.000000
17 : Add DWARF path discriminators : 60.000000
18 : Reassociate expressions : 60.000000
19 : Promote Memory to Register : 60.000000
20 : Add DWARF path discriminators : 60.000000
SpeedUp : 1.200000
