1 : Loop Invariant Code Motion : 101.221056
2 : Aggressive Dead Code Elimination : 101.221056
3 : MergedLoadStoreMotion : 101.221056
4 : Remove redundant instructions : 101.221056
5 : Dead Code Elimination : 101.221056
6 : Value Propagation : 101.221056
7 : Lower atomic intrinsics to non-atomic form : 101.221056
8 : MemCpy Optimization : 101.221056
9 : Lower atomic intrinsics to non-atomic form : 101.221056
10 : SROA : 101.221056
11 : Constant Hoisting : 101.221056
12 : Assign names to anonymous instructions : 101.221056
13 : Dead Instruction Elimination : 101.221056
14 : Constant Hoisting : 101.221056
15 : Lower atomic intrinsics to non-atomic form : 101.221056
16 : Dead Instruction Elimination : 101.221056
17 : Loop Invariant Code Motion : 101.221056
18 : Lower atomic intrinsics to non-atomic form : 101.221056
19 : Remove redundant instructions : 101.221056
20 : Dead Instruction Elimination : 101.221056
SpeedUp : 1.000000
