1 : SROA : 246.181316
2 : Scalar Replacement of Aggregates (DT) : 160.775845
3 : Value Propagation : 160.775845
4 : Code sinking : 160.775845
5 : Remove redundant instructions : 160.775845
6 : Early CSE : 90.605765
7 : Dead Instruction Elimination : 90.605765
8 : SROA : 90.605765
9 : Constant Hoisting : 90.605765
10 : Induction Variable Simplification : 85.555740
11 : Constant Hoisting : 85.555690
12 : Add DWARF path discriminators : 85.555690
13 : Combine redundant instructions : 75.505640
14 : MemCpy Optimization : 75.505640
15 : Assign names to anonymous instructions : 75.505640
16 : Dead Instruction Elimination : 75.505640
17 : Dead Code Elimination : 75.505640
18 : Scalar Replacement of Aggregates (DT) : 75.505640
19 : Promote Memory to Register : 75.505640
20 : Remove redundant instructions : 75.505640
SpeedUp : 3.260436
