1 : SROA : 37.324148
2 : Early CSE : 33.354896
3 : Sparse Conditional Constant Propagation : 33.354896
4 : Combine redundant instructions : 33.355283
5 : SROA : 33.355283
6 : Early CSE : 33.355283
7 : Combine redundant instructions : 33.355283
8 : Reassociate expressions : 33.355283
9 : Global Value Numbering : 31.767350
10 : Sparse Conditional Constant Propagation : 31.767350
11 : Aggressive Dead Code Elimination : 31.767350
12 : Combine redundant instructions : 31.767350
13 : Global Value Numbering : 31.767350
SpeedUp : 1.174922
