1 : Early CSE : 76.919787
2 : Constant Hoisting : 76.919787
3 : Early CSE : 76.919787
4 : Code sinking : 76.919787
5 : Promote Memory to Register : 56.832181
6 : Global Value Numbering : 14.129006
7 : MemCpy Optimization : 14.129006
8 : Dead Instruction Elimination : 14.129006
9 : Constant Hoisting : 14.129006
10 : Dead Instruction Elimination : 14.129006
11 : Combine redundant instructions : 13.364155
12 : Promote Memory to Register : 13.364155
13 : Code sinking : 13.364155
14 : Aggressive Dead Code Elimination : 13.364155
15 : Scalar Replacement of Aggregates (DT) : 13.364155
16 : Dead Code Elimination : 13.364155
17 : Global Value Numbering : 13.364155
18 : Value Propagation : 13.364155
19 : Lower atomic intrinsics to non-atomic form : 13.364155
20 : Aggressive Dead Code Elimination : 13.364155
SpeedUp : 8.847324
