1 : Add DWARF path discriminators : 340.625000
2 : Aggressive Dead Code Elimination : 340.625000
3 : Remove redundant instructions : 340.625000
4 : Aggressive Dead Code Elimination : 340.625000
5 : Scalar Replacement of Aggregates (DT) : 281.250000
6 : Lower atomic intrinsics to non-atomic form : 265.625000
7 : Remove redundant instructions : 265.625000
8 : Code sinking : 265.625000
9 : Constant Hoisting : 265.625000
10 : Combine redundant instructions : 243.749999
11 : MergedLoadStoreMotion : 243.749999
12 : Loop-Closed SSA Form Pass : 243.749999
13 : Early CSE : 240.624999
14 : SROA : 240.624999
15 : Loop Invariant Code Motion : 225.000000
16 : Code sinking : 225.000000
17 : Remove redundant instructions : 225.000000
18 : Alignment from assumptions : 225.000000
19 : Promote Memory to Register : 225.000000
20 : Scalar Replacement of Aggregates (DT) : 225.000000
SpeedUp : 1.513889
