1 : SROA : 0.012884
2 : Early CSE : 0.011923
3 : Sparse Conditional Constant Propagation : 0.011923
4 : Combine redundant instructions : 0.011587
5 : SROA : 0.011587
6 : Early CSE : 0.011587
7 : Combine redundant instructions : 0.011587
8 : Reassociate expressions : 0.011587
9 : Global Value Numbering : 0.009725
10 : Sparse Conditional Constant Propagation : 0.009725
11 : Aggressive Dead Code Elimination : 0.009725
12 : Combine redundant instructions : 0.009725
13 : Global Value Numbering : 0.009725
SpeedUp : 1.324865
