1 : Alignment from assumptions : 39.205364
2 : MergedLoadStoreMotion : 39.205364
3 : Induction Variable Simplification : 39.205364
4 : Induction Variable Simplification : 39.205364
5 : Constant Hoisting : 39.205364
6 : Dead Instruction Elimination : 39.205364
7 : Loop-Closed SSA Form Pass : 39.205364
8 : MergedLoadStoreMotion : 39.205364
9 : SROA : 39.205364
10 : MemCpy Optimization : 39.205364
11 : Global Value Numbering : 25.035380
12 : Value Propagation : 25.035380
13 : Early CSE : 18.965318
14 : Scalar Replacement of Aggregates (DT) : 11.500552
15 : Loop-Closed SSA Form Pass : 10.151793
16 : Dead Instruction Elimination : 10.151793
17 : Code sinking : 10.151793
18 : Combine redundant instructions : 8.799094
19 : Reassociate expressions : 8.799094
20 : Constant Hoisting : 8.799094
SpeedUp : 4.455614
