1 : Dead Instruction Elimination : 340.625000
2 : Alignment from assumptions : 340.625000
3 : Loop-Closed SSA Form Pass : 340.625000
4 : Promote Memory to Register : 281.250000
5 : Lower atomic intrinsics to non-atomic form : 281.250000
6 : Lower atomic intrinsics to non-atomic form : 275.000000
7 : Reassociate expressions : 265.625000
8 : Reassociate expressions : 265.625000
9 : Loop-Closed SSA Form Pass : 265.625000
10 : Global Value Numbering : 265.625000
11 : Value Propagation : 265.625000
12 : MergedLoadStoreMotion : 265.625000
13 : Assign names to anonymous instructions : 265.625000
14 : Promote Memory to Register : 265.625000
15 : Value Propagation : 265.625000
16 : Early CSE : 243.750000
17 : Loop-Closed SSA Form Pass : 243.750000
18 : Code sinking : 243.750000
19 : Assign names to anonymous instructions : 243.750000
20 : Constant Hoisting : 243.750000
SpeedUp : 1.397436
