1 : Combine redundant instructions : 54.338506
2 : Early CSE : 53.327506
3 : Induction Variable Simplification : 51.529504
4 : Loop Invariant Code Motion : 51.529504
5 : Code sinking : 51.529504
6 : Scalar Replacement of Aggregates (DT) : 42.350503
7 : Aggressive Dead Code Elimination : 39.919503
8 : Combine redundant instructions : 39.919502
9 : Constant Hoisting : 39.919502
10 : Promote Memory to Register : 39.919502
11 : Combine redundant instructions : 39.919502
12 : Code sinking : 39.919502
13 : MemCpy Optimization : 39.919502
14 : Early CSE : 39.919502
15 : Alignment from assumptions : 39.919502
16 : Global Value Numbering : 62.518002
SpeedUp : 1.254687
