1 : Induction Variable Simplification : 10.404641
2 : Add DWARF path discriminators : 10.404641
3 : Scalar Replacement of Aggregates (DT) : 5.762440
4 : Loop Invariant Code Motion : 4.802441
5 : MemCpy Optimization : 4.802441
6 : Value Propagation : 4.802441
7 : Dead Code Elimination : 4.802441
8 : Code sinking : 4.802441
9 : Early CSE : 4.802360
10 : Lower atomic intrinsics to non-atomic form : 4.802360
11 : SROA : 4.802360
12 : Aggressive Dead Code Elimination : 4.802360
13 : SROA : 4.802360
14 : Scalar Replacement of Aggregates (DT) : 4.802360
15 : Global Value Numbering : 3.202401
16 : SROA : 3.202401
17 : MergedLoadStoreMotion : 3.202401
18 : Scalar Replacement of Aggregates (DT) : 3.202401
19 : Promote Memory to Register : 3.202401
20 : Remove redundant instructions : 3.202401
SpeedUp : 3.249013
