1 : Constant Hoisting : 21.751800
2 : Code sinking : 21.751800
3 : Promote Memory to Register : 19.501500
4 : Dead Code Elimination : 19.501500
5 : Lower atomic intrinsics to non-atomic form : 19.501500
6 : MemCpy Optimization : 19.501500
7 : Alignment from assumptions : 19.501500
8 : MergedLoadStoreMotion : 19.501500
9 : Reassociate expressions : 19.501500
10 : Promote Memory to Register : 19.501500
11 : Reassociate expressions : 19.501500
12 : Dead Code Elimination : 19.501500
13 : Alignment from assumptions : 19.501500
14 : MemCpy Optimization : 19.501500
15 : Add DWARF path discriminators : 19.501500
16 : MemCpy Optimization : 19.501500
17 : Aggressive Dead Code Elimination : 19.501500
18 : Aggressive Dead Code Elimination : 19.501500
19 : Assign names to anonymous instructions : 19.501500
20 : Loop Invariant Code Motion : 16.751300
SpeedUp : 1.298514
