1 : Add DWARF path discriminators : 0.162824
2 : Scalar Replacement of Aggregates (DT) : 0.091661
3 : Alignment from assumptions : 0.091661
4 : Loop-Closed SSA Form Pass : 0.091661
5 : Alignment from assumptions : 0.091661
6 : Induction Variable Simplification : 0.091661
7 : Dead Instruction Elimination : 0.091661
8 : Loop Invariant Code Motion : 0.084781
9 : Alignment from assumptions : 0.084781
10 : Constant Hoisting : 0.084781
11 : Code sinking : 0.084781
12 : Remove redundant instructions : 0.084781
13 : Value Propagation : 0.084781
14 : Early CSE : 0.084457
15 : Aggressive Dead Code Elimination : 0.084457
16 : Remove redundant instructions : 0.084457
17 : Assign names to anonymous instructions : 0.084457
18 : Code sinking : 0.084457
19 : Dead Code Elimination : 0.084457
20 : Add DWARF path discriminators : 0.084457
SpeedUp : 1.927882
