1 : Reassociate expressions : 455.558540
2 : Promote Memory to Register : 252.537918
3 : Loop Invariant Code Motion : 252.366760
4 : SROA : 252.366760
5 : SROA : 252.366760
6 : Combine redundant instructions : 245.671631
7 : Promote Memory to Register : 245.671631
8 : Combine redundant instructions : 245.671631
9 : MemCpy Optimization : 245.671631
10 : Aggressive Dead Code Elimination : 245.671631
11 : Promote Memory to Register : 245.671631
12 : Dead Instruction Elimination : 245.671631
13 : Assign names to anonymous instructions : 245.671631
14 : Combine redundant instructions : 245.671631
15 : Value Propagation : 245.671631
16 : Early CSE : 202.198401
17 : SROA : 202.198401
18 : Constant Hoisting : 202.198401
19 : Add DWARF path discriminators : 202.198401
20 : Value Propagation : 202.198401
SpeedUp : 2.253027
