1 : SROA : 21.364044
2 : Early CSE : 17.682153
3 : Sparse Conditional Constant Propagation : 17.682153
4 : Combine redundant instructions : 14.735485
5 : SROA : 14.735485
6 : Early CSE : 14.735485
7 : Combine redundant instructions : 14.735485
8 : Reassociate expressions : 14.735485
9 : Global Value Numbering : 14.735485
10 : Sparse Conditional Constant Propagation : 14.735485
11 : Aggressive Dead Code Elimination : 14.735485
12 : Combine redundant instructions : 14.735485
13 : Global Value Numbering : 14.735485
SpeedUp : 1.449836
