1 : Alignment from assumptions : 7.522641
2 : Alignment from assumptions : 7.522641
3 : Dead Instruction Elimination : 7.522641
4 : Promote Memory to Register : 4.801680
5 : Dead Instruction Elimination : 4.801680
6 : SROA : 4.801680
7 : Scalar Replacement of Aggregates (DT) : 4.801680
8 : MemCpy Optimization : 4.801680
9 : SROA : 4.801680
10 : Dead Instruction Elimination : 4.801680
11 : MemCpy Optimization : 4.801680
12 : Assign names to anonymous instructions : 4.801680
13 : Code sinking : 4.801680
14 : Loop-Closed SSA Form Pass : 4.801680
15 : Promote Memory to Register : 4.801680
16 : MemCpy Optimization : 4.801680
17 : Lower atomic intrinsics to non-atomic form : 4.801680
18 : SROA : 4.801680
19 : Reassociate expressions : 4.801680
20 : Value Propagation : 4.801680
SpeedUp : 1.566668
