1 : Scalar Replacement of Aggregates (DT) : 9.072988
2 : Early CSE : 8.409733
3 : Reassociate expressions : 8.409733
4 : MergedLoadStoreMotion : 8.409733
5 : Alignment from assumptions : 8.409733
6 : Dead Code Elimination : 8.409733
7 : Constant Hoisting : 8.409733
8 : Loop-Closed SSA Form Pass : 8.409733
9 : Early CSE : 8.409733
10 : Dead Instruction Elimination : 8.409733
11 : Constant Hoisting : 8.409733
12 : Global Value Numbering : 7.729376
13 : Combine redundant instructions : 6.963387
14 : Remove redundant instructions : 6.963387
15 : Assign names to anonymous instructions : 6.963387
16 : Dead Code Elimination : 6.963387
17 : Loop-Closed SSA Form Pass : 6.963387
18 : Loop-Closed SSA Form Pass : 6.963387
19 : Dead Instruction Elimination : 6.963387
20 : Global Value Numbering : 6.963387
SpeedUp : 2.217005
