1 : SROA : 4.501152
2 : Early CSE : 4.078432
3 : Sparse Conditional Constant Propagation : 4.078432
4 : Combine redundant instructions : 3.932252
5 : SROA : 3.932252
6 : Early CSE : 3.932252
7 : Combine redundant instructions : 3.932252
8 : Reassociate expressions : 3.932252
9 : Global Value Numbering : 3.930836
10 : Sparse Conditional Constant Propagation : 3.930836
11 : Aggressive Dead Code Elimination : 3.930836
12 : Combine redundant instructions : 3.930836
13 : Global Value Numbering : 3.930836
SpeedUp : 1.145088
