1 : Dead Instruction Elimination : 577.138100
2 : Global Value Numbering : 420.510300
3 : Loop Invariant Code Motion : 420.510300
4 : Constant Hoisting : 420.510300
5 : Add DWARF path discriminators : 420.510300
6 : Lower atomic intrinsics to non-atomic form : 420.510300
7 : MemCpy Optimization : 420.510300
8 : Dead Code Elimination : 420.510300
9 : Scalar Replacement of Aggregates (DT) : 155.845800
10 : Alignment from assumptions : 155.845800
11 : Reassociate expressions : 155.845800
12 : Alignment from assumptions : 155.845800
13 : Global Value Numbering : 155.845800
14 : Global Value Numbering : 155.845800
15 : MemCpy Optimization : 155.845800
16 : Combine redundant instructions : 155.845800
17 : Loop-Closed SSA Form Pass : 155.845800
18 : Remove redundant instructions : 155.845800
19 : MergedLoadStoreMotion : 155.845800
20 : Scalar Replacement of Aggregates (DT) : 155.845800
SpeedUp : 3.703264
