1 : Code sinking : 802.947846
2 : Lower atomic intrinsics to non-atomic form : 802.947846
3 : Code sinking : 802.947846
4 : Loop Invariant Code Motion : 665.637633
5 : Dead Instruction Elimination : 665.637633
6 : Dead Code Elimination : 665.637633
7 : Constant Hoisting : 665.637633
8 : Remove redundant instructions : 665.637633
9 : Reassociate expressions : 665.637633
10 : Early CSE : 545.172355
11 : Remove redundant instructions : 545.172355
12 : Reassociate expressions : 545.172355
13 : Scalar Replacement of Aggregates (DT) : 2450.735990
SpeedUp : 0.327635
