1 : Remove redundant instructions : 279.687499
2 : Reassociate expressions : 279.687499
3 : Code sinking : 279.687499
4 : Alignment from assumptions : 279.687499
5 : Promote Memory to Register : 218.749999
6 : Global Value Numbering : 218.749999
7 : Scalar Replacement of Aggregates (DT) : 218.749999
8 : Aggressive Dead Code Elimination : 218.749999
9 : Aggressive Dead Code Elimination : 218.749999
10 : Global Value Numbering : 218.749999
11 : Assign names to anonymous instructions : 218.749999
12 : Assign names to anonymous instructions : 218.749999
13 : Add DWARF path discriminators : 218.749999
14 : Aggressive Dead Code Elimination : 218.749999
15 : MemCpy Optimization : 218.749999
16 : Value Propagation : 218.749999
17 : Remove redundant instructions : 218.749999
18 : Lower atomic intrinsics to non-atomic form : 218.749999
19 : Lower atomic intrinsics to non-atomic form : 218.749999
20 : Add DWARF path discriminators : 218.749999
SpeedUp : 1.278571
