1 : SROA : 3.725417
2 : Early CSE : 3.332773
3 : Sparse Conditional Constant Propagation : 3.332773
4 : Combine redundant instructions : 3.339066
5 : SROA : 3.339066
6 : Early CSE : 3.339066
7 : Combine redundant instructions : 3.339066
8 : Reassociate expressions : 3.342067
9 : Global Value Numbering : 2.952934
10 : Sparse Conditional Constant Propagation : 2.952934
11 : Aggressive Dead Code Elimination : 2.952934
12 : Combine redundant instructions : 2.949934
13 : Global Value Numbering : 2.949934
SpeedUp : 1.262882
