1 : SROA : 27.964571
2 : Early CSE : 18.398700
3 : Sparse Conditional Constant Propagation : 18.398700
4 : Combine redundant instructions : 15.454908
5 : SROA : 15.454908
6 : Early CSE : 15.454908
7 : Combine redundant instructions : 15.454908
8 : Reassociate expressions : 15.454908
9 : Global Value Numbering : 15.454908
10 : Sparse Conditional Constant Propagation : 15.454908
11 : Aggressive Dead Code Elimination : 15.454908
12 : Combine redundant instructions : 15.454908
13 : Global Value Numbering : 15.454908
SpeedUp : 1.809430
