1 : Combine redundant instructions : 73.737709
2 : Combine redundant instructions : 73.737709
3 : Induction Variable Simplification : 73.737709
4 : Code sinking : 73.737709
5 : Promote Memory to Register : 43.809020
6 : Promote Memory to Register : 34.922728
7 : Loop-Closed SSA Form Pass : 34.920451
8 : MergedLoadStoreMotion : 34.920451
9 : Lower atomic intrinsics to non-atomic form : 34.920451
10 : Remove redundant instructions : 34.917850
11 : Aggressive Dead Code Elimination : 34.917850
12 : Loop Invariant Code Motion : 34.916268
13 : Induction Variable Simplification : 34.916268
14 : Add DWARF path discriminators : 34.916268
15 : Scalar Replacement of Aggregates (DT) : 34.916268
16 : Value Propagation : 34.913667
17 : Dead Instruction Elimination : 34.913667
18 : Induction Variable Simplification : 34.916268
SpeedUp : 2.192675
