1 : MergedLoadStoreMotion : 572.772726
2 : Value Propagation : 572.772726
3 : Loop-Closed SSA Form Pass : 572.772726
4 : MergedLoadStoreMotion : 572.772726
5 : Lower atomic intrinsics to non-atomic form : 572.772726
6 : MemCpy Optimization : 572.772726
7 : Combine redundant instructions : 502.192995
8 : Dead Code Elimination : 502.192995
9 : Loop-Closed SSA Form Pass : 502.192995
10 : Combine redundant instructions : 502.192995
11 : MemCpy Optimization : 502.192995
12 : Add DWARF path discriminators : 502.192995
13 : Loop-Closed SSA Form Pass : 502.192995
14 : Lower atomic intrinsics to non-atomic form : 502.192995
15 : SROA : 502.192995
16 : Constant Hoisting : 502.192995
17 : Loop-Closed SSA Form Pass : 502.192995
18 : MergedLoadStoreMotion : 502.192995
19 : Value Propagation : 502.192995
20 : Scalar Replacement of Aggregates (DT) : 438.520285
SpeedUp : 1.306149
