1 : Code sinking : 146.875001
2 : Scalar Replacement of Aggregates (DT) : 89.062500
3 : Assign names to anonymous instructions : 89.062500
4 : Reassociate expressions : 81.250000
5 : Value Propagation : 81.250000
6 : Value Propagation : 81.250000
7 : Promote Memory to Register : 81.250000
8 : SROA : 81.250000
9 : MemCpy Optimization : 81.250000
10 : Dead Code Elimination : 81.250000
11 : MergedLoadStoreMotion : 81.250000
12 : Promote Memory to Register : 81.250000
13 : Dead Code Elimination : 81.250000
14 : Code sinking : 81.250000
15 : Loop Invariant Code Motion : 85.937500
SpeedUp : 1.709091
