1 : Dead Instruction Elimination : 2.628085
2 : Induction Variable Simplification : 2.628085
3 : Promote Memory to Register : 1.708604
4 : Loop Invariant Code Motion : 1.683602
5 : Remove redundant instructions : 1.681137
6 : Combine redundant instructions : 1.656132
7 : Alignment from assumptions : 1.656132
8 : Lower atomic intrinsics to non-atomic form : 1.656132
9 : Global Value Numbering : 1.522602
10 : Value Propagation : 1.522602
11 : MemCpy Optimization : 1.522602
12 : Scalar Replacement of Aggregates (DT) : 1.522602
13 : Dead Code Elimination : 1.522602
14 : Value Propagation : 1.522602
15 : Dead Code Elimination : 1.522602
16 : Loop Invariant Code Motion : 1.522602
17 : Scalar Replacement of Aggregates (DT) : 1.522602
18 : MemCpy Optimization : 1.522602
19 : Constant Hoisting : 1.522602
20 : MergedLoadStoreMotion : 1.522602
SpeedUp : 1.726049
