1 : Aggressive Dead Code Elimination : 376.880150
2 : Global Value Numbering : 54.621585
3 : Assign names to anonymous instructions : 54.621585
4 : Loop Invariant Code Motion : 54.621585
5 : Reassociate expressions : 54.621585
6 : Constant Hoisting : 54.621585
7 : Add DWARF path discriminators : 54.621585
8 : Lower atomic intrinsics to non-atomic form : 54.621585
9 : Scalar Replacement of Aggregates (DT) : 32.768789
10 : Combine redundant instructions : 32.621876
11 : Reassociate expressions : 32.611390
12 : Loop Invariant Code Motion : 32.611390
13 : Combine redundant instructions : 32.611390
14 : Induction Variable Simplification : 32.621835
SpeedUp : 11.553003
