1 : MergedLoadStoreMotion : 2167.241420
2 : Lower atomic intrinsics to non-atomic form : 2167.241420
3 : Loop Invariant Code Motion : 2167.241420
4 : Early CSE : 2144.992739
5 : Loop-Closed SSA Form Pass : 2144.992739
6 : Add DWARF path discriminators : 2144.992739
7 : Assign names to anonymous instructions : 2144.992739
8 : Dead Code Elimination : 2144.992739
9 : Code sinking : 2144.992739
10 : Dead Code Elimination : 2144.992739
11 : Reassociate expressions : 2144.992739
12 : SROA : 2144.992739
13 : Add DWARF path discriminators : 2144.992739
14 : Loop Invariant Code Motion : 2144.992739
15 : Assign names to anonymous instructions : 2144.992739
16 : Loop Invariant Code Motion : 2144.992739
17 : Combine redundant instructions : 2232.420603
SpeedUp : 0.970803
