1 : SROA : 5.976250
2 : Early CSE : 5.228240
3 : Sparse Conditional Constant Propagation : 5.228240
4 : Combine redundant instructions : 5.114100
5 : SROA : 5.114100
6 : Early CSE : 5.114100
7 : Combine redundant instructions : 5.114100
8 : Reassociate expressions : 5.114100
9 : Global Value Numbering : 5.087225
10 : Sparse Conditional Constant Propagation : 5.087225
11 : Aggressive Dead Code Elimination : 5.087225
12 : Combine redundant instructions : 5.087225
13 : Global Value Numbering : 5.087225
SpeedUp : 1.174756
